['N-term', 1, 3, None, None, 'mrgrg_human', None]
['N-term', 1, None, 'mrgrg_human', None]
['N-term', 2, None, 'mrgrg_human', None]
['N-term', 3, None, 'mrgrg_human', None]
['N-term', 4, 8, None, None, 'mrgrg_human', <Structure: 4MBS>]
['N-term', 4, None, 'mrgrg_human', None]
['N-term', 5, None, 'mrgrg_human', None]
['N-term', 6, None, 'mrgrg_human', None]
['N-term', 7, None, 'mrgrg_human', None]
['N-term', 8, None, 'mrgrg_human', None]
['TM1', 9, 11, '1x29', '1x31', 'mrgrg_human', <Structure: 4MBS>]
['TM1', 9, '1x29', 'mrgrg_human', None]
['TM1', 10, '1x30', 'mrgrg_human', <Structure: 4Z35>]
['TM1', 11, '1x31', 'mrgrg_human', None]
['TM1', 12, 40, '1x32', '1x60', 'mrgrg_human', <Structure: 4S0V>]
['TM1', 12, '1x32', 'mrgrg_human', None]
['TM1', 13, '1x33', 'mrgrg_human', <Structure: 4EIY>]
['TM1', 14, '1x34', 'mrgrg_human', <Structure: 4S0V>]
['TM1', 15, '1x35', 'mrgrg_human', <Structure: 3VW7>]
['TM1', 16, '1x36', 'mrgrg_human', <Structure: 4PHU>]
['TM1', 17, '1x37', 'mrgrg_human', None]
['TM1', 18, '1x38', 'mrgrg_human', <Structure: 4MBS>]
['TM1', 19, '1x39', 'mrgrg_human', <Structure: 4U15>]
['TM1', 20, '1x40', 'mrgrg_human', <Structure: 4EA3>]
['TM1', 21, '1x41', 'mrgrg_human', <Structure: 4S0V>]
['TM1', 22, '1x42', 'mrgrg_human', <Structure: 4S0V>]
['TM1', 23, '1x43', 'mrgrg_human', <Structure: 2Z73>]
['TM1', 24, '1x44', 'mrgrg_human', <Structure: 3ODU>]
['TM1', 25, '1x45', 'mrgrg_human', <Structure: 4EA3>]
['TM1', 26, '1x46', 'mrgrg_human', <Structure: 3ODU>]
['TM1', 27, '1x47', 'mrgrg_human', None]
['TM1', 28, '1x48', 'mrgrg_human', <Structure: 3ODU>]
['TM1', 29, '1x49', 'mrgrg_human', <Structure: 4S0V>]
['TM1', 30, '1x50', 'mrgrg_human', <Structure: 4S0V>]
['TM1', 31, '1x51', 'mrgrg_human', <Structure: 3ODU>]
['TM1', 32, '1x52', 'mrgrg_human', <Structure: 4S0V>]
['TM1', 33, '1x53', 'mrgrg_human', <Structure: 4S0V>]
['TM1', 34, '1x54', 'mrgrg_human', <Structure: 3V2Y>]
['TM1', 35, '1x55', 'mrgrg_human', <Structure: 4XNV>]
['TM1', 36, '1x56', 'mrgrg_human', None]
['TM1', 37, '1x57', 'mrgrg_human', <Structure: 4MBS>]
['TM1', 38, '1x58', 'mrgrg_human', <Structure: 3ODU>]
['TM1', 39, '1x59', 'mrgrg_human', <Structure: 4YAY>]
['TM1', 40, '1x60', 'mrgrg_human', None]
['ICL1', 41, 44, '12x48', None, 'mrgrg_human', None]
['ICL1', 41, '12x48', 'mrgrg_human', None]
['ICL1', 42, '12x49', 'mrgrg_human', None]
['ICL1', 43, '12x50', 'mrgrg_human', None]
['ICL1', 44, None, 'mrgrg_human', None]
['TM2', 45, 61, '2x38', '2x54', 'mrgrg_human', <Structure: 4S0V>]
['TM2', 45, '2x38', 'mrgrg_human', <Structure: 3V2Y>]
['TM2', 46, '2x39', 'mrgrg_human', <Structure: 4PXZ>]
['TM2', 47, '2x40', 'mrgrg_human', <Structure: 4YAY>]
['TM2', 48, '2x41', 'mrgrg_human', <Structure: 4MBS>]
['TM2', 49, '2x42', 'mrgrg_human', <Structure: 3ODU>]
['TM2', 50, '2x43', 'mrgrg_human', <Structure: 4MBS>]
['TM2', 51, '2x44', 'mrgrg_human', <Structure: 3ODU>]
['TM2', 52, '2x45', 'mrgrg_human', <Structure: 3ODU>]
['TM2', 53, '2x46', 'mrgrg_human', <Structure: 4S0V>]
['TM2', 54, '2x47', 'mrgrg_human', <Structure: 4MBS>]
['TM2', 55, '2x48', 'mrgrg_human', <Structure: 4XT1>]
['TM2', 56, '2x49', 'mrgrg_human', <Structure: 4S0V>]
['TM2', 57, '2x50', 'mrgrg_human', <Structure: 4S0V>]
['TM2', 58, '2x51', 'mrgrg_human', <Structure: 4XNV>]
['TM2', 59, '2x52', 'mrgrg_human', <Structure: 4S0V>]
['TM2', 60, '2x53', 'mrgrg_human', <Structure: 3ODU>]
['TM2', 61, '2x54', 'mrgrg_human', <Structure: 4MBS>]
['TM2', 62, 63, '2x55', '2x56', 'mrgrg_human', <Structure: 3ODU>]
['TM2', 62, '2x55', 'mrgrg_human', <Structure: 4N6H>]
['TM2', 63, '2x56', 'mrgrg_human', <Structure: 4S0V>]
['TM2', 64, 71, '2x57', '2x64', 'mrgrg_human', <Structure: 4S0V>]
['TM2', 64, '2x57', 'mrgrg_human', None]
['TM2', 65, '2x58', 'mrgrg_human', <Structure: 3D4S>]
['TM2', 66, '2x59', 'mrgrg_human', None]
['TM2', 67, '2x60', 'mrgrg_human', <Structure: 3D4S>]
['TM2', 68, '2x61', 'mrgrg_human', <Structure: 4N6H>]
['TM2', 69, '2x62', 'mrgrg_human', <Structure: 4S0V>]
['TM2', 70, '2x63', 'mrgrg_human', <Structure: 3D4S>]
['TM2', 71, '2x64', 'mrgrg_human', None]
['ECL1', 72, 76, None, None, 'mrgrg_human', None]
['ECL1', 72, None, 'mrgrg_human', None]
['ECL1', 73, None, 'mrgrg_human', None]
['ECL1', 74, None, 'mrgrg_human', None]
['ECL1', 75, None, 'mrgrg_human', None]
['ECL1', 76, None, 'mrgrg_human', None]
['TM3', 77, 108, '3x24', '3x55', 'mrgrg_human', <Structure: 4S0V>]
['TM3', 77, '3x24', 'mrgrg_human', <Structure: 3V2Y>]
['TM3', 78, '3x25', 'mrgrg_human', None]
['TM3', 79, '3x26', 'mrgrg_human', <Structure: 4XT1>]
['TM3', 80, '3x27', 'mrgrg_human', <Structure: 4MBS>]
['TM3', 81, '3x28', 'mrgrg_human', <Structure: 2Z73>]
['TM3', 82, '3x29', 'mrgrg_human', None]
['TM3', 83, '3x30', 'mrgrg_human', <Structure: 3ODU>]
['TM3', 84, '3x31', 'mrgrg_human', <Structure: 4S0V>]
['TM3', 85, '3x32', 'mrgrg_human', None]
['TM3', 86, '3x33', 'mrgrg_human', <Structure: 4MBS>]
['TM3', 87, '3x34', 'mrgrg_human', <Structure: 4IB4>]
['TM3', 88, '3x35', 'mrgrg_human', None]
['TM3', 89, '3x36', 'mrgrg_human', <Structure: 4MBS>]
['TM3', 90, '3x37', 'mrgrg_human', None]
['TM3', 91, '3x38', 'mrgrg_human', <Structure: 4S0V>]
['TM3', 92, '3x39', 'mrgrg_human', <Structure: 4MBS>]
['TM3', 93, '3x40', 'mrgrg_human', <Structure: 4XT1>]
['TM3', 94, '3x41', 'mrgrg_human', <Structure: 1U19>]
['TM3', 95, '3x42', 'mrgrg_human', <Structure: 4YAY>]
['TM3', 96, '3x43', 'mrgrg_human', <Structure: 4S0V>]
['TM3', 97, '3x44', 'mrgrg_human', <Structure: 3ODU>]
['TM3', 98, '3x45', 'mrgrg_human', <Structure: 4EA3>]
['TM3', 99, '3x46', 'mrgrg_human', None]
['TM3', 100, '3x47', 'mrgrg_human', <Structure: 3ODU>]
['TM3', 101, '3x48', 'mrgrg_human', <Structure: 4EA3>]
['TM3', 102, '3x49', 'mrgrg_human', <Structure: 3V2Y>]
['TM3', 103, '3x50', 'mrgrg_human', <Structure: 4S0V>]
['TM3', 104, '3x51', 'mrgrg_human', None]
['TM3', 105, '3x52', 'mrgrg_human', <Structure: 3ODU>]
['TM3', 106, '3x53', 'mrgrg_human', <Structure: 3RZE>]
['TM3', 107, '3x54', 'mrgrg_human', None]
['TM3', 108, '3x55', 'mrgrg_human', None]
['TM3', 109, 109, '3x56', '3x56', 'mrgrg_human', <Structure: 3ODU>]
['TM3', 109, '3x56', 'mrgrg_human', <Structure: 4PHU>]
['ICL2', 110, 118, '34x50', None, 'mrgrg_human', None]
['ICL2', 110, '34x50', 'mrgrg_human', None]
['ICL2', 111, '34x51', 'mrgrg_human', None]
['ICL2', 112, '34x52', 'mrgrg_human', None]
['ICL2', 113, '34x53', 'mrgrg_human', None]
['ICL2', 114, '34x54', 'mrgrg_human', None]
['ICL2', 115, '34x55', 'mrgrg_human', None]
['ICL2', 116, '34x56', 'mrgrg_human', None]
['ICL2', 117, '34x57', 'mrgrg_human', None]
['ICL2', 118, None, 'mrgrg_human', None]
['TM4', 119, 142, '4x39', '4x63', 'mrgrg_human', <Structure: 4S0V>]
['TM4', 119, '4x39', 'mrgrg_human', <Structure: 4IB4>]
['TM4', 120, '4x40', 'mrgrg_human', None]
['TM4', 121, '4x41', 'mrgrg_human', None]
['TM4', 122, '4x42', 'mrgrg_human', <Structure: 4PHU>]
['TM4', 123, '4x43', 'mrgrg_human', <Structure: 4IAR>]
['TM4', 124, '4x44', 'mrgrg_human', <Structure: 3ODU>]
['TM4', 125, '4x45', 'mrgrg_human', <Structure: 3V2Y>]
['TM4', 126, '4x46', 'mrgrg_human', <Structure: 4YAY>]
['TM4', 127, '4x47', 'mrgrg_human', <Structure: 4EIY>]
['TM4', 128, '4x48', 'mrgrg_human', <Structure: 4XNV>]
['TM4', 129, '4x49', 'mrgrg_human', <Structure: 3ODU>]
['TM4', 130, '4x50', 'mrgrg_human', <Structure: 4S0V>]
['TM4', 131, '4x51', 'mrgrg_human', <Structure: 4Z35>]
['TM4', 132, '4x52', 'mrgrg_human', <Structure: 3ODU>]
['TM4', 133, '4x53', 'mrgrg_human', None]
['TM4', 134, '4x54', 'mrgrg_human', <Structure: 3ODU>]
['TM4', 135, '4x55', 'mrgrg_human', None]
['TM4', 136, '4x56', 'mrgrg_human', <Structure: 4MBS>]
['TM4', 137, '4x57', 'mrgrg_human', <Structure: 3VW7>]
['TM4', 138, '4x59', 'mrgrg_human', <Structure: 4EA3>]
['TM4', 139, '4x60', 'mrgrg_human', None]
['TM4', 140, '4x61', 'mrgrg_human', <Structure: 2Z73>]
['TM4', 141, '4x62', 'mrgrg_human', <Structure: 4S0V>]
['TM4', 142, '4x63', 'mrgrg_human', None]
['ECL2', 143, 153, None, None, 'mrgrg_human', None]
['ECL2', 143, None, 'mrgrg_human', None]
['ECL2', 144, None, 'mrgrg_human', None]
['ECL2', 145, None, 'mrgrg_human', None]
['ECL2', 146, None, 'mrgrg_human', None]
['ECL2', 147, None, 'mrgrg_human', None]
['ECL2', 148, None, 'mrgrg_human', None]
['ECL2', 149, None, 'mrgrg_human', None]
['ECL2', 150, None, 'mrgrg_human', None]
['ECL2', 151, None, 'mrgrg_human', None]
['ECL2', 152, None, 'mrgrg_human', None]
['ECL2', 153, None, 'mrgrg_human', None]
['TM5', 154, 166, '5x33', '5x45', 'mrgrg_human', <Structure: 4S0V>]
['TM5', 154, '5x33', 'mrgrg_human', <Structure: 4XNV>]
['TM5', 155, '5x34', 'mrgrg_human', <Structure: 4PXZ>]
['TM5', 156, '5x35', 'mrgrg_human', None]
['TM5', 157, '5x36', 'mrgrg_human', <Structure: 4S0V>]
['TM5', 158, '5x37', 'mrgrg_human', <Structure: 2Z73>]
['TM5', 159, '5x38', 'mrgrg_human', <Structure: 3VW7>]
['TM5', 160, '5x39', 'mrgrg_human', None]
['TM5', 161, '5x40', 'mrgrg_human', <Structure: 3PBL>]
['TM5', 162, '5x41', 'mrgrg_human', <Structure: 3VW7>]
['TM5', 163, '5x42', 'mrgrg_human', <Structure: 4PHU>]
['TM5', 164, '5x43', 'mrgrg_human', <Structure: 4N6H>]
['TM5', 165, '5x44', 'mrgrg_human', <Structure: 3V2Y>]
['TM5', 166, '5x45', 'mrgrg_human', None]
['TM5', 167, 168, '5x46', '5x47', 'mrgrg_human', <Structure: 3V2Y>]
['TM5', 167, '5x46', 'mrgrg_human', <Structure: 4EA3>]
['TM5', 168, '5x47', 'mrgrg_human', <Structure: 3ODU>]
['TM5', 169, 183, '5x48', '5x62', 'mrgrg_human', <Structure: 4S0V>]
['TM5', 169, '5x48', 'mrgrg_human', <Structure: 4MBS>]
['TM5', 170, '5x49', 'mrgrg_human', <Structure: 3ODU>]
['TM5', 171, '5x50', 'mrgrg_human', None]
['TM5', 172, '5x51', 'mrgrg_human', None]
['TM5', 173, '5x52', 'mrgrg_human', <Structure: 4XNV>]
['TM5', 174, '5x53', 'mrgrg_human', None]
['TM5', 175, '5x54', 'mrgrg_human', None]
['TM5', 176, '5x55', 'mrgrg_human', <Structure: 4N6H>]
['TM5', 177, '5x56', 'mrgrg_human', <Structure: 4IAR>]
['TM5', 178, '5x57', 'mrgrg_human', None]
['TM5', 179, '5x58', 'mrgrg_human', None]
['TM5', 180, '5x59', 'mrgrg_human', <Structure: 3VW7>]
['TM5', 181, '5x60', 'mrgrg_human', <Structure: 4YAY>]
['TM5', 182, '5x61', 'mrgrg_human', None]
['TM5', 183, '5x62', 'mrgrg_human', <Structure: 4XNV>]
['ICL3', 184, 188, None, None, 'mrgrg_human', None]
['ICL3', 184, None, 'mrgrg_human', None]
['ICL3', 185, None, 'mrgrg_human', None]
['ICL3', 186, None, 'mrgrg_human', None]
['ICL3', 187, None, 'mrgrg_human', None]
['ICL3', 188, None, 'mrgrg_human', None]
['TM6', 189, 224, '6x26', '6x61', 'mrgrg_human', <Structure: 4S0V>]
['TM6', 189, '6x26', 'mrgrg_human', None]
['TM6', 190, '6x27', 'mrgrg_human', None]
['TM6', 191, '6x28', 'mrgrg_human', <Structure: 4S0V>]
['TM6', 192, '6x29', 'mrgrg_human', <Structure: 4XNV>]
['TM6', 193, '6x30', 'mrgrg_human', <Structure: 4S0V>]
['TM6', 194, '6x31', 'mrgrg_human', None]
['TM6', 195, '6x32', 'mrgrg_human', <Structure: 4MBS>]
['TM6', 196, '6x33', 'mrgrg_human', <Structure: 3V2Y>]
['TM6', 197, '6x34', 'mrgrg_human', None]
['TM6', 198, '6x35', 'mrgrg_human', None]
['TM6', 199, '6x36', 'mrgrg_human', <Structure: 4YAY>]
['TM6', 200, '6x37', 'mrgrg_human', <Structure: 4EA3>]
['TM6', 201, '6x38', 'mrgrg_human', <Structure: 4EA3>]
['TM6', 202, '6x39', 'mrgrg_human', None]
['TM6', 203, '6x40', 'mrgrg_human', <Structure: 3VW7>]
['TM6', 204, '6x41', 'mrgrg_human', <Structure: 4S0V>]
['TM6', 205, '6x42', 'mrgrg_human', <Structure: 4S0V>]
['TM6', 206, '6x43', 'mrgrg_human', <Structure: 4EIY>]
['TM6', 207, '6x44', 'mrgrg_human', None]
['TM6', 208, '6x45', 'mrgrg_human', <Structure: 3ODU>]
['TM6', 209, '6x46', 'mrgrg_human', <Structure: 4YAY>]
['TM6', 210, '6x47', 'mrgrg_human', <Structure: 4S0V>]
['TM6', 211, '6x48', 'mrgrg_human', None]
['TM6', 212, '6x49', 'mrgrg_human', <Structure: 4S0V>]
['TM6', 213, '6x50', 'mrgrg_human', <Structure: 4S0V>]
['TM6', 214, '6x51', 'mrgrg_human', None]
['TM6', 215, '6x52', 'mrgrg_human', None]
['TM6', 216, '6x53', 'mrgrg_human', None]
['TM6', 217, '6x54', 'mrgrg_human', <Structure: 4DKL>]
['TM6', 218, '6x55', 'mrgrg_human', None]
['TM6', 219, '6x56', 'mrgrg_human', <Structure: 3ODU>]
['TM6', 220, '6x57', 'mrgrg_human', <Structure: 4S0V>]
['TM6', 221, '6x58', 'mrgrg_human', <Structure: 4EA3>]
['TM6', 222, '6x59', 'mrgrg_human', None]
['TM6', 223, '6x60', 'mrgrg_human', <Structure: 4YAY>]
['TM6', 224, '6x61', 'mrgrg_human', None]
['TM7', 225, 254, '7x27', '7x57', 'mrgrg_human', <Structure: 4S0V>]
['TM7', 225, '7x27', 'mrgrg_human', <Structure: 4XNV>]
['TM7', 226, '7x28', 'mrgrg_human', <Structure: 4GRV>]
['TM7', 227, '7x29', 'mrgrg_human', <Structure: 4N6H>]
['TM7', 228, '7x30', 'mrgrg_human', <Structure: 4MBS>]
['TM7', 229, '7x31', 'mrgrg_human', <Structure: 3PBL>]
['TM7', 230, '7x32', 'mrgrg_human', <Structure: 4DKL>]
['TM7', 231, '7x33', 'mrgrg_human', None]
['TM7', 232, '7x34', 'mrgrg_human', None]
['TM7', 233, '7x35', 'mrgrg_human', <Structure: 4YAY>]
['TM7', 234, '7x36', 'mrgrg_human', <Structure: 4N6H>]
['TM7', 235, '7x37', 'mrgrg_human', <Structure: 4EIY>]
['TM7', 236, '7x38', 'mrgrg_human', <Structure: 4EA3>]
['TM7', 237, '7x39', 'mrgrg_human', <Structure: 4Z35>]
['TM7', 238, '7x40', 'mrgrg_human', <Structure: 4S0V>]
['TM7', 239, '7x41', 'mrgrg_human', <Structure: 3ODU>]
['TM7', 240, '7x42', 'mrgrg_human', None]
['TM7', 241, '7x43', 'mrgrg_human', <Structure: 4EA3>]
['TM7', 242, '7x45', 'mrgrg_human', <Structure: 4S0V>]
['TM7', 243, '7x46', 'mrgrg_human', <Structure: 4S0V>]
['TM7', 244, '7x47', 'mrgrg_human', <Structure: 4N6H>]
['TM7', 245, '7x48', 'mrgrg_human', None]
['TM7', 246, '7x49', 'mrgrg_human', None]
['TM7', 247, '7x50', 'mrgrg_human', <Structure: 4S0V>]
['TM7', 248, '7x51', 'mrgrg_human', <Structure: 4YAY>]
['TM7', 249, '7x52', 'mrgrg_human', <Structure: 4S0V>]
['TM7', 250, '7x53', 'mrgrg_human', <Structure: 4S0V>]
['TM7', 251, '7x54', 'mrgrg_human', <Structure: 2Z73>]
['TM7', 252, '7x55', 'mrgrg_human', None]
['TM7', 253, '7x56', 'mrgrg_human', <Structure: 4S0V>]
['TM7', 254, '7x57', 'mrgrg_human', <Structure: 4MBS>]
['H8', 255, 265, '8x48', '8x58', 'mrgrg_human', <Structure: 4S0V>]
['H8', 255, '8x48', 'mrgrg_human', <Structure: 4EIY>]
['H8', 256, '8x49', 'mrgrg_human', <Structure: 1U19>]
['H8', 257, '8x50', 'mrgrg_human', None]
['H8', 258, '8x51', 'mrgrg_human', None]
['H8', 259, '8x52', 'mrgrg_human', <Structure: 3PBL>]
['H8', 260, '8x53', 'mrgrg_human', None]
['H8', 261, '8x54', 'mrgrg_human', None]
['H8', 262, '8x55', 'mrgrg_human', None]
['H8', 263, '8x56', 'mrgrg_human', None]
['H8', 264, '8x57', 'mrgrg_human', None]
['H8', 265, '8x58', 'mrgrg_human', None]
['C-term', 266, 275, None, None, 'mrgrg_human', None]
['C-term', 266, None, 'mrgrg_human', None]
['C-term', 267, None, 'mrgrg_human', None]
['C-term', 268, None, 'mrgrg_human', None]
['C-term', 269, None, 'mrgrg_human', None]
['C-term', 270, None, 'mrgrg_human', None]
['C-term', 271, None, 'mrgrg_human', None]
['C-term', 272, None, 'mrgrg_human', None]
['C-term', 273, None, 'mrgrg_human', None]
['C-term', 274, None, 'mrgrg_human', None]
['C-term', 275, None, 'mrgrg_human', None]
