['N-term', 402, 406, None, None, 'rxfp2_human', None]
['N-term', 402, None, 'rxfp2_human', None]
['N-term', 403, None, 'rxfp2_human', None]
['N-term', 404, None, 'rxfp2_human', None]
['N-term', 405, None, 'rxfp2_human', None]
['N-term', 406, None, 'rxfp2_human', None]
['N-term', 407, 411, None, None, 'rxfp2_human', <Structure: 2Z73>]
['N-term', 407, None, 'rxfp2_human', None]
['N-term', 408, None, 'rxfp2_human', None]
['N-term', 409, None, 'rxfp2_human', None]
['N-term', 410, None, 'rxfp2_human', None]
['N-term', 411, None, 'rxfp2_human', None]
['TM1', 412, 413, '1x29', '1x30', 'rxfp2_human', <Structure: 2Z73>]
['TM1', 412, '1x29', 'rxfp2_human', <Structure: 4IAR>]
['TM1', 413, '1x30', 'rxfp2_human', None]
['TM1', 414, 443, '1x31', '1x60', 'rxfp2_human', <Structure: 3D4S>]
['TM1', 414, '1x31', 'rxfp2_human', <Structure: 4MBS>]
['TM1', 415, '1x32', 'rxfp2_human', None]
['TM1', 416, '1x33', 'rxfp2_human', None]
['TM1', 417, '1x34', 'rxfp2_human', <Structure: 4DJH>]
['TM1', 418, '1x35', 'rxfp2_human', <Structure: 2Z73>]
['TM1', 419, '1x36', 'rxfp2_human', None]
['TM1', 420, '1x37', 'rxfp2_human', <Structure: 3D4S>]
['TM1', 421, '1x38', 'rxfp2_human', <Structure: 2Z73>]
['TM1', 422, '1x39', 'rxfp2_human', None]
['TM1', 423, '1x40', 'rxfp2_human', None]
['TM1', 424, '1x41', 'rxfp2_human', <Structure: 4DJH>]
['TM1', 425, '1x42', 'rxfp2_human', <Structure: 3D4S>]
['TM1', 426, '1x43', 'rxfp2_human', <Structure: 4U15>]
['TM1', 427, '1x44', 'rxfp2_human', <Structure: 4PXZ>]
['TM1', 428, '1x45', 'rxfp2_human', <Structure: 2Z73>]
['TM1', 429, '1x46', 'rxfp2_human', <Structure: 3RZE>]
['TM1', 430, '1x47', 'rxfp2_human', <Structure: 2Z73>]
['TM1', 431, '1x48', 'rxfp2_human', <Structure: 3D4S>]
['TM1', 432, '1x49', 'rxfp2_human', <Structure: 3D4S>]
['TM1', 433, '1x50', 'rxfp2_human', <Structure: 3D4S>]
['TM1', 434, '1x51', 'rxfp2_human', <Structure: 3RZE>]
['TM1', 435, '1x52', 'rxfp2_human', <Structure: 4IAR>]
['TM1', 436, '1x53', 'rxfp2_human', <Structure: 3D4S>]
['TM1', 437, '1x54', 'rxfp2_human', <Structure: 3D4S>]
['TM1', 438, '1x55', 'rxfp2_human', None]
['TM1', 439, '1x56', 'rxfp2_human', <Structure: 4XNV>]
['TM1', 440, '1x57', 'rxfp2_human', None]
['TM1', 441, '1x58', 'rxfp2_human', <Structure: 4IB4>]
['TM1', 442, '1x59', 'rxfp2_human', <Structure: 4YAY>]
['TM1', 443, '1x60', 'rxfp2_human', None]
['ICL1', 444, 448, '12x48', None, 'rxfp2_human', <Structure: 3D4S>]
['ICL1', 444, '12x48', 'rxfp2_human', None]
['ICL1', 445, '12x49', 'rxfp2_human', None]
['ICL1', 446, '12x50', 'rxfp2_human', None]
['ICL1', 447, None, 'rxfp2_human', None]
['ICL1', 448, None, 'rxfp2_human', <Structure: 3D4S>]
['TM2', 449, 478, '2x38', '2x67', 'rxfp2_human', <Structure: 3D4S>]
['TM2', 449, '2x38', 'rxfp2_human', <Structure: 3PBL>]
['TM2', 450, '2x39', 'rxfp2_human', None]
['TM2', 451, '2x40', 'rxfp2_human', None]
['TM2', 452, '2x41', 'rxfp2_human', <Structure: 2Z73>]
['TM2', 453, '2x42', 'rxfp2_human', None]
['TM2', 454, '2x43', 'rxfp2_human', <Structure: 3D4S>]
['TM2', 455, '2x44', 'rxfp2_human', <Structure: 4PXZ>]
['TM2', 456, '2x45', 'rxfp2_human', None]
['TM2', 457, '2x46', 'rxfp2_human', <Structure: 3D4S>]
['TM2', 458, '2x47', 'rxfp2_human', None]
['TM2', 459, '2x48', 'rxfp2_human', <Structure: 3D4S>]
['TM2', 460, '2x49', 'rxfp2_human', <Structure: 3D4S>]
['TM2', 461, '2x50', 'rxfp2_human', <Structure: 3D4S>]
['TM2', 462, '2x51', 'rxfp2_human', None]
['TM2', 463, '2x52', 'rxfp2_human', <Structure: 3PBL>]
['TM2', 464, '2x53', 'rxfp2_human', <Structure: 3D4S>]
['TM2', 465, '2x54', 'rxfp2_human', <Structure: 3D4S>]
['TM2', 466, '2x55', 'rxfp2_human', <Structure: 4U15>]
['TM2', 467, '2x56', 'rxfp2_human', None]
['TM2', 468, '2x57', 'rxfp2_human', <Structure: 4S0V>]
['TM2', 469, '2x58', 'rxfp2_human', <Structure: 4Z35>]
['TM2', 470, '2x59', 'rxfp2_human', <Structure: 4BVN>]
['TM2', 471, '2x60', 'rxfp2_human', <Structure: 3PBL>]
['TM2', 472, '2x61', 'rxfp2_human', <Structure: 3D4S>]
['TM2', 473, '2x62', 'rxfp2_human', None]
['TM2', 474, '2x63', 'rxfp2_human', None]
['TM2', 475, '2x64', 'rxfp2_human', <Structure: 4S0V>]
['TM2', 476, '2x65', 'rxfp2_human', <Structure: 3D4S>]
['TM2', 477, '2x66', 'rxfp2_human', None]
['TM2', 478, '2x67', 'rxfp2_human', None]
['ECL1', 479, 491, None, None, 'rxfp2_human', None]
['ECL1', 479, None, 'rxfp2_human', None]
['ECL1', 480, None, 'rxfp2_human', None]
['ECL1', 481, None, 'rxfp2_human', None]
['ECL1', 482, None, 'rxfp2_human', None]
['ECL1', 483, None, 'rxfp2_human', None]
['ECL1', 484, None, 'rxfp2_human', None]
['ECL1', 485, None, 'rxfp2_human', None]
['ECL1', 486, None, 'rxfp2_human', None]
['ECL1', 487, None, 'rxfp2_human', None]
['ECL1', 488, None, 'rxfp2_human', None]
['ECL1', 489, None, 'rxfp2_human', None]
['ECL1', 490, None, 'rxfp2_human', None]
['ECL1', 491, None, 'rxfp2_human', None]
['TM3', 492, 525, '3x22', '3x55', 'rxfp2_human', <Structure: 3D4S>]
['TM3', 492, '3x22', 'rxfp2_human', <Structure: 4BVN>]
['TM3', 493, '3x23', 'rxfp2_human', <Structure: 3UON>]
['TM3', 494, '3x24', 'rxfp2_human', <Structure: 3V2Y>]
['TM3', 495, '3x25', 'rxfp2_human', <Structure: 3D4S>]
['TM3', 496, '3x26', 'rxfp2_human', <Structure: 4GRV>]
['TM3', 497, '3x27', 'rxfp2_human', <Structure: 4U15>]
['TM3', 498, '3x28', 'rxfp2_human', None]
['TM3', 499, '3x29', 'rxfp2_human', <Structure: 2Z73>]
['TM3', 500, '3x30', 'rxfp2_human', <Structure: 2Z73>]
['TM3', 501, '3x31', 'rxfp2_human', <Structure: 3PBL>]
['TM3', 502, '3x32', 'rxfp2_human', <Structure: 1U19>]
['TM3', 503, '3x33', 'rxfp2_human', None]
['TM3', 504, '3x34', 'rxfp2_human', <Structure: 3D4S>]
['TM3', 505, '3x35', 'rxfp2_human', <Structure: 4S0V>]
['TM3', 506, '3x36', 'rxfp2_human', <Structure: 4EIY>]
['TM3', 507, '3x37', 'rxfp2_human', <Structure: 1U19>]
['TM3', 508, '3x38', 'rxfp2_human', <Structure: 4S0V>]
['TM3', 509, '3x39', 'rxfp2_human', <Structure: 3D4S>]
['TM3', 510, '3x40', 'rxfp2_human', <Structure: 4U15>]
['TM3', 511, '3x41', 'rxfp2_human', <Structure: 4S0V>]
['TM3', 512, '3x42', 'rxfp2_human', <Structure: 4YAY>]
['TM3', 513, '3x43', 'rxfp2_human', <Structure: 3D4S>]
['TM3', 514, '3x44', 'rxfp2_human', <Structure: 4DJH>]
['TM3', 515, '3x45', 'rxfp2_human', None]
['TM3', 516, '3x46', 'rxfp2_human', <Structure: 3RZE>]
['TM3', 517, '3x47', 'rxfp2_human', <Structure: 4MBS>]
['TM3', 518, '3x48', 'rxfp2_human', <Structure: 4S0V>]
['TM3', 519, '3x49', 'rxfp2_human', <Structure: 3V2Y>]
['TM3', 520, '3x50', 'rxfp2_human', None]
['TM3', 521, '3x51', 'rxfp2_human', <Structure: 3VW7>]
['TM3', 522, '3x52', 'rxfp2_human', <Structure: 4BVN>]
['TM3', 523, '3x53', 'rxfp2_human', <Structure: 2Z73>]
['TM3', 524, '3x54', 'rxfp2_human', <Structure: 3D4S>]
['TM3', 525, '3x55', 'rxfp2_human', <Structure: 3PBL>]
['ICL2', 526, 534, None, '34x57', 'rxfp2_human', None]
['ICL2', 526, None, 'rxfp2_human', None]
['ICL2', 527, '34x50', 'rxfp2_human', None]
['ICL2', 528, '34x51', 'rxfp2_human', None]
['ICL2', 529, '34x52', 'rxfp2_human', None]
['ICL2', 530, '34x53', 'rxfp2_human', None]
['ICL2', 531, '34x54', 'rxfp2_human', None]
['ICL2', 532, '34x55', 'rxfp2_human', None]
['ICL2', 533, '34x56', 'rxfp2_human', None]
['ICL2', 534, '34x57', 'rxfp2_human', None]
['TM4', 535, 553, '4x39', '4x57', 'rxfp2_human', <Structure: 3D4S>]
['TM4', 535, '4x39', 'rxfp2_human', <Structure: 3D4S>]
['TM4', 536, '4x40', 'rxfp2_human', <Structure: 2Z73>]
['TM4', 537, '4x41', 'rxfp2_human', <Structure: 4XT1>]
['TM4', 538, '4x42', 'rxfp2_human', <Structure: 4GRV>]
['TM4', 539, '4x43', 'rxfp2_human', <Structure: 3RZE>]
['TM4', 540, '4x44', 'rxfp2_human', <Structure: 3D4S>]
['TM4', 541, '4x45', 'rxfp2_human', <Structure: 3D4S>]
['TM4', 542, '4x46', 'rxfp2_human', None]
['TM4', 543, '4x47', 'rxfp2_human', <Structure: 2Z73>]
['TM4', 544, '4x48', 'rxfp2_human', <Structure: 4DJH>]
['TM4', 545, '4x49', 'rxfp2_human', <Structure: 4S0V>]
['TM4', 546, '4x50', 'rxfp2_human', <Structure: 3D4S>]
['TM4', 547, '4x51', 'rxfp2_human', None]
['TM4', 548, '4x52', 'rxfp2_human', <Structure: 4GRV>]
['TM4', 549, '4x53', 'rxfp2_human', None]
['TM4', 550, '4x54', 'rxfp2_human', <Structure: 3RZE>]
['TM4', 551, '4x55', 'rxfp2_human', <Structure: 3D4S>]
['TM4', 552, '4x56', 'rxfp2_human', <Structure: 4S0V>]
['TM4', 553, '4x57', 'rxfp2_human', <Structure: 2Z73>]
['TM4', 554, 555, '4x58', '4x60', 'rxfp2_human', <Structure: 2Z73>]
['TM4', 554, '4x58', 'rxfp2_human', <Structure: 3RZE>]
['TM4', 555, '4x60', 'rxfp2_human', <Structure: 4N6H>]
['TM4', 556, 558, '4x61', '4x63', 'rxfp2_human', <Structure: 3D4S>]
['TM4', 556, '4x61', 'rxfp2_human', <Structure: 2Z73>]
['TM4', 557, '4x62', 'rxfp2_human', <Structure: 3ODU>]
['TM4', 558, '4x63', 'rxfp2_human', None]
['ECL2', 559, 572, None, '572', 'rxfp2_human', None]
['ECL2', 559, None, 'rxfp2_human', None]
['ECL2', 560, None, 'rxfp2_human', None]
['ECL2', 561, None, 'rxfp2_human', None]
['ECL2', 562, None, 'rxfp2_human', None]
['ECL2', 563, None, 'rxfp2_human', None]
['ECL2', 564, None, 'rxfp2_human', None]
['ECL2', 565, None, 'rxfp2_human', None]
['ECL2', 566, None, 'rxfp2_human', None]
['ECL2', 567, None, 'rxfp2_human', None]
['ECL2', 568, None, 'rxfp2_human', None]
['ECL2', 569, None, 'rxfp2_human', None]
['ECL2', 570, None, 'rxfp2_human', None]
['ECL2', 571, None, 'rxfp2_human', None]
['ECL2', 572, None, 'rxfp2_human', None]
['ECL2', 573, 575, '45x50', None, 'rxfp2_human', <Structure: 3D4S>]
['ECL2', 573, '45x50', 'rxfp2_human', <Structure: 3D4S>]
['ECL2', 574, '45x51', 'rxfp2_human', <Structure: 4U15>]
['ECL2', 575, '45x52', 'rxfp2_human', <Structure: 4GRV>]
['ECL2', 576, 584, None, None, 'rxfp2_human', None]
['ECL2', 576, None, 'rxfp2_human', None]
['ECL2', 577, None, 'rxfp2_human', None]
['ECL2', 578, None, 'rxfp2_human', None]
['ECL2', 579, None, 'rxfp2_human', None]
['ECL2', 580, None, 'rxfp2_human', None]
['ECL2', 581, None, 'rxfp2_human', None]
['ECL2', 582, None, 'rxfp2_human', None]
['ECL2', 583, None, 'rxfp2_human', None]
['ECL2', 584, None, 'rxfp2_human', None]
['TM5', 585, 586, '5x34', '5x35', 'rxfp2_human', <Structure: 2Z73>]
['TM5', 585, '5x34', 'rxfp2_human', None]
['TM5', 586, '5x35', 'rxfp2_human', <Structure: 4XNV>]
['TM5', 587, 618, '5x36', '5x67', 'rxfp2_human', <Structure: 3D4S>]
['TM5', 587, '5x36', 'rxfp2_human', <Structure: 4MBS>]
['TM5', 588, '5x37', 'rxfp2_human', <Structure: 4IB4>]
['TM5', 589, '5x38', 'rxfp2_human', <Structure: 3D4S>]
['TM5', 590, '5x39', 'rxfp2_human', None]
['TM5', 591, '5x40', 'rxfp2_human', <Structure: 4Z35>]
['TM5', 592, '5x41', 'rxfp2_human', None]
['TM5', 593, '5x42', 'rxfp2_human', <Structure: 4PXZ>]
['TM5', 594, '5x43', 'rxfp2_human', <Structure: 4S0V>]
['TM5', 595, '5x44', 'rxfp2_human', None]
['TM5', 596, '5x45', 'rxfp2_human', None]
['TM5', 597, '5x46', 'rxfp2_human', <Structure: 3PBL>]
['TM5', 598, '5x47', 'rxfp2_human', <Structure: 4Z35>]
['TM5', 599, '5x48', 'rxfp2_human', <Structure: 4EIY>]
['TM5', 600, '5x49', 'rxfp2_human', <Structure: 3RZE>]
['TM5', 601, '5x50', 'rxfp2_human', None]
['TM5', 602, '5x51', 'rxfp2_human', <Structure: 3PBL>]
['TM5', 603, '5x52', 'rxfp2_human', <Structure: 2Z73>]
['TM5', 604, '5x53', 'rxfp2_human', <Structure: 3D4S>]
['TM5', 605, '5x54', 'rxfp2_human', <Structure: 2Z73>]
['TM5', 606, '5x55', 'rxfp2_human', <Structure: 3D4S>]
['TM5', 607, '5x56', 'rxfp2_human', <Structure: 3D4S>]
['TM5', 608, '5x57', 'rxfp2_human', <Structure: 4YAY>]
['TM5', 609, '5x58', 'rxfp2_human', <Structure: 3D4S>]
['TM5', 610, '5x59', 'rxfp2_human', None]
['TM5', 611, '5x60', 'rxfp2_human', None]
['TM5', 612, '5x61', 'rxfp2_human', <Structure: 4DJH>]
['TM5', 613, '5x62', 'rxfp2_human', <Structure: 3D4S>]
['TM5', 614, '5x63', 'rxfp2_human', None]
['TM5', 615, '5x64', 'rxfp2_human', <Structure: 2Z73>]
['TM5', 616, '5x65', 'rxfp2_human', None]
['TM5', 617, '5x66', 'rxfp2_human', <Structure: 4IB4>]
['TM5', 618, '5x67', 'rxfp2_human', <Structure: 4IB4>]
['TM5', 619, 625, '5x68', '5x74', 'rxfp2_human', <Structure: 2Z73>]
['TM5', 619, '5x68', 'rxfp2_human', None]
['TM5', 620, '5x69', 'rxfp2_human', None]
['TM5', 621, '5x70', 'rxfp2_human', None]
['TM5', 622, '5x71', 'rxfp2_human', None]
['TM5', 623, '5x72', 'rxfp2_human', None]
['TM5', 624, '5x73', 'rxfp2_human', None]
['TM5', 625, '5x74', 'rxfp2_human', None]
['ICL3', 626, 630, None, None, 'rxfp2_human', None]
['ICL3', 626, None, 'rxfp2_human', None]
['ICL3', 627, None, 'rxfp2_human', None]
['ICL3', 628, None, 'rxfp2_human', None]
['ICL3', 629, None, 'rxfp2_human', None]
['ICL3', 630, None, 'rxfp2_human', None]
['TM6', 631, 664, '6x28', '6x61', 'rxfp2_human', <Structure: 3D4S>]
['TM6', 631, '6x28', 'rxfp2_human', None]
['TM6', 632, '6x29', 'rxfp2_human', <Structure: 3RZE>]
['TM6', 633, '6x30', 'rxfp2_human', <Structure: 3D4S>]
['TM6', 634, '6x31', 'rxfp2_human', <Structure: 4EIY>]
['TM6', 635, '6x32', 'rxfp2_human', <Structure: 3V2Y>]
['TM6', 636, '6x33', 'rxfp2_human', <Structure: 3UON>]
['TM6', 637, '6x34', 'rxfp2_human', <Structure: 2Z73>]
['TM6', 638, '6x35', 'rxfp2_human', None]
['TM6', 639, '6x36', 'rxfp2_human', None]
['TM6', 640, '6x37', 'rxfp2_human', None]
['TM6', 641, '6x38', 'rxfp2_human', <Structure: 4MBS>]
['TM6', 642, '6x39', 'rxfp2_human', <Structure: 3RZE>]
['TM6', 643, '6x40', 'rxfp2_human', <Structure: 3D4S>]
['TM6', 644, '6x41', 'rxfp2_human', <Structure: 2Z73>]
['TM6', 645, '6x42', 'rxfp2_human', <Structure: 4IB4>]
['TM6', 646, '6x43', 'rxfp2_human', None]
['TM6', 647, '6x44', 'rxfp2_human', None]
['TM6', 648, '6x45', 'rxfp2_human', <Structure: 4S0V>]
['TM6', 649, '6x46', 'rxfp2_human', <Structure: 4U15>]
['TM6', 650, '6x47', 'rxfp2_human', <Structure: 3D4S>]
['TM6', 651, '6x48', 'rxfp2_human', <Structure: 3D4S>]
['TM6', 652, '6x49', 'rxfp2_human', <Structure: 3RZE>]
['TM6', 653, '6x50', 'rxfp2_human', <Structure: 3D4S>]
['TM6', 654, '6x51', 'rxfp2_human', <Structure: 4EA3>]
['TM6', 655, '6x52', 'rxfp2_human', <Structure: 3D4S>]
['TM6', 656, '6x53', 'rxfp2_human', <Structure: 2Z73>]
['TM6', 657, '6x54', 'rxfp2_human', <Structure: 3D4S>]
['TM6', 658, '6x55', 'rxfp2_human', <Structure: 4XNV>]
['TM6', 659, '6x56', 'rxfp2_human', <Structure: 3D4S>]
['TM6', 660, '6x57', 'rxfp2_human', <Structure: 2Z73>]
['TM6', 661, '6x58', 'rxfp2_human', None]
['TM6', 662, '6x59', 'rxfp2_human', <Structure: 4XNV>]
['TM6', 663, '6x60', 'rxfp2_human', <Structure: 2Z73>]
['TM6', 664, '6x61', 'rxfp2_human', None]
['ECL3', 665, 665, None, None, 'rxfp2_human', None]
['ECL3', 665, None, 'rxfp2_human', None]
['ECL3', 666, 669, None, None, 'rxfp2_human', <Structure: 3RZE>]
['ECL3', 666, None, 'rxfp2_human', None]
['ECL3', 667, None, 'rxfp2_human', None]
['ECL3', 668, None, 'rxfp2_human', None]
['ECL3', 669, None, 'rxfp2_human', None]
['ECL3', 670, 670, None, None, 'rxfp2_human', None]
['ECL3', 670, None, 'rxfp2_human', None]
['TM7', 671, 681, '7x32', '7x42', 'rxfp2_human', <Structure: 3D4S>]
['TM7', 671, '7x32', 'rxfp2_human', <Structure: 4IB4>]
['TM7', 672, '7x33', 'rxfp2_human', <Structure: 4XNV>]
['TM7', 673, '7x34', 'rxfp2_human', None]
['TM7', 674, '7x35', 'rxfp2_human', None]
['TM7', 675, '7x36', 'rxfp2_human', <Structure: 3D4S>]
['TM7', 676, '7x37', 'rxfp2_human', None]
['TM7', 677, '7x38', 'rxfp2_human', <Structure: 3RZE>]
['TM7', 678, '7x39', 'rxfp2_human', None]
['TM7', 679, '7x40', 'rxfp2_human', <Structure: 2Z73>]
['TM7', 680, '7x41', 'rxfp2_human', <Structure: 4GRV>]
['TM7', 681, '7x42', 'rxfp2_human', None]
['TM7', 682, 683, '7x43', '7x45', 'rxfp2_human', <Structure: 2Z73>]
['TM7', 682, '7x43', 'rxfp2_human', <Structure: 3PBL>]
['TM7', 683, '7x45', 'rxfp2_human', <Structure: 3D4S>]
['TM7', 684, 694, '7x46', '7x56', 'rxfp2_human', <Structure: 3D4S>]
['TM7', 684, '7x46', 'rxfp2_human', <Structure: 3D4S>]
['TM7', 685, '7x47', 'rxfp2_human', <Structure: 3PBL>]
['TM7', 686, '7x48', 'rxfp2_human', <Structure: 3RZE>]
['TM7', 687, '7x49', 'rxfp2_human', <Structure: 3D4S>]
['TM7', 688, '7x50', 'rxfp2_human', <Structure: 3D4S>]
['TM7', 689, '7x51', 'rxfp2_human', <Structure: 4BVN>]
['TM7', 690, '7x52', 'rxfp2_human', <Structure: 4DJH>]
['TM7', 691, '7x53', 'rxfp2_human', <Structure: 3D4S>]
['TM7', 692, '7x54', 'rxfp2_human', <Structure: 3PBL>]
['TM7', 693, '7x55', 'rxfp2_human', <Structure: 3RZE>]
['TM7', 694, '7x56', 'rxfp2_human', None]
['TM7', 695, 695, '7x57', '7x57', 'rxfp2_human', <Structure: 2Z73>]
['TM7', 695, '7x57', 'rxfp2_human', None]
['H8', 696, 706, '8x48', '8x58', 'rxfp2_human', <Structure: 3D4S>]
['H8', 696, '8x48', 'rxfp2_human', None]
['H8', 697, '8x49', 'rxfp2_human', None]
['H8', 698, '8x50', 'rxfp2_human', <Structure: 3D4S>]
['H8', 699, '8x51', 'rxfp2_human', <Structure: 3RZE>]
['H8', 700, '8x52', 'rxfp2_human', <Structure: 4IB4>]
['H8', 701, '8x53', 'rxfp2_human', None]
['H8', 702, '8x54', 'rxfp2_human', <Structure: 4MBS>]
['H8', 703, '8x55', 'rxfp2_human', <Structure: 3RZE>]
['H8', 704, '8x56', 'rxfp2_human', <Structure: 2Z73>]
['H8', 705, '8x57', 'rxfp2_human', <Structure: 3D4S>]
['H8', 706, '8x58', 'rxfp2_human', <Structure: 3D4S>]
['C-term', 707, 716, None, None, 'rxfp2_human', None]
['C-term', 707, None, 'rxfp2_human', None]
['C-term', 708, None, 'rxfp2_human', None]
['C-term', 709, None, 'rxfp2_human', None]
['C-term', 710, None, 'rxfp2_human', None]
['C-term', 711, None, 'rxfp2_human', None]
['C-term', 712, None, 'rxfp2_human', None]
['C-term', 713, None, 'rxfp2_human', None]
['C-term', 714, None, 'rxfp2_human', None]
['C-term', 715, None, 'rxfp2_human', None]
['C-term', 716, None, 'rxfp2_human', None]
