['N-term', 32, 41, None, None, 'ssr3_human', None]
['N-term', 32, None, 'ssr3_human', None]
['N-term', 33, None, 'ssr3_human', None]
['N-term', 34, None, 'ssr3_human', None]
['N-term', 35, None, 'ssr3_human', None]
['N-term', 36, None, 'ssr3_human', None]
['N-term', 37, None, 'ssr3_human', None]
['N-term', 38, None, 'ssr3_human', None]
['N-term', 39, None, 'ssr3_human', None]
['N-term', 40, None, 'ssr3_human', None]
['N-term', 41, None, 'ssr3_human', None]
['TM1', 42, 72, '1x30', '1x60', 'ssr3_human', <Structure: 4DJH>]
['TM1', 42, '1x30', 'ssr3_human', <Structure: 4DKL>]
['TM1', 43, '1x31', 'ssr3_human', <Structure: 4GRV>]
['TM1', 44, '1x32', 'ssr3_human', None]
['TM1', 45, '1x33', 'ssr3_human', <Structure: 4DJH>]
['TM1', 46, '1x34', 'ssr3_human', <Structure: 4MBS>]
['TM1', 47, '1x35', 'ssr3_human', <Structure: 4DJH>]
['TM1', 48, '1x36', 'ssr3_human', <Structure: 4YAY>]
['TM1', 49, '1x37', 'ssr3_human', <Structure: 3UON>]
['TM1', 50, '1x38', 'ssr3_human', <Structure: 4DJH>]
['TM1', 51, '1x39', 'ssr3_human', <Structure: 4DJH>]
['TM1', 52, '1x40', 'ssr3_human', <Structure: 4EA3>]
['TM1', 53, '1x41', 'ssr3_human', <Structure: 4DJH>]
['TM1', 54, '1x42', 'ssr3_human', <Structure: 4DJH>]
['TM1', 55, '1x43', 'ssr3_human', <Structure: 4N6H>]
['TM1', 56, '1x44', 'ssr3_human', <Structure: 4DJH>]
['TM1', 57, '1x45', 'ssr3_human', <Structure: 4DJH>]
['TM1', 58, '1x46', 'ssr3_human', <Structure: 4DJH>]
['TM1', 59, '1x47', 'ssr3_human', <Structure: 4DJH>]
['TM1', 60, '1x48', 'ssr3_human', <Structure: 4N6H>]
['TM1', 61, '1x49', 'ssr3_human', <Structure: 4DJH>]
['TM1', 62, '1x50', 'ssr3_human', <Structure: 4DJH>]
['TM1', 63, '1x51', 'ssr3_human', <Structure: 4DJH>]
['TM1', 64, '1x52', 'ssr3_human', <Structure: 4DJH>]
['TM1', 65, '1x53', 'ssr3_human', <Structure: 4DJH>]
['TM1', 66, '1x54', 'ssr3_human', <Structure: 3ODU>]
['TM1', 67, '1x55', 'ssr3_human', <Structure: 4DKL>]
['TM1', 68, '1x56', 'ssr3_human', <Structure: 4DJH>]
['TM1', 69, '1x57', 'ssr3_human', <Structure: 4S0V>]
['TM1', 70, '1x58', 'ssr3_human', <Structure: 4EA3>]
['TM1', 71, '1x59', 'ssr3_human', <Structure: 4DJH>]
['TM1', 72, '1x60', 'ssr3_human', <Structure: 4XNV>]
['ICL1', 73, 77, '12x48', None, 'ssr3_human', <Structure: 4DJH>]
['ICL1', 73, '12x48', 'ssr3_human', <Structure: 4DJH>]
['ICL1', 74, '12x49', 'ssr3_human', None]
['ICL1', 75, '12x50', 'ssr3_human', None]
['ICL1', 76, None, 'ssr3_human', None]
['ICL1', 77, None, 'ssr3_human', None]
['TM2', 78, 106, '2x38', '2x66', 'ssr3_human', <Structure: 4DJH>]
['TM2', 78, '2x38', 'ssr3_human', <Structure: 3UON>]
['TM2', 79, '2x39', 'ssr3_human', <Structure: 4DJH>]
['TM2', 80, '2x40', 'ssr3_human', <Structure: 4DJH>]
['TM2', 81, '2x41', 'ssr3_human', <Structure: 4YAY>]
['TM2', 82, '2x42', 'ssr3_human', <Structure: 4DJH>]
['TM2', 83, '2x43', 'ssr3_human', <Structure: 4DJH>]
['TM2', 84, '2x44', 'ssr3_human', <Structure: 4YAY>]
['TM2', 85, '2x45', 'ssr3_human', <Structure: 4DJH>]
['TM2', 86, '2x46', 'ssr3_human', <Structure: 4DJH>]
['TM2', 87, '2x47', 'ssr3_human', <Structure: 4DJH>]
['TM2', 88, '2x48', 'ssr3_human', <Structure: 4DJH>]
['TM2', 89, '2x49', 'ssr3_human', <Structure: 4DJH>]
['TM2', 90, '2x50', 'ssr3_human', <Structure: 4DJH>]
['TM2', 91, '2x51', 'ssr3_human', None]
['TM2', 92, '2x52', 'ssr3_human', <Structure: 4DJH>]
['TM2', 93, '2x53', 'ssr3_human', <Structure: 4YAY>]
['TM2', 94, '2x54', 'ssr3_human', None]
['TM2', 95, '2x55', 'ssr3_human', <Structure: 4EA3>]
['TM2', 96, '2x56', 'ssr3_human', <Structure: 1U19>]
['TM2', 97, '2x57', 'ssr3_human', <Structure: 4N6H>]
['TM2', 98, '2x58', 'ssr3_human', <Structure: 4DJH>]
['TM2', 99, '2x59', 'ssr3_human', <Structure: 4DJH>]
['TM2', 100, '2x60', 'ssr3_human', <Structure: 4XNV>]
['TM2', 101, '2x61', 'ssr3_human', <Structure: 4YAY>]
['TM2', 102, '2x62', 'ssr3_human', <Structure: 4N6H>]
['TM2', 103, '2x63', 'ssr3_human', None]
['TM2', 104, '2x64', 'ssr3_human', <Structure: 4GRV>]
['TM2', 105, '2x65', 'ssr3_human', <Structure: 4YAY>]
['TM2', 106, '2x66', 'ssr3_human', <Structure: 3D4S>]
['ECL1', 107, 112, None, None, 'ssr3_human', <Structure: 4DJH>]
['ECL1', 107, None, 'ssr3_human', None]
['ECL1', 108, None, 'ssr3_human', None]
['ECL1', 109, '23x50', 'ssr3_human', <Structure: 4DJH>]
['ECL1', 110, '23x51', 'ssr3_human', <Structure: 4DJH>]
['ECL1', 111, '23x52', 'ssr3_human', <Structure: 4DJH>]
['ECL1', 112, None, 'ssr3_human', <Structure: 4DJH>]
['TM3', 113, 146, '3x22', '3x55', 'ssr3_human', <Structure: 4DJH>]
['TM3', 113, '3x22', 'ssr3_human', <Structure: 4BVN>]
['TM3', 114, '3x23', 'ssr3_human', <Structure: 4N6H>]
['TM3', 115, '3x24', 'ssr3_human', <Structure: 4MBS>]
['TM3', 116, '3x25', 'ssr3_human', <Structure: 4DJH>]
['TM3', 117, '3x26', 'ssr3_human', <Structure: 4GRV>]
['TM3', 118, '3x27', 'ssr3_human', <Structure: 3UON>]
['TM3', 119, '3x28', 'ssr3_human', <Structure: 4DJH>]
['TM3', 120, '3x29', 'ssr3_human', None]
['TM3', 121, '3x30', 'ssr3_human', <Structure: 4EA3>]
['TM3', 122, '3x31', 'ssr3_human', None]
['TM3', 123, '3x32', 'ssr3_human', <Structure: 4DJH>]
['TM3', 124, '3x33', 'ssr3_human', <Structure: 2Z73>]
['TM3', 125, '3x34', 'ssr3_human', <Structure: 4MBS>]
['TM3', 126, '3x35', 'ssr3_human', <Structure: 4DJH>]
['TM3', 127, '3x36', 'ssr3_human', None]
['TM3', 128, '3x37', 'ssr3_human', <Structure: 4DJH>]
['TM3', 129, '3x38', 'ssr3_human', <Structure: 4DJH>]
['TM3', 130, '3x39', 'ssr3_human', <Structure: 4DJH>]
['TM3', 131, '3x40', 'ssr3_human', <Structure: 4DJH>]
['TM3', 132, '3x41', 'ssr3_human', <Structure: 4DJH>]
['TM3', 133, '3x42', 'ssr3_human', None]
['TM3', 134, '3x43', 'ssr3_human', <Structure: 4DJH>]
['TM3', 135, '3x44', 'ssr3_human', <Structure: 4DJH>]
['TM3', 136, '3x45', 'ssr3_human', <Structure: 4BVN>]
['TM3', 137, '3x46', 'ssr3_human', <Structure: 4DJH>]
['TM3', 138, '3x47', 'ssr3_human', <Structure: 4DJH>]
['TM3', 139, '3x48', 'ssr3_human', <Structure: 4DJH>]
['TM3', 140, '3x49', 'ssr3_human', <Structure: 4DJH>]
['TM3', 141, '3x50', 'ssr3_human', <Structure: 4DJH>]
['TM3', 142, '3x51', 'ssr3_human', <Structure: 4DJH>]
['TM3', 143, '3x52', 'ssr3_human', <Structure: 4YAY>]
['TM3', 144, '3x53', 'ssr3_human', <Structure: 4DJH>]
['TM3', 145, '3x54', 'ssr3_human', <Structure: 4DJH>]
['TM3', 146, '3x55', 'ssr3_human', <Structure: 3PBL>]
['ICL2', 147, 154, None, None, 'ssr3_human', <Structure: 4DJH>]
['ICL2', 147, None, 'ssr3_human', <Structure: 4DJH>]
['ICL2', 148, '34x50', 'ssr3_human', <Structure: 4DJH>]
['ICL2', 149, '34x51', 'ssr3_human', None]
['ICL2', 150, '34x52', 'ssr3_human', None]
['ICL2', 151, '34x53', 'ssr3_human', None]
['ICL2', 152, '34x54', 'ssr3_human', None]
['ICL2', 153, None, 'ssr3_human', None]
['ICL2', 154, None, 'ssr3_human', None]
['TM4', 155, 181, '4x37', '4x63', 'ssr3_human', <Structure: 4DJH>]
['TM4', 155, '4x37', 'ssr3_human', <Structure: 4DJH>]
['TM4', 156, '4x38', 'ssr3_human', <Structure: 4DJH>]
['TM4', 157, '4x39', 'ssr3_human', <Structure: 4S0V>]
['TM4', 158, '4x40', 'ssr3_human', None]
['TM4', 159, '4x41', 'ssr3_human', <Structure: 4YAY>]
['TM4', 160, '4x42', 'ssr3_human', <Structure: 4DJH>]
['TM4', 161, '4x43', 'ssr3_human', <Structure: 4S0V>]
['TM4', 162, '4x44', 'ssr3_human', None]
['TM4', 163, '4x45', 'ssr3_human', <Structure: 4DKL>]
['TM4', 164, '4x46', 'ssr3_human', <Structure: 4MBS>]
['TM4', 165, '4x47', 'ssr3_human', <Structure: 3UON>]
['TM4', 166, '4x48', 'ssr3_human', <Structure: 4EA3>]
['TM4', 167, '4x49', 'ssr3_human', <Structure: 3PBL>]
['TM4', 168, '4x50', 'ssr3_human', <Structure: 4DJH>]
['TM4', 169, '4x51', 'ssr3_human', <Structure: 4N6H>]
['TM4', 170, '4x52', 'ssr3_human', <Structure: 4GRV>]
['TM4', 171, '4x53', 'ssr3_human', <Structure: 4DJH>]
['TM4', 172, '4x54', 'ssr3_human', <Structure: 4BVN>]
['TM4', 173, '4x55', 'ssr3_human', <Structure: 4EA3>]
['TM4', 174, '4x56', 'ssr3_human', <Structure: 4DJH>]
['TM4', 175, '4x57', 'ssr3_human', <Structure: 3VW7>]
['TM4', 176, '4x58', 'ssr3_human', <Structure: 4DKL>]
['TM4', 177, '4x59', 'ssr3_human', <Structure: 4N6H>]
['TM4', 178, '4x60', 'ssr3_human', <Structure: 4DKL>]
['TM4', 179, '4x61', 'ssr3_human', <Structure: 4IB4>]
['TM4', 180, '4x62', 'ssr3_human', <Structure: 4DJH>]
['TM4', 181, '4x63', 'ssr3_human', <Structure: 3UON>]
['ECL2', 182, 190, None, '190', 'ssr3_human', None]
['ECL2', 182, None, 'ssr3_human', None]
['ECL2', 183, None, 'ssr3_human', None]
['ECL2', 184, None, 'ssr3_human', None]
['ECL2', 185, None, 'ssr3_human', None]
['ECL2', 186, None, 'ssr3_human', None]
['ECL2', 187, None, 'ssr3_human', None]
['ECL2', 188, None, 'ssr3_human', None]
['ECL2', 189, None, 'ssr3_human', None]
['ECL2', 190, None, 'ssr3_human', None]
['ECL2', 191, 193, '45x50', None, 'ssr3_human', <Structure: 4DJH>]
['ECL2', 191, '45x50', 'ssr3_human', <Structure: 4DJH>]
['ECL2', 192, '45x51', 'ssr3_human', None]
['ECL2', 193, '45x52', 'ssr3_human', None]
['ECL2', 194, 198, None, None, 'ssr3_human', <Structure: 4N6H>]
['ECL2', 194, None, 'ssr3_human', None]
['ECL2', 195, None, 'ssr3_human', None]
['ECL2', 196, None, 'ssr3_human', <Structure: 4N6H>]
['ECL2', 197, None, 'ssr3_human', None]
['ECL2', 198, None, 'ssr3_human', None]
['TM5', 199, 235, '5x32', '5x67', 'ssr3_human', <Structure: 4DJH>]
['TM5', 199, '5x32', 'ssr3_human', None]
['TM5', 200, '5x33', 'ssr3_human', <Structure: 4GRV>]
['TM5', 201, '5x34', 'ssr3_human', <Structure: 4PHU>]
['TM5', 202, '5x35', 'ssr3_human', <Structure: 4DJH>]
['TM5', 203, '5x36', 'ssr3_human', None]
['TM5', 204, '5x37', 'ssr3_human', <Structure: 3UON>]
['TM5', 205, '5x38', 'ssr3_human', <Structure: 4YAY>]
['TM5', 206, '5x39', 'ssr3_human', <Structure: 4EA3>]
['TM5', 207, '5x40', 'ssr3_human', <Structure: 3D4S>]
['TM5', 208, '5x41', 'ssr3_human', <Structure: 4DJH>]
['TM5', 209, '5x42', 'ssr3_human', <Structure: 3PBL>]
['TM5', 210, '5x43', 'ssr3_human', <Structure: 3UON>]
['TM5', 211, '5x44', 'ssr3_human', <Structure: 3UON>]
['TM5', 212, '5x45', 'ssr3_human', None]
['TM5', 213, '5x46', 'ssr3_human', <Structure: 4YAY>]
['TM5', 214, '5x461', 'ssr3_human', <Structure: 4YAY>]
['TM5', 215, '5x47', 'ssr3_human', <Structure: 4DJH>]
['TM5', 216, '5x48', 'ssr3_human', <Structure: 4IB4>]
['TM5', 217, '5x49', 'ssr3_human', <Structure: 2Z73>]
['TM5', 218, '5x50', 'ssr3_human', <Structure: 4DJH>]
['TM5', 219, '5x51', 'ssr3_human', <Structure: 4S0V>]
['TM5', 220, '5x52', 'ssr3_human', <Structure: 4DJH>]
['TM5', 221, '5x53', 'ssr3_human', <Structure: 4EA3>]
['TM5', 222, '5x54', 'ssr3_human', <Structure: 4DJH>]
['TM5', 223, '5x55', 'ssr3_human', None]
['TM5', 224, '5x56', 'ssr3_human', <Structure: 4S0V>]
['TM5', 225, '5x57', 'ssr3_human', <Structure: 4DJH>]
['TM5', 226, '5x58', 'ssr3_human', <Structure: 4DJH>]
['TM5', 227, '5x59', 'ssr3_human', <Structure: 4S0V>]
['TM5', 228, '5x60', 'ssr3_human', <Structure: 4DJH>]
['TM5', 229, '5x61', 'ssr3_human', <Structure: 3UON>]
['TM5', 230, '5x62', 'ssr3_human', <Structure: 4XNV>]
['TM5', 231, '5x63', 'ssr3_human', <Structure: 3PBL>]
['TM5', 232, '5x64', 'ssr3_human', <Structure: 4S0V>]
['TM5', 233, '5x65', 'ssr3_human', <Structure: 3RZE>]
['TM5', 234, '5x66', 'ssr3_human', <Structure: 4N6H>]
['TM5', 235, '5x67', 'ssr3_human', <Structure: 4DJH>]
['ICL3', 236, 249, None, None, 'ssr3_human', None]
['ICL3', 236, None, 'ssr3_human', None]
['ICL3', 237, None, 'ssr3_human', None]
['ICL3', 238, None, 'ssr3_human', None]
['ICL3', 239, None, 'ssr3_human', None]
['ICL3', 240, None, 'ssr3_human', None]
['ICL3', 241, None, 'ssr3_human', None]
['ICL3', 242, None, 'ssr3_human', None]
['ICL3', 243, None, 'ssr3_human', None]
['ICL3', 244, None, 'ssr3_human', None]
['ICL3', 245, None, 'ssr3_human', None]
['ICL3', 246, None, 'ssr3_human', None]
['ICL3', 247, None, 'ssr3_human', None]
['ICL3', 248, None, 'ssr3_human', None]
['ICL3', 249, None, 'ssr3_human', None]
['TM6', 250, 283, '6x28', '6x61', 'ssr3_human', <Structure: 4DJH>]
['TM6', 250, '6x28', 'ssr3_human', <Structure: 4DJH>]
['TM6', 251, '6x29', 'ssr3_human', <Structure: 4N6H>]
['TM6', 252, '6x30', 'ssr3_human', <Structure: 3PBL>]
['TM6', 253, '6x31', 'ssr3_human', <Structure: 4DJH>]
['TM6', 254, '6x32', 'ssr3_human', <Structure: 4DJH>]
['TM6', 255, '6x33', 'ssr3_human', <Structure: 3UON>]
['TM6', 256, '6x34', 'ssr3_human', <Structure: 4DJH>]
['TM6', 257, '6x35', 'ssr3_human', <Structure: 4DJH>]
['TM6', 258, '6x36', 'ssr3_human', <Structure: 4N6H>]
['TM6', 259, '6x37', 'ssr3_human', <Structure: 4DJH>]
['TM6', 260, '6x38', 'ssr3_human', <Structure: 3ODU>]
['TM6', 261, '6x39', 'ssr3_human', <Structure: 3UON>]
['TM6', 262, '6x40', 'ssr3_human', <Structure: 4DJH>]
['TM6', 263, '6x41', 'ssr3_human', <Structure: 4DJH>]
['TM6', 264, '6x42', 'ssr3_human', <Structure: 4DJH>]
['TM6', 265, '6x43', 'ssr3_human', <Structure: 4IB4>]
['TM6', 266, '6x44', 'ssr3_human', <Structure: 4DJH>]
['TM6', 267, '6x45', 'ssr3_human', <Structure: 4DJH>]
['TM6', 268, '6x46', 'ssr3_human', <Structure: 3RZE>]
['TM6', 269, '6x47', 'ssr3_human', <Structure: 4DJH>]
['TM6', 270, '6x48', 'ssr3_human', <Structure: 4DJH>]
['TM6', 271, '6x49', 'ssr3_human', None]
['TM6', 272, '6x50', 'ssr3_human', <Structure: 4DJH>]
['TM6', 273, '6x51', 'ssr3_human', <Structure: 3PBL>]
['TM6', 274, '6x52', 'ssr3_human', <Structure: 3ODU>]
['TM6', 275, '6x53', 'ssr3_human', <Structure: 4EA3>]
['TM6', 276, '6x54', 'ssr3_human', <Structure: 4S0V>]
['TM6', 277, '6x55', 'ssr3_human', <Structure: 4S0V>]
['TM6', 278, '6x56', 'ssr3_human', <Structure: 4N6H>]
['TM6', 279, '6x57', 'ssr3_human', <Structure: 4DJH>]
['TM6', 280, '6x58', 'ssr3_human', <Structure: 3UON>]
['TM6', 281, '6x59', 'ssr3_human', <Structure: 4YAY>]
['TM6', 282, '6x60', 'ssr3_human', <Structure: 4S0V>]
['TM6', 283, '6x61', 'ssr3_human', <Structure: 3UON>]
['ECL3', 284, 284, None, None, 'ssr3_human', None]
['ECL3', 284, None, 'ssr3_human', None]
['ECL3', 285, 290, None, None, 'ssr3_human', <Structure: 4DKL>]
['ECL3', 285, None, 'ssr3_human', None]
['ECL3', 286, None, 'ssr3_human', <Structure: 4DKL>]
['ECL3', 287, None, 'ssr3_human', <Structure: 4DKL>]
['ECL3', 288, None, 'ssr3_human', None]
['ECL3', 289, None, 'ssr3_human', None]
['ECL3', 290, None, 'ssr3_human', None]
['ECL3', 291, 291, None, None, 'ssr3_human', None]
['ECL3', 291, None, 'ssr3_human', None]
['TM7', 292, 317, '7x31', '7x57', 'ssr3_human', <Structure: 4DJH>]
['TM7', 292, '7x31', 'ssr3_human', <Structure: 4PXZ>]
['TM7', 293, '7x32', 'ssr3_human', None]
['TM7', 294, '7x33', 'ssr3_human', <Structure: 3PBL>]
['TM7', 295, '7x34', 'ssr3_human', <Structure: 4DJH>]
['TM7', 296, '7x35', 'ssr3_human', None]
['TM7', 297, '7x36', 'ssr3_human', <Structure: 4N6H>]
['TM7', 298, '7x37', 'ssr3_human', None]
['TM7', 299, '7x38', 'ssr3_human', <Structure: 4IB4>]
['TM7', 300, '7x39', 'ssr3_human', <Structure: 4DJH>]
['TM7', 301, '7x40', 'ssr3_human', <Structure: 4DJH>]
['TM7', 302, '7x41', 'ssr3_human', None]
['TM7', 303, '7x42', 'ssr3_human', <Structure: 4DJH>]
['TM7', 304, '7x43', 'ssr3_human', <Structure: 4N6H>]
['TM7', 305, '7x45', 'ssr3_human', <Structure: 4DJH>]
['TM7', 306, '7x46', 'ssr3_human', <Structure: 4DJH>]
['TM7', 307, '7x47', 'ssr3_human', <Structure: 4DKL>]
['TM7', 308, '7x48', 'ssr3_human', <Structure: 4S0V>]
['TM7', 309, '7x49', 'ssr3_human', <Structure: 4DJH>]
['TM7', 310, '7x50', 'ssr3_human', <Structure: 4DJH>]
['TM7', 311, '7x51', 'ssr3_human', <Structure: 4DJH>]
['TM7', 312, '7x52', 'ssr3_human', <Structure: 4DJH>]
['TM7', 313, '7x53', 'ssr3_human', <Structure: 4DJH>]
['TM7', 314, '7x54', 'ssr3_human', <Structure: 4YAY>]
['TM7', 315, '7x55', 'ssr3_human', <Structure: 4DJH>]
['TM7', 316, '7x56', 'ssr3_human', <Structure: 4DJH>]
['TM7', 317, '7x57', 'ssr3_human', <Structure: 4S0V>]
['H8', 318, 329, '8x48', '8x59', 'ssr3_human', <Structure: 4DJH>]
['H8', 318, '8x48', 'ssr3_human', None]
['H8', 319, '8x49', 'ssr3_human', None]
['H8', 320, '8x50', 'ssr3_human', <Structure: 4DJH>]
['H8', 321, '8x51', 'ssr3_human', <Structure: 4DJH>]
['H8', 322, '8x52', 'ssr3_human', <Structure: 4IAR>]
['H8', 323, '8x53', 'ssr3_human', None]
['H8', 324, '8x54', 'ssr3_human', <Structure: 4DJH>]
['H8', 325, '8x55', 'ssr3_human', <Structure: 4DJH>]
['H8', 326, '8x56', 'ssr3_human', <Structure: 3RZE>]
['H8', 327, '8x57', 'ssr3_human', None]
['H8', 328, '8x58', 'ssr3_human', <Structure: 3UON>]
['H8', 329, '8x59', 'ssr3_human', None]
['C-term', 330, 339, None, None, 'ssr3_human', None]
['C-term', 330, None, 'ssr3_human', None]
['C-term', 331, None, 'ssr3_human', None]
['C-term', 332, None, 'ssr3_human', None]
['C-term', 333, None, 'ssr3_human', None]
['C-term', 334, None, 'ssr3_human', None]
['C-term', 335, None, 'ssr3_human', None]
['C-term', 336, None, 'ssr3_human', None]
['C-term', 337, None, 'ssr3_human', None]
['C-term', 338, None, 'ssr3_human', None]
['C-term', 339, None, 'ssr3_human', None]
