['N-term', 23, 32, None, None, 'adrb3_human', None]
['N-term', 23, None, 'adrb3_human', None]
['N-term', 24, None, 'adrb3_human', None]
['N-term', 25, None, 'adrb3_human', None]
['N-term', 26, None, 'adrb3_human', None]
['N-term', 27, None, 'adrb3_human', None]
['N-term', 28, None, 'adrb3_human', None]
['N-term', 29, None, 'adrb3_human', None]
['N-term', 30, None, 'adrb3_human', None]
['N-term', 31, None, 'adrb3_human', None]
['N-term', 32, None, 'adrb3_human', None]
['TM1', 33, 65, '1x28', '1x60', 'adrb3_human', <Structure: 4BVN>]
['TM1', 33, '1x28', 'adrb3_human', None]
['TM1', 34, '1x29', 'adrb3_human', <Structure: 1U19>]
['TM1', 35, '1x30', 'adrb3_human', <Structure: 4U15>]
['TM1', 36, '1x31', 'adrb3_human', <Structure: 3UON>]
['TM1', 37, '1x32', 'adrb3_human', <Structure: 4DKL>]
['TM1', 38, '1x33', 'adrb3_human', <Structure: 4BVN>]
['TM1', 39, '1x34', 'adrb3_human', <Structure: 4IAR>]
['TM1', 40, '1x35', 'adrb3_human', None]
['TM1', 41, '1x36', 'adrb3_human', <Structure: 3D4S>]
['TM1', 42, '1x37', 'adrb3_human', <Structure: 4IB4>]
['TM1', 43, '1x38', 'adrb3_human', <Structure: 4BVN>]
['TM1', 44, '1x39', 'adrb3_human', <Structure: 4IAR>]
['TM1', 45, '1x40', 'adrb3_human', <Structure: 4BVN>]
['TM1', 46, '1x41', 'adrb3_human', <Structure: 4BVN>]
['TM1', 47, '1x42', 'adrb3_human', <Structure: 4PHU>]
['TM1', 48, '1x43', 'adrb3_human', <Structure: 4BVN>]
['TM1', 49, '1x44', 'adrb3_human', <Structure: 4BVN>]
['TM1', 50, '1x45', 'adrb3_human', <Structure: 3D4S>]
['TM1', 51, '1x46', 'adrb3_human', <Structure: 4IAR>]
['TM1', 52, '1x47', 'adrb3_human', <Structure: 4BVN>]
['TM1', 53, '1x48', 'adrb3_human', <Structure: 3RZE>]
['TM1', 54, '1x49', 'adrb3_human', <Structure: 4BVN>]
['TM1', 55, '1x50', 'adrb3_human', <Structure: 4BVN>]
['TM1', 56, '1x51', 'adrb3_human', <Structure: 3RZE>]
['TM1', 57, '1x52', 'adrb3_human', <Structure: 4BVN>]
['TM1', 58, '1x53', 'adrb3_human', <Structure: 4BVN>]
['TM1', 59, '1x54', 'adrb3_human', <Structure: 4BVN>]
['TM1', 60, '1x55', 'adrb3_human', <Structure: 4U15>]
['TM1', 61, '1x56', 'adrb3_human', <Structure: 4BVN>]
['TM1', 62, '1x57', 'adrb3_human', <Structure: 4BVN>]
['TM1', 63, '1x58', 'adrb3_human', <Structure: 3D4S>]
['TM1', 64, '1x59', 'adrb3_human', <Structure: 4XT1>]
['TM1', 65, '1x60', 'adrb3_human', <Structure: 4BVN>]
['ICL1', 66, 70, '12x48', None, 'adrb3_human', <Structure: 4BVN>]
['ICL1', 66, '12x48', 'adrb3_human', None]
['ICL1', 67, '12x49', 'adrb3_human', <Structure: 4BVN>]
['ICL1', 68, '12x50', 'adrb3_human', <Structure: 4BVN>]
['ICL1', 69, None, 'adrb3_human', <Structure: 4BVN>]
['ICL1', 70, None, 'adrb3_human', <Structure: 4BVN>]
['TM2', 71, 100, '2x38', '2x66', 'adrb3_human', <Structure: 4BVN>]
['TM2', 71, '2x38', 'adrb3_human', <Structure: 4MBS>]
['TM2', 72, '2x39', 'adrb3_human', <Structure: 4BVN>]
['TM2', 73, '2x40', 'adrb3_human', <Structure: 4BVN>]
['TM2', 74, '2x41', 'adrb3_human', <Structure: 4YAY>]
['TM2', 75, '2x42', 'adrb3_human', <Structure: 4BVN>]
['TM2', 76, '2x43', 'adrb3_human', <Structure: 3PBL>]
['TM2', 77, '2x44', 'adrb3_human', <Structure: 4BVN>]
['TM2', 78, '2x45', 'adrb3_human', <Structure: 4BVN>]
['TM2', 79, '2x46', 'adrb3_human', <Structure: 4BVN>]
['TM2', 80, '2x47', 'adrb3_human', <Structure: 4BVN>]
['TM2', 81, '2x48', 'adrb3_human', <Structure: 4EIY>]
['TM2', 82, '2x49', 'adrb3_human', <Structure: 4BVN>]
['TM2', 83, '2x50', 'adrb3_human', <Structure: 4BVN>]
['TM2', 84, '2x51', 'adrb3_human', <Structure: 4BVN>]
['TM2', 85, '2x52', 'adrb3_human', <Structure: 4BVN>]
['TM2', 86, '2x53', 'adrb3_human', <Structure: 3D4S>]
['TM2', 87, '2x54', 'adrb3_human', <Structure: 4BVN>]
['TM2', 88, '2x55', 'adrb3_human', <Structure: 4BVN>]
['TM2', 89, '2x551', 'adrb3_human', <Structure: 4BVN>]
['TM2', 90, '2x56', 'adrb3_human', <Structure: 4BVN>]
['TM2', 91, '2x57', 'adrb3_human', <Structure: 4BVN>]
['TM2', 92, '2x58', 'adrb3_human', <Structure: 4BVN>]
['TM2', 93, '2x59', 'adrb3_human', <Structure: 3D4S>]
['TM2', 94, '2x60', 'adrb3_human', <Structure: 4EIY>]
['TM2', 95, '2x61', 'adrb3_human', <Structure: 4BVN>]
['TM2', 96, '2x62', 'adrb3_human', <Structure: 4BVN>]
['TM2', 97, '2x63', 'adrb3_human', <Structure: 4BVN>]
['TM2', 98, '2x64', 'adrb3_human', <Structure: 4MBS>]
['TM2', 99, '2x65', 'adrb3_human', <Structure: 3RZE>]
['TM2', 100, '2x66', 'adrb3_human', <Structure: 4IAR>]
['ECL1', 101, 106, None, None, 'adrb3_human', <Structure: 4BVN>]
['ECL1', 101, None, 'adrb3_human', <Structure: 4BVN>]
['ECL1', 102, None, 'adrb3_human', None]
['ECL1', 103, '23x50', 'adrb3_human', <Structure: 4BVN>]
['ECL1', 104, '23x51', 'adrb3_human', None]
['ECL1', 105, '23x52', 'adrb3_human', None]
['ECL1', 106, None, 'adrb3_human', <Structure: 4BVN>]
['TM3', 107, 141, '3x22', '3x56', 'adrb3_human', <Structure: 4BVN>]
['TM3', 107, '3x22', 'adrb3_human', <Structure: 4PHU>]
['TM3', 108, '3x23', 'adrb3_human', <Structure: 4MBS>]
['TM3', 109, '3x24', 'adrb3_human', <Structure: 4EIY>]
['TM3', 110, '3x25', 'adrb3_human', <Structure: 4BVN>]
['TM3', 111, '3x26', 'adrb3_human', <Structure: 4BVN>]
['TM3', 112, '3x27', 'adrb3_human', <Structure: 4U15>]
['TM3', 113, '3x28', 'adrb3_human', <Structure: 4BVN>]
['TM3', 114, '3x29', 'adrb3_human', <Structure: 4BVN>]
['TM3', 115, '3x30', 'adrb3_human', <Structure: 4BVN>]
['TM3', 116, '3x31', 'adrb3_human', None]
['TM3', 117, '3x32', 'adrb3_human', <Structure: 4BVN>]
['TM3', 118, '3x33', 'adrb3_human', <Structure: 4BVN>]
['TM3', 119, '3x34', 'adrb3_human', <Structure: 4BVN>]
['TM3', 120, '3x35', 'adrb3_human', <Structure: 4BVN>]
['TM3', 121, '3x36', 'adrb3_human', <Structure: 4BVN>]
['TM3', 122, '3x37', 'adrb3_human', <Structure: 4BVN>]
['TM3', 123, '3x38', 'adrb3_human', <Structure: 4BVN>]
['TM3', 124, '3x39', 'adrb3_human', <Structure: 4BVN>]
['TM3', 125, '3x40', 'adrb3_human', <Structure: 3D4S>]
['TM3', 126, '3x41', 'adrb3_human', <Structure: 4BVN>]
['TM3', 127, '3x42', 'adrb3_human', <Structure: 4BVN>]
['TM3', 128, '3x43', 'adrb3_human', <Structure: 4BVN>]
['TM3', 129, '3x44', 'adrb3_human', <Structure: 4BVN>]
['TM3', 130, '3x45', 'adrb3_human', <Structure: 3PBL>]
['TM3', 131, '3x46', 'adrb3_human', <Structure: 3RZE>]
['TM3', 132, '3x47', 'adrb3_human', <Structure: 4BVN>]
['TM3', 133, '3x48', 'adrb3_human', <Structure: 3D4S>]
['TM3', 134, '3x49', 'adrb3_human', <Structure: 4BVN>]
['TM3', 135, '3x50', 'adrb3_human', <Structure: 4BVN>]
['TM3', 136, '3x51', 'adrb3_human', <Structure: 4BVN>]
['TM3', 137, '3x52', 'adrb3_human', <Structure: 4BVN>]
['TM3', 138, '3x53', 'adrb3_human', <Structure: 4BVN>]
['TM3', 139, '3x54', 'adrb3_human', <Structure: 3PBL>]
['TM3', 140, '3x55', 'adrb3_human', <Structure: 4BVN>]
['TM3', 141, '3x56', 'adrb3_human', None]
['ICL2', 142, 150, None, None, 'adrb3_human', <Structure: 4BVN>]
['ICL2', 142, None, 'adrb3_human', <Structure: 4BVN>]
['ICL2', 143, None, 'adrb3_human', None]
['ICL2', 144, None, 'adrb3_human', <Structure: 4BVN>]
['ICL2', 145, None, 'adrb3_human', <Structure: 4BVN>]
['ICL2', 146, None, 'adrb3_human', None]
['ICL2', 147, None, 'adrb3_human', None]
['ICL2', 148, None, 'adrb3_human', <Structure: 4BVN>]
['ICL2', 149, None, 'adrb3_human', None]
['ICL2', 150, None, 'adrb3_human', <Structure: 4BVN>]
['TM4', 151, 175, '4x39', '4x63', 'adrb3_human', <Structure: 4BVN>]
['TM4', 151, '4x39', 'adrb3_human', <Structure: 3D4S>]
['TM4', 152, '4x40', 'adrb3_human', <Structure: 3PBL>]
['TM4', 153, '4x41', 'adrb3_human', None]
['TM4', 154, '4x42', 'adrb3_human', <Structure: 4BVN>]
['TM4', 155, '4x43', 'adrb3_human', <Structure: 3D4S>]
['TM4', 156, '4x44', 'adrb3_human', None]
['TM4', 157, '4x45', 'adrb3_human', None]
['TM4', 158, '4x46', 'adrb3_human', None]
['TM4', 159, '4x47', 'adrb3_human', None]
['TM4', 160, '4x48', 'adrb3_human', <Structure: 4IAR>]
['TM4', 161, '4x49', 'adrb3_human', <Structure: 4BVN>]
['TM4', 162, '4x50', 'adrb3_human', <Structure: 4BVN>]
['TM4', 163, '4x51', 'adrb3_human', <Structure: 4IAR>]
['TM4', 164, '4x52', 'adrb3_human', <Structure: 3D4S>]
['TM4', 165, '4x53', 'adrb3_human', <Structure: 4BVN>]
['TM4', 166, '4x54', 'adrb3_human', <Structure: 4BVN>]
['TM4', 167, '4x55', 'adrb3_human', <Structure: 3PBL>]
['TM4', 168, '4x56', 'adrb3_human', <Structure: 4BVN>]
['TM4', 169, '4x57', 'adrb3_human', <Structure: 4BVN>]
['TM4', 170, '4x58', 'adrb3_human', <Structure: 4BVN>]
['TM4', 171, '4x59', 'adrb3_human', None]
['TM4', 172, '4x60', 'adrb3_human', <Structure: 4BVN>]
['TM4', 173, '4x61', 'adrb3_human', <Structure: 4BVN>]
['TM4', 174, '4x62', 'adrb3_human', <Structure: 4BVN>]
['TM4', 175, '4x63', 'adrb3_human', None]
['ECL2', 176, 195, None, '195', 'adrb3_human', None]
['ECL2', 176, None, 'adrb3_human', None]
['ECL2', 177, None, 'adrb3_human', None]
['ECL2', 178, None, 'adrb3_human', None]
['ECL2', 179, None, 'adrb3_human', None]
['ECL2', 180, None, 'adrb3_human', None]
['ECL2', 181, None, 'adrb3_human', None]
['ECL2', 182, None, 'adrb3_human', None]
['ECL2', 183, None, 'adrb3_human', None]
['ECL2', 184, None, 'adrb3_human', None]
['ECL2', 185, None, 'adrb3_human', None]
['ECL2', 186, None, 'adrb3_human', None]
['ECL2', 187, None, 'adrb3_human', None]
['ECL2', 188, None, 'adrb3_human', None]
['ECL2', 189, None, 'adrb3_human', None]
['ECL2', 190, None, 'adrb3_human', None]
['ECL2', 191, None, 'adrb3_human', None]
['ECL2', 192, None, 'adrb3_human', None]
['ECL2', 193, None, 'adrb3_human', None]
['ECL2', 194, None, 'adrb3_human', None]
['ECL2', 195, None, 'adrb3_human', None]
['ECL2', 196, 201, '45x50', None, 'adrb3_human', <Structure: 4BVN>]
['ECL2', 196, '45x50', 'adrb3_human', <Structure: 4BVN>]
['ECL2', 197, '45x51', 'adrb3_human', None]
['ECL2', 198, '45x52', 'adrb3_human', <Structure: 4BVN>]
['ECL2', 199, None, 'adrb3_human', None]
['ECL2', 200, None, 'adrb3_human', None]
['ECL2', 201, None, 'adrb3_human', <Structure: 4BVN>]
['TM5', 202, 236, '5x37', '5x70', 'adrb3_human', <Structure: 4BVN>]
['TM5', 202, '5x37', 'adrb3_human', <Structure: 4EIY>]
['TM5', 203, '5x38', 'adrb3_human', <Structure: 4PHU>]
['TM5', 204, '5x39', 'adrb3_human', <Structure: 4BVN>]
['TM5', 205, '5x40', 'adrb3_human', <Structure: 3PBL>]
['TM5', 206, '5x41', 'adrb3_human', <Structure: 4IB4>]
['TM5', 207, '5x42', 'adrb3_human', None]
['TM5', 208, '5x43', 'adrb3_human', <Structure: 4BVN>]
['TM5', 209, '5x44', 'adrb3_human', <Structure: 4BVN>]
['TM5', 210, '5x45', 'adrb3_human', None]
['TM5', 211, '5x46', 'adrb3_human', <Structure: 3PBL>]
['TM5', 212, '5x461', 'adrb3_human', <Structure: 4BVN>]
['TM5', 213, '5x47', 'adrb3_human', <Structure: 4BVN>]
['TM5', 214, '5x48', 'adrb3_human', <Structure: 4BVN>]
['TM5', 215, '5x49', 'adrb3_human', <Structure: 3PBL>]
['TM5', 216, '5x50', 'adrb3_human', <Structure: 4BVN>]
['TM5', 217, '5x51', 'adrb3_human', <Structure: 4BVN>]
['TM5', 218, '5x52', 'adrb3_human', <Structure: 4BVN>]
['TM5', 219, '5x53', 'adrb3_human', <Structure: 3PBL>]
['TM5', 220, '5x54', 'adrb3_human', <Structure: 4BVN>]
['TM5', 221, '5x55', 'adrb3_human', <Structure: 3RZE>]
['TM5', 222, '5x56', 'adrb3_human', <Structure: 4BVN>]
['TM5', 223, '5x57', 'adrb3_human', <Structure: 4BVN>]
['TM5', 224, '5x58', 'adrb3_human', <Structure: 3D4S>]
['TM5', 225, '5x59', 'adrb3_human', <Structure: 3PBL>]
['TM5', 226, '5x60', 'adrb3_human', <Structure: 4BVN>]
['TM5', 227, '5x61', 'adrb3_human', <Structure: 4BVN>]
['TM5', 228, '5x62', 'adrb3_human', <Structure: 3D4S>]
['TM5', 229, '5x63', 'adrb3_human', <Structure: 4IAR>]
['TM5', 230, '5x64', 'adrb3_human', <Structure: 3PBL>]
['TM5', 231, '5x65', 'adrb3_human', <Structure: 4BVN>]
['TM5', 232, '5x66', 'adrb3_human', None]
['TM5', 233, '5x67', 'adrb3_human', <Structure: 3D4S>]
['TM5', 234, '5x68', 'adrb3_human', <Structure: 4BVN>]
['TM5', 235, '5x69', 'adrb3_human', None]
['TM5', 236, '5x70', 'adrb3_human', <Structure: 4BVN>]
['ICL3', 237, 280, None, None, 'adrb3_human', None]
['ICL3', 237, None, 'adrb3_human', None]
['ICL3', 238, None, 'adrb3_human', None]
['ICL3', 239, None, 'adrb3_human', None]
['ICL3', 240, None, 'adrb3_human', None]
['ICL3', 241, None, 'adrb3_human', None]
['ICL3', 242, None, 'adrb3_human', None]
['ICL3', 243, None, 'adrb3_human', None]
['ICL3', 244, None, 'adrb3_human', None]
['ICL3', 245, None, 'adrb3_human', None]
['ICL3', 246, None, 'adrb3_human', None]
['ICL3', 271, None, 'adrb3_human', None]
['ICL3', 272, None, 'adrb3_human', None]
['ICL3', 273, None, 'adrb3_human', None]
['ICL3', 274, None, 'adrb3_human', None]
['ICL3', 275, None, 'adrb3_human', None]
['ICL3', 276, None, 'adrb3_human', None]
['ICL3', 277, None, 'adrb3_human', None]
['ICL3', 278, None, 'adrb3_human', None]
['ICL3', 279, None, 'adrb3_human', None]
['ICL3', 280, None, 'adrb3_human', None]
['TM6', 281, 318, '6x24', '6x61', 'adrb3_human', <Structure: 4BVN>]
['TM6', 281, '6x24', 'adrb3_human', <Structure: 4BVN>]
['TM6', 282, '6x25', 'adrb3_human', None]
['TM6', 283, '6x26', 'adrb3_human', None]
['TM6', 284, '6x27', 'adrb3_human', None]
['TM6', 285, '6x28', 'adrb3_human', <Structure: 3PBL>]
['TM6', 286, '6x29', 'adrb3_human', <Structure: 4BVN>]
['TM6', 287, '6x30', 'adrb3_human', <Structure: 4BVN>]
['TM6', 288, '6x31', 'adrb3_human', <Structure: 4BVN>]
['TM6', 289, '6x32', 'adrb3_human', <Structure: 4IB4>]
['TM6', 290, '6x33', 'adrb3_human', <Structure: 4BVN>]
['TM6', 291, '6x34', 'adrb3_human', <Structure: 4BVN>]
['TM6', 292, '6x35', 'adrb3_human', None]
['TM6', 293, '6x36', 'adrb3_human', <Structure: 4BVN>]
['TM6', 294, '6x37', 'adrb3_human', <Structure: 4BVN>]
['TM6', 295, '6x38', 'adrb3_human', <Structure: 4BVN>]
['TM6', 296, '6x39', 'adrb3_human', None]
['TM6', 297, '6x40', 'adrb3_human', <Structure: 4BVN>]
['TM6', 298, '6x41', 'adrb3_human', <Structure: 4BVN>]
['TM6', 299, '6x42', 'adrb3_human', <Structure: 4BVN>]
['TM6', 300, '6x43', 'adrb3_human', <Structure: 3D4S>]
['TM6', 301, '6x44', 'adrb3_human', <Structure: 4BVN>]
['TM6', 302, '6x45', 'adrb3_human', <Structure: 4BVN>]
['TM6', 303, '6x46', 'adrb3_human', <Structure: 4BVN>]
['TM6', 304, '6x47', 'adrb3_human', <Structure: 4BVN>]
['TM6', 305, '6x48', 'adrb3_human', <Structure: 4BVN>]
['TM6', 306, '6x49', 'adrb3_human', <Structure: 4BVN>]
['TM6', 307, '6x50', 'adrb3_human', <Structure: 4BVN>]
['TM6', 308, '6x51', 'adrb3_human', <Structure: 4BVN>]
['TM6', 309, '6x52', 'adrb3_human', <Structure: 4BVN>]
['TM6', 310, '6x53', 'adrb3_human', <Structure: 4BVN>]
['TM6', 311, '6x54', 'adrb3_human', None]
['TM6', 312, '6x55', 'adrb3_human', <Structure: 4BVN>]
['TM6', 313, '6x56', 'adrb3_human', <Structure: 3PBL>]
['TM6', 314, '6x57', 'adrb3_human', <Structure: 3PBL>]
['TM6', 315, '6x58', 'adrb3_human', None]
['TM6', 316, '6x59', 'adrb3_human', <Structure: 3RZE>]
['TM6', 317, '6x60', 'adrb3_human', <Structure: 4IB4>]
['TM6', 318, '6x61', 'adrb3_human', <Structure: 4DJH>]
['ECL3', 319, 324, None, None, 'adrb3_human', None]
['ECL3', 319, None, 'adrb3_human', None]
['ECL3', 320, None, 'adrb3_human', None]
['ECL3', 321, None, 'adrb3_human', None]
['ECL3', 322, None, 'adrb3_human', None]
['ECL3', 323, None, 'adrb3_human', None]
['ECL3', 324, None, 'adrb3_human', None]
['TM7', 325, 349, '7x31', '7x56', 'adrb3_human', <Structure: 4BVN>]
['TM7', 325, '7x31', 'adrb3_human', None]
['TM7', 326, '7x32', 'adrb3_human', None]
['TM7', 327, '7x33', 'adrb3_human', <Structure: 4N6H>]
['TM7', 328, '7x34', 'adrb3_human', <Structure: 4BVN>]
['TM7', 329, '7x35', 'adrb3_human', <Structure: 3VW7>]
['TM7', 330, '7x36', 'adrb3_human', <Structure: 3PBL>]
['TM7', 331, '7x37', 'adrb3_human', <Structure: 3D4S>]
['TM7', 332, '7x38', 'adrb3_human', <Structure: 4BVN>]
['TM7', 333, '7x39', 'adrb3_human', <Structure: 4BVN>]
['TM7', 334, '7x40', 'adrb3_human', <Structure: 4BVN>]
['TM7', 335, '7x41', 'adrb3_human', <Structure: 4BVN>]
['TM7', 336, '7x42', 'adrb3_human', <Structure: 4BVN>]
['TM7', 337, '7x43', 'adrb3_human', <Structure: 4BVN>]
['TM7', 338, '7x45', 'adrb3_human', <Structure: 4BVN>]
['TM7', 339, '7x46', 'adrb3_human', <Structure: 4BVN>]
['TM7', 340, '7x47', 'adrb3_human', <Structure: 4BVN>]
['TM7', 341, '7x48', 'adrb3_human', <Structure: 3D4S>]
['TM7', 342, '7x49', 'adrb3_human', <Structure: 4BVN>]
['TM7', 343, '7x50', 'adrb3_human', <Structure: 4BVN>]
['TM7', 344, '7x51', 'adrb3_human', <Structure: 3D4S>]
['TM7', 345, '7x52', 'adrb3_human', <Structure: 4BVN>]
['TM7', 346, '7x53', 'adrb3_human', <Structure: 3D4S>]
['TM7', 347, '7x54', 'adrb3_human', <Structure: 4BVN>]
['TM7', 348, '7x55', 'adrb3_human', <Structure: 4BVN>]
['TM7', 349, '7x56', 'adrb3_human', <Structure: 4BVN>]
['H8', 350, 360, '8x48', '8x58', 'adrb3_human', <Structure: 4BVN>]
['H8', 350, '8x48', 'adrb3_human', <Structure: 4BVN>]
['H8', 351, '8x49', 'adrb3_human', <Structure: 4BVN>]
['H8', 352, '8x50', 'adrb3_human', <Structure: 4BVN>]
['H8', 353, '8x51', 'adrb3_human', <Structure: 4BVN>]
['H8', 354, '8x52', 'adrb3_human', None]
['H8', 355, '8x53', 'adrb3_human', <Structure: 4BVN>]
['H8', 356, '8x54', 'adrb3_human', <Structure: 4BVN>]
['H8', 357, '8x55', 'adrb3_human', <Structure: 4EIY>]
['H8', 358, '8x56', 'adrb3_human', <Structure: 4BVN>]
['H8', 359, '8x57', 'adrb3_human', <Structure: 4BVN>]
['H8', 360, '8x58', 'adrb3_human', <Structure: 4BVN>]
['C-term', 361, 370, None, None, 'adrb3_human', None]
['C-term', 361, None, 'adrb3_human', None]
['C-term', 362, None, 'adrb3_human', None]
['C-term', 363, None, 'adrb3_human', None]
['C-term', 364, None, 'adrb3_human', None]
['C-term', 365, None, 'adrb3_human', None]
['C-term', 366, None, 'adrb3_human', None]
['C-term', 367, None, 'adrb3_human', None]
['C-term', 368, None, 'adrb3_human', None]
['C-term', 369, None, 'adrb3_human', None]
['C-term', 370, None, 'adrb3_human', None]
