['N-term', 14, 18, None, None, 'gp161_human', None]
['N-term', 14, None, 'gp161_human', None]
['N-term', 15, None, 'gp161_human', None]
['N-term', 16, None, 'gp161_human', None]
['N-term', 17, None, 'gp161_human', None]
['N-term', 18, None, 'gp161_human', None]
['N-term', 19, 23, None, None, 'gp161_human', <Structure: 4IAR>]
['N-term', 19, None, 'gp161_human', None]
['N-term', 20, None, 'gp161_human', None]
['N-term', 21, None, 'gp161_human', None]
['N-term', 22, None, 'gp161_human', None]
['N-term', 23, None, 'gp161_human', None]
['TM1', 24, 55, '1x29', '1x60', 'gp161_human', <Structure: 4IAR>]
['TM1', 24, '1x29', 'gp161_human', None]
['TM1', 25, '1x30', 'gp161_human', <Structure: 4EA3>]
['TM1', 26, '1x31', 'gp161_human', <Structure: 2Z73>]
['TM1', 27, '1x32', 'gp161_human', <Structure: 3V2Y>]
['TM1', 28, '1x33', 'gp161_human', <Structure: 4N6H>]
['TM1', 29, '1x34', 'gp161_human', <Structure: 4EA3>]
['TM1', 30, '1x35', 'gp161_human', None]
['TM1', 31, '1x36', 'gp161_human', <Structure: 4PHU>]
['TM1', 32, '1x37', 'gp161_human', <Structure: 3D4S>]
['TM1', 33, '1x38', 'gp161_human', None]
['TM1', 34, '1x39', 'gp161_human', <Structure: 2Z73>]
['TM1', 35, '1x40', 'gp161_human', <Structure: 4S0V>]
['TM1', 36, '1x41', 'gp161_human', <Structure: 4DJH>]
['TM1', 37, '1x42', 'gp161_human', <Structure: 4IAR>]
['TM1', 38, '1x43', 'gp161_human', <Structure: 4IAR>]
['TM1', 39, '1x44', 'gp161_human', <Structure: 4IB4>]
['TM1', 40, '1x45', 'gp161_human', <Structure: 4Z35>]
['TM1', 41, '1x46', 'gp161_human', None]
['TM1', 42, '1x47', 'gp161_human', <Structure: 2Z73>]
['TM1', 43, '1x48', 'gp161_human', <Structure: 4IAR>]
['TM1', 44, '1x49', 'gp161_human', <Structure: 3UON>]
['TM1', 45, '1x50', 'gp161_human', <Structure: 4IAR>]
['TM1', 46, '1x51', 'gp161_human', <Structure: 3RZE>]
['TM1', 47, '1x52', 'gp161_human', <Structure: 4GRV>]
['TM1', 48, '1x53', 'gp161_human', None]
['TM1', 49, '1x54', 'gp161_human', <Structure: 4YAY>]
['TM1', 50, '1x55', 'gp161_human', <Structure: 3UON>]
['TM1', 51, '1x56', 'gp161_human', <Structure: 4IAR>]
['TM1', 52, '1x57', 'gp161_human', <Structure: 4MBS>]
['TM1', 53, '1x58', 'gp161_human', <Structure: 4IAR>]
['TM1', 54, '1x59', 'gp161_human', <Structure: 3PBL>]
['TM1', 55, '1x60', 'gp161_human', <Structure: 4GRV>]
['ICL1', 56, 60, '12x48', None, 'gp161_human', <Structure: 4IAR>]
['ICL1', 56, '12x48', 'gp161_human', None]
['ICL1', 57, '12x49', 'gp161_human', None]
['ICL1', 58, '12x50', 'gp161_human', <Structure: 4IAR>]
['ICL1', 59, None, 'gp161_human', None]
['ICL1', 60, None, 'gp161_human', <Structure: 4IAR>]
['TM2', 61, 90, '2x38', '2x66', 'gp161_human', <Structure: 4IAR>]
['TM2', 61, '2x38', 'gp161_human', <Structure: 4BVN>]
['TM2', 62, '2x39', 'gp161_human', <Structure: 4PHU>]
['TM2', 63, '2x40', 'gp161_human', <Structure: 4IAR>]
['TM2', 64, '2x41', 'gp161_human', <Structure: 3ODU>]
['TM2', 65, '2x42', 'gp161_human', <Structure: 3UON>]
['TM2', 66, '2x43', 'gp161_human', <Structure: 3PBL>]
['TM2', 67, '2x44', 'gp161_human', <Structure: 3UON>]
['TM2', 68, '2x45', 'gp161_human', <Structure: 4IAR>]
['TM2', 69, '2x46', 'gp161_human', <Structure: 4IAR>]
['TM2', 70, '2x47', 'gp161_human', None]
['TM2', 71, '2x48', 'gp161_human', <Structure: 4S0V>]
['TM2', 72, '2x49', 'gp161_human', <Structure: 2Z73>]
['TM2', 73, '2x50', 'gp161_human', None]
['TM2', 74, '2x51', 'gp161_human', <Structure: 2Z73>]
['TM2', 75, '2x52', 'gp161_human', <Structure: 4IAR>]
['TM2', 76, '2x53', 'gp161_human', <Structure: 4PHU>]
['TM2', 77, '2x54', 'gp161_human', <Structure: 4IAR>]
['TM2', 78, '2x55', 'gp161_human', <Structure: 3UON>]
['TM2', 79, '2x551', 'gp161_human', <Structure: 4IAR>]
['TM2', 80, '2x56', 'gp161_human', <Structure: 4IAR>]
['TM2', 81, '2x57', 'gp161_human', <Structure: 4S0V>]
['TM2', 82, '2x58', 'gp161_human', <Structure: 4IAR>]
['TM2', 83, '2x59', 'gp161_human', <Structure: 4BVN>]
['TM2', 84, '2x60', 'gp161_human', <Structure: 3PBL>]
['TM2', 85, '2x61', 'gp161_human', <Structure: 3PBL>]
['TM2', 86, '2x62', 'gp161_human', <Structure: 4BVN>]
['TM2', 87, '2x63', 'gp161_human', <Structure: 4PXZ>]
['TM2', 88, '2x64', 'gp161_human', <Structure: 2Z73>]
['TM2', 89, '2x65', 'gp161_human', <Structure: 4S0V>]
['TM2', 90, '2x66', 'gp161_human', <Structure: 4BVN>]
['ECL1', 91, 96, None, None, 'gp161_human', <Structure: 4IAR>]
['ECL1', 91, None, 'gp161_human', None]
['ECL1', 92, None, 'gp161_human', None]
['ECL1', 93, '23x50', 'gp161_human', <Structure: 4IAR>]
['ECL1', 94, '23x51', 'gp161_human', None]
['ECL1', 95, '23x52', 'gp161_human', None]
['ECL1', 96, None, 'gp161_human', <Structure: 4IAR>]
['TM3', 97, 131, '3x22', '3x56', 'gp161_human', <Structure: 4IAR>]
['TM3', 97, '3x22', 'gp161_human', <Structure: 4Z35>]
['TM3', 98, '3x23', 'gp161_human', <Structure: 4IAR>]
['TM3', 99, '3x24', 'gp161_human', <Structure: 3D4S>]
['TM3', 100, '3x25', 'gp161_human', <Structure: 4IAR>]
['TM3', 101, '3x26', 'gp161_human', <Structure: 1U19>]
['TM3', 102, '3x27', 'gp161_human', <Structure: 4IAR>]
['TM3', 103, '3x28', 'gp161_human', None]
['TM3', 104, '3x29', 'gp161_human', <Structure: 4EIY>]
['TM3', 105, '3x30', 'gp161_human', None]
['TM3', 106, '3x31', 'gp161_human', <Structure: 3UON>]
['TM3', 107, '3x32', 'gp161_human', <Structure: 3ODU>]
['TM3', 108, '3x33', 'gp161_human', <Structure: 4EIY>]
['TM3', 109, '3x34', 'gp161_human', <Structure: 3D4S>]
['TM3', 110, '3x35', 'gp161_human', None]
['TM3', 111, '3x36', 'gp161_human', <Structure: 3UON>]
['TM3', 112, '3x37', 'gp161_human', <Structure: 4S0V>]
['TM3', 113, '3x38', 'gp161_human', <Structure: 4IAR>]
['TM3', 114, '3x39', 'gp161_human', <Structure: 4IAR>]
['TM3', 115, '3x40', 'gp161_human', None]
['TM3', 116, '3x41', 'gp161_human', <Structure: 4S0V>]
['TM3', 117, '3x42', 'gp161_human', <Structure: 4S0V>]
['TM3', 118, '3x43', 'gp161_human', <Structure: 4IAR>]
['TM3', 119, '3x44', 'gp161_human', <Structure: 4PXZ>]
['TM3', 120, '3x45', 'gp161_human', <Structure: 4IAR>]
['TM3', 121, '3x46', 'gp161_human', <Structure: 4IAR>]
['TM3', 122, '3x47', 'gp161_human', <Structure: 4IAR>]
['TM3', 123, '3x48', 'gp161_human', <Structure: 3PBL>]
['TM3', 124, '3x49', 'gp161_human', <Structure: 4IAR>]
['TM3', 125, '3x50', 'gp161_human', <Structure: 4IAR>]
['TM3', 126, '3x51', 'gp161_human', <Structure: 4IAR>]
['TM3', 127, '3x52', 'gp161_human', <Structure: 4S0V>]
['TM3', 128, '3x53', 'gp161_human', <Structure: 4IAR>]
['TM3', 129, '3x54', 'gp161_human', <Structure: 3UON>]
['TM3', 130, '3x55', 'gp161_human', None]
['TM3', 131, '3x56', 'gp161_human', <Structure: 3VW7>]
['ICL2', 132, 140, '34x50', None, 'gp161_human', <Structure: 4IAR>]
['ICL2', 132, '34x50', 'gp161_human', None]
['ICL2', 133, '34x51', 'gp161_human', None]
['ICL2', 134, '34x52', 'gp161_human', None]
['ICL2', 135, '34x53', 'gp161_human', <Structure: 4IAR>]
['ICL2', 136, '34x54', 'gp161_human', None]
['ICL2', 137, '34x55', 'gp161_human', None]
['ICL2', 138, '34x56', 'gp161_human', <Structure: 4IAR>]
['ICL2', 139, '34x57', 'gp161_human', None]
['ICL2', 140, None, 'gp161_human', <Structure: 4IAR>]
['TM4', 141, 162, '4x39', '4x60', 'gp161_human', <Structure: 4IAR>]
['TM4', 141, '4x39', 'gp161_human', <Structure: 4EIY>]
['TM4', 142, '4x40', 'gp161_human', <Structure: 3D4S>]
['TM4', 143, '4x41', 'gp161_human', <Structure: 4IAR>]
['TM4', 144, '4x42', 'gp161_human', <Structure: 4IAR>]
['TM4', 145, '4x43', 'gp161_human', <Structure: 4Z35>]
['TM4', 146, '4x44', 'gp161_human', <Structure: 3UON>]
['TM4', 147, '4x45', 'gp161_human', None]
['TM4', 148, '4x46', 'gp161_human', None]
['TM4', 149, '4x47', 'gp161_human', <Structure: 4S0V>]
['TM4', 150, '4x48', 'gp161_human', None]
['TM4', 151, '4x49', 'gp161_human', <Structure: 4S0V>]
['TM4', 152, '4x50', 'gp161_human', <Structure: 4IAR>]
['TM4', 153, '4x51', 'gp161_human', <Structure: 4IB4>]
['TM4', 154, '4x52', 'gp161_human', None]
['TM4', 155, '4x53', 'gp161_human', <Structure: 4IAR>]
['TM4', 156, '4x54', 'gp161_human', <Structure: 3ODU>]
['TM4', 157, '4x55', 'gp161_human', <Structure: 3UON>]
['TM4', 158, '4x56', 'gp161_human', <Structure: 3VW7>]
['TM4', 159, '4x57', 'gp161_human', None]
['TM4', 160, '4x58', 'gp161_human', <Structure: 4IAR>]
['TM4', 161, '4x59', 'gp161_human', <Structure: 4IAR>]
['TM4', 162, '4x60', 'gp161_human', <Structure: 4IAR>]
['ECL2', 163, 177, None, '177', 'gp161_human', None]
['ECL2', 163, None, 'gp161_human', None]
['ECL2', 164, None, 'gp161_human', None]
['ECL2', 165, None, 'gp161_human', None]
['ECL2', 166, None, 'gp161_human', None]
['ECL2', 167, None, 'gp161_human', None]
['ECL2', 168, None, 'gp161_human', None]
['ECL2', 169, None, 'gp161_human', None]
['ECL2', 170, None, 'gp161_human', None]
['ECL2', 171, None, 'gp161_human', None]
['ECL2', 172, None, 'gp161_human', None]
['ECL2', 173, None, 'gp161_human', None]
['ECL2', 174, None, 'gp161_human', None]
['ECL2', 175, None, 'gp161_human', None]
['ECL2', 176, None, 'gp161_human', None]
['ECL2', 177, None, 'gp161_human', None]
['ECL2', 178, 180, '45x50', None, 'gp161_human', <Structure: 4IAR>]
['ECL2', 178, '45x50', 'gp161_human', <Structure: 4IAR>]
['ECL2', 179, '45x51', 'gp161_human', <Structure: 4IAR>]
['ECL2', 180, '45x52', 'gp161_human', None]
['ECL2', 181, 185, None, None, 'gp161_human', <Structure: 3UON>]
['ECL2', 181, None, 'gp161_human', None]
['ECL2', 182, None, 'gp161_human', None]
['ECL2', 183, None, 'gp161_human', None]
['ECL2', 184, None, 'gp161_human', None]
['ECL2', 185, None, 'gp161_human', None]
['TM5', 186, 217, '5x37', '5x67', 'gp161_human', <Structure: 4IAR>]
['TM5', 186, '5x37', 'gp161_human', <Structure: 3PBL>]
['TM5', 187, '5x38', 'gp161_human', <Structure: 4YAY>]
['TM5', 188, '5x39', 'gp161_human', <Structure: 4IAR>]
['TM5', 189, '5x40', 'gp161_human', <Structure: 4IAR>]
['TM5', 190, '5x41', 'gp161_human', <Structure: 3D4S>]
['TM5', 191, '5x42', 'gp161_human', <Structure: 4IB4>]
['TM5', 192, '5x43', 'gp161_human', <Structure: 4Z35>]
['TM5', 193, '5x44', 'gp161_human', <Structure: 4PXZ>]
['TM5', 194, '5x45', 'gp161_human', <Structure: 3UON>]
['TM5', 195, '5x46', 'gp161_human', None]
['TM5', 196, '5x461', 'gp161_human', None]
['TM5', 197, '5x47', 'gp161_human', None]
['TM5', 198, '5x48', 'gp161_human', <Structure: 4EIY>]
['TM5', 199, '5x49', 'gp161_human', <Structure: 4IAR>]
['TM5', 200, '5x50', 'gp161_human', <Structure: 4IAR>]
['TM5', 201, '5x51', 'gp161_human', <Structure: 3PBL>]
['TM5', 202, '5x52', 'gp161_human', <Structure: 4IAR>]
['TM5', 203, '5x53', 'gp161_human', <Structure: 3PBL>]
['TM5', 204, '5x54', 'gp161_human', <Structure: 3UON>]
['TM5', 205, '5x55', 'gp161_human', <Structure: 3RZE>]
['TM5', 206, '5x56', 'gp161_human', <Structure: 3UON>]
['TM5', 207, '5x57', 'gp161_human', <Structure: 4DJH>]
['TM5', 208, '5x58', 'gp161_human', <Structure: 4IAR>]
['TM5', 209, '5x59', 'gp161_human', <Structure: 4IAR>]
['TM5', 210, '5x60', 'gp161_human', None]
['TM5', 211, '5x61', 'gp161_human', <Structure: 4IAR>]
['TM5', 212, '5x62', 'gp161_human', <Structure: 4S0V>]
['TM5', 213, '5x63', 'gp161_human', <Structure: 3UON>]
['TM5', 214, '5x64', 'gp161_human', <Structure: 3PBL>]
['TM5', 215, '5x65', 'gp161_human', <Structure: 4IAR>]
['TM5', 216, '5x66', 'gp161_human', <Structure: 4IAR>]
['TM5', 217, '5x67', 'gp161_human', None]
['ICL3', 218, 262, None, None, 'gp161_human', None]
['ICL3', 218, None, 'gp161_human', None]
['ICL3', 219, None, 'gp161_human', None]
['ICL3', 220, None, 'gp161_human', None]
['ICL3', 221, None, 'gp161_human', None]
['ICL3', 222, None, 'gp161_human', None]
['ICL3', 223, None, 'gp161_human', None]
['ICL3', 224, None, 'gp161_human', None]
['ICL3', 225, None, 'gp161_human', None]
['ICL3', 226, None, 'gp161_human', None]
['ICL3', 227, None, 'gp161_human', None]
['ICL3', 253, None, 'gp161_human', None]
['ICL3', 254, None, 'gp161_human', None]
['ICL3', 255, None, 'gp161_human', None]
['ICL3', 256, None, 'gp161_human', None]
['ICL3', 257, None, 'gp161_human', None]
['ICL3', 258, None, 'gp161_human', None]
['ICL3', 259, None, 'gp161_human', None]
['ICL3', 260, None, 'gp161_human', None]
['ICL3', 261, None, 'gp161_human', None]
['ICL3', 262, None, 'gp161_human', None]
['TM6', 263, 265, '6x28', '6x30', 'gp161_human', <Structure: 3PBL>]
['TM6', 263, '6x28', 'gp161_human', <Structure: 4IAR>]
['TM6', 264, '6x29', 'gp161_human', <Structure: 4IB4>]
['TM6', 265, '6x30', 'gp161_human', None]
['TM6', 266, 293, '6x31', '6x58', 'gp161_human', <Structure: 4IAR>]
['TM6', 266, '6x31', 'gp161_human', None]
['TM6', 267, '6x32', 'gp161_human', <Structure: 4IAR>]
['TM6', 268, '6x33', 'gp161_human', <Structure: 4IAR>]
['TM6', 269, '6x34', 'gp161_human', <Structure: 3D4S>]
['TM6', 270, '6x35', 'gp161_human', <Structure: 4XNV>]
['TM6', 271, '6x36', 'gp161_human', <Structure: 4IAR>]
['TM6', 272, '6x37', 'gp161_human', <Structure: 3UON>]
['TM6', 273, '6x38', 'gp161_human', <Structure: 3UON>]
['TM6', 274, '6x39', 'gp161_human', <Structure: 4DJH>]
['TM6', 275, '6x40', 'gp161_human', <Structure: 3PBL>]
['TM6', 276, '6x41', 'gp161_human', <Structure: 4IAR>]
['TM6', 277, '6x42', 'gp161_human', <Structure: 4IAR>]
['TM6', 278, '6x43', 'gp161_human', <Structure: 4IAR>]
['TM6', 279, '6x44', 'gp161_human', <Structure: 4IAR>]
['TM6', 280, '6x45', 'gp161_human', None]
['TM6', 281, '6x46', 'gp161_human', <Structure: 4IAR>]
['TM6', 282, '6x47', 'gp161_human', <Structure: 3UON>]
['TM6', 283, '6x48', 'gp161_human', <Structure: 4IAR>]
['TM6', 284, '6x49', 'gp161_human', <Structure: 3VW7>]
['TM6', 285, '6x50', 'gp161_human', <Structure: 4IAR>]
['TM6', 286, '6x51', 'gp161_human', <Structure: 3UON>]
['TM6', 287, '6x52', 'gp161_human', None]
['TM6', 288, '6x53', 'gp161_human', <Structure: 3UON>]
['TM6', 289, '6x54', 'gp161_human', <Structure: 3D4S>]
['TM6', 290, '6x55', 'gp161_human', <Structure: 4DJH>]
['TM6', 291, '6x56', 'gp161_human', None]
['TM6', 292, '6x57', 'gp161_human', None]
['TM6', 293, '6x58', 'gp161_human', <Structure: 4DJH>]
['ECL3', 294, 294, None, None, 'gp161_human', None]
['ECL3', 294, None, 'gp161_human', None]
['ECL3', 295, 301, None, None, 'gp161_human', <Structure: 3PBL>]
['ECL3', 295, None, 'gp161_human', None]
['ECL3', 296, None, 'gp161_human', None]
['ECL3', 297, None, 'gp161_human', None]
['ECL3', 298, None, 'gp161_human', None]
['ECL3', 299, None, 'gp161_human', None]
['ECL3', 300, None, 'gp161_human', None]
['ECL3', 301, None, 'gp161_human', <Structure: 3PBL>]
['ECL3', 302, 302, None, None, 'gp161_human', None]
['ECL3', 302, None, 'gp161_human', None]
['TM7', 303, 328, '7x31', '7x57', 'gp161_human', <Structure: 4IAR>]
['TM7', 303, '7x31', 'gp161_human', <Structure: 3PBL>]
['TM7', 304, '7x32', 'gp161_human', <Structure: 4DJH>]
['TM7', 305, '7x33', 'gp161_human', <Structure: 3PBL>]
['TM7', 306, '7x34', 'gp161_human', <Structure: 4Z35>]
['TM7', 307, '7x35', 'gp161_human', <Structure: 3UON>]
['TM7', 308, '7x36', 'gp161_human', None]
['TM7', 309, '7x37', 'gp161_human', <Structure: 4EIY>]
['TM7', 310, '7x38', 'gp161_human', <Structure: 4IAR>]
['TM7', 311, '7x39', 'gp161_human', <Structure: 4IAR>]
['TM7', 312, '7x40', 'gp161_human', <Structure: 4IAR>]
['TM7', 313, '7x41', 'gp161_human', <Structure: 4EIY>]
['TM7', 314, '7x42', 'gp161_human', <Structure: 3ODU>]
['TM7', 315, '7x43', 'gp161_human', <Structure: 4S0V>]
['TM7', 316, '7x45', 'gp161_human', <Structure: 4IB4>]
['TM7', 317, '7x46', 'gp161_human', <Structure: 2Z73>]
['TM7', 318, '7x47', 'gp161_human', <Structure: 4EIY>]
['TM7', 319, '7x48', 'gp161_human', None]
['TM7', 320, '7x49', 'gp161_human', None]
['TM7', 321, '7x50', 'gp161_human', <Structure: 4IAR>]
['TM7', 322, '7x51', 'gp161_human', <Structure: 3D4S>]
['TM7', 323, '7x52', 'gp161_human', <Structure: 4IAR>]
['TM7', 324, '7x53', 'gp161_human', <Structure: 4IAR>]
['TM7', 325, '7x54', 'gp161_human', <Structure: 4YAY>]
['TM7', 326, '7x55', 'gp161_human', <Structure: 3UON>]
['TM7', 327, '7x56', 'gp161_human', None]
['TM7', 328, '7x57', 'gp161_human', <Structure: 4IAR>]
['ICL4', 329, 337, None, None, 'gp161_human', None]
['ICL4', 329, None, 'gp161_human', None]
['ICL4', 330, None, 'gp161_human', None]
['ICL4', 331, None, 'gp161_human', None]
['ICL4', 332, None, 'gp161_human', None]
['ICL4', 333, None, 'gp161_human', None]
['ICL4', 334, None, 'gp161_human', None]
['ICL4', 335, None, 'gp161_human', None]
['ICL4', 336, None, 'gp161_human', None]
['ICL4', 337, None, 'gp161_human', None]
['H8', 338, 348, '8x48', '8x58', 'gp161_human', <Structure: 4IAR>]
['H8', 338, '8x48', 'gp161_human', None]
['H8', 339, '8x49', 'gp161_human', None]
['H8', 340, '8x50', 'gp161_human', <Structure: 4IAR>]
['H8', 341, '8x51', 'gp161_human', None]
['H8', 342, '8x52', 'gp161_human', <Structure: 4IB4>]
['H8', 343, '8x53', 'gp161_human', None]
['H8', 344, '8x54', 'gp161_human', None]
['H8', 345, '8x55', 'gp161_human', None]
['H8', 346, '8x56', 'gp161_human', <Structure: 3RZE>]
['H8', 347, '8x57', 'gp161_human', None]
['H8', 348, '8x58', 'gp161_human', None]
['C-term', 349, 358, None, None, 'gp161_human', None]
['C-term', 349, None, 'gp161_human', None]
['C-term', 350, None, 'gp161_human', None]
['C-term', 351, None, 'gp161_human', None]
['C-term', 352, None, 'gp161_human', None]
['C-term', 353, None, 'gp161_human', None]
['C-term', 354, None, 'gp161_human', None]
['C-term', 355, None, 'gp161_human', None]
['C-term', 356, None, 'gp161_human', None]
['C-term', 357, None, 'gp161_human', None]
['C-term', 358, None, 'gp161_human', None]
