['N-term', 10, 14, None, None, 'lpar5_human', None]
['N-term', 10, None, 'lpar5_human', None]
['N-term', 11, None, 'lpar5_human', None]
['N-term', 12, None, 'lpar5_human', None]
['N-term', 13, None, 'lpar5_human', None]
['N-term', 14, None, 'lpar5_human', None]
['N-term', 15, 19, None, None, 'lpar5_human', <Structure: 4XNV>]
['N-term', 15, None, 'lpar5_human', None]
['N-term', 16, None, 'lpar5_human', None]
['N-term', 17, None, 'lpar5_human', None]
['N-term', 18, None, 'lpar5_human', None]
['N-term', 19, None, 'lpar5_human', None]
['TM1', 20, 50, '1x30', '1x60', 'lpar5_human', <Structure: 4XNV>]
['TM1', 20, '1x30', 'lpar5_human', <Structure: 4IAR>]
['TM1', 21, '1x31', 'lpar5_human', <Structure: 4DKL>]
['TM1', 22, '1x32', 'lpar5_human', None]
['TM1', 23, '1x33', 'lpar5_human', <Structure: 4MBS>]
['TM1', 24, '1x34', 'lpar5_human', <Structure: 4MBS>]
['TM1', 25, '1x35', 'lpar5_human', None]
['TM1', 26, '1x36', 'lpar5_human', <Structure: 4XT1>]
['TM1', 27, '1x37', 'lpar5_human', <Structure: 3RZE>]
['TM1', 28, '1x38', 'lpar5_human', <Structure: 4XNV>]
['TM1', 29, '1x39', 'lpar5_human', <Structure: 4XNV>]
['TM1', 30, '1x40', 'lpar5_human', <Structure: 4YAY>]
['TM1', 31, '1x41', 'lpar5_human', <Structure: 4XNV>]
['TM1', 32, '1x42', 'lpar5_human', <Structure: 4XNV>]
['TM1', 33, '1x43', 'lpar5_human', None]
['TM1', 34, '1x44', 'lpar5_human', <Structure: 4N6H>]
['TM1', 35, '1x45', 'lpar5_human', <Structure: 4IAR>]
['TM1', 36, '1x46', 'lpar5_human', <Structure: 4XNV>]
['TM1', 37, '1x47', 'lpar5_human', <Structure: 3VW7>]
['TM1', 38, '1x48', 'lpar5_human', <Structure: 3VW7>]
['TM1', 39, '1x49', 'lpar5_human', <Structure: 3VW7>]
['TM1', 40, '1x50', 'lpar5_human', <Structure: 4XNV>]
['TM1', 41, '1x51', 'lpar5_human', <Structure: 4IAR>]
['TM1', 42, '1x52', 'lpar5_human', <Structure: 4YAY>]
['TM1', 43, '1x53', 'lpar5_human', <Structure: 4XNV>]
['TM1', 44, '1x54', 'lpar5_human', <Structure: 3RZE>]
['TM1', 45, '1x55', 'lpar5_human', <Structure: 4XNV>]
['TM1', 46, '1x56', 'lpar5_human', <Structure: 4YAY>]
['TM1', 47, '1x57', 'lpar5_human', <Structure: 4XNV>]
['TM1', 48, '1x58', 'lpar5_human', <Structure: 4EA3>]
['TM1', 49, '1x59', 'lpar5_human', <Structure: 4DJH>]
['TM1', 50, '1x60', 'lpar5_human', None]
['ICL1', 51, 55, None, None, 'lpar5_human', <Structure: 4XNV>]
['ICL1', 51, None, 'lpar5_human', None]
['ICL1', 52, None, 'lpar5_human', None]
['ICL1', 53, None, 'lpar5_human', None]
['ICL1', 54, None, 'lpar5_human', None]
['ICL1', 55, None, 'lpar5_human', <Structure: 4XNV>]
['TM2', 56, 83, '2x38', '2x65', 'lpar5_human', <Structure: 4XNV>]
['TM2', 56, '2x38', 'lpar5_human', <Structure: 4YAY>]
['TM2', 57, '2x39', 'lpar5_human', <Structure: 4GRV>]
['TM2', 58, '2x40', 'lpar5_human', <Structure: 4XNV>]
['TM2', 59, '2x41', 'lpar5_human', <Structure: 4XNV>]
['TM2', 60, '2x42', 'lpar5_human', <Structure: 4XNV>]
['TM2', 61, '2x43', 'lpar5_human', <Structure: 4XNV>]
['TM2', 62, '2x44', 'lpar5_human', None]
['TM2', 63, '2x45', 'lpar5_human', <Structure: 4XNV>]
['TM2', 64, '2x46', 'lpar5_human', <Structure: 4XNV>]
['TM2', 65, '2x47', 'lpar5_human', <Structure: 4XNV>]
['TM2', 66, '2x48', 'lpar5_human', <Structure: 4XT1>]
['TM2', 67, '2x49', 'lpar5_human', <Structure: 4MBS>]
['TM2', 68, '2x50', 'lpar5_human', <Structure: 4XNV>]
['TM2', 69, '2x51', 'lpar5_human', <Structure: 4YAY>]
['TM2', 70, '2x52', 'lpar5_human', <Structure: 4XNV>]
['TM2', 71, '2x53', 'lpar5_human', <Structure: 4YAY>]
['TM2', 72, '2x54', 'lpar5_human', <Structure: 4DJH>]
['TM2', 73, '2x55', 'lpar5_human', <Structure: 4XNV>]
['TM2', 74, '2x56', 'lpar5_human', <Structure: 4PHU>]
['TM2', 75, '2x57', 'lpar5_human', <Structure: 4XNV>]
['TM2', 76, '2x58', 'lpar5_human', <Structure: 4XNV>]
['TM2', 77, '2x59', 'lpar5_human', None]
['TM2', 78, '2x60', 'lpar5_human', None]
['TM2', 79, '2x61', 'lpar5_human', <Structure: 4S0V>]
['TM2', 80, '2x62', 'lpar5_human', <Structure: 3VW7>]
['TM2', 81, '2x63', 'lpar5_human', <Structure: 4XNV>]
['TM2', 82, '2x64', 'lpar5_human', <Structure: 4XNV>]
['TM2', 83, '2x65', 'lpar5_human', <Structure: 4YAY>]
['ECL1', 84, 84, None, None, 'lpar5_human', None]
['ECL1', 84, None, 'lpar5_human', None]
['ECL1', 85, 89, None, None, 'lpar5_human', <Structure: 4DJH>]
['ECL1', 85, None, 'lpar5_human', None]
['ECL1', 86, None, 'lpar5_human', None]
['ECL1', 87, '23x50', 'lpar5_human', <Structure: 4DJH>]
['ECL1', 88, '23x51', 'lpar5_human', <Structure: 4DJH>]
['ECL1', 89, '23x52', 'lpar5_human', <Structure: 4DJH>]
['ECL1', 90, 90, None, None, 'lpar5_human', None]
['ECL1', 90, None, 'lpar5_human', None]
['TM3', 91, 122, '3x22', '3x53', 'lpar5_human', <Structure: 4XNV>]
['TM3', 91, '3x22', 'lpar5_human', <Structure: 4XNV>]
['TM3', 92, '3x23', 'lpar5_human', <Structure: 4N6H>]
['TM3', 93, '3x24', 'lpar5_human', <Structure: 4YAY>]
['TM3', 94, '3x25', 'lpar5_human', <Structure: 4XNV>]
['TM3', 95, '3x26', 'lpar5_human', <Structure: 4MBS>]
['TM3', 96, '3x27', 'lpar5_human', <Structure: 4EA3>]
['TM3', 97, '3x28', 'lpar5_human', <Structure: 4PXZ>]
['TM3', 98, '3x29', 'lpar5_human', <Structure: 2Z73>]
['TM3', 99, '3x30', 'lpar5_human', <Structure: 4YAY>]
['TM3', 100, '3x31', 'lpar5_human', <Structure: 4XNV>]
['TM3', 101, '3x32', 'lpar5_human', <Structure: 4XNV>]
['TM3', 102, '3x33', 'lpar5_human', None]
['TM3', 103, '3x34', 'lpar5_human', <Structure: 3PBL>]
['TM3', 104, '3x35', 'lpar5_human', <Structure: 4XNV>]
['TM3', 105, '3x36', 'lpar5_human', <Structure: 3VW7>]
['TM3', 106, '3x37', 'lpar5_human', <Structure: 4XNV>]
['TM3', 107, '3x38', 'lpar5_human', <Structure: 4XNV>]
['TM3', 108, '3x39', 'lpar5_human', <Structure: 4XNV>]
['TM3', 109, '3x40', 'lpar5_human', None]
['TM3', 110, '3x41', 'lpar5_human', None]
['TM3', 111, '3x42', 'lpar5_human', <Structure: 4XNV>]
['TM3', 112, '3x43', 'lpar5_human', <Structure: 4XNV>]
['TM3', 113, '3x44', 'lpar5_human', None]
['TM3', 114, '3x45', 'lpar5_human', <Structure: 4MBS>]
['TM3', 115, '3x46', 'lpar5_human', <Structure: 4XNV>]
['TM3', 116, '3x47', 'lpar5_human', None]
['TM3', 117, '3x48', 'lpar5_human', <Structure: 4DJH>]
['TM3', 118, '3x49', 'lpar5_human', <Structure: 4YAY>]
['TM3', 119, '3x50', 'lpar5_human', <Structure: 4XNV>]
['TM3', 120, '3x51', 'lpar5_human', <Structure: 4XNV>]
['TM3', 121, '3x52', 'lpar5_human', None]
['TM3', 122, '3x53', 'lpar5_human', <Structure: 4YAY>]
['ICL2', 123, 130, None, None, 'lpar5_human', None]
['ICL2', 123, None, 'lpar5_human', None]
['ICL2', 124, None, 'lpar5_human', None]
['ICL2', 125, None, 'lpar5_human', None]
['ICL2', 126, None, 'lpar5_human', None]
['ICL2', 127, None, 'lpar5_human', None]
['ICL2', 128, None, 'lpar5_human', None]
['ICL2', 129, None, 'lpar5_human', None]
['ICL2', 130, None, 'lpar5_human', None]
['TM4', 131, 159, '4x35', '4x64', 'lpar5_human', <Structure: 4XNV>]
['TM4', 131, '4x35', 'lpar5_human', None]
['TM4', 132, '4x36', 'lpar5_human', None]
['TM4', 133, '4x37', 'lpar5_human', <Structure: 4YAY>]
['TM4', 134, '4x38', 'lpar5_human', None]
['TM4', 135, '4x39', 'lpar5_human', <Structure: 4DJH>]
['TM4', 136, '4x40', 'lpar5_human', <Structure: 2Z73>]
['TM4', 137, '4x41', 'lpar5_human', <Structure: 4YAY>]
['TM4', 138, '4x42', 'lpar5_human', <Structure: 4XNV>]
['TM4', 139, '4x43', 'lpar5_human', <Structure: 4S0V>]
['TM4', 140, '4x44', 'lpar5_human', <Structure: 4XT1>]
['TM4', 141, '4x45', 'lpar5_human', <Structure: 4PXZ>]
['TM4', 142, '4x46', 'lpar5_human', <Structure: 4YAY>]
['TM4', 143, '4x47', 'lpar5_human', <Structure: 3VW7>]
['TM4', 144, '4x48', 'lpar5_human', <Structure: 3ODU>]
['TM4', 145, '4x49', 'lpar5_human', <Structure: 4XNV>]
['TM4', 146, '4x50', 'lpar5_human', <Structure: 4XNV>]
['TM4', 147, '4x51', 'lpar5_human', <Structure: 3VW7>]
['TM4', 148, '4x52', 'lpar5_human', <Structure: 4YAY>]
['TM4', 149, '4x53', 'lpar5_human', None]
['TM4', 150, '4x54', 'lpar5_human', <Structure: 3ODU>]
['TM4', 151, '4x55', 'lpar5_human', <Structure: 4XNV>]
['TM4', 152, '4x56', 'lpar5_human', None]
['TM4', 153, '4x57', 'lpar5_human', <Structure: 4XT1>]
['TM4', 154, '4x59', 'lpar5_human', <Structure: 3VW7>]
['TM4', 155, '4x60', 'lpar5_human', <Structure: 4XNV>]
['TM4', 156, '4x61', 'lpar5_human', <Structure: 4YAY>]
['TM4', 157, '4x62', 'lpar5_human', <Structure: 4S0V>]
['TM4', 158, '4x63', 'lpar5_human', None]
['TM4', 159, '4x64', 'lpar5_human', None]
['ECL2', 160, 174, None, '174', 'lpar5_human', None]
['ECL2', 160, None, 'lpar5_human', None]
['ECL2', 161, None, 'lpar5_human', None]
['ECL2', 162, None, 'lpar5_human', None]
['ECL2', 163, None, 'lpar5_human', None]
['ECL2', 164, None, 'lpar5_human', None]
['ECL2', 165, None, 'lpar5_human', None]
['ECL2', 166, None, 'lpar5_human', None]
['ECL2', 167, None, 'lpar5_human', None]
['ECL2', 168, None, 'lpar5_human', None]
['ECL2', 169, None, 'lpar5_human', None]
['ECL2', 170, None, 'lpar5_human', None]
['ECL2', 171, None, 'lpar5_human', None]
['ECL2', 172, None, 'lpar5_human', None]
['ECL2', 173, None, 'lpar5_human', None]
['ECL2', 174, None, 'lpar5_human', None]
['ECL2', 175, 177, '45x50', None, 'lpar5_human', <Structure: 4XNV>]
['ECL2', 175, '45x50', 'lpar5_human', <Structure: 4XNV>]
['ECL2', 176, '45x51', 'lpar5_human', <Structure: 4U15>]
['ECL2', 177, '45x52', 'lpar5_human', <Structure: 4PHU>]
['ECL2', 178, 184, None, None, 'lpar5_human', <Structure: 4MBS>]
['ECL2', 178, None, 'lpar5_human', None]
['ECL2', 179, None, 'lpar5_human', <Structure: 4MBS>]
['ECL2', 180, None, 'lpar5_human', None]
['ECL2', 181, None, 'lpar5_human', None]
['ECL2', 182, None, 'lpar5_human', None]
['ECL2', 183, None, 'lpar5_human', None]
['ECL2', 184, None, 'lpar5_human', None]
['TM5', 185, 217, '5x33', '5x64', 'lpar5_human', <Structure: 4XNV>]
['TM5', 185, '5x33', 'lpar5_human', None]
['TM5', 186, '5x34', 'lpar5_human', None]
['TM5', 187, '5x35', 'lpar5_human', None]
['TM5', 188, '5x36', 'lpar5_human', None]
['TM5', 189, '5x37', 'lpar5_human', <Structure: 4DJH>]
['TM5', 190, '5x38', 'lpar5_human', <Structure: 4PHU>]
['TM5', 191, '5x39', 'lpar5_human', <Structure: 4YAY>]
['TM5', 192, '5x40', 'lpar5_human', <Structure: 3PBL>]
['TM5', 193, '5x41', 'lpar5_human', <Structure: 4YAY>]
['TM5', 194, '5x42', 'lpar5_human', None]
['TM5', 195, '5x43', 'lpar5_human', None]
['TM5', 196, '5x44', 'lpar5_human', None]
['TM5', 197, '5x45', 'lpar5_human', None]
['TM5', 198, '5x46', 'lpar5_human', <Structure: 4YAY>]
['TM5', 199, '5x461', 'lpar5_human', <Structure: 4YAY>]
['TM5', 200, '5x47', 'lpar5_human', <Structure: 4XNV>]
['TM5', 201, '5x48', 'lpar5_human', <Structure: 4YAY>]
['TM5', 202, '5x49', 'lpar5_human', <Structure: 3ODU>]
['TM5', 203, '5x50', 'lpar5_human', <Structure: 4XNV>]
['TM5', 204, '5x51', 'lpar5_human', <Structure: 4XNV>]
['TM5', 205, '5x52', 'lpar5_human', <Structure: 4PHU>]
['TM5', 206, '5x53', 'lpar5_human', None]
['TM5', 207, '5x54', 'lpar5_human', <Structure: 4PXZ>]
['TM5', 208, '5x55', 'lpar5_human', <Structure: 4MBS>]
['TM5', 209, '5x56', 'lpar5_human', <Structure: 4XT1>]
['TM5', 210, '5x57', 'lpar5_human', <Structure: 4YAY>]
['TM5', 211, '5x58', 'lpar5_human', None]
['TM5', 212, '5x59', 'lpar5_human', <Structure: 4XNV>]
['TM5', 213, '5x60', 'lpar5_human', <Structure: 4XT1>]
['TM5', 214, '5x61', 'lpar5_human', <Structure: 4BVN>]
['TM5', 215, '5x62', 'lpar5_human', <Structure: 4S0V>]
['TM5', 216, '5x63', 'lpar5_human', None]
['TM5', 217, '5x64', 'lpar5_human', <Structure: 1U19>]
['ICL3', 218, 222, None, None, 'lpar5_human', None]
['ICL3', 218, None, 'lpar5_human', None]
['ICL3', 219, None, 'lpar5_human', None]
['ICL3', 220, None, 'lpar5_human', None]
['ICL3', 221, None, 'lpar5_human', None]
['ICL3', 222, None, 'lpar5_human', None]
['TM6', 223, 226, '6x25', '6x28', 'lpar5_human', <Structure: 4N6H>]
['TM6', 223, '6x25', 'lpar5_human', <Structure: 2Z73>]
['TM6', 224, '6x26', 'lpar5_human', <Structure: 4EIY>]
['TM6', 225, '6x27', 'lpar5_human', <Structure: 1U19>]
['TM6', 226, '6x28', 'lpar5_human', <Structure: 4IB4>]
['TM6', 227, 263, '6x29', '6x64', 'lpar5_human', <Structure: 4XNV>]
['TM6', 227, '6x29', 'lpar5_human', <Structure: 3ODU>]
['TM6', 228, '6x30', 'lpar5_human', <Structure: 4MBS>]
['TM6', 229, '6x31', 'lpar5_human', <Structure: 4XNV>]
['TM6', 230, '6x32', 'lpar5_human', <Structure: 4XNV>]
['TM6', 231, '6x33', 'lpar5_human', <Structure: 4XNV>]
['TM6', 232, '6x34', 'lpar5_human', <Structure: 4DJH>]
['TM6', 233, '6x35', 'lpar5_human', None]
['TM6', 234, '6x36', 'lpar5_human', None]
['TM6', 235, '6x37', 'lpar5_human', <Structure: 4XNV>]
['TM6', 236, '6x38', 'lpar5_human', <Structure: 4DJH>]
['TM6', 237, '6x39', 'lpar5_human', None]
['TM6', 238, '6x40', 'lpar5_human', <Structure: 3VW7>]
['TM6', 239, '6x41', 'lpar5_human', None]
['TM6', 240, '6x42', 'lpar5_human', <Structure: 4XNV>]
['TM6', 241, '6x43', 'lpar5_human', <Structure: 4DJH>]
['TM6', 242, '6x44', 'lpar5_human', <Structure: 3VW7>]
['TM6', 243, '6x45', 'lpar5_human', <Structure: 4XNV>]
['TM6', 244, '6x451', 'lpar5_human', None]
['TM6', 245, '6x46', 'lpar5_human', <Structure: 4MBS>]
['TM6', 246, '6x47', 'lpar5_human', <Structure: 3VW7>]
['TM6', 247, '6x48', 'lpar5_human', <Structure: 3VW7>]
['TM6', 248, '6x49', 'lpar5_human', None]
['TM6', 249, '6x50', 'lpar5_human', <Structure: 4XNV>]
['TM6', 250, '6x51', 'lpar5_human', <Structure: 3ODU>]
['TM6', 251, '6x52', 'lpar5_human', <Structure: 3VW7>]
['TM6', 252, '6x53', 'lpar5_human', None]
['TM6', 253, '6x54', 'lpar5_human', <Structure: 4XT1>]
['TM6', 254, '6x55', 'lpar5_human', <Structure: 3VW7>]
['TM6', 255, '6x56', 'lpar5_human', None]
['TM6', 256, '6x57', 'lpar5_human', <Structure: 4DJH>]
['TM6', 257, '6x58', 'lpar5_human', None]
['TM6', 258, '6x59', 'lpar5_human', <Structure: 4EA3>]
['TM6', 259, '6x60', 'lpar5_human', <Structure: 4YAY>]
['TM6', 260, '6x61', 'lpar5_human', None]
['TM6', 261, '6x62', 'lpar5_human', <Structure: 4XNV>]
['TM6', 262, '6x63', 'lpar5_human', None]
['TM6', 263, '6x64', 'lpar5_human', None]
['ECL3', 264, 268, None, None, 'lpar5_human', None]
['ECL3', 264, None, 'lpar5_human', None]
['ECL3', 265, None, 'lpar5_human', None]
['ECL3', 266, None, 'lpar5_human', None]
['ECL3', 267, None, 'lpar5_human', None]
['ECL3', 268, None, 'lpar5_human', None]
['TM7', 269, 300, '7x24', '7x56', 'lpar5_human', <Structure: 4XNV>]
['TM7', 269, '7x24', 'lpar5_human', None]
['TM7', 270, '7x25', 'lpar5_human', None]
['TM7', 271, '7x26', 'lpar5_human', <Structure: 4PXZ>]
['TM7', 272, '7x27', 'lpar5_human', <Structure: 4S0V>]
['TM7', 273, '7x28', 'lpar5_human', <Structure: 4XNV>]
['TM7', 274, '7x29', 'lpar5_human', <Structure: 4XNV>]
['TM7', 275, '7x30', 'lpar5_human', <Structure: 4XNV>]
['TM7', 276, '7x31', 'lpar5_human', None]
['TM7', 277, '7x32', 'lpar5_human', None]
['TM7', 278, '7x33', 'lpar5_human', <Structure: 4PXZ>]
['TM7', 279, '7x34', 'lpar5_human', <Structure: 4XT1>]
['TM7', 280, '7x35', 'lpar5_human', <Structure: 3RZE>]
['TM7', 281, '7x36', 'lpar5_human', <Structure: 4XNV>]
['TM7', 282, '7x37', 'lpar5_human', None]
['TM7', 283, '7x38', 'lpar5_human', <Structure: 3VW7>]
['TM7', 284, '7x39', 'lpar5_human', <Structure: 4Z35>]
['TM7', 285, '7x40', 'lpar5_human', <Structure: 4XNV>]
['TM7', 286, '7x41', 'lpar5_human', <Structure: 4XNV>]
['TM7', 287, '7x42', 'lpar5_human', <Structure: 3D4S>]
['TM7', 288, '7x43', 'lpar5_human', <Structure: 4N6H>]
['TM7', 289, '7x45', 'lpar5_human', <Structure: 4XNV>]
['TM7', 290, '7x46', 'lpar5_human', <Structure: 3VW7>]
['TM7', 291, '7x47', 'lpar5_human', <Structure: 4EIY>]
['TM7', 292, '7x48', 'lpar5_human', <Structure: 4YAY>]
['TM7', 293, '7x49', 'lpar5_human', <Structure: 3VW7>]
['TM7', 294, '7x50', 'lpar5_human', <Structure: 4XNV>]
['TM7', 295, '7x51', 'lpar5_human', <Structure: 4YAY>]
['TM7', 296, '7x52', 'lpar5_human', <Structure: 4IB4>]
['TM7', 297, '7x53', 'lpar5_human', <Structure: 4XNV>]
['TM7', 298, '7x54', 'lpar5_human', <Structure: 3VW7>]
['TM7', 299, '7x55', 'lpar5_human', <Structure: 4YAY>]
['TM7', 300, '7x56', 'lpar5_human', <Structure: 4IAR>]
['TM7', 301, 301, '7x57', '7x57', 'lpar5_human', <Structure: 3VW7>]
['TM7', 301, '7x57', 'lpar5_human', None]
['C-term', 302, 311, None, None, 'lpar5_human', None]
['C-term', 302, None, 'lpar5_human', None]
['C-term', 303, None, 'lpar5_human', None]
['C-term', 304, None, 'lpar5_human', None]
['C-term', 305, None, 'lpar5_human', None]
['C-term', 306, None, 'lpar5_human', None]
['C-term', 307, None, 'lpar5_human', None]
['C-term', 308, None, 'lpar5_human', None]
['C-term', 309, None, 'lpar5_human', None]
['C-term', 310, None, 'lpar5_human', None]
['C-term', 311, None, 'lpar5_human', None]
