['N-term', 543, 552, None, None, 'lgr5_human', None]
['N-term', 543, None, 'lgr5_human', None]
['N-term', 544, None, 'lgr5_human', None]
['N-term', 545, None, 'lgr5_human', None]
['N-term', 546, None, 'lgr5_human', None]
['N-term', 547, None, 'lgr5_human', None]
['N-term', 548, None, 'lgr5_human', None]
['N-term', 549, None, 'lgr5_human', None]
['N-term', 550, None, 'lgr5_human', None]
['N-term', 551, None, 'lgr5_human', None]
['N-term', 552, None, 'lgr5_human', None]
['TM1', 553, 555, '1x28', '1x30', 'lgr5_human', <Structure: 4BVN>]
['TM1', 553, '1x28', 'lgr5_human', None]
['TM1', 554, '1x29', 'lgr5_human', <Structure: 4IAR>]
['TM1', 555, '1x30', 'lgr5_human', None]
['TM1', 556, 585, '1x31', '1x60', 'lgr5_human', <Structure: 3D4S>]
['TM1', 556, '1x31', 'lgr5_human', None]
['TM1', 557, '1x32', 'lgr5_human', None]
['TM1', 558, '1x33', 'lgr5_human', <Structure: 4S0V>]
['TM1', 559, '1x34', 'lgr5_human', <Structure: 4IAR>]
['TM1', 560, '1x35', 'lgr5_human', <Structure: 4DJH>]
['TM1', 561, '1x36', 'lgr5_human', None]
['TM1', 562, '1x37', 'lgr5_human', <Structure: 3D4S>]
['TM1', 563, '1x38', 'lgr5_human', <Structure: 4S0V>]
['TM1', 564, '1x39', 'lgr5_human', None]
['TM1', 565, '1x40', 'lgr5_human', None]
['TM1', 566, '1x41', 'lgr5_human', <Structure: 4Z35>]
['TM1', 567, '1x42', 'lgr5_human', <Structure: 3D4S>]
['TM1', 568, '1x43', 'lgr5_human', <Structure: 4EIY>]
['TM1', 569, '1x44', 'lgr5_human', <Structure: 4EIY>]
['TM1', 570, '1x45', 'lgr5_human', <Structure: 4EIY>]
['TM1', 571, '1x46', 'lgr5_human', <Structure: 4EIY>]
['TM1', 572, '1x47', 'lgr5_human', <Structure: 4S0V>]
['TM1', 573, '1x48', 'lgr5_human', None]
['TM1', 574, '1x49', 'lgr5_human', None]
['TM1', 575, '1x50', 'lgr5_human', <Structure: 3D4S>]
['TM1', 576, '1x51', 'lgr5_human', <Structure: 4IAR>]
['TM1', 577, '1x52', 'lgr5_human', <Structure: 3D4S>]
['TM1', 578, '1x53', 'lgr5_human', <Structure: 3D4S>]
['TM1', 579, '1x54', 'lgr5_human', None]
['TM1', 580, '1x55', 'lgr5_human', None]
['TM1', 581, '1x56', 'lgr5_human', <Structure: 4IAR>]
['TM1', 582, '1x57', 'lgr5_human', <Structure: 4IAR>]
['TM1', 583, '1x58', 'lgr5_human', <Structure: 4PXZ>]
['TM1', 584, '1x59', 'lgr5_human', <Structure: 4IAR>]
['TM1', 585, '1x60', 'lgr5_human', None]
['ICL1', 586, 604, '12x48', None, 'lgr5_human', None]
['ICL1', 586, '12x48', 'lgr5_human', None]
['ICL1', 587, '12x49', 'lgr5_human', None]
['ICL1', 588, '12x50', 'lgr5_human', None]
['ICL1', 589, None, 'lgr5_human', None]
['ICL1', 590, None, 'lgr5_human', None]
['ICL1', 591, None, 'lgr5_human', None]
['ICL1', 592, None, 'lgr5_human', None]
['ICL1', 593, None, 'lgr5_human', None]
['ICL1', 594, None, 'lgr5_human', None]
['ICL1', 595, None, 'lgr5_human', None]
['ICL1', 596, None, 'lgr5_human', None]
['ICL1', 597, None, 'lgr5_human', None]
['ICL1', 598, None, 'lgr5_human', None]
['ICL1', 599, None, 'lgr5_human', None]
['ICL1', 600, None, 'lgr5_human', None]
['ICL1', 601, None, 'lgr5_human', None]
['ICL1', 602, None, 'lgr5_human', None]
['ICL1', 603, None, 'lgr5_human', None]
['ICL1', 604, None, 'lgr5_human', None]
['TM2', 605, 631, '2x38', '2x64', 'lgr5_human', <Structure: 3D4S>]
['TM2', 605, '2x38', 'lgr5_human', <Structure: 4BVN>]
['TM2', 606, '2x39', 'lgr5_human', <Structure: 3D4S>]
['TM2', 607, '2x40', 'lgr5_human', None]
['TM2', 608, '2x41', 'lgr5_human', <Structure: 4XT1>]
['TM2', 609, '2x42', 'lgr5_human', None]
['TM2', 610, '2x43', 'lgr5_human', None]
['TM2', 611, '2x44', 'lgr5_human', <Structure: 4IAR>]
['TM2', 612, '2x45', 'lgr5_human', None]
['TM2', 613, '2x46', 'lgr5_human', <Structure: 3D4S>]
['TM2', 614, '2x47', 'lgr5_human', <Structure: 3D4S>]
['TM2', 615, '2x48', 'lgr5_human', None]
['TM2', 616, '2x49', 'lgr5_human', None]
['TM2', 617, '2x50', 'lgr5_human', <Structure: 3D4S>]
['TM2', 618, '2x51', 'lgr5_human', <Structure: 4DJH>]
['TM2', 619, '2x52', 'lgr5_human', <Structure: 4Z35>]
['TM2', 620, '2x53', 'lgr5_human', None]
['TM2', 621, '2x54', 'lgr5_human', None]
['TM2', 622, '2x55', 'lgr5_human', None]
['TM2', 623, '2x56', 'lgr5_human', <Structure: 3UON>]
['TM2', 624, '2x57', 'lgr5_human', <Structure: 4PXZ>]
['TM2', 625, '2x58', 'lgr5_human', None]
['TM2', 626, '2x59', 'lgr5_human', None]
['TM2', 627, '2x60', 'lgr5_human', None]
['TM2', 628, '2x61', 'lgr5_human', <Structure: 3D4S>]
['TM2', 629, '2x62', 'lgr5_human', <Structure: 3D4S>]
['TM2', 630, '2x63', 'lgr5_human', None]
['TM2', 631, '2x64', 'lgr5_human', None]
['ECL1', 632, 636, None, None, 'lgr5_human', None]
['ECL1', 632, None, 'lgr5_human', None]
['ECL1', 633, None, 'lgr5_human', None]
['ECL1', 634, None, 'lgr5_human', None]
['ECL1', 635, None, 'lgr5_human', None]
['ECL1', 636, None, 'lgr5_human', None]
['TM3', 637, 668, '3x25', '3x56', 'lgr5_human', <Structure: 3D4S>]
['TM3', 637, '3x25', 'lgr5_human', <Structure: 3D4S>]
['TM3', 638, '3x26', 'lgr5_human', None]
['TM3', 639, '3x27', 'lgr5_human', <Structure: 4S0V>]
['TM3', 640, '3x28', 'lgr5_human', <Structure: 4EIY>]
['TM3', 641, '3x29', 'lgr5_human', <Structure: 2Z73>]
['TM3', 642, '3x30', 'lgr5_human', <Structure: 4IB4>]
['TM3', 643, '3x31', 'lgr5_human', <Structure: 4Z35>]
['TM3', 644, '3x32', 'lgr5_human', None]
['TM3', 645, '3x33', 'lgr5_human', <Structure: 4IAR>]
['TM3', 646, '3x34', 'lgr5_human', <Structure: 4YAY>]
['TM3', 647, '3x35', 'lgr5_human', <Structure: 3V2Y>]
['TM3', 648, '3x36', 'lgr5_human', <Structure: 3RZE>]
['TM3', 649, '3x37', 'lgr5_human', <Structure: 1U19>]
['TM3', 650, '3x38', 'lgr5_human', <Structure: 4EIY>]
['TM3', 651, '3x39', 'lgr5_human', <Structure: 3D4S>]
['TM3', 652, '3x40', 'lgr5_human', <Structure: 3V2Y>]
['TM3', 653, '3x41', 'lgr5_human', <Structure: 3V2Y>]
['TM3', 654, '3x42', 'lgr5_human', <Structure: 4YAY>]
['TM3', 655, '3x43', 'lgr5_human', <Structure: 3D4S>]
['TM3', 656, '3x44', 'lgr5_human', <Structure: 4DJH>]
['TM3', 657, '3x45', 'lgr5_human', <Structure: 4MBS>]
['TM3', 658, '3x46', 'lgr5_human', None]
['TM3', 659, '3x47', 'lgr5_human', <Structure: 3D4S>]
['TM3', 660, '3x48', 'lgr5_human', <Structure: 4IAR>]
['TM3', 661, '3x49', 'lgr5_human', <Structure: 3V2Y>]
['TM3', 662, '3x50', 'lgr5_human', <Structure: 3D4S>]
['TM3', 663, '3x51', 'lgr5_human', None]
['TM3', 664, '3x52', 'lgr5_human', <Structure: 3D4S>]
['TM3', 665, '3x53', 'lgr5_human', <Structure: 3RZE>]
['TM3', 666, '3x54', 'lgr5_human', <Structure: 3RZE>]
['TM3', 667, '3x55', 'lgr5_human', <Structure: 4IB4>]
['TM3', 668, '3x56', 'lgr5_human', <Structure: 3VW7>]
['ICL2', 669, 669, '34x50', '34x50', 'lgr5_human', None]
['ICL2', 669, '34x50', 'lgr5_human', None]
['ICL2', 670, 676, '34x51', None, 'lgr5_human', <Structure: 4IAR>]
['ICL2', 670, '34x51', 'lgr5_human', None]
['ICL2', 671, '34x52', 'lgr5_human', None]
['ICL2', 672, '34x53', 'lgr5_human', None]
['ICL2', 673, '34x54', 'lgr5_human', None]
['ICL2', 674, '34x55', 'lgr5_human', None]
['ICL2', 675, '34x56', 'lgr5_human', <Structure: 4IAR>]
['ICL2', 676, '34x57', 'lgr5_human', None]
['ICL2', 677, 677, None, None, 'lgr5_human', None]
['ICL2', 677, None, 'lgr5_human', None]
['TM4', 678, 702, '4x39', '4x63', 'lgr5_human', <Structure: 3D4S>]
['TM4', 678, '4x39', 'lgr5_human', None]
['TM4', 679, '4x40', 'lgr5_human', <Structure: 4EA3>]
['TM4', 680, '4x41', 'lgr5_human', None]
['TM4', 681, '4x42', 'lgr5_human', <Structure: 3V2Y>]
['TM4', 682, '4x43', 'lgr5_human', <Structure: 4EIY>]
['TM4', 683, '4x44', 'lgr5_human', <Structure: 3D4S>]
['TM4', 684, '4x45', 'lgr5_human', <Structure: 3D4S>]
['TM4', 685, '4x46', 'lgr5_human', <Structure: 3D4S>]
['TM4', 686, '4x47', 'lgr5_human', <Structure: 3D4S>]
['TM4', 687, '4x48', 'lgr5_human', <Structure: 4IAR>]
['TM4', 688, '4x49', 'lgr5_human', <Structure: 3V2Y>]
['TM4', 689, '4x50', 'lgr5_human', None]
['TM4', 690, '4x51', 'lgr5_human', <Structure: 4IB4>]
['TM4', 691, '4x52', 'lgr5_human', <Structure: 4EIY>]
['TM4', 692, '4x53', 'lgr5_human', <Structure: 4Z35>]
['TM4', 693, '4x54', 'lgr5_human', <Structure: 3V2Y>]
['TM4', 694, '4x55', 'lgr5_human', None]
['TM4', 695, '4x56', 'lgr5_human', <Structure: 4Z35>]
['TM4', 696, '4x57', 'lgr5_human', <Structure: 4IB4>]
['TM4', 697, '4x58', 'lgr5_human', <Structure: 4Z35>]
['TM4', 698, '4x59', 'lgr5_human', <Structure: 3VW7>]
['TM4', 699, '4x60', 'lgr5_human', <Structure: 3D4S>]
['TM4', 700, '4x61', 'lgr5_human', <Structure: 3PBL>]
['TM4', 701, '4x62', 'lgr5_human', <Structure: 4EIY>]
['TM4', 702, '4x63', 'lgr5_human', <Structure: 3RZE>]
['ECL2', 703, 711, None, '711', 'lgr5_human', None]
['ECL2', 703, None, 'lgr5_human', None]
['ECL2', 704, None, 'lgr5_human', None]
['ECL2', 705, None, 'lgr5_human', None]
['ECL2', 706, None, 'lgr5_human', None]
['ECL2', 707, None, 'lgr5_human', None]
['ECL2', 708, None, 'lgr5_human', None]
['ECL2', 709, None, 'lgr5_human', None]
['ECL2', 710, None, 'lgr5_human', None]
['ECL2', 711, None, 'lgr5_human', None]
['ECL2', 712, 714, '45x50', None, 'lgr5_human', <Structure: 3D4S>]
['ECL2', 712, '45x50', 'lgr5_human', <Structure: 3D4S>]
['ECL2', 713, '45x51', 'lgr5_human', <Structure: 4EIY>]
['ECL2', 714, '45x52', 'lgr5_human', <Structure: 4GRV>]
['ECL2', 715, 725, None, None, 'lgr5_human', None]
['ECL2', 715, None, 'lgr5_human', None]
['ECL2', 716, None, 'lgr5_human', None]
['ECL2', 717, None, 'lgr5_human', None]
['ECL2', 718, None, 'lgr5_human', None]
['ECL2', 719, None, 'lgr5_human', None]
['ECL2', 720, None, 'lgr5_human', None]
['ECL2', 721, None, 'lgr5_human', None]
['ECL2', 722, None, 'lgr5_human', None]
['ECL2', 723, None, 'lgr5_human', None]
['ECL2', 724, None, 'lgr5_human', None]
['ECL2', 725, None, 'lgr5_human', None]
['TM5', 726, 755, '5x36', '5x65', 'lgr5_human', <Structure: 3D4S>]
['TM5', 726, '5x36', 'lgr5_human', None]
['TM5', 727, '5x37', 'lgr5_human', <Structure: 3ODU>]
['TM5', 728, '5x38', 'lgr5_human', <Structure: 4BVN>]
['TM5', 729, '5x39', 'lgr5_human', <Structure: 4DKL>]
['TM5', 730, '5x40', 'lgr5_human', <Structure: 3D4S>]
['TM5', 731, '5x41', 'lgr5_human', <Structure: 3V2Y>]
['TM5', 732, '5x42', 'lgr5_human', None]
['TM5', 733, '5x43', 'lgr5_human', <Structure: 4EIY>]
['TM5', 734, '5x44', 'lgr5_human', <Structure: 4BVN>]
['TM5', 735, '5x45', 'lgr5_human', <Structure: 4S0V>]
['TM5', 736, '5x46', 'lgr5_human', <Structure: 4EIY>]
['TM5', 737, '5x47', 'lgr5_human', <Structure: 3D4S>]
['TM5', 738, '5x48', 'lgr5_human', <Structure: 4EIY>]
['TM5', 739, '5x49', 'lgr5_human', <Structure: 4DKL>]
['TM5', 740, '5x50', 'lgr5_human', None]
['TM5', 741, '5x51', 'lgr5_human', <Structure: 4IAR>]
['TM5', 742, '5x52', 'lgr5_human', <Structure: 3UON>]
['TM5', 743, '5x53', 'lgr5_human', None]
['TM5', 744, '5x54', 'lgr5_human', None]
['TM5', 745, '5x55', 'lgr5_human', <Structure: 3UON>]
['TM5', 746, '5x56', 'lgr5_human', None]
['TM5', 747, '5x57', 'lgr5_human', <Structure: 4IAR>]
['TM5', 748, '5x58', 'lgr5_human', <Structure: 3D4S>]
['TM5', 749, '5x59', 'lgr5_human', <Structure: 3V2Y>]
['TM5', 750, '5x60', 'lgr5_human', <Structure: 2Z73>]
['TM5', 751, '5x61', 'lgr5_human', <Structure: 1U19>]
['TM5', 752, '5x62', 'lgr5_human', None]
['TM5', 753, '5x63', 'lgr5_human', <Structure: 3RZE>]
['TM5', 754, '5x64', 'lgr5_human', None]
['TM5', 755, '5x65', 'lgr5_human', None]
['ICL3', 756, 760, None, None, 'lgr5_human', None]
['ICL3', 756, None, 'lgr5_human', None]
['ICL3', 757, None, 'lgr5_human', None]
['ICL3', 758, None, 'lgr5_human', None]
['ICL3', 759, None, 'lgr5_human', None]
['ICL3', 760, None, 'lgr5_human', None]
['TM6', 761, 792, '6x30', '6x61', 'lgr5_human', <Structure: 3D4S>]
['TM6', 761, '6x30', 'lgr5_human', None]
['TM6', 762, '6x31', 'lgr5_human', None]
['TM6', 763, '6x32', 'lgr5_human', <Structure: 4Z35>]
['TM6', 764, '6x33', 'lgr5_human', None]
['TM6', 765, '6x34', 'lgr5_human', <Structure: 4XT1>]
['TM6', 766, '6x35', 'lgr5_human', <Structure: 3D4S>]
['TM6', 767, '6x36', 'lgr5_human', None]
['TM6', 768, '6x37', 'lgr5_human', <Structure: 3UON>]
['TM6', 769, '6x38', 'lgr5_human', <Structure: 4EIY>]
['TM6', 770, '6x39', 'lgr5_human', None]
['TM6', 771, '6x40', 'lgr5_human', <Structure: 3ODU>]
['TM6', 772, '6x41', 'lgr5_human', <Structure: 4IAR>]
['TM6', 773, '6x42', 'lgr5_human', <Structure: 4IB4>]
['TM6', 774, '6x43', 'lgr5_human', <Structure: 3D4S>]
['TM6', 775, '6x44', 'lgr5_human', None]
['TM6', 776, '6x45', 'lgr5_human', None]
['TM6', 777, '6x46', 'lgr5_human', <Structure: 4Z35>]
['TM6', 778, '6x47', 'lgr5_human', None]
['TM6', 779, '6x48', 'lgr5_human', None]
['TM6', 780, '6x49', 'lgr5_human', <Structure: 4IB4>]
['TM6', 781, '6x50', 'lgr5_human', <Structure: 3D4S>]
['TM6', 782, '6x51', 'lgr5_human', <Structure: 4EA3>]
['TM6', 783, '6x52', 'lgr5_human', <Structure: 2Z73>]
['TM6', 784, '6x53', 'lgr5_human', None]
['TM6', 785, '6x54', 'lgr5_human', <Structure: 3V2Y>]
['TM6', 786, '6x55', 'lgr5_human', <Structure: 4IAR>]
['TM6', 787, '6x56', 'lgr5_human', <Structure: 4XT1>]
['TM6', 788, '6x57', 'lgr5_human', None]
['TM6', 789, '6x58', 'lgr5_human', None]
['TM6', 790, '6x59', 'lgr5_human', <Structure: 4XNV>]
['TM6', 791, '6x60', 'lgr5_human', <Structure: 3D4S>]
['TM6', 792, '6x61', 'lgr5_human', <Structure: 4BVN>]
['ECL3', 793, 793, None, None, 'lgr5_human', None]
['ECL3', 793, None, 'lgr5_human', None]
['ECL3', 794, 797, None, None, 'lgr5_human', <Structure: 3RZE>]
['ECL3', 794, None, 'lgr5_human', None]
['ECL3', 795, None, 'lgr5_human', None]
['ECL3', 796, None, 'lgr5_human', None]
['ECL3', 797, None, 'lgr5_human', None]
['ECL3', 798, 798, None, None, 'lgr5_human', None]
['ECL3', 798, None, 'lgr5_human', None]
['TM7', 799, 823, '7x32', '7x56', 'lgr5_human', <Structure: 3D4S>]
['TM7', 799, '7x32', 'lgr5_human', <Structure: 3PBL>]
['TM7', 800, '7x33', 'lgr5_human', <Structure: 3UON>]
['TM7', 801, '7x34', 'lgr5_human', <Structure: 3ODU>]
['TM7', 802, '7x35', 'lgr5_human', <Structure: 4Z35>]
['TM7', 803, '7x36', 'lgr5_human', <Structure: 4IAR>]
['TM7', 804, '7x37', 'lgr5_human', <Structure: 1U19>]
['TM7', 805, '7x38', 'lgr5_human', <Structure: 3D4S>]
['TM7', 806, '7x39', 'lgr5_human', <Structure: 4Z35>]
['TM7', 807, '7x40', 'lgr5_human', <Structure: 3VW7>]
['TM7', 808, '7x41', 'lgr5_human', <Structure: 4S0V>]
['TM7', 809, '7x42', 'lgr5_human', <Structure: 3V2Y>]
['TM7', 810, '7x43', 'lgr5_human', None]
['TM7', 811, '7x44', 'lgr5_human', None]
['TM7', 812, '7x45', 'lgr5_human', None]
['TM7', 813, '7x46', 'lgr5_human', <Structure: 2Z73>]
['TM7', 814, '7x47', 'lgr5_human', <Structure: 4DKL>]
['TM7', 815, '7x48', 'lgr5_human', <Structure: 3RZE>]
['TM7', 816, '7x49', 'lgr5_human', <Structure: 3D4S>]
['TM7', 817, '7x50', 'lgr5_human', <Structure: 3D4S>]
['TM7', 818, '7x51', 'lgr5_human', <Structure: 3D4S>]
['TM7', 819, '7x52', 'lgr5_human', <Structure: 4DJH>]
['TM7', 820, '7x53', 'lgr5_human', <Structure: 3D4S>]
['TM7', 821, '7x54', 'lgr5_human', <Structure: 1U19>]
['TM7', 822, '7x55', 'lgr5_human', <Structure: 3V2Y>]
['TM7', 823, '7x56', 'lgr5_human', None]
['ICL4', 824, 824, None, None, 'lgr5_human', None]
['ICL4', 824, None, 'lgr5_human', None]
['H8', 825, 835, '8x48', '8x58', 'lgr5_human', <Structure: 3D4S>]
['H8', 825, '8x48', 'lgr5_human', <Structure: 3D4S>]
['H8', 826, '8x49', 'lgr5_human', None]
['H8', 827, '8x50', 'lgr5_human', <Structure: 3D4S>]
['H8', 828, '8x51', 'lgr5_human', <Structure: 4IAR>]
['H8', 829, '8x52', 'lgr5_human', <Structure: 4S0V>]
['H8', 830, '8x53', 'lgr5_human', None]
['H8', 831, '8x54', 'lgr5_human', <Structure: 4XT1>]
['H8', 832, '8x55', 'lgr5_human', <Structure: 1U19>]
['H8', 833, '8x56', 'lgr5_human', None]
['H8', 834, '8x57', 'lgr5_human', <Structure: 3D4S>]
['H8', 835, '8x58', 'lgr5_human', None]
['C-term', 836, 845, None, None, 'lgr5_human', None]
['C-term', 836, None, 'lgr5_human', None]
['C-term', 837, None, 'lgr5_human', None]
['C-term', 838, None, 'lgr5_human', None]
['C-term', 839, None, 'lgr5_human', None]
['C-term', 840, None, 'lgr5_human', None]
['C-term', 841, None, 'lgr5_human', None]
['C-term', 842, None, 'lgr5_human', None]
['C-term', 843, None, 'lgr5_human', None]
['C-term', 844, None, 'lgr5_human', None]
['C-term', 845, None, 'lgr5_human', None]
