['N-term', 31, 35, None, None, 'mc4r_human', None]
['N-term', 31, None, 'mc4r_human', None]
['N-term', 32, None, 'mc4r_human', None]
['N-term', 33, None, 'mc4r_human', None]
['N-term', 34, None, 'mc4r_human', None]
['N-term', 35, None, 'mc4r_human', None]
['N-term', 36, 40, None, None, 'mc4r_human', <Structure: 3V2Y>]
['N-term', 36, None, 'mc4r_human', None]
['N-term', 37, None, 'mc4r_human', None]
['N-term', 38, None, 'mc4r_human', None]
['N-term', 39, None, 'mc4r_human', None]
['N-term', 40, None, 'mc4r_human', None]
['TM1', 41, 72, '1x29', '1x60', 'mc4r_human', <Structure: 3V2Y>]
['TM1', 41, '1x29', 'mc4r_human', None]
['TM1', 42, '1x30', 'mc4r_human', None]
['TM1', 43, '1x31', 'mc4r_human', <Structure: 4U15>]
['TM1', 44, '1x32', 'mc4r_human', None]
['TM1', 45, '1x33', 'mc4r_human', None]
['TM1', 46, '1x34', 'mc4r_human', <Structure: 4EIY>]
['TM1', 47, '1x35', 'mc4r_human', <Structure: 4PHU>]
['TM1', 48, '1x36', 'mc4r_human', <Structure: 4MBS>]
['TM1', 49, '1x37', 'mc4r_human', None]
['TM1', 50, '1x38', 'mc4r_human', <Structure: 3V2Y>]
['TM1', 51, '1x39', 'mc4r_human', <Structure: 3V2Y>]
['TM1', 52, '1x40', 'mc4r_human', <Structure: 4PHU>]
['TM1', 53, '1x41', 'mc4r_human', <Structure: 4Z35>]
['TM1', 54, '1x42', 'mc4r_human', <Structure: 3UON>]
['TM1', 55, '1x43', 'mc4r_human', <Structure: 2Z73>]
['TM1', 56, '1x44', 'mc4r_human', <Structure: 4EIY>]
['TM1', 57, '1x45', 'mc4r_human', <Structure: 2Z73>]
['TM1', 58, '1x46', 'mc4r_human', <Structure: 3VW7>]
['TM1', 59, '1x47', 'mc4r_human', <Structure: 4S0V>]
['TM1', 60, '1x48', 'mc4r_human', <Structure: 3V2Y>]
['TM1', 61, '1x49', 'mc4r_human', <Structure: 3V2Y>]
['TM1', 62, '1x50', 'mc4r_human', <Structure: 3V2Y>]
['TM1', 63, '1x51', 'mc4r_human', <Structure: 3V2Y>]
['TM1', 64, '1x52', 'mc4r_human', <Structure: 4Z35>]
['TM1', 65, '1x53', 'mc4r_human', <Structure: 3V2Y>]
['TM1', 66, '1x54', 'mc4r_human', <Structure: 4IAR>]
['TM1', 67, '1x55', 'mc4r_human', <Structure: 4Z35>]
['TM1', 68, '1x56', 'mc4r_human', <Structure: 4Z35>]
['TM1', 69, '1x57', 'mc4r_human', <Structure: 3V2Y>]
['TM1', 70, '1x58', 'mc4r_human', <Structure: 3D4S>]
['TM1', 71, '1x59', 'mc4r_human', <Structure: 3V2Y>]
['TM1', 72, '1x60', 'mc4r_human', <Structure: 4Z35>]
['ICL1', 73, 77, '12x48', None, 'mc4r_human', <Structure: 3V2Y>]
['ICL1', 73, '12x48', 'mc4r_human', <Structure: 3V2Y>]
['ICL1', 74, '12x49', 'mc4r_human', None]
['ICL1', 75, '12x50', 'mc4r_human', None]
['ICL1', 76, None, 'mc4r_human', <Structure: 3V2Y>]
['ICL1', 77, None, 'mc4r_human', None]
['TM2', 78, 103, '2x38', '2x63', 'mc4r_human', <Structure: 3V2Y>]
['TM2', 78, '2x38', 'mc4r_human', <Structure: 3V2Y>]
['TM2', 79, '2x39', 'mc4r_human', <Structure: 3V2Y>]
['TM2', 80, '2x40', 'mc4r_human', <Structure: 3V2Y>]
['TM2', 81, '2x41', 'mc4r_human', None]
['TM2', 82, '2x42', 'mc4r_human', <Structure: 3V2Y>]
['TM2', 83, '2x43', 'mc4r_human', <Structure: 3V2Y>]
['TM2', 84, '2x44', 'mc4r_human', None]
['TM2', 85, '2x45', 'mc4r_human', <Structure: 4IAR>]
['TM2', 86, '2x46', 'mc4r_human', <Structure: 3V2Y>]
['TM2', 87, '2x47', 'mc4r_human', <Structure: 3V2Y>]
['TM2', 88, '2x48', 'mc4r_human', <Structure: 4IAR>]
['TM2', 89, '2x49', 'mc4r_human', <Structure: 4Z35>]
['TM2', 90, '2x50', 'mc4r_human', <Structure: 3V2Y>]
['TM2', 91, '2x51', 'mc4r_human', None]
['TM2', 92, '2x52', 'mc4r_human', <Structure: 3V2Y>]
['TM2', 93, '2x53', 'mc4r_human', <Structure: 4IAR>]
['TM2', 94, '2x54', 'mc4r_human', <Structure: 4IAR>]
['TM2', 95, '2x55', 'mc4r_human', <Structure: 3V2Y>]
['TM2', 96, '2x56', 'mc4r_human', <Structure: 3UON>]
['TM2', 97, '2x57', 'mc4r_human', None]
['TM2', 98, '2x58', 'mc4r_human', None]
['TM2', 99, '2x59', 'mc4r_human', None]
['TM2', 100, '2x60', 'mc4r_human', None]
['TM2', 101, '2x61', 'mc4r_human', <Structure: 4IAR>]
['TM2', 102, '2x62', 'mc4r_human', None]
['TM2', 103, '2x63', 'mc4r_human', <Structure: 4S0V>]
['ECL1', 104, 118, None, None, 'mc4r_human', None]
['ECL1', 104, None, 'mc4r_human', None]
['ECL1', 105, None, 'mc4r_human', None]
['ECL1', 106, None, 'mc4r_human', None]
['ECL1', 107, None, 'mc4r_human', None]
['ECL1', 108, None, 'mc4r_human', None]
['ECL1', 109, None, 'mc4r_human', None]
['ECL1', 110, None, 'mc4r_human', None]
['ECL1', 111, None, 'mc4r_human', None]
['ECL1', 112, None, 'mc4r_human', None]
['ECL1', 113, None, 'mc4r_human', None]
['ECL1', 114, None, 'mc4r_human', None]
['ECL1', 115, None, 'mc4r_human', None]
['ECL1', 116, None, 'mc4r_human', None]
['ECL1', 117, None, 'mc4r_human', None]
['ECL1', 118, None, 'mc4r_human', None]
['TM3', 119, 152, '3x22', '3x55', 'mc4r_human', <Structure: 3V2Y>]
['TM3', 119, '3x22', 'mc4r_human', <Structure: 4Z35>]
['TM3', 120, '3x23', 'mc4r_human', None]
['TM3', 121, '3x24', 'mc4r_human', None]
['TM3', 122, '3x25', 'mc4r_human', None]
['TM3', 123, '3x26', 'mc4r_human', <Structure: 1U19>]
['TM3', 124, '3x27', 'mc4r_human', <Structure: 3PBL>]
['TM3', 125, '3x28', 'mc4r_human', <Structure: 4EIY>]
['TM3', 126, '3x29', 'mc4r_human', None]
['TM3', 127, '3x30', 'mc4r_human', <Structure: 4IAR>]
['TM3', 128, '3x31', 'mc4r_human', None]
['TM3', 129, '3x32', 'mc4r_human', <Structure: 4Z35>]
['TM3', 130, '3x33', 'mc4r_human', None]
['TM3', 131, '3x34', 'mc4r_human', None]
['TM3', 132, '3x35', 'mc4r_human', <Structure: 4Z35>]
['TM3', 133, '3x36', 'mc4r_human', <Structure: 3V2Y>]
['TM3', 134, '3x37', 'mc4r_human', None]
['TM3', 135, '3x38', 'mc4r_human', <Structure: 3V2Y>]
['TM3', 136, '3x39', 'mc4r_human', <Structure: 3V2Y>]
['TM3', 137, '3x40', 'mc4r_human', <Structure: 4IAR>]
['TM3', 138, '3x41', 'mc4r_human', <Structure: 4XT1>]
['TM3', 139, '3x42', 'mc4r_human', <Structure: 3V2Y>]
['TM3', 140, '3x43', 'mc4r_human', <Structure: 3V2Y>]
['TM3', 141, '3x44', 'mc4r_human', <Structure: 3V2Y>]
['TM3', 142, '3x45', 'mc4r_human', <Structure: 4GRV>]
['TM3', 143, '3x46', 'mc4r_human', <Structure: 3V2Y>]
['TM3', 144, '3x47', 'mc4r_human', <Structure: 3V2Y>]
['TM3', 145, '3x48', 'mc4r_human', <Structure: 4N6H>]
['TM3', 146, '3x49', 'mc4r_human', <Structure: 4IAR>]
['TM3', 147, '3x50', 'mc4r_human', <Structure: 3V2Y>]
['TM3', 148, '3x51', 'mc4r_human', <Structure: 3V2Y>]
['TM3', 149, '3x52', 'mc4r_human', <Structure: 3UON>]
['TM3', 150, '3x53', 'mc4r_human', <Structure: 3V2Y>]
['TM3', 151, '3x54', 'mc4r_human', <Structure: 4IAR>]
['TM3', 152, '3x55', 'mc4r_human', None]
['ICL2', 153, 153, None, '153', 'mc4r_human', None]
['ICL2', 153, None, 'mc4r_human', None]
['ICL2', 154, 161, '34x50', None, 'mc4r_human', <Structure: 4IAR>]
['ICL2', 154, '34x50', 'mc4r_human', <Structure: 4IAR>]
['ICL2', 155, '34x51', 'mc4r_human', None]
['ICL2', 156, '34x52', 'mc4r_human', None]
['ICL2', 157, '34x53', 'mc4r_human', <Structure: 4IAR>]
['ICL2', 158, None, 'mc4r_human', None]
['ICL2', 159, None, 'mc4r_human', None]
['ICL2', 160, None, 'mc4r_human', None]
['ICL2', 161, None, 'mc4r_human', None]
['ICL2', 162, 162, None, None, 'mc4r_human', None]
['ICL2', 162, None, 'mc4r_human', None]
['TM4', 163, 185, '4x39', '4x61', 'mc4r_human', <Structure: 3V2Y>]
['TM4', 163, '4x39', 'mc4r_human', <Structure: 4XT1>]
['TM4', 164, '4x40', 'mc4r_human', <Structure: 4IAR>]
['TM4', 165, '4x41', 'mc4r_human', <Structure: 3V2Y>]
['TM4', 166, '4x42', 'mc4r_human', <Structure: 4Z35>]
['TM4', 167, '4x43', 'mc4r_human', <Structure: 3UON>]
['TM4', 168, '4x44', 'mc4r_human', <Structure: 4DJH>]
['TM4', 169, '4x45', 'mc4r_human', <Structure: 4EIY>]
['TM4', 170, '4x46', 'mc4r_human', <Structure: 3V2Y>]
['TM4', 171, '4x47', 'mc4r_human', <Structure: 3V2Y>]
['TM4', 172, '4x48', 'mc4r_human', <Structure: 4N6H>]
['TM4', 173, '4x49', 'mc4r_human', <Structure: 4Z35>]
['TM4', 174, '4x50', 'mc4r_human', <Structure: 3V2Y>]
['TM4', 175, '4x51', 'mc4r_human', <Structure: 4BVN>]
['TM4', 176, '4x52', 'mc4r_human', <Structure: 4GRV>]
['TM4', 177, '4x53', 'mc4r_human', None]
['TM4', 178, '4x54', 'mc4r_human', None]
['TM4', 179, '4x55', 'mc4r_human', <Structure: 4Z35>]
['TM4', 180, '4x56', 'mc4r_human', None]
['TM4', 181, '4x57', 'mc4r_human', <Structure: 3V2Y>]
['TM4', 182, '4x58', 'mc4r_human', <Structure: 4DJH>]
['TM4', 183, '4x59', 'mc4r_human', <Structure: 3V2Y>]
['TM4', 184, '4x60', 'mc4r_human', None]
['TM4', 185, '4x61', 'mc4r_human', <Structure: 3V2Y>]
['ECL2', 186, 190, None, None, 'mc4r_human', None]
['ECL2', 186, None, 'mc4r_human', None]
['ECL2', 187, None, 'mc4r_human', None]
['ECL2', 188, None, 'mc4r_human', None]
['ECL2', 189, None, 'mc4r_human', None]
['ECL2', 190, None, 'mc4r_human', None]
['TM5', 191, 219, '5x37', '5x65', 'mc4r_human', <Structure: 3V2Y>]
['TM5', 191, '5x37', 'mc4r_human', <Structure: 1U19>]
['TM5', 192, '5x38', 'mc4r_human', <Structure: 3UON>]
['TM5', 193, '5x39', 'mc4r_human', <Structure: 3UON>]
['TM5', 194, '5x40', 'mc4r_human', <Structure: 3V2Y>]
['TM5', 195, '5x41', 'mc4r_human', <Structure: 3PBL>]
['TM5', 196, '5x42', 'mc4r_human', <Structure: 4S0V>]
['TM5', 197, '5x43', 'mc4r_human', <Structure: 4XT1>]
['TM5', 198, '5x44', 'mc4r_human', <Structure: 3D4S>]
['TM5', 199, '5x45', 'mc4r_human', <Structure: 3V2Y>]
['TM5', 200, '5x46', 'mc4r_human', None]
['TM5', 201, '5x47', 'mc4r_human', <Structure: 3V2Y>]
['TM5', 202, '5x48', 'mc4r_human', <Structure: 4IB4>]
['TM5', 203, '5x49', 'mc4r_human', <Structure: 4IB4>]
['TM5', 204, '5x50', 'mc4r_human', None]
['TM5', 205, '5x51', 'mc4r_human', <Structure: 3V2Y>]
['TM5', 206, '5x52', 'mc4r_human', <Structure: 4IB4>]
['TM5', 207, '5x53', 'mc4r_human', <Structure: 4IAR>]
['TM5', 208, '5x54', 'mc4r_human', <Structure: 4Z35>]
['TM5', 209, '5x55', 'mc4r_human', <Structure: 4PHU>]
['TM5', 210, '5x56', 'mc4r_human', <Structure: 3ODU>]
['TM5', 211, '5x57', 'mc4r_human', <Structure: 3V2Y>]
['TM5', 212, '5x58', 'mc4r_human', <Structure: 3V2Y>]
['TM5', 213, '5x59', 'mc4r_human', <Structure: 3VW7>]
['TM5', 214, '5x60', 'mc4r_human', <Structure: 4Z35>]
['TM5', 215, '5x61', 'mc4r_human', <Structure: 4N6H>]
['TM5', 216, '5x62', 'mc4r_human', <Structure: 4Z35>]
['TM5', 217, '5x63', 'mc4r_human', <Structure: 4EIY>]
['TM5', 218, '5x64', 'mc4r_human', None]
['TM5', 219, '5x65', 'mc4r_human', <Structure: 4IAR>]
['ICL3', 220, 233, None, None, 'mc4r_human', None]
['ICL3', 220, None, 'mc4r_human', None]
['ICL3', 221, None, 'mc4r_human', None]
['ICL3', 222, None, 'mc4r_human', None]
['ICL3', 223, None, 'mc4r_human', None]
['ICL3', 224, None, 'mc4r_human', None]
['ICL3', 225, None, 'mc4r_human', None]
['ICL3', 226, None, 'mc4r_human', None]
['ICL3', 227, None, 'mc4r_human', None]
['ICL3', 228, None, 'mc4r_human', None]
['ICL3', 229, None, 'mc4r_human', None]
['ICL3', 230, None, 'mc4r_human', None]
['ICL3', 231, None, 'mc4r_human', None]
['ICL3', 232, None, 'mc4r_human', None]
['ICL3', 233, None, 'mc4r_human', None]
['TM6', 234, 241, '6x24', '6x31', 'mc4r_human', <Structure: 4EIY>]
['TM6', 234, '6x24', 'mc4r_human', None]
['TM6', 235, '6x25', 'mc4r_human', None]
['TM6', 236, '6x26', 'mc4r_human', None]
['TM6', 237, '6x27', 'mc4r_human', <Structure: 1U19>]
['TM6', 238, '6x28', 'mc4r_human', None]
['TM6', 239, '6x29', 'mc4r_human', <Structure: 4S0V>]
['TM6', 240, '6x30', 'mc4r_human', <Structure: 4YAY>]
['TM6', 241, '6x31', 'mc4r_human', <Structure: 4Z35>]
['TM6', 242, 270, '6x32', '6x60', 'mc4r_human', <Structure: 3V2Y>]
['TM6', 242, '6x32', 'mc4r_human', <Structure: 4IAR>]
['TM6', 243, '6x33', 'mc4r_human', <Structure: 4GRV>]
['TM6', 244, '6x34', 'mc4r_human', <Structure: 4EIY>]
['TM6', 245, '6x35', 'mc4r_human', <Structure: 4XNV>]
['TM6', 246, '6x36', 'mc4r_human', <Structure: 3V2Y>]
['TM6', 247, '6x37', 'mc4r_human', <Structure: 4IAR>]
['TM6', 248, '6x38', 'mc4r_human', None]
['TM6', 249, '6x39', 'mc4r_human', <Structure: 3V2Y>]
['TM6', 250, '6x40', 'mc4r_human', <Structure: 3ODU>]
['TM6', 251, '6x41', 'mc4r_human', <Structure: 3ODU>]
['TM6', 252, '6x42', 'mc4r_human', <Structure: 4Z35>]
['TM6', 253, '6x43', 'mc4r_human', <Structure: 3V2Y>]
['TM6', 254, '6x44', 'mc4r_human', <Structure: 3V2Y>]
['TM6', 255, '6x45', 'mc4r_human', <Structure: 4N6H>]
['TM6', 256, '6x46', 'mc4r_human', <Structure: 4IAR>]
['TM6', 257, '6x47', 'mc4r_human', <Structure: 3V2Y>]
['TM6', 258, '6x48', 'mc4r_human', <Structure: 3V2Y>]
['TM6', 259, '6x49', 'mc4r_human', <Structure: 3V2Y>]
['TM6', 260, '6x50', 'mc4r_human', <Structure: 3V2Y>]
['TM6', 261, '6x51', 'mc4r_human', <Structure: 4IAR>]
['TM6', 262, '6x52', 'mc4r_human', <Structure: 3V2Y>]
['TM6', 263, '6x53', 'mc4r_human', <Structure: 3PBL>]
['TM6', 264, '6x54', 'mc4r_human', None]
['TM6', 265, '6x55', 'mc4r_human', <Structure: 3V2Y>]
['TM6', 266, '6x56', 'mc4r_human', <Structure: 4N6H>]
['TM6', 267, '6x57', 'mc4r_human', <Structure: 4EIY>]
['TM6', 268, '6x58', 'mc4r_human', None]
['TM6', 269, '6x59', 'mc4r_human', None]
['TM6', 270, '6x60', 'mc4r_human', None]
['ECL3', 271, 271, None, None, 'mc4r_human', None]
['ECL3', 271, None, 'mc4r_human', None]
['ECL3', 272, 282, None, None, 'mc4r_human', <Structure: 4N6H>]
['ECL3', 272, None, 'mc4r_human', None]
['ECL3', 273, None, 'mc4r_human', None]
['ECL3', 274, None, 'mc4r_human', None]
['ECL3', 275, None, 'mc4r_human', None]
['ECL3', 276, None, 'mc4r_human', None]
['ECL3', 277, None, 'mc4r_human', None]
['ECL3', 278, None, 'mc4r_human', None]
['ECL3', 279, None, 'mc4r_human', None]
['ECL3', 280, None, 'mc4r_human', None]
['ECL3', 281, None, 'mc4r_human', None]
['ECL3', 282, None, 'mc4r_human', None]
['ECL3', 283, 283, None, None, 'mc4r_human', None]
['ECL3', 283, None, 'mc4r_human', None]
['TM7', 284, 306, '7x34', '7x57', 'mc4r_human', <Structure: 3V2Y>]
['TM7', 284, '7x34', 'mc4r_human', <Structure: 4IAR>]
['TM7', 285, '7x35', 'mc4r_human', <Structure: 4U15>]
['TM7', 286, '7x36', 'mc4r_human', <Structure: 4EIY>]
['TM7', 287, '7x37', 'mc4r_human', None]
['TM7', 288, '7x38', 'mc4r_human', <Structure: 3V2Y>]
['TM7', 289, '7x39', 'mc4r_human', None]
['TM7', 290, '7x40', 'mc4r_human', <Structure: 3V2Y>]
['TM7', 291, '7x41', 'mc4r_human', <Structure: 3D4S>]
['TM7', 292, '7x42', 'mc4r_human', <Structure: 4MBS>]
['TM7', 293, '7x43', 'mc4r_human', <Structure: 4XT1>]
['TM7', 294, '7x45', 'mc4r_human', <Structure: 3V2Y>]
['TM7', 295, '7x46', 'mc4r_human', <Structure: 3V2Y>]
['TM7', 296, '7x47', 'mc4r_human', <Structure: 2Z73>]
['TM7', 297, '7x48', 'mc4r_human', <Structure: 4IAR>]
['TM7', 298, '7x49', 'mc4r_human', <Structure: 3VW7>]
['TM7', 299, '7x50', 'mc4r_human', <Structure: 3V2Y>]
['TM7', 300, '7x51', 'mc4r_human', <Structure: 3D4S>]
['TM7', 301, '7x52', 'mc4r_human', <Structure: 3V2Y>]
['TM7', 302, '7x53', 'mc4r_human', <Structure: 3V2Y>]
['TM7', 303, '7x54', 'mc4r_human', <Structure: 3UON>]
['TM7', 304, '7x55', 'mc4r_human', <Structure: 3V2Y>]
['TM7', 305, '7x56', 'mc4r_human', <Structure: 4Z35>]
['TM7', 306, '7x57', 'mc4r_human', <Structure: 4S0V>]
['H8', 307, 317, '8x48', '8x58', 'mc4r_human', <Structure: 3V2Y>]
['H8', 307, '8x48', 'mc4r_human', None]
['H8', 308, '8x49', 'mc4r_human', <Structure: 3V2Y>]
['H8', 309, '8x50', 'mc4r_human', None]
['H8', 310, '8x51', 'mc4r_human', <Structure: 3V2Y>]
['H8', 311, '8x52', 'mc4r_human', <Structure: 3UON>]
['H8', 312, '8x53', 'mc4r_human', <Structure: 4Z35>]
['H8', 313, '8x54', 'mc4r_human', <Structure: 3V2Y>]
['H8', 314, '8x55', 'mc4r_human', <Structure: 3UON>]
['H8', 315, '8x56', 'mc4r_human', <Structure: 3D4S>]
['H8', 316, '8x57', 'mc4r_human', <Structure: 3V2Y>]
['H8', 317, '8x58', 'mc4r_human', <Structure: 4IAR>]
['H8', 318, 318, '8x59', '8x59', 'mc4r_human', <Structure: 4EIY>]
['H8', 318, '8x59', 'mc4r_human', <Structure: 1U19>]
['C-term', 319, 328, None, None, 'mc4r_human', None]
['C-term', 319, None, 'mc4r_human', None]
['C-term', 320, None, 'mc4r_human', None]
['C-term', 321, None, 'mc4r_human', None]
['C-term', 322, None, 'mc4r_human', None]
['C-term', 323, None, 'mc4r_human', None]
['C-term', 324, None, 'mc4r_human', None]
['C-term', 325, None, 'mc4r_human', None]
['C-term', 326, None, 'mc4r_human', None]
['C-term', 327, None, 'mc4r_human', None]
['C-term', 328, None, 'mc4r_human', None]
