['N-term', 1, 3, None, None, 'ta2r5_human', None]
['N-term', 1, None, 'ta2r5_human', None]
['N-term', 2, None, 'ta2r5_human', None]
['N-term', 3, None, 'ta2r5_human', None]
['TM1', 4, 34, '1x30', '1x60', 'ta2r5_human', <Structure: 4DJH>]
['TM1', 4, '1x30', 'ta2r5_human', <Structure: 4DJH>]
['TM1', 5, '1x31', 'ta2r5_human', <Structure: 4EIY>]
['TM1', 6, '1x32', 'ta2r5_human', None]
['TM1', 7, '1x33', 'ta2r5_human', None]
['TM1', 8, '1x34', 'ta2r5_human', <Structure: 4IAR>]
['TM1', 9, '1x35', 'ta2r5_human', <Structure: 4XNV>]
['TM1', 10, '1x36', 'ta2r5_human', <Structure: 4DKL>]
['TM1', 11, '1x37', 'ta2r5_human', <Structure: 4BVN>]
['TM1', 12, '1x38', 'ta2r5_human', <Structure: 4DJH>]
['TM1', 13, '1x39', 'ta2r5_human', <Structure: 3UON>]
['TM1', 14, '1x40', 'ta2r5_human', <Structure: 4PHU>]
['TM1', 15, '1x41', 'ta2r5_human', <Structure: 4DJH>]
['TM1', 16, '1x42', 'ta2r5_human', None]
['TM1', 17, '1x43', 'ta2r5_human', <Structure: 4DJH>]
['TM1', 18, '1x44', 'ta2r5_human', <Structure: 4BVN>]
['TM1', 19, '1x45', 'ta2r5_human', <Structure: 4XNV>]
['TM1', 20, '1x46', 'ta2r5_human', <Structure: 4DJH>]
['TM1', 21, '1x47', 'ta2r5_human', <Structure: 4DJH>]
['TM1', 22, '1x48', 'ta2r5_human', <Structure: 4U15>]
['TM1', 23, '1x49', 'ta2r5_human', <Structure: 4DJH>]
['TM1', 24, '1x50', 'ta2r5_human', <Structure: 4DJH>]
['TM1', 25, '1x51', 'ta2r5_human', <Structure: 2Z73>]
['TM1', 26, '1x52', 'ta2r5_human', None]
['TM1', 27, '1x53', 'ta2r5_human', None]
['TM1', 28, '1x54', 'ta2r5_human', <Structure: 4YAY>]
['TM1', 29, '1x55', 'ta2r5_human', <Structure: 4U15>]
['TM1', 30, '1x56', 'ta2r5_human', None]
['TM1', 31, '1x57', 'ta2r5_human', None]
['TM1', 32, '1x58', 'ta2r5_human', <Structure: 4PXZ>]
['TM1', 33, '1x59', 'ta2r5_human', <Structure: 4DJH>]
['TM1', 34, '1x60', 'ta2r5_human', <Structure: 4IB4>]
['ICL1', 35, 42, '12x48', None, 'ta2r5_human', None]
['ICL1', 35, '12x48', 'ta2r5_human', None]
['ICL1', 36, '12x49', 'ta2r5_human', None]
['ICL1', 37, '12x50', 'ta2r5_human', None]
['ICL1', 38, None, 'ta2r5_human', None]
['ICL1', 39, None, 'ta2r5_human', None]
['ICL1', 40, None, 'ta2r5_human', None]
['ICL1', 41, None, 'ta2r5_human', None]
['ICL1', 42, None, 'ta2r5_human', None]
['TM2', 43, 70, '2x38', '2x65', 'ta2r5_human', <Structure: 4DJH>]
['TM2', 43, '2x38', 'ta2r5_human', <Structure: 4XT1>]
['TM2', 44, '2x39', 'ta2r5_human', None]
['TM2', 45, '2x40', 'ta2r5_human', <Structure: 4DJH>]
['TM2', 46, '2x41', 'ta2r5_human', <Structure: 4BVN>]
['TM2', 47, '2x42', 'ta2r5_human', <Structure: 1U19>]
['TM2', 48, '2x43', 'ta2r5_human', <Structure: 4DJH>]
['TM2', 49, '2x44', 'ta2r5_human', <Structure: 4MBS>]
['TM2', 50, '2x45', 'ta2r5_human', None]
['TM2', 51, '2x46', 'ta2r5_human', <Structure: 4DJH>]
['TM2', 52, '2x47', 'ta2r5_human', <Structure: 4DJH>]
['TM2', 53, '2x48', 'ta2r5_human', None]
['TM2', 54, '2x49', 'ta2r5_human', None]
['TM2', 55, '2x50', 'ta2r5_human', None]
['TM2', 56, '2x51', 'ta2r5_human', <Structure: 4XNV>]
['TM2', 57, '2x52', 'ta2r5_human', <Structure: 4DJH>]
['TM2', 58, '2x53', 'ta2r5_human', <Structure: 4PHU>]
['TM2', 59, '2x54', 'ta2r5_human', None]
['TM2', 60, '2x55', 'ta2r5_human', None]
['TM2', 61, '2x56', 'ta2r5_human', <Structure: 4GRV>]
['TM2', 62, '2x57', 'ta2r5_human', <Structure: 4EIY>]
['TM2', 63, '2x58', 'ta2r5_human', None]
['TM2', 64, '2x59', 'ta2r5_human', <Structure: 4U15>]
['TM2', 65, '2x60', 'ta2r5_human', None]
['TM2', 66, '2x61', 'ta2r5_human', <Structure: 4IB4>]
['TM2', 67, '2x62', 'ta2r5_human', <Structure: 3VW7>]
['TM2', 68, '2x63', 'ta2r5_human', <Structure: 4BVN>]
['TM2', 69, '2x64', 'ta2r5_human', None]
['TM2', 70, '2x65', 'ta2r5_human', None]
['ECL1', 71, 75, None, None, 'ta2r5_human', None]
['ECL1', 71, None, 'ta2r5_human', None]
['ECL1', 72, None, 'ta2r5_human', None]
['ECL1', 73, None, 'ta2r5_human', None]
['ECL1', 74, None, 'ta2r5_human', None]
['ECL1', 75, None, 'ta2r5_human', None]
['TM3', 76, 108, '3x23', '3x55', 'ta2r5_human', <Structure: 4DJH>]
['TM3', 76, '3x23', 'ta2r5_human', None]
['TM3', 77, '3x24', 'ta2r5_human', <Structure: 3D4S>]
['TM3', 78, '3x25', 'ta2r5_human', None]
['TM3', 79, '3x26', 'ta2r5_human', <Structure: 3VW7>]
['TM3', 80, '3x27', 'ta2r5_human', None]
['TM3', 81, '3x28', 'ta2r5_human', <Structure: 4MBS>]
['TM3', 82, '3x29', 'ta2r5_human', <Structure: 4YAY>]
['TM3', 83, '3x30', 'ta2r5_human', None]
['TM3', 84, '3x31', 'ta2r5_human', <Structure: 4EIY>]
['TM3', 85, '3x32', 'ta2r5_human', None]
['TM3', 86, '3x33', 'ta2r5_human', <Structure: 4BVN>]
['TM3', 87, '3x34', 'ta2r5_human', <Structure: 4BVN>]
['TM3', 88, '3x35', 'ta2r5_human', <Structure: 3UON>]
['TM3', 89, '3x36', 'ta2r5_human', <Structure: 4IB4>]
['TM3', 90, '3x37', 'ta2r5_human', <Structure: 4EIY>]
['TM3', 91, '3x38', 'ta2r5_human', <Structure: 4BVN>]
['TM3', 92, '3x39', 'ta2r5_human', <Structure: 4DJH>]
['TM3', 93, '3x40', 'ta2r5_human', <Structure: 4XT1>]
['TM3', 94, '3x41', 'ta2r5_human', <Structure: 1U19>]
['TM3', 95, '3x42', 'ta2r5_human', <Structure: 4XNV>]
['TM3', 96, '3x43', 'ta2r5_human', None]
['TM3', 97, '3x44', 'ta2r5_human', <Structure: 4DJH>]
['TM3', 98, '3x45', 'ta2r5_human', <Structure: 3ODU>]
['TM3', 99, '3x46', 'ta2r5_human', <Structure: 4MBS>]
['TM3', 100, '3x47', 'ta2r5_human', <Structure: 4DJH>]
['TM3', 101, '3x48', 'ta2r5_human', <Structure: 4DJH>]
['TM3', 102, '3x49', 'ta2r5_human', None]
['TM3', 103, '3x50', 'ta2r5_human', None]
['TM3', 104, '3x51', 'ta2r5_human', None]
['TM3', 105, '3x52', 'ta2r5_human', None]
['TM3', 106, '3x53', 'ta2r5_human', <Structure: 4PXZ>]
['TM3', 107, '3x54', 'ta2r5_human', <Structure: 4EIY>]
['TM3', 108, '3x55', 'ta2r5_human', <Structure: 4BVN>]
['TM3', 109, 109, '3x56', '3x56', 'ta2r5_human', <Structure: 4EIY>]
['TM3', 109, '3x56', 'ta2r5_human', None]
['ICL2', 110, 118, '34x50', None, 'ta2r5_human', None]
['ICL2', 110, '34x50', 'ta2r5_human', None]
['ICL2', 111, '34x51', 'ta2r5_human', None]
['ICL2', 112, '34x52', 'ta2r5_human', None]
['ICL2', 113, '34x53', 'ta2r5_human', None]
['ICL2', 114, '34x54', 'ta2r5_human', None]
['ICL2', 115, None, 'ta2r5_human', None]
['ICL2', 116, None, 'ta2r5_human', None]
['ICL2', 117, None, 'ta2r5_human', None]
['ICL2', 118, None, 'ta2r5_human', None]
['TM4', 119, 145, '4x37', '4x63', 'ta2r5_human', <Structure: 4DJH>]
['TM4', 119, '4x37', 'ta2r5_human', <Structure: 4PXZ>]
['TM4', 120, '4x38', 'ta2r5_human', None]
['TM4', 121, '4x39', 'ta2r5_human', <Structure: 4BVN>]
['TM4', 122, '4x40', 'ta2r5_human', <Structure: 4N6H>]
['TM4', 123, '4x41', 'ta2r5_human', <Structure: 4PHU>]
['TM4', 124, '4x42', 'ta2r5_human', None]
['TM4', 125, '4x43', 'ta2r5_human', None]
['TM4', 126, '4x44', 'ta2r5_human', None]
['TM4', 127, '4x45', 'ta2r5_human', <Structure: 3V2Y>]
['TM4', 128, '4x46', 'ta2r5_human', None]
['TM4', 129, '4x47', 'ta2r5_human', None]
['TM4', 130, '4x48', 'ta2r5_human', <Structure: 4XNV>]
['TM4', 131, '4x49', 'ta2r5_human', None]
['TM4', 132, '4x50', 'ta2r5_human', None]
['TM4', 133, '4x51', 'ta2r5_human', None]
['TM4', 134, '4x52', 'ta2r5_human', <Structure: 4IAR>]
['TM4', 135, '4x53', 'ta2r5_human', None]
['TM4', 136, '4x54', 'ta2r5_human', <Structure: 4IAR>]
['TM4', 137, '4x55', 'ta2r5_human', None]
['TM4', 138, '4x56', 'ta2r5_human', <Structure: 4U15>]
['TM4', 139, '4x57', 'ta2r5_human', <Structure: 4PHU>]
['TM4', 140, '4x58', 'ta2r5_human', <Structure: 4EIY>]
['TM4', 141, '4x59', 'ta2r5_human', <Structure: 4EIY>]
['TM4', 142, '4x60', 'ta2r5_human', <Structure: 4EA3>]
['TM4', 143, '4x61', 'ta2r5_human', <Structure: 4S0V>]
['TM4', 144, '4x62', 'ta2r5_human', <Structure: 2Z73>]
['TM4', 145, '4x63', 'ta2r5_human', None]
['ECL2', 146, 160, None, None, 'ta2r5_human', None]
['ECL2', 146, None, 'ta2r5_human', None]
['ECL2', 147, None, 'ta2r5_human', None]
['ECL2', 148, None, 'ta2r5_human', None]
['ECL2', 149, None, 'ta2r5_human', None]
['ECL2', 150, None, 'ta2r5_human', None]
['ECL2', 151, None, 'ta2r5_human', None]
['ECL2', 152, None, 'ta2r5_human', None]
['ECL2', 153, None, 'ta2r5_human', None]
['ECL2', 154, None, 'ta2r5_human', None]
['ECL2', 155, None, 'ta2r5_human', None]
['ECL2', 156, None, 'ta2r5_human', None]
['ECL2', 157, None, 'ta2r5_human', None]
['ECL2', 158, None, 'ta2r5_human', None]
['ECL2', 159, None, 'ta2r5_human', None]
['ECL2', 160, None, 'ta2r5_human', None]
['TM5', 161, 197, '5x32', '5x67', 'ta2r5_human', <Structure: 4DJH>]
['TM5', 161, '5x32', 'ta2r5_human', None]
['TM5', 162, '5x33', 'ta2r5_human', None]
['TM5', 163, '5x34', 'ta2r5_human', None]
['TM5', 164, '5x35', 'ta2r5_human', <Structure: 4XNV>]
['TM5', 165, '5x36', 'ta2r5_human', None]
['TM5', 166, '5x37', 'ta2r5_human', None]
['TM5', 167, '5x38', 'ta2r5_human', <Structure: 3D4S>]
['TM5', 168, '5x39', 'ta2r5_human', <Structure: 4XT1>]
['TM5', 169, '5x40', 'ta2r5_human', None]
['TM5', 170, '5x41', 'ta2r5_human', <Structure: 3D4S>]
['TM5', 171, '5x42', 'ta2r5_human', <Structure: 4EIY>]
['TM5', 172, '5x43', 'ta2r5_human', None]
['TM5', 173, '5x44', 'ta2r5_human', None]
['TM5', 174, '5x45', 'ta2r5_human', None]
['TM5', 175, '5x46', 'ta2r5_human', <Structure: 3D4S>]
['TM5', 176, '5x461', 'ta2r5_human', <Structure: 2Z73>]
['TM5', 177, '5x47', 'ta2r5_human', None]
['TM5', 178, '5x48', 'ta2r5_human', <Structure: 4BVN>]
['TM5', 179, '5x49', 'ta2r5_human', <Structure: 4MBS>]
['TM5', 180, '5x50', 'ta2r5_human', <Structure: 4DJH>]
['TM5', 181, '5x51', 'ta2r5_human', <Structure: 4EIY>]
['TM5', 182, '5x52', 'ta2r5_human', <Structure: 4XNV>]
['TM5', 183, '5x53', 'ta2r5_human', <Structure: 4MBS>]
['TM5', 184, '5x54', 'ta2r5_human', None]
['TM5', 185, '5x55', 'ta2r5_human', <Structure: 4EIY>]
['TM5', 186, '5x56', 'ta2r5_human', <Structure: 4DJH>]
['TM5', 187, '5x57', 'ta2r5_human', <Structure: 4YAY>]
['TM5', 188, '5x58', 'ta2r5_human', None]
['TM5', 189, '5x59', 'ta2r5_human', <Structure: 4N6H>]
['TM5', 190, '5x60', 'ta2r5_human', None]
['TM5', 191, '5x61', 'ta2r5_human', <Structure: 1U19>]
['TM5', 192, '5x62', 'ta2r5_human', <Structure: 4DJH>]
['TM5', 193, '5x63', 'ta2r5_human', <Structure: 4IAR>]
['TM5', 194, '5x64', 'ta2r5_human', <Structure: 2Z73>]
['TM5', 195, '5x65', 'ta2r5_human', <Structure: 4DJH>]
['TM5', 196, '5x66', 'ta2r5_human', None]
['TM5', 197, '5x67', 'ta2r5_human', None]
['ICL3', 198, 210, None, None, 'ta2r5_human', None]
['ICL3', 198, None, 'ta2r5_human', None]
['ICL3', 199, None, 'ta2r5_human', None]
['ICL3', 200, None, 'ta2r5_human', None]
['ICL3', 201, None, 'ta2r5_human', None]
['ICL3', 202, None, 'ta2r5_human', None]
['ICL3', 203, None, 'ta2r5_human', None]
['ICL3', 204, None, 'ta2r5_human', None]
['ICL3', 205, None, 'ta2r5_human', None]
['ICL3', 206, None, 'ta2r5_human', None]
['ICL3', 207, None, 'ta2r5_human', None]
['ICL3', 208, None, 'ta2r5_human', None]
['ICL3', 209, None, 'ta2r5_human', None]
['ICL3', 210, None, 'ta2r5_human', None]
['TM6', 211, 244, '6x28', '6x61', 'ta2r5_human', <Structure: 4DJH>]
['TM6', 211, '6x28', 'ta2r5_human', <Structure: 4Z35>]
['TM6', 212, '6x29', 'ta2r5_human', None]
['TM6', 213, '6x30', 'ta2r5_human', <Structure: 4MBS>]
['TM6', 214, '6x31', 'ta2r5_human', None]
['TM6', 215, '6x32', 'ta2r5_human', <Structure: 4BVN>]
['TM6', 216, '6x33', 'ta2r5_human', <Structure: 4EIY>]
['TM6', 217, '6x34', 'ta2r5_human', None]
['TM6', 218, '6x35', 'ta2r5_human', <Structure: 4XNV>]
['TM6', 219, '6x36', 'ta2r5_human', <Structure: 4BVN>]
['TM6', 220, '6x37', 'ta2r5_human', None]
['TM6', 221, '6x38', 'ta2r5_human', <Structure: 4DJH>]
['TM6', 222, '6x39', 'ta2r5_human', None]
['TM6', 223, '6x40', 'ta2r5_human', None]
['TM6', 224, '6x41', 'ta2r5_human', <Structure: 4IAR>]
['TM6', 225, '6x42', 'ta2r5_human', <Structure: 4EIY>]
['TM6', 226, '6x43', 'ta2r5_human', <Structure: 3VW7>]
['TM6', 227, '6x44', 'ta2r5_human', <Structure: 4DJH>]
['TM6', 228, '6x45', 'ta2r5_human', <Structure: 4IB4>]
['TM6', 229, '6x46', 'ta2r5_human', <Structure: 4EIY>]
['TM6', 230, '6x47', 'ta2r5_human', None]
['TM6', 231, '6x48', 'ta2r5_human', None]
['TM6', 232, '6x49', 'ta2r5_human', <Structure: 4EIY>]
['TM6', 233, '6x50', 'ta2r5_human', None]
['TM6', 234, '6x51', 'ta2r5_human', <Structure: 2Z73>]
['TM6', 235, '6x52', 'ta2r5_human', None]
['TM6', 236, '6x53', 'ta2r5_human', None]
['TM6', 237, '6x54', 'ta2r5_human', None]
['TM6', 238, '6x55', 'ta2r5_human', <Structure: 4IAR>]
['TM6', 239, '6x56', 'ta2r5_human', None]
['TM6', 240, '6x57', 'ta2r5_human', <Structure: 4EIY>]
['TM6', 241, '6x58', 'ta2r5_human', None]
['TM6', 242, '6x59', 'ta2r5_human', None]
['TM6', 243, '6x60', 'ta2r5_human', <Structure: 1U19>]
['TM6', 244, '6x61', 'ta2r5_human', None]
['ECL3', 245, 250, None, None, 'ta2r5_human', None]
['ECL3', 245, None, 'ta2r5_human', None]
['ECL3', 246, None, 'ta2r5_human', None]
['ECL3', 247, None, 'ta2r5_human', None]
['ECL3', 248, None, 'ta2r5_human', None]
['ECL3', 249, None, 'ta2r5_human', None]
['ECL3', 250, None, 'ta2r5_human', None]
['TM7', 251, 276, '7x31', '7x57', 'ta2r5_human', <Structure: 4DJH>]
['TM7', 251, '7x31', 'ta2r5_human', <Structure: 4DJH>]
['TM7', 252, '7x32', 'ta2r5_human', <Structure: 4U15>]
['TM7', 253, '7x33', 'ta2r5_human', <Structure: 4DJH>]
['TM7', 254, '7x34', 'ta2r5_human', <Structure: 3D4S>]
['TM7', 255, '7x35', 'ta2r5_human', None]
['TM7', 256, '7x36', 'ta2r5_human', <Structure: 4IB4>]
['TM7', 257, '7x37', 'ta2r5_human', None]
['TM7', 258, '7x38', 'ta2r5_human', <Structure: 4MBS>]
['TM7', 259, '7x39', 'ta2r5_human', <Structure: 4MBS>]
['TM7', 260, '7x40', 'ta2r5_human', <Structure: 4DJH>]
['TM7', 261, '7x41', 'ta2r5_human', None]
['TM7', 262, '7x42', 'ta2r5_human', <Structure: 1U19>]
['TM7', 263, '7x43', 'ta2r5_human', <Structure: 4N6H>]
['TM7', 264, '7x45', 'ta2r5_human', None]
['TM7', 265, '7x46', 'ta2r5_human', None]
['TM7', 266, '7x47', 'ta2r5_human', <Structure: 4DJH>]
['TM7', 267, '7x48', 'ta2r5_human', <Structure: 4DJH>]
['TM7', 268, '7x49', 'ta2r5_human', None]
['TM7', 269, '7x50', 'ta2r5_human', None]
['TM7', 270, '7x51', 'ta2r5_human', <Structure: 4IB4>]
['TM7', 271, '7x52', 'ta2r5_human', <Structure: 4EIY>]
['TM7', 272, '7x53', 'ta2r5_human', None]
['TM7', 273, '7x54', 'ta2r5_human', <Structure: 1U19>]
['TM7', 274, '7x55', 'ta2r5_human', <Structure: 4IAR>]
['TM7', 275, '7x56', 'ta2r5_human', None]
['TM7', 276, '7x57', 'ta2r5_human', <Structure: 4EIY>]
['ICL4', 277, 277, None, None, 'ta2r5_human', None]
['ICL4', 277, None, 'ta2r5_human', None]
['H8', 278, 289, '8x48', '8x59', 'ta2r5_human', <Structure: 4DJH>]
['H8', 278, '8x48', 'ta2r5_human', <Structure: 4EIY>]
['H8', 279, '8x49', 'ta2r5_human', None]
['H8', 280, '8x50', 'ta2r5_human', None]
['H8', 281, '8x51', 'ta2r5_human', None]
['H8', 282, '8x52', 'ta2r5_human', <Structure: 4U15>]
['H8', 283, '8x53', 'ta2r5_human', <Structure: 4DJH>]
['H8', 284, '8x54', 'ta2r5_human', None]
['H8', 285, '8x55', 'ta2r5_human', <Structure: 4BVN>]
['H8', 286, '8x56', 'ta2r5_human', None]
['H8', 287, '8x57', 'ta2r5_human', <Structure: 4N6H>]
['H8', 288, '8x58', 'ta2r5_human', None]
['H8', 289, '8x59', 'ta2r5_human', None]
['C-term', 290, 299, None, None, 'ta2r5_human', None]
['C-term', 290, None, 'ta2r5_human', None]
['C-term', 291, None, 'ta2r5_human', None]
['C-term', 292, None, 'ta2r5_human', None]
['C-term', 293, None, 'ta2r5_human', None]
['C-term', 294, None, 'ta2r5_human', None]
['C-term', 295, None, 'ta2r5_human', None]
['C-term', 296, None, 'ta2r5_human', None]
['C-term', 297, None, 'ta2r5_human', None]
['C-term', 298, None, 'ta2r5_human', None]
['C-term', 299, None, 'ta2r5_human', None]
