['N-term', 19, 28, None, None, 'gp183_human', None]
['N-term', 19, None, 'gp183_human', None]
['N-term', 20, None, 'gp183_human', None]
['N-term', 21, None, 'gp183_human', None]
['N-term', 22, None, 'gp183_human', None]
['N-term', 23, None, 'gp183_human', None]
['N-term', 24, None, 'gp183_human', None]
['N-term', 25, None, 'gp183_human', None]
['N-term', 26, None, 'gp183_human', None]
['N-term', 27, None, 'gp183_human', None]
['N-term', 28, None, 'gp183_human', None]
['TM1', 29, 59, '1x30', '1x60', 'gp183_human', <Structure: 4DJH>]
['TM1', 29, '1x30', 'gp183_human', <Structure: 4Z35>]
['TM1', 30, '1x31', 'gp183_human', <Structure: 4MBS>]
['TM1', 31, '1x32', 'gp183_human', None]
['TM1', 32, '1x33', 'gp183_human', <Structure: 4DKL>]
['TM1', 33, '1x34', 'gp183_human', <Structure: 4S0V>]
['TM1', 34, '1x35', 'gp183_human', <Structure: 3D4S>]
['TM1', 35, '1x36', 'gp183_human', <Structure: 4MBS>]
['TM1', 36, '1x37', 'gp183_human', <Structure: 4PXZ>]
['TM1', 37, '1x38', 'gp183_human', None]
['TM1', 38, '1x39', 'gp183_human', <Structure: 4DJH>]
['TM1', 39, '1x40', 'gp183_human', <Structure: 4DJH>]
['TM1', 40, '1x41', 'gp183_human', <Structure: 4MBS>]
['TM1', 41, '1x42', 'gp183_human', <Structure: 4DJH>]
['TM1', 42, '1x43', 'gp183_human', <Structure: 4DJH>]
['TM1', 43, '1x44', 'gp183_human', <Structure: 4MBS>]
['TM1', 44, '1x45', 'gp183_human', <Structure: 4XNV>]
['TM1', 45, '1x46', 'gp183_human', <Structure: 4DJH>]
['TM1', 46, '1x47', 'gp183_human', <Structure: 4DJH>]
['TM1', 47, '1x48', 'gp183_human', <Structure: 4DJH>]
['TM1', 48, '1x49', 'gp183_human', <Structure: 4DJH>]
['TM1', 49, '1x50', 'gp183_human', <Structure: 4DJH>]
['TM1', 50, '1x51', 'gp183_human', <Structure: 3RZE>]
['TM1', 51, '1x52', 'gp183_human', <Structure: 4DJH>]
['TM1', 52, '1x53', 'gp183_human', <Structure: 3VW7>]
['TM1', 53, '1x54', 'gp183_human', <Structure: 3RZE>]
['TM1', 54, '1x55', 'gp183_human', <Structure: 3VW7>]
['TM1', 55, '1x56', 'gp183_human', <Structure: 4DJH>]
['TM1', 56, '1x57', 'gp183_human', <Structure: 4DJH>]
['TM1', 57, '1x58', 'gp183_human', <Structure: 4DKL>]
['TM1', 58, '1x59', 'gp183_human', <Structure: 1U19>]
['TM1', 59, '1x60', 'gp183_human', <Structure: 4S0V>]
['ICL1', 60, 64, '12x48', None, 'gp183_human', <Structure: 4DJH>]
['ICL1', 60, '12x48', 'gp183_human', None]
['ICL1', 61, '12x49', 'gp183_human', <Structure: 4DJH>]
['ICL1', 62, '12x50', 'gp183_human', None]
['ICL1', 63, None, 'gp183_human', None]
['ICL1', 64, None, 'gp183_human', None]
['TM2', 65, 93, '2x38', '2x66', 'gp183_human', <Structure: 4DJH>]
['TM2', 65, '2x38', 'gp183_human', <Structure: 4XT1>]
['TM2', 66, '2x39', 'gp183_human', <Structure: 4DJH>]
['TM2', 67, '2x40', 'gp183_human', None]
['TM2', 68, '2x41', 'gp183_human', <Structure: 3RZE>]
['TM2', 69, '2x42', 'gp183_human', <Structure: 4DJH>]
['TM2', 70, '2x43', 'gp183_human', None]
['TM2', 71, '2x44', 'gp183_human', <Structure: 3D4S>]
['TM2', 72, '2x45', 'gp183_human', <Structure: 4DJH>]
['TM2', 73, '2x46', 'gp183_human', <Structure: 4DJH>]
['TM2', 74, '2x47', 'gp183_human', <Structure: 4PXZ>]
['TM2', 75, '2x48', 'gp183_human', <Structure: 4MBS>]
['TM2', 76, '2x49', 'gp183_human', <Structure: 4MBS>]
['TM2', 77, '2x50', 'gp183_human', <Structure: 4DJH>]
['TM2', 78, '2x51', 'gp183_human', <Structure: 4EIY>]
['TM2', 79, '2x52', 'gp183_human', <Structure: 4DJH>]
['TM2', 80, '2x53', 'gp183_human', <Structure: 4MBS>]
['TM2', 81, '2x54', 'gp183_human', <Structure: 4DJH>]
['TM2', 82, '2x55', 'gp183_human', <Structure: 4DJH>]
['TM2', 83, '2x56', 'gp183_human', <Structure: 3D4S>]
['TM2', 84, '2x57', 'gp183_human', <Structure: 4DKL>]
['TM2', 85, '2x58', 'gp183_human', <Structure: 4DJH>]
['TM2', 86, '2x59', 'gp183_human', <Structure: 1U19>]
['TM2', 87, '2x60', 'gp183_human', None]
['TM2', 88, '2x61', 'gp183_human', <Structure: 3VW7>]
['TM2', 89, '2x62', 'gp183_human', <Structure: 4N6H>]
['TM2', 90, '2x63', 'gp183_human', <Structure: 4MBS>]
['TM2', 91, '2x64', 'gp183_human', <Structure: 4DJH>]
['TM2', 92, '2x65', 'gp183_human', <Structure: 4MBS>]
['TM2', 93, '2x66', 'gp183_human', <Structure: 4DJH>]
['ECL1', 94, 94, None, None, 'gp183_human', None]
['ECL1', 94, None, 'gp183_human', None]
['ECL1', 95, 99, None, None, 'gp183_human', <Structure: 3VW7>]
['ECL1', 95, None, 'gp183_human', None]
['ECL1', 96, None, 'gp183_human', <Structure: 3VW7>]
['ECL1', 97, '23x50', 'gp183_human', <Structure: 3VW7>]
['ECL1', 98, '23x51', 'gp183_human', None]
['ECL1', 99, '23x52', 'gp183_human', None]
['ECL1', 100, 100, None, None, 'gp183_human', None]
['ECL1', 100, None, 'gp183_human', None]
['TM3', 101, 134, '3x22', '3x55', 'gp183_human', <Structure: 4DJH>]
['TM3', 101, '3x22', 'gp183_human', <Structure: 4DJH>]
['TM3', 102, '3x23', 'gp183_human', <Structure: 4XNV>]
['TM3', 103, '3x24', 'gp183_human', <Structure: 4DJH>]
['TM3', 104, '3x25', 'gp183_human', <Structure: 4DJH>]
['TM3', 105, '3x26', 'gp183_human', <Structure: 3VW7>]
['TM3', 106, '3x27', 'gp183_human', <Structure: 4DJH>]
['TM3', 107, '3x28', 'gp183_human', <Structure: 4PXZ>]
['TM3', 108, '3x29', 'gp183_human', <Structure: 4EIY>]
['TM3', 109, '3x30', 'gp183_human', None]
['TM3', 110, '3x31', 'gp183_human', None]
['TM3', 111, '3x32', 'gp183_human', <Structure: 3VW7>]
['TM3', 112, '3x33', 'gp183_human', <Structure: 4DJH>]
['TM3', 113, '3x34', 'gp183_human', <Structure: 4MBS>]
['TM3', 114, '3x35', 'gp183_human', <Structure: 4DJH>]
['TM3', 115, '3x36', 'gp183_human', <Structure: 4GRV>]
['TM3', 116, '3x37', 'gp183_human', <Structure: 3VW7>]
['TM3', 117, '3x38', 'gp183_human', <Structure: 3VW7>]
['TM3', 118, '3x39', 'gp183_human', <Structure: 4MBS>]
['TM3', 119, '3x40', 'gp183_human', <Structure: 3ODU>]
['TM3', 120, '3x41', 'gp183_human', None]
['TM3', 121, '3x42', 'gp183_human', <Structure: 4MBS>]
['TM3', 122, '3x43', 'gp183_human', <Structure: 3VW7>]
['TM3', 123, '3x44', 'gp183_human', <Structure: 4DJH>]
['TM3', 124, '3x45', 'gp183_human', <Structure: 4XNV>]
['TM3', 125, '3x46', 'gp183_human', <Structure: 4MBS>]
['TM3', 126, '3x47', 'gp183_human', <Structure: 4DJH>]
['TM3', 127, '3x48', 'gp183_human', <Structure: 4MBS>]
['TM3', 128, '3x49', 'gp183_human', <Structure: 4DJH>]
['TM3', 129, '3x50', 'gp183_human', <Structure: 4DJH>]
['TM3', 130, '3x51', 'gp183_human', <Structure: 3VW7>]
['TM3', 131, '3x52', 'gp183_human', <Structure: 4DJH>]
['TM3', 132, '3x53', 'gp183_human', <Structure: 4DJH>]
['TM3', 133, '3x54', 'gp183_human', <Structure: 4DJH>]
['TM3', 134, '3x55', 'gp183_human', <Structure: 4MBS>]
['ICL2', 135, 142, None, None, 'gp183_human', <Structure: 4DJH>]
['ICL2', 135, None, 'gp183_human', <Structure: 4DJH>]
['ICL2', 136, '34x50', 'gp183_human', <Structure: 4DJH>]
['ICL2', 137, '34x51', 'gp183_human', None]
['ICL2', 138, '34x52', 'gp183_human', None]
['ICL2', 139, '34x53', 'gp183_human', None]
['ICL2', 140, '34x54', 'gp183_human', None]
['ICL2', 141, None, 'gp183_human', None]
['ICL2', 142, None, 'gp183_human', None]
['TM4', 143, 169, '4x37', '4x63', 'gp183_human', <Structure: 4DJH>]
['TM4', 143, '4x37', 'gp183_human', <Structure: 4PXZ>]
['TM4', 144, '4x38', 'gp183_human', None]
['TM4', 145, '4x39', 'gp183_human', None]
['TM4', 146, '4x40', 'gp183_human', None]
['TM4', 147, '4x41', 'gp183_human', None]
['TM4', 148, '4x42', 'gp183_human', <Structure: 4DJH>]
['TM4', 149, '4x43', 'gp183_human', <Structure: 4DJH>]
['TM4', 150, '4x44', 'gp183_human', <Structure: 4EIY>]
['TM4', 151, '4x45', 'gp183_human', <Structure: 4DKL>]
['TM4', 152, '4x46', 'gp183_human', <Structure: 3VW7>]
['TM4', 153, '4x47', 'gp183_human', <Structure: 4DJH>]
['TM4', 154, '4x48', 'gp183_human', <Structure: 4XT1>]
['TM4', 155, '4x49', 'gp183_human', <Structure: 3ODU>]
['TM4', 156, '4x50', 'gp183_human', <Structure: 4DJH>]
['TM4', 157, '4x51', 'gp183_human', <Structure: 4DKL>]
['TM4', 158, '4x52', 'gp183_human', <Structure: 4DJH>]
['TM4', 159, '4x53', 'gp183_human', <Structure: 4XNV>]
['TM4', 160, '4x54', 'gp183_human', <Structure: 4PXZ>]
['TM4', 161, '4x55', 'gp183_human', <Structure: 4DKL>]
['TM4', 162, '4x56', 'gp183_human', None]
['TM4', 163, '4x57', 'gp183_human', <Structure: 3ODU>]
['TM4', 164, '4x58', 'gp183_human', <Structure: 4DKL>]
['TM4', 165, '4x59', 'gp183_human', <Structure: 4DKL>]
['TM4', 166, '4x60', 'gp183_human', None]
['TM4', 167, '4x61', 'gp183_human', <Structure: 3VW7>]
['TM4', 168, '4x62', 'gp183_human', <Structure: 4MBS>]
['TM4', 169, '4x63', 'gp183_human', None]
['ECL2', 170, 180, None, '180', 'gp183_human', <Structure: 4DKL>]
['ECL2', 170, None, 'gp183_human', None]
['ECL2', 171, None, 'gp183_human', None]
['ECL2', 172, None, 'gp183_human', None]
['ECL2', 173, None, 'gp183_human', <Structure: 4DKL>]
['ECL2', 174, None, 'gp183_human', None]
['ECL2', 175, None, 'gp183_human', None]
['ECL2', 176, None, 'gp183_human', None]
['ECL2', 177, None, 'gp183_human', None]
['ECL2', 178, None, 'gp183_human', None]
['ECL2', 179, None, 'gp183_human', <Structure: 4DKL>]
['ECL2', 180, None, 'gp183_human', None]
['ECL2', 181, 183, '45x50', None, 'gp183_human', <Structure: 4DJH>]
['ECL2', 181, '45x50', 'gp183_human', <Structure: 4DJH>]
['ECL2', 182, '45x51', 'gp183_human', <Structure: 4N6H>]
['ECL2', 183, '45x52', 'gp183_human', <Structure: 4S0V>]
['ECL2', 184, 188, None, None, 'gp183_human', <Structure: 4DKL>]
['ECL2', 184, None, 'gp183_human', None]
['ECL2', 185, None, 'gp183_human', None]
['ECL2', 186, None, 'gp183_human', None]
['ECL2', 187, None, 'gp183_human', None]
['ECL2', 188, None, 'gp183_human', None]
['TM5', 189, 225, '5x32', '5x67', 'gp183_human', <Structure: 4DJH>]
['TM5', 189, '5x32', 'gp183_human', None]
['TM5', 190, '5x33', 'gp183_human', None]
['TM5', 191, '5x34', 'gp183_human', None]
['TM5', 192, '5x35', 'gp183_human', <Structure: 4XNV>]
['TM5', 193, '5x36', 'gp183_human', None]
['TM5', 194, '5x37', 'gp183_human', <Structure: 4EA3>]
['TM5', 195, '5x38', 'gp183_human', <Structure: 3RZE>]
['TM5', 196, '5x39', 'gp183_human', <Structure: 4U15>]
['TM5', 197, '5x40', 'gp183_human', <Structure: 4Z35>]
['TM5', 198, '5x41', 'gp183_human', <Structure: 4MBS>]
['TM5', 199, '5x42', 'gp183_human', <Structure: 4U15>]
['TM5', 200, '5x43', 'gp183_human', None]
['TM5', 201, '5x44', 'gp183_human', None]
['TM5', 202, '5x45', 'gp183_human', <Structure: 4EIY>]
['TM5', 203, '5x46', 'gp183_human', <Structure: 4PXZ>]
['TM5', 204, '5x461', 'gp183_human', <Structure: 4MBS>]
['TM5', 205, '5x47', 'gp183_human', <Structure: 4S0V>]
['TM5', 206, '5x48', 'gp183_human', <Structure: 4DJH>]
['TM5', 207, '5x49', 'gp183_human', <Structure: 4MBS>]
['TM5', 208, '5x50', 'gp183_human', <Structure: 4DJH>]
['TM5', 209, '5x51', 'gp183_human', <Structure: 4MBS>]
['TM5', 210, '5x52', 'gp183_human', <Structure: 3VW7>]
['TM5', 211, '5x53', 'gp183_human', <Structure: 4DJH>]
['TM5', 212, '5x54', 'gp183_human', <Structure: 4DJH>]
['TM5', 213, '5x55', 'gp183_human', <Structure: 3ODU>]
['TM5', 214, '5x56', 'gp183_human', <Structure: 4MBS>]
['TM5', 215, '5x57', 'gp183_human', <Structure: 4DJH>]
['TM5', 216, '5x58', 'gp183_human', <Structure: 4DJH>]
['TM5', 217, '5x59', 'gp183_human', <Structure: 4MBS>]
['TM5', 218, '5x60', 'gp183_human', <Structure: 4S0V>]
['TM5', 219, '5x61', 'gp183_human', <Structure: 4MBS>]
['TM5', 220, '5x62', 'gp183_human', None]
['TM5', 221, '5x63', 'gp183_human', None]
['TM5', 222, '5x64', 'gp183_human', <Structure: 3ODU>]
['TM5', 223, '5x65', 'gp183_human', <Structure: 4DJH>]
['TM5', 224, '5x66', 'gp183_human', None]
['TM5', 225, '5x67', 'gp183_human', <Structure: 3D4S>]
['ICL3', 226, 226, None, None, 'gp183_human', None]
['ICL3', 226, None, 'gp183_human', None]
['ICL3', 227, 235, None, None, 'gp183_human', <Structure: 4N6H>]
['ICL3', 227, None, 'gp183_human', None]
['ICL3', 228, None, 'gp183_human', None]
['ICL3', 229, None, 'gp183_human', None]
['ICL3', 230, None, 'gp183_human', None]
['ICL3', 231, None, 'gp183_human', None]
['ICL3', 232, None, 'gp183_human', None]
['ICL3', 233, None, 'gp183_human', None]
['ICL3', 234, None, 'gp183_human', <Structure: 4N6H>]
['ICL3', 235, None, 'gp183_human', <Structure: 4N6H>]
['ICL3', 236, 236, None, None, 'gp183_human', None]
['ICL3', 236, None, 'gp183_human', None]
['TM6', 237, 270, '6x28', '6x61', 'gp183_human', <Structure: 4DJH>]
['TM6', 237, '6x28', 'gp183_human', None]
['TM6', 238, '6x29', 'gp183_human', None]
['TM6', 239, '6x30', 'gp183_human', <Structure: 4YAY>]
['TM6', 240, '6x31', 'gp183_human', <Structure: 3VW7>]
['TM6', 241, '6x32', 'gp183_human', <Structure: 3ODU>]
['TM6', 242, '6x33', 'gp183_human', <Structure: 3ODU>]
['TM6', 243, '6x34', 'gp183_human', <Structure: 3ODU>]
['TM6', 244, '6x35', 'gp183_human', None]
['TM6', 245, '6x36', 'gp183_human', <Structure: 3ODU>]
['TM6', 246, '6x37', 'gp183_human', <Structure: 4MBS>]
['TM6', 247, '6x38', 'gp183_human', <Structure: 4XT1>]
['TM6', 248, '6x39', 'gp183_human', None]
['TM6', 249, '6x40', 'gp183_human', <Structure: 4MBS>]
['TM6', 250, '6x41', 'gp183_human', <Structure: 3ODU>]
['TM6', 251, '6x42', 'gp183_human', None]
['TM6', 252, '6x43', 'gp183_human', <Structure: 4DJH>]
['TM6', 253, '6x44', 'gp183_human', <Structure: 4DJH>]
['TM6', 254, '6x45', 'gp183_human', <Structure: 4DJH>]
['TM6', 255, '6x46', 'gp183_human', <Structure: 4MBS>]
['TM6', 256, '6x47', 'gp183_human', <Structure: 4DJH>]
['TM6', 257, '6x48', 'gp183_human', <Structure: 3VW7>]
['TM6', 258, '6x49', 'gp183_human', <Structure: 4DJH>]
['TM6', 259, '6x50', 'gp183_human', <Structure: 4DJH>]
['TM6', 260, '6x51', 'gp183_human', <Structure: 4MBS>]
['TM6', 261, '6x52', 'gp183_human', <Structure: 4DJH>]
['TM6', 262, '6x53', 'gp183_human', <Structure: 3VW7>]
['TM6', 263, '6x54', 'gp183_human', None]
['TM6', 264, '6x55', 'gp183_human', <Structure: 4DJH>]
['TM6', 265, '6x56', 'gp183_human', <Structure: 4DKL>]
['TM6', 266, '6x57', 'gp183_human', None]
['TM6', 267, '6x58', 'gp183_human', <Structure: 3VW7>]
['TM6', 268, '6x59', 'gp183_human', None]
['TM6', 269, '6x60', 'gp183_human', <Structure: 3D4S>]
['TM6', 270, '6x61', 'gp183_human', None]
['ECL3', 271, 271, None, None, 'gp183_human', None]
['ECL3', 271, None, 'gp183_human', None]
['ECL3', 272, 285, None, None, 'gp183_human', <Structure: 4XNV>]
['ECL3', 272, None, 'gp183_human', <Structure: 4XNV>]
['ECL3', 273, None, 'gp183_human', None]
['ECL3', 274, None, 'gp183_human', <Structure: 4XNV>]
['ECL3', 275, None, 'gp183_human', None]
['ECL3', 276, None, 'gp183_human', None]
['ECL3', 277, None, 'gp183_human', None]
['ECL3', 278, None, 'gp183_human', None]
['ECL3', 279, None, 'gp183_human', None]
['ECL3', 280, None, 'gp183_human', <Structure: 4XNV>]
['ECL3', 281, None, 'gp183_human', None]
['ECL3', 282, None, 'gp183_human', None]
['ECL3', 283, None, 'gp183_human', None]
['ECL3', 284, None, 'gp183_human', None]
['ECL3', 285, None, 'gp183_human', None]
['ECL3', 286, 286, None, None, 'gp183_human', None]
['ECL3', 286, None, 'gp183_human', None]
['TM7', 287, 312, '7x31', '7x57', 'gp183_human', <Structure: 4DJH>]
['TM7', 287, '7x31', 'gp183_human', <Structure: 4IB4>]
['TM7', 288, '7x32', 'gp183_human', None]
['TM7', 289, '7x33', 'gp183_human', <Structure: 4DJH>]
['TM7', 290, '7x34', 'gp183_human', <Structure: 4N6H>]
['TM7', 291, '7x35', 'gp183_human', <Structure: 4DKL>]
['TM7', 292, '7x36', 'gp183_human', <Structure: 4DJH>]
['TM7', 293, '7x37', 'gp183_human', <Structure: 4MBS>]
['TM7', 294, '7x38', 'gp183_human', <Structure: 3VW7>]
['TM7', 295, '7x39', 'gp183_human', <Structure: 3VW7>]
['TM7', 296, '7x40', 'gp183_human', <Structure: 4DJH>]
['TM7', 297, '7x41', 'gp183_human', None]
['TM7', 298, '7x42', 'gp183_human', None]
['TM7', 299, '7x43', 'gp183_human', <Structure: 3ODU>]
['TM7', 300, '7x45', 'gp183_human', <Structure: 4DJH>]
['TM7', 301, '7x46', 'gp183_human', <Structure: 4MBS>]
['TM7', 302, '7x47', 'gp183_human', <Structure: 4MBS>]
['TM7', 303, '7x48', 'gp183_human', <Structure: 4Z35>]
['TM7', 304, '7x49', 'gp183_human', <Structure: 3VW7>]
['TM7', 305, '7x50', 'gp183_human', <Structure: 4DJH>]
['TM7', 306, '7x51', 'gp183_human', <Structure: 4PXZ>]
['TM7', 307, '7x52', 'gp183_human', <Structure: 4MBS>]
['TM7', 308, '7x53', 'gp183_human', <Structure: 4DJH>]
['TM7', 309, '7x54', 'gp183_human', <Structure: 4XNV>]
['TM7', 310, '7x55', 'gp183_human', <Structure: 4DJH>]
['TM7', 311, '7x56', 'gp183_human', <Structure: 3VW7>]
['TM7', 312, '7x57', 'gp183_human', None]
['C-term', 313, 322, None, None, 'gp183_human', None]
['C-term', 313, None, 'gp183_human', None]
['C-term', 314, None, 'gp183_human', None]
['C-term', 315, None, 'gp183_human', None]
['C-term', 316, None, 'gp183_human', None]
['C-term', 317, None, 'gp183_human', None]
['C-term', 318, None, 'gp183_human', None]
['C-term', 319, None, 'gp183_human', None]
['C-term', 320, None, 'gp183_human', None]
['C-term', 321, None, 'gp183_human', None]
['C-term', 322, None, 'gp183_human', None]
