['N-term', 5, 14, None, None, '5ht4r_human', None]
['N-term', 5, None, '5ht4r_human', None]
['N-term', 6, None, '5ht4r_human', None]
['N-term', 7, None, '5ht4r_human', None]
['N-term', 8, None, '5ht4r_human', None]
['N-term', 9, None, '5ht4r_human', None]
['N-term', 10, None, '5ht4r_human', None]
['N-term', 11, None, '5ht4r_human', None]
['N-term', 12, None, '5ht4r_human', None]
['N-term', 13, None, '5ht4r_human', None]
['N-term', 14, None, '5ht4r_human', None]
['TM1', 15, 17, '1x28', '1x30', '5ht4r_human', <Structure: 4BVN>]
['TM1', 15, '1x28', '5ht4r_human', None]
['TM1', 16, '1x29', '5ht4r_human', <Structure: 3VW7>]
['TM1', 17, '1x30', '5ht4r_human', <Structure: 4DKL>]
['TM1', 18, 47, '1x31', '1x60', '5ht4r_human', <Structure: 3D4S>]
['TM1', 18, '1x31', '5ht4r_human', <Structure: 3UON>]
['TM1', 19, '1x32', '5ht4r_human', <Structure: 4IAR>]
['TM1', 20, '1x33', '5ht4r_human', <Structure: 3D4S>]
['TM1', 21, '1x34', '5ht4r_human', <Structure: 4EIY>]
['TM1', 22, '1x35', '5ht4r_human', <Structure: 3RZE>]
['TM1', 23, '1x36', '5ht4r_human', <Structure: 4XT1>]
['TM1', 24, '1x37', '5ht4r_human', <Structure: 4EIY>]
['TM1', 25, '1x38', '5ht4r_human', <Structure: 2Z73>]
['TM1', 26, '1x39', '5ht4r_human', <Structure: 3RZE>]
['TM1', 27, '1x40', '5ht4r_human', <Structure: 3D4S>]
['TM1', 28, '1x41', '5ht4r_human', <Structure: 3RZE>]
['TM1', 29, '1x42', '5ht4r_human', <Structure: 4BVN>]
['TM1', 30, '1x43', '5ht4r_human', <Structure: 3PBL>]
['TM1', 31, '1x44', '5ht4r_human', <Structure: 3D4S>]
['TM1', 32, '1x45', '5ht4r_human', None]
['TM1', 33, '1x46', '5ht4r_human', <Structure: 4EIY>]
['TM1', 34, '1x47', '5ht4r_human', <Structure: 4EIY>]
['TM1', 35, '1x48', '5ht4r_human', <Structure: 4EIY>]
['TM1', 36, '1x49', '5ht4r_human', <Structure: 3D4S>]
['TM1', 37, '1x50', '5ht4r_human', <Structure: 3D4S>]
['TM1', 38, '1x51', '5ht4r_human', <Structure: 3RZE>]
['TM1', 39, '1x52', '5ht4r_human', <Structure: 3D4S>]
['TM1', 40, '1x53', '5ht4r_human', <Structure: 3D4S>]
['TM1', 41, '1x54', '5ht4r_human', <Structure: 3UON>]
['TM1', 42, '1x55', '5ht4r_human', <Structure: 3UON>]
['TM1', 43, '1x56', '5ht4r_human', <Structure: 3D4S>]
['TM1', 44, '1x57', '5ht4r_human', <Structure: 3PBL>]
['TM1', 45, '1x58', '5ht4r_human', None]
['TM1', 46, '1x59', '5ht4r_human', <Structure: 4XT1>]
['TM1', 47, '1x60', '5ht4r_human', None]
['ICL1', 48, 53, '12x48', None, '5ht4r_human', None]
['ICL1', 48, '12x48', '5ht4r_human', None]
['ICL1', 49, '12x49', '5ht4r_human', None]
['ICL1', 50, '12x50', '5ht4r_human', None]
['ICL1', 51, None, '5ht4r_human', None]
['ICL1', 52, None, '5ht4r_human', None]
['ICL1', 53, None, '5ht4r_human', None]
['TM2', 54, 83, '2x38', '2x67', '5ht4r_human', <Structure: 3D4S>]
['TM2', 54, '2x38', '5ht4r_human', None]
['TM2', 55, '2x39', '5ht4r_human', <Structure: 3D4S>]
['TM2', 56, '2x40', '5ht4r_human', <Structure: 3D4S>]
['TM2', 57, '2x41', '5ht4r_human', <Structure: 3D4S>]
['TM2', 58, '2x42', '5ht4r_human', <Structure: 3D4S>]
['TM2', 59, '2x43', '5ht4r_human', <Structure: 3D4S>]
['TM2', 60, '2x44', '5ht4r_human', <Structure: 3PBL>]
['TM2', 61, '2x45', '5ht4r_human', <Structure: 3D4S>]
['TM2', 62, '2x46', '5ht4r_human', <Structure: 3D4S>]
['TM2', 63, '2x47', '5ht4r_human', <Structure: 3D4S>]
['TM2', 64, '2x48', '5ht4r_human', <Structure: 2Z73>]
['TM2', 65, '2x49', '5ht4r_human', <Structure: 3D4S>]
['TM2', 66, '2x50', '5ht4r_human', <Structure: 3D4S>]
['TM2', 67, '2x51', '5ht4r_human', <Structure: 3D4S>]
['TM2', 68, '2x52', '5ht4r_human', <Structure: 3PBL>]
['TM2', 69, '2x53', '5ht4r_human', <Structure: 3PBL>]
['TM2', 70, '2x54', '5ht4r_human', <Structure: 4IAR>]
['TM2', 71, '2x55', '5ht4r_human', <Structure: 4EIY>]
['TM2', 72, '2x56', '5ht4r_human', <Structure: 4GRV>]
['TM2', 73, '2x57', '5ht4r_human', <Structure: 3D4S>]
['TM2', 74, '2x58', '5ht4r_human', <Structure: 4GRV>]
['TM2', 75, '2x59', '5ht4r_human', <Structure: 3D4S>]
['TM2', 76, '2x60', '5ht4r_human', <Structure: 3D4S>]
['TM2', 77, '2x61', '5ht4r_human', <Structure: 3D4S>]
['TM2', 78, '2x62', '5ht4r_human', <Structure: 3D4S>]
['TM2', 79, '2x63', '5ht4r_human', <Structure: 4EIY>]
['TM2', 80, '2x64', '5ht4r_human', <Structure: 3PBL>]
['TM2', 81, '2x65', '5ht4r_human', <Structure: 3RZE>]
['TM2', 82, '2x66', '5ht4r_human', None]
['TM2', 83, '2x67', '5ht4r_human', None]
['ECL1', 84, 89, None, None, '5ht4r_human', <Structure: 3D4S>]
['ECL1', 84, None, '5ht4r_human', None]
['ECL1', 85, None, '5ht4r_human', None]
['ECL1', 86, '23x50', '5ht4r_human', <Structure: 3D4S>]
['ECL1', 87, '23x51', '5ht4r_human', None]
['ECL1', 88, '23x52', '5ht4r_human', None]
['ECL1', 89, None, '5ht4r_human', <Structure: 3D4S>]
['TM3', 90, 124, '3x22', '3x56', '5ht4r_human', <Structure: 3D4S>]
['TM3', 90, '3x22', '5ht4r_human', <Structure: 4N6H>]
['TM3', 91, '3x23', '5ht4r_human', <Structure: 3UON>]
['TM3', 92, '3x24', '5ht4r_human', None]
['TM3', 93, '3x25', '5ht4r_human', <Structure: 3D4S>]
['TM3', 94, '3x26', '5ht4r_human', <Structure: 4EIY>]
['TM3', 95, '3x27', '5ht4r_human', <Structure: 3PBL>]
['TM3', 96, '3x28', '5ht4r_human', <Structure: 3V2Y>]
['TM3', 97, '3x29', '5ht4r_human', <Structure: 3D4S>]
['TM3', 98, '3x30', '5ht4r_human', <Structure: 3D4S>]
['TM3', 99, '3x31', '5ht4r_human', <Structure: 3PBL>]
['TM3', 100, '3x32', '5ht4r_human', <Structure: 3D4S>]
['TM3', 101, '3x33', '5ht4r_human', <Structure: 3D4S>]
['TM3', 102, '3x34', '5ht4r_human', <Structure: 3D4S>]
['TM3', 103, '3x35', '5ht4r_human', <Structure: 4EIY>]
['TM3', 104, '3x36', '5ht4r_human', <Structure: 4EIY>]
['TM3', 105, '3x37', '5ht4r_human', <Structure: 3D4S>]
['TM3', 106, '3x38', '5ht4r_human', <Structure: 3D4S>]
['TM3', 107, '3x39', '5ht4r_human', <Structure: 3D4S>]
['TM3', 108, '3x40', '5ht4r_human', <Structure: 3D4S>]
['TM3', 109, '3x41', '5ht4r_human', <Structure: 4EIY>]
['TM3', 110, '3x42', '5ht4r_human', <Structure: 4IAR>]
['TM3', 111, '3x43', '5ht4r_human', <Structure: 3D4S>]
['TM3', 112, '3x44', '5ht4r_human', <Structure: 3D4S>]
['TM3', 113, '3x45', '5ht4r_human', <Structure: 4S0V>]
['TM3', 114, '3x46', '5ht4r_human', <Structure: 3D4S>]
['TM3', 115, '3x47', '5ht4r_human', <Structure: 3PBL>]
['TM3', 116, '3x48', '5ht4r_human', <Structure: 4IAR>]
['TM3', 117, '3x49', '5ht4r_human', <Structure: 3D4S>]
['TM3', 118, '3x50', '5ht4r_human', <Structure: 3D4S>]
['TM3', 119, '3x51', '5ht4r_human', <Structure: 3D4S>]
['TM3', 120, '3x52', '5ht4r_human', <Structure: 4S0V>]
['TM3', 121, '3x53', '5ht4r_human', <Structure: 3D4S>]
['TM3', 122, '3x54', '5ht4r_human', <Structure: 3D4S>]
['TM3', 123, '3x55', '5ht4r_human', <Structure: 4DJH>]
['TM3', 124, '3x56', '5ht4r_human', None]
['ICL2', 125, 134, '34x50', None, '5ht4r_human', None]
['ICL2', 125, '34x50', '5ht4r_human', None]
['ICL2', 126, '34x51', '5ht4r_human', None]
['ICL2', 127, '34x52', '5ht4r_human', None]
['ICL2', 128, '34x53', '5ht4r_human', None]
['ICL2', 129, '34x54', '5ht4r_human', None]
['ICL2', 130, '34x55', '5ht4r_human', None]
['ICL2', 131, '34x56', '5ht4r_human', None]
['ICL2', 132, '34x57', '5ht4r_human', None]
['ICL2', 133, None, '5ht4r_human', None]
['ICL2', 134, None, '5ht4r_human', None]
['TM4', 135, 159, '4x39', '4x63', '5ht4r_human', <Structure: 3D4S>]
['TM4', 135, '4x39', '5ht4r_human', <Structure: 4IAR>]
['TM4', 136, '4x40', '5ht4r_human', <Structure: 4DJH>]
['TM4', 137, '4x41', '5ht4r_human', <Structure: 3PBL>]
['TM4', 138, '4x42', '5ht4r_human', None]
['TM4', 139, '4x43', '5ht4r_human', <Structure: 3PBL>]
['TM4', 140, '4x44', '5ht4r_human', <Structure: 3PBL>]
['TM4', 141, '4x45', '5ht4r_human', <Structure: 3PBL>]
['TM4', 142, '4x46', '5ht4r_human', None]
['TM4', 143, '4x47', '5ht4r_human', <Structure: 4U15>]
['TM4', 144, '4x48', '5ht4r_human', <Structure: 3RZE>]
['TM4', 145, '4x49', '5ht4r_human', <Structure: 4EIY>]
['TM4', 146, '4x50', '5ht4r_human', <Structure: 3D4S>]
['TM4', 147, '4x51', '5ht4r_human', <Structure: 3PBL>]
['TM4', 148, '4x52', '5ht4r_human', <Structure: 4BVN>]
['TM4', 149, '4x53', '5ht4r_human', None]
['TM4', 150, '4x54', '5ht4r_human', None]
['TM4', 151, '4x55', '5ht4r_human', <Structure: 4MBS>]
['TM4', 152, '4x56', '5ht4r_human', <Structure: 4EIY>]
['TM4', 153, '4x57', '5ht4r_human', <Structure: 3D4S>]
['TM4', 154, '4x58', '5ht4r_human', <Structure: 3D4S>]
['TM4', 155, '4x59', '5ht4r_human', <Structure: 3D4S>]
['TM4', 156, '4x60', '5ht4r_human', <Structure: 3D4S>]
['TM4', 157, '4x61', '5ht4r_human', <Structure: 3D4S>]
['TM4', 158, '4x62', '5ht4r_human', <Structure: 4BVN>]
['TM4', 159, '4x63', '5ht4r_human', None]
['ECL2', 160, 183, None, '183', '5ht4r_human', None]
['ECL2', 160, None, '5ht4r_human', None]
['ECL2', 161, None, '5ht4r_human', None]
['ECL2', 162, None, '5ht4r_human', None]
['ECL2', 163, None, '5ht4r_human', None]
['ECL2', 164, None, '5ht4r_human', None]
['ECL2', 165, None, '5ht4r_human', None]
['ECL2', 166, None, '5ht4r_human', None]
['ECL2', 167, None, '5ht4r_human', None]
['ECL2', 168, None, '5ht4r_human', None]
['ECL2', 169, None, '5ht4r_human', None]
['ECL2', 170, None, '5ht4r_human', None]
['ECL2', 171, None, '5ht4r_human', None]
['ECL2', 172, None, '5ht4r_human', None]
['ECL2', 173, None, '5ht4r_human', None]
['ECL2', 174, None, '5ht4r_human', None]
['ECL2', 175, None, '5ht4r_human', None]
['ECL2', 176, None, '5ht4r_human', None]
['ECL2', 177, None, '5ht4r_human', None]
['ECL2', 178, None, '5ht4r_human', None]
['ECL2', 179, None, '5ht4r_human', None]
['ECL2', 180, None, '5ht4r_human', None]
['ECL2', 181, None, '5ht4r_human', None]
['ECL2', 182, None, '5ht4r_human', None]
['ECL2', 183, None, '5ht4r_human', None]
['ECL2', 184, 189, '45x50', None, '5ht4r_human', <Structure: 3D4S>]
['ECL2', 184, '45x50', '5ht4r_human', <Structure: 3D4S>]
['ECL2', 185, '45x51', '5ht4r_human', <Structure: 4IAR>]
['ECL2', 186, '45x52', '5ht4r_human', <Structure: 3D4S>]
['ECL2', 187, None, '5ht4r_human', None]
['ECL2', 188, None, '5ht4r_human', None]
['ECL2', 189, None, '5ht4r_human', <Structure: 3D4S>]
['TM5', 190, 221, '5x36', '5x67', '5ht4r_human', <Structure: 3D4S>]
['TM5', 190, '5x36', '5ht4r_human', <Structure: 4MBS>]
['TM5', 191, '5x37', '5ht4r_human', <Structure: 3PBL>]
['TM5', 192, '5x38', '5ht4r_human', <Structure: 3D4S>]
['TM5', 193, '5x39', '5ht4r_human', <Structure: 3D4S>]
['TM5', 194, '5x40', '5ht4r_human', <Structure: 3D4S>]
['TM5', 195, '5x41', '5ht4r_human', None]
['TM5', 196, '5x42', '5ht4r_human', <Structure: 4DJH>]
['TM5', 197, '5x43', '5ht4r_human', <Structure: 3D4S>]
['TM5', 198, '5x44', '5ht4r_human', <Structure: 4MBS>]
['TM5', 199, '5x45', '5ht4r_human', <Structure: 3D4S>]
['TM5', 200, '5x46', '5ht4r_human', <Structure: 3UON>]
['TM5', 201, '5x47', '5ht4r_human', <Structure: 3D4S>]
['TM5', 202, '5x48', '5ht4r_human', <Structure: 3D4S>]
['TM5', 203, '5x49', '5ht4r_human', <Structure: 4BVN>]
['TM5', 204, '5x50', '5ht4r_human', <Structure: 3D4S>]
['TM5', 205, '5x51', '5ht4r_human', <Structure: 3PBL>]
['TM5', 206, '5x52', '5ht4r_human', <Structure: 4EIY>]
['TM5', 207, '5x53', '5ht4r_human', <Structure: 4EIY>]
['TM5', 208, '5x54', '5ht4r_human', <Structure: 3D4S>]
['TM5', 209, '5x55', '5ht4r_human', <Structure: 3D4S>]
['TM5', 210, '5x56', '5ht4r_human', <Structure: 3PBL>]
['TM5', 211, '5x57', '5ht4r_human', <Structure: 4S0V>]
['TM5', 212, '5x58', '5ht4r_human', <Structure: 3D4S>]
['TM5', 213, '5x59', '5ht4r_human', <Structure: 4XT1>]
['TM5', 214, '5x60', '5ht4r_human', <Structure: 3D4S>]
['TM5', 215, '5x61', '5ht4r_human', <Structure: 3PBL>]
['TM5', 216, '5x62', '5ht4r_human', <Structure: 3PBL>]
['TM5', 217, '5x63', '5ht4r_human', <Structure: 3PBL>]
['TM5', 218, '5x64', '5ht4r_human', None]
['TM5', 219, '5x65', '5ht4r_human', <Structure: 3D4S>]
['TM5', 220, '5x66', '5ht4r_human', <Structure: 3D4S>]
['TM5', 221, '5x67', '5ht4r_human', <Structure: 4BVN>]
['ICL3', 222, 251, None, None, '5ht4r_human', None]
['ICL3', 222, None, '5ht4r_human', None]
['ICL3', 223, None, '5ht4r_human', None]
['ICL3', 224, None, '5ht4r_human', None]
['ICL3', 225, None, '5ht4r_human', None]
['ICL3', 226, None, '5ht4r_human', None]
['ICL3', 227, None, '5ht4r_human', None]
['ICL3', 228, None, '5ht4r_human', None]
['ICL3', 229, None, '5ht4r_human', None]
['ICL3', 230, None, '5ht4r_human', None]
['ICL3', 231, None, '5ht4r_human', None]
['ICL3', 242, None, '5ht4r_human', None]
['ICL3', 243, None, '5ht4r_human', None]
['ICL3', 244, None, '5ht4r_human', None]
['ICL3', 245, None, '5ht4r_human', None]
['ICL3', 246, None, '5ht4r_human', None]
['ICL3', 247, None, '5ht4r_human', None]
['ICL3', 248, None, '5ht4r_human', None]
['ICL3', 249, None, '5ht4r_human', None]
['ICL3', 250, None, '5ht4r_human', None]
['ICL3', 251, None, '5ht4r_human', None]
['TM6', 252, 285, '6x28', '6x61', '5ht4r_human', <Structure: 3D4S>]
['TM6', 252, '6x28', '5ht4r_human', None]
['TM6', 253, '6x29', '5ht4r_human', <Structure: 4Z35>]
['TM6', 254, '6x30', '5ht4r_human', <Structure: 3D4S>]
['TM6', 255, '6x31', '5ht4r_human', None]
['TM6', 256, '6x32', '5ht4r_human', <Structure: 3D4S>]
['TM6', 257, '6x33', '5ht4r_human', <Structure: 3D4S>]
['TM6', 258, '6x34', '5ht4r_human', <Structure: 4EIY>]
['TM6', 259, '6x35', '5ht4r_human', <Structure: 3D4S>]
['TM6', 260, '6x36', '5ht4r_human', <Structure: 3D4S>]
['TM6', 261, '6x37', '5ht4r_human', <Structure: 3D4S>]
['TM6', 262, '6x38', '5ht4r_human', None]
['TM6', 263, '6x39', '5ht4r_human', <Structure: 3D4S>]
['TM6', 264, '6x40', '5ht4r_human', <Structure: 3D4S>]
['TM6', 265, '6x41', '5ht4r_human', <Structure: 3D4S>]
['TM6', 266, '6x42', '5ht4r_human', <Structure: 3D4S>]
['TM6', 267, '6x43', '5ht4r_human', <Structure: 3VW7>]
['TM6', 268, '6x44', '5ht4r_human', <Structure: 3D4S>]
['TM6', 269, '6x45', '5ht4r_human', None]
['TM6', 270, '6x46', '5ht4r_human', <Structure: 3D4S>]
['TM6', 271, '6x47', '5ht4r_human', <Structure: 3D4S>]
['TM6', 272, '6x48', '5ht4r_human', <Structure: 3D4S>]
['TM6', 273, '6x49', '5ht4r_human', <Structure: 3UON>]
['TM6', 274, '6x50', '5ht4r_human', <Structure: 3D4S>]
['TM6', 275, '6x51', '5ht4r_human', <Structure: 3D4S>]
['TM6', 276, '6x52', '5ht4r_human', <Structure: 3D4S>]
['TM6', 277, '6x53', '5ht4r_human', <Structure: 3UON>]
['TM6', 278, '6x54', '5ht4r_human', <Structure: 3PBL>]
['TM6', 279, '6x55', '5ht4r_human', <Structure: 3D4S>]
['TM6', 280, '6x56', '5ht4r_human', <Structure: 3D4S>]
['TM6', 281, '6x57', '5ht4r_human', <Structure: 3D4S>]
['TM6', 282, '6x58', '5ht4r_human', <Structure: 3ODU>]
['TM6', 283, '6x59', '5ht4r_human', None]
['TM6', 284, '6x60', '5ht4r_human', <Structure: 4EIY>]
['TM6', 285, '6x61', '5ht4r_human', <Structure: 4DKL>]
['ECL3', 286, 290, None, None, '5ht4r_human', <Structure: 3D4S>]
['ECL3', 286, None, '5ht4r_human', <Structure: 3D4S>]
['ECL3', 287, None, '5ht4r_human', None]
['ECL3', 288, None, '5ht4r_human', None]
['ECL3', 289, None, '5ht4r_human', None]
['ECL3', 290, None, '5ht4r_human', None]
['TM7', 291, 315, '7x32', '7x56', '5ht4r_human', <Structure: 3D4S>]
['TM7', 291, '7x32', '5ht4r_human', None]
['TM7', 292, '7x33', '5ht4r_human', None]
['TM7', 293, '7x34', '5ht4r_human', <Structure: 3D4S>]
['TM7', 294, '7x35', '5ht4r_human', None]
['TM7', 295, '7x36', '5ht4r_human', <Structure: 1U19>]
['TM7', 296, '7x37', '5ht4r_human', <Structure: 4EIY>]
['TM7', 297, '7x38', '5ht4r_human', None]
['TM7', 298, '7x39', '5ht4r_human', <Structure: 4Z35>]
['TM7', 299, '7x40', '5ht4r_human', <Structure: 3D4S>]
['TM7', 300, '7x41', '5ht4r_human', <Structure: 4GRV>]
['TM7', 301, '7x42', '5ht4r_human', <Structure: 3D4S>]
['TM7', 302, '7x43', '5ht4r_human', <Structure: 3D4S>]
['TM7', 303, '7x44', '5ht4r_human', None]
['TM7', 304, '7x45', '5ht4r_human', <Structure: 3D4S>]
['TM7', 305, '7x46', '5ht4r_human', <Structure: 3D4S>]
['TM7', 306, '7x47', '5ht4r_human', <Structure: 3D4S>]
['TM7', 307, '7x48', '5ht4r_human', <Structure: 3PBL>]
['TM7', 308, '7x49', '5ht4r_human', <Structure: 3D4S>]
['TM7', 309, '7x50', '5ht4r_human', <Structure: 3D4S>]
['TM7', 310, '7x51', '5ht4r_human', <Structure: 4EIY>]
['TM7', 311, '7x52', '5ht4r_human', <Structure: 4DJH>]
['TM7', 312, '7x53', '5ht4r_human', <Structure: 3D4S>]
['TM7', 313, '7x54', '5ht4r_human', <Structure: 4EIY>]
['TM7', 314, '7x55', '5ht4r_human', <Structure: 4DJH>]
['TM7', 315, '7x56', '5ht4r_human', <Structure: 3ODU>]
['ICL4', 316, 316, None, None, '5ht4r_human', None]
['ICL4', 316, None, '5ht4r_human', None]
['H8', 317, 327, '8x48', '8x58', '5ht4r_human', <Structure: 3D4S>]
['H8', 317, '8x48', '5ht4r_human', <Structure: 4U15>]
['H8', 318, '8x49', '5ht4r_human', None]
['H8', 319, '8x50', '5ht4r_human', <Structure: 3D4S>]
['H8', 320, '8x51', '5ht4r_human', <Structure: 3D4S>]
['H8', 321, '8x52', '5ht4r_human', <Structure: 4DJH>]
['H8', 322, '8x53', '5ht4r_human', <Structure: 3D4S>]
['H8', 323, '8x54', '5ht4r_human', <Structure: 3D4S>]
['H8', 324, '8x55', '5ht4r_human', <Structure: 3PBL>]
['H8', 325, '8x56', '5ht4r_human', None]
['H8', 326, '8x57', '5ht4r_human', <Structure: 3PBL>]
['H8', 327, '8x58', '5ht4r_human', <Structure: 3D4S>]
['C-term', 328, 337, None, None, '5ht4r_human', None]
['C-term', 328, None, '5ht4r_human', None]
['C-term', 329, None, '5ht4r_human', None]
['C-term', 330, None, '5ht4r_human', None]
['C-term', 331, None, '5ht4r_human', None]
['C-term', 332, None, '5ht4r_human', None]
['C-term', 333, None, '5ht4r_human', None]
['C-term', 334, None, '5ht4r_human', None]
['C-term', 335, None, '5ht4r_human', None]
['C-term', 336, None, '5ht4r_human', None]
['C-term', 337, None, '5ht4r_human', None]
