['N-term', 1, 4, None, None, 'gnrhr_human', None]
['N-term', 1, None, 'gnrhr_human', None]
['N-term', 2, None, 'gnrhr_human', None]
['N-term', 3, None, 'gnrhr_human', None]
['N-term', 4, None, 'gnrhr_human', None]
['TM1', 5, 7, '1x28', '1x30', 'gnrhr_human', <Structure: 4BVN>]
['TM1', 5, '1x28', 'gnrhr_human', None]
['TM1', 6, '1x29', 'gnrhr_human', <Structure: 3VW7>]
['TM1', 7, '1x30', 'gnrhr_human', <Structure: 4IAR>]
['TM1', 8, 37, '1x31', '1x60', 'gnrhr_human', <Structure: 3D4S>]
['TM1', 8, '1x31', 'gnrhr_human', <Structure: 3UON>]
['TM1', 9, '1x32', 'gnrhr_human', <Structure: 4PXZ>]
['TM1', 10, '1x33', 'gnrhr_human', None]
['TM1', 11, '1x34', 'gnrhr_human', None]
['TM1', 12, '1x35', 'gnrhr_human', None]
['TM1', 13, '1x36', 'gnrhr_human', None]
['TM1', 14, '1x37', 'gnrhr_human', None]
['TM1', 15, '1x38', 'gnrhr_human', <Structure: 3PBL>]
['TM1', 16, '1x39', 'gnrhr_human', <Structure: 3UON>]
['TM1', 17, '1x40', 'gnrhr_human', <Structure: 4S0V>]
['TM1', 18, '1x41', 'gnrhr_human', None]
['TM1', 19, '1x42', 'gnrhr_human', None]
['TM1', 20, '1x43', 'gnrhr_human', <Structure: 3UON>]
['TM1', 21, '1x44', 'gnrhr_human', <Structure: 4MBS>]
['TM1', 22, '1x45', 'gnrhr_human', <Structure: 4IB4>]
['TM1', 23, '1x46', 'gnrhr_human', None]
['TM1', 24, '1x47', 'gnrhr_human', <Structure: 4Z35>]
['TM1', 25, '1x48', 'gnrhr_human', None]
['TM1', 26, '1x49', 'gnrhr_human', <Structure: 3D4S>]
['TM1', 27, '1x50', 'gnrhr_human', <Structure: 3D4S>]
['TM1', 28, '1x51', 'gnrhr_human', <Structure: 3RZE>]
['TM1', 29, '1x52', 'gnrhr_human', None]
['TM1', 30, '1x53', 'gnrhr_human', <Structure: 4GRV>]
['TM1', 31, '1x54', 'gnrhr_human', <Structure: 3RZE>]
['TM1', 32, '1x55', 'gnrhr_human', <Structure: 3D4S>]
['TM1', 33, '1x56', 'gnrhr_human', <Structure: 2Z73>]
['TM1', 34, '1x57', 'gnrhr_human', None]
['TM1', 35, '1x58', 'gnrhr_human', <Structure: 4BVN>]
['TM1', 36, '1x59', 'gnrhr_human', <Structure: 3D4S>]
['TM1', 37, '1x60', 'gnrhr_human', None]
['ICL1', 38, 75, '12x48', None, 'gnrhr_human', None]
['ICL1', 38, '12x48', 'gnrhr_human', None]
['ICL1', 39, '12x49', 'gnrhr_human', None]
['ICL1', 40, '12x50', 'gnrhr_human', None]
['ICL1', 41, None, 'gnrhr_human', None]
['ICL1', 42, None, 'gnrhr_human', None]
['ICL1', 43, None, 'gnrhr_human', None]
['ICL1', 44, None, 'gnrhr_human', None]
['ICL1', 45, None, 'gnrhr_human', None]
['ICL1', 46, None, 'gnrhr_human', None]
['ICL1', 47, None, 'gnrhr_human', None]
['ICL1', 48, None, 'gnrhr_human', None]
['ICL1', 49, None, 'gnrhr_human', None]
['ICL1', 50, None, 'gnrhr_human', None]
['ICL1', 51, None, 'gnrhr_human', None]
['ICL1', 52, None, 'gnrhr_human', None]
['ICL1', 53, None, 'gnrhr_human', None]
['ICL1', 54, None, 'gnrhr_human', None]
['ICL1', 55, None, 'gnrhr_human', None]
['ICL1', 56, None, 'gnrhr_human', None]
['ICL1', 57, None, 'gnrhr_human', None]
['ICL1', 58, None, 'gnrhr_human', None]
['ICL1', 59, None, 'gnrhr_human', None]
['ICL1', 60, None, 'gnrhr_human', None]
['ICL1', 61, None, 'gnrhr_human', None]
['ICL1', 62, None, 'gnrhr_human', None]
['ICL1', 63, None, 'gnrhr_human', None]
['ICL1', 64, None, 'gnrhr_human', None]
['ICL1', 65, None, 'gnrhr_human', None]
['ICL1', 66, None, 'gnrhr_human', None]
['ICL1', 67, None, 'gnrhr_human', None]
['ICL1', 68, None, 'gnrhr_human', None]
['ICL1', 69, None, 'gnrhr_human', None]
['ICL1', 70, None, 'gnrhr_human', None]
['ICL1', 71, None, 'gnrhr_human', None]
['ICL1', 72, None, 'gnrhr_human', None]
['ICL1', 73, None, 'gnrhr_human', None]
['ICL1', 74, None, 'gnrhr_human', None]
['ICL1', 75, None, 'gnrhr_human', None]
['TM2', 76, 105, '2x38', '2x67', 'gnrhr_human', <Structure: 3D4S>]
['TM2', 76, '2x38', 'gnrhr_human', <Structure: 3ODU>]
['TM2', 77, '2x39', 'gnrhr_human', None]
['TM2', 78, '2x40', 'gnrhr_human', None]
['TM2', 79, '2x41', 'gnrhr_human', <Structure: 4BVN>]
['TM2', 80, '2x42', 'gnrhr_human', <Structure: 4IAR>]
['TM2', 81, '2x43', 'gnrhr_human', None]
['TM2', 82, '2x44', 'gnrhr_human', None]
['TM2', 83, '2x45', 'gnrhr_human', None]
['TM2', 84, '2x46', 'gnrhr_human', <Structure: 4PXZ>]
['TM2', 85, '2x47', 'gnrhr_human', None]
['TM2', 86, '2x48', 'gnrhr_human', <Structure: 4EIY>]
['TM2', 87, '2x49', 'gnrhr_human', None]
['TM2', 88, '2x50', 'gnrhr_human', None]
['TM2', 89, '2x51', 'gnrhr_human', <Structure: 3D4S>]
['TM2', 90, '2x52', 'gnrhr_human', None]
['TM2', 91, '2x53', 'gnrhr_human', None]
['TM2', 92, '2x54', 'gnrhr_human', <Structure: 4GRV>]
['TM2', 93, '2x55', 'gnrhr_human', <Structure: 4S0V>]
['TM2', 94, '2x56', 'gnrhr_human', <Structure: 4BVN>]
['TM2', 95, '2x57', 'gnrhr_human', <Structure: 3UON>]
['TM2', 96, '2x58', 'gnrhr_human', <Structure: 4S0V>]
['TM2', 97, '2x59', 'gnrhr_human', <Structure: 3UON>]
['TM2', 98, '2x60', 'gnrhr_human', None]
['TM2', 99, '2x61', 'gnrhr_human', <Structure: 3D4S>]
['TM2', 100, '2x62', 'gnrhr_human', <Structure: 4IAR>]
['TM2', 101, '2x63', 'gnrhr_human', None]
['TM2', 102, '2x64', 'gnrhr_human', <Structure: 4GRV>]
['TM2', 103, '2x65', 'gnrhr_human', <Structure: 3D4S>]
['TM2', 104, '2x66', 'gnrhr_human', <Structure: 4S0V>]
['TM2', 105, '2x67', 'gnrhr_human', None]
['ECL1', 106, 110, None, None, 'gnrhr_human', None]
['ECL1', 106, None, 'gnrhr_human', None]
['ECL1', 107, '23x50', 'gnrhr_human', None]
['ECL1', 108, '23x51', 'gnrhr_human', None]
['ECL1', 109, '23x52', 'gnrhr_human', None]
['ECL1', 110, None, 'gnrhr_human', None]
['TM3', 111, 144, '3x22', '3x55', 'gnrhr_human', <Structure: 3D4S>]
['TM3', 111, '3x22', 'gnrhr_human', <Structure: 4N6H>]
['TM3', 112, '3x23', 'gnrhr_human', <Structure: 4U15>]
['TM3', 113, '3x24', 'gnrhr_human', <Structure: 4S0V>]
['TM3', 114, '3x25', 'gnrhr_human', <Structure: 3D4S>]
['TM3', 115, '3x26', 'gnrhr_human', <Structure: 4S0V>]
['TM3', 116, '3x27', 'gnrhr_human', <Structure: 4S0V>]
['TM3', 117, '3x28', 'gnrhr_human', <Structure: 4MBS>]
['TM3', 118, '3x29', 'gnrhr_human', <Structure: 4YAY>]
['TM3', 119, '3x30', 'gnrhr_human', <Structure: 4S0V>]
['TM3', 120, '3x31', 'gnrhr_human', <Structure: 4S0V>]
['TM3', 121, '3x32', 'gnrhr_human', None]
['TM3', 122, '3x33', 'gnrhr_human', <Structure: 4EIY>]
['TM3', 123, '3x34', 'gnrhr_human', <Structure: 4YAY>]
['TM3', 124, '3x35', 'gnrhr_human', <Structure: 4S0V>]
['TM3', 125, '3x36', 'gnrhr_human', <Structure: 4N6H>]
['TM3', 126, '3x37', 'gnrhr_human', <Structure: 4GRV>]
['TM3', 127, '3x38', 'gnrhr_human', <Structure: 3D4S>]
['TM3', 128, '3x39', 'gnrhr_human', None]
['TM3', 129, '3x40', 'gnrhr_human', <Structure: 4GRV>]
['TM3', 130, '3x41', 'gnrhr_human', <Structure: 3RZE>]
['TM3', 131, '3x42', 'gnrhr_human', None]
['TM3', 132, '3x43', 'gnrhr_human', <Structure: 3VW7>]
['TM3', 133, '3x44', 'gnrhr_human', <Structure: 1U19>]
['TM3', 134, '3x45', 'gnrhr_human', <Structure: 3D4S>]
['TM3', 135, '3x46', 'gnrhr_human', <Structure: 3D4S>]
['TM3', 136, '3x47', 'gnrhr_human', <Structure: 3UON>]
['TM3', 137, '3x48', 'gnrhr_human', <Structure: 4S0V>]
['TM3', 138, '3x49', 'gnrhr_human', <Structure: 3D4S>]
['TM3', 139, '3x50', 'gnrhr_human', <Structure: 3D4S>]
['TM3', 140, '3x51', 'gnrhr_human', None]
['TM3', 141, '3x52', 'gnrhr_human', <Structure: 4BVN>]
['TM3', 142, '3x53', 'gnrhr_human', <Structure: 3D4S>]
['TM3', 143, '3x54', 'gnrhr_human', <Structure: 3D4S>]
['TM3', 144, '3x55', 'gnrhr_human', <Structure: 3D4S>]
['ICL2', 145, 152, None, '34x56', 'gnrhr_human', None]
['ICL2', 145, None, 'gnrhr_human', None]
['ICL2', 146, '34x50', 'gnrhr_human', None]
['ICL2', 147, '34x51', 'gnrhr_human', None]
['ICL2', 148, '34x52', 'gnrhr_human', None]
['ICL2', 149, '34x53', 'gnrhr_human', None]
['ICL2', 150, '34x54', 'gnrhr_human', None]
['ICL2', 151, '34x55', 'gnrhr_human', None]
['ICL2', 152, '34x56', 'gnrhr_human', None]
['TM4', 153, 177, '4x39', '4x63', 'gnrhr_human', <Structure: 3D4S>]
['TM4', 153, '4x39', 'gnrhr_human', <Structure: 4EA3>]
['TM4', 154, '4x40', 'gnrhr_human', <Structure: 4S0V>]
['TM4', 155, '4x41', 'gnrhr_human', <Structure: 4YAY>]
['TM4', 156, '4x42', 'gnrhr_human', <Structure: 4MBS>]
['TM4', 157, '4x43', 'gnrhr_human', <Structure: 4EA3>]
['TM4', 158, '4x44', 'gnrhr_human', None]
['TM4', 159, '4x45', 'gnrhr_human', <Structure: 3UON>]
['TM4', 160, '4x46', 'gnrhr_human', None]
['TM4', 161, '4x47', 'gnrhr_human', <Structure: 4U15>]
['TM4', 162, '4x48', 'gnrhr_human', <Structure: 4U15>]
['TM4', 163, '4x49', 'gnrhr_human', <Structure: 3UON>]
['TM4', 164, '4x50', 'gnrhr_human', <Structure: 3D4S>]
['TM4', 165, '4x51', 'gnrhr_human', <Structure: 3D4S>]
['TM4', 166, '4x52', 'gnrhr_human', <Structure: 3UON>]
['TM4', 167, '4x53', 'gnrhr_human', <Structure: 3D4S>]
['TM4', 168, '4x54', 'gnrhr_human', <Structure: 4N6H>]
['TM4', 169, '4x55', 'gnrhr_human', <Structure: 4U15>]
['TM4', 170, '4x56', 'gnrhr_human', None]
['TM4', 171, '4x57', 'gnrhr_human', <Structure: 4GRV>]
['TM4', 172, '4x58', 'gnrhr_human', <Structure: 4PHU>]
['TM4', 173, '4x59', 'gnrhr_human', <Structure: 3UON>]
['TM4', 174, '4x60', 'gnrhr_human', None]
['TM4', 175, '4x61', 'gnrhr_human', <Structure: 4GRV>]
['TM4', 176, '4x62', 'gnrhr_human', None]
['TM4', 177, '4x63', 'gnrhr_human', <Structure: 4S0V>]
['ECL2', 178, 199, None, '199', 'gnrhr_human', None]
['ECL2', 178, None, 'gnrhr_human', None]
['ECL2', 179, None, 'gnrhr_human', None]
['ECL2', 180, None, 'gnrhr_human', None]
['ECL2', 181, None, 'gnrhr_human', None]
['ECL2', 182, None, 'gnrhr_human', None]
['ECL2', 183, None, 'gnrhr_human', None]
['ECL2', 184, None, 'gnrhr_human', None]
['ECL2', 185, None, 'gnrhr_human', None]
['ECL2', 186, None, 'gnrhr_human', None]
['ECL2', 187, None, 'gnrhr_human', None]
['ECL2', 188, None, 'gnrhr_human', None]
['ECL2', 189, None, 'gnrhr_human', None]
['ECL2', 190, None, 'gnrhr_human', None]
['ECL2', 191, None, 'gnrhr_human', None]
['ECL2', 192, None, 'gnrhr_human', None]
['ECL2', 193, None, 'gnrhr_human', None]
['ECL2', 194, None, 'gnrhr_human', None]
['ECL2', 195, None, 'gnrhr_human', None]
['ECL2', 196, None, 'gnrhr_human', None]
['ECL2', 197, None, 'gnrhr_human', None]
['ECL2', 198, None, 'gnrhr_human', None]
['ECL2', 199, None, 'gnrhr_human', None]
['ECL2', 200, 202, '45x50', None, 'gnrhr_human', <Structure: 3D4S>]
['ECL2', 200, '45x50', 'gnrhr_human', <Structure: 3D4S>]
['ECL2', 201, '45x51', 'gnrhr_human', <Structure: 4MBS>]
['ECL2', 202, '45x52', 'gnrhr_human', <Structure: 3D4S>]
['ECL2', 203, 208, None, None, 'gnrhr_human', <Structure: 4PHU>]
['ECL2', 203, None, 'gnrhr_human', None]
['ECL2', 204, None, 'gnrhr_human', None]
['ECL2', 205, None, 'gnrhr_human', None]
['ECL2', 206, None, 'gnrhr_human', None]
['ECL2', 207, None, 'gnrhr_human', None]
['ECL2', 208, None, 'gnrhr_human', None]
['TM5', 209, 240, '5x36', '5x67', 'gnrhr_human', <Structure: 3D4S>]
['TM5', 209, '5x36', 'gnrhr_human', <Structure: 3VW7>]
['TM5', 210, '5x37', 'gnrhr_human', <Structure: 4XNV>]
['TM5', 211, '5x38', 'gnrhr_human', <Structure: 3D4S>]
['TM5', 212, '5x39', 'gnrhr_human', <Structure: 2Z73>]
['TM5', 213, '5x40', 'gnrhr_human', None]
['TM5', 214, '5x41', 'gnrhr_human', <Structure: 3UON>]
['TM5', 215, '5x42', 'gnrhr_human', <Structure: 4YAY>]
['TM5', 216, '5x43', 'gnrhr_human', <Structure: 4S0V>]
['TM5', 217, '5x44', 'gnrhr_human', <Structure: 4BVN>]
['TM5', 218, '5x45', 'gnrhr_human', None]
['TM5', 219, '5x46', 'gnrhr_human', <Structure: 4MBS>]
['TM5', 220, '5x47', 'gnrhr_human', <Structure: 3D4S>]
['TM5', 221, '5x48', 'gnrhr_human', <Structure: 3ODU>]
['TM5', 222, '5x49', 'gnrhr_human', <Structure: 4BVN>]
['TM5', 223, '5x50', 'gnrhr_human', <Structure: 3D4S>]
['TM5', 224, '5x51', 'gnrhr_human', <Structure: 3D4S>]
['TM5', 225, '5x52', 'gnrhr_human', None]
['TM5', 226, '5x53', 'gnrhr_human', <Structure: 3D4S>]
['TM5', 227, '5x54', 'gnrhr_human', <Structure: 3D4S>]
['TM5', 228, '5x55', 'gnrhr_human', <Structure: 3RZE>]
['TM5', 229, '5x56', 'gnrhr_human', <Structure: 4U15>]
['TM5', 230, '5x57', 'gnrhr_human', <Structure: 4N6H>]
['TM5', 231, '5x58', 'gnrhr_human', <Structure: 4GRV>]
['TM5', 232, '5x59', 'gnrhr_human', <Structure: 3RZE>]
['TM5', 233, '5x60', 'gnrhr_human', <Structure: 3RZE>]
['TM5', 234, '5x61', 'gnrhr_human', <Structure: 4S0V>]
['TM5', 235, '5x62', 'gnrhr_human', <Structure: 3ODU>]
['TM5', 236, '5x63', 'gnrhr_human', <Structure: 1U19>]
['TM5', 237, '5x64', 'gnrhr_human', None]
['TM5', 238, '5x65', 'gnrhr_human', <Structure: 4S0V>]
['TM5', 239, '5x66', 'gnrhr_human', None]
['TM5', 240, '5x67', 'gnrhr_human', <Structure: 3D4S>]
['ICL3', 241, 259, None, None, 'gnrhr_human', None]
['ICL3', 241, None, 'gnrhr_human', None]
['ICL3', 242, None, 'gnrhr_human', None]
['ICL3', 243, None, 'gnrhr_human', None]
['ICL3', 244, None, 'gnrhr_human', None]
['ICL3', 245, None, 'gnrhr_human', None]
['ICL3', 246, None, 'gnrhr_human', None]
['ICL3', 247, None, 'gnrhr_human', None]
['ICL3', 248, None, 'gnrhr_human', None]
['ICL3', 249, None, 'gnrhr_human', None]
['ICL3', 250, None, 'gnrhr_human', None]
['ICL3', 251, None, 'gnrhr_human', None]
['ICL3', 252, None, 'gnrhr_human', None]
['ICL3', 253, None, 'gnrhr_human', None]
['ICL3', 254, None, 'gnrhr_human', None]
['ICL3', 255, None, 'gnrhr_human', None]
['ICL3', 256, None, 'gnrhr_human', None]
['ICL3', 257, None, 'gnrhr_human', None]
['ICL3', 258, None, 'gnrhr_human', None]
['ICL3', 259, None, 'gnrhr_human', None]
['TM6', 260, 293, '6x28', '6x61', 'gnrhr_human', <Structure: 3D4S>]
['TM6', 260, '6x28', 'gnrhr_human', None]
['TM6', 261, '6x29', 'gnrhr_human', <Structure: 4S0V>]
['TM6', 262, '6x30', 'gnrhr_human', <Structure: 4S0V>]
['TM6', 263, '6x31', 'gnrhr_human', None]
['TM6', 264, '6x32', 'gnrhr_human', <Structure: 3D4S>]
['TM6', 265, '6x33', 'gnrhr_human', <Structure: 4S0V>]
['TM6', 266, '6x34', 'gnrhr_human', <Structure: 3D4S>]
['TM6', 267, '6x35', 'gnrhr_human', <Structure: 3D4S>]
['TM6', 268, '6x36', 'gnrhr_human', <Structure: 4S0V>]
['TM6', 269, '6x37', 'gnrhr_human', <Structure: 3ODU>]
['TM6', 270, '6x38', 'gnrhr_human', <Structure: 3ODU>]
['TM6', 271, '6x39', 'gnrhr_human', <Structure: 3UON>]
['TM6', 272, '6x40', 'gnrhr_human', None]
['TM6', 273, '6x41', 'gnrhr_human', None]
['TM6', 274, '6x42', 'gnrhr_human', None]
['TM6', 275, '6x43', 'gnrhr_human', None]
['TM6', 276, '6x44', 'gnrhr_human', <Structure: 3D4S>]
['TM6', 277, '6x45', 'gnrhr_human', <Structure: 3D4S>]
['TM6', 278, '6x46', 'gnrhr_human', <Structure: 4GRV>]
['TM6', 279, '6x47', 'gnrhr_human', <Structure: 3D4S>]
['TM6', 280, '6x48', 'gnrhr_human', <Structure: 3D4S>]
['TM6', 281, '6x49', 'gnrhr_human', <Structure: 4U15>]
['TM6', 282, '6x50', 'gnrhr_human', <Structure: 3D4S>]
['TM6', 283, '6x51', 'gnrhr_human', <Structure: 3UON>]
['TM6', 284, '6x52', 'gnrhr_human', <Structure: 3ODU>]
['TM6', 285, '6x53', 'gnrhr_human', <Structure: 3UON>]
['TM6', 286, '6x54', 'gnrhr_human', <Structure: 4S0V>]
['TM6', 287, '6x55', 'gnrhr_human', None]
['TM6', 288, '6x56', 'gnrhr_human', <Structure: 3D4S>]
['TM6', 289, '6x57', 'gnrhr_human', None]
['TM6', 290, '6x58', 'gnrhr_human', None]
['TM6', 291, '6x59', 'gnrhr_human', None]
['TM6', 292, '6x60', 'gnrhr_human', <Structure: 3UON>]
['TM6', 293, '6x61', 'gnrhr_human', None]
['ECL3', 294, 297, None, None, 'gnrhr_human', None]
['ECL3', 294, None, 'gnrhr_human', None]
['ECL3', 295, None, 'gnrhr_human', None]
['ECL3', 296, None, 'gnrhr_human', None]
['ECL3', 297, None, 'gnrhr_human', None]
['TM7', 298, 322, '7x32', '7x56', 'gnrhr_human', <Structure: 3D4S>]
['TM7', 298, '7x32', 'gnrhr_human', None]
['TM7', 299, '7x33', 'gnrhr_human', None]
['TM7', 300, '7x34', 'gnrhr_human', <Structure: 4N6H>]
['TM7', 301, '7x35', 'gnrhr_human', <Structure: 3ODU>]
['TM7', 302, '7x36', 'gnrhr_human', None]
['TM7', 303, '7x37', 'gnrhr_human', <Structure: 2Z73>]
['TM7', 304, '7x38', 'gnrhr_human', <Structure: 3VW7>]
['TM7', 305, '7x39', 'gnrhr_human', <Structure: 3D4S>]
['TM7', 306, '7x40', 'gnrhr_human', None]
['TM7', 307, '7x41', 'gnrhr_human', <Structure: 1U19>]
['TM7', 308, '7x42', 'gnrhr_human', <Structure: 3ODU>]
['TM7', 309, '7x43', 'gnrhr_human', <Structure: 3ODU>]
['TM7', 310, '7x44', 'gnrhr_human', None]
['TM7', 311, '7x45', 'gnrhr_human', None]
['TM7', 312, '7x46', 'gnrhr_human', <Structure: 2Z73>]
['TM7', 313, '7x47', 'gnrhr_human', None]
['TM7', 314, '7x48', 'gnrhr_human', <Structure: 3RZE>]
['TM7', 315, '7x49', 'gnrhr_human', <Structure: 3D4S>]
['TM7', 316, '7x50', 'gnrhr_human', <Structure: 3D4S>]
['TM7', 317, '7x51', 'gnrhr_human', None]
['TM7', 318, '7x52', 'gnrhr_human', <Structure: 4YAY>]
['TM7', 319, '7x53', 'gnrhr_human', None]
['TM7', 320, '7x54', 'gnrhr_human', <Structure: 3RZE>]
['TM7', 321, '7x55', 'gnrhr_human', <Structure: 3UON>]
['TM7', 322, '7x56', 'gnrhr_human', None]
['ICL4', 323, 323, None, None, 'gnrhr_human', None]
['ICL4', 323, None, 'gnrhr_human', None]
['H8', 324, 328, '8x48', '8x52', 'gnrhr_human', <Structure: 3D4S>]
['H8', 324, '8x48', 'gnrhr_human', <Structure: 4S0V>]
['H8', 325, '8x49', 'gnrhr_human', None]
['H8', 326, '8x50', 'gnrhr_human', <Structure: 3D4S>]
['H8', 327, '8x51', 'gnrhr_human', <Structure: 4Z35>]
['H8', 328, '8x52', 'gnrhr_human', None]
