['N-term', 36, 40, None, None, 'cxcr2_human', None]
['N-term', 36, None, 'cxcr2_human', None]
['N-term', 37, None, 'cxcr2_human', None]
['N-term', 38, None, 'cxcr2_human', None]
['N-term', 39, None, 'cxcr2_human', None]
['N-term', 40, None, 'cxcr2_human', None]
['N-term', 41, 45, None, None, 'cxcr2_human', <Structure: 3ODU>]
['N-term', 41, None, 'cxcr2_human', None]
['N-term', 42, None, 'cxcr2_human', None]
['N-term', 43, None, 'cxcr2_human', None]
['N-term', 44, None, 'cxcr2_human', None]
['N-term', 45, None, 'cxcr2_human', None]
['TM1', 46, 76, '1x30', '1x60', 'cxcr2_human', <Structure: 3ODU>]
['TM1', 46, '1x30', 'cxcr2_human', <Structure: 4MBS>]
['TM1', 47, '1x31', 'cxcr2_human', <Structure: 3ODU>]
['TM1', 48, '1x32', 'cxcr2_human', <Structure: 3ODU>]
['TM1', 49, '1x33', 'cxcr2_human', <Structure: 4XNV>]
['TM1', 50, '1x34', 'cxcr2_human', <Structure: 3ODU>]
['TM1', 51, '1x35', 'cxcr2_human', <Structure: 3VW7>]
['TM1', 52, '1x36', 'cxcr2_human', <Structure: 3UON>]
['TM1', 53, '1x37', 'cxcr2_human', <Structure: 3D4S>]
['TM1', 54, '1x38', 'cxcr2_human', <Structure: 3ODU>]
['TM1', 55, '1x39', 'cxcr2_human', <Structure: 3ODU>]
['TM1', 56, '1x40', 'cxcr2_human', <Structure: 4BVN>]
['TM1', 57, '1x41', 'cxcr2_human', <Structure: 4MBS>]
['TM1', 58, '1x42', 'cxcr2_human', <Structure: 4MBS>]
['TM1', 59, '1x43', 'cxcr2_human', <Structure: 3ODU>]
['TM1', 60, '1x44', 'cxcr2_human', <Structure: 3ODU>]
['TM1', 61, '1x45', 'cxcr2_human', <Structure: 4BVN>]
['TM1', 62, '1x46', 'cxcr2_human', <Structure: 3VW7>]
['TM1', 63, '1x47', 'cxcr2_human', <Structure: 4DJH>]
['TM1', 64, '1x48', 'cxcr2_human', <Structure: 4N6H>]
['TM1', 65, '1x49', 'cxcr2_human', <Structure: 3ODU>]
['TM1', 66, '1x50', 'cxcr2_human', <Structure: 3ODU>]
['TM1', 67, '1x51', 'cxcr2_human', <Structure: 4DJH>]
['TM1', 68, '1x52', 'cxcr2_human', <Structure: 3ODU>]
['TM1', 69, '1x53', 'cxcr2_human', <Structure: 3ODU>]
['TM1', 70, '1x54', 'cxcr2_human', <Structure: 4DJH>]
['TM1', 71, '1x55', 'cxcr2_human', <Structure: 3ODU>]
['TM1', 72, '1x56', 'cxcr2_human', <Structure: 3ODU>]
['TM1', 73, '1x57', 'cxcr2_human', <Structure: 4DJH>]
['TM1', 74, '1x58', 'cxcr2_human', <Structure: 4EA3>]
['TM1', 75, '1x59', 'cxcr2_human', <Structure: 3ODU>]
['TM1', 76, '1x60', 'cxcr2_human', None]
['ICL1', 77, 81, '12x48', None, 'cxcr2_human', <Structure: 3ODU>]
['ICL1', 77, '12x48', 'cxcr2_human', None]
['ICL1', 78, '12x49', 'cxcr2_human', None]
['ICL1', 79, '12x50', 'cxcr2_human', None]
['ICL1', 80, None, 'cxcr2_human', <Structure: 3ODU>]
['ICL1', 81, None, 'cxcr2_human', <Structure: 3ODU>]
['TM2', 82, 110, '2x38', '2x66', 'cxcr2_human', <Structure: 3ODU>]
['TM2', 82, '2x38', 'cxcr2_human', <Structure: 4YAY>]
['TM2', 83, '2x39', 'cxcr2_human', <Structure: 3ODU>]
['TM2', 84, '2x40', 'cxcr2_human', <Structure: 3ODU>]
['TM2', 85, '2x41', 'cxcr2_human', <Structure: 4YAY>]
['TM2', 86, '2x42', 'cxcr2_human', <Structure: 3ODU>]
['TM2', 87, '2x43', 'cxcr2_human', <Structure: 4MBS>]
['TM2', 88, '2x44', 'cxcr2_human', <Structure: 3ODU>]
['TM2', 89, '2x45', 'cxcr2_human', <Structure: 4MBS>]
['TM2', 90, '2x46', 'cxcr2_human', <Structure: 3ODU>]
['TM2', 91, '2x47', 'cxcr2_human', <Structure: 4MBS>]
['TM2', 92, '2x48', 'cxcr2_human', <Structure: 4DJH>]
['TM2', 93, '2x49', 'cxcr2_human', <Structure: 3ODU>]
['TM2', 94, '2x50', 'cxcr2_human', <Structure: 3ODU>]
['TM2', 95, '2x51', 'cxcr2_human', <Structure: 3ODU>]
['TM2', 96, '2x52', 'cxcr2_human', <Structure: 3ODU>]
['TM2', 97, '2x53', 'cxcr2_human', <Structure: 3ODU>]
['TM2', 98, '2x54', 'cxcr2_human', <Structure: 3PBL>]
['TM2', 99, '2x55', 'cxcr2_human', <Structure: 4MBS>]
['TM2', 100, '2x56', 'cxcr2_human', <Structure: 3ODU>]
['TM2', 101, '2x57', 'cxcr2_human', <Structure: 3ODU>]
['TM2', 102, '2x58', 'cxcr2_human', <Structure: 3ODU>]
['TM2', 103, '2x59', 'cxcr2_human', <Structure: 4IB4>]
['TM2', 104, '2x60', 'cxcr2_human', <Structure: 3ODU>]
['TM2', 105, '2x61', 'cxcr2_human', <Structure: 3ODU>]
['TM2', 106, '2x62', 'cxcr2_human', <Structure: 4N6H>]
['TM2', 107, '2x63', 'cxcr2_human', <Structure: 4PXZ>]
['TM2', 108, '2x64', 'cxcr2_human', None]
['TM2', 109, '2x65', 'cxcr2_human', <Structure: 3ODU>]
['TM2', 110, '2x66', 'cxcr2_human', None]
['ECL1', 111, 115, None, None, 'cxcr2_human', <Structure: 3ODU>]
['ECL1', 111, None, 'cxcr2_human', None]
['ECL1', 112, '23x50', 'cxcr2_human', <Structure: 3ODU>]
['ECL1', 113, '23x51', 'cxcr2_human', None]
['ECL1', 114, '23x52', 'cxcr2_human', <Structure: 3ODU>]
['ECL1', 115, None, 'cxcr2_human', <Structure: 3ODU>]
['TM3', 116, 150, '3x22', '3x56', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 116, '3x22', 'cxcr2_human', <Structure: 4PXZ>]
['TM3', 117, '3x23', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 118, '3x24', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 119, '3x25', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 120, '3x26', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 121, '3x27', 'cxcr2_human', <Structure: 4S0V>]
['TM3', 122, '3x28', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 123, '3x29', 'cxcr2_human', <Structure: 4YAY>]
['TM3', 124, '3x30', 'cxcr2_human', None]
['TM3', 125, '3x31', 'cxcr2_human', <Structure: 4MBS>]
['TM3', 126, '3x32', 'cxcr2_human', None]
['TM3', 127, '3x33', 'cxcr2_human', None]
['TM3', 128, '3x34', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 129, '3x35', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 130, '3x36', 'cxcr2_human', <Structure: 4MBS>]
['TM3', 131, '3x37', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 132, '3x38', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 133, '3x39', 'cxcr2_human', <Structure: 4MBS>]
['TM3', 134, '3x40', 'cxcr2_human', <Structure: 4MBS>]
['TM3', 135, '3x41', 'cxcr2_human', <Structure: 3VW7>]
['TM3', 136, '3x42', 'cxcr2_human', <Structure: 4YAY>]
['TM3', 137, '3x43', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 138, '3x44', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 139, '3x45', 'cxcr2_human', <Structure: 4YAY>]
['TM3', 140, '3x46', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 141, '3x47', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 142, '3x48', 'cxcr2_human', <Structure: 4DJH>]
['TM3', 143, '3x49', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 144, '3x50', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 145, '3x51', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 146, '3x52', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 147, '3x53', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 148, '3x54', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 149, '3x55', 'cxcr2_human', <Structure: 3ODU>]
['TM3', 150, '3x56', 'cxcr2_human', <Structure: 3ODU>]
['ICL2', 151, 162, '34x50', None, 'cxcr2_human', None]
['ICL2', 151, '34x50', 'cxcr2_human', None]
['ICL2', 152, '34x51', 'cxcr2_human', None]
['ICL2', 153, '34x52', 'cxcr2_human', None]
['ICL2', 154, '34x53', 'cxcr2_human', None]
['ICL2', 155, '34x54', 'cxcr2_human', None]
['ICL2', 156, '34x55', 'cxcr2_human', None]
['ICL2', 157, '34x56', 'cxcr2_human', None]
['ICL2', 158, '34x57', 'cxcr2_human', None]
['ICL2', 159, None, 'cxcr2_human', None]
['ICL2', 160, None, 'cxcr2_human', None]
['ICL2', 161, None, 'cxcr2_human', None]
['ICL2', 162, None, 'cxcr2_human', None]
['TM4', 163, 183, '4x43', '4x64', 'cxcr2_human', <Structure: 3ODU>]
['TM4', 163, '4x43', 'cxcr2_human', <Structure: 3ODU>]
['TM4', 164, '4x44', 'cxcr2_human', <Structure: 3VW7>]
['TM4', 165, '4x45', 'cxcr2_human', <Structure: 4DJH>]
['TM4', 166, '4x46', 'cxcr2_human', <Structure: 4YAY>]
['TM4', 167, '4x47', 'cxcr2_human', <Structure: 3VW7>]
['TM4', 168, '4x48', 'cxcr2_human', None]
['TM4', 169, '4x49', 'cxcr2_human', <Structure: 4DJH>]
['TM4', 170, '4x50', 'cxcr2_human', <Structure: 3ODU>]
['TM4', 171, '4x51', 'cxcr2_human', None]
['TM4', 172, '4x52', 'cxcr2_human', <Structure: 4DJH>]
['TM4', 173, '4x53', 'cxcr2_human', <Structure: 4DJH>]
['TM4', 174, '4x54', 'cxcr2_human', <Structure: 3ODU>]
['TM4', 175, '4x55', 'cxcr2_human', <Structure: 3ODU>]
['TM4', 176, '4x56', 'cxcr2_human', <Structure: 3ODU>]
['TM4', 177, '4x57', 'cxcr2_human', <Structure: 4XT1>]
['TM4', 178, '4x59', 'cxcr2_human', <Structure: 4MBS>]
['TM4', 179, '4x60', 'cxcr2_human', <Structure: 3ODU>]
['TM4', 180, '4x61', 'cxcr2_human', <Structure: 4IB4>]
['TM4', 181, '4x62', 'cxcr2_human', <Structure: 3VW7>]
['TM4', 182, '4x63', 'cxcr2_human', <Structure: 4DJH>]
['TM4', 183, '4x64', 'cxcr2_human', <Structure: 3ODU>]
['ECL2', 184, 195, None, '195', 'cxcr2_human', <Structure: 4XNV>]
['ECL2', 184, None, 'cxcr2_human', None]
['ECL2', 185, None, 'cxcr2_human', None]
['ECL2', 186, None, 'cxcr2_human', <Structure: 4XNV>]
['ECL2', 187, None, 'cxcr2_human', None]
['ECL2', 188, None, 'cxcr2_human', None]
['ECL2', 189, None, 'cxcr2_human', None]
['ECL2', 190, None, 'cxcr2_human', None]
['ECL2', 191, None, 'cxcr2_human', <Structure: 4XNV>]
['ECL2', 192, None, 'cxcr2_human', None]
['ECL2', 193, None, 'cxcr2_human', None]
['ECL2', 194, None, 'cxcr2_human', None]
['ECL2', 195, None, 'cxcr2_human', None]
['ECL2', 196, 198, '45x50', None, 'cxcr2_human', <Structure: 3ODU>]
['ECL2', 196, '45x50', 'cxcr2_human', <Structure: 3ODU>]
['ECL2', 197, '45x51', 'cxcr2_human', <Structure: 4XNV>]
['ECL2', 198, '45x52', 'cxcr2_human', <Structure: 4S0V>]
['ECL2', 199, 204, None, None, 'cxcr2_human', <Structure: 4XNV>]
['ECL2', 199, None, 'cxcr2_human', None]
['ECL2', 200, None, 'cxcr2_human', None]
['ECL2', 201, None, 'cxcr2_human', None]
['ECL2', 202, None, 'cxcr2_human', None]
['ECL2', 203, None, 'cxcr2_human', None]
['ECL2', 204, None, 'cxcr2_human', None]
['TM5', 205, 237, '5x33', '5x64', 'cxcr2_human', <Structure: 3ODU>]
['TM5', 205, '5x33', 'cxcr2_human', <Structure: 4GRV>]
['TM5', 206, '5x34', 'cxcr2_human', None]
['TM5', 207, '5x35', 'cxcr2_human', <Structure: 3ODU>]
['TM5', 208, '5x36', 'cxcr2_human', None]
['TM5', 209, '5x37', 'cxcr2_human', <Structure: 4EIY>]
['TM5', 210, '5x38', 'cxcr2_human', <Structure: 4DKL>]
['TM5', 211, '5x39', 'cxcr2_human', <Structure: 4DKL>]
['TM5', 212, '5x40', 'cxcr2_human', <Structure: 4PHU>]
['TM5', 213, '5x41', 'cxcr2_human', <Structure: 4DJH>]
['TM5', 214, '5x42', 'cxcr2_human', None]
['TM5', 215, '5x43', 'cxcr2_human', None]
['TM5', 216, '5x44', 'cxcr2_human', <Structure: 4PXZ>]
['TM5', 217, '5x45', 'cxcr2_human', None]
['TM5', 218, '5x46', 'cxcr2_human', <Structure: 4DJH>]
['TM5', 219, '5x461', 'cxcr2_human', <Structure: 3ODU>]
['TM5', 220, '5x47', 'cxcr2_human', <Structure: 4DJH>]
['TM5', 221, '5x48', 'cxcr2_human', <Structure: 3ODU>]
['TM5', 222, '5x49', 'cxcr2_human', <Structure: 3VW7>]
['TM5', 223, '5x50', 'cxcr2_human', <Structure: 3ODU>]
['TM5', 224, '5x51', 'cxcr2_human', <Structure: 4MBS>]
['TM5', 225, '5x52', 'cxcr2_human', <Structure: 4MBS>]
['TM5', 226, '5x53', 'cxcr2_human', <Structure: 4DJH>]
['TM5', 227, '5x54', 'cxcr2_human', <Structure: 4MBS>]
['TM5', 228, '5x55', 'cxcr2_human', <Structure: 3ODU>]
['TM5', 229, '5x56', 'cxcr2_human', <Structure: 4BVN>]
['TM5', 230, '5x57', 'cxcr2_human', <Structure: 3ODU>]
['TM5', 231, '5x58', 'cxcr2_human', <Structure: 3ODU>]
['TM5', 232, '5x59', 'cxcr2_human', <Structure: 4DKL>]
['TM5', 233, '5x60', 'cxcr2_human', None]
['TM5', 234, '5x61', 'cxcr2_human', <Structure: 4IB4>]
['TM5', 235, '5x62', 'cxcr2_human', <Structure: 4MBS>]
['TM5', 236, '5x63', 'cxcr2_human', <Structure: 3VW7>]
['TM5', 237, '5x64', 'cxcr2_human', None]
['ICL3', 238, 243, None, None, 'cxcr2_human', <Structure: 3ODU>]
['ICL3', 238, None, 'cxcr2_human', <Structure: 3ODU>]
['ICL3', 239, None, 'cxcr2_human', None]
['ICL3', 240, None, 'cxcr2_human', None]
['ICL3', 241, None, 'cxcr2_human', None]
['ICL3', 242, None, 'cxcr2_human', None]
['ICL3', 243, None, 'cxcr2_human', None]
['TM6', 244, 278, '6x28', '6x62', 'cxcr2_human', <Structure: 3ODU>]
['TM6', 244, '6x28', 'cxcr2_human', None]
['TM6', 245, '6x29', 'cxcr2_human', <Structure: 3ODU>]
['TM6', 246, '6x30', 'cxcr2_human', <Structure: 3ODU>]
['TM6', 247, '6x31', 'cxcr2_human', <Structure: 4MBS>]
['TM6', 248, '6x32', 'cxcr2_human', <Structure: 4MBS>]
['TM6', 249, '6x33', 'cxcr2_human', <Structure: 3ODU>]
['TM6', 250, '6x34', 'cxcr2_human', None]
['TM6', 251, '6x35', 'cxcr2_human', <Structure: 4MBS>]
['TM6', 252, '6x36', 'cxcr2_human', <Structure: 4XT1>]
['TM6', 253, '6x37', 'cxcr2_human', <Structure: 4MBS>]
['TM6', 254, '6x38', 'cxcr2_human', <Structure: 4MBS>]
['TM6', 255, '6x39', 'cxcr2_human', <Structure: 4YAY>]
['TM6', 256, '6x40', 'cxcr2_human', <Structure: 4DJH>]
['TM6', 257, '6x41', 'cxcr2_human', <Structure: 4DJH>]
['TM6', 258, '6x42', 'cxcr2_human', <Structure: 3ODU>]
['TM6', 259, '6x43', 'cxcr2_human', None]
['TM6', 260, '6x44', 'cxcr2_human', <Structure: 3ODU>]
['TM6', 261, '6x45', 'cxcr2_human', <Structure: 4IB4>]
['TM6', 262, '6x46', 'cxcr2_human', <Structure: 4MBS>]
['TM6', 263, '6x47', 'cxcr2_human', <Structure: 3ODU>]
['TM6', 264, '6x48', 'cxcr2_human', <Structure: 3ODU>]
['TM6', 265, '6x49', 'cxcr2_human', <Structure: 3ODU>]
['TM6', 266, '6x50', 'cxcr2_human', <Structure: 3ODU>]
['TM6', 267, '6x51', 'cxcr2_human', <Structure: 3ODU>]
['TM6', 268, '6x52', 'cxcr2_human', <Structure: 4MBS>]
['TM6', 269, '6x53', 'cxcr2_human', <Structure: 4XT1>]
['TM6', 270, '6x54', 'cxcr2_human', <Structure: 4MBS>]
['TM6', 271, '6x55', 'cxcr2_human', <Structure: 4MBS>]
['TM6', 272, '6x56', 'cxcr2_human', <Structure: 4MBS>]
['TM6', 273, '6x57', 'cxcr2_human', <Structure: 3VW7>]
['TM6', 274, '6x58', 'cxcr2_human', <Structure: 3ODU>]
['TM6', 275, '6x59', 'cxcr2_human', <Structure: 4MBS>]
['TM6', 276, '6x60', 'cxcr2_human', <Structure: 4DJH>]
['TM6', 277, '6x61', 'cxcr2_human', None]
['TM6', 278, '6x62', 'cxcr2_human', <Structure: 4XNV>]
['ECL3', 279, 286, None, None, 'cxcr2_human', <Structure: 3ODU>]
['ECL3', 279, None, 'cxcr2_human', None]
['ECL3', 280, None, 'cxcr2_human', None]
['ECL3', 281, None, 'cxcr2_human', None]
['ECL3', 282, None, 'cxcr2_human', <Structure: 3ODU>]
['ECL3', 283, None, 'cxcr2_human', None]
['ECL3', 284, None, 'cxcr2_human', None]
['ECL3', 285, None, 'cxcr2_human', None]
['ECL3', 286, None, 'cxcr2_human', <Structure: 3ODU>]
['TM7', 287, 312, '7x25', '7x51', 'cxcr2_human', <Structure: 3ODU>]
['TM7', 287, '7x25', 'cxcr2_human', <Structure: 3ODU>]
['TM7', 288, '7x26', 'cxcr2_human', None]
['TM7', 289, '7x27', 'cxcr2_human', <Structure: 4S0V>]
['TM7', 290, '7x28', 'cxcr2_human', <Structure: 3ODU>]
['TM7', 291, '7x29', 'cxcr2_human', None]
['TM7', 292, '7x30', 'cxcr2_human', None]
['TM7', 293, '7x31', 'cxcr2_human', <Structure: 4MBS>]
['TM7', 294, '7x32', 'cxcr2_human', <Structure: 4XT1>]
['TM7', 295, '7x33', 'cxcr2_human', <Structure: 4MBS>]
['TM7', 296, '7x34', 'cxcr2_human', <Structure: 4N6H>]
['TM7', 297, '7x35', 'cxcr2_human', <Structure: 4IAR>]
['TM7', 298, '7x36', 'cxcr2_human', <Structure: 3PBL>]
['TM7', 299, '7x37', 'cxcr2_human', <Structure: 3ODU>]
['TM7', 300, '7x38', 'cxcr2_human', <Structure: 3ODU>]
['TM7', 301, '7x39', 'cxcr2_human', None]
['TM7', 302, '7x40', 'cxcr2_human', <Structure: 3ODU>]
['TM7', 303, '7x41', 'cxcr2_human', <Structure: 4MBS>]
['TM7', 304, '7x42', 'cxcr2_human', None]
['TM7', 305, '7x43', 'cxcr2_human', <Structure: 4XNV>]
['TM7', 306, '7x45', 'cxcr2_human', <Structure: 3ODU>]
['TM7', 307, '7x46', 'cxcr2_human', <Structure: 4DJH>]
['TM7', 308, '7x47', 'cxcr2_human', <Structure: 3ODU>]
['TM7', 309, '7x48', 'cxcr2_human', <Structure: 3ODU>]
['TM7', 310, '7x49', 'cxcr2_human', <Structure: 3ODU>]
['TM7', 311, '7x50', 'cxcr2_human', <Structure: 3ODU>]
['TM7', 312, '7x51', 'cxcr2_human', <Structure: 4YAY>]
['TM7', 313, 318, '7x52', '7x57', 'cxcr2_human', <Structure: 4MBS>]
['TM7', 313, '7x52', 'cxcr2_human', <Structure: 4MBS>]
['TM7', 314, '7x53', 'cxcr2_human', <Structure: 4MBS>]
['TM7', 315, '7x54', 'cxcr2_human', <Structure: 4MBS>]
['TM7', 316, '7x55', 'cxcr2_human', <Structure: 4MBS>]
['TM7', 317, '7x56', 'cxcr2_human', None]
['TM7', 318, '7x57', 'cxcr2_human', <Structure: 4MBS>]
['C-term', 319, 328, None, None, 'cxcr2_human', None]
['C-term', 319, None, 'cxcr2_human', None]
['C-term', 320, None, 'cxcr2_human', None]
['C-term', 321, None, 'cxcr2_human', None]
['C-term', 322, None, 'cxcr2_human', None]
['C-term', 323, None, 'cxcr2_human', None]
['C-term', 324, None, 'cxcr2_human', None]
['C-term', 325, None, 'cxcr2_human', None]
['C-term', 326, None, 'cxcr2_human', None]
['C-term', 327, None, 'cxcr2_human', None]
['C-term', 328, None, 'cxcr2_human', None]
