['N-term', 14, 18, None, None, 'fpr2_human', None]
['N-term', 14, None, 'fpr2_human', None]
['N-term', 15, None, 'fpr2_human', None]
['N-term', 16, None, 'fpr2_human', None]
['N-term', 17, None, 'fpr2_human', None]
['N-term', 18, None, 'fpr2_human', None]
['N-term', 19, 23, None, None, 'fpr2_human', <Structure: 3ODU>]
['N-term', 19, None, 'fpr2_human', None]
['N-term', 20, None, 'fpr2_human', None]
['N-term', 21, None, 'fpr2_human', None]
['N-term', 22, None, 'fpr2_human', None]
['N-term', 23, None, 'fpr2_human', None]
['TM1', 24, 54, '1x30', '1x60', 'fpr2_human', <Structure: 3ODU>]
['TM1', 24, '1x30', 'fpr2_human', <Structure: 4DKL>]
['TM1', 25, '1x31', 'fpr2_human', <Structure: 4N6H>]
['TM1', 26, '1x32', 'fpr2_human', None]
['TM1', 27, '1x33', 'fpr2_human', <Structure: 3ODU>]
['TM1', 28, '1x34', 'fpr2_human', <Structure: 4MBS>]
['TM1', 29, '1x35', 'fpr2_human', None]
['TM1', 30, '1x36', 'fpr2_human', <Structure: 4XT1>]
['TM1', 31, '1x37', 'fpr2_human', <Structure: 3RZE>]
['TM1', 32, '1x38', 'fpr2_human', <Structure: 4DJH>]
['TM1', 33, '1x39', 'fpr2_human', <Structure: 3RZE>]
['TM1', 34, '1x40', 'fpr2_human', <Structure: 4XT1>]
['TM1', 35, '1x41', 'fpr2_human', <Structure: 4DJH>]
['TM1', 36, '1x42', 'fpr2_human', None]
['TM1', 37, '1x43', 'fpr2_human', <Structure: 3ODU>]
['TM1', 38, '1x44', 'fpr2_human', <Structure: 4DKL>]
['TM1', 39, '1x45', 'fpr2_human', <Structure: 4BVN>]
['TM1', 40, '1x46', 'fpr2_human', <Structure: 3ODU>]
['TM1', 41, '1x47', 'fpr2_human', <Structure: 3RZE>]
['TM1', 42, '1x48', 'fpr2_human', <Structure: 4N6H>]
['TM1', 43, '1x49', 'fpr2_human', <Structure: 3ODU>]
['TM1', 44, '1x50', 'fpr2_human', <Structure: 3ODU>]
['TM1', 45, '1x51', 'fpr2_human', <Structure: 3ODU>]
['TM1', 46, '1x52', 'fpr2_human', <Structure: 3ODU>]
['TM1', 47, '1x53', 'fpr2_human', <Structure: 3ODU>]
['TM1', 48, '1x54', 'fpr2_human', <Structure: 3ODU>]
['TM1', 49, '1x55', 'fpr2_human', <Structure: 4XNV>]
['TM1', 50, '1x56', 'fpr2_human', <Structure: 3ODU>]
['TM1', 51, '1x57', 'fpr2_human', <Structure: 4PHU>]
['TM1', 52, '1x58', 'fpr2_human', <Structure: 3ODU>]
['TM1', 53, '1x59', 'fpr2_human', <Structure: 4YAY>]
['TM1', 54, '1x60', 'fpr2_human', None]
['ICL1', 55, 58, '12x48', None, 'fpr2_human', None]
['ICL1', 55, '12x48', 'fpr2_human', None]
['ICL1', 56, '12x49', 'fpr2_human', None]
['ICL1', 57, '12x50', 'fpr2_human', None]
['ICL1', 58, None, 'fpr2_human', None]
['TM2', 59, 87, '2x38', '2x66', 'fpr2_human', <Structure: 3ODU>]
['TM2', 59, '2x38', 'fpr2_human', <Structure: 4YAY>]
['TM2', 60, '2x39', 'fpr2_human', <Structure: 3ODU>]
['TM2', 61, '2x40', 'fpr2_human', None]
['TM2', 62, '2x41', 'fpr2_human', <Structure: 4MBS>]
['TM2', 63, '2x42', 'fpr2_human', None]
['TM2', 64, '2x43', 'fpr2_human', None]
['TM2', 65, '2x44', 'fpr2_human', <Structure: 3ODU>]
['TM2', 66, '2x45', 'fpr2_human', <Structure: 4MBS>]
['TM2', 67, '2x46', 'fpr2_human', <Structure: 3ODU>]
['TM2', 68, '2x47', 'fpr2_human', <Structure: 4MBS>]
['TM2', 69, '2x48', 'fpr2_human', <Structure: 4DKL>]
['TM2', 70, '2x49', 'fpr2_human', <Structure: 3ODU>]
['TM2', 71, '2x50', 'fpr2_human', <Structure: 3ODU>]
['TM2', 72, '2x51', 'fpr2_human', <Structure: 4XNV>]
['TM2', 73, '2x52', 'fpr2_human', None]
['TM2', 74, '2x53', 'fpr2_human', <Structure: 3ODU>]
['TM2', 75, '2x54', 'fpr2_human', <Structure: 4DKL>]
['TM2', 76, '2x55', 'fpr2_human', <Structure: 3RZE>]
['TM2', 77, '2x56', 'fpr2_human', <Structure: 3ODU>]
['TM2', 78, '2x57', 'fpr2_human', <Structure: 3ODU>]
['TM2', 79, '2x58', 'fpr2_human', <Structure: 3ODU>]
['TM2', 80, '2x59', 'fpr2_human', <Structure: 3ODU>]
['TM2', 81, '2x60', 'fpr2_human', <Structure: 4XNV>]
['TM2', 82, '2x61', 'fpr2_human', <Structure: 4XNV>]
['TM2', 83, '2x62', 'fpr2_human', <Structure: 3ODU>]
['TM2', 84, '2x63', 'fpr2_human', <Structure: 4PXZ>]
['TM2', 85, '2x64', 'fpr2_human', None]
['TM2', 86, '2x65', 'fpr2_human', <Structure: 4MBS>]
['TM2', 87, '2x66', 'fpr2_human', <Structure: 4DKL>]
['ECL1', 88, 88, None, None, 'fpr2_human', None]
['ECL1', 88, None, 'fpr2_human', None]
['ECL1', 89, 93, None, None, 'fpr2_human', <Structure: 4YAY>]
['ECL1', 89, None, 'fpr2_human', None]
['ECL1', 90, None, 'fpr2_human', None]
['ECL1', 91, '23x50', 'fpr2_human', <Structure: 4YAY>]
['ECL1', 92, '23x51', 'fpr2_human', <Structure: 4YAY>]
['ECL1', 93, '23x52', 'fpr2_human', <Structure: 4YAY>]
['ECL1', 94, 94, None, None, 'fpr2_human', None]
['ECL1', 94, None, 'fpr2_human', None]
['TM3', 95, 129, '3x22', '3x56', 'fpr2_human', <Structure: 3ODU>]
['TM3', 95, '3x22', 'fpr2_human', None]
['TM3', 96, '3x23', 'fpr2_human', <Structure: 3ODU>]
['TM3', 97, '3x24', 'fpr2_human', <Structure: 3ODU>]
['TM3', 98, '3x25', 'fpr2_human', <Structure: 3ODU>]
['TM3', 99, '3x26', 'fpr2_human', <Structure: 3ODU>]
['TM3', 100, '3x27', 'fpr2_human', <Structure: 4MBS>]
['TM3', 101, '3x28', 'fpr2_human', <Structure: 4S0V>]
['TM3', 102, '3x29', 'fpr2_human', <Structure: 3ODU>]
['TM3', 103, '3x30', 'fpr2_human', None]
['TM3', 104, '3x31', 'fpr2_human', None]
['TM3', 105, '3x32', 'fpr2_human', <Structure: 4YAY>]
['TM3', 106, '3x33', 'fpr2_human', <Structure: 4GRV>]
['TM3', 107, '3x34', 'fpr2_human', <Structure: 4MBS>]
['TM3', 108, '3x35', 'fpr2_human', <Structure: 3ODU>]
['TM3', 109, '3x36', 'fpr2_human', <Structure: 3ODU>]
['TM3', 110, '3x37', 'fpr2_human', <Structure: 4MBS>]
['TM3', 111, '3x38', 'fpr2_human', <Structure: 4XNV>]
['TM3', 112, '3x39', 'fpr2_human', <Structure: 3ODU>]
['TM3', 113, '3x40', 'fpr2_human', <Structure: 3ODU>]
['TM3', 114, '3x41', 'fpr2_human', <Structure: 4MBS>]
['TM3', 115, '3x42', 'fpr2_human', <Structure: 4YAY>]
['TM3', 116, '3x43', 'fpr2_human', <Structure: 4MBS>]
['TM3', 117, '3x44', 'fpr2_human', <Structure: 4PXZ>]
['TM3', 118, '3x45', 'fpr2_human', <Structure: 3ODU>]
['TM3', 119, '3x46', 'fpr2_human', <Structure: 3ODU>]
['TM3', 120, '3x47', 'fpr2_human', <Structure: 4XT1>]
['TM3', 121, '3x48', 'fpr2_human', <Structure: 3ODU>]
['TM3', 122, '3x49', 'fpr2_human', <Structure: 3ODU>]
['TM3', 123, '3x50', 'fpr2_human', <Structure: 3ODU>]
['TM3', 124, '3x51', 'fpr2_human', None]
['TM3', 125, '3x52', 'fpr2_human', <Structure: 4DKL>]
['TM3', 126, '3x53', 'fpr2_human', <Structure: 3UON>]
['TM3', 127, '3x54', 'fpr2_human', <Structure: 4MBS>]
['TM3', 128, '3x55', 'fpr2_human', None]
['TM3', 129, '3x56', 'fpr2_human', <Structure: 3ODU>]
['ICL2', 130, 142, '34x50', None, 'fpr2_human', <Structure: 3ODU>]
['ICL2', 130, '34x50', 'fpr2_human', None]
['ICL2', 131, '34x51', 'fpr2_human', None]
['ICL2', 132, '34x52', 'fpr2_human', None]
['ICL2', 133, '34x53', 'fpr2_human', None]
['ICL2', 134, '34x54', 'fpr2_human', <Structure: 3ODU>]
['ICL2', 135, '34x55', 'fpr2_human', None]
['ICL2', 136, '34x56', 'fpr2_human', None]
['ICL2', 137, '34x57', 'fpr2_human', <Structure: 3ODU>]
['ICL2', 138, None, 'fpr2_human', None]
['ICL2', 139, None, 'fpr2_human', None]
['ICL2', 140, None, 'fpr2_human', None]
['ICL2', 141, None, 'fpr2_human', None]
['ICL2', 142, None, 'fpr2_human', None]
['TM4', 143, 163, '4x43', '4x64', 'fpr2_human', <Structure: 3ODU>]
['TM4', 143, '4x43', 'fpr2_human', None]
['TM4', 144, '4x44', 'fpr2_human', <Structure: 4GRV>]
['TM4', 145, '4x45', 'fpr2_human', <Structure: 3ODU>]
['TM4', 146, '4x46', 'fpr2_human', <Structure: 4GRV>]
['TM4', 147, '4x47', 'fpr2_human', <Structure: 3ODU>]
['TM4', 148, '4x48', 'fpr2_human', <Structure: 3ODU>]
['TM4', 149, '4x49', 'fpr2_human', None]
['TM4', 150, '4x50', 'fpr2_human', <Structure: 3ODU>]
['TM4', 151, '4x51', 'fpr2_human', <Structure: 3ODU>]
['TM4', 152, '4x52', 'fpr2_human', <Structure: 4DKL>]
['TM4', 153, '4x53', 'fpr2_human', <Structure: 3ODU>]
['TM4', 154, '4x54', 'fpr2_human', <Structure: 3ODU>]
['TM4', 155, '4x55', 'fpr2_human', <Structure: 4EA3>]
['TM4', 156, '4x56', 'fpr2_human', <Structure: 3ODU>]
['TM4', 157, '4x57', 'fpr2_human', <Structure: 3ODU>]
['TM4', 158, '4x59', 'fpr2_human', <Structure: 4MBS>]
['TM4', 159, '4x60', 'fpr2_human', <Structure: 3ODU>]
['TM4', 160, '4x61', 'fpr2_human', <Structure: 4IB4>]
['TM4', 161, '4x62', 'fpr2_human', <Structure: 3ODU>]
['TM4', 162, '4x63', 'fpr2_human', <Structure: 4DJH>]
['TM4', 163, '4x64', 'fpr2_human', <Structure: 3ODU>]
['ECL2', 164, 175, None, '175', 'fpr2_human', <Structure: 4XNV>]
['ECL2', 164, None, 'fpr2_human', None]
['ECL2', 165, None, 'fpr2_human', None]
['ECL2', 166, None, 'fpr2_human', <Structure: 4XNV>]
['ECL2', 167, None, 'fpr2_human', None]
['ECL2', 168, None, 'fpr2_human', None]
['ECL2', 169, None, 'fpr2_human', None]
['ECL2', 170, None, 'fpr2_human', None]
['ECL2', 171, None, 'fpr2_human', <Structure: 4XNV>]
['ECL2', 172, None, 'fpr2_human', None]
['ECL2', 173, None, 'fpr2_human', None]
['ECL2', 174, None, 'fpr2_human', None]
['ECL2', 175, None, 'fpr2_human', None]
['ECL2', 176, 178, '45x50', None, 'fpr2_human', <Structure: 3ODU>]
['ECL2', 176, '45x50', 'fpr2_human', <Structure: 3ODU>]
['ECL2', 177, '45x51', 'fpr2_human', <Structure: 4DKL>]
['ECL2', 178, '45x52', 'fpr2_human', <Structure: 4BVN>]
['ECL2', 179, 194, None, None, 'fpr2_human', None]
['ECL2', 179, None, 'fpr2_human', None]
['ECL2', 180, None, 'fpr2_human', None]
['ECL2', 181, None, 'fpr2_human', None]
['ECL2', 182, None, 'fpr2_human', None]
['ECL2', 183, None, 'fpr2_human', None]
['ECL2', 184, None, 'fpr2_human', None]
['ECL2', 185, None, 'fpr2_human', None]
['ECL2', 186, None, 'fpr2_human', None]
['ECL2', 187, None, 'fpr2_human', None]
['ECL2', 188, None, 'fpr2_human', None]
['ECL2', 189, None, 'fpr2_human', None]
['ECL2', 190, None, 'fpr2_human', None]
['ECL2', 191, None, 'fpr2_human', None]
['ECL2', 192, None, 'fpr2_human', None]
['ECL2', 193, None, 'fpr2_human', None]
['ECL2', 194, None, 'fpr2_human', None]
['TM5', 195, 227, '5x33', '5x64', 'fpr2_human', <Structure: 3ODU>]
['TM5', 195, '5x33', 'fpr2_human', None]
['TM5', 196, '5x34', 'fpr2_human', <Structure: 4GRV>]
['TM5', 197, '5x35', 'fpr2_human', None]
['TM5', 198, '5x36', 'fpr2_human', None]
['TM5', 199, '5x37', 'fpr2_human', <Structure: 4N6H>]
['TM5', 200, '5x38', 'fpr2_human', <Structure: 4BVN>]
['TM5', 201, '5x39', 'fpr2_human', None]
['TM5', 202, '5x40', 'fpr2_human', <Structure: 4YAY>]
['TM5', 203, '5x41', 'fpr2_human', <Structure: 4DKL>]
['TM5', 204, '5x42', 'fpr2_human', <Structure: 4PXZ>]
['TM5', 205, '5x43', 'fpr2_human', None]
['TM5', 206, '5x44', 'fpr2_human', <Structure: 4DKL>]
['TM5', 207, '5x45', 'fpr2_human', <Structure: 4XNV>]
['TM5', 208, '5x46', 'fpr2_human', <Structure: 3RZE>]
['TM5', 209, '5x461', 'fpr2_human', <Structure: 3ODU>]
['TM5', 210, '5x47', 'fpr2_human', <Structure: 4DKL>]
['TM5', 211, '5x48', 'fpr2_human', None]
['TM5', 212, '5x49', 'fpr2_human', <Structure: 3ODU>]
['TM5', 213, '5x50', 'fpr2_human', <Structure: 3ODU>]
['TM5', 214, '5x51', 'fpr2_human', <Structure: 4GRV>]
['TM5', 215, '5x52', 'fpr2_human', <Structure: 4XT1>]
['TM5', 216, '5x53', 'fpr2_human', <Structure: 4DKL>]
['TM5', 217, '5x54', 'fpr2_human', <Structure: 4PXZ>]
['TM5', 218, '5x55', 'fpr2_human', <Structure: 4PHU>]
['TM5', 219, '5x56', 'fpr2_human', <Structure: 4MBS>]
['TM5', 220, '5x57', 'fpr2_human', <Structure: 3ODU>]
['TM5', 221, '5x58', 'fpr2_human', <Structure: 3ODU>]
['TM5', 222, '5x59', 'fpr2_human', <Structure: 4DKL>]
['TM5', 223, '5x60', 'fpr2_human', <Structure: 4DKL>]
['TM5', 224, '5x61', 'fpr2_human', <Structure: 3ODU>]
['TM5', 225, '5x62', 'fpr2_human', <Structure: 4GRV>]
['TM5', 226, '5x63', 'fpr2_human', None]
['TM5', 227, '5x64', 'fpr2_human', <Structure: 3ODU>]
['ICL3', 228, 233, None, None, 'fpr2_human', <Structure: 3ODU>]
['ICL3', 228, None, 'fpr2_human', None]
['ICL3', 229, None, 'fpr2_human', None]
['ICL3', 230, None, 'fpr2_human', None]
['ICL3', 231, None, 'fpr2_human', None]
['ICL3', 232, None, 'fpr2_human', None]
['ICL3', 233, None, 'fpr2_human', None]
['TM6', 234, 268, '6x28', '6x62', 'fpr2_human', <Structure: 3ODU>]
['TM6', 234, '6x28', 'fpr2_human', <Structure: 4U15>]
['TM6', 235, '6x29', 'fpr2_human', <Structure: 4MBS>]
['TM6', 236, '6x30', 'fpr2_human', None]
['TM6', 237, '6x31', 'fpr2_human', None]
['TM6', 238, '6x32', 'fpr2_human', <Structure: 4MBS>]
['TM6', 239, '6x33', 'fpr2_human', None]
['TM6', 240, '6x34', 'fpr2_human', <Structure: 3ODU>]
['TM6', 241, '6x35', 'fpr2_human', <Structure: 4MBS>]
['TM6', 242, '6x36', 'fpr2_human', <Structure: 4GRV>]
['TM6', 243, '6x37', 'fpr2_human', <Structure: 4XT1>]
['TM6', 244, '6x38', 'fpr2_human', None]
['TM6', 245, '6x39', 'fpr2_human', <Structure: 4YAY>]
['TM6', 246, '6x40', 'fpr2_human', <Structure: 4DKL>]
['TM6', 247, '6x41', 'fpr2_human', <Structure: 4DKL>]
['TM6', 248, '6x42', 'fpr2_human', <Structure: 4DKL>]
['TM6', 249, '6x43', 'fpr2_human', None]
['TM6', 250, '6x44', 'fpr2_human', <Structure: 3ODU>]
['TM6', 251, '6x45', 'fpr2_human', <Structure: 3ODU>]
['TM6', 252, '6x46', 'fpr2_human', <Structure: 4XT1>]
['TM6', 253, '6x47', 'fpr2_human', <Structure: 3ODU>]
['TM6', 254, '6x48', 'fpr2_human', <Structure: 3ODU>]
['TM6', 255, '6x49', 'fpr2_human', None]
['TM6', 256, '6x50', 'fpr2_human', <Structure: 3ODU>]
['TM6', 257, '6x51', 'fpr2_human', <Structure: 4XNV>]
['TM6', 258, '6x52', 'fpr2_human', <Structure: 4YAY>]
['TM6', 259, '6x53', 'fpr2_human', <Structure: 4XT1>]
['TM6', 260, '6x54', 'fpr2_human', <Structure: 4MBS>]
['TM6', 261, '6x55', 'fpr2_human', <Structure: 2Z73>]
['TM6', 262, '6x56', 'fpr2_human', <Structure: 4MBS>]
['TM6', 263, '6x57', 'fpr2_human', <Structure: 4MBS>]
['TM6', 264, '6x58', 'fpr2_human', None]
['TM6', 265, '6x59', 'fpr2_human', <Structure: 4MBS>]
['TM6', 266, '6x60', 'fpr2_human', <Structure: 4S0V>]
['TM6', 267, '6x61', 'fpr2_human', None]
['TM6', 268, '6x62', 'fpr2_human', <Structure: 3ODU>]
['ECL3', 269, 274, None, None, 'fpr2_human', None]
['ECL3', 269, None, 'fpr2_human', None]
['ECL3', 270, None, 'fpr2_human', None]
['ECL3', 271, None, 'fpr2_human', None]
['ECL3', 272, None, 'fpr2_human', None]
['ECL3', 273, None, 'fpr2_human', None]
['ECL3', 274, None, 'fpr2_human', None]
['TM7', 275, 300, '7x25', '7x51', 'fpr2_human', <Structure: 3ODU>]
['TM7', 275, '7x25', 'fpr2_human', None]
['TM7', 276, '7x26', 'fpr2_human', None]
['TM7', 277, '7x27', 'fpr2_human', None]
['TM7', 278, '7x28', 'fpr2_human', None]
['TM7', 279, '7x29', 'fpr2_human', <Structure: 4YAY>]
['TM7', 280, '7x30', 'fpr2_human', None]
['TM7', 281, '7x31', 'fpr2_human', <Structure: 4MBS>]
['TM7', 282, '7x32', 'fpr2_human', None]
['TM7', 283, '7x33', 'fpr2_human', <Structure: 3RZE>]
['TM7', 284, '7x34', 'fpr2_human', <Structure: 3D4S>]
['TM7', 285, '7x35', 'fpr2_human', <Structure: 4U15>]
['TM7', 286, '7x36', 'fpr2_human', None]
['TM7', 287, '7x37', 'fpr2_human', <Structure: 3ODU>]
['TM7', 288, '7x38', 'fpr2_human', None]
['TM7', 289, '7x39', 'fpr2_human', <Structure: 4XT1>]
['TM7', 290, '7x40', 'fpr2_human', <Structure: 3ODU>]
['TM7', 291, '7x41', 'fpr2_human', <Structure: 3ODU>]
['TM7', 292, '7x42', 'fpr2_human', <Structure: 3ODU>]
['TM7', 293, '7x43', 'fpr2_human', <Structure: 3ODU>]
['TM7', 294, '7x45', 'fpr2_human', <Structure: 4DKL>]
['TM7', 295, '7x46', 'fpr2_human', <Structure: 4DKL>]
['TM7', 296, '7x47', 'fpr2_human', <Structure: 3ODU>]
['TM7', 297, '7x48', 'fpr2_human', <Structure: 3ODU>]
['TM7', 298, '7x49', 'fpr2_human', <Structure: 3ODU>]
['TM7', 299, '7x50', 'fpr2_human', <Structure: 3ODU>]
['TM7', 300, '7x51', 'fpr2_human', <Structure: 2Z73>]
['TM7', 301, 306, '7x52', '7x57', 'fpr2_human', <Structure: 4MBS>]
['TM7', 301, '7x52', 'fpr2_human', <Structure: 3ODU>]
['TM7', 302, '7x53', 'fpr2_human', <Structure: 4MBS>]
['TM7', 303, '7x54', 'fpr2_human', <Structure: 4XT1>]
['TM7', 304, '7x55', 'fpr2_human', <Structure: 4MBS>]
['TM7', 305, '7x56', 'fpr2_human', <Structure: 4MBS>]
['TM7', 306, '7x57', 'fpr2_human', <Structure: 4MBS>]
['C-term', 307, 316, None, None, 'fpr2_human', None]
['C-term', 307, None, 'fpr2_human', None]
['C-term', 308, None, 'fpr2_human', None]
['C-term', 309, None, 'fpr2_human', None]
['C-term', 310, None, 'fpr2_human', None]
['C-term', 311, None, 'fpr2_human', None]
['C-term', 312, None, 'fpr2_human', None]
['C-term', 313, None, 'fpr2_human', None]
['C-term', 314, None, 'fpr2_human', None]
['C-term', 315, None, 'fpr2_human', None]
['C-term', 316, None, 'fpr2_human', None]
