['N-term', 21, 25, None, None, 'gpr15_human', None]
['N-term', 21, None, 'gpr15_human', None]
['N-term', 22, None, 'gpr15_human', None]
['N-term', 23, None, 'gpr15_human', None]
['N-term', 24, None, 'gpr15_human', None]
['N-term', 25, None, 'gpr15_human', None]
['N-term', 26, 30, None, None, 'gpr15_human', <Structure: 4YAY>]
['N-term', 26, None, 'gpr15_human', None]
['N-term', 27, None, 'gpr15_human', None]
['N-term', 28, None, 'gpr15_human', None]
['N-term', 29, None, 'gpr15_human', None]
['N-term', 30, None, 'gpr15_human', None]
['TM1', 31, 61, '1x30', '1x60', 'gpr15_human', <Structure: 4YAY>]
['TM1', 31, '1x30', 'gpr15_human', <Structure: 4YAY>]
['TM1', 32, '1x31', 'gpr15_human', <Structure: 4DKL>]
['TM1', 33, '1x32', 'gpr15_human', <Structure: 4Z35>]
['TM1', 34, '1x33', 'gpr15_human', <Structure: 4YAY>]
['TM1', 35, '1x34', 'gpr15_human', <Structure: 3ODU>]
['TM1', 36, '1x35', 'gpr15_human', <Structure: 3ODU>]
['TM1', 37, '1x36', 'gpr15_human', <Structure: 4YAY>]
['TM1', 38, '1x37', 'gpr15_human', <Structure: 3RZE>]
['TM1', 39, '1x38', 'gpr15_human', <Structure: 2Z73>]
['TM1', 40, '1x39', 'gpr15_human', <Structure: 4YAY>]
['TM1', 41, '1x40', 'gpr15_human', <Structure: 3VW7>]
['TM1', 42, '1x41', 'gpr15_human', <Structure: 4EA3>]
['TM1', 43, '1x42', 'gpr15_human', <Structure: 4XNV>]
['TM1', 44, '1x43', 'gpr15_human', <Structure: 4YAY>]
['TM1', 45, '1x44', 'gpr15_human', <Structure: 3ODU>]
['TM1', 46, '1x45', 'gpr15_human', <Structure: 3ODU>]
['TM1', 47, '1x46', 'gpr15_human', <Structure: 4YAY>]
['TM1', 48, '1x47', 'gpr15_human', <Structure: 4BVN>]
['TM1', 49, '1x48', 'gpr15_human', <Structure: 4XNV>]
['TM1', 50, '1x49', 'gpr15_human', <Structure: 4YAY>]
['TM1', 51, '1x50', 'gpr15_human', <Structure: 4YAY>]
['TM1', 52, '1x51', 'gpr15_human', <Structure: 3RZE>]
['TM1', 53, '1x52', 'gpr15_human', <Structure: 4XNV>]
['TM1', 54, '1x53', 'gpr15_human', None]
['TM1', 55, '1x54', 'gpr15_human', <Structure: 4EA3>]
['TM1', 56, '1x55', 'gpr15_human', None]
['TM1', 57, '1x56', 'gpr15_human', <Structure: 4S0V>]
['TM1', 58, '1x57', 'gpr15_human', <Structure: 4MBS>]
['TM1', 59, '1x58', 'gpr15_human', None]
['TM1', 60, '1x59', 'gpr15_human', <Structure: 4YAY>]
['TM1', 61, '1x60', 'gpr15_human', <Structure: 4GRV>]
['ICL1', 62, 66, '12x48', None, 'gpr15_human', <Structure: 4YAY>]
['ICL1', 62, '12x48', 'gpr15_human', None]
['ICL1', 63, '12x49', 'gpr15_human', None]
['ICL1', 64, '12x50', 'gpr15_human', None]
['ICL1', 65, None, 'gpr15_human', None]
['ICL1', 66, None, 'gpr15_human', None]
['TM2', 67, 95, '2x38', '2x66', 'gpr15_human', <Structure: 4YAY>]
['TM2', 67, '2x38', 'gpr15_human', <Structure: 4BVN>]
['TM2', 68, '2x39', 'gpr15_human', <Structure: 4XNV>]
['TM2', 69, '2x40', 'gpr15_human', <Structure: 3ODU>]
['TM2', 70, '2x41', 'gpr15_human', <Structure: 4MBS>]
['TM2', 71, '2x42', 'gpr15_human', <Structure: 4YAY>]
['TM2', 72, '2x43', 'gpr15_human', <Structure: 4EA3>]
['TM2', 73, '2x44', 'gpr15_human', <Structure: 4XT1>]
['TM2', 74, '2x45', 'gpr15_human', <Structure: 4YAY>]
['TM2', 75, '2x46', 'gpr15_human', <Structure: 4YAY>]
['TM2', 76, '2x47', 'gpr15_human', <Structure: 4YAY>]
['TM2', 77, '2x48', 'gpr15_human', <Structure: 4XT1>]
['TM2', 78, '2x49', 'gpr15_human', <Structure: 4MBS>]
['TM2', 79, '2x50', 'gpr15_human', <Structure: 4YAY>]
['TM2', 80, '2x51', 'gpr15_human', <Structure: 4XNV>]
['TM2', 81, '2x52', 'gpr15_human', <Structure: 3UON>]
['TM2', 82, '2x53', 'gpr15_human', <Structure: 4YAY>]
['TM2', 83, '2x54', 'gpr15_human', <Structure: 4YAY>]
['TM2', 84, '2x55', 'gpr15_human', <Structure: 3UON>]
['TM2', 85, '2x56', 'gpr15_human', <Structure: 4YAY>]
['TM2', 86, '2x57', 'gpr15_human', <Structure: 4YAY>]
['TM2', 87, '2x58', 'gpr15_human', <Structure: 4YAY>]
['TM2', 88, '2x59', 'gpr15_human', <Structure: 4YAY>]
['TM2', 89, '2x60', 'gpr15_human', <Structure: 4YAY>]
['TM2', 90, '2x61', 'gpr15_human', <Structure: 3PBL>]
['TM2', 91, '2x62', 'gpr15_human', None]
['TM2', 92, '2x63', 'gpr15_human', <Structure: 4N6H>]
['TM2', 93, '2x64', 'gpr15_human', <Structure: 3PBL>]
['TM2', 94, '2x65', 'gpr15_human', <Structure: 4YAY>]
['TM2', 95, '2x66', 'gpr15_human', <Structure: 3VW7>]
['ECL1', 96, 102, None, None, 'gpr15_human', <Structure: 4YAY>]
['ECL1', 96, None, 'gpr15_human', None]
['ECL1', 97, None, 'gpr15_human', None]
['ECL1', 98, None, 'gpr15_human', None]
['ECL1', 99, None, 'gpr15_human', <Structure: 4YAY>]
['ECL1', 100, None, 'gpr15_human', None]
['ECL1', 101, None, 'gpr15_human', None]
['ECL1', 102, None, 'gpr15_human', <Structure: 4YAY>]
['TM3', 103, 134, '3x22', '3x53', 'gpr15_human', <Structure: 4YAY>]
['TM3', 103, '3x22', 'gpr15_human', <Structure: 4BVN>]
['TM3', 104, '3x23', 'gpr15_human', <Structure: 3ODU>]
['TM3', 105, '3x24', 'gpr15_human', <Structure: 4YAY>]
['TM3', 106, '3x25', 'gpr15_human', <Structure: 4YAY>]
['TM3', 107, '3x26', 'gpr15_human', <Structure: 4YAY>]
['TM3', 108, '3x27', 'gpr15_human', <Structure: 4GRV>]
['TM3', 109, '3x28', 'gpr15_human', None]
['TM3', 110, '3x29', 'gpr15_human', <Structure: 4YAY>]
['TM3', 111, '3x30', 'gpr15_human', <Structure: 4S0V>]
['TM3', 112, '3x31', 'gpr15_human', <Structure: 3RZE>]
['TM3', 113, '3x32', 'gpr15_human', <Structure: 4Z35>]
['TM3', 114, '3x33', 'gpr15_human', <Structure: 4YAY>]
['TM3', 115, '3x34', 'gpr15_human', <Structure: 3ODU>]
['TM3', 116, '3x35', 'gpr15_human', <Structure: 4YAY>]
['TM3', 117, '3x36', 'gpr15_human', <Structure: 4XT1>]
['TM3', 118, '3x37', 'gpr15_human', None]
['TM3', 119, '3x38', 'gpr15_human', None]
['TM3', 120, '3x39', 'gpr15_human', <Structure: 4YAY>]
['TM3', 121, '3x40', 'gpr15_human', <Structure: 4YAY>]
['TM3', 122, '3x41', 'gpr15_human', <Structure: 4XNV>]
['TM3', 123, '3x42', 'gpr15_human', <Structure: 4YAY>]
['TM3', 124, '3x43', 'gpr15_human', <Structure: 4YAY>]
['TM3', 125, '3x44', 'gpr15_human', <Structure: 4YAY>]
['TM3', 126, '3x45', 'gpr15_human', <Structure: 4YAY>]
['TM3', 127, '3x46', 'gpr15_human', <Structure: 4EA3>]
['TM3', 128, '3x47', 'gpr15_human', <Structure: 4YAY>]
['TM3', 129, '3x48', 'gpr15_human', <Structure: 4EA3>]
['TM3', 130, '3x49', 'gpr15_human', <Structure: 4YAY>]
['TM3', 131, '3x50', 'gpr15_human', <Structure: 4YAY>]
['TM3', 132, '3x51', 'gpr15_human', <Structure: 4YAY>]
['TM3', 133, '3x52', 'gpr15_human', <Structure: 4YAY>]
['TM3', 134, '3x53', 'gpr15_human', <Structure: 4YAY>]
['ICL2', 135, 142, None, '34x54', 'gpr15_human', None]
['ICL2', 135, None, 'gpr15_human', None]
['ICL2', 136, None, 'gpr15_human', None]
['ICL2', 137, None, 'gpr15_human', None]
['ICL2', 138, '34x50', 'gpr15_human', None]
['ICL2', 139, '34x51', 'gpr15_human', None]
['ICL2', 140, '34x52', 'gpr15_human', None]
['ICL2', 141, '34x53', 'gpr15_human', None]
['ICL2', 142, '34x54', 'gpr15_human', None]
['TM4', 143, 170, '4x35', '4x63', 'gpr15_human', <Structure: 4YAY>]
['TM4', 143, '4x35', 'gpr15_human', None]
['TM4', 144, '4x36', 'gpr15_human', None]
['TM4', 145, '4x37', 'gpr15_human', <Structure: 4YAY>]
['TM4', 146, '4x38', 'gpr15_human', None]
['TM4', 147, '4x39', 'gpr15_human', <Structure: 3UON>]
['TM4', 148, '4x40', 'gpr15_human', None]
['TM4', 149, '4x41', 'gpr15_human', None]
['TM4', 150, '4x42', 'gpr15_human', <Structure: 4YAY>]
['TM4', 151, '4x43', 'gpr15_human', None]
['TM4', 152, '4x44', 'gpr15_human', <Structure: 4YAY>]
['TM4', 153, '4x45', 'gpr15_human', <Structure: 3ODU>]
['TM4', 154, '4x46', 'gpr15_human', <Structure: 4YAY>]
['TM4', 155, '4x47', 'gpr15_human', <Structure: 3UON>]
['TM4', 156, '4x48', 'gpr15_human', None]
['TM4', 157, '4x49', 'gpr15_human', <Structure: 4YAY>]
['TM4', 158, '4x50', 'gpr15_human', <Structure: 4YAY>]
['TM4', 159, '4x51', 'gpr15_human', <Structure: 3RZE>]
['TM4', 160, '4x52', 'gpr15_human', <Structure: 4XNV>]
['TM4', 161, '4x53', 'gpr15_human', <Structure: 4S0V>]
['TM4', 162, '4x54', 'gpr15_human', <Structure: 4S0V>]
['TM4', 163, '4x55', 'gpr15_human', <Structure: 4YAY>]
['TM4', 164, '4x56', 'gpr15_human', <Structure: 3ODU>]
['TM4', 165, '4x58', 'gpr15_human', <Structure: 3V2Y>]
['TM4', 166, '4x59', 'gpr15_human', <Structure: 4YAY>]
['TM4', 167, '4x60', 'gpr15_human', <Structure: 4YAY>]
['TM4', 168, '4x61', 'gpr15_human', None]
['TM4', 169, '4x62', 'gpr15_human', <Structure: 4XNV>]
['TM4', 170, '4x63', 'gpr15_human', <Structure: 4DJH>]
['ECL2', 171, 190, None, None, 'gpr15_human', None]
['ECL2', 171, None, 'gpr15_human', None]
['ECL2', 172, None, 'gpr15_human', None]
['ECL2', 173, None, 'gpr15_human', None]
['ECL2', 174, None, 'gpr15_human', None]
['ECL2', 175, None, 'gpr15_human', None]
['ECL2', 176, None, 'gpr15_human', None]
['ECL2', 177, None, 'gpr15_human', None]
['ECL2', 178, None, 'gpr15_human', None]
['ECL2', 179, None, 'gpr15_human', None]
['ECL2', 180, None, 'gpr15_human', None]
['ECL2', 181, None, 'gpr15_human', None]
['ECL2', 182, None, 'gpr15_human', None]
['ECL2', 183, None, 'gpr15_human', None]
['ECL2', 184, None, 'gpr15_human', None]
['ECL2', 185, None, 'gpr15_human', None]
['ECL2', 186, None, 'gpr15_human', None]
['ECL2', 187, None, 'gpr15_human', None]
['ECL2', 188, None, 'gpr15_human', None]
['ECL2', 189, None, 'gpr15_human', None]
['ECL2', 190, None, 'gpr15_human', None]
['TM5', 191, 221, '5x35', '5x64', 'gpr15_human', <Structure: 4YAY>]
['TM5', 191, '5x35', 'gpr15_human', None]
['TM5', 192, '5x36', 'gpr15_human', <Structure: 4MBS>]
['TM5', 193, '5x37', 'gpr15_human', <Structure: 4DJH>]
['TM5', 194, '5x38', 'gpr15_human', <Structure: 4XNV>]
['TM5', 195, '5x39', 'gpr15_human', None]
['TM5', 196, '5x40', 'gpr15_human', <Structure: 4XNV>]
['TM5', 197, '5x41', 'gpr15_human', <Structure: 4YAY>]
['TM5', 198, '5x42', 'gpr15_human', None]
['TM5', 199, '5x43', 'gpr15_human', None]
['TM5', 200, '5x44', 'gpr15_human', None]
['TM5', 201, '5x45', 'gpr15_human', <Structure: 4YAY>]
['TM5', 202, '5x46', 'gpr15_human', <Structure: 4EA3>]
['TM5', 203, '5x461', 'gpr15_human', <Structure: 4S0V>]
['TM5', 204, '5x47', 'gpr15_human', <Structure: 4YAY>]
['TM5', 205, '5x48', 'gpr15_human', <Structure: 4IB4>]
['TM5', 206, '5x49', 'gpr15_human', <Structure: 4XNV>]
['TM5', 207, '5x50', 'gpr15_human', <Structure: 4YAY>]
['TM5', 208, '5x51', 'gpr15_human', <Structure: 4XNV>]
['TM5', 209, '5x52', 'gpr15_human', <Structure: 4YAY>]
['TM5', 210, '5x53', 'gpr15_human', <Structure: 3V2Y>]
['TM5', 211, '5x54', 'gpr15_human', <Structure: 4YAY>]
['TM5', 212, '5x55', 'gpr15_human', <Structure: 4MBS>]
['TM5', 213, '5x56', 'gpr15_human', <Structure: 4YAY>]
['TM5', 214, '5x57', 'gpr15_human', <Structure: 3ODU>]
['TM5', 215, '5x58', 'gpr15_human', <Structure: 4YAY>]
['TM5', 216, '5x59', 'gpr15_human', <Structure: 3ODU>]
['TM5', 217, '5x60', 'gpr15_human', None]
['TM5', 218, '5x61', 'gpr15_human', <Structure: 4YAY>]
['TM5', 219, '5x62', 'gpr15_human', <Structure: 4GRV>]
['TM5', 220, '5x63', 'gpr15_human', <Structure: 4XNV>]
['TM5', 221, '5x64', 'gpr15_human', <Structure: 3ODU>]
['ICL3', 222, 235, None, None, 'gpr15_human', None]
['ICL3', 222, None, 'gpr15_human', None]
['ICL3', 223, None, 'gpr15_human', None]
['ICL3', 224, None, 'gpr15_human', None]
['ICL3', 225, None, 'gpr15_human', None]
['ICL3', 226, None, 'gpr15_human', None]
['ICL3', 227, None, 'gpr15_human', None]
['ICL3', 228, None, 'gpr15_human', None]
['ICL3', 229, None, 'gpr15_human', None]
['ICL3', 230, None, 'gpr15_human', None]
['ICL3', 231, None, 'gpr15_human', None]
['ICL3', 232, None, 'gpr15_human', None]
['ICL3', 233, None, 'gpr15_human', None]
['ICL3', 234, None, 'gpr15_human', None]
['ICL3', 235, None, 'gpr15_human', None]
['TM6', 236, 269, '6x30', '6x63', 'gpr15_human', <Structure: 4YAY>]
['TM6', 236, '6x30', 'gpr15_human', <Structure: 4XNV>]
['TM6', 237, '6x31', 'gpr15_human', <Structure: 3VW7>]
['TM6', 238, '6x32', 'gpr15_human', <Structure: 3ODU>]
['TM6', 239, '6x33', 'gpr15_human', None]
['TM6', 240, '6x34', 'gpr15_human', None]
['TM6', 241, '6x35', 'gpr15_human', <Structure: 4YAY>]
['TM6', 242, '6x36', 'gpr15_human', <Structure: 4YAY>]
['TM6', 243, '6x37', 'gpr15_human', <Structure: 4YAY>]
['TM6', 244, '6x38', 'gpr15_human', <Structure: 4MBS>]
['TM6', 245, '6x39', 'gpr15_human', <Structure: 3ODU>]
['TM6', 246, '6x40', 'gpr15_human', <Structure: 4XT1>]
['TM6', 247, '6x41', 'gpr15_human', <Structure: 4YAY>]
['TM6', 248, '6x42', 'gpr15_human', <Structure: 4EA3>]
['TM6', 249, '6x43', 'gpr15_human', <Structure: 3ODU>]
['TM6', 250, '6x44', 'gpr15_human', <Structure: 4YAY>]
['TM6', 251, '6x45', 'gpr15_human', <Structure: 4IB4>]
['TM6', 252, '6x46', 'gpr15_human', <Structure: 4XNV>]
['TM6', 253, '6x47', 'gpr15_human', <Structure: 4YAY>]
['TM6', 254, '6x48', 'gpr15_human', <Structure: 4YAY>]
['TM6', 255, '6x49', 'gpr15_human', <Structure: 3ODU>]
['TM6', 256, '6x50', 'gpr15_human', <Structure: 4YAY>]
['TM6', 257, '6x51', 'gpr15_human', <Structure: 4XNV>]
['TM6', 258, '6x52', 'gpr15_human', <Structure: 4MBS>]
['TM6', 259, '6x53', 'gpr15_human', None]
['TM6', 260, '6x54', 'gpr15_human', <Structure: 4YAY>]
['TM6', 261, '6x55', 'gpr15_human', <Structure: 4XNV>]
['TM6', 262, '6x56', 'gpr15_human', <Structure: 4YAY>]
['TM6', 263, '6x57', 'gpr15_human', <Structure: 4YAY>]
['TM6', 264, '6x58', 'gpr15_human', <Structure: 2Z73>]
['TM6', 265, '6x59', 'gpr15_human', None]
['TM6', 266, '6x60', 'gpr15_human', <Structure: 4S0V>]
['TM6', 267, '6x61', 'gpr15_human', None]
['TM6', 268, '6x62', 'gpr15_human', None]
['TM6', 269, '6x63', 'gpr15_human', <Structure: 4YAY>]
['ECL3', 270, 273, None, None, 'gpr15_human', None]
['ECL3', 270, None, 'gpr15_human', None]
['ECL3', 271, None, 'gpr15_human', None]
['ECL3', 272, None, 'gpr15_human', None]
['ECL3', 273, None, 'gpr15_human', None]
['TM7', 274, 305, '7x24', '7x56', 'gpr15_human', <Structure: 4YAY>]
['TM7', 274, '7x24', 'gpr15_human', None]
['TM7', 275, '7x25', 'gpr15_human', None]
['TM7', 276, '7x26', 'gpr15_human', None]
['TM7', 277, '7x27', 'gpr15_human', <Structure: 4MBS>]
['TM7', 278, '7x28', 'gpr15_human', None]
['TM7', 279, '7x29', 'gpr15_human', <Structure: 4YAY>]
['TM7', 280, '7x30', 'gpr15_human', <Structure: 4MBS>]
['TM7', 281, '7x31', 'gpr15_human', <Structure: 4IB4>]
['TM7', 282, '7x32', 'gpr15_human', None]
['TM7', 283, '7x33', 'gpr15_human', None]
['TM7', 284, '7x34', 'gpr15_human', <Structure: 4YAY>]
['TM7', 285, '7x35', 'gpr15_human', <Structure: 4IB4>]
['TM7', 286, '7x36', 'gpr15_human', <Structure: 4XNV>]
['TM7', 287, '7x37', 'gpr15_human', <Structure: 4S0V>]
['TM7', 288, '7x38', 'gpr15_human', None]
['TM7', 289, '7x39', 'gpr15_human', None]
['TM7', 290, '7x40', 'gpr15_human', <Structure: 3ODU>]
['TM7', 291, '7x41', 'gpr15_human', <Structure: 4YAY>]
['TM7', 292, '7x42', 'gpr15_human', <Structure: 3ODU>]
['TM7', 293, '7x43', 'gpr15_human', <Structure: 4N6H>]
['TM7', 294, '7x45', 'gpr15_human', <Structure: 4YAY>]
['TM7', 295, '7x46', 'gpr15_human', <Structure: 4XNV>]
['TM7', 296, '7x47', 'gpr15_human', <Structure: 4YAY>]
['TM7', 297, '7x48', 'gpr15_human', <Structure: 4XNV>]
['TM7', 298, '7x49', 'gpr15_human', <Structure: 4YAY>]
['TM7', 299, '7x50', 'gpr15_human', <Structure: 4YAY>]
['TM7', 300, '7x51', 'gpr15_human', <Structure: 4PXZ>]
['TM7', 301, '7x52', 'gpr15_human', <Structure: 4MBS>]
['TM7', 302, '7x53', 'gpr15_human', <Structure: 4YAY>]
['TM7', 303, '7x54', 'gpr15_human', <Structure: 3VW7>]
['TM7', 304, '7x55', 'gpr15_human', None]
['TM7', 305, '7x56', 'gpr15_human', <Structure: 4IB4>]
['ICL4', 306, 306, None, None, 'gpr15_human', None]
['ICL4', 306, None, 'gpr15_human', None]
['H8', 307, 317, '8x48', '8x58', 'gpr15_human', <Structure: 4YAY>]
['H8', 307, '8x48', 'gpr15_human', None]
['H8', 308, '8x49', 'gpr15_human', None]
['H8', 309, '8x50', 'gpr15_human', None]
['H8', 310, '8x51', 'gpr15_human', <Structure: 4MBS>]
['H8', 311, '8x52', 'gpr15_human', <Structure: 4YAY>]
['H8', 312, '8x53', 'gpr15_human', <Structure: 4IB4>]
['H8', 313, '8x54', 'gpr15_human', <Structure: 2Z73>]
['H8', 314, '8x55', 'gpr15_human', <Structure: 1U19>]
['H8', 315, '8x56', 'gpr15_human', <Structure: 3UON>]
['H8', 316, '8x57', 'gpr15_human', None]
['H8', 317, '8x58', 'gpr15_human', <Structure: 4YAY>]
['H8', 318, 320, '8x59', '8x61', 'gpr15_human', <Structure: 4XT1>]
['H8', 318, '8x59', 'gpr15_human', <Structure: 1U19>]
['H8', 319, '8x60', 'gpr15_human', None]
['H8', 320, '8x61', 'gpr15_human', None]
['C-term', 321, 330, None, None, 'gpr15_human', None]
['C-term', 321, None, 'gpr15_human', None]
['C-term', 322, None, 'gpr15_human', None]
['C-term', 323, None, 'gpr15_human', None]
['C-term', 324, None, 'gpr15_human', None]
['C-term', 325, None, 'gpr15_human', None]
['C-term', 326, None, 'gpr15_human', None]
['C-term', 327, None, 'gpr15_human', None]
['C-term', 328, None, 'gpr15_human', None]
['C-term', 329, None, 'gpr15_human', None]
['C-term', 330, None, 'gpr15_human', None]
