['N-term', 20, 24, None, None, 's1pr2_human', None]
['N-term', 20, None, 's1pr2_human', None]
['N-term', 21, None, 's1pr2_human', None]
['N-term', 22, None, 's1pr2_human', None]
['N-term', 23, None, 's1pr2_human', None]
['N-term', 24, None, 's1pr2_human', None]
['N-term', 25, 29, None, None, 's1pr2_human', <Structure: 3V2Y>]
['N-term', 25, None, 's1pr2_human', None]
['N-term', 26, None, 's1pr2_human', None]
['N-term', 27, None, 's1pr2_human', None]
['N-term', 28, None, 's1pr2_human', None]
['N-term', 29, None, 's1pr2_human', None]
['TM1', 30, 61, '1x29', '1x60', 's1pr2_human', <Structure: 3V2Y>]
['TM1', 30, '1x29', 's1pr2_human', <Structure: 3UON>]
['TM1', 31, '1x30', 's1pr2_human', <Structure: 4Z35>]
['TM1', 32, '1x31', 's1pr2_human', <Structure: 3V2Y>]
['TM1', 33, '1x32', 's1pr2_human', None]
['TM1', 34, '1x33', 's1pr2_human', <Structure: 4PHU>]
['TM1', 35, '1x34', 's1pr2_human', <Structure: 4EIY>]
['TM1', 36, '1x35', 's1pr2_human', None]
['TM1', 37, '1x36', 's1pr2_human', <Structure: 3V2Y>]
['TM1', 38, '1x37', 's1pr2_human', <Structure: 4DJH>]
['TM1', 39, '1x38', 's1pr2_human', <Structure: 2Z73>]
['TM1', 40, '1x39', 's1pr2_human', <Structure: 2Z73>]
['TM1', 41, '1x40', 's1pr2_human', <Structure: 4PHU>]
['TM1', 42, '1x41', 's1pr2_human', <Structure: 4DKL>]
['TM1', 43, '1x42', 's1pr2_human', <Structure: 4U15>]
['TM1', 44, '1x43', 's1pr2_human', <Structure: 3V2Y>]
['TM1', 45, '1x44', 's1pr2_human', <Structure: 3V2Y>]
['TM1', 46, '1x45', 's1pr2_human', <Structure: 4IAR>]
['TM1', 47, '1x46', 's1pr2_human', <Structure: 3V2Y>]
['TM1', 48, '1x47', 's1pr2_human', <Structure: 4BVN>]
['TM1', 49, '1x48', 's1pr2_human', <Structure: 4DJH>]
['TM1', 50, '1x49', 's1pr2_human', <Structure: 3V2Y>]
['TM1', 51, '1x50', 's1pr2_human', <Structure: 3V2Y>]
['TM1', 52, '1x51', 's1pr2_human', <Structure: 4Z35>]
['TM1', 53, '1x52', 's1pr2_human', <Structure: 4Z35>]
['TM1', 54, '1x53', 's1pr2_human', <Structure: 3V2Y>]
['TM1', 55, '1x54', 's1pr2_human', <Structure: 3V2Y>]
['TM1', 56, '1x55', 's1pr2_human', <Structure: 4YAY>]
['TM1', 57, '1x56', 's1pr2_human', <Structure: 4Z35>]
['TM1', 58, '1x57', 's1pr2_human', <Structure: 4EIY>]
['TM1', 59, '1x58', 's1pr2_human', <Structure: 3D4S>]
['TM1', 60, '1x59', 's1pr2_human', <Structure: 4IAR>]
['TM1', 61, '1x60', 's1pr2_human', <Structure: 4Z35>]
['ICL1', 62, 66, '12x48', None, 's1pr2_human', <Structure: 3V2Y>]
['ICL1', 62, '12x48', 's1pr2_human', None]
['ICL1', 63, '12x49', 's1pr2_human', <Structure: 3V2Y>]
['ICL1', 64, '12x50', 's1pr2_human', <Structure: 3V2Y>]
['ICL1', 65, None, 's1pr2_human', <Structure: 3V2Y>]
['ICL1', 66, None, 's1pr2_human', None]
['TM2', 67, 92, '2x38', '2x63', 's1pr2_human', <Structure: 3V2Y>]
['TM2', 67, '2x38', 's1pr2_human', <Structure: 4DJH>]
['TM2', 68, '2x39', 's1pr2_human', <Structure: 3V2Y>]
['TM2', 69, '2x40', 's1pr2_human', <Structure: 3V2Y>]
['TM2', 70, '2x41', 's1pr2_human', <Structure: 4BVN>]
['TM2', 71, '2x42', 's1pr2_human', <Structure: 3V2Y>]
['TM2', 72, '2x43', 's1pr2_human', <Structure: 4U15>]
['TM2', 73, '2x44', 's1pr2_human', <Structure: 3V2Y>]
['TM2', 74, '2x45', 's1pr2_human', <Structure: 3V2Y>]
['TM2', 75, '2x46', 's1pr2_human', <Structure: 3V2Y>]
['TM2', 76, '2x47', 's1pr2_human', <Structure: 3V2Y>]
['TM2', 77, '2x48', 's1pr2_human', <Structure: 4Z35>]
['TM2', 78, '2x49', 's1pr2_human', <Structure: 3V2Y>]
['TM2', 79, '2x50', 's1pr2_human', <Structure: 3V2Y>]
['TM2', 80, '2x51', 's1pr2_human', <Structure: 3V2Y>]
['TM2', 81, '2x52', 's1pr2_human', <Structure: 3V2Y>]
['TM2', 82, '2x53', 's1pr2_human', <Structure: 3V2Y>]
['TM2', 83, '2x54', 's1pr2_human', <Structure: 3V2Y>]
['TM2', 84, '2x55', 's1pr2_human', <Structure: 3V2Y>]
['TM2', 85, '2x56', 's1pr2_human', <Structure: 3V2Y>]
['TM2', 86, '2x57', 's1pr2_human', <Structure: 4PXZ>]
['TM2', 87, '2x58', 's1pr2_human', <Structure: 3D4S>]
['TM2', 88, '2x59', 's1pr2_human', <Structure: 3V2Y>]
['TM2', 89, '2x60', 's1pr2_human', <Structure: 3V2Y>]
['TM2', 90, '2x61', 's1pr2_human', <Structure: 4IAR>]
['TM2', 91, '2x62', 's1pr2_human', <Structure: 3V2Y>]
['TM2', 92, '2x63', 's1pr2_human', <Structure: 3V2Y>]
['ECL1', 93, 101, None, None, 's1pr2_human', <Structure: 3V2Y>]
['ECL1', 93, None, 's1pr2_human', <Structure: 3V2Y>]
['ECL1', 94, None, 's1pr2_human', <Structure: 3V2Y>]
['ECL1', 95, None, 's1pr2_human', None]
['ECL1', 96, None, 's1pr2_human', None]
['ECL1', 97, None, 's1pr2_human', <Structure: 3V2Y>]
['ECL1', 98, None, 's1pr2_human', None]
['ECL1', 99, None, 's1pr2_human', None]
['ECL1', 100, None, 's1pr2_human', <Structure: 3V2Y>]
['ECL1', 101, None, 's1pr2_human', <Structure: 3V2Y>]
['TM3', 102, 135, '3x22', '3x55', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 102, '3x22', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 103, '3x23', 's1pr2_human', <Structure: 4IAR>]
['TM3', 104, '3x24', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 105, '3x25', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 106, '3x26', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 107, '3x27', 's1pr2_human', <Structure: 4N6H>]
['TM3', 108, '3x28', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 109, '3x29', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 110, '3x30', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 111, '3x31', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 112, '3x32', 's1pr2_human', <Structure: 1U19>]
['TM3', 113, '3x33', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 114, '3x34', 's1pr2_human', <Structure: 4MBS>]
['TM3', 115, '3x35', 's1pr2_human', <Structure: 4PXZ>]
['TM3', 116, '3x36', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 117, '3x37', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 118, '3x38', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 119, '3x39', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 120, '3x40', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 121, '3x41', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 122, '3x42', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 123, '3x43', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 124, '3x44', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 125, '3x45', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 126, '3x46', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 127, '3x47', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 128, '3x48', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 129, '3x49', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 130, '3x50', 's1pr2_human', <Structure: 3V2Y>]
['TM3', 131, '3x51', 's1pr2_human', <Structure: 4Z35>]
['TM3', 132, '3x52', 's1pr2_human', <Structure: 4EA3>]
['TM3', 133, '3x53', 's1pr2_human', <Structure: 4EIY>]
['TM3', 134, '3x54', 's1pr2_human', <Structure: 4EIY>]
['TM3', 135, '3x55', 's1pr2_human', None]
['ICL2', 136, 144, None, None, 's1pr2_human', None]
['ICL2', 136, None, 's1pr2_human', None]
['ICL2', 137, '34x50', 's1pr2_human', None]
['ICL2', 138, '34x51', 's1pr2_human', None]
['ICL2', 139, '34x52', 's1pr2_human', None]
['ICL2', 140, '34x53', 's1pr2_human', None]
['ICL2', 141, None, 's1pr2_human', None]
['ICL2', 142, None, 's1pr2_human', None]
['ICL2', 143, None, 's1pr2_human', None]
['ICL2', 144, None, 's1pr2_human', None]
['TM4', 145, 165, '4x39', '4x59', 's1pr2_human', <Structure: 3V2Y>]
['TM4', 145, '4x39', 's1pr2_human', <Structure: 4EA3>]
['TM4', 146, '4x40', 's1pr2_human', <Structure: 4PHU>]
['TM4', 147, '4x41', 's1pr2_human', <Structure: 3V2Y>]
['TM4', 148, '4x42', 's1pr2_human', None]
['TM4', 149, '4x43', 's1pr2_human', None]
['TM4', 150, '4x44', 's1pr2_human', <Structure: 3V2Y>]
['TM4', 151, '4x45', 's1pr2_human', <Structure: 3V2Y>]
['TM4', 152, '4x46', 's1pr2_human', <Structure: 3V2Y>]
['TM4', 153, '4x47', 's1pr2_human', <Structure: 4U15>]
['TM4', 154, '4x48', 's1pr2_human', <Structure: 3V2Y>]
['TM4', 155, '4x49', 's1pr2_human', None]
['TM4', 156, '4x50', 's1pr2_human', <Structure: 3V2Y>]
['TM4', 157, '4x51', 's1pr2_human', <Structure: 4DJH>]
['TM4', 158, '4x52', 's1pr2_human', <Structure: 3V2Y>]
['TM4', 159, '4x53', 's1pr2_human', <Structure: 3V2Y>]
['TM4', 160, '4x54', 's1pr2_human', <Structure: 3V2Y>]
['TM4', 161, '4x55', 's1pr2_human', <Structure: 4Z35>]
['TM4', 162, '4x56', 's1pr2_human', <Structure: 3V2Y>]
['TM4', 163, '4x57', 's1pr2_human', <Structure: 3V2Y>]
['TM4', 164, '4x58', 's1pr2_human', <Structure: 3V2Y>]
['TM4', 165, '4x59', 's1pr2_human', <Structure: 3V2Y>]
['ECL2', 166, 170, None, None, 's1pr2_human', None]
['ECL2', 166, None, 's1pr2_human', None]
['ECL2', 167, None, 's1pr2_human', None]
['ECL2', 168, None, 's1pr2_human', None]
['ECL2', 169, None, 's1pr2_human', None]
['ECL2', 170, None, 's1pr2_human', None]
['TM5', 171, 199, '5x37', '5x65', 's1pr2_human', <Structure: 3V2Y>]
['TM5', 171, '5x37', 's1pr2_human', <Structure: 4DKL>]
['TM5', 172, '5x38', 's1pr2_human', None]
['TM5', 173, '5x39', 's1pr2_human', <Structure: 4DKL>]
['TM5', 174, '5x40', 's1pr2_human', <Structure: 4YAY>]
['TM5', 175, '5x41', 's1pr2_human', None]
['TM5', 176, '5x42', 's1pr2_human', None]
['TM5', 177, '5x43', 's1pr2_human', None]
['TM5', 178, '5x44', 's1pr2_human', <Structure: 4Z35>]
['TM5', 179, '5x45', 's1pr2_human', None]
['TM5', 180, '5x46', 's1pr2_human', <Structure: 3D4S>]
['TM5', 181, '5x47', 's1pr2_human', None]
['TM5', 182, '5x48', 's1pr2_human', <Structure: 4DJH>]
['TM5', 183, '5x49', 's1pr2_human', <Structure: 3V2Y>]
['TM5', 184, '5x50', 's1pr2_human', <Structure: 4EIY>]
['TM5', 185, '5x51', 's1pr2_human', <Structure: 3V2Y>]
['TM5', 186, '5x52', 's1pr2_human', None]
['TM5', 187, '5x53', 's1pr2_human', None]
['TM5', 188, '5x54', 's1pr2_human', None]
['TM5', 189, '5x55', 's1pr2_human', None]
['TM5', 190, '5x56', 's1pr2_human', <Structure: 4XT1>]
['TM5', 191, '5x57', 's1pr2_human', <Structure: 4EIY>]
['TM5', 192, '5x58', 's1pr2_human', None]
['TM5', 193, '5x59', 's1pr2_human', <Structure: 3V2Y>]
['TM5', 194, '5x60', 's1pr2_human', <Structure: 4GRV>]
['TM5', 195, '5x61', 's1pr2_human', <Structure: 4BVN>]
['TM5', 196, '5x62', 's1pr2_human', <Structure: 4PXZ>]
['TM5', 197, '5x63', 's1pr2_human', None]
['TM5', 198, '5x64', 's1pr2_human', None]
['TM5', 199, '5x65', 's1pr2_human', <Structure: 3UON>]
['ICL3', 200, 221, None, None, 's1pr2_human', None]
['ICL3', 200, None, 's1pr2_human', None]
['ICL3', 201, None, 's1pr2_human', None]
['ICL3', 202, None, 's1pr2_human', None]
['ICL3', 203, None, 's1pr2_human', None]
['ICL3', 204, None, 's1pr2_human', None]
['ICL3', 205, None, 's1pr2_human', None]
['ICL3', 206, None, 's1pr2_human', None]
['ICL3', 207, None, 's1pr2_human', None]
['ICL3', 208, None, 's1pr2_human', None]
['ICL3', 209, None, 's1pr2_human', None]
['ICL3', 212, None, 's1pr2_human', None]
['ICL3', 213, None, 's1pr2_human', None]
['ICL3', 214, None, 's1pr2_human', None]
['ICL3', 215, None, 's1pr2_human', None]
['ICL3', 216, None, 's1pr2_human', None]
['ICL3', 217, None, 's1pr2_human', None]
['ICL3', 218, None, 's1pr2_human', None]
['ICL3', 219, None, 's1pr2_human', None]
['ICL3', 220, None, 's1pr2_human', None]
['ICL3', 221, None, 's1pr2_human', None]
['TM6', 222, 229, '6x24', '6x31', 's1pr2_human', <Structure: 4EIY>]
['TM6', 222, '6x24', 's1pr2_human', None]
['TM6', 223, '6x25', 's1pr2_human', None]
['TM6', 224, '6x26', 's1pr2_human', <Structure: 3VW7>]
['TM6', 225, '6x27', 's1pr2_human', <Structure: 2Z73>]
['TM6', 226, '6x28', 's1pr2_human', None]
['TM6', 227, '6x29', 's1pr2_human', <Structure: 3ODU>]
['TM6', 228, '6x30', 's1pr2_human', None]
['TM6', 229, '6x31', 's1pr2_human', None]
['TM6', 230, 258, '6x32', '6x60', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 230, '6x32', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 231, '6x33', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 232, '6x34', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 233, '6x35', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 234, '6x36', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 235, '6x37', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 236, '6x38', 's1pr2_human', None]
['TM6', 237, '6x39', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 238, '6x40', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 239, '6x41', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 240, '6x42', 's1pr2_human', <Structure: 4Z35>]
['TM6', 241, '6x43', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 242, '6x44', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 243, '6x45', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 244, '6x46', 's1pr2_human', <Structure: 4IAR>]
['TM6', 245, '6x47', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 246, '6x48', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 247, '6x49', 's1pr2_human', <Structure: 4EIY>]
['TM6', 248, '6x50', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 249, '6x51', 's1pr2_human', None]
['TM6', 250, '6x52', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 251, '6x53', 's1pr2_human', None]
['TM6', 252, '6x54', 's1pr2_human', <Structure: 4EIY>]
['TM6', 253, '6x55', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 254, '6x56', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 255, '6x57', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 256, '6x58', 's1pr2_human', <Structure: 3V2Y>]
['TM6', 257, '6x59', 's1pr2_human', <Structure: 3VW7>]
['TM6', 258, '6x60', 's1pr2_human', None]
['ECL3', 259, 269, None, None, 's1pr2_human', <Structure: 3V2Y>]
['ECL3', 259, None, 's1pr2_human', <Structure: 3V2Y>]
['ECL3', 260, None, 's1pr2_human', None]
['ECL3', 261, None, 's1pr2_human', <Structure: 3V2Y>]
['ECL3', 262, None, 's1pr2_human', None]
['ECL3', 263, None, 's1pr2_human', None]
['ECL3', 264, None, 's1pr2_human', <Structure: 3V2Y>]
['ECL3', 265, None, 's1pr2_human', None]
['ECL3', 266, None, 's1pr2_human', <Structure: 3V2Y>]
['ECL3', 267, None, 's1pr2_human', <Structure: 3V2Y>]
['ECL3', 268, None, 's1pr2_human', None]
['ECL3', 269, None, 's1pr2_human', None]
['TM7', 270, 292, '7x34', '7x57', 's1pr2_human', <Structure: 3V2Y>]
['TM7', 270, '7x34', 's1pr2_human', <Structure: 3V2Y>]
['TM7', 271, '7x35', 's1pr2_human', <Structure: 4N6H>]
['TM7', 272, '7x36', 's1pr2_human', <Structure: 3V2Y>]
['TM7', 273, '7x37', 's1pr2_human', <Structure: 3V2Y>]
['TM7', 274, '7x38', 's1pr2_human', None]
['TM7', 275, '7x39', 's1pr2_human', <Structure: 4DJH>]
['TM7', 276, '7x40', 's1pr2_human', <Structure: 3VW7>]
['TM7', 277, '7x41', 's1pr2_human', <Structure: 4EIY>]
['TM7', 278, '7x42', 's1pr2_human', None]
['TM7', 279, '7x43', 's1pr2_human', <Structure: 3V2Y>]
['TM7', 280, '7x45', 's1pr2_human', <Structure: 3V2Y>]
['TM7', 281, '7x46', 's1pr2_human', <Structure: 3V2Y>]
['TM7', 282, '7x47', 's1pr2_human', <Structure: 4IAR>]
['TM7', 283, '7x48', 's1pr2_human', <Structure: 3PBL>]
['TM7', 284, '7x49', 's1pr2_human', <Structure: 3V2Y>]
['TM7', 285, '7x50', 's1pr2_human', <Structure: 3V2Y>]
['TM7', 286, '7x51', 's1pr2_human', <Structure: 4U15>]
['TM7', 287, '7x52', 's1pr2_human', <Structure: 3V2Y>]
['TM7', 288, '7x53', 's1pr2_human', <Structure: 3V2Y>]
['TM7', 289, '7x54', 's1pr2_human', <Structure: 3V2Y>]
['TM7', 290, '7x55', 's1pr2_human', None]
['TM7', 291, '7x56', 's1pr2_human', <Structure: 4Z35>]
['TM7', 292, '7x57', 's1pr2_human', <Structure: 4S0V>]
['H8', 293, 303, '8x48', '8x58', 's1pr2_human', <Structure: 3V2Y>]
['H8', 293, '8x48', 's1pr2_human', <Structure: 4EIY>]
['H8', 294, '8x49', 's1pr2_human', <Structure: 4BVN>]
['H8', 295, '8x50', 's1pr2_human', None]
['H8', 296, '8x51', 's1pr2_human', <Structure: 3V2Y>]
['H8', 297, '8x52', 's1pr2_human', <Structure: 3V2Y>]
['H8', 298, '8x53', 's1pr2_human', <Structure: 4XT1>]
['H8', 299, '8x54', 's1pr2_human', None]
['H8', 300, '8x55', 's1pr2_human', <Structure: 3PBL>]
['H8', 301, '8x56', 's1pr2_human', <Structure: 3V2Y>]
['H8', 302, '8x57', 's1pr2_human', None]
['H8', 303, '8x58', 's1pr2_human', <Structure: 4BVN>]
['H8', 304, 304, '8x59', '8x59', 's1pr2_human', <Structure: 4EIY>]
['H8', 304, '8x59', 's1pr2_human', None]
['C-term', 305, 314, None, None, 's1pr2_human', None]
['C-term', 305, None, 's1pr2_human', None]
['C-term', 306, None, 's1pr2_human', None]
['C-term', 307, None, 's1pr2_human', None]
['C-term', 308, None, 's1pr2_human', None]
['C-term', 309, None, 's1pr2_human', None]
['C-term', 310, None, 's1pr2_human', None]
['C-term', 311, None, 's1pr2_human', None]
['C-term', 312, None, 's1pr2_human', None]
['C-term', 313, None, 's1pr2_human', None]
['C-term', 314, None, 's1pr2_human', None]
