['N-term', 8, 12, None, None, 'pe2r2_human', None]
['N-term', 8, None, 'pe2r2_human', None]
['N-term', 9, None, 'pe2r2_human', None]
['N-term', 10, None, 'pe2r2_human', None]
['N-term', 11, None, 'pe2r2_human', None]
['N-term', 12, None, 'pe2r2_human', None]
['N-term', 13, 17, None, None, 'pe2r2_human', <Structure: 4GRV>]
['N-term', 13, None, 'pe2r2_human', None]
['N-term', 14, None, 'pe2r2_human', None]
['N-term', 15, None, 'pe2r2_human', None]
['N-term', 16, None, 'pe2r2_human', None]
['N-term', 17, None, 'pe2r2_human', None]
['TM1', 18, 46, '1x29', '1x57', 'pe2r2_human', <Structure: 4GRV>]
['TM1', 18, '1x29', 'pe2r2_human', None]
['TM1', 19, '1x30', 'pe2r2_human', None]
['TM1', 20, '1x31', 'pe2r2_human', None]
['TM1', 21, '1x32', 'pe2r2_human', <Structure: 4DJH>]
['TM1', 22, '1x33', 'pe2r2_human', None]
['TM1', 23, '1x34', 'pe2r2_human', None]
['TM1', 24, '1x35', 'pe2r2_human', <Structure: 4PHU>]
['TM1', 25, '1x36', 'pe2r2_human', <Structure: 3ODU>]
['TM1', 26, '1x37', 'pe2r2_human', <Structure: 4GRV>]
['TM1', 27, '1x38', 'pe2r2_human', <Structure: 4GRV>]
['TM1', 28, '1x39', 'pe2r2_human', None]
['TM1', 29, '1x40', 'pe2r2_human', <Structure: 3ODU>]
['TM1', 30, '1x41', 'pe2r2_human', <Structure: 4DJH>]
['TM1', 31, '1x42', 'pe2r2_human', None]
['TM1', 32, '1x43', 'pe2r2_human', <Structure: 4GRV>]
['TM1', 33, '1x44', 'pe2r2_human', None]
['TM1', 34, '1x45', 'pe2r2_human', <Structure: 3D4S>]
['TM1', 35, '1x46', 'pe2r2_human', <Structure: 4GRV>]
['TM1', 36, '1x47', 'pe2r2_human', <Structure: 3D4S>]
['TM1', 37, '1x48', 'pe2r2_human', <Structure: 4EIY>]
['TM1', 38, '1x49', 'pe2r2_human', <Structure: 4GRV>]
['TM1', 39, '1x50', 'pe2r2_human', <Structure: 4GRV>]
['TM1', 40, '1x51', 'pe2r2_human', <Structure: 3RZE>]
['TM1', 41, '1x52', 'pe2r2_human', <Structure: 2Z73>]
['TM1', 42, '1x53', 'pe2r2_human', <Structure: 3VW7>]
['TM1', 43, '1x54', 'pe2r2_human', <Structure: 3V2Y>]
['TM1', 44, '1x55', 'pe2r2_human', <Structure: 4IAR>]
['TM1', 45, '1x56', 'pe2r2_human', <Structure: 2Z73>]
['TM1', 46, '1x57', 'pe2r2_human', <Structure: 4GRV>]
['TM1', 47, 49, '1x58', '1x60', 'pe2r2_human', <Structure: 3ODU>]
['TM1', 47, '1x58', 'pe2r2_human', <Structure: 4GRV>]
['TM1', 48, '1x59', 'pe2r2_human', <Structure: 4IAR>]
['TM1', 49, '1x60', 'pe2r2_human', None]
['ICL1', 50, 65, '12x48', None, 'pe2r2_human', None]
['ICL1', 50, '12x48', 'pe2r2_human', None]
['ICL1', 51, '12x49', 'pe2r2_human', None]
['ICL1', 52, '12x50', 'pe2r2_human', None]
['ICL1', 53, None, 'pe2r2_human', None]
['ICL1', 54, None, 'pe2r2_human', None]
['ICL1', 55, None, 'pe2r2_human', None]
['ICL1', 56, None, 'pe2r2_human', None]
['ICL1', 57, None, 'pe2r2_human', None]
['ICL1', 58, None, 'pe2r2_human', None]
['ICL1', 59, None, 'pe2r2_human', None]
['ICL1', 60, None, 'pe2r2_human', None]
['ICL1', 61, None, 'pe2r2_human', None]
['ICL1', 62, None, 'pe2r2_human', None]
['ICL1', 63, None, 'pe2r2_human', None]
['ICL1', 64, None, 'pe2r2_human', None]
['ICL1', 65, None, 'pe2r2_human', None]
['TM2', 66, 95, '2x38', '2x67', 'pe2r2_human', <Structure: 4GRV>]
['TM2', 66, '2x38', 'pe2r2_human', <Structure: 4BVN>]
['TM2', 67, '2x39', 'pe2r2_human', <Structure: 4PXZ>]
['TM2', 68, '2x40', 'pe2r2_human', <Structure: 4GRV>]
['TM2', 69, '2x41', 'pe2r2_human', <Structure: 3VW7>]
['TM2', 70, '2x42', 'pe2r2_human', <Structure: 4IAR>]
['TM2', 71, '2x43', 'pe2r2_human', <Structure: 4EIY>]
['TM2', 72, '2x44', 'pe2r2_human', <Structure: 3D4S>]
['TM2', 73, '2x45', 'pe2r2_human', None]
['TM2', 74, '2x46', 'pe2r2_human', <Structure: 4GRV>]
['TM2', 75, '2x47', 'pe2r2_human', <Structure: 4PXZ>]
['TM2', 76, '2x48', 'pe2r2_human', <Structure: 2Z73>]
['TM2', 77, '2x49', 'pe2r2_human', <Structure: 4IAR>]
['TM2', 78, '2x50', 'pe2r2_human', <Structure: 4GRV>]
['TM2', 79, '2x51', 'pe2r2_human', <Structure: 4GRV>]
['TM2', 80, '2x52', 'pe2r2_human', <Structure: 4GRV>]
['TM2', 81, '2x53', 'pe2r2_human', None]
['TM2', 82, '2x54', 'pe2r2_human', <Structure: 4S0V>]
['TM2', 83, '2x55', 'pe2r2_human', <Structure: 4XT1>]
['TM2', 84, '2x56', 'pe2r2_human', <Structure: 4GRV>]
['TM2', 85, '2x57', 'pe2r2_human', <Structure: 4EIY>]
['TM2', 86, '2x58', 'pe2r2_human', None]
['TM2', 87, '2x59', 'pe2r2_human', <Structure: 4GRV>]
['TM2', 88, '2x60', 'pe2r2_human', <Structure: 4GRV>]
['TM2', 89, '2x61', 'pe2r2_human', <Structure: 3PBL>]
['TM2', 90, '2x62', 'pe2r2_human', <Structure: 4GRV>]
['TM2', 91, '2x63', 'pe2r2_human', <Structure: 3D4S>]
['TM2', 92, '2x64', 'pe2r2_human', <Structure: 4EIY>]
['TM2', 93, '2x65', 'pe2r2_human', None]
['TM2', 94, '2x66', 'pe2r2_human', <Structure: 3ODU>]
['TM2', 95, '2x67', 'pe2r2_human', None]
['ECL1', 96, 105, None, None, 'pe2r2_human', None]
['ECL1', 96, None, 'pe2r2_human', None]
['ECL1', 97, None, 'pe2r2_human', None]
['ECL1', 98, None, 'pe2r2_human', None]
['ECL1', 99, None, 'pe2r2_human', None]
['ECL1', 100, None, 'pe2r2_human', None]
['ECL1', 101, None, 'pe2r2_human', None]
['ECL1', 102, None, 'pe2r2_human', None]
['ECL1', 103, None, 'pe2r2_human', None]
['ECL1', 104, None, 'pe2r2_human', None]
['ECL1', 105, None, 'pe2r2_human', None]
['TM3', 106, 140, '3x22', '3x56', 'pe2r2_human', <Structure: 4GRV>]
['TM3', 106, '3x22', 'pe2r2_human', <Structure: 3VW7>]
['TM3', 107, '3x23', 'pe2r2_human', None]
['TM3', 108, '3x24', 'pe2r2_human', <Structure: 2Z73>]
['TM3', 109, '3x25', 'pe2r2_human', <Structure: 4GRV>]
['TM3', 110, '3x26', 'pe2r2_human', <Structure: 4XT1>]
['TM3', 111, '3x27', 'pe2r2_human', None]
['TM3', 112, '3x28', 'pe2r2_human', <Structure: 3PBL>]
['TM3', 113, '3x29', 'pe2r2_human', <Structure: 4EIY>]
['TM3', 114, '3x30', 'pe2r2_human', <Structure: 4GRV>]
['TM3', 115, '3x31', 'pe2r2_human', <Structure: 3VW7>]
['TM3', 116, '3x32', 'pe2r2_human', <Structure: 3V2Y>]
['TM3', 117, '3x33', 'pe2r2_human', <Structure: 3ODU>]
['TM3', 118, '3x34', 'pe2r2_human', <Structure: 4YAY>]
['TM3', 119, '3x35', 'pe2r2_human', <Structure: 2Z73>]
['TM3', 120, '3x36', 'pe2r2_human', <Structure: 3RZE>]
['TM3', 121, '3x37', 'pe2r2_human', None]
['TM3', 122, '3x38', 'pe2r2_human', <Structure: 4GRV>]
['TM3', 123, '3x39', 'pe2r2_human', <Structure: 4GRV>]
['TM3', 124, '3x40', 'pe2r2_human', None]
['TM3', 125, '3x41', 'pe2r2_human', <Structure: 4GRV>]
['TM3', 126, '3x42', 'pe2r2_human', None]
['TM3', 127, '3x43', 'pe2r2_human', <Structure: 3ODU>]
['TM3', 128, '3x44', 'pe2r2_human', <Structure: 3RZE>]
['TM3', 129, '3x45', 'pe2r2_human', <Structure: 4EIY>]
['TM3', 130, '3x46', 'pe2r2_human', <Structure: 4N6H>]
['TM3', 131, '3x47', 'pe2r2_human', <Structure: 3D4S>]
['TM3', 132, '3x48', 'pe2r2_human', <Structure: 3ODU>]
['TM3', 133, '3x49', 'pe2r2_human', <Structure: 3V2Y>]
['TM3', 134, '3x50', 'pe2r2_human', <Structure: 4GRV>]
['TM3', 135, '3x51', 'pe2r2_human', <Structure: 4GRV>]
['TM3', 136, '3x52', 'pe2r2_human', <Structure: 4GRV>]
['TM3', 137, '3x53', 'pe2r2_human', <Structure: 3RZE>]
['TM3', 138, '3x54', 'pe2r2_human', <Structure: 4GRV>]
['TM3', 139, '3x55', 'pe2r2_human', <Structure: 2Z73>]
['TM3', 140, '3x56', 'pe2r2_human', <Structure: 4GRV>]
['ICL2', 141, 152, '34x50', None, 'pe2r2_human', <Structure: 4GRV>]
['ICL2', 141, '34x50', 'pe2r2_human', <Structure: 4GRV>]
['ICL2', 142, '34x51', 'pe2r2_human', None]
['ICL2', 143, '34x52', 'pe2r2_human', None]
['ICL2', 144, '34x53', 'pe2r2_human', None]
['ICL2', 145, '34x54', 'pe2r2_human', None]
['ICL2', 146, '34x55', 'pe2r2_human', None]
['ICL2', 147, '34x56', 'pe2r2_human', None]
['ICL2', 148, '34x57', 'pe2r2_human', None]
['ICL2', 149, None, 'pe2r2_human', <Structure: 4GRV>]
['ICL2', 150, None, 'pe2r2_human', <Structure: 4GRV>]
['ICL2', 151, None, 'pe2r2_human', <Structure: 4GRV>]
['ICL2', 152, None, 'pe2r2_human', None]
['TM4', 153, 173, '4x42', '4x62', 'pe2r2_human', <Structure: 4GRV>]
['TM4', 153, '4x42', 'pe2r2_human', <Structure: 4MBS>]
['TM4', 154, '4x43', 'pe2r2_human', None]
['TM4', 155, '4x44', 'pe2r2_human', <Structure: 3RZE>]
['TM4', 156, '4x45', 'pe2r2_human', <Structure: 3ODU>]
['TM4', 157, '4x46', 'pe2r2_human', None]
['TM4', 158, '4x47', 'pe2r2_human', None]
['TM4', 159, '4x48', 'pe2r2_human', <Structure: 4IB4>]
['TM4', 160, '4x49', 'pe2r2_human', <Structure: 4GRV>]
['TM4', 161, '4x50', 'pe2r2_human', None]
['TM4', 162, '4x51', 'pe2r2_human', <Structure: 3VW7>]
['TM4', 163, '4x52', 'pe2r2_human', <Structure: 3D4S>]
['TM4', 164, '4x53', 'pe2r2_human', <Structure: 4GRV>]
['TM4', 165, '4x54', 'pe2r2_human', <Structure: 3ODU>]
['TM4', 166, '4x55', 'pe2r2_human', <Structure: 4GRV>]
['TM4', 167, '4x56', 'pe2r2_human', None]
['TM4', 168, '4x57', 'pe2r2_human', None]
['TM4', 169, '4x58', 'pe2r2_human', <Structure: 4YAY>]
['TM4', 170, '4x59', 'pe2r2_human', <Structure: 3D4S>]
['TM4', 171, '4x60', 'pe2r2_human', <Structure: 3ODU>]
['TM4', 172, '4x61', 'pe2r2_human', <Structure: 4GRV>]
['TM4', 173, '4x62', 'pe2r2_human', <Structure: 4EIY>]
['ECL2', 174, 188, None, '45x51', 'pe2r2_human', None]
['ECL2', 174, None, 'pe2r2_human', None]
['ECL2', 175, None, 'pe2r2_human', None]
['ECL2', 176, None, 'pe2r2_human', None]
['ECL2', 177, None, 'pe2r2_human', None]
['ECL2', 178, None, 'pe2r2_human', None]
['ECL2', 179, None, 'pe2r2_human', None]
['ECL2', 180, None, 'pe2r2_human', None]
['ECL2', 181, None, 'pe2r2_human', None]
['ECL2', 182, None, 'pe2r2_human', None]
['ECL2', 183, None, 'pe2r2_human', None]
['ECL2', 184, None, 'pe2r2_human', None]
['ECL2', 185, None, 'pe2r2_human', None]
['ECL2', 186, None, 'pe2r2_human', None]
['ECL2', 187, '45x50', 'pe2r2_human', None]
['ECL2', 188, '45x51', 'pe2r2_human', None]
['TM5', 189, 222, '5x32', '5x65', 'pe2r2_human', <Structure: 4GRV>]
['TM5', 189, '5x32', 'pe2r2_human', None]
['TM5', 190, '5x33', 'pe2r2_human', None]
['TM5', 191, '5x34', 'pe2r2_human', None]
['TM5', 192, '5x35', 'pe2r2_human', None]
['TM5', 193, '5x36', 'pe2r2_human', None]
['TM5', 194, '5x37', 'pe2r2_human', <Structure: 3RZE>]
['TM5', 195, '5x38', 'pe2r2_human', <Structure: 4BVN>]
['TM5', 196, '5x39', 'pe2r2_human', <Structure: 4EIY>]
['TM5', 197, '5x40', 'pe2r2_human', <Structure: 4Z35>]
['TM5', 198, '5x41', 'pe2r2_human', None]
['TM5', 199, '5x42', 'pe2r2_human', None]
['TM5', 200, '5x43', 'pe2r2_human', None]
['TM5', 201, '5x44', 'pe2r2_human', <Structure: 3VW7>]
['TM5', 202, '5x45', 'pe2r2_human', <Structure: 3V2Y>]
['TM5', 203, '5x46', 'pe2r2_human', <Structure: 4MBS>]
['TM5', 204, '5x47', 'pe2r2_human', <Structure: 3ODU>]
['TM5', 205, '5x48', 'pe2r2_human', <Structure: 4GRV>]
['TM5', 206, '5x49', 'pe2r2_human', <Structure: 3ODU>]
['TM5', 207, '5x50', 'pe2r2_human', <Structure: 3V2Y>]
['TM5', 208, '5x51', 'pe2r2_human', <Structure: 2Z73>]
['TM5', 209, '5x52', 'pe2r2_human', <Structure: 3D4S>]
['TM5', 210, '5x53', 'pe2r2_human', <Structure: 3V2Y>]
['TM5', 211, '5x54', 'pe2r2_human', <Structure: 4PXZ>]
['TM5', 212, '5x55', 'pe2r2_human', <Structure: 3ODU>]
['TM5', 213, '5x56', 'pe2r2_human', <Structure: 4IAR>]
['TM5', 214, '5x57', 'pe2r2_human', <Structure: 3ODU>]
['TM5', 215, '5x58', 'pe2r2_human', <Structure: 4GRV>]
['TM5', 216, '5x59', 'pe2r2_human', <Structure: 2Z73>]
['TM5', 217, '5x60', 'pe2r2_human', <Structure: 3VW7>]
['TM5', 218, '5x61', 'pe2r2_human', <Structure: 3D4S>]
['TM5', 219, '5x62', 'pe2r2_human', <Structure: 3ODU>]
['TM5', 220, '5x63', 'pe2r2_human', <Structure: 4EIY>]
['TM5', 221, '5x64', 'pe2r2_human', None]
['TM5', 222, '5x65', 'pe2r2_human', <Structure: 4GRV>]
['ICL3', 223, 252, None, None, 'pe2r2_human', None]
['ICL3', 223, None, 'pe2r2_human', None]
['ICL3', 224, None, 'pe2r2_human', None]
['ICL3', 225, None, 'pe2r2_human', None]
['ICL3', 226, None, 'pe2r2_human', None]
['ICL3', 227, None, 'pe2r2_human', None]
['ICL3', 228, None, 'pe2r2_human', None]
['ICL3', 229, None, 'pe2r2_human', None]
['ICL3', 230, None, 'pe2r2_human', None]
['ICL3', 231, None, 'pe2r2_human', None]
['ICL3', 232, None, 'pe2r2_human', None]
['ICL3', 243, None, 'pe2r2_human', None]
['ICL3', 244, None, 'pe2r2_human', None]
['ICL3', 245, None, 'pe2r2_human', None]
['ICL3', 246, None, 'pe2r2_human', None]
['ICL3', 247, None, 'pe2r2_human', None]
['ICL3', 248, None, 'pe2r2_human', None]
['ICL3', 249, None, 'pe2r2_human', None]
['ICL3', 250, None, 'pe2r2_human', None]
['ICL3', 251, None, 'pe2r2_human', None]
['ICL3', 252, None, 'pe2r2_human', None]
['TM6', 253, 255, '6x24', '6x26', 'pe2r2_human', <Structure: 4EIY>]
['TM6', 253, '6x24', 'pe2r2_human', <Structure: 4EIY>]
['TM6', 254, '6x25', 'pe2r2_human', <Structure: 4BVN>]
['TM6', 255, '6x26', 'pe2r2_human', None]
['TM6', 256, 286, '6x27', '6x57', 'pe2r2_human', <Structure: 4GRV>]
['TM6', 256, '6x27', 'pe2r2_human', None]
['TM6', 257, '6x28', 'pe2r2_human', <Structure: 4IAR>]
['TM6', 258, '6x29', 'pe2r2_human', None]
['TM6', 259, '6x30', 'pe2r2_human', <Structure: 3D4S>]
['TM6', 260, '6x31', 'pe2r2_human', None]
['TM6', 261, '6x32', 'pe2r2_human', <Structure: 4YAY>]
['TM6', 262, '6x33', 'pe2r2_human', None]
['TM6', 263, '6x34', 'pe2r2_human', <Structure: 3ODU>]
['TM6', 264, '6x35', 'pe2r2_human', <Structure: 4XNV>]
['TM6', 265, '6x36', 'pe2r2_human', <Structure: 4MBS>]
['TM6', 266, '6x37', 'pe2r2_human', <Structure: 3D4S>]
['TM6', 267, '6x38', 'pe2r2_human', <Structure: 4EIY>]
['TM6', 268, '6x39', 'pe2r2_human', <Structure: 3ODU>]
['TM6', 269, '6x40', 'pe2r2_human', <Structure: 1U19>]
['TM6', 270, '6x41', 'pe2r2_human', None]
['TM6', 271, '6x42', 'pe2r2_human', <Structure: 4GRV>]
['TM6', 272, '6x43', 'pe2r2_human', <Structure: 3D4S>]
['TM6', 273, '6x44', 'pe2r2_human', <Structure: 4GRV>]
['TM6', 274, '6x45', 'pe2r2_human', <Structure: 4EIY>]
['TM6', 275, '6x46', 'pe2r2_human', <Structure: 4GRV>]
['TM6', 276, '6x47', 'pe2r2_human', <Structure: 4GRV>]
['TM6', 277, '6x48', 'pe2r2_human', None]
['TM6', 278, '6x49', 'pe2r2_human', <Structure: 4GRV>]
['TM6', 279, '6x50', 'pe2r2_human', <Structure: 4GRV>]
['TM6', 280, '6x51', 'pe2r2_human', <Structure: 3D4S>]
['TM6', 281, '6x52', 'pe2r2_human', None]
['TM6', 282, '6x53', 'pe2r2_human', <Structure: 3ODU>]
['TM6', 283, '6x54', 'pe2r2_human', <Structure: 3RZE>]
['TM6', 284, '6x55', 'pe2r2_human', <Structure: 2Z73>]
['TM6', 285, '6x56', 'pe2r2_human', None]
['TM6', 286, '6x57', 'pe2r2_human', <Structure: 4GRV>]
['ECL3', 287, 294, None, None, 'pe2r2_human', None]
['ECL3', 287, None, 'pe2r2_human', None]
['ECL3', 288, None, 'pe2r2_human', None]
['ECL3', 289, None, 'pe2r2_human', None]
['ECL3', 290, None, 'pe2r2_human', None]
['ECL3', 291, None, 'pe2r2_human', None]
['ECL3', 292, None, 'pe2r2_human', None]
['ECL3', 293, None, 'pe2r2_human', None]
['ECL3', 294, None, 'pe2r2_human', None]
['TM7', 295, 327, '7x25', '7x57', 'pe2r2_human', <Structure: 4GRV>]
['TM7', 295, '7x25', 'pe2r2_human', None]
['TM7', 296, '7x26', 'pe2r2_human', None]
['TM7', 297, '7x27', 'pe2r2_human', None]
['TM7', 298, '7x28', 'pe2r2_human', None]
['TM7', 299, '7x29', 'pe2r2_human', None]
['TM7', 300, '7x30', 'pe2r2_human', <Structure: 3VW7>]
['TM7', 301, '7x31', 'pe2r2_human', <Structure: 4EIY>]
['TM7', 302, '7x32', 'pe2r2_human', <Structure: 4XT1>]
['TM7', 303, '7x33', 'pe2r2_human', None]
['TM7', 304, '7x34', 'pe2r2_human', <Structure: 4N6H>]
['TM7', 305, '7x35', 'pe2r2_human', <Structure: 3ODU>]
['TM7', 306, '7x36', 'pe2r2_human', <Structure: 3ODU>]
['TM7', 307, '7x37', 'pe2r2_human', None]
['TM7', 308, '7x38', 'pe2r2_human', None]
['TM7', 309, '7x39', 'pe2r2_human', None]
['TM7', 310, '7x40', 'pe2r2_human', <Structure: 4IB4>]
['TM7', 311, '7x41', 'pe2r2_human', None]
['TM7', 312, '7x42', 'pe2r2_human', None]
['TM7', 313, '7x43', 'pe2r2_human', None]
['TM7', 314, '7x44', 'pe2r2_human', <Structure: 3D4S>]
['TM7', 315, '7x45', 'pe2r2_human', None]
['TM7', 316, '7x46', 'pe2r2_human', <Structure: 2Z73>]
['TM7', 317, '7x47', 'pe2r2_human', <Structure: 2Z73>]
['TM7', 318, '7x48', 'pe2r2_human', <Structure: 3ODU>]
['TM7', 319, '7x49', 'pe2r2_human', None]
['TM7', 320, '7x50', 'pe2r2_human', <Structure: 4GRV>]
['TM7', 321, '7x51', 'pe2r2_human', None]
['TM7', 322, '7x52', 'pe2r2_human', <Structure: 4IB4>]
['TM7', 323, '7x53', 'pe2r2_human', None]
['TM7', 324, '7x54', 'pe2r2_human', None]
['TM7', 325, '7x55', 'pe2r2_human', <Structure: 4GRV>]
['TM7', 326, '7x56', 'pe2r2_human', <Structure: 1U19>]
['TM7', 327, '7x57', 'pe2r2_human', None]
['C-term', 328, 331, None, None, 'pe2r2_human', <Structure: 4GRV>]
['C-term', 328, None, 'pe2r2_human', None]
['C-term', 329, None, 'pe2r2_human', None]
['C-term', 330, None, 'pe2r2_human', None]
['C-term', 331, None, 'pe2r2_human', None]
['C-term', 332, 337, None, None, 'pe2r2_human', None]
['C-term', 332, None, 'pe2r2_human', None]
['C-term', 333, None, 'pe2r2_human', None]
['C-term', 334, None, 'pe2r2_human', None]
['C-term', 335, None, 'pe2r2_human', None]
['C-term', 336, None, 'pe2r2_human', None]
['C-term', 337, None, 'pe2r2_human', None]
