['N-term', 33, 37, None, None, 'ccr9_human', None]
['N-term', 33, None, 'ccr9_human', None]
['N-term', 34, None, 'ccr9_human', None]
['N-term', 35, None, 'ccr9_human', None]
['N-term', 36, None, 'ccr9_human', None]
['N-term', 37, None, 'ccr9_human', None]
['N-term', 38, 42, None, None, 'ccr9_human', <Structure: 4MBS>]
['N-term', 38, None, 'ccr9_human', None]
['N-term', 39, None, 'ccr9_human', None]
['N-term', 40, None, 'ccr9_human', None]
['N-term', 41, None, 'ccr9_human', None]
['N-term', 42, None, 'ccr9_human', None]
['TM1', 43, 76, '1x27', '1x60', 'ccr9_human', <Structure: 4MBS>]
['TM1', 43, '1x27', 'ccr9_human', <Structure: 4MBS>]
['TM1', 44, '1x28', 'ccr9_human', None]
['TM1', 45, '1x29', 'ccr9_human', <Structure: 4MBS>]
['TM1', 46, '1x30', 'ccr9_human', <Structure: 3ODU>]
['TM1', 47, '1x31', 'ccr9_human', <Structure: 4MBS>]
['TM1', 48, '1x32', 'ccr9_human', <Structure: 4EIY>]
['TM1', 49, '1x33', 'ccr9_human', None]
['TM1', 50, '1x34', 'ccr9_human', <Structure: 3ODU>]
['TM1', 51, '1x35', 'ccr9_human', <Structure: 4MBS>]
['TM1', 52, '1x36', 'ccr9_human', <Structure: 4MBS>]
['TM1', 53, '1x37', 'ccr9_human', <Structure: 4MBS>]
['TM1', 54, '1x38', 'ccr9_human', <Structure: 4MBS>]
['TM1', 55, '1x39', 'ccr9_human', <Structure: 4MBS>]
['TM1', 56, '1x40', 'ccr9_human', None]
['TM1', 57, '1x41', 'ccr9_human', <Structure: 4MBS>]
['TM1', 58, '1x42', 'ccr9_human', <Structure: 4MBS>]
['TM1', 59, '1x43', 'ccr9_human', <Structure: 4MBS>]
['TM1', 60, '1x44', 'ccr9_human', <Structure: 4MBS>]
['TM1', 61, '1x45', 'ccr9_human', <Structure: 4YAY>]
['TM1', 62, '1x46', 'ccr9_human', <Structure: 4MBS>]
['TM1', 63, '1x47', 'ccr9_human', None]
['TM1', 64, '1x48', 'ccr9_human', <Structure: 4N6H>]
['TM1', 65, '1x49', 'ccr9_human', <Structure: 4MBS>]
['TM1', 66, '1x50', 'ccr9_human', <Structure: 4MBS>]
['TM1', 67, '1x51', 'ccr9_human', <Structure: 4YAY>]
['TM1', 68, '1x52', 'ccr9_human', <Structure: 4MBS>]
['TM1', 69, '1x53', 'ccr9_human', <Structure: 4MBS>]
['TM1', 70, '1x54', 'ccr9_human', <Structure: 4MBS>]
['TM1', 71, '1x55', 'ccr9_human', <Structure: 4MBS>]
['TM1', 72, '1x56', 'ccr9_human', <Structure: 3ODU>]
['TM1', 73, '1x57', 'ccr9_human', None]
['TM1', 74, '1x58', 'ccr9_human', <Structure: 4S0V>]
['TM1', 75, '1x59', 'ccr9_human', <Structure: 3ODU>]
['TM1', 76, '1x60', 'ccr9_human', None]
['ICL1', 77, 81, '12x48', None, 'ccr9_human', <Structure: 4MBS>]
['ICL1', 77, '12x48', 'ccr9_human', None]
['ICL1', 78, '12x49', 'ccr9_human', <Structure: 4MBS>]
['ICL1', 79, '12x50', 'ccr9_human', None]
['ICL1', 80, None, 'ccr9_human', <Structure: 4MBS>]
['ICL1', 81, None, 'ccr9_human', None]
['TM2', 82, 110, '2x38', '2x66', 'ccr9_human', <Structure: 4MBS>]
['TM2', 82, '2x38', 'ccr9_human', <Structure: 4MBS>]
['TM2', 83, '2x39', 'ccr9_human', <Structure: 4MBS>]
['TM2', 84, '2x40', 'ccr9_human', <Structure: 4MBS>]
['TM2', 85, '2x41', 'ccr9_human', <Structure: 2Z73>]
['TM2', 86, '2x42', 'ccr9_human', <Structure: 4YAY>]
['TM2', 87, '2x43', 'ccr9_human', <Structure: 4MBS>]
['TM2', 88, '2x44', 'ccr9_human', <Structure: 4MBS>]
['TM2', 89, '2x45', 'ccr9_human', <Structure: 4MBS>]
['TM2', 90, '2x46', 'ccr9_human', <Structure: 4MBS>]
['TM2', 91, '2x47', 'ccr9_human', <Structure: 4MBS>]
['TM2', 92, '2x48', 'ccr9_human', <Structure: 4MBS>]
['TM2', 93, '2x49', 'ccr9_human', <Structure: 3ODU>]
['TM2', 94, '2x50', 'ccr9_human', <Structure: 4MBS>]
['TM2', 95, '2x51', 'ccr9_human', <Structure: 4MBS>]
['TM2', 96, '2x52', 'ccr9_human', <Structure: 3ODU>]
['TM2', 97, '2x53', 'ccr9_human', <Structure: 4MBS>]
['TM2', 98, '2x54', 'ccr9_human', <Structure: 4MBS>]
['TM2', 99, '2x55', 'ccr9_human', <Structure: 3UON>]
['TM2', 100, '2x56', 'ccr9_human', <Structure: 4MBS>]
['TM2', 101, '2x57', 'ccr9_human', <Structure: 3ODU>]
['TM2', 102, '2x58', 'ccr9_human', <Structure: 4MBS>]
['TM2', 103, '2x59', 'ccr9_human', <Structure: 4MBS>]
['TM2', 104, '2x60', 'ccr9_human', <Structure: 4MBS>]
['TM2', 105, '2x61', 'ccr9_human', <Structure: 4MBS>]
['TM2', 106, '2x62', 'ccr9_human', None]
['TM2', 107, '2x63', 'ccr9_human', <Structure: 3D4S>]
['TM2', 108, '2x64', 'ccr9_human', <Structure: 4MBS>]
['TM2', 109, '2x65', 'ccr9_human', <Structure: 4MBS>]
['TM2', 110, '2x66', 'ccr9_human', None]
['ECL1', 111, 115, None, None, 'ccr9_human', <Structure: 4MBS>]
['ECL1', 111, None, 'ccr9_human', <Structure: 4MBS>]
['ECL1', 112, '23x50', 'ccr9_human', <Structure: 4MBS>]
['ECL1', 113, '23x51', 'ccr9_human', None]
['ECL1', 114, '23x52', 'ccr9_human', <Structure: 4MBS>]
['ECL1', 115, None, 'ccr9_human', None]
['TM3', 116, 150, '3x22', '3x56', 'ccr9_human', <Structure: 4MBS>]
['TM3', 116, '3x22', 'ccr9_human', <Structure: 4PXZ>]
['TM3', 117, '3x23', 'ccr9_human', <Structure: 3ODU>]
['TM3', 118, '3x24', 'ccr9_human', <Structure: 4MBS>]
['TM3', 119, '3x25', 'ccr9_human', <Structure: 4MBS>]
['TM3', 120, '3x26', 'ccr9_human', <Structure: 3ODU>]
['TM3', 121, '3x27', 'ccr9_human', <Structure: 4S0V>]
['TM3', 122, '3x28', 'ccr9_human', <Structure: 3ODU>]
['TM3', 123, '3x29', 'ccr9_human', None]
['TM3', 124, '3x30', 'ccr9_human', <Structure: 4DJH>]
['TM3', 125, '3x31', 'ccr9_human', <Structure: 3RZE>]
['TM3', 126, '3x32', 'ccr9_human', <Structure: 4MBS>]
['TM3', 127, '3x33', 'ccr9_human', None]
['TM3', 128, '3x34', 'ccr9_human', <Structure: 3PBL>]
['TM3', 129, '3x35', 'ccr9_human', <Structure: 3ODU>]
['TM3', 130, '3x36', 'ccr9_human', <Structure: 4MBS>]
['TM3', 131, '3x37', 'ccr9_human', <Structure: 3ODU>]
['TM3', 132, '3x38', 'ccr9_human', <Structure: 4MBS>]
['TM3', 133, '3x39', 'ccr9_human', None]
['TM3', 134, '3x40', 'ccr9_human', <Structure: 3ODU>]
['TM3', 135, '3x41', 'ccr9_human', <Structure: 4S0V>]
['TM3', 136, '3x42', 'ccr9_human', <Structure: 4YAY>]
['TM3', 137, '3x43', 'ccr9_human', <Structure: 4MBS>]
['TM3', 138, '3x44', 'ccr9_human', None]
['TM3', 139, '3x45', 'ccr9_human', <Structure: 4YAY>]
['TM3', 140, '3x46', 'ccr9_human', <Structure: 3ODU>]
['TM3', 141, '3x47', 'ccr9_human', <Structure: 3ODU>]
['TM3', 142, '3x48', 'ccr9_human', <Structure: 4DJH>]
['TM3', 143, '3x49', 'ccr9_human', <Structure: 4MBS>]
['TM3', 144, '3x50', 'ccr9_human', <Structure: 4MBS>]
['TM3', 145, '3x51', 'ccr9_human', <Structure: 4MBS>]
['TM3', 146, '3x52', 'ccr9_human', <Structure: 4DJH>]
['TM3', 147, '3x53', 'ccr9_human', <Structure: 4MBS>]
['TM3', 148, '3x54', 'ccr9_human', <Structure: 3ODU>]
['TM3', 149, '3x55', 'ccr9_human', <Structure: 4PHU>]
['TM3', 150, '3x56', 'ccr9_human', <Structure: 3RZE>]
['ICL2', 151, 160, '34x50', None, 'ccr9_human', None]
['ICL2', 151, '34x50', 'ccr9_human', None]
['ICL2', 152, '34x51', 'ccr9_human', None]
['ICL2', 153, '34x52', 'ccr9_human', None]
['ICL2', 154, '34x53', 'ccr9_human', None]
['ICL2', 155, '34x54', 'ccr9_human', None]
['ICL2', 156, '34x55', 'ccr9_human', None]
['ICL2', 157, '34x56', 'ccr9_human', None]
['ICL2', 158, '34x57', 'ccr9_human', None]
['ICL2', 159, None, 'ccr9_human', None]
['ICL2', 160, None, 'ccr9_human', None]
['TM4', 161, 186, '4x38', '4x64', 'ccr9_human', <Structure: 4MBS>]
['TM4', 161, '4x38', 'ccr9_human', None]
['TM4', 162, '4x39', 'ccr9_human', <Structure: 3VW7>]
['TM4', 163, '4x40', 'ccr9_human', <Structure: 4YAY>]
['TM4', 164, '4x41', 'ccr9_human', <Structure: 4PHU>]
['TM4', 165, '4x42', 'ccr9_human', <Structure: 4PHU>]
['TM4', 166, '4x43', 'ccr9_human', <Structure: 3ODU>]
['TM4', 167, '4x44', 'ccr9_human', <Structure: 3UON>]
['TM4', 168, '4x45', 'ccr9_human', <Structure: 3ODU>]
['TM4', 169, '4x46', 'ccr9_human', <Structure: 4YAY>]
['TM4', 170, '4x47', 'ccr9_human', None]
['TM4', 171, '4x48', 'ccr9_human', <Structure: 4BVN>]
['TM4', 172, '4x49', 'ccr9_human', <Structure: 4YAY>]
['TM4', 173, '4x50', 'ccr9_human', <Structure: 4MBS>]
['TM4', 174, '4x51', 'ccr9_human', <Structure: 4MBS>]
['TM4', 175, '4x52', 'ccr9_human', <Structure: 4YAY>]
['TM4', 176, '4x53', 'ccr9_human', <Structure: 4MBS>]
['TM4', 177, '4x54', 'ccr9_human', <Structure: 4BVN>]
['TM4', 178, '4x55', 'ccr9_human', <Structure: 4DKL>]
['TM4', 179, '4x56', 'ccr9_human', <Structure: 3ODU>]
['TM4', 180, '4x57', 'ccr9_human', None]
['TM4', 181, '4x59', 'ccr9_human', <Structure: 3ODU>]
['TM4', 182, '4x60', 'ccr9_human', <Structure: 4MBS>]
['TM4', 183, '4x61', 'ccr9_human', None]
['TM4', 184, '4x62', 'ccr9_human', <Structure: 4MBS>]
['TM4', 185, '4x63', 'ccr9_human', <Structure: 4DJH>]
['TM4', 186, '4x64', 'ccr9_human', <Structure: 4XNV>]
['ECL2', 187, 206, None, None, 'ccr9_human', <Structure: 4MBS>]
['ECL2', 187, None, 'ccr9_human', None]
['ECL2', 188, None, 'ccr9_human', None]
['ECL2', 189, None, 'ccr9_human', None]
['ECL2', 190, None, 'ccr9_human', None]
['ECL2', 191, None, 'ccr9_human', None]
['ECL2', 192, None, 'ccr9_human', <Structure: 4MBS>]
['ECL2', 193, None, 'ccr9_human', None]
['ECL2', 194, None, 'ccr9_human', None]
['ECL2', 195, None, 'ccr9_human', None]
['ECL2', 196, None, 'ccr9_human', None]
['ECL2', 197, None, 'ccr9_human', None]
['ECL2', 198, '45x50', 'ccr9_human', <Structure: 4MBS>]
['ECL2', 199, '45x51', 'ccr9_human', <Structure: 4DKL>]
['ECL2', 200, '45x52', 'ccr9_human', None]
['ECL2', 201, None, 'ccr9_human', None]
['ECL2', 202, None, 'ccr9_human', None]
['ECL2', 203, None, 'ccr9_human', <Structure: 4MBS>]
['ECL2', 204, None, 'ccr9_human', None]
['ECL2', 205, None, 'ccr9_human', None]
['ECL2', 206, None, 'ccr9_human', None]
['TM5', 207, 238, '5x32', '5x62', 'ccr9_human', <Structure: 4MBS>]
['TM5', 207, '5x32', 'ccr9_human', <Structure: 4N6H>]
['TM5', 208, '5x33', 'ccr9_human', None]
['TM5', 209, '5x34', 'ccr9_human', None]
['TM5', 210, '5x35', 'ccr9_human', <Structure: 4YAY>]
['TM5', 211, '5x36', 'ccr9_human', <Structure: 4MBS>]
['TM5', 212, '5x37', 'ccr9_human', <Structure: 1U19>]
['TM5', 213, '5x38', 'ccr9_human', <Structure: 4BVN>]
['TM5', 214, '5x39', 'ccr9_human', <Structure: 3UON>]
['TM5', 215, '5x40', 'ccr9_human', <Structure: 4Z35>]
['TM5', 216, '5x41', 'ccr9_human', None]
['TM5', 217, '5x42', 'ccr9_human', None]
['TM5', 218, '5x43', 'ccr9_human', <Structure: 4YAY>]
['TM5', 219, '5x44', 'ccr9_human', <Structure: 4MBS>]
['TM5', 220, '5x45', 'ccr9_human', <Structure: 4MBS>]
['TM5', 221, '5x46', 'ccr9_human', <Structure: 4MBS>]
['TM5', 222, '5x461', 'ccr9_human', <Structure: 4MBS>]
['TM5', 223, '5x47', 'ccr9_human', <Structure: 4YAY>]
['TM5', 224, '5x48', 'ccr9_human', <Structure: 3VW7>]
['TM5', 225, '5x49', 'ccr9_human', <Structure: 4MBS>]
['TM5', 226, '5x50', 'ccr9_human', <Structure: 4MBS>]
['TM5', 227, '5x51', 'ccr9_human', <Structure: 4YAY>]
['TM5', 228, '5x52', 'ccr9_human', <Structure: 4XNV>]
['TM5', 229, '5x53', 'ccr9_human', <Structure: 4MBS>]
['TM5', 230, '5x54', 'ccr9_human', <Structure: 4MBS>]
['TM5', 231, '5x55', 'ccr9_human', <Structure: 4PHU>]
['TM5', 232, '5x56', 'ccr9_human', None]
['TM5', 233, '5x57', 'ccr9_human', <Structure: 4MBS>]
['TM5', 234, '5x58', 'ccr9_human', <Structure: 4MBS>]
['TM5', 235, '5x59', 'ccr9_human', <Structure: 4YAY>]
['TM5', 236, '5x60', 'ccr9_human', <Structure: 3ODU>]
['TM5', 237, '5x61', 'ccr9_human', <Structure: 4MBS>]
['TM5', 238, '5x62', 'ccr9_human', <Structure: 3ODU>]
['TM5', 239, 239, '5x63', '5x63', 'ccr9_human', <Structure: 3ODU>]
['TM5', 239, '5x63', 'ccr9_human', <Structure: 4IB4>]
['ICL3', 240, 244, None, None, 'ccr9_human', None]
['ICL3', 240, None, 'ccr9_human', None]
['ICL3', 241, None, 'ccr9_human', None]
['ICL3', 242, None, 'ccr9_human', None]
['ICL3', 243, None, 'ccr9_human', None]
['ICL3', 244, None, 'ccr9_human', None]
['TM6', 245, 245, '6x26', '6x26', 'ccr9_human', <Structure: 4N6H>]
['TM6', 245, '6x26', 'ccr9_human', <Structure: 4N6H>]
['TM6', 246, 279, '6x27', '6x60', 'ccr9_human', <Structure: 4MBS>]
['TM6', 246, '6x27', 'ccr9_human', None]
['TM6', 247, '6x28', 'ccr9_human', None]
['TM6', 248, '6x29', 'ccr9_human', <Structure: 4N6H>]
['TM6', 249, '6x30', 'ccr9_human', <Structure: 3ODU>]
['TM6', 250, '6x31', 'ccr9_human', <Structure: 4MBS>]
['TM6', 251, '6x32', 'ccr9_human', <Structure: 3ODU>]
['TM6', 252, '6x33', 'ccr9_human', <Structure: 3ODU>]
['TM6', 253, '6x34', 'ccr9_human', <Structure: 3ODU>]
['TM6', 254, '6x35', 'ccr9_human', <Structure: 3ODU>]
['TM6', 255, '6x36', 'ccr9_human', <Structure: 4XT1>]
['TM6', 256, '6x37', 'ccr9_human', <Structure: 3ODU>]
['TM6', 257, '6x38', 'ccr9_human', <Structure: 4XT1>]
['TM6', 258, '6x39', 'ccr9_human', <Structure: 4MBS>]
['TM6', 259, '6x40', 'ccr9_human', <Structure: 4DJH>]
['TM6', 260, '6x41', 'ccr9_human', <Structure: 4S0V>]
['TM6', 261, '6x42', 'ccr9_human', None]
['TM6', 262, '6x43', 'ccr9_human', <Structure: 4MBS>]
['TM6', 263, '6x44', 'ccr9_human', <Structure: 3ODU>]
['TM6', 264, '6x45', 'ccr9_human', <Structure: 4DJH>]
['TM6', 265, '6x46', 'ccr9_human', <Structure: 4MBS>]
['TM6', 266, '6x47', 'ccr9_human', <Structure: 4YAY>]
['TM6', 267, '6x48', 'ccr9_human', None]
['TM6', 268, '6x49', 'ccr9_human', None]
['TM6', 269, '6x50', 'ccr9_human', <Structure: 4MBS>]
['TM6', 270, '6x51', 'ccr9_human', <Structure: 4MBS>]
['TM6', 271, '6x52', 'ccr9_human', <Structure: 4MBS>]
['TM6', 272, '6x53', 'ccr9_human', None]
['TM6', 273, '6x54', 'ccr9_human', <Structure: 4IAR>]
['TM6', 274, '6x55', 'ccr9_human', <Structure: 4MBS>]
['TM6', 275, '6x56', 'ccr9_human', <Structure: 4MBS>]
['TM6', 276, '6x57', 'ccr9_human', <Structure: 4DJH>]
['TM6', 277, '6x58', 'ccr9_human', <Structure: 4EA3>]
['TM6', 278, '6x59', 'ccr9_human', <Structure: 4MBS>]
['TM6', 279, '6x60', 'ccr9_human', <Structure: 3D4S>]
['ECL3', 280, 280, None, None, 'ccr9_human', None]
['ECL3', 280, None, 'ccr9_human', None]
['ECL3', 281, 288, None, None, 'ccr9_human', <Structure: 3ODU>]
['ECL3', 281, None, 'ccr9_human', None]
['ECL3', 282, None, 'ccr9_human', None]
['ECL3', 283, None, 'ccr9_human', None]
['ECL3', 284, None, 'ccr9_human', None]
['ECL3', 285, None, 'ccr9_human', None]
['ECL3', 286, None, 'ccr9_human', None]
['ECL3', 287, None, 'ccr9_human', None]
['ECL3', 288, None, 'ccr9_human', None]
['ECL3', 289, 289, None, None, 'ccr9_human', None]
['ECL3', 289, None, 'ccr9_human', None]
['TM7', 290, 321, '7x25', '7x57', 'ccr9_human', <Structure: 4MBS>]
['TM7', 290, '7x25', 'ccr9_human', <Structure: 4XNV>]
['TM7', 291, '7x26', 'ccr9_human', None]
['TM7', 292, '7x27', 'ccr9_human', <Structure: 4MBS>]
['TM7', 293, '7x28', 'ccr9_human', <Structure: 4DKL>]
['TM7', 294, '7x29', 'ccr9_human', None]
['TM7', 295, '7x30', 'ccr9_human', None]
['TM7', 296, '7x31', 'ccr9_human', <Structure: 4MBS>]
['TM7', 297, '7x32', 'ccr9_human', None]
['TM7', 298, '7x33', 'ccr9_human', None]
['TM7', 299, '7x34', 'ccr9_human', <Structure: 4S0V>]
['TM7', 300, '7x35', 'ccr9_human', <Structure: 4MBS>]
['TM7', 301, '7x36', 'ccr9_human', <Structure: 4MBS>]
['TM7', 302, '7x37', 'ccr9_human', <Structure: 4MBS>]
['TM7', 303, '7x38', 'ccr9_human', None]
['TM7', 304, '7x39', 'ccr9_human', <Structure: 4MBS>]
['TM7', 305, '7x40', 'ccr9_human', <Structure: 4YAY>]
['TM7', 306, '7x41', 'ccr9_human', <Structure: 3ODU>]
['TM7', 307, '7x42', 'ccr9_human', <Structure: 3ODU>]
['TM7', 308, '7x43', 'ccr9_human', <Structure: 3ODU>]
['TM7', 309, '7x45', 'ccr9_human', <Structure: 4MBS>]
['TM7', 310, '7x46', 'ccr9_human', <Structure: 4DJH>]
['TM7', 311, '7x47', 'ccr9_human', <Structure: 4MBS>]
['TM7', 312, '7x48', 'ccr9_human', <Structure: 3ODU>]
['TM7', 313, '7x49', 'ccr9_human', <Structure: 4MBS>]
['TM7', 314, '7x50', 'ccr9_human', <Structure: 4MBS>]
['TM7', 315, '7x51', 'ccr9_human', <Structure: 4N6H>]
['TM7', 316, '7x52', 'ccr9_human', <Structure: 3ODU>]
['TM7', 317, '7x53', 'ccr9_human', <Structure: 4MBS>]
['TM7', 318, '7x54', 'ccr9_human', <Structure: 4XT1>]
['TM7', 319, '7x55', 'ccr9_human', <Structure: 4MBS>]
['TM7', 320, '7x56', 'ccr9_human', <Structure: 4MBS>]
['TM7', 321, '7x57', 'ccr9_human', <Structure: 4MBS>]
['H8', 322, 323, '8x48', '8x49', 'ccr9_human', <Structure: 4YAY>]
['H8', 322, '8x48', 'ccr9_human', <Structure: 4MBS>]
['H8', 323, '8x49', 'ccr9_human', None]
['H8', 324, 333, '8x50', '8x59', 'ccr9_human', <Structure: 4MBS>]
['H8', 324, '8x50', 'ccr9_human', <Structure: 4MBS>]
['H8', 325, '8x51', 'ccr9_human', <Structure: 4MBS>]
['H8', 326, '8x52', 'ccr9_human', <Structure: 4YAY>]
['H8', 327, '8x53', 'ccr9_human', None]
['H8', 328, '8x54', 'ccr9_human', <Structure: 4MBS>]
['H8', 329, '8x55', 'ccr9_human', <Structure: 1U19>]
['H8', 330, '8x56', 'ccr9_human', <Structure: 3PBL>]
['H8', 331, '8x57', 'ccr9_human', <Structure: 2Z73>]
['H8', 332, '8x58', 'ccr9_human', <Structure: 4YAY>]
['H8', 333, '8x59', 'ccr9_human', None]
['C-term', 334, 343, None, None, 'ccr9_human', None]
['C-term', 334, None, 'ccr9_human', None]
['C-term', 335, None, 'ccr9_human', None]
['C-term', 336, None, 'ccr9_human', None]
['C-term', 337, None, 'ccr9_human', None]
['C-term', 338, None, 'ccr9_human', None]
['C-term', 339, None, 'ccr9_human', None]
['C-term', 340, None, 'ccr9_human', None]
['C-term', 341, None, 'ccr9_human', None]
['C-term', 342, None, 'ccr9_human', None]
['C-term', 343, None, 'ccr9_human', None]
