['N-term', 28, 37, None, None, 'npy5r_human', None]
['N-term', 28, None, 'npy5r_human', None]
['N-term', 29, None, 'npy5r_human', None]
['N-term', 30, None, 'npy5r_human', None]
['N-term', 31, None, 'npy5r_human', None]
['N-term', 32, None, 'npy5r_human', None]
['N-term', 33, None, 'npy5r_human', None]
['N-term', 34, None, 'npy5r_human', None]
['N-term', 35, None, 'npy5r_human', None]
['N-term', 36, None, 'npy5r_human', None]
['N-term', 37, None, 'npy5r_human', None]
['TM1', 38, 40, '1x29', '1x31', 'npy5r_human', <Structure: 4EA3>]
['TM1', 38, '1x29', 'npy5r_human', <Structure: 2Z73>]
['TM1', 39, '1x30', 'npy5r_human', None]
['TM1', 40, '1x31', 'npy5r_human', <Structure: 4EA3>]
['TM1', 41, 69, '1x32', '1x60', 'npy5r_human', <Structure: 4S0V>]
['TM1', 41, '1x32', 'npy5r_human', <Structure: 4PXZ>]
['TM1', 42, '1x33', 'npy5r_human', <Structure: 4XNV>]
['TM1', 43, '1x34', 'npy5r_human', <Structure: 3UON>]
['TM1', 44, '1x35', 'npy5r_human', <Structure: 4S0V>]
['TM1', 45, '1x36', 'npy5r_human', <Structure: 4S0V>]
['TM1', 46, '1x37', 'npy5r_human', <Structure: 4EA3>]
['TM1', 47, '1x38', 'npy5r_human', <Structure: 4EA3>]
['TM1', 48, '1x39', 'npy5r_human', <Structure: 4S0V>]
['TM1', 49, '1x40', 'npy5r_human', <Structure: 3VW7>]
['TM1', 50, '1x41', 'npy5r_human', <Structure: 4U15>]
['TM1', 51, '1x42', 'npy5r_human', <Structure: 4S0V>]
['TM1', 52, '1x43', 'npy5r_human', <Structure: 3UON>]
['TM1', 53, '1x44', 'npy5r_human', <Structure: 3UON>]
['TM1', 54, '1x45', 'npy5r_human', <Structure: 4BVN>]
['TM1', 55, '1x46', 'npy5r_human', <Structure: 4DJH>]
['TM1', 56, '1x47', 'npy5r_human', <Structure: 4MBS>]
['TM1', 57, '1x48', 'npy5r_human', None]
['TM1', 58, '1x49', 'npy5r_human', <Structure: 4S0V>]
['TM1', 59, '1x50', 'npy5r_human', <Structure: 4S0V>]
['TM1', 60, '1x51', 'npy5r_human', <Structure: 3RZE>]
['TM1', 61, '1x52', 'npy5r_human', <Structure: 4S0V>]
['TM1', 62, '1x53', 'npy5r_human', None]
['TM1', 63, '1x54', 'npy5r_human', <Structure: 3RZE>]
['TM1', 64, '1x55', 'npy5r_human', <Structure: 3PBL>]
['TM1', 65, '1x56', 'npy5r_human', <Structure: 4S0V>]
['TM1', 66, '1x57', 'npy5r_human', <Structure: 4MBS>]
['TM1', 67, '1x58', 'npy5r_human', None]
['TM1', 68, '1x59', 'npy5r_human', <Structure: 4S0V>]
['TM1', 69, '1x60', 'npy5r_human', <Structure: 4GRV>]
['ICL1', 70, 74, '12x48', None, 'npy5r_human', <Structure: 4S0V>]
['ICL1', 70, '12x48', 'npy5r_human', None]
['ICL1', 71, '12x49', 'npy5r_human', None]
['ICL1', 72, '12x50', 'npy5r_human', None]
['ICL1', 73, None, 'npy5r_human', None]
['ICL1', 74, None, 'npy5r_human', <Structure: 4S0V>]
['TM2', 75, 104, '2x38', '2x66', 'npy5r_human', <Structure: 4S0V>]
['TM2', 75, '2x38', 'npy5r_human', <Structure: 3PBL>]
['TM2', 76, '2x39', 'npy5r_human', <Structure: 4GRV>]
['TM2', 77, '2x40', 'npy5r_human', <Structure: 4S0V>]
['TM2', 78, '2x41', 'npy5r_human', None]
['TM2', 79, '2x42', 'npy5r_human', <Structure: 3PBL>]
['TM2', 80, '2x43', 'npy5r_human', <Structure: 4S0V>]
['TM2', 81, '2x44', 'npy5r_human', <Structure: 4GRV>]
['TM2', 82, '2x45', 'npy5r_human', <Structure: 4S0V>]
['TM2', 83, '2x46', 'npy5r_human', <Structure: 4S0V>]
['TM2', 84, '2x47', 'npy5r_human', <Structure: 3UON>]
['TM2', 85, '2x48', 'npy5r_human', <Structure: 2Z73>]
['TM2', 86, '2x49', 'npy5r_human', <Structure: 4MBS>]
['TM2', 87, '2x50', 'npy5r_human', <Structure: 4S0V>]
['TM2', 88, '2x51', 'npy5r_human', <Structure: 4EIY>]
['TM2', 89, '2x52', 'npy5r_human', <Structure: 4S0V>]
['TM2', 90, '2x53', 'npy5r_human', <Structure: 4S0V>]
['TM2', 91, '2x54', 'npy5r_human', <Structure: 3VW7>]
['TM2', 92, '2x55', 'npy5r_human', <Structure: 4EA3>]
['TM2', 93, '2x551', 'npy5r_human', <Structure: 3UON>]
['TM2', 94, '2x56', 'npy5r_human', <Structure: 4S0V>]
['TM2', 95, '2x57', 'npy5r_human', None]
['TM2', 96, '2x58', 'npy5r_human', <Structure: 4S0V>]
['TM2', 97, '2x59', 'npy5r_human', <Structure: 4DJH>]
['TM2', 98, '2x60', 'npy5r_human', <Structure: 4S0V>]
['TM2', 99, '2x61', 'npy5r_human', <Structure: 4S0V>]
['TM2', 100, '2x62', 'npy5r_human', <Structure: 4DJH>]
['TM2', 101, '2x63', 'npy5r_human', <Structure: 4PXZ>]
['TM2', 102, '2x64', 'npy5r_human', <Structure: 4BVN>]
['TM2', 103, '2x65', 'npy5r_human', <Structure: 4DJH>]
['TM2', 104, '2x66', 'npy5r_human', <Structure: 3D4S>]
['ECL1', 105, 110, None, None, 'npy5r_human', <Structure: 4S0V>]
['ECL1', 105, None, 'npy5r_human', None]
['ECL1', 106, None, 'npy5r_human', None]
['ECL1', 107, '23x50', 'npy5r_human', <Structure: 4S0V>]
['ECL1', 108, '23x51', 'npy5r_human', None]
['ECL1', 109, '23x52', 'npy5r_human', <Structure: 4S0V>]
['ECL1', 110, None, 'npy5r_human', <Structure: 4S0V>]
['TM3', 111, 144, '3x22', '3x55', 'npy5r_human', <Structure: 4S0V>]
['TM3', 111, '3x22', 'npy5r_human', None]
['TM3', 112, '3x23', 'npy5r_human', <Structure: 3UON>]
['TM3', 113, '3x24', 'npy5r_human', <Structure: 4MBS>]
['TM3', 114, '3x25', 'npy5r_human', <Structure: 4S0V>]
['TM3', 115, '3x26', 'npy5r_human', None]
['TM3', 116, '3x27', 'npy5r_human', <Structure: 4DJH>]
['TM3', 117, '3x28', 'npy5r_human', None]
['TM3', 118, '3x29', 'npy5r_human', <Structure: 4S0V>]
['TM3', 119, '3x30', 'npy5r_human', <Structure: 4IB4>]
['TM3', 120, '3x31', 'npy5r_human', <Structure: 4S0V>]
['TM3', 121, '3x32', 'npy5r_human', <Structure: 4S0V>]
['TM3', 122, '3x33', 'npy5r_human', None]
['TM3', 123, '3x34', 'npy5r_human', <Structure: 4S0V>]
['TM3', 124, '3x35', 'npy5r_human', <Structure: 4S0V>]
['TM3', 125, '3x36', 'npy5r_human', <Structure: 4S0V>]
['TM3', 126, '3x37', 'npy5r_human', None]
['TM3', 127, '3x38', 'npy5r_human', <Structure: 4S0V>]
['TM3', 128, '3x39', 'npy5r_human', <Structure: 4S0V>]
['TM3', 129, '3x40', 'npy5r_human', <Structure: 4EA3>]
['TM3', 130, '3x41', 'npy5r_human', <Structure: 4S0V>]
['TM3', 131, '3x42', 'npy5r_human', <Structure: 3ODU>]
['TM3', 132, '3x43', 'npy5r_human', <Structure: 4S0V>]
['TM3', 133, '3x44', 'npy5r_human', <Structure: 4MBS>]
['TM3', 134, '3x45', 'npy5r_human', <Structure: 4GRV>]
['TM3', 135, '3x46', 'npy5r_human', <Structure: 4S0V>]
['TM3', 136, '3x47', 'npy5r_human', <Structure: 4S0V>]
['TM3', 137, '3x48', 'npy5r_human', <Structure: 4MBS>]
['TM3', 138, '3x49', 'npy5r_human', None]
['TM3', 139, '3x50', 'npy5r_human', <Structure: 4S0V>]
['TM3', 140, '3x51', 'npy5r_human', <Structure: 3UON>]
['TM3', 141, '3x52', 'npy5r_human', None]
['TM3', 142, '3x53', 'npy5r_human', None]
['TM3', 143, '3x54', 'npy5r_human', <Structure: 4S0V>]
['TM3', 144, '3x55', 'npy5r_human', <Structure: 4IB4>]
['ICL2', 145, 152, None, '34x56', 'npy5r_human', None]
['ICL2', 145, None, 'npy5r_human', None]
['ICL2', 146, '34x50', 'npy5r_human', None]
['ICL2', 147, '34x51', 'npy5r_human', None]
['ICL2', 148, '34x52', 'npy5r_human', None]
['ICL2', 149, '34x53', 'npy5r_human', None]
['ICL2', 150, '34x54', 'npy5r_human', None]
['ICL2', 151, '34x55', 'npy5r_human', None]
['ICL2', 152, '34x56', 'npy5r_human', None]
['TM4', 153, 176, '4x39', '4x63', 'npy5r_human', <Structure: 4S0V>]
['TM4', 153, '4x39', 'npy5r_human', <Structure: 4S0V>]
['TM4', 154, '4x40', 'npy5r_human', <Structure: 3D4S>]
['TM4', 155, '4x41', 'npy5r_human', None]
['TM4', 156, '4x42', 'npy5r_human', <Structure: 4MBS>]
['TM4', 157, '4x43', 'npy5r_human', None]
['TM4', 158, '4x44', 'npy5r_human', <Structure: 3VW7>]
['TM4', 159, '4x45', 'npy5r_human', <Structure: 3V2Y>]
['TM4', 160, '4x46', 'npy5r_human', <Structure: 4S0V>]
['TM4', 161, '4x47', 'npy5r_human', <Structure: 3UON>]
['TM4', 162, '4x48', 'npy5r_human', <Structure: 4BVN>]
['TM4', 163, '4x49', 'npy5r_human', <Structure: 4BVN>]
['TM4', 164, '4x50', 'npy5r_human', <Structure: 4S0V>]
['TM4', 165, '4x51', 'npy5r_human', <Structure: 4Z35>]
['TM4', 166, '4x52', 'npy5r_human', <Structure: 3UON>]
['TM4', 167, '4x53', 'npy5r_human', None]
['TM4', 168, '4x54', 'npy5r_human', <Structure: 3UON>]
['TM4', 169, '4x55', 'npy5r_human', <Structure: 4DKL>]
['TM4', 170, '4x56', 'npy5r_human', <Structure: 4S0V>]
['TM4', 171, '4x57', 'npy5r_human', None]
['TM4', 172, '4x59', 'npy5r_human', <Structure: 4DJH>]
['TM4', 173, '4x60', 'npy5r_human', <Structure: 4S0V>]
['TM4', 174, '4x61', 'npy5r_human', <Structure: 3PBL>]
['TM4', 175, '4x62', 'npy5r_human', <Structure: 4IB4>]
['TM4', 176, '4x63', 'npy5r_human', None]
['ECL2', 177, 197, None, '197', 'npy5r_human', None]
['ECL2', 177, None, 'npy5r_human', None]
['ECL2', 178, None, 'npy5r_human', None]
['ECL2', 179, None, 'npy5r_human', None]
['ECL2', 180, None, 'npy5r_human', None]
['ECL2', 181, None, 'npy5r_human', None]
['ECL2', 182, None, 'npy5r_human', None]
['ECL2', 183, None, 'npy5r_human', None]
['ECL2', 184, None, 'npy5r_human', None]
['ECL2', 185, None, 'npy5r_human', None]
['ECL2', 186, None, 'npy5r_human', None]
['ECL2', 187, None, 'npy5r_human', None]
['ECL2', 188, None, 'npy5r_human', None]
['ECL2', 189, None, 'npy5r_human', None]
['ECL2', 190, None, 'npy5r_human', None]
['ECL2', 191, None, 'npy5r_human', None]
['ECL2', 192, None, 'npy5r_human', None]
['ECL2', 193, None, 'npy5r_human', None]
['ECL2', 194, None, 'npy5r_human', None]
['ECL2', 195, None, 'npy5r_human', None]
['ECL2', 196, None, 'npy5r_human', None]
['ECL2', 197, None, 'npy5r_human', None]
['ECL2', 198, 204, '45x50', None, 'npy5r_human', <Structure: 4S0V>]
['ECL2', 198, '45x50', 'npy5r_human', <Structure: 4S0V>]
['ECL2', 199, '45x51', 'npy5r_human', <Structure: 4IB4>]
['ECL2', 200, '45x52', 'npy5r_human', <Structure: 4S0V>]
['ECL2', 201, None, 'npy5r_human', None]
['ECL2', 202, None, 'npy5r_human', <Structure: 4S0V>]
['ECL2', 203, None, 'npy5r_human', None]
['ECL2', 204, None, 'npy5r_human', None]
['TM5', 205, 238, '5x33', '5x65', 'npy5r_human', <Structure: 4S0V>]
['TM5', 205, '5x33', 'npy5r_human', <Structure: 4EA3>]
['TM5', 206, '5x34', 'npy5r_human', <Structure: 4XT1>]
['TM5', 207, '5x35', 'npy5r_human', <Structure: 4S0V>]
['TM5', 208, '5x36', 'npy5r_human', None]
['TM5', 209, '5x37', 'npy5r_human', <Structure: 4IAR>]
['TM5', 210, '5x38', 'npy5r_human', <Structure: 3UON>]
['TM5', 211, '5x39', 'npy5r_human', <Structure: 4EA3>]
['TM5', 212, '5x40', 'npy5r_human', <Structure: 3UON>]
['TM5', 213, '5x41', 'npy5r_human', <Structure: 4S0V>]
['TM5', 214, '5x42', 'npy5r_human', <Structure: 3D4S>]
['TM5', 215, '5x43', 'npy5r_human', <Structure: 4XT1>]
['TM5', 216, '5x44', 'npy5r_human', None]
['TM5', 217, '5x45', 'npy5r_human', <Structure: 4S0V>]
['TM5', 218, '5x46', 'npy5r_human', <Structure: 4S0V>]
['TM5', 219, '5x461', 'npy5r_human', None]
['TM5', 220, '5x47', 'npy5r_human', <Structure: 4S0V>]
['TM5', 221, '5x48', 'npy5r_human', <Structure: 4EA3>]
['TM5', 222, '5x49', 'npy5r_human', <Structure: 3UON>]
['TM5', 223, '5x50', 'npy5r_human', <Structure: 4S0V>]
['TM5', 224, '5x51', 'npy5r_human', <Structure: 4S0V>]
['TM5', 225, '5x52', 'npy5r_human', <Structure: 4XNV>]
['TM5', 226, '5x53', 'npy5r_human', None]
['TM5', 227, '5x54', 'npy5r_human', <Structure: 4IAR>]
['TM5', 228, '5x55', 'npy5r_human', <Structure: 3UON>]
['TM5', 229, '5x56', 'npy5r_human', <Structure: 3UON>]
['TM5', 230, '5x57', 'npy5r_human', <Structure: 4YAY>]
['TM5', 231, '5x58', 'npy5r_human', None]
['TM5', 232, '5x59', 'npy5r_human', <Structure: 4DJH>]
['TM5', 233, '5x60', 'npy5r_human', <Structure: 3VW7>]
['TM5', 234, '5x61', 'npy5r_human', <Structure: 4BVN>]
['TM5', 235, '5x62', 'npy5r_human', None]
['TM5', 236, '5x63', 'npy5r_human', <Structure: 4S0V>]
['TM5', 237, '5x64', 'npy5r_human', <Structure: 2Z73>]
['TM5', 238, '5x65', 'npy5r_human', None]
['ICL3', 239, 356, None, None, 'npy5r_human', None]
['ICL3', 239, None, 'npy5r_human', None]
['ICL3', 240, None, 'npy5r_human', None]
['ICL3', 241, None, 'npy5r_human', None]
['ICL3', 242, None, 'npy5r_human', None]
['ICL3', 243, None, 'npy5r_human', None]
['ICL3', 244, None, 'npy5r_human', None]
['ICL3', 245, None, 'npy5r_human', None]
['ICL3', 246, None, 'npy5r_human', None]
['ICL3', 247, None, 'npy5r_human', None]
['ICL3', 248, None, 'npy5r_human', None]
['ICL3', 347, None, 'npy5r_human', None]
['ICL3', 348, None, 'npy5r_human', None]
['ICL3', 349, None, 'npy5r_human', None]
['ICL3', 350, None, 'npy5r_human', None]
['ICL3', 351, None, 'npy5r_human', None]
['ICL3', 352, None, 'npy5r_human', None]
['ICL3', 353, None, 'npy5r_human', None]
['ICL3', 354, None, 'npy5r_human', None]
['ICL3', 355, None, 'npy5r_human', None]
['ICL3', 356, None, 'npy5r_human', None]
['TM6', 357, 357, '6x24', '6x24', 'npy5r_human', <Structure: 4EA3>]
['TM6', 357, '6x24', 'npy5r_human', None]
['TM6', 358, 394, '6x25', '6x61', 'npy5r_human', <Structure: 4S0V>]
['TM6', 358, '6x25', 'npy5r_human', <Structure: 4Z35>]
['TM6', 359, '6x26', 'npy5r_human', None]
['TM6', 360, '6x27', 'npy5r_human', None]
['TM6', 361, '6x28', 'npy5r_human', <Structure: 1U19>]
['TM6', 362, '6x29', 'npy5r_human', <Structure: 4BVN>]
['TM6', 363, '6x30', 'npy5r_human', None]
['TM6', 364, '6x31', 'npy5r_human', <Structure: 4S0V>]
['TM6', 365, '6x32', 'npy5r_human', <Structure: 3VW7>]
['TM6', 366, '6x33', 'npy5r_human', <Structure: 3UON>]
['TM6', 367, '6x34', 'npy5r_human', <Structure: 4YAY>]
['TM6', 368, '6x35', 'npy5r_human', None]
['TM6', 369, '6x36', 'npy5r_human', None]
['TM6', 370, '6x37', 'npy5r_human', <Structure: 4S0V>]
['TM6', 371, '6x38', 'npy5r_human', None]
['TM6', 372, '6x39', 'npy5r_human', <Structure: 4BVN>]
['TM6', 373, '6x40', 'npy5r_human', <Structure: 3ODU>]
['TM6', 374, '6x41', 'npy5r_human', <Structure: 3ODU>]
['TM6', 375, '6x42', 'npy5r_human', <Structure: 4S0V>]
['TM6', 376, '6x43', 'npy5r_human', <Structure: 4S0V>]
['TM6', 377, '6x44', 'npy5r_human', <Structure: 4S0V>]
['TM6', 378, '6x45', 'npy5r_human', <Structure: 4S0V>]
['TM6', 379, '6x46', 'npy5r_human', <Structure: 4DJH>]
['TM6', 380, '6x47', 'npy5r_human', <Structure: 4YAY>]
['TM6', 381, '6x48', 'npy5r_human', <Structure: 3UON>]
['TM6', 382, '6x49', 'npy5r_human', None]
['TM6', 383, '6x50', 'npy5r_human', <Structure: 4S0V>]
['TM6', 384, '6x51', 'npy5r_human', <Structure: 4EIY>]
['TM6', 385, '6x52', 'npy5r_human', <Structure: 4DJH>]
['TM6', 386, '6x53', 'npy5r_human', <Structure: 4BVN>]
['TM6', 387, '6x54', 'npy5r_human', <Structure: 4DJH>]
['TM6', 388, '6x55', 'npy5r_human', <Structure: 3PBL>]
['TM6', 389, '6x56', 'npy5r_human', <Structure: 4S0V>]
['TM6', 390, '6x57', 'npy5r_human', <Structure: 4DJH>]
['TM6', 391, '6x58', 'npy5r_human', <Structure: 4EIY>]
['TM6', 392, '6x59', 'npy5r_human', None]
['TM6', 393, '6x60', 'npy5r_human', <Structure: 3UON>]
['TM6', 394, '6x61', 'npy5r_human', None]
['ECL3', 395, 399, None, None, 'npy5r_human', None]
['ECL3', 395, None, 'npy5r_human', None]
['ECL3', 396, None, 'npy5r_human', None]
['ECL3', 397, None, 'npy5r_human', None]
['ECL3', 398, None, 'npy5r_human', None]
['ECL3', 399, None, 'npy5r_human', None]
['TM7', 400, 429, '7x27', '7x57', 'npy5r_human', <Structure: 4S0V>]
['TM7', 400, '7x27', 'npy5r_human', <Structure: 4XNV>]
['TM7', 401, '7x28', 'npy5r_human', <Structure: 4XT1>]
['TM7', 402, '7x29', 'npy5r_human', None]
['TM7', 403, '7x30', 'npy5r_human', <Structure: 4GRV>]
['TM7', 404, '7x31', 'npy5r_human', <Structure: 4U15>]
['TM7', 405, '7x32', 'npy5r_human', None]
['TM7', 406, '7x33', 'npy5r_human', <Structure: 3UON>]
['TM7', 407, '7x34', 'npy5r_human', <Structure: 4DJH>]
['TM7', 408, '7x35', 'npy5r_human', None]
['TM7', 409, '7x36', 'npy5r_human', <Structure: 3UON>]
['TM7', 410, '7x37', 'npy5r_human', <Structure: 4DJH>]
['TM7', 411, '7x38', 'npy5r_human', <Structure: 4S0V>]
['TM7', 412, '7x39', 'npy5r_human', <Structure: 4Z35>]
['TM7', 413, '7x40', 'npy5r_human', <Structure: 4S0V>]
['TM7', 414, '7x41', 'npy5r_human', <Structure: 4DJH>]
['TM7', 415, '7x42', 'npy5r_human', <Structure: 4MBS>]
['TM7', 416, '7x43', 'npy5r_human', None]
['TM7', 417, '7x45', 'npy5r_human', <Structure: 3VW7>]
['TM7', 418, '7x46', 'npy5r_human', <Structure: 4MBS>]
['TM7', 419, '7x47', 'npy5r_human', <Structure: 4EA3>]
['TM7', 420, '7x48', 'npy5r_human', <Structure: 4DJH>]
['TM7', 421, '7x49', 'npy5r_human', <Structure: 4S0V>]
['TM7', 422, '7x50', 'npy5r_human', <Structure: 4S0V>]
['TM7', 423, '7x51', 'npy5r_human', <Structure: 4S0V>]
['TM7', 424, '7x52', 'npy5r_human', <Structure: 4DJH>]
['TM7', 425, '7x53', 'npy5r_human', <Structure: 4S0V>]
['TM7', 426, '7x54', 'npy5r_human', <Structure: 4YAY>]
['TM7', 427, '7x55', 'npy5r_human', <Structure: 4S0V>]
['TM7', 428, '7x56', 'npy5r_human', <Structure: 4S0V>]
['TM7', 429, '7x57', 'npy5r_human', <Structure: 3UON>]
['H8', 430, 440, '8x48', '8x58', 'npy5r_human', <Structure: 4S0V>]
['H8', 430, '8x48', 'npy5r_human', None]
['H8', 431, '8x49', 'npy5r_human', None]
['H8', 432, '8x50', 'npy5r_human', None]
['H8', 433, '8x51', 'npy5r_human', <Structure: 3UON>]
['H8', 434, '8x52', 'npy5r_human', <Structure: 4EA3>]
['H8', 435, '8x53', 'npy5r_human', None]
['H8', 436, '8x54', 'npy5r_human', <Structure: 4MBS>]
['H8', 437, '8x55', 'npy5r_human', <Structure: 1U19>]
['H8', 438, '8x56', 'npy5r_human', None]
['H8', 439, '8x57', 'npy5r_human', <Structure: 3UON>]
['H8', 440, '8x58', 'npy5r_human', <Structure: 4EIY>]
['C-term', 441, 445, None, None, 'npy5r_human', None]
['C-term', 441, None, 'npy5r_human', None]
['C-term', 442, None, 'npy5r_human', None]
['C-term', 443, None, 'npy5r_human', None]
['C-term', 444, None, 'npy5r_human', None]
['C-term', 445, None, 'npy5r_human', None]
