['TM1', 1, 32, '1x29', '1x60', 'gp119_human', <Structure: 4BVN>]
['TM1', 1, '1x29', 'gp119_human', <Structure: 4DKL>]
['TM1', 2, '1x30', 'gp119_human', None]
['TM1', 3, '1x31', 'gp119_human', <Structure: 3V2Y>]
['TM1', 4, '1x32', 'gp119_human', <Structure: 4EIY>]
['TM1', 5, '1x33', 'gp119_human', None]
['TM1', 6, '1x34', 'gp119_human', <Structure: 2Z73>]
['TM1', 7, '1x35', 'gp119_human', <Structure: 4PXZ>]
['TM1', 8, '1x36', 'gp119_human', <Structure: 3D4S>]
['TM1', 9, '1x37', 'gp119_human', <Structure: 3RZE>]
['TM1', 10, '1x38', 'gp119_human', <Structure: 3ODU>]
['TM1', 11, '1x39', 'gp119_human', <Structure: 4IAR>]
['TM1', 12, '1x40', 'gp119_human', <Structure: 4BVN>]
['TM1', 13, '1x41', 'gp119_human', <Structure: 4DJH>]
['TM1', 14, '1x42', 'gp119_human', <Structure: 4U15>]
['TM1', 15, '1x43', 'gp119_human', <Structure: 4U15>]
['TM1', 16, '1x44', 'gp119_human', None]
['TM1', 17, '1x45', 'gp119_human', <Structure: 4BVN>]
['TM1', 18, '1x46', 'gp119_human', <Structure: 4BVN>]
['TM1', 19, '1x47', 'gp119_human', <Structure: 4U15>]
['TM1', 20, '1x48', 'gp119_human', <Structure: 4BVN>]
['TM1', 21, '1x49', 'gp119_human', <Structure: 4PXZ>]
['TM1', 22, '1x50', 'gp119_human', <Structure: 4BVN>]
['TM1', 23, '1x51', 'gp119_human', <Structure: 4IB4>]
['TM1', 24, '1x52', 'gp119_human', <Structure: 4BVN>]
['TM1', 25, '1x53', 'gp119_human', <Structure: 4BVN>]
['TM1', 26, '1x54', 'gp119_human', None]
['TM1', 27, '1x55', 'gp119_human', <Structure: 4U15>]
['TM1', 28, '1x56', 'gp119_human', <Structure: 4BVN>]
['TM1', 29, '1x57', 'gp119_human', <Structure: 4IAR>]
['TM1', 30, '1x58', 'gp119_human', <Structure: 3PBL>]
['TM1', 31, '1x59', 'gp119_human', <Structure: 4IB4>]
['TM1', 32, '1x60', 'gp119_human', None]
['ICL1', 33, 38, '12x48', None, 'gp119_human', None]
['ICL1', 33, '12x48', 'gp119_human', None]
['ICL1', 34, '12x49', 'gp119_human', None]
['ICL1', 35, '12x50', 'gp119_human', None]
['ICL1', 36, None, 'gp119_human', None]
['ICL1', 37, None, 'gp119_human', None]
['ICL1', 38, None, 'gp119_human', None]
['TM2', 39, 55, '2x38', '2x54', 'gp119_human', <Structure: 4BVN>]
['TM2', 39, '2x38', 'gp119_human', <Structure: 4U15>]
['TM2', 40, '2x39', 'gp119_human', <Structure: 4PHU>]
['TM2', 41, '2x40', 'gp119_human', None]
['TM2', 42, '2x41', 'gp119_human', None]
['TM2', 43, '2x42', 'gp119_human', <Structure: 4BVN>]
['TM2', 44, '2x43', 'gp119_human', None]
['TM2', 45, '2x44', 'gp119_human', <Structure: 4U15>]
['TM2', 46, '2x45', 'gp119_human', <Structure: 4DKL>]
['TM2', 47, '2x46', 'gp119_human', <Structure: 4BVN>]
['TM2', 48, '2x47', 'gp119_human', <Structure: 4BVN>]
['TM2', 49, '2x48', 'gp119_human', <Structure: 4IAR>]
['TM2', 50, '2x49', 'gp119_human', <Structure: 4BVN>]
['TM2', 51, '2x50', 'gp119_human', <Structure: 4BVN>]
['TM2', 52, '2x51', 'gp119_human', <Structure: 4EA3>]
['TM2', 53, '2x52', 'gp119_human', <Structure: 4IAR>]
['TM2', 54, '2x53', 'gp119_human', <Structure: 4U15>]
['TM2', 55, '2x54', 'gp119_human', <Structure: 4BVN>]
['TM2', 56, 57, '2x55', '2x56', 'gp119_human', <Structure: 4DKL>]
['TM2', 56, '2x55', 'gp119_human', <Structure: 4U15>]
['TM2', 57, '2x56', 'gp119_human', <Structure: 4EIY>]
['TM2', 58, 67, '2x57', '2x66', 'gp119_human', <Structure: 4BVN>]
['TM2', 58, '2x57', 'gp119_human', <Structure: 4EIY>]
['TM2', 59, '2x58', 'gp119_human', None]
['TM2', 60, '2x59', 'gp119_human', None]
['TM2', 61, '2x60', 'gp119_human', <Structure: 4Z35>]
['TM2', 62, '2x61', 'gp119_human', <Structure: 4IB4>]
['TM2', 63, '2x62', 'gp119_human', <Structure: 4BVN>]
['TM2', 64, '2x63', 'gp119_human', <Structure: 4EA3>]
['TM2', 65, '2x64', 'gp119_human', None]
['TM2', 66, '2x65', 'gp119_human', <Structure: 4DKL>]
['TM2', 67, '2x66', 'gp119_human', <Structure: 3VW7>]
['ECL1', 68, 68, None, None, 'gp119_human', None]
['ECL1', 68, None, 'gp119_human', None]
['ECL1', 69, 73, None, None, 'gp119_human', <Structure: 4IB4>]
['ECL1', 69, None, 'gp119_human', None]
['ECL1', 70, None, 'gp119_human', None]
['ECL1', 71, None, 'gp119_human', None]
['ECL1', 72, None, 'gp119_human', <Structure: 4IB4>]
['ECL1', 73, None, 'gp119_human', None]
['ECL1', 74, 74, None, None, 'gp119_human', None]
['ECL1', 74, None, 'gp119_human', None]
['TM3', 75, 109, '3x22', '3x56', 'gp119_human', <Structure: 4BVN>]
['TM3', 75, '3x22', 'gp119_human', None]
['TM3', 76, '3x23', 'gp119_human', <Structure: 4MBS>]
['TM3', 77, '3x24', 'gp119_human', <Structure: 4BVN>]
['TM3', 78, '3x25', 'gp119_human', <Structure: 4BVN>]
['TM3', 79, '3x26', 'gp119_human', None]
['TM3', 80, '3x27', 'gp119_human', <Structure: 4U15>]
['TM3', 81, '3x28', 'gp119_human', <Structure: 4Z35>]
['TM3', 82, '3x29', 'gp119_human', None]
['TM3', 83, '3x30', 'gp119_human', <Structure: 3UON>]
['TM3', 84, '3x31', 'gp119_human', <Structure: 4EIY>]
['TM3', 85, '3x32', 'gp119_human', <Structure: 4EIY>]
['TM3', 86, '3x33', 'gp119_human', <Structure: 4S0V>]
['TM3', 87, '3x34', 'gp119_human', None]
['TM3', 88, '3x35', 'gp119_human', <Structure: 4Z35>]
['TM3', 89, '3x36', 'gp119_human', None]
['TM3', 90, '3x37', 'gp119_human', None]
['TM3', 91, '3x38', 'gp119_human', <Structure: 4BVN>]
['TM3', 92, '3x39', 'gp119_human', <Structure: 4BVN>]
['TM3', 93, '3x40', 'gp119_human', <Structure: 4U15>]
['TM3', 94, '3x41', 'gp119_human', <Structure: 4S0V>]
['TM3', 95, '3x42', 'gp119_human', <Structure: 4BVN>]
['TM3', 96, '3x43', 'gp119_human', <Structure: 3RZE>]
['TM3', 97, '3x44', 'gp119_human', None]
['TM3', 98, '3x45', 'gp119_human', <Structure: 4MBS>]
['TM3', 99, '3x46', 'gp119_human', <Structure: 4BVN>]
['TM3', 100, '3x47', 'gp119_human', <Structure: 4MBS>]
['TM3', 101, '3x48', 'gp119_human', <Structure: 4U15>]
['TM3', 102, '3x49', 'gp119_human', <Structure: 4BVN>]
['TM3', 103, '3x50', 'gp119_human', <Structure: 4BVN>]
['TM3', 104, '3x51', 'gp119_human', <Structure: 4BVN>]
['TM3', 105, '3x52', 'gp119_human', <Structure: 4BVN>]
['TM3', 106, '3x53', 'gp119_human', <Structure: 4BVN>]
['TM3', 107, '3x54', 'gp119_human', <Structure: 4BVN>]
['TM3', 108, '3x55', 'gp119_human', <Structure: 4IB4>]
['TM3', 109, '3x56', 'gp119_human', <Structure: 3RZE>]
['ICL2', 110, 118, None, None, 'gp119_human', <Structure: 4BVN>]
['ICL2', 110, None, 'gp119_human', <Structure: 4BVN>]
['ICL2', 111, None, 'gp119_human', <Structure: 4BVN>]
['ICL2', 112, None, 'gp119_human', <Structure: 4BVN>]
['ICL2', 113, None, 'gp119_human', <Structure: 4BVN>]
['ICL2', 114, None, 'gp119_human', None]
['ICL2', 115, None, 'gp119_human', None]
['ICL2', 116, None, 'gp119_human', None]
['ICL2', 117, None, 'gp119_human', <Structure: 4BVN>]
['ICL2', 118, None, 'gp119_human', None]
['TM4', 119, 143, '4x39', '4x63', 'gp119_human', <Structure: 4BVN>]
['TM4', 119, '4x39', 'gp119_human', <Structure: 4EIY>]
['TM4', 120, '4x40', 'gp119_human', <Structure: 3V2Y>]
['TM4', 121, '4x41', 'gp119_human', <Structure: 4YAY>]
['TM4', 122, '4x42', 'gp119_human', <Structure: 4BVN>]
['TM4', 123, '4x43', 'gp119_human', <Structure: 4U15>]
['TM4', 124, '4x44', 'gp119_human', <Structure: 3RZE>]
['TM4', 125, '4x45', 'gp119_human', None]
['TM4', 126, '4x46', 'gp119_human', <Structure: 4BVN>]
['TM4', 127, '4x47', 'gp119_human', None]
['TM4', 128, '4x48', 'gp119_human', <Structure: 3RZE>]
['TM4', 129, '4x49', 'gp119_human', None]
['TM4', 130, '4x50', 'gp119_human', <Structure: 4BVN>]
['TM4', 131, '4x51', 'gp119_human', <Structure: 4IB4>]
['TM4', 132, '4x52', 'gp119_human', <Structure: 3D4S>]
['TM4', 133, '4x53', 'gp119_human', <Structure: 4BVN>]
['TM4', 134, '4x54', 'gp119_human', None]
['TM4', 135, '4x55', 'gp119_human', <Structure: 4BVN>]
['TM4', 136, '4x56', 'gp119_human', <Structure: 4IAR>]
['TM4', 137, '4x57', 'gp119_human', <Structure: 4DKL>]
['TM4', 138, '4x58', 'gp119_human', <Structure: 4BVN>]
['TM4', 139, '4x59', 'gp119_human', <Structure: 4BVN>]
['TM4', 140, '4x60', 'gp119_human', <Structure: 4BVN>]
['TM4', 141, '4x61', 'gp119_human', <Structure: 3PBL>]
['TM4', 142, '4x62', 'gp119_human', <Structure: 4PHU>]
['TM4', 143, '4x63', 'gp119_human', <Structure: 4IB4>]
['ECL2', 144, 154, None, '154', 'gp119_human', <Structure: 4DKL>]
['ECL2', 144, None, 'gp119_human', None]
['ECL2', 145, None, 'gp119_human', None]
['ECL2', 146, None, 'gp119_human', None]
['ECL2', 147, None, 'gp119_human', None]
['ECL2', 148, None, 'gp119_human', None]
['ECL2', 149, None, 'gp119_human', None]
['ECL2', 150, None, 'gp119_human', None]
['ECL2', 151, None, 'gp119_human', None]
['ECL2', 152, None, 'gp119_human', None]
['ECL2', 153, None, 'gp119_human', None]
['ECL2', 154, None, 'gp119_human', None]
['ECL2', 155, 157, '45x50', None, 'gp119_human', <Structure: 4BVN>]
['ECL2', 155, '45x50', 'gp119_human', <Structure: 4BVN>]
['ECL2', 156, '45x51', 'gp119_human', <Structure: 3PBL>]
['ECL2', 157, '45x52', 'gp119_human', <Structure: 4BVN>]
['ECL2', 158, 161, None, None, 'gp119_human', <Structure: 3D4S>]
['ECL2', 158, None, 'gp119_human', None]
['ECL2', 159, None, 'gp119_human', None]
['ECL2', 160, None, 'gp119_human', None]
['ECL2', 161, None, 'gp119_human', None]
['TM5', 162, 196, '5x37', '5x70', 'gp119_human', <Structure: 4BVN>]
['TM5', 162, '5x37', 'gp119_human', None]
['TM5', 163, '5x38', 'gp119_human', <Structure: 4PHU>]
['TM5', 164, '5x39', 'gp119_human', None]
['TM5', 165, '5x40', 'gp119_human', None]
['TM5', 166, '5x41', 'gp119_human', <Structure: 4IAR>]
['TM5', 167, '5x42', 'gp119_human', None]
['TM5', 168, '5x43', 'gp119_human', <Structure: 4U15>]
['TM5', 169, '5x44', 'gp119_human', None]
['TM5', 170, '5x45', 'gp119_human', None]
['TM5', 171, '5x46', 'gp119_human', <Structure: 4EIY>]
['TM5', 172, '5x461', 'gp119_human', None]
['TM5', 173, '5x47', 'gp119_human', None]
['TM5', 174, '5x48', 'gp119_human', <Structure: 4IB4>]
['TM5', 175, '5x49', 'gp119_human', <Structure: 4IAR>]
['TM5', 176, '5x50', 'gp119_human', <Structure: 4BVN>]
['TM5', 177, '5x51', 'gp119_human', None]
['TM5', 178, '5x52', 'gp119_human', None]
['TM5', 179, '5x53', 'gp119_human', <Structure: 4IAR>]
['TM5', 180, '5x54', 'gp119_human', <Structure: 4IAR>]
['TM5', 181, '5x55', 'gp119_human', <Structure: 2Z73>]
['TM5', 182, '5x56', 'gp119_human', <Structure: 3UON>]
['TM5', 183, '5x57', 'gp119_human', <Structure: 3RZE>]
['TM5', 184, '5x58', 'gp119_human', None]
['TM5', 185, '5x59', 'gp119_human', <Structure: 4XT1>]
['TM5', 186, '5x60', 'gp119_human', None]
['TM5', 187, '5x61', 'gp119_human', None]
['TM5', 188, '5x62', 'gp119_human', None]
['TM5', 189, '5x63', 'gp119_human', <Structure: 4DKL>]
['TM5', 190, '5x64', 'gp119_human', <Structure: 4S0V>]
['TM5', 191, '5x65', 'gp119_human', None]
['TM5', 192, '5x66', 'gp119_human', <Structure: 4XT1>]
['TM5', 193, '5x67', 'gp119_human', <Structure: 4IAR>]
['TM5', 194, '5x68', 'gp119_human', None]
['TM5', 195, '5x69', 'gp119_human', None]
['TM5', 196, '5x70', 'gp119_human', None]
['ICL3', 197, 213, None, None, 'gp119_human', None]
['ICL3', 197, None, 'gp119_human', None]
['ICL3', 198, None, 'gp119_human', None]
['ICL3', 199, None, 'gp119_human', None]
['ICL3', 200, None, 'gp119_human', None]
['ICL3', 201, None, 'gp119_human', None]
['ICL3', 202, None, 'gp119_human', None]
['ICL3', 203, None, 'gp119_human', None]
['ICL3', 204, None, 'gp119_human', None]
['ICL3', 205, None, 'gp119_human', None]
['ICL3', 206, None, 'gp119_human', None]
['ICL3', 207, None, 'gp119_human', None]
['ICL3', 208, None, 'gp119_human', None]
['ICL3', 209, None, 'gp119_human', None]
['ICL3', 210, None, 'gp119_human', None]
['ICL3', 211, None, 'gp119_human', None]
['ICL3', 212, None, 'gp119_human', None]
['ICL3', 213, None, 'gp119_human', None]
['TM6', 214, 251, '6x24', '6x61', 'gp119_human', <Structure: 4BVN>]
['TM6', 214, '6x24', 'gp119_human', None]
['TM6', 215, '6x25', 'gp119_human', None]
['TM6', 216, '6x26', 'gp119_human', None]
['TM6', 217, '6x27', 'gp119_human', None]
['TM6', 218, '6x28', 'gp119_human', None]
['TM6', 219, '6x29', 'gp119_human', <Structure: 4N6H>]
['TM6', 220, '6x30', 'gp119_human', None]
['TM6', 221, '6x31', 'gp119_human', None]
['TM6', 222, '6x32', 'gp119_human', <Structure: 4BVN>]
['TM6', 223, '6x33', 'gp119_human', <Structure: 4BVN>]
['TM6', 224, '6x34', 'gp119_human', <Structure: 4BVN>]
['TM6', 225, '6x35', 'gp119_human', <Structure: 3UON>]
['TM6', 226, '6x36', 'gp119_human', <Structure: 4BVN>]
['TM6', 227, '6x37', 'gp119_human', <Structure: 4DKL>]
['TM6', 228, '6x38', 'gp119_human', <Structure: 4U15>]
['TM6', 229, '6x39', 'gp119_human', <Structure: 4DKL>]
['TM6', 230, '6x40', 'gp119_human', <Structure: 3ODU>]
['TM6', 231, '6x41', 'gp119_human', <Structure: 3ODU>]
['TM6', 232, '6x42', 'gp119_human', <Structure: 4BVN>]
['TM6', 233, '6x43', 'gp119_human', None]
['TM6', 234, '6x44', 'gp119_human', <Structure: 4BVN>]
['TM6', 235, '6x45', 'gp119_human', <Structure: 4EIY>]
['TM6', 236, '6x46', 'gp119_human', <Structure: 4BVN>]
['TM6', 237, '6x47', 'gp119_human', <Structure: 2Z73>]
['TM6', 238, '6x48', 'gp119_human', <Structure: 4BVN>]
['TM6', 239, '6x49', 'gp119_human', <Structure: 4U15>]
['TM6', 240, '6x50', 'gp119_human', <Structure: 4BVN>]
['TM6', 241, '6x51', 'gp119_human', <Structure: 4BVN>]
['TM6', 242, '6x52', 'gp119_human', <Structure: 4Z35>]
['TM6', 243, '6x53', 'gp119_human', <Structure: 4U15>]
['TM6', 244, '6x54', 'gp119_human', <Structure: 4IB4>]
['TM6', 245, '6x55', 'gp119_human', None]
['TM6', 246, '6x56', 'gp119_human', <Structure: 4BVN>]
['TM6', 247, '6x57', 'gp119_human', <Structure: 4BVN>]
['TM6', 248, '6x58', 'gp119_human', <Structure: 4EA3>]
['TM6', 249, '6x59', 'gp119_human', <Structure: 4BVN>]
['TM6', 250, '6x60', 'gp119_human', None]
['TM6', 251, '6x61', 'gp119_human', <Structure: 4U15>]
['ECL3', 252, 257, None, None, 'gp119_human', None]
['ECL3', 252, None, 'gp119_human', None]
['ECL3', 253, None, 'gp119_human', None]
['ECL3', 254, None, 'gp119_human', None]
['ECL3', 255, None, 'gp119_human', None]
['ECL3', 256, None, 'gp119_human', None]
['ECL3', 257, None, 'gp119_human', None]
['TM7', 258, 282, '7x31', '7x56', 'gp119_human', <Structure: 4BVN>]
['TM7', 258, '7x31', 'gp119_human', <Structure: 4IAR>]
['TM7', 259, '7x32', 'gp119_human', <Structure: 4DKL>]
['TM7', 260, '7x33', 'gp119_human', <Structure: 4BVN>]
['TM7', 261, '7x34', 'gp119_human', <Structure: 4Z35>]
['TM7', 262, '7x35', 'gp119_human', <Structure: 4EA3>]
['TM7', 263, '7x36', 'gp119_human', <Structure: 3V2Y>]
['TM7', 264, '7x37', 'gp119_human', <Structure: 3D4S>]
['TM7', 265, '7x38', 'gp119_human', None]
['TM7', 266, '7x39', 'gp119_human', <Structure: 4Z35>]
['TM7', 267, '7x40', 'gp119_human', <Structure: 4BVN>]
['TM7', 268, '7x41', 'gp119_human', <Structure: 4BVN>]
['TM7', 269, '7x42', 'gp119_human', <Structure: 3V2Y>]
['TM7', 270, '7x43', 'gp119_human', None]
['TM7', 271, '7x45', 'gp119_human', <Structure: 4BVN>]
['TM7', 272, '7x46', 'gp119_human', <Structure: 4BVN>]
['TM7', 273, '7x47', 'gp119_human', <Structure: 4IAR>]
['TM7', 274, '7x48', 'gp119_human', <Structure: 4DKL>]
['TM7', 275, '7x49', 'gp119_human', <Structure: 4BVN>]
['TM7', 276, '7x50', 'gp119_human', <Structure: 4BVN>]
['TM7', 277, '7x51', 'gp119_human', <Structure: 4IB4>]
['TM7', 278, '7x52', 'gp119_human', <Structure: 4BVN>]
['TM7', 279, '7x53', 'gp119_human', <Structure: 4U15>]
['TM7', 280, '7x54', 'gp119_human', <Structure: 4U15>]
['TM7', 281, '7x55', 'gp119_human', <Structure: 4EIY>]
['TM7', 282, '7x56', 'gp119_human', None]
['ICL4', 283, 304, None, None, 'gp119_human', None]
['ICL4', 283, None, 'gp119_human', None]
['ICL4', 284, None, 'gp119_human', None]
['ICL4', 285, None, 'gp119_human', None]
['ICL4', 286, None, 'gp119_human', None]
['ICL4', 287, None, 'gp119_human', None]
['ICL4', 288, None, 'gp119_human', None]
['ICL4', 289, None, 'gp119_human', None]
['ICL4', 290, None, 'gp119_human', None]
['ICL4', 291, None, 'gp119_human', None]
['ICL4', 292, None, 'gp119_human', None]
['ICL4', 293, None, 'gp119_human', None]
['ICL4', 294, None, 'gp119_human', None]
['ICL4', 295, None, 'gp119_human', None]
['ICL4', 296, None, 'gp119_human', None]
['ICL4', 297, None, 'gp119_human', None]
['ICL4', 298, None, 'gp119_human', None]
['ICL4', 299, None, 'gp119_human', None]
['ICL4', 300, None, 'gp119_human', None]
['ICL4', 301, None, 'gp119_human', None]
['ICL4', 302, None, 'gp119_human', None]
['ICL4', 303, None, 'gp119_human', None]
['ICL4', 304, None, 'gp119_human', None]
['H8', 305, 315, '8x48', '8x58', 'gp119_human', <Structure: 4BVN>]
['H8', 305, '8x48', 'gp119_human', None]
['H8', 306, '8x49', 'gp119_human', None]
['H8', 307, '8x50', 'gp119_human', <Structure: 4BVN>]
['H8', 308, '8x51', 'gp119_human', None]
['H8', 309, '8x52', 'gp119_human', None]
['H8', 310, '8x53', 'gp119_human', <Structure: 4BVN>]
['H8', 311, '8x54', 'gp119_human', None]
['H8', 312, '8x55', 'gp119_human', None]
['H8', 313, '8x56', 'gp119_human', <Structure: 4XT1>]
['H8', 314, '8x57', 'gp119_human', None]
['H8', 315, '8x58', 'gp119_human', None]
['C-term', 316, 325, None, None, 'gp119_human', None]
['C-term', 316, None, 'gp119_human', None]
['C-term', 317, None, 'gp119_human', None]
['C-term', 318, None, 'gp119_human', None]
['C-term', 319, None, 'gp119_human', None]
['C-term', 320, None, 'gp119_human', None]
['C-term', 321, None, 'gp119_human', None]
['C-term', 322, None, 'gp119_human', None]
['C-term', 323, None, 'gp119_human', None]
['C-term', 324, None, 'gp119_human', None]
['C-term', 325, None, 'gp119_human', None]
