['N-term', 23, 27, None, None, 'mc5r_human', None]
['N-term', 23, None, 'mc5r_human', None]
['N-term', 24, None, 'mc5r_human', None]
['N-term', 25, None, 'mc5r_human', None]
['N-term', 26, None, 'mc5r_human', None]
['N-term', 27, None, 'mc5r_human', None]
['N-term', 28, 32, None, None, 'mc5r_human', <Structure: 3V2Y>]
['N-term', 28, None, 'mc5r_human', None]
['N-term', 29, None, 'mc5r_human', None]
['N-term', 30, None, 'mc5r_human', None]
['N-term', 31, None, 'mc5r_human', None]
['N-term', 32, None, 'mc5r_human', None]
['TM1', 33, 64, '1x29', '1x60', 'mc5r_human', <Structure: 3V2Y>]
['TM1', 33, '1x29', 'mc5r_human', None]
['TM1', 34, '1x30', 'mc5r_human', None]
['TM1', 35, '1x31', 'mc5r_human', None]
['TM1', 36, '1x32', 'mc5r_human', None]
['TM1', 37, '1x33', 'mc5r_human', None]
['TM1', 38, '1x34', 'mc5r_human', <Structure: 4DJH>]
['TM1', 39, '1x35', 'mc5r_human', None]
['TM1', 40, '1x36', 'mc5r_human', <Structure: 4IAR>]
['TM1', 41, '1x37', 'mc5r_human', None]
['TM1', 42, '1x38', 'mc5r_human', <Structure: 3V2Y>]
['TM1', 43, '1x39', 'mc5r_human', <Structure: 3V2Y>]
['TM1', 44, '1x40', 'mc5r_human', <Structure: 4EIY>]
['TM1', 45, '1x41', 'mc5r_human', <Structure: 4Z35>]
['TM1', 46, '1x42', 'mc5r_human', <Structure: 3UON>]
['TM1', 47, '1x43', 'mc5r_human', <Structure: 2Z73>]
['TM1', 48, '1x44', 'mc5r_human', <Structure: 4EIY>]
['TM1', 49, '1x45', 'mc5r_human', <Structure: 2Z73>]
['TM1', 50, '1x46', 'mc5r_human', <Structure: 3VW7>]
['TM1', 51, '1x47', 'mc5r_human', <Structure: 4S0V>]
['TM1', 52, '1x48', 'mc5r_human', <Structure: 3V2Y>]
['TM1', 53, '1x49', 'mc5r_human', <Structure: 3V2Y>]
['TM1', 54, '1x50', 'mc5r_human', <Structure: 3V2Y>]
['TM1', 55, '1x51', 'mc5r_human', <Structure: 3V2Y>]
['TM1', 56, '1x52', 'mc5r_human', <Structure: 4Z35>]
['TM1', 57, '1x53', 'mc5r_human', <Structure: 3V2Y>]
['TM1', 58, '1x54', 'mc5r_human', <Structure: 4IAR>]
['TM1', 59, '1x55', 'mc5r_human', None]
['TM1', 60, '1x56', 'mc5r_human', <Structure: 4Z35>]
['TM1', 61, '1x57', 'mc5r_human', <Structure: 3V2Y>]
['TM1', 62, '1x58', 'mc5r_human', <Structure: 4N6H>]
['TM1', 63, '1x59', 'mc5r_human', <Structure: 3V2Y>]
['TM1', 64, '1x60', 'mc5r_human', <Structure: 4Z35>]
['ICL1', 65, 69, '12x48', None, 'mc5r_human', <Structure: 3V2Y>]
['ICL1', 65, '12x48', 'mc5r_human', <Structure: 3V2Y>]
['ICL1', 66, '12x49', 'mc5r_human', None]
['ICL1', 67, '12x50', 'mc5r_human', None]
['ICL1', 68, None, 'mc5r_human', <Structure: 3V2Y>]
['ICL1', 69, None, 'mc5r_human', None]
['TM2', 70, 95, '2x38', '2x63', 'mc5r_human', <Structure: 3V2Y>]
['TM2', 70, '2x38', 'mc5r_human', <Structure: 3V2Y>]
['TM2', 71, '2x39', 'mc5r_human', <Structure: 3V2Y>]
['TM2', 72, '2x40', 'mc5r_human', <Structure: 3V2Y>]
['TM2', 73, '2x41', 'mc5r_human', None]
['TM2', 74, '2x42', 'mc5r_human', <Structure: 3V2Y>]
['TM2', 75, '2x43', 'mc5r_human', <Structure: 4EIY>]
['TM2', 76, '2x44', 'mc5r_human', None]
['TM2', 77, '2x45', 'mc5r_human', <Structure: 4EIY>]
['TM2', 78, '2x46', 'mc5r_human', <Structure: 3V2Y>]
['TM2', 79, '2x47', 'mc5r_human', <Structure: 3V2Y>]
['TM2', 80, '2x48', 'mc5r_human', <Structure: 4IAR>]
['TM2', 81, '2x49', 'mc5r_human', <Structure: 4Z35>]
['TM2', 82, '2x50', 'mc5r_human', <Structure: 3V2Y>]
['TM2', 83, '2x51', 'mc5r_human', None]
['TM2', 84, '2x52', 'mc5r_human', <Structure: 3V2Y>]
['TM2', 85, '2x53', 'mc5r_human', <Structure: 4EIY>]
['TM2', 86, '2x54', 'mc5r_human', <Structure: 4IAR>]
['TM2', 87, '2x55', 'mc5r_human', None]
['TM2', 88, '2x56', 'mc5r_human', <Structure: 3UON>]
['TM2', 89, '2x57', 'mc5r_human', None]
['TM2', 90, '2x58', 'mc5r_human', None]
['TM2', 91, '2x59', 'mc5r_human', <Structure: 3PBL>]
['TM2', 92, '2x60', 'mc5r_human', None]
['TM2', 93, '2x61', 'mc5r_human', <Structure: 4IAR>]
['TM2', 94, '2x62', 'mc5r_human', None]
['TM2', 95, '2x63', 'mc5r_human', <Structure: 4IB4>]
['ECL1', 96, 111, None, None, 'mc5r_human', None]
['ECL1', 96, None, 'mc5r_human', None]
['ECL1', 97, None, 'mc5r_human', None]
['ECL1', 98, None, 'mc5r_human', None]
['ECL1', 99, None, 'mc5r_human', None]
['ECL1', 100, None, 'mc5r_human', None]
['ECL1', 101, None, 'mc5r_human', None]
['ECL1', 102, None, 'mc5r_human', None]
['ECL1', 103, None, 'mc5r_human', None]
['ECL1', 104, None, 'mc5r_human', None]
['ECL1', 105, None, 'mc5r_human', None]
['ECL1', 106, None, 'mc5r_human', None]
['ECL1', 107, None, 'mc5r_human', None]
['ECL1', 108, None, 'mc5r_human', None]
['ECL1', 109, None, 'mc5r_human', None]
['ECL1', 110, None, 'mc5r_human', None]
['ECL1', 111, None, 'mc5r_human', None]
['TM3', 112, 145, '3x22', '3x55', 'mc5r_human', <Structure: 3V2Y>]
['TM3', 112, '3x22', 'mc5r_human', <Structure: 3PBL>]
['TM3', 113, '3x23', 'mc5r_human', <Structure: 4EIY>]
['TM3', 114, '3x24', 'mc5r_human', None]
['TM3', 115, '3x25', 'mc5r_human', None]
['TM3', 116, '3x26', 'mc5r_human', <Structure: 1U19>]
['TM3', 117, '3x27', 'mc5r_human', <Structure: 4S0V>]
['TM3', 118, '3x28', 'mc5r_human', <Structure: 3PBL>]
['TM3', 119, '3x29', 'mc5r_human', None]
['TM3', 120, '3x30', 'mc5r_human', <Structure: 4IAR>]
['TM3', 121, '3x31', 'mc5r_human', <Structure: 3RZE>]
['TM3', 122, '3x32', 'mc5r_human', <Structure: 4Z35>]
['TM3', 123, '3x33', 'mc5r_human', None]
['TM3', 124, '3x34', 'mc5r_human', <Structure: 2Z73>]
['TM3', 125, '3x35', 'mc5r_human', <Structure: 4Z35>]
['TM3', 126, '3x36', 'mc5r_human', <Structure: 4S0V>]
['TM3', 127, '3x37', 'mc5r_human', None]
['TM3', 128, '3x38', 'mc5r_human', <Structure: 3V2Y>]
['TM3', 129, '3x39', 'mc5r_human', <Structure: 3V2Y>]
['TM3', 130, '3x40', 'mc5r_human', None]
['TM3', 131, '3x41', 'mc5r_human', <Structure: 4XT1>]
['TM3', 132, '3x42', 'mc5r_human', <Structure: 3V2Y>]
['TM3', 133, '3x43', 'mc5r_human', <Structure: 3V2Y>]
['TM3', 134, '3x44', 'mc5r_human', <Structure: 3V2Y>]
['TM3', 135, '3x45', 'mc5r_human', <Structure: 3V2Y>]
['TM3', 136, '3x46', 'mc5r_human', <Structure: 3V2Y>]
['TM3', 137, '3x47', 'mc5r_human', <Structure: 3V2Y>]
['TM3', 138, '3x48', 'mc5r_human', <Structure: 4DJH>]
['TM3', 139, '3x49', 'mc5r_human', <Structure: 4EIY>]
['TM3', 140, '3x50', 'mc5r_human', <Structure: 3V2Y>]
['TM3', 141, '3x51', 'mc5r_human', <Structure: 3V2Y>]
['TM3', 142, '3x52', 'mc5r_human', <Structure: 4EA3>]
['TM3', 143, '3x53', 'mc5r_human', <Structure: 3V2Y>]
['TM3', 144, '3x54', 'mc5r_human', <Structure: 4EIY>]
['TM3', 145, '3x55', 'mc5r_human', None]
['ICL2', 146, 146, None, '146', 'mc5r_human', None]
['ICL2', 146, None, 'mc5r_human', None]
['ICL2', 147, 154, '34x50', None, 'mc5r_human', <Structure: 4EIY>]
['ICL2', 147, '34x50', 'mc5r_human', None]
['ICL2', 148, '34x51', 'mc5r_human', <Structure: 4EIY>]
['ICL2', 149, '34x52', 'mc5r_human', <Structure: 4EIY>]
['ICL2', 150, '34x53', 'mc5r_human', <Structure: 4EIY>]
['ICL2', 151, None, 'mc5r_human', None]
['ICL2', 152, None, 'mc5r_human', None]
['ICL2', 153, None, 'mc5r_human', None]
['ICL2', 154, None, 'mc5r_human', None]
['ICL2', 155, 155, None, None, 'mc5r_human', None]
['ICL2', 155, None, 'mc5r_human', None]
['TM4', 156, 178, '4x39', '4x61', 'mc5r_human', <Structure: 3V2Y>]
['TM4', 156, '4x39', 'mc5r_human', <Structure: 4S0V>]
['TM4', 157, '4x40', 'mc5r_human', <Structure: 4Z35>]
['TM4', 158, '4x41', 'mc5r_human', <Structure: 3V2Y>]
['TM4', 159, '4x42', 'mc5r_human', <Structure: 4PHU>]
['TM4', 160, '4x43', 'mc5r_human', <Structure: 3UON>]
['TM4', 161, '4x44', 'mc5r_human', <Structure: 3RZE>]
['TM4', 162, '4x45', 'mc5r_human', <Structure: 4EIY>]
['TM4', 163, '4x46', 'mc5r_human', <Structure: 3V2Y>]
['TM4', 164, '4x47', 'mc5r_human', <Structure: 4EIY>]
['TM4', 165, '4x48', 'mc5r_human', <Structure: 3RZE>]
['TM4', 166, '4x49', 'mc5r_human', <Structure: 4Z35>]
['TM4', 167, '4x50', 'mc5r_human', <Structure: 3V2Y>]
['TM4', 168, '4x51', 'mc5r_human', <Structure: 4BVN>]
['TM4', 169, '4x52', 'mc5r_human', <Structure: 4IAR>]
['TM4', 170, '4x53', 'mc5r_human', None]
['TM4', 171, '4x54', 'mc5r_human', None]
['TM4', 172, '4x55', 'mc5r_human', <Structure: 4N6H>]
['TM4', 173, '4x56', 'mc5r_human', None]
['TM4', 174, '4x57', 'mc5r_human', <Structure: 3V2Y>]
['TM4', 175, '4x58', 'mc5r_human', <Structure: 4DJH>]
['TM4', 176, '4x59', 'mc5r_human', <Structure: 3VW7>]
['TM4', 177, '4x60', 'mc5r_human', None]
['TM4', 178, '4x61', 'mc5r_human', <Structure: 3V2Y>]
['ECL2', 179, 183, None, None, 'mc5r_human', None]
['ECL2', 179, None, 'mc5r_human', None]
['ECL2', 180, None, 'mc5r_human', None]
['ECL2', 181, None, 'mc5r_human', None]
['ECL2', 182, None, 'mc5r_human', None]
['ECL2', 183, None, 'mc5r_human', None]
['TM5', 184, 212, '5x37', '5x65', 'mc5r_human', <Structure: 3V2Y>]
['TM5', 184, '5x37', 'mc5r_human', <Structure: 3RZE>]
['TM5', 185, '5x38', 'mc5r_human', <Structure: 3D4S>]
['TM5', 186, '5x39', 'mc5r_human', <Structure: 3UON>]
['TM5', 187, '5x40', 'mc5r_human', <Structure: 3V2Y>]
['TM5', 188, '5x41', 'mc5r_human', <Structure: 3V2Y>]
['TM5', 189, '5x42', 'mc5r_human', <Structure: 4S0V>]
['TM5', 190, '5x43', 'mc5r_human', <Structure: 4XT1>]
['TM5', 191, '5x44', 'mc5r_human', <Structure: 3D4S>]
['TM5', 192, '5x45', 'mc5r_human', None]
['TM5', 193, '5x46', 'mc5r_human', None]
['TM5', 194, '5x47', 'mc5r_human', <Structure: 3V2Y>]
['TM5', 195, '5x48', 'mc5r_human', <Structure: 4IB4>]
['TM5', 196, '5x49', 'mc5r_human', <Structure: 4S0V>]
['TM5', 197, '5x50', 'mc5r_human', None]
['TM5', 198, '5x51', 'mc5r_human', <Structure: 3V2Y>]
['TM5', 199, '5x52', 'mc5r_human', None]
['TM5', 200, '5x53', 'mc5r_human', <Structure: 4EIY>]
['TM5', 201, '5x54', 'mc5r_human', <Structure: 4IAR>]
['TM5', 202, '5x55', 'mc5r_human', <Structure: 3V2Y>]
['TM5', 203, '5x56', 'mc5r_human', <Structure: 3ODU>]
['TM5', 204, '5x57', 'mc5r_human', <Structure: 3V2Y>]
['TM5', 205, '5x58', 'mc5r_human', <Structure: 3V2Y>]
['TM5', 206, '5x59', 'mc5r_human', None]
['TM5', 207, '5x60', 'mc5r_human', <Structure: 4Z35>]
['TM5', 208, '5x61', 'mc5r_human', <Structure: 4DJH>]
['TM5', 209, '5x62', 'mc5r_human', <Structure: 4Z35>]
['TM5', 210, '5x63', 'mc5r_human', <Structure: 4EIY>]
['TM5', 211, '5x64', 'mc5r_human', <Structure: 3V2Y>]
['TM5', 212, '5x65', 'mc5r_human', <Structure: 4EIY>]
['ICL3', 213, 226, None, None, 'mc5r_human', None]
['ICL3', 213, None, 'mc5r_human', None]
['ICL3', 214, None, 'mc5r_human', None]
['ICL3', 215, None, 'mc5r_human', None]
['ICL3', 216, None, 'mc5r_human', None]
['ICL3', 217, None, 'mc5r_human', None]
['ICL3', 218, None, 'mc5r_human', None]
['ICL3', 219, None, 'mc5r_human', None]
['ICL3', 220, None, 'mc5r_human', None]
['ICL3', 221, None, 'mc5r_human', None]
['ICL3', 222, None, 'mc5r_human', None]
['ICL3', 223, None, 'mc5r_human', None]
['ICL3', 224, None, 'mc5r_human', None]
['ICL3', 225, None, 'mc5r_human', None]
['ICL3', 226, None, 'mc5r_human', None]
['TM6', 227, 234, '6x24', '6x31', 'mc5r_human', <Structure: 4EIY>]
['TM6', 227, '6x24', 'mc5r_human', None]
['TM6', 228, '6x25', 'mc5r_human', <Structure: 2Z73>]
['TM6', 229, '6x26', 'mc5r_human', None]
['TM6', 230, '6x27', 'mc5r_human', <Structure: 1U19>]
['TM6', 231, '6x28', 'mc5r_human', <Structure: 4S0V>]
['TM6', 232, '6x29', 'mc5r_human', <Structure: 4Z35>]
['TM6', 233, '6x30', 'mc5r_human', None]
['TM6', 234, '6x31', 'mc5r_human', <Structure: 4Z35>]
['TM6', 235, 263, '6x32', '6x60', 'mc5r_human', <Structure: 3V2Y>]
['TM6', 235, '6x32', 'mc5r_human', None]
['TM6', 236, '6x33', 'mc5r_human', <Structure: 4GRV>]
['TM6', 237, '6x34', 'mc5r_human', <Structure: 4EIY>]
['TM6', 238, '6x35', 'mc5r_human', None]
['TM6', 239, '6x36', 'mc5r_human', <Structure: 3V2Y>]
['TM6', 240, '6x37', 'mc5r_human', <Structure: 3V2Y>]
['TM6', 241, '6x38', 'mc5r_human', None]
['TM6', 242, '6x39', 'mc5r_human', None]
['TM6', 243, '6x40', 'mc5r_human', <Structure: 3ODU>]
['TM6', 244, '6x41', 'mc5r_human', <Structure: 3V2Y>]
['TM6', 245, '6x42', 'mc5r_human', <Structure: 4Z35>]
['TM6', 246, '6x43', 'mc5r_human', <Structure: 3V2Y>]
['TM6', 247, '6x44', 'mc5r_human', <Structure: 3V2Y>]
['TM6', 248, '6x45', 'mc5r_human', <Structure: 4BVN>]
['TM6', 249, '6x46', 'mc5r_human', <Structure: 4IAR>]
['TM6', 250, '6x47', 'mc5r_human', <Structure: 3V2Y>]
['TM6', 251, '6x48', 'mc5r_human', <Structure: 3V2Y>]
['TM6', 252, '6x49', 'mc5r_human', <Structure: 3V2Y>]
['TM6', 253, '6x50', 'mc5r_human', <Structure: 3V2Y>]
['TM6', 254, '6x51', 'mc5r_human', <Structure: 4IAR>]
['TM6', 255, '6x52', 'mc5r_human', <Structure: 3V2Y>]
['TM6', 256, '6x53', 'mc5r_human', <Structure: 3PBL>]
['TM6', 257, '6x54', 'mc5r_human', None]
['TM6', 258, '6x55', 'mc5r_human', <Structure: 3V2Y>]
['TM6', 259, '6x56', 'mc5r_human', <Structure: 4XNV>]
['TM6', 260, '6x57', 'mc5r_human', <Structure: 3V2Y>]
['TM6', 261, '6x58', 'mc5r_human', <Structure: 4IAR>]
['TM6', 262, '6x59', 'mc5r_human', <Structure: 4XNV>]
['TM6', 263, '6x60', 'mc5r_human', None]
['ECL3', 264, 264, None, None, 'mc5r_human', None]
['ECL3', 264, None, 'mc5r_human', None]
['ECL3', 265, 275, None, None, 'mc5r_human', <Structure: 4N6H>]
['ECL3', 265, None, 'mc5r_human', None]
['ECL3', 266, None, 'mc5r_human', None]
['ECL3', 267, None, 'mc5r_human', None]
['ECL3', 268, None, 'mc5r_human', None]
['ECL3', 269, None, 'mc5r_human', None]
['ECL3', 270, None, 'mc5r_human', None]
['ECL3', 271, None, 'mc5r_human', None]
['ECL3', 272, None, 'mc5r_human', None]
['ECL3', 273, None, 'mc5r_human', None]
['ECL3', 274, None, 'mc5r_human', None]
['ECL3', 275, None, 'mc5r_human', None]
['ECL3', 276, 276, None, None, 'mc5r_human', None]
['ECL3', 276, None, 'mc5r_human', None]
['TM7', 277, 299, '7x34', '7x57', 'mc5r_human', <Structure: 3V2Y>]
['TM7', 277, '7x34', 'mc5r_human', <Structure: 4IAR>]
['TM7', 278, '7x35', 'mc5r_human', <Structure: 4U15>]
['TM7', 279, '7x36', 'mc5r_human', <Structure: 4GRV>]
['TM7', 280, '7x37', 'mc5r_human', None]
['TM7', 281, '7x38', 'mc5r_human', <Structure: 3V2Y>]
['TM7', 282, '7x39', 'mc5r_human', None]
['TM7', 283, '7x40', 'mc5r_human', <Structure: 3V2Y>]
['TM7', 284, '7x41', 'mc5r_human', <Structure: 3D4S>]
['TM7', 285, '7x42', 'mc5r_human', <Structure: 4MBS>]
['TM7', 286, '7x43', 'mc5r_human', <Structure: 4XT1>]
['TM7', 287, '7x45', 'mc5r_human', <Structure: 3V2Y>]
['TM7', 288, '7x46', 'mc5r_human', <Structure: 3V2Y>]
['TM7', 289, '7x47', 'mc5r_human', <Structure: 4EIY>]
['TM7', 290, '7x48', 'mc5r_human', <Structure: 4Z35>]
['TM7', 291, '7x49', 'mc5r_human', <Structure: 3VW7>]
['TM7', 292, '7x50', 'mc5r_human', <Structure: 3V2Y>]
['TM7', 293, '7x51', 'mc5r_human', <Structure: 3RZE>]
['TM7', 294, '7x52', 'mc5r_human', <Structure: 3V2Y>]
['TM7', 295, '7x53', 'mc5r_human', <Structure: 3V2Y>]
['TM7', 296, '7x54', 'mc5r_human', <Structure: 4EIY>]
['TM7', 297, '7x55', 'mc5r_human', <Structure: 4S0V>]
['TM7', 298, '7x56', 'mc5r_human', <Structure: 4Z35>]
['TM7', 299, '7x57', 'mc5r_human', <Structure: 4S0V>]
['ICL4', 300, 303, None, None, 'mc5r_human', None]
['ICL4', 300, None, 'mc5r_human', None]
['ICL4', 301, None, 'mc5r_human', None]
['ICL4', 302, None, 'mc5r_human', None]
['ICL4', 303, None, 'mc5r_human', None]
['H8', 304, 314, '8x48', '8x58', 'mc5r_human', <Structure: 3V2Y>]
['H8', 304, '8x48', 'mc5r_human', <Structure: 3V2Y>]
['H8', 305, '8x49', 'mc5r_human', <Structure: 3UON>]
['H8', 306, '8x50', 'mc5r_human', <Structure: 4EIY>]
['H8', 307, '8x51', 'mc5r_human', <Structure: 4IAR>]
['H8', 308, '8x52', 'mc5r_human', <Structure: 4S0V>]
['H8', 309, '8x53', 'mc5r_human', None]
['H8', 310, '8x54', 'mc5r_human', <Structure: 2Z73>]
['H8', 311, '8x55', 'mc5r_human', None]
['H8', 312, '8x56', 'mc5r_human', <Structure: 4XT1>]
['H8', 313, '8x57', 'mc5r_human', None]
['H8', 314, '8x58', 'mc5r_human', None]
['H8', 315, 315, '8x59', '8x59', 'mc5r_human', <Structure: 4EIY>]
['H8', 315, '8x59', 'mc5r_human', None]
['C-term', 316, 325, None, None, 'mc5r_human', None]
['C-term', 316, None, 'mc5r_human', None]
['C-term', 317, None, 'mc5r_human', None]
['C-term', 318, None, 'mc5r_human', None]
['C-term', 319, None, 'mc5r_human', None]
['C-term', 320, None, 'mc5r_human', None]
['C-term', 321, None, 'mc5r_human', None]
['C-term', 322, None, 'mc5r_human', None]
['C-term', 323, None, 'mc5r_human', None]
['C-term', 324, None, 'mc5r_human', None]
['C-term', 325, None, 'mc5r_human', None]
