['N-term', 15, 24, None, None, 'mrgx4_human', None]
['N-term', 15, None, 'mrgx4_human', None]
['N-term', 16, None, 'mrgx4_human', None]
['N-term', 17, None, 'mrgx4_human', None]
['N-term', 18, None, 'mrgx4_human', None]
['N-term', 19, None, 'mrgx4_human', None]
['N-term', 20, None, 'mrgx4_human', None]
['N-term', 21, None, 'mrgx4_human', None]
['N-term', 22, None, 'mrgx4_human', None]
['N-term', 23, None, 'mrgx4_human', None]
['N-term', 24, None, 'mrgx4_human', None]
['TM1', 25, 55, '1x30', '1x60', 'mrgx4_human', <Structure: 4DJH>]
['TM1', 25, '1x30', 'mrgx4_human', <Structure: 3V2Y>]
['TM1', 26, '1x31', 'mrgx4_human', <Structure: 4XNV>]
['TM1', 27, '1x32', 'mrgx4_human', <Structure: 3VW7>]
['TM1', 28, '1x33', 'mrgx4_human', <Structure: 3VW7>]
['TM1', 29, '1x34', 'mrgx4_human', <Structure: 2Z73>]
['TM1', 30, '1x35', 'mrgx4_human', <Structure: 4PXZ>]
['TM1', 31, '1x36', 'mrgx4_human', <Structure: 4DJH>]
['TM1', 32, '1x37', 'mrgx4_human', <Structure: 3RZE>]
['TM1', 33, '1x38', 'mrgx4_human', <Structure: 4N6H>]
['TM1', 34, '1x39', 'mrgx4_human', <Structure: 4U15>]
['TM1', 35, '1x40', 'mrgx4_human', <Structure: 3PBL>]
['TM1', 36, '1x41', 'mrgx4_human', <Structure: 4DKL>]
['TM1', 37, '1x42', 'mrgx4_human', <Structure: 4YAY>]
['TM1', 38, '1x43', 'mrgx4_human', <Structure: 3UON>]
['TM1', 39, '1x44', 'mrgx4_human', <Structure: 3ODU>]
['TM1', 40, '1x45', 'mrgx4_human', <Structure: 4DJH>]
['TM1', 41, '1x46', 'mrgx4_human', <Structure: 4DJH>]
['TM1', 42, '1x47', 'mrgx4_human', <Structure: 4DJH>]
['TM1', 43, '1x48', 'mrgx4_human', None]
['TM1', 44, '1x49', 'mrgx4_human', <Structure: 4DJH>]
['TM1', 45, '1x50', 'mrgx4_human', <Structure: 4DJH>]
['TM1', 46, '1x51', 'mrgx4_human', <Structure: 4IAR>]
['TM1', 47, '1x52', 'mrgx4_human', <Structure: 4XNV>]
['TM1', 48, '1x53', 'mrgx4_human', <Structure: 4DJH>]
['TM1', 49, '1x54', 'mrgx4_human', <Structure: 3RZE>]
['TM1', 50, '1x55', 'mrgx4_human', <Structure: 4XNV>]
['TM1', 51, '1x56', 'mrgx4_human', <Structure: 2Z73>]
['TM1', 52, '1x57', 'mrgx4_human', <Structure: 4MBS>]
['TM1', 53, '1x58', 'mrgx4_human', <Structure: 3ODU>]
['TM1', 54, '1x59', 'mrgx4_human', <Structure: 3ODU>]
['TM1', 55, '1x60', 'mrgx4_human', None]
['ICL1', 56, 59, '12x48', None, 'mrgx4_human', None]
['ICL1', 56, '12x48', 'mrgx4_human', None]
['ICL1', 57, '12x49', 'mrgx4_human', None]
['ICL1', 58, '12x50', 'mrgx4_human', None]
['ICL1', 59, None, 'mrgx4_human', None]
['TM2', 60, 87, '2x38', '2x65', 'mrgx4_human', <Structure: 4DJH>]
['TM2', 60, '2x38', 'mrgx4_human', <Structure: 4DJH>]
['TM2', 61, '2x39', 'mrgx4_human', <Structure: 4GRV>]
['TM2', 62, '2x40', 'mrgx4_human', <Structure: 4YAY>]
['TM2', 63, '2x41', 'mrgx4_human', <Structure: 4DJH>]
['TM2', 64, '2x42', 'mrgx4_human', <Structure: 4DJH>]
['TM2', 65, '2x43', 'mrgx4_human', <Structure: 4DJH>]
['TM2', 66, '2x44', 'mrgx4_human', <Structure: 4YAY>]
['TM2', 67, '2x45', 'mrgx4_human', <Structure: 4DJH>]
['TM2', 68, '2x46', 'mrgx4_human', <Structure: 4DJH>]
['TM2', 69, '2x47', 'mrgx4_human', <Structure: 4DJH>]
['TM2', 70, '2x48', 'mrgx4_human', <Structure: 4XT1>]
['TM2', 71, '2x49', 'mrgx4_human', <Structure: 4DJH>]
['TM2', 72, '2x50', 'mrgx4_human', <Structure: 4DJH>]
['TM2', 73, '2x51', 'mrgx4_human', <Structure: 2Z73>]
['TM2', 74, '2x52', 'mrgx4_human', <Structure: 4DJH>]
['TM2', 75, '2x53', 'mrgx4_human', <Structure: 4YAY>]
['TM2', 76, '2x54', 'mrgx4_human', <Structure: 4YAY>]
['TM2', 77, '2x55', 'mrgx4_human', <Structure: 4N6H>]
['TM2', 78, '2x56', 'mrgx4_human', None]
['TM2', 79, '2x57', 'mrgx4_human', None]
['TM2', 80, '2x58', 'mrgx4_human', None]
['TM2', 81, '2x59', 'mrgx4_human', <Structure: 4IB4>]
['TM2', 82, '2x60', 'mrgx4_human', None]
['TM2', 83, '2x61', 'mrgx4_human', <Structure: 4IB4>]
['TM2', 84, '2x62', 'mrgx4_human', None]
['TM2', 85, '2x63', 'mrgx4_human', <Structure: 3PBL>]
['TM2', 86, '2x64', 'mrgx4_human', None]
['TM2', 87, '2x65', 'mrgx4_human', <Structure: 4DJH>]
['ECL1', 88, 92, None, None, 'mrgx4_human', None]
['ECL1', 88, None, 'mrgx4_human', None]
['ECL1', 89, None, 'mrgx4_human', None]
['ECL1', 90, None, 'mrgx4_human', None]
['ECL1', 91, None, 'mrgx4_human', None]
['ECL1', 92, None, 'mrgx4_human', None]
['TM3', 93, 125, '3x23', '3x55', 'mrgx4_human', <Structure: 4DJH>]
['TM3', 93, '3x23', 'mrgx4_human', <Structure: 4N6H>]
['TM3', 94, '3x24', 'mrgx4_human', None]
['TM3', 95, '3x25', 'mrgx4_human', None]
['TM3', 96, '3x26', 'mrgx4_human', <Structure: 4DJH>]
['TM3', 97, '3x27', 'mrgx4_human', <Structure: 4DJH>]
['TM3', 98, '3x28', 'mrgx4_human', <Structure: 4MBS>]
['TM3', 99, '3x29', 'mrgx4_human', <Structure: 3PBL>]
['TM3', 100, '3x30', 'mrgx4_human', <Structure: 4DJH>]
['TM3', 101, '3x31', 'mrgx4_human', None]
['TM3', 102, '3x32', 'mrgx4_human', <Structure: 3V2Y>]
['TM3', 103, '3x33', 'mrgx4_human', <Structure: 3ODU>]
['TM3', 104, '3x34', 'mrgx4_human', <Structure: 4YAY>]
['TM3', 105, '3x35', 'mrgx4_human', <Structure: 4PHU>]
['TM3', 106, '3x36', 'mrgx4_human', None]
['TM3', 107, '3x37', 'mrgx4_human', <Structure: 4DJH>]
['TM3', 108, '3x38', 'mrgx4_human', <Structure: 4DJH>]
['TM3', 109, '3x39', 'mrgx4_human', <Structure: 4MBS>]
['TM3', 110, '3x40', 'mrgx4_human', <Structure: 4XT1>]
['TM3', 111, '3x41', 'mrgx4_human', <Structure: 4PXZ>]
['TM3', 112, '3x42', 'mrgx4_human', None]
['TM3', 113, '3x43', 'mrgx4_human', <Structure: 4DJH>]
['TM3', 114, '3x44', 'mrgx4_human', <Structure: 4S0V>]
['TM3', 115, '3x45', 'mrgx4_human', <Structure: 4EA3>]
['TM3', 116, '3x46', 'mrgx4_human', <Structure: 3ODU>]
['TM3', 117, '3x47', 'mrgx4_human', <Structure: 4DJH>]
['TM3', 118, '3x48', 'mrgx4_human', None]
['TM3', 119, '3x49', 'mrgx4_human', <Structure: 3V2Y>]
['TM3', 120, '3x50', 'mrgx4_human', <Structure: 4DJH>]
['TM3', 121, '3x51', 'mrgx4_human', None]
['TM3', 122, '3x52', 'mrgx4_human', <Structure: 4YAY>]
['TM3', 123, '3x53', 'mrgx4_human', <Structure: 3RZE>]
['TM3', 124, '3x54', 'mrgx4_human', <Structure: 4DJH>]
['TM3', 125, '3x55', 'mrgx4_human', None]
['ICL2', 126, 133, None, None, 'mrgx4_human', <Structure: 4DJH>]
['ICL2', 126, None, 'mrgx4_human', None]
['ICL2', 127, '34x50', 'mrgx4_human', <Structure: 4DJH>]
['ICL2', 128, '34x51', 'mrgx4_human', None]
['ICL2', 129, '34x52', 'mrgx4_human', None]
['ICL2', 130, '34x53', 'mrgx4_human', None]
['ICL2', 131, '34x54', 'mrgx4_human', None]
['ICL2', 132, None, 'mrgx4_human', None]
['ICL2', 133, None, 'mrgx4_human', None]
['TM4', 134, 160, '4x37', '4x63', 'mrgx4_human', <Structure: 4DJH>]
['TM4', 134, '4x37', 'mrgx4_human', <Structure: 4DJH>]
['TM4', 135, '4x38', 'mrgx4_human', None]
['TM4', 136, '4x39', 'mrgx4_human', <Structure: 3UON>]
['TM4', 137, '4x40', 'mrgx4_human', None]
['TM4', 138, '4x41', 'mrgx4_human', None]
['TM4', 139, '4x42', 'mrgx4_human', <Structure: 4PHU>]
['TM4', 140, '4x43', 'mrgx4_human', <Structure: 3PBL>]
['TM4', 141, '4x44', 'mrgx4_human', <Structure: 4YAY>]
['TM4', 142, '4x45', 'mrgx4_human', <Structure: 4DKL>]
['TM4', 143, '4x46', 'mrgx4_human', <Structure: 4YAY>]
['TM4', 144, '4x47', 'mrgx4_human', <Structure: 4DKL>]
['TM4', 145, '4x48', 'mrgx4_human', <Structure: 4XNV>]
['TM4', 146, '4x49', 'mrgx4_human', None]
['TM4', 147, '4x50', 'mrgx4_human', <Structure: 4DJH>]
['TM4', 148, '4x51', 'mrgx4_human', None]
['TM4', 149, '4x52', 'mrgx4_human', <Structure: 4DJH>]
['TM4', 150, '4x53', 'mrgx4_human', <Structure: 4DJH>]
['TM4', 151, '4x54', 'mrgx4_human', <Structure: 3ODU>]
['TM4', 152, '4x55', 'mrgx4_human', <Structure: 4YAY>]
['TM4', 153, '4x56', 'mrgx4_human', None]
['TM4', 154, '4x57', 'mrgx4_human', <Structure: 3PBL>]
['TM4', 155, '4x58', 'mrgx4_human', None]
['TM4', 156, '4x59', 'mrgx4_human', <Structure: 4YAY>]
['TM4', 157, '4x60', 'mrgx4_human', None]
['TM4', 158, '4x61', 'mrgx4_human', None]
['TM4', 159, '4x62', 'mrgx4_human', None]
['TM4', 160, '4x63', 'mrgx4_human', <Structure: 3PBL>]
['ECL2', 161, 169, None, None, 'mrgx4_human', None]
['ECL2', 161, None, 'mrgx4_human', None]
['ECL2', 162, None, 'mrgx4_human', None]
['ECL2', 163, None, 'mrgx4_human', None]
['ECL2', 164, None, 'mrgx4_human', None]
['ECL2', 165, None, 'mrgx4_human', None]
['ECL2', 166, None, 'mrgx4_human', None]
['ECL2', 167, None, 'mrgx4_human', None]
['ECL2', 168, None, 'mrgx4_human', None]
['ECL2', 169, None, 'mrgx4_human', None]
['TM5', 170, 183, '5x32', '5x45', 'mrgx4_human', <Structure: 4DJH>]
['TM5', 170, '5x32', 'mrgx4_human', <Structure: 4N6H>]
['TM5', 171, '5x33', 'mrgx4_human', <Structure: 4DJH>]
['TM5', 172, '5x34', 'mrgx4_human', <Structure: 4DJH>]
['TM5', 173, '5x35', 'mrgx4_human', None]
['TM5', 174, '5x36', 'mrgx4_human', <Structure: 4DKL>]
['TM5', 175, '5x37', 'mrgx4_human', <Structure: 4N6H>]
['TM5', 176, '5x38', 'mrgx4_human', <Structure: 2Z73>]
['TM5', 177, '5x39', 'mrgx4_human', None]
['TM5', 178, '5x40', 'mrgx4_human', None]
['TM5', 179, '5x41', 'mrgx4_human', <Structure: 4DJH>]
['TM5', 180, '5x42', 'mrgx4_human', None]
['TM5', 181, '5x43', 'mrgx4_human', <Structure: 4DJH>]
['TM5', 182, '5x44', 'mrgx4_human', <Structure: 3RZE>]
['TM5', 183, '5x45', 'mrgx4_human', None]
['TM5', 184, 185, '5x46', '5x47', 'mrgx4_human', <Structure: 3VW7>]
['TM5', 184, '5x46', 'mrgx4_human', <Structure: 4YAY>]
['TM5', 185, '5x47', 'mrgx4_human', None]
['TM5', 186, 204, '5x48', '5x66', 'mrgx4_human', <Structure: 4DJH>]
['TM5', 186, '5x48', 'mrgx4_human', <Structure: 3VW7>]
['TM5', 187, '5x49', 'mrgx4_human', <Structure: 3ODU>]
['TM5', 188, '5x50', 'mrgx4_human', None]
['TM5', 189, '5x51', 'mrgx4_human', <Structure: 4DJH>]
['TM5', 190, '5x52', 'mrgx4_human', <Structure: 4XNV>]
['TM5', 191, '5x53', 'mrgx4_human', <Structure: 3RZE>]
['TM5', 192, '5x54', 'mrgx4_human', None]
['TM5', 193, '5x55', 'mrgx4_human', <Structure: 3PBL>]
['TM5', 194, '5x56', 'mrgx4_human', <Structure: 3ODU>]
['TM5', 195, '5x57', 'mrgx4_human', <Structure: 4YAY>]
['TM5', 196, '5x58', 'mrgx4_human', None]
['TM5', 197, '5x59', 'mrgx4_human', <Structure: 3VW7>]
['TM5', 198, '5x60', 'mrgx4_human', <Structure: 4DJH>]
['TM5', 199, '5x61', 'mrgx4_human', <Structure: 1U19>]
['TM5', 200, '5x62', 'mrgx4_human', <Structure: 2Z73>]
['TM5', 201, '5x63', 'mrgx4_human', <Structure: 4EA3>]
['TM5', 202, '5x64', 'mrgx4_human', <Structure: 4XT1>]
['TM5', 203, '5x65', 'mrgx4_human', <Structure: 4DJH>]
['TM5', 204, '5x66', 'mrgx4_human', None]
['ICL3', 205, 209, None, None, 'mrgx4_human', None]
['ICL3', 205, None, 'mrgx4_human', None]
['ICL3', 206, None, 'mrgx4_human', None]
['ICL3', 207, None, 'mrgx4_human', None]
['ICL3', 208, None, 'mrgx4_human', None]
['ICL3', 209, None, 'mrgx4_human', None]
['TM6', 210, 242, '6x29', '6x61', 'mrgx4_human', <Structure: 4DJH>]
['TM6', 210, '6x29', 'mrgx4_human', <Structure: 4XNV>]
['TM6', 211, '6x30', 'mrgx4_human', <Structure: 4DJH>]
['TM6', 212, '6x31', 'mrgx4_human', None]
['TM6', 213, '6x32', 'mrgx4_human', <Structure: 4DJH>]
['TM6', 214, '6x33', 'mrgx4_human', <Structure: 2Z73>]
['TM6', 215, '6x34', 'mrgx4_human', None]
['TM6', 216, '6x35', 'mrgx4_human', None]
['TM6', 217, '6x36', 'mrgx4_human', <Structure: 3ODU>]
['TM6', 218, '6x37', 'mrgx4_human', <Structure: 4YAY>]
['TM6', 219, '6x38', 'mrgx4_human', <Structure: 4DJH>]
['TM6', 220, '6x39', 'mrgx4_human', None]
['TM6', 221, '6x40', 'mrgx4_human', None]
['TM6', 222, '6x41', 'mrgx4_human', <Structure: 4DJH>]
['TM6', 223, '6x42', 'mrgx4_human', <Structure: 4YAY>]
['TM6', 224, '6x43', 'mrgx4_human', <Structure: 4DJH>]
['TM6', 225, '6x44', 'mrgx4_human', <Structure: 4DJH>]
['TM6', 226, '6x45', 'mrgx4_human', <Structure: 2Z73>]
['TM6', 227, '6x46', 'mrgx4_human', <Structure: 3RZE>]
['TM6', 228, '6x47', 'mrgx4_human', <Structure: 4DJH>]
['TM6', 229, '6x48', 'mrgx4_human', None]
['TM6', 230, '6x49', 'mrgx4_human', <Structure: 3ODU>]
['TM6', 231, '6x50', 'mrgx4_human', <Structure: 4DJH>]
['TM6', 232, '6x51', 'mrgx4_human', <Structure: 3PBL>]
['TM6', 233, '6x52', 'mrgx4_human', None]
['TM6', 234, '6x53', 'mrgx4_human', <Structure: 4DJH>]
['TM6', 235, '6x54', 'mrgx4_human', <Structure: 3VW7>]
['TM6', 236, '6x55', 'mrgx4_human', None]
['TM6', 237, '6x56', 'mrgx4_human', None]
['TM6', 238, '6x57', 'mrgx4_human', <Structure: 4YAY>]
['TM6', 239, '6x58', 'mrgx4_human', <Structure: 3RZE>]
['TM6', 240, '6x59', 'mrgx4_human', <Structure: 3VW7>]
['TM6', 241, '6x60', 'mrgx4_human', <Structure: 4XNV>]
['TM6', 242, '6x61', 'mrgx4_human', None]
['ECL3', 243, 243, None, None, 'mrgx4_human', None]
['ECL3', 243, None, 'mrgx4_human', None]
['ECL3', 244, 249, None, None, 'mrgx4_human', <Structure: 4DKL>]
['ECL3', 244, None, 'mrgx4_human', None]
['ECL3', 245, None, 'mrgx4_human', None]
['ECL3', 246, None, 'mrgx4_human', None]
['ECL3', 247, None, 'mrgx4_human', None]
['ECL3', 248, None, 'mrgx4_human', None]
['ECL3', 249, None, 'mrgx4_human', None]
['ECL3', 250, 250, None, None, 'mrgx4_human', None]
['ECL3', 250, None, 'mrgx4_human', None]
['TM7', 251, 275, '7x31', '7x56', 'mrgx4_human', <Structure: 4DJH>]
['TM7', 251, '7x31', 'mrgx4_human', None]
['TM7', 252, '7x32', 'mrgx4_human', <Structure: 3RZE>]
['TM7', 253, '7x33', 'mrgx4_human', <Structure: 3UON>]
['TM7', 254, '7x34', 'mrgx4_human', <Structure: 4DJH>]
['TM7', 255, '7x35', 'mrgx4_human', <Structure: 3VW7>]
['TM7', 256, '7x36', 'mrgx4_human', <Structure: 4MBS>]
['TM7', 257, '7x37', 'mrgx4_human', <Structure: 4DJH>]
['TM7', 258, '7x38', 'mrgx4_human', None]
['TM7', 259, '7x39', 'mrgx4_human', <Structure: 4XT1>]
['TM7', 260, '7x40', 'mrgx4_human', <Structure: 4DJH>]
['TM7', 261, '7x41', 'mrgx4_human', <Structure: 3VW7>]
['TM7', 262, '7x42', 'mrgx4_human', <Structure: 3VW7>]
['TM7', 263, '7x43', 'mrgx4_human', <Structure: 4XNV>]
['TM7', 264, '7x45', 'mrgx4_human', <Structure: 4DJH>]
['TM7', 265, '7x46', 'mrgx4_human', <Structure: 4DJH>]
['TM7', 266, '7x47', 'mrgx4_human', <Structure: 4DJH>]
['TM7', 267, '7x48', 'mrgx4_human', <Structure: 4S0V>]
['TM7', 268, '7x49', 'mrgx4_human', <Structure: 4DJH>]
['TM7', 269, '7x50', 'mrgx4_human', <Structure: 4DJH>]
['TM7', 270, '7x51', 'mrgx4_human', <Structure: 4DJH>]
['TM7', 271, '7x52', 'mrgx4_human', <Structure: 3RZE>]
['TM7', 272, '7x53', 'mrgx4_human', <Structure: 4DJH>]
['TM7', 273, '7x54', 'mrgx4_human', <Structure: 4XNV>]
['TM7', 274, '7x55', 'mrgx4_human', <Structure: 4DJH>]
['TM7', 275, '7x56', 'mrgx4_human', <Structure: 4MBS>]
['H8', 276, 287, '8x48', '8x59', 'mrgx4_human', <Structure: 4DJH>]
['H8', 276, '8x48', 'mrgx4_human', <Structure: 4S0V>]
['H8', 277, '8x49', 'mrgx4_human', None]
['H8', 278, '8x50', 'mrgx4_human', <Structure: 4DJH>]
['H8', 279, '8x51', 'mrgx4_human', <Structure: 3PBL>]
['H8', 280, '8x52', 'mrgx4_human', <Structure: 4XT1>]
['H8', 281, '8x53', 'mrgx4_human', None]
['H8', 282, '8x54', 'mrgx4_human', None]
['H8', 283, '8x55', 'mrgx4_human', None]
['H8', 284, '8x56', 'mrgx4_human', <Structure: 3RZE>]
['H8', 285, '8x57', 'mrgx4_human', None]
['H8', 286, '8x58', 'mrgx4_human', None]
['H8', 287, '8x59', 'mrgx4_human', None]
['C-term', 288, 297, None, None, 'mrgx4_human', None]
['C-term', 288, None, 'mrgx4_human', None]
['C-term', 289, None, 'mrgx4_human', None]
['C-term', 290, None, 'mrgx4_human', None]
['C-term', 291, None, 'mrgx4_human', None]
['C-term', 292, None, 'mrgx4_human', None]
['C-term', 293, None, 'mrgx4_human', None]
['C-term', 294, None, 'mrgx4_human', None]
['C-term', 295, None, 'mrgx4_human', None]
['C-term', 296, None, 'mrgx4_human', None]
['C-term', 297, None, 'mrgx4_human', None]
