['N-term', 22, 26, None, None, 'p2y10_human', None]
['N-term', 22, None, 'p2y10_human', None]
['N-term', 23, None, 'p2y10_human', None]
['N-term', 24, None, 'p2y10_human', None]
['N-term', 25, None, 'p2y10_human', None]
['N-term', 26, None, 'p2y10_human', None]
['N-term', 27, 31, None, None, 'p2y10_human', <Structure: 4XNV>]
['N-term', 27, None, 'p2y10_human', None]
['N-term', 28, None, 'p2y10_human', None]
['N-term', 29, None, 'p2y10_human', None]
['N-term', 30, None, 'p2y10_human', None]
['N-term', 31, None, 'p2y10_human', None]
['TM1', 32, 62, '1x30', '1x60', 'p2y10_human', <Structure: 4XNV>]
['TM1', 32, '1x30', 'p2y10_human', <Structure: 4XNV>]
['TM1', 33, '1x31', 'p2y10_human', <Structure: 4XNV>]
['TM1', 34, '1x32', 'p2y10_human', <Structure: 2Z73>]
['TM1', 35, '1x33', 'p2y10_human', <Structure: 4EIY>]
['TM1', 36, '1x34', 'p2y10_human', <Structure: 4MBS>]
['TM1', 37, '1x35', 'p2y10_human', <Structure: 4EIY>]
['TM1', 38, '1x36', 'p2y10_human', <Structure: 4IB4>]
['TM1', 39, '1x37', 'p2y10_human', <Structure: 3ODU>]
['TM1', 40, '1x38', 'p2y10_human', None]
['TM1', 41, '1x39', 'p2y10_human', <Structure: 4XNV>]
['TM1', 42, '1x40', 'p2y10_human', <Structure: 4XNV>]
['TM1', 43, '1x41', 'p2y10_human', <Structure: 4XNV>]
['TM1', 44, '1x42', 'p2y10_human', <Structure: 3ODU>]
['TM1', 45, '1x43', 'p2y10_human', <Structure: 4XNV>]
['TM1', 46, '1x44', 'p2y10_human', <Structure: 4XNV>]
['TM1', 47, '1x45', 'p2y10_human', <Structure: 4IB4>]
['TM1', 48, '1x46', 'p2y10_human', <Structure: 4XNV>]
['TM1', 49, '1x47', 'p2y10_human', <Structure: 4DJH>]
['TM1', 50, '1x48', 'p2y10_human', <Structure: 4XNV>]
['TM1', 51, '1x49', 'p2y10_human', <Structure: 4Z35>]
['TM1', 52, '1x50', 'p2y10_human', <Structure: 4XNV>]
['TM1', 53, '1x51', 'p2y10_human', <Structure: 4XNV>]
['TM1', 54, '1x52', 'p2y10_human', None]
['TM1', 55, '1x53', 'p2y10_human', <Structure: 4XNV>]
['TM1', 56, '1x54', 'p2y10_human', <Structure: 3RZE>]
['TM1', 57, '1x55', 'p2y10_human', <Structure: 4XNV>]
['TM1', 58, '1x56', 'p2y10_human', <Structure: 4DJH>]
['TM1', 59, '1x57', 'p2y10_human', <Structure: 4MBS>]
['TM1', 60, '1x58', 'p2y10_human', None]
['TM1', 61, '1x59', 'p2y10_human', <Structure: 4DJH>]
['TM1', 62, '1x60', 'p2y10_human', <Structure: 3D4S>]
['ICL1', 63, 67, None, None, 'p2y10_human', <Structure: 4XNV>]
['ICL1', 63, None, 'p2y10_human', None]
['ICL1', 64, None, 'p2y10_human', None]
['ICL1', 65, None, 'p2y10_human', None]
['ICL1', 66, None, 'p2y10_human', None]
['ICL1', 67, None, 'p2y10_human', None]
['TM2', 68, 95, '2x38', '2x65', 'p2y10_human', <Structure: 4XNV>]
['TM2', 68, '2x38', 'p2y10_human', None]
['TM2', 69, '2x39', 'p2y10_human', <Structure: 3VW7>]
['TM2', 70, '2x40', 'p2y10_human', <Structure: 4PXZ>]
['TM2', 71, '2x41', 'p2y10_human', <Structure: 4DJH>]
['TM2', 72, '2x42', 'p2y10_human', <Structure: 4YAY>]
['TM2', 73, '2x43', 'p2y10_human', <Structure: 4XNV>]
['TM2', 74, '2x44', 'p2y10_human', <Structure: 4XT1>]
['TM2', 75, '2x45', 'p2y10_human', <Structure: 4XNV>]
['TM2', 76, '2x46', 'p2y10_human', <Structure: 4XNV>]
['TM2', 77, '2x47', 'p2y10_human', <Structure: 3ODU>]
['TM2', 78, '2x48', 'p2y10_human', <Structure: 3ODU>]
['TM2', 79, '2x49', 'p2y10_human', <Structure: 4XNV>]
['TM2', 80, '2x50', 'p2y10_human', <Structure: 4XNV>]
['TM2', 81, '2x51', 'p2y10_human', <Structure: 3ODU>]
['TM2', 82, '2x52', 'p2y10_human', <Structure: 4EIY>]
['TM2', 83, '2x53', 'p2y10_human', None]
['TM2', 84, '2x54', 'p2y10_human', <Structure: 4XNV>]
['TM2', 85, '2x55', 'p2y10_human', <Structure: 4XNV>]
['TM2', 86, '2x56', 'p2y10_human', <Structure: 4PHU>]
['TM2', 87, '2x57', 'p2y10_human', <Structure: 4XNV>]
['TM2', 88, '2x58', 'p2y10_human', <Structure: 4XNV>]
['TM2', 89, '2x59', 'p2y10_human', <Structure: 4YAY>]
['TM2', 90, '2x60', 'p2y10_human', None]
['TM2', 91, '2x61', 'p2y10_human', <Structure: 4XNV>]
['TM2', 92, '2x62', 'p2y10_human', <Structure: 3PBL>]
['TM2', 93, '2x63', 'p2y10_human', <Structure: 4XNV>]
['TM2', 94, '2x64', 'p2y10_human', <Structure: 4XNV>]
['TM2', 95, '2x65', 'p2y10_human', <Structure: 4S0V>]
['ECL1', 96, 96, None, None, 'p2y10_human', None]
['ECL1', 96, None, 'p2y10_human', None]
['ECL1', 97, 101, None, None, 'p2y10_human', <Structure: 4DJH>]
['ECL1', 97, None, 'p2y10_human', None]
['ECL1', 98, None, 'p2y10_human', None]
['ECL1', 99, '23x50', 'p2y10_human', <Structure: 4DJH>]
['ECL1', 100, '23x51', 'p2y10_human', <Structure: 4DJH>]
['ECL1', 101, '23x52', 'p2y10_human', <Structure: 4DJH>]
['ECL1', 102, 102, None, None, 'p2y10_human', None]
['ECL1', 102, None, 'p2y10_human', None]
['TM3', 103, 134, '3x22', '3x53', 'p2y10_human', <Structure: 4XNV>]
['TM3', 103, '3x22', 'p2y10_human', <Structure: 3RZE>]
['TM3', 104, '3x23', 'p2y10_human', <Structure: 4XNV>]
['TM3', 105, '3x24', 'p2y10_human', <Structure: 4DJH>]
['TM3', 106, '3x25', 'p2y10_human', <Structure: 4XNV>]
['TM3', 107, '3x26', 'p2y10_human', <Structure: 3RZE>]
['TM3', 108, '3x27', 'p2y10_human', <Structure: 4XNV>]
['TM3', 109, '3x28', 'p2y10_human', None]
['TM3', 110, '3x29', 'p2y10_human', None]
['TM3', 111, '3x30', 'p2y10_human', <Structure: 4S0V>]
['TM3', 112, '3x31', 'p2y10_human', <Structure: 4S0V>]
['TM3', 113, '3x32', 'p2y10_human', None]
['TM3', 114, '3x33', 'p2y10_human', <Structure: 4DJH>]
['TM3', 115, '3x34', 'p2y10_human', <Structure: 4IB4>]
['TM3', 116, '3x35', 'p2y10_human', <Structure: 4XNV>]
['TM3', 117, '3x36', 'p2y10_human', <Structure: 4DJH>]
['TM3', 118, '3x37', 'p2y10_human', <Structure: 4XNV>]
['TM3', 119, '3x38', 'p2y10_human', <Structure: 3VW7>]
['TM3', 120, '3x39', 'p2y10_human', <Structure: 4XNV>]
['TM3', 121, '3x40', 'p2y10_human', <Structure: 4XNV>]
['TM3', 122, '3x41', 'p2y10_human', <Structure: 4XT1>]
['TM3', 123, '3x42', 'p2y10_human', <Structure: 4XNV>]
['TM3', 124, '3x43', 'p2y10_human', <Structure: 4XNV>]
['TM3', 125, '3x44', 'p2y10_human', <Structure: 4XNV>]
['TM3', 126, '3x45', 'p2y10_human', <Structure: 4XNV>]
['TM3', 127, '3x46', 'p2y10_human', <Structure: 4XNV>]
['TM3', 128, '3x47', 'p2y10_human', <Structure: 4XNV>]
['TM3', 129, '3x48', 'p2y10_human', <Structure: 3ODU>]
['TM3', 130, '3x49', 'p2y10_human', None]
['TM3', 131, '3x50', 'p2y10_human', <Structure: 4XNV>]
['TM3', 132, '3x51', 'p2y10_human', None]
['TM3', 133, '3x52', 'p2y10_human', <Structure: 4U15>]
['TM3', 134, '3x53', 'p2y10_human', None]
['TM3', 135, 135, '3x54', '3x54', 'p2y10_human', <Structure: 4DJH>]
['TM3', 135, '3x54', 'p2y10_human', None]
['ICL2', 136, 143, None, None, 'p2y10_human', None]
['ICL2', 136, None, 'p2y10_human', None]
['ICL2', 137, None, 'p2y10_human', None]
['ICL2', 138, None, 'p2y10_human', None]
['ICL2', 139, None, 'p2y10_human', None]
['ICL2', 140, None, 'p2y10_human', None]
['ICL2', 141, None, 'p2y10_human', None]
['ICL2', 142, None, 'p2y10_human', None]
['ICL2', 143, None, 'p2y10_human', None]
['TM4', 144, 170, '4x37', '4x64', 'p2y10_human', <Structure: 4XNV>]
['TM4', 144, '4x37', 'p2y10_human', None]
['TM4', 145, '4x38', 'p2y10_human', <Structure: 4XNV>]
['TM4', 146, '4x39', 'p2y10_human', <Structure: 4IB4>]
['TM4', 147, '4x40', 'p2y10_human', <Structure: 3PBL>]
['TM4', 148, '4x41', 'p2y10_human', <Structure: 4PHU>]
['TM4', 149, '4x42', 'p2y10_human', None]
['TM4', 150, '4x43', 'p2y10_human', <Structure: 4MBS>]
['TM4', 151, '4x44', 'p2y10_human', <Structure: 4PHU>]
['TM4', 152, '4x45', 'p2y10_human', <Structure: 4XNV>]
['TM4', 153, '4x46', 'p2y10_human', <Structure: 4XNV>]
['TM4', 154, '4x47', 'p2y10_human', <Structure: 4PHU>]
['TM4', 155, '4x48', 'p2y10_human', <Structure: 3VW7>]
['TM4', 156, '4x49', 'p2y10_human', <Structure: 4DJH>]
['TM4', 157, '4x50', 'p2y10_human', <Structure: 4XNV>]
['TM4', 158, '4x51', 'p2y10_human', <Structure: 3ODU>]
['TM4', 159, '4x52', 'p2y10_human', <Structure: 4S0V>]
['TM4', 160, '4x53', 'p2y10_human', <Structure: 4XNV>]
['TM4', 161, '4x54', 'p2y10_human', <Structure: 4YAY>]
['TM4', 162, '4x55', 'p2y10_human', None]
['TM4', 163, '4x56', 'p2y10_human', <Structure: 4XNV>]
['TM4', 164, '4x57', 'p2y10_human', None]
['TM4', 165, '4x59', 'p2y10_human', <Structure: 4YAY>]
['TM4', 166, '4x60', 'p2y10_human', <Structure: 4XNV>]
['TM4', 167, '4x61', 'p2y10_human', <Structure: 4PHU>]
['TM4', 168, '4x62', 'p2y10_human', <Structure: 4IB4>]
['TM4', 169, '4x63', 'p2y10_human', <Structure: 3ODU>]
['TM4', 170, '4x64', 'p2y10_human', <Structure: 4PXZ>]
['ECL2', 171, 180, None, '180', 'p2y10_human', None]
['ECL2', 171, None, 'p2y10_human', None]
['ECL2', 172, None, 'p2y10_human', None]
['ECL2', 173, None, 'p2y10_human', None]
['ECL2', 174, None, 'p2y10_human', None]
['ECL2', 175, None, 'p2y10_human', None]
['ECL2', 176, None, 'p2y10_human', None]
['ECL2', 177, None, 'p2y10_human', None]
['ECL2', 178, None, 'p2y10_human', None]
['ECL2', 179, None, 'p2y10_human', None]
['ECL2', 180, None, 'p2y10_human', None]
['ECL2', 181, 183, '45x50', None, 'p2y10_human', <Structure: 4XNV>]
['ECL2', 181, '45x50', 'p2y10_human', <Structure: 4XNV>]
['ECL2', 182, '45x51', 'p2y10_human', <Structure: 4U15>]
['ECL2', 183, '45x52', 'p2y10_human', None]
['ECL2', 184, 191, None, None, 'p2y10_human', None]
['ECL2', 184, None, 'p2y10_human', None]
['ECL2', 185, None, 'p2y10_human', None]
['ECL2', 186, None, 'p2y10_human', None]
['ECL2', 187, None, 'p2y10_human', None]
['ECL2', 188, None, 'p2y10_human', None]
['ECL2', 189, None, 'p2y10_human', None]
['ECL2', 190, None, 'p2y10_human', None]
['ECL2', 191, None, 'p2y10_human', None]
['TM5', 192, 224, '5x33', '5x64', 'p2y10_human', <Structure: 4XNV>]
['TM5', 192, '5x33', 'p2y10_human', <Structure: 4GRV>]
['TM5', 193, '5x34', 'p2y10_human', <Structure: 4PXZ>]
['TM5', 194, '5x35', 'p2y10_human', None]
['TM5', 195, '5x36', 'p2y10_human', None]
['TM5', 196, '5x37', 'p2y10_human', <Structure: 3ODU>]
['TM5', 197, '5x38', 'p2y10_human', <Structure: 4YAY>]
['TM5', 198, '5x39', 'p2y10_human', <Structure: 4DJH>]
['TM5', 199, '5x40', 'p2y10_human', <Structure: 3D4S>]
['TM5', 200, '5x41', 'p2y10_human', None]
['TM5', 201, '5x42', 'p2y10_human', None]
['TM5', 202, '5x43', 'p2y10_human', None]
['TM5', 203, '5x44', 'p2y10_human', None]
['TM5', 204, '5x45', 'p2y10_human', <Structure: 4XT1>]
['TM5', 205, '5x46', 'p2y10_human', <Structure: 4XNV>]
['TM5', 206, '5x461', 'p2y10_human', <Structure: 3ODU>]
['TM5', 207, '5x47', 'p2y10_human', <Structure: 4XNV>]
['TM5', 208, '5x48', 'p2y10_human', <Structure: 4DJH>]
['TM5', 209, '5x49', 'p2y10_human', <Structure: 4DJH>]
['TM5', 210, '5x50', 'p2y10_human', <Structure: 4XNV>]
['TM5', 211, '5x51', 'p2y10_human', <Structure: 4DJH>]
['TM5', 212, '5x52', 'p2y10_human', <Structure: 3VW7>]
['TM5', 213, '5x53', 'p2y10_human', <Structure: 4DJH>]
['TM5', 214, '5x54', 'p2y10_human', <Structure: 4XNV>]
['TM5', 215, '5x55', 'p2y10_human', <Structure: 4PHU>]
['TM5', 216, '5x56', 'p2y10_human', <Structure: 3RZE>]
['TM5', 217, '5x57', 'p2y10_human', <Structure: 4XNV>]
['TM5', 218, '5x58', 'p2y10_human', None]
['TM5', 219, '5x59', 'p2y10_human', <Structure: 4U15>]
['TM5', 220, '5x60', 'p2y10_human', <Structure: 3RZE>]
['TM5', 221, '5x61', 'p2y10_human', <Structure: 4IB4>]
['TM5', 222, '5x62', 'p2y10_human', <Structure: 4PXZ>]
['TM5', 223, '5x63', 'p2y10_human', None]
['TM5', 224, '5x64', 'p2y10_human', <Structure: 2Z73>]
['TM5', 225, 225, '5x65', '5x65', 'p2y10_human', <Structure: 4DJH>]
['TM5', 225, '5x65', 'p2y10_human', <Structure: 4DJH>]
['ICL3', 226, 230, None, None, 'p2y10_human', None]
['ICL3', 226, None, 'p2y10_human', None]
['ICL3', 227, None, 'p2y10_human', None]
['ICL3', 228, None, 'p2y10_human', None]
['ICL3', 229, None, 'p2y10_human', None]
['ICL3', 230, None, 'p2y10_human', None]
['TM6', 231, 235, '6x24', '6x28', 'p2y10_human', <Structure: 4N6H>]
['TM6', 231, '6x24', 'p2y10_human', None]
['TM6', 232, '6x25', 'p2y10_human', None]
['TM6', 233, '6x26', 'p2y10_human', <Structure: 4S0V>]
['TM6', 234, '6x27', 'p2y10_human', None]
['TM6', 235, '6x28', 'p2y10_human', <Structure: 4U15>]
['TM6', 236, 272, '6x29', '6x64', 'p2y10_human', <Structure: 4XNV>]
['TM6', 236, '6x29', 'p2y10_human', <Structure: 3VW7>]
['TM6', 237, '6x30', 'p2y10_human', <Structure: 4IB4>]
['TM6', 238, '6x31', 'p2y10_human', <Structure: 4XNV>]
['TM6', 239, '6x32', 'p2y10_human', None]
['TM6', 240, '6x33', 'p2y10_human', <Structure: 4XNV>]
['TM6', 241, '6x34', 'p2y10_human', <Structure: 3VW7>]
['TM6', 242, '6x35', 'p2y10_human', <Structure: 3VW7>]
['TM6', 243, '6x36', 'p2y10_human', None]
['TM6', 244, '6x37', 'p2y10_human', None]
['TM6', 245, '6x38', 'p2y10_human', <Structure: 4XNV>]
['TM6', 246, '6x39', 'p2y10_human', <Structure: 3RZE>]
['TM6', 247, '6x40', 'p2y10_human', <Structure: 1U19>]
['TM6', 248, '6x41', 'p2y10_human', None]
['TM6', 249, '6x42', 'p2y10_human', <Structure: 4DJH>]
['TM6', 250, '6x43', 'p2y10_human', <Structure: 3ODU>]
['TM6', 251, '6x44', 'p2y10_human', <Structure: 4XNV>]
['TM6', 252, '6x45', 'p2y10_human', <Structure: 4XNV>]
['TM6', 253, '6x451', 'p2y10_human', None]
['TM6', 254, '6x46', 'p2y10_human', <Structure: 3VW7>]
['TM6', 255, '6x47', 'p2y10_human', <Structure: 4DJH>]
['TM6', 256, '6x48', 'p2y10_human', <Structure: 3VW7>]
['TM6', 257, '6x49', 'p2y10_human', <Structure: 4DJH>]
['TM6', 258, '6x50', 'p2y10_human', <Structure: 4XNV>]
['TM6', 259, '6x51', 'p2y10_human', <Structure: 3ODU>]
['TM6', 260, '6x52', 'p2y10_human', <Structure: 4XNV>]
['TM6', 261, '6x53', 'p2y10_human', <Structure: 4DJH>]
['TM6', 262, '6x54', 'p2y10_human', None]
['TM6', 263, '6x55', 'p2y10_human', <Structure: 3RZE>]
['TM6', 264, '6x56', 'p2y10_human', <Structure: 3VW7>]
['TM6', 265, '6x57', 'p2y10_human', <Structure: 4EIY>]
['TM6', 266, '6x58', 'p2y10_human', None]
['TM6', 267, '6x59', 'p2y10_human', <Structure: 4XT1>]
['TM6', 268, '6x60', 'p2y10_human', None]
['TM6', 269, '6x61', 'p2y10_human', None]
['TM6', 270, '6x62', 'p2y10_human', None]
['TM6', 271, '6x63', 'p2y10_human', None]
['TM6', 272, '6x64', 'p2y10_human', None]
['ECL3', 273, 276, None, None, 'p2y10_human', None]
['ECL3', 273, None, 'p2y10_human', None]
['ECL3', 274, None, 'p2y10_human', None]
['ECL3', 275, None, 'p2y10_human', None]
['ECL3', 276, None, 'p2y10_human', None]
['TM7', 277, 308, '7x24', '7x56', 'p2y10_human', <Structure: 4XNV>]
['TM7', 277, '7x24', 'p2y10_human', <Structure: 4XNV>]
['TM7', 278, '7x25', 'p2y10_human', None]
['TM7', 279, '7x26', 'p2y10_human', None]
['TM7', 280, '7x27', 'p2y10_human', None]
['TM7', 281, '7x28', 'p2y10_human', <Structure: 4XT1>]
['TM7', 282, '7x29', 'p2y10_human', <Structure: 4YAY>]
['TM7', 283, '7x30', 'p2y10_human', <Structure: 3VW7>]
['TM7', 284, '7x31', 'p2y10_human', <Structure: 4DJH>]
['TM7', 285, '7x32', 'p2y10_human', <Structure: 4PXZ>]
['TM7', 286, '7x33', 'p2y10_human', None]
['TM7', 287, '7x34', 'p2y10_human', <Structure: 3RZE>]
['TM7', 288, '7x35', 'p2y10_human', <Structure: 4YAY>]
['TM7', 289, '7x36', 'p2y10_human', <Structure: 4DJH>]
['TM7', 290, '7x37', 'p2y10_human', <Structure: 4DJH>]
['TM7', 291, '7x38', 'p2y10_human', <Structure: 4PXZ>]
['TM7', 292, '7x39', 'p2y10_human', <Structure: 3VW7>]
['TM7', 293, '7x40', 'p2y10_human', <Structure: 4XNV>]
['TM7', 294, '7x41', 'p2y10_human', <Structure: 4XNV>]
['TM7', 295, '7x42', 'p2y10_human', <Structure: 4XNV>]
['TM7', 296, '7x43', 'p2y10_human', <Structure: 4XNV>]
['TM7', 297, '7x45', 'p2y10_human', None]
['TM7', 298, '7x46', 'p2y10_human', <Structure: 3VW7>]
['TM7', 299, '7x47', 'p2y10_human', <Structure: 4IAR>]
['TM7', 300, '7x48', 'p2y10_human', <Structure: 4DJH>]
['TM7', 301, '7x49', 'p2y10_human', <Structure: 3VW7>]
['TM7', 302, '7x50', 'p2y10_human', <Structure: 4XNV>]
['TM7', 303, '7x51', 'p2y10_human', <Structure: 4XNV>]
['TM7', 304, '7x52', 'p2y10_human', <Structure: 4XNV>]
['TM7', 305, '7x53', 'p2y10_human', <Structure: 4XNV>]
['TM7', 306, '7x54', 'p2y10_human', <Structure: 3VW7>]
['TM7', 307, '7x55', 'p2y10_human', <Structure: 4DJH>]
['TM7', 308, '7x56', 'p2y10_human', <Structure: 1U19>]
['TM7', 309, 309, '7x57', '7x57', 'p2y10_human', <Structure: 4DJH>]
['TM7', 309, '7x57', 'p2y10_human', None]
['C-term', 310, 319, None, None, 'p2y10_human', None]
['C-term', 310, None, 'p2y10_human', None]
['C-term', 311, None, 'p2y10_human', None]
['C-term', 312, None, 'p2y10_human', None]
['C-term', 313, None, 'p2y10_human', None]
['C-term', 314, None, 'p2y10_human', None]
['C-term', 315, None, 'p2y10_human', None]
['C-term', 316, None, 'p2y10_human', None]
['C-term', 317, None, 'p2y10_human', None]
['C-term', 318, None, 'p2y10_human', None]
['C-term', 319, None, 'p2y10_human', None]
