['N-term', 14, 23, None, None, 'mtr1a_human', None]
['N-term', 14, None, 'mtr1a_human', None]
['N-term', 15, None, 'mtr1a_human', None]
['N-term', 16, None, 'mtr1a_human', None]
['N-term', 17, None, 'mtr1a_human', None]
['N-term', 18, None, 'mtr1a_human', None]
['N-term', 19, None, 'mtr1a_human', None]
['N-term', 20, None, 'mtr1a_human', None]
['N-term', 21, None, 'mtr1a_human', None]
['N-term', 22, None, 'mtr1a_human', None]
['N-term', 23, None, 'mtr1a_human', None]
['TM1', 24, 26, '1x29', '1x31', 'mtr1a_human', <Structure: 4N6H>]
['TM1', 24, '1x29', 'mtr1a_human', <Structure: 3VW7>]
['TM1', 25, '1x30', 'mtr1a_human', <Structure: 4U15>]
['TM1', 26, '1x31', 'mtr1a_human', <Structure: 4N6H>]
['TM1', 27, 55, '1x32', '1x60', 'mtr1a_human', <Structure: 4S0V>]
['TM1', 27, '1x32', 'mtr1a_human', <Structure: 4N6H>]
['TM1', 28, '1x33', 'mtr1a_human', <Structure: 4EIY>]
['TM1', 29, '1x34', 'mtr1a_human', <Structure: 4N6H>]
['TM1', 30, '1x35', 'mtr1a_human', <Structure: 4S0V>]
['TM1', 31, '1x36', 'mtr1a_human', <Structure: 4IB4>]
['TM1', 32, '1x37', 'mtr1a_human', None]
['TM1', 33, '1x38', 'mtr1a_human', <Structure: 3RZE>]
['TM1', 34, '1x39', 'mtr1a_human', <Structure: 3RZE>]
['TM1', 35, '1x40', 'mtr1a_human', <Structure: 4S0V>]
['TM1', 36, '1x41', 'mtr1a_human', <Structure: 4U15>]
['TM1', 37, '1x42', 'mtr1a_human', None]
['TM1', 38, '1x43', 'mtr1a_human', <Structure: 4IB4>]
['TM1', 39, '1x44', 'mtr1a_human', <Structure: 4S0V>]
['TM1', 40, '1x45', 'mtr1a_human', <Structure: 4S0V>]
['TM1', 41, '1x46', 'mtr1a_human', None]
['TM1', 42, '1x47', 'mtr1a_human', <Structure: 4IB4>]
['TM1', 43, '1x48', 'mtr1a_human', <Structure: 4N6H>]
['TM1', 44, '1x49', 'mtr1a_human', <Structure: 4S0V>]
['TM1', 45, '1x50', 'mtr1a_human', <Structure: 4S0V>]
['TM1', 46, '1x51', 'mtr1a_human', <Structure: 3RZE>]
['TM1', 47, '1x52', 'mtr1a_human', <Structure: 4S0V>]
['TM1', 48, '1x53', 'mtr1a_human', <Structure: 4S0V>]
['TM1', 49, '1x54', 'mtr1a_human', <Structure: 4IB4>]
['TM1', 50, '1x55', 'mtr1a_human', <Structure: 4IB4>]
['TM1', 51, '1x56', 'mtr1a_human', <Structure: 3UON>]
['TM1', 52, '1x57', 'mtr1a_human', <Structure: 4S0V>]
['TM1', 53, '1x58', 'mtr1a_human', <Structure: 4IAR>]
['TM1', 54, '1x59', 'mtr1a_human', <Structure: 4N6H>]
['TM1', 55, '1x60', 'mtr1a_human', <Structure: 4S0V>]
['ICL1', 56, 60, '12x48', None, 'mtr1a_human', <Structure: 4S0V>]
['ICL1', 56, '12x48', 'mtr1a_human', None]
['ICL1', 57, '12x49', 'mtr1a_human', None]
['ICL1', 58, '12x50', 'mtr1a_human', None]
['ICL1', 59, None, 'mtr1a_human', <Structure: 4S0V>]
['ICL1', 60, None, 'mtr1a_human', None]
['TM2', 61, 90, '2x38', '2x66', 'mtr1a_human', <Structure: 4S0V>]
['TM2', 61, '2x38', 'mtr1a_human', <Structure: 4N6H>]
['TM2', 62, '2x39', 'mtr1a_human', <Structure: 3RZE>]
['TM2', 63, '2x40', 'mtr1a_human', <Structure: 4S0V>]
['TM2', 64, '2x41', 'mtr1a_human', <Structure: 4N6H>]
['TM2', 65, '2x42', 'mtr1a_human', <Structure: 4S0V>]
['TM2', 66, '2x43', 'mtr1a_human', <Structure: 4EIY>]
['TM2', 67, '2x44', 'mtr1a_human', <Structure: 4S0V>]
['TM2', 68, '2x45', 'mtr1a_human', <Structure: 3RZE>]
['TM2', 69, '2x46', 'mtr1a_human', <Structure: 4S0V>]
['TM2', 70, '2x47', 'mtr1a_human', <Structure: 4N6H>]
['TM2', 71, '2x48', 'mtr1a_human', <Structure: 3RZE>]
['TM2', 72, '2x49', 'mtr1a_human', <Structure: 4S0V>]
['TM2', 73, '2x50', 'mtr1a_human', <Structure: 4S0V>]
['TM2', 74, '2x51', 'mtr1a_human', <Structure: 3RZE>]
['TM2', 75, '2x52', 'mtr1a_human', <Structure: 4BVN>]
['TM2', 76, '2x53', 'mtr1a_human', <Structure: 4S0V>]
['TM2', 77, '2x54', 'mtr1a_human', <Structure: 3PBL>]
['TM2', 78, '2x55', 'mtr1a_human', <Structure: 4S0V>]
['TM2', 79, '2x551', 'mtr1a_human', None]
['TM2', 80, '2x56', 'mtr1a_human', None]
['TM2', 81, '2x57', 'mtr1a_human', <Structure: 3V2Y>]
['TM2', 82, '2x58', 'mtr1a_human', <Structure: 4S0V>]
['TM2', 83, '2x59', 'mtr1a_human', <Structure: 3UON>]
['TM2', 84, '2x60', 'mtr1a_human', <Structure: 3PBL>]
['TM2', 85, '2x61', 'mtr1a_human', <Structure: 4S0V>]
['TM2', 86, '2x62', 'mtr1a_human', <Structure: 4IAR>]
['TM2', 87, '2x63', 'mtr1a_human', <Structure: 4PXZ>]
['TM2', 88, '2x64', 'mtr1a_human', <Structure: 4IB4>]
['TM2', 89, '2x65', 'mtr1a_human', <Structure: 3VW7>]
['TM2', 90, '2x66', 'mtr1a_human', None]
['ECL1', 91, 96, None, None, 'mtr1a_human', <Structure: 4S0V>]
['ECL1', 91, None, 'mtr1a_human', None]
['ECL1', 92, None, 'mtr1a_human', None]
['ECL1', 93, '23x50', 'mtr1a_human', <Structure: 4S0V>]
['ECL1', 94, '23x51', 'mtr1a_human', None]
['ECL1', 95, '23x52', 'mtr1a_human', None]
['ECL1', 96, None, 'mtr1a_human', <Structure: 4S0V>]
['TM3', 97, 130, '3x22', '3x55', 'mtr1a_human', <Structure: 4S0V>]
['TM3', 97, '3x22', 'mtr1a_human', None]
['TM3', 98, '3x23', 'mtr1a_human', <Structure: 4N6H>]
['TM3', 99, '3x24', 'mtr1a_human', None]
['TM3', 100, '3x25', 'mtr1a_human', <Structure: 4S0V>]
['TM3', 101, '3x26', 'mtr1a_human', <Structure: 4MBS>]
['TM3', 102, '3x27', 'mtr1a_human', <Structure: 4S0V>]
['TM3', 103, '3x28', 'mtr1a_human', None]
['TM3', 104, '3x29', 'mtr1a_human', <Structure: 2Z73>]
['TM3', 105, '3x30', 'mtr1a_human', <Structure: 4IB4>]
['TM3', 106, '3x31', 'mtr1a_human', <Structure: 4S0V>]
['TM3', 107, '3x32', 'mtr1a_human', <Structure: 3V2Y>]
['TM3', 108, '3x33', 'mtr1a_human', <Structure: 2Z73>]
['TM3', 109, '3x34', 'mtr1a_human', <Structure: 4IB4>]
['TM3', 110, '3x35', 'mtr1a_human', <Structure: 4S0V>]
['TM3', 111, '3x36', 'mtr1a_human', <Structure: 4S0V>]
['TM3', 112, '3x37', 'mtr1a_human', None]
['TM3', 113, '3x38', 'mtr1a_human', <Structure: 4XNV>]
['TM3', 114, '3x39', 'mtr1a_human', <Structure: 4S0V>]
['TM3', 115, '3x40', 'mtr1a_human', <Structure: 3RZE>]
['TM3', 116, '3x41', 'mtr1a_human', <Structure: 3RZE>]
['TM3', 117, '3x42', 'mtr1a_human', <Structure: 3PBL>]
['TM3', 118, '3x43', 'mtr1a_human', <Structure: 4MBS>]
['TM3', 119, '3x44', 'mtr1a_human', <Structure: 4N6H>]
['TM3', 120, '3x45', 'mtr1a_human', None]
['TM3', 121, '3x46', 'mtr1a_human', <Structure: 4S0V>]
['TM3', 122, '3x47', 'mtr1a_human', <Structure: 4S0V>]
['TM3', 123, '3x48', 'mtr1a_human', <Structure: 3RZE>]
['TM3', 124, '3x49', 'mtr1a_human', None]
['TM3', 125, '3x50', 'mtr1a_human', <Structure: 4S0V>]
['TM3', 126, '3x51', 'mtr1a_human', <Structure: 3RZE>]
['TM3', 127, '3x52', 'mtr1a_human', None]
['TM3', 128, '3x53', 'mtr1a_human', None]
['TM3', 129, '3x54', 'mtr1a_human', <Structure: 4S0V>]
['TM3', 130, '3x55', 'mtr1a_human', <Structure: 4S0V>]
['TM3', 131, 131, '3x56', '3x56', 'mtr1a_human', <Structure: 3RZE>]
['TM3', 131, '3x56', 'mtr1a_human', <Structure: 4N6H>]
['ICL2', 132, 140, '34x50', None, 'mtr1a_human', None]
['ICL2', 132, '34x50', 'mtr1a_human', None]
['ICL2', 133, '34x51', 'mtr1a_human', None]
['ICL2', 134, '34x52', 'mtr1a_human', None]
['ICL2', 135, '34x53', 'mtr1a_human', None]
['ICL2', 136, '34x54', 'mtr1a_human', None]
['ICL2', 137, '34x55', 'mtr1a_human', None]
['ICL2', 138, '34x56', 'mtr1a_human', None]
['ICL2', 139, '34x57', 'mtr1a_human', None]
['ICL2', 140, None, 'mtr1a_human', None]
['TM4', 141, 164, '4x39', '4x63', 'mtr1a_human', <Structure: 4S0V>]
['TM4', 141, '4x39', 'mtr1a_human', <Structure: 4EA3>]
['TM4', 142, '4x40', 'mtr1a_human', <Structure: 4S0V>]
['TM4', 143, '4x41', 'mtr1a_human', <Structure: 4DKL>]
['TM4', 144, '4x42', 'mtr1a_human', <Structure: 4PHU>]
['TM4', 145, '4x43', 'mtr1a_human', None]
['TM4', 146, '4x44', 'mtr1a_human', <Structure: 4XNV>]
['TM4', 147, '4x45', 'mtr1a_human', None]
['TM4', 148, '4x46', 'mtr1a_human', None]
['TM4', 149, '4x47', 'mtr1a_human', <Structure: 3RZE>]
['TM4', 150, '4x48', 'mtr1a_human', <Structure: 4IAR>]
['TM4', 151, '4x49', 'mtr1a_human', <Structure: 4S0V>]
['TM4', 152, '4x50', 'mtr1a_human', <Structure: 4S0V>]
['TM4', 153, '4x51', 'mtr1a_human', <Structure: 4IB4>]
['TM4', 154, '4x52', 'mtr1a_human', <Structure: 3RZE>]
['TM4', 155, '4x53', 'mtr1a_human', None]
['TM4', 156, '4x54', 'mtr1a_human', <Structure: 3ODU>]
['TM4', 157, '4x55', 'mtr1a_human', <Structure: 4EIY>]
['TM4', 158, '4x56', 'mtr1a_human', <Structure: 4MBS>]
['TM4', 159, '4x57', 'mtr1a_human', <Structure: 3VW7>]
['TM4', 160, '4x59', 'mtr1a_human', <Structure: 4BVN>]
['TM4', 161, '4x60', 'mtr1a_human', <Structure: 4S0V>]
['TM4', 162, '4x61', 'mtr1a_human', <Structure: 4PXZ>]
['TM4', 163, '4x62', 'mtr1a_human', <Structure: 3RZE>]
['TM4', 164, '4x63', 'mtr1a_human', None]
['ECL2', 165, 176, None, '176', 'mtr1a_human', <Structure: 3ODU>]
['ECL2', 165, None, 'mtr1a_human', None]
['ECL2', 166, None, 'mtr1a_human', None]
['ECL2', 167, None, 'mtr1a_human', None]
['ECL2', 168, None, 'mtr1a_human', None]
['ECL2', 169, None, 'mtr1a_human', None]
['ECL2', 170, None, 'mtr1a_human', None]
['ECL2', 171, None, 'mtr1a_human', None]
['ECL2', 172, None, 'mtr1a_human', None]
['ECL2', 173, None, 'mtr1a_human', None]
['ECL2', 174, None, 'mtr1a_human', None]
['ECL2', 175, None, 'mtr1a_human', <Structure: 3ODU>]
['ECL2', 176, None, 'mtr1a_human', None]
['ECL2', 177, 179, '45x50', None, 'mtr1a_human', <Structure: 4S0V>]
['ECL2', 177, '45x50', 'mtr1a_human', <Structure: 4S0V>]
['ECL2', 178, '45x51', 'mtr1a_human', <Structure: 4DKL>]
['ECL2', 179, '45x52', 'mtr1a_human', <Structure: 4BVN>]
['ECL2', 180, 180, None, None, 'mtr1a_human', None]
['ECL2', 180, None, 'mtr1a_human', None]
['TM5', 181, 214, '5x33', '5x65', 'mtr1a_human', <Structure: 4S0V>]
['TM5', 181, '5x33', 'mtr1a_human', <Structure: 4MBS>]
['TM5', 182, '5x34', 'mtr1a_human', <Structure: 4XT1>]
['TM5', 183, '5x35', 'mtr1a_human', <Structure: 4GRV>]
['TM5', 184, '5x36', 'mtr1a_human', None]
['TM5', 185, '5x37', 'mtr1a_human', <Structure: 1U19>]
['TM5', 186, '5x38', 'mtr1a_human', <Structure: 4BVN>]
['TM5', 187, '5x39', 'mtr1a_human', <Structure: 4S0V>]
['TM5', 188, '5x40', 'mtr1a_human', <Structure: 4IAR>]
['TM5', 189, '5x41', 'mtr1a_human', <Structure: 4S0V>]
['TM5', 190, '5x42', 'mtr1a_human', <Structure: 4BVN>]
['TM5', 191, '5x43', 'mtr1a_human', <Structure: 4N6H>]
['TM5', 192, '5x44', 'mtr1a_human', <Structure: 4MBS>]
['TM5', 193, '5x45', 'mtr1a_human', <Structure: 4IAR>]
['TM5', 194, '5x46', 'mtr1a_human', <Structure: 4N6H>]
['TM5', 195, '5x461', 'mtr1a_human', None]
['TM5', 196, '5x47', 'mtr1a_human', <Structure: 3RZE>]
['TM5', 197, '5x48', 'mtr1a_human', <Structure: 4EIY>]
['TM5', 198, '5x49', 'mtr1a_human', <Structure: 4N6H>]
['TM5', 199, '5x50', 'mtr1a_human', <Structure: 4S0V>]
['TM5', 200, '5x51', 'mtr1a_human', <Structure: 4GRV>]
['TM5', 201, '5x52', 'mtr1a_human', <Structure: 3UON>]
['TM5', 202, '5x53', 'mtr1a_human', <Structure: 4N6H>]
['TM5', 203, '5x54', 'mtr1a_human', <Structure: 4PXZ>]
['TM5', 204, '5x55', 'mtr1a_human', <Structure: 4IB4>]
['TM5', 205, '5x56', 'mtr1a_human', <Structure: 4BVN>]
['TM5', 206, '5x57', 'mtr1a_human', <Structure: 4N6H>]
['TM5', 207, '5x58', 'mtr1a_human', <Structure: 4S0V>]
['TM5', 208, '5x59', 'mtr1a_human', <Structure: 4S0V>]
['TM5', 209, '5x60', 'mtr1a_human', <Structure: 4EIY>]
['TM5', 210, '5x61', 'mtr1a_human', <Structure: 4S0V>]
['TM5', 211, '5x62', 'mtr1a_human', <Structure: 4YAY>]
['TM5', 212, '5x63', 'mtr1a_human', None]
['TM5', 213, '5x64', 'mtr1a_human', <Structure: 3V2Y>]
['TM5', 214, '5x65', 'mtr1a_human', <Structure: 3RZE>]
['ICL3', 215, 226, None, None, 'mtr1a_human', None]
['ICL3', 215, None, 'mtr1a_human', None]
['ICL3', 216, None, 'mtr1a_human', None]
['ICL3', 217, None, 'mtr1a_human', None]
['ICL3', 218, None, 'mtr1a_human', None]
['ICL3', 219, None, 'mtr1a_human', None]
['ICL3', 220, None, 'mtr1a_human', None]
['ICL3', 221, None, 'mtr1a_human', None]
['ICL3', 222, None, 'mtr1a_human', None]
['ICL3', 223, None, 'mtr1a_human', None]
['ICL3', 224, None, 'mtr1a_human', None]
['ICL3', 225, None, 'mtr1a_human', None]
['ICL3', 226, None, 'mtr1a_human', None]
['TM6', 227, 227, '6x24', '6x24', 'mtr1a_human', <Structure: 4N6H>]
['TM6', 227, '6x24', 'mtr1a_human', None]
['TM6', 228, 264, '6x25', '6x61', 'mtr1a_human', <Structure: 4S0V>]
['TM6', 228, '6x25', 'mtr1a_human', <Structure: 4S0V>]
['TM6', 229, '6x26', 'mtr1a_human', None]
['TM6', 230, '6x27', 'mtr1a_human', None]
['TM6', 231, '6x28', 'mtr1a_human', None]
['TM6', 232, '6x29', 'mtr1a_human', <Structure: 3ODU>]
['TM6', 233, '6x30', 'mtr1a_human', None]
['TM6', 234, '6x31', 'mtr1a_human', None]
['TM6', 235, '6x32', 'mtr1a_human', <Structure: 4N6H>]
['TM6', 236, '6x33', 'mtr1a_human', None]
['TM6', 237, '6x34', 'mtr1a_human', <Structure: 4YAY>]
['TM6', 238, '6x35', 'mtr1a_human', None]
['TM6', 239, '6x36', 'mtr1a_human', <Structure: 4BVN>]
['TM6', 240, '6x37', 'mtr1a_human', None]
['TM6', 241, '6x38', 'mtr1a_human', <Structure: 4MBS>]
['TM6', 242, '6x39', 'mtr1a_human', <Structure: 4N6H>]
['TM6', 243, '6x40', 'mtr1a_human', <Structure: 4S0V>]
['TM6', 244, '6x41', 'mtr1a_human', <Structure: 4IB4>]
['TM6', 245, '6x42', 'mtr1a_human', None]
['TM6', 246, '6x43', 'mtr1a_human', <Structure: 4IB4>]
['TM6', 247, '6x44', 'mtr1a_human', <Structure: 4S0V>]
['TM6', 248, '6x45', 'mtr1a_human', <Structure: 4S0V>]
['TM6', 249, '6x46', 'mtr1a_human', <Structure: 4S0V>]
['TM6', 250, '6x47', 'mtr1a_human', <Structure: 4S0V>]
['TM6', 251, '6x48', 'mtr1a_human', <Structure: 3RZE>]
['TM6', 252, '6x49', 'mtr1a_human', <Structure: 4N6H>]
['TM6', 253, '6x50', 'mtr1a_human', <Structure: 4S0V>]
['TM6', 254, '6x51', 'mtr1a_human', <Structure: 4EIY>]
['TM6', 255, '6x52', 'mtr1a_human', <Structure: 3UON>]
['TM6', 256, '6x53', 'mtr1a_human', None]
['TM6', 257, '6x54', 'mtr1a_human', <Structure: 4EIY>]
['TM6', 258, '6x55', 'mtr1a_human', None]
['TM6', 259, '6x56', 'mtr1a_human', <Structure: 4IAR>]
['TM6', 260, '6x57', 'mtr1a_human', <Structure: 4EA3>]
['TM6', 261, '6x58', 'mtr1a_human', None]
['TM6', 262, '6x59', 'mtr1a_human', <Structure: 3RZE>]
['TM6', 263, '6x60', 'mtr1a_human', <Structure: 3VW7>]
['TM6', 264, '6x61', 'mtr1a_human', None]
['ECL3', 265, 269, None, None, 'mtr1a_human', None]
['ECL3', 265, None, 'mtr1a_human', None]
['ECL3', 266, None, 'mtr1a_human', None]
['ECL3', 267, None, 'mtr1a_human', None]
['ECL3', 268, None, 'mtr1a_human', None]
['ECL3', 269, None, 'mtr1a_human', None]
['TM7', 270, 299, '7x27', '7x57', 'mtr1a_human', <Structure: 4S0V>]
['TM7', 270, '7x27', 'mtr1a_human', None]
['TM7', 271, '7x28', 'mtr1a_human', <Structure: 4XT1>]
['TM7', 272, '7x29', 'mtr1a_human', <Structure: 4YAY>]
['TM7', 273, '7x30', 'mtr1a_human', None]
['TM7', 274, '7x31', 'mtr1a_human', <Structure: 3RZE>]
['TM7', 275, '7x32', 'mtr1a_human', <Structure: 4EIY>]
['TM7', 276, '7x33', 'mtr1a_human', <Structure: 3RZE>]
['TM7', 277, '7x34', 'mtr1a_human', <Structure: 4S0V>]
['TM7', 278, '7x35', 'mtr1a_human', <Structure: 4BVN>]
['TM7', 279, '7x36', 'mtr1a_human', <Structure: 3PBL>]
['TM7', 280, '7x37', 'mtr1a_human', <Structure: 4S0V>]
['TM7', 281, '7x38', 'mtr1a_human', <Structure: 3UON>]
['TM7', 282, '7x39', 'mtr1a_human', None]
['TM7', 283, '7x40', 'mtr1a_human', None]
['TM7', 284, '7x41', 'mtr1a_human', <Structure: 4YAY>]
['TM7', 285, '7x42', 'mtr1a_human', <Structure: 4S0V>]
['TM7', 286, '7x43', 'mtr1a_human', <Structure: 4YAY>]
['TM7', 287, '7x45', 'mtr1a_human', <Structure: 4S0V>]
['TM7', 288, '7x46', 'mtr1a_human', <Structure: 4S0V>]
['TM7', 289, '7x47', 'mtr1a_human', <Structure: 4MBS>]
['TM7', 290, '7x48', 'mtr1a_human', <Structure: 3RZE>]
['TM7', 291, '7x49', 'mtr1a_human', <Structure: 4S0V>]
['TM7', 292, '7x50', 'mtr1a_human', None]
['TM7', 293, '7x51', 'mtr1a_human', <Structure: 4S0V>]
['TM7', 294, '7x52', 'mtr1a_human', <Structure: 4S0V>]
['TM7', 295, '7x53', 'mtr1a_human', <Structure: 4S0V>]
['TM7', 296, '7x54', 'mtr1a_human', <Structure: 4YAY>]
['TM7', 297, '7x55', 'mtr1a_human', <Structure: 3RZE>]
['TM7', 298, '7x56', 'mtr1a_human', <Structure: 4S0V>]
['TM7', 299, '7x57', 'mtr1a_human', <Structure: 3RZE>]
['H8', 300, 310, '8x48', '8x58', 'mtr1a_human', <Structure: 4S0V>]
['H8', 300, '8x48', 'mtr1a_human', None]
['H8', 301, '8x49', 'mtr1a_human', <Structure: 3RZE>]
['H8', 302, '8x50', 'mtr1a_human', <Structure: 4S0V>]
['H8', 303, '8x51', 'mtr1a_human', <Structure: 4S0V>]
['H8', 304, '8x52', 'mtr1a_human', <Structure: 3RZE>]
['H8', 305, '8x53', 'mtr1a_human', <Structure: 4S0V>]
['H8', 306, '8x54', 'mtr1a_human', None]
['H8', 307, '8x55', 'mtr1a_human', <Structure: 4N6H>]
['H8', 308, '8x56', 'mtr1a_human', <Structure: 3RZE>]
['H8', 309, '8x57', 'mtr1a_human', <Structure: 3RZE>]
['H8', 310, '8x58', 'mtr1a_human', <Structure: 4IB4>]
['C-term', 311, 320, None, None, 'mtr1a_human', None]
['C-term', 311, None, 'mtr1a_human', None]
['C-term', 312, None, 'mtr1a_human', None]
['C-term', 313, None, 'mtr1a_human', None]
['C-term', 314, None, 'mtr1a_human', None]
['C-term', 315, None, 'mtr1a_human', None]
['C-term', 316, None, 'mtr1a_human', None]
['C-term', 317, None, 'mtr1a_human', None]
['C-term', 318, None, 'mtr1a_human', None]
['C-term', 319, None, 'mtr1a_human', None]
['C-term', 320, None, 'mtr1a_human', None]
