['N-term', 28, 37, None, None, 'cckar_human', None]
['N-term', 28, None, 'cckar_human', None]
['N-term', 29, None, 'cckar_human', None]
['N-term', 30, None, 'cckar_human', None]
['N-term', 31, None, 'cckar_human', None]
['N-term', 32, None, 'cckar_human', None]
['N-term', 33, None, 'cckar_human', None]
['N-term', 34, None, 'cckar_human', None]
['N-term', 35, None, 'cckar_human', None]
['N-term', 36, None, 'cckar_human', None]
['N-term', 37, None, 'cckar_human', None]
['TM1', 38, 40, '1x29', '1x31', 'cckar_human', <Structure: 4EA3>]
['TM1', 38, '1x29', 'cckar_human', <Structure: 3V2Y>]
['TM1', 39, '1x30', 'cckar_human', <Structure: 3VW7>]
['TM1', 40, '1x31', 'cckar_human', <Structure: 4U15>]
['TM1', 41, 69, '1x32', '1x60', 'cckar_human', <Structure: 4S0V>]
['TM1', 41, '1x32', 'cckar_human', <Structure: 4DJH>]
['TM1', 42, '1x33', 'cckar_human', <Structure: 4BVN>]
['TM1', 43, '1x34', 'cckar_human', <Structure: 4S0V>]
['TM1', 44, '1x35', 'cckar_human', None]
['TM1', 45, '1x36', 'cckar_human', <Structure: 4S0V>]
['TM1', 46, '1x37', 'cckar_human', <Structure: 4BVN>]
['TM1', 47, '1x38', 'cckar_human', <Structure: 4EA3>]
['TM1', 48, '1x39', 'cckar_human', <Structure: 4S0V>]
['TM1', 49, '1x40', 'cckar_human', <Structure: 4DJH>]
['TM1', 50, '1x41', 'cckar_human', <Structure: 3D4S>]
['TM1', 51, '1x42', 'cckar_human', <Structure: 3RZE>]
['TM1', 52, '1x43', 'cckar_human', <Structure: 4S0V>]
['TM1', 53, '1x44', 'cckar_human', <Structure: 3RZE>]
['TM1', 54, '1x45', 'cckar_human', <Structure: 4EIY>]
['TM1', 55, '1x46', 'cckar_human', <Structure: 3VW7>]
['TM1', 56, '1x47', 'cckar_human', <Structure: 3RZE>]
['TM1', 57, '1x48', 'cckar_human', <Structure: 4EA3>]
['TM1', 58, '1x49', 'cckar_human', <Structure: 4S0V>]
['TM1', 59, '1x50', 'cckar_human', <Structure: 4S0V>]
['TM1', 60, '1x51', 'cckar_human', <Structure: 4IB4>]
['TM1', 61, '1x52', 'cckar_human', <Structure: 4S0V>]
['TM1', 62, '1x53', 'cckar_human', <Structure: 4S0V>]
['TM1', 63, '1x54', 'cckar_human', <Structure: 3ODU>]
['TM1', 64, '1x55', 'cckar_human', <Structure: 3D4S>]
['TM1', 65, '1x56', 'cckar_human', <Structure: 4DJH>]
['TM1', 66, '1x57', 'cckar_human', <Structure: 4MBS>]
['TM1', 67, '1x58', 'cckar_human', <Structure: 4DJH>]
['TM1', 68, '1x59', 'cckar_human', <Structure: 4DJH>]
['TM1', 69, '1x60', 'cckar_human', <Structure: 4S0V>]
['ICL1', 70, 74, '12x48', None, 'cckar_human', <Structure: 4S0V>]
['ICL1', 70, '12x48', 'cckar_human', None]
['ICL1', 71, '12x49', 'cckar_human', None]
['ICL1', 72, '12x50', 'cckar_human', <Structure: 4S0V>]
['ICL1', 73, None, 'cckar_human', <Structure: 4S0V>]
['ICL1', 74, None, 'cckar_human', <Structure: 4S0V>]
['TM2', 75, 104, '2x38', '2x66', 'cckar_human', <Structure: 4S0V>]
['TM2', 75, '2x38', 'cckar_human', <Structure: 4S0V>]
['TM2', 76, '2x39', 'cckar_human', <Structure: 4S0V>]
['TM2', 77, '2x40', 'cckar_human', <Structure: 4S0V>]
['TM2', 78, '2x41', 'cckar_human', <Structure: 4DJH>]
['TM2', 79, '2x42', 'cckar_human', <Structure: 4S0V>]
['TM2', 80, '2x43', 'cckar_human', <Structure: 4MBS>]
['TM2', 81, '2x44', 'cckar_human', <Structure: 3ODU>]
['TM2', 82, '2x45', 'cckar_human', <Structure: 3RZE>]
['TM2', 83, '2x46', 'cckar_human', <Structure: 4S0V>]
['TM2', 84, '2x47', 'cckar_human', <Structure: 4DJH>]
['TM2', 85, '2x48', 'cckar_human', <Structure: 3RZE>]
['TM2', 86, '2x49', 'cckar_human', <Structure: 4MBS>]
['TM2', 87, '2x50', 'cckar_human', <Structure: 4S0V>]
['TM2', 88, '2x51', 'cckar_human', <Structure: 3RZE>]
['TM2', 89, '2x52', 'cckar_human', None]
['TM2', 90, '2x53', 'cckar_human', <Structure: 4PHU>]
['TM2', 91, '2x54', 'cckar_human', None]
['TM2', 92, '2x55', 'cckar_human', <Structure: 4EA3>]
['TM2', 93, '2x551', 'cckar_human', <Structure: 4IB4>]
['TM2', 94, '2x56', 'cckar_human', <Structure: 4S0V>]
['TM2', 95, '2x57', 'cckar_human', <Structure: 4DJH>]
['TM2', 96, '2x58', 'cckar_human', <Structure: 4S0V>]
['TM2', 97, '2x59', 'cckar_human', <Structure: 4DJH>]
['TM2', 98, '2x60', 'cckar_human', <Structure: 3RZE>]
['TM2', 99, '2x61', 'cckar_human', <Structure: 4S0V>]
['TM2', 100, '2x62', 'cckar_human', None]
['TM2', 101, '2x63', 'cckar_human', None]
['TM2', 102, '2x64', 'cckar_human', <Structure: 4GRV>]
['TM2', 103, '2x65', 'cckar_human', <Structure: 4DJH>]
['TM2', 104, '2x66', 'cckar_human', <Structure: 3D4S>]
['ECL1', 105, 110, None, None, 'cckar_human', <Structure: 4S0V>]
['ECL1', 105, None, 'cckar_human', None]
['ECL1', 106, None, 'cckar_human', None]
['ECL1', 107, '23x50', 'cckar_human', None]
['ECL1', 108, '23x51', 'cckar_human', None]
['ECL1', 109, '23x52', 'cckar_human', <Structure: 4S0V>]
['ECL1', 110, None, 'cckar_human', <Structure: 4S0V>]
['TM3', 111, 144, '3x22', '3x55', 'cckar_human', <Structure: 4S0V>]
['TM3', 111, '3x22', 'cckar_human', <Structure: 4BVN>]
['TM3', 112, '3x23', 'cckar_human', <Structure: 4EA3>]
['TM3', 113, '3x24', 'cckar_human', <Structure: 3UON>]
['TM3', 114, '3x25', 'cckar_human', <Structure: 4S0V>]
['TM3', 115, '3x26', 'cckar_human', <Structure: 4S0V>]
['TM3', 116, '3x27', 'cckar_human', <Structure: 4EA3>]
['TM3', 117, '3x28', 'cckar_human', <Structure: 4PXZ>]
['TM3', 118, '3x29', 'cckar_human', <Structure: 3D4S>]
['TM3', 119, '3x30', 'cckar_human', <Structure: 4S0V>]
['TM3', 120, '3x31', 'cckar_human', <Structure: 4EIY>]
['TM3', 121, '3x32', 'cckar_human', <Structure: 3V2Y>]
['TM3', 122, '3x33', 'cckar_human', <Structure: 2Z73>]
['TM3', 123, '3x34', 'cckar_human', <Structure: 4IAR>]
['TM3', 124, '3x35', 'cckar_human', <Structure: 4S0V>]
['TM3', 125, '3x36', 'cckar_human', <Structure: 4S0V>]
['TM3', 126, '3x37', 'cckar_human', <Structure: 4S0V>]
['TM3', 127, '3x38', 'cckar_human', <Structure: 4S0V>]
['TM3', 128, '3x39', 'cckar_human', <Structure: 4S0V>]
['TM3', 129, '3x40', 'cckar_human', <Structure: 4EA3>]
['TM3', 130, '3x41', 'cckar_human', <Structure: 4DJH>]
['TM3', 131, '3x42', 'cckar_human', <Structure: 3UON>]
['TM3', 132, '3x43', 'cckar_human', <Structure: 4S0V>]
['TM3', 133, '3x44', 'cckar_human', <Structure: 1U19>]
['TM3', 134, '3x45', 'cckar_human', <Structure: 4EA3>]
['TM3', 135, '3x46', 'cckar_human', <Structure: 4S0V>]
['TM3', 136, '3x47', 'cckar_human', <Structure: 4DJH>]
['TM3', 137, '3x48', 'cckar_human', <Structure: 4S0V>]
['TM3', 138, '3x49', 'cckar_human', <Structure: 3V2Y>]
['TM3', 139, '3x50', 'cckar_human', <Structure: 4S0V>]
['TM3', 140, '3x51', 'cckar_human', <Structure: 4DJH>]
['TM3', 141, '3x52', 'cckar_human', None]
['TM3', 142, '3x53', 'cckar_human', <Structure: 4S0V>]
['TM3', 143, '3x54', 'cckar_human', <Structure: 4S0V>]
['TM3', 144, '3x55', 'cckar_human', <Structure: 4S0V>]
['TM3', 145, 145, '3x56', '3x56', 'cckar_human', <Structure: 3RZE>]
['TM3', 145, '3x56', 'cckar_human', <Structure: 4IB4>]
['ICL2', 146, 154, '34x50', None, 'cckar_human', None]
['ICL2', 146, '34x50', 'cckar_human', None]
['ICL2', 147, '34x51', 'cckar_human', None]
['ICL2', 148, '34x52', 'cckar_human', None]
['ICL2', 149, '34x53', 'cckar_human', None]
['ICL2', 150, '34x54', 'cckar_human', None]
['ICL2', 151, '34x55', 'cckar_human', None]
['ICL2', 152, '34x56', 'cckar_human', None]
['ICL2', 153, '34x57', 'cckar_human', None]
['ICL2', 154, None, 'cckar_human', None]
['TM4', 155, 178, '4x39', '4x63', 'cckar_human', <Structure: 4S0V>]
['TM4', 155, '4x39', 'cckar_human', <Structure: 3RZE>]
['TM4', 156, '4x40', 'cckar_human', <Structure: 4EA3>]
['TM4', 157, '4x41', 'cckar_human', None]
['TM4', 158, '4x42', 'cckar_human', <Structure: 4S0V>]
['TM4', 159, '4x43', 'cckar_human', None]
['TM4', 160, '4x44', 'cckar_human', <Structure: 4GRV>]
['TM4', 161, '4x45', 'cckar_human', <Structure: 4EA3>]
['TM4', 162, '4x46', 'cckar_human', <Structure: 4S0V>]
['TM4', 163, '4x47', 'cckar_human', <Structure: 4EIY>]
['TM4', 164, '4x48', 'cckar_human', <Structure: 4EA3>]
['TM4', 165, '4x49', 'cckar_human', <Structure: 4MBS>]
['TM4', 166, '4x50', 'cckar_human', <Structure: 4S0V>]
['TM4', 167, '4x51', 'cckar_human', None]
['TM4', 168, '4x52', 'cckar_human', <Structure: 4DJH>]
['TM4', 169, '4x53', 'cckar_human', <Structure: 4S0V>]
['TM4', 170, '4x54', 'cckar_human', <Structure: 3RZE>]
['TM4', 171, '4x55', 'cckar_human', None]
['TM4', 172, '4x56', 'cckar_human', <Structure: 4S0V>]
['TM4', 173, '4x57', 'cckar_human', <Structure: 4S0V>]
['TM4', 174, '4x59', 'cckar_human', <Structure: 4EIY>]
['TM4', 175, '4x60', 'cckar_human', <Structure: 4S0V>]
['TM4', 176, '4x61', 'cckar_human', None]
['TM4', 177, '4x62', 'cckar_human', <Structure: 4IB4>]
['TM4', 178, '4x63', 'cckar_human', <Structure: 4S0V>]
['ECL2', 179, 195, None, '195', 'cckar_human', None]
['ECL2', 179, None, 'cckar_human', None]
['ECL2', 180, None, 'cckar_human', None]
['ECL2', 181, None, 'cckar_human', None]
['ECL2', 182, None, 'cckar_human', None]
['ECL2', 183, None, 'cckar_human', None]
['ECL2', 184, None, 'cckar_human', None]
['ECL2', 185, None, 'cckar_human', None]
['ECL2', 186, None, 'cckar_human', None]
['ECL2', 187, None, 'cckar_human', None]
['ECL2', 188, None, 'cckar_human', None]
['ECL2', 189, None, 'cckar_human', None]
['ECL2', 190, None, 'cckar_human', None]
['ECL2', 191, None, 'cckar_human', None]
['ECL2', 192, None, 'cckar_human', None]
['ECL2', 193, None, 'cckar_human', None]
['ECL2', 194, None, 'cckar_human', None]
['ECL2', 195, None, 'cckar_human', None]
['ECL2', 196, 202, '45x50', None, 'cckar_human', <Structure: 4S0V>]
['ECL2', 196, '45x50', 'cckar_human', <Structure: 4S0V>]
['ECL2', 197, '45x51', 'cckar_human', None]
['ECL2', 198, '45x52', 'cckar_human', <Structure: 3D4S>]
['ECL2', 199, None, 'cckar_human', None]
['ECL2', 200, None, 'cckar_human', None]
['ECL2', 201, None, 'cckar_human', None]
['ECL2', 202, None, 'cckar_human', None]
['TM5', 203, 236, '5x33', '5x65', 'cckar_human', <Structure: 4S0V>]
['TM5', 203, '5x33', 'cckar_human', <Structure: 4EA3>]
['TM5', 204, '5x34', 'cckar_human', <Structure: 4PXZ>]
['TM5', 205, '5x35', 'cckar_human', None]
['TM5', 206, '5x36', 'cckar_human', <Structure: 3D4S>]
['TM5', 207, '5x37', 'cckar_human', None]
['TM5', 208, '5x38', 'cckar_human', <Structure: 2Z73>]
['TM5', 209, '5x39', 'cckar_human', None]
['TM5', 210, '5x40', 'cckar_human', <Structure: 4S0V>]
['TM5', 211, '5x41', 'cckar_human', None]
['TM5', 212, '5x42', 'cckar_human', <Structure: 4EIY>]
['TM5', 213, '5x43', 'cckar_human', <Structure: 4XT1>]
['TM5', 214, '5x44', 'cckar_human', None]
['TM5', 215, '5x45', 'cckar_human', <Structure: 4S0V>]
['TM5', 216, '5x46', 'cckar_human', <Structure: 3RZE>]
['TM5', 217, '5x461', 'cckar_human', <Structure: 4PHU>]
['TM5', 218, '5x47', 'cckar_human', <Structure: 4DJH>]
['TM5', 219, '5x48', 'cckar_human', <Structure: 4EIY>]
['TM5', 220, '5x49', 'cckar_human', <Structure: 4DJH>]
['TM5', 221, '5x50', 'cckar_human', <Structure: 4S0V>]
['TM5', 222, '5x51', 'cckar_human', <Structure: 3ODU>]
['TM5', 223, '5x52', 'cckar_human', <Structure: 3ODU>]
['TM5', 224, '5x53', 'cckar_human', <Structure: 4EA3>]
['TM5', 225, '5x54', 'cckar_human', <Structure: 4S0V>]
['TM5', 226, '5x55', 'cckar_human', None]
['TM5', 227, '5x56', 'cckar_human', <Structure: 4DJH>]
['TM5', 228, '5x57', 'cckar_human', <Structure: 4S0V>]
['TM5', 229, '5x58', 'cckar_human', <Structure: 4S0V>]
['TM5', 230, '5x59', 'cckar_human', <Structure: 4N6H>]
['TM5', 231, '5x60', 'cckar_human', <Structure: 4DJH>]
['TM5', 232, '5x61', 'cckar_human', <Structure: 4S0V>]
['TM5', 233, '5x62', 'cckar_human', <Structure: 3UON>]
['TM5', 234, '5x63', 'cckar_human', <Structure: 4DJH>]
['TM5', 235, '5x64', 'cckar_human', <Structure: 3D4S>]
['TM5', 236, '5x65', 'cckar_human', <Structure: 4S0V>]
['ICL3', 237, 301, None, None, 'cckar_human', None]
['ICL3', 237, None, 'cckar_human', None]
['ICL3', 238, None, 'cckar_human', None]
['ICL3', 239, None, 'cckar_human', None]
['ICL3', 240, None, 'cckar_human', None]
['ICL3', 241, None, 'cckar_human', None]
['ICL3', 242, None, 'cckar_human', None]
['ICL3', 243, None, 'cckar_human', None]
['ICL3', 244, None, 'cckar_human', None]
['ICL3', 245, None, 'cckar_human', None]
['ICL3', 246, None, 'cckar_human', None]
['ICL3', 292, None, 'cckar_human', None]
['ICL3', 293, None, 'cckar_human', None]
['ICL3', 294, None, 'cckar_human', None]
['ICL3', 295, None, 'cckar_human', None]
['ICL3', 296, None, 'cckar_human', None]
['ICL3', 297, None, 'cckar_human', None]
['ICL3', 298, None, 'cckar_human', None]
['ICL3', 299, None, 'cckar_human', None]
['ICL3', 300, None, 'cckar_human', None]
['ICL3', 301, None, 'cckar_human', None]
['TM6', 302, 302, '6x24', '6x24', 'cckar_human', <Structure: 4EA3>]
['TM6', 302, '6x24', 'cckar_human', None]
['TM6', 303, 339, '6x25', '6x61', 'cckar_human', <Structure: 4S0V>]
['TM6', 303, '6x25', 'cckar_human', <Structure: 2Z73>]
['TM6', 304, '6x26', 'cckar_human', <Structure: 4Z35>]
['TM6', 305, '6x27', 'cckar_human', <Structure: 4EIY>]
['TM6', 306, '6x28', 'cckar_human', <Structure: 4BVN>]
['TM6', 307, '6x29', 'cckar_human', <Structure: 4S0V>]
['TM6', 308, '6x30', 'cckar_human', <Structure: 3ODU>]
['TM6', 309, '6x31', 'cckar_human', <Structure: 3PBL>]
['TM6', 310, '6x32', 'cckar_human', <Structure: 4DJH>]
['TM6', 311, '6x33', 'cckar_human', <Structure: 3UON>]
['TM6', 312, '6x34', 'cckar_human', None]
['TM6', 313, '6x35', 'cckar_human', <Structure: 4S0V>]
['TM6', 314, '6x36', 'cckar_human', <Structure: 4S0V>]
['TM6', 315, '6x37', 'cckar_human', <Structure: 4S0V>]
['TM6', 316, '6x38', 'cckar_human', <Structure: 3V2Y>]
['TM6', 317, '6x39', 'cckar_human', <Structure: 4DJH>]
['TM6', 318, '6x40', 'cckar_human', <Structure: 3RZE>]
['TM6', 319, '6x41', 'cckar_human', <Structure: 4DJH>]
['TM6', 320, '6x42', 'cckar_human', None]
['TM6', 321, '6x43', 'cckar_human', <Structure: 4EIY>]
['TM6', 322, '6x44', 'cckar_human', <Structure: 4S0V>]
['TM6', 323, '6x45', 'cckar_human', <Structure: 3ODU>]
['TM6', 324, '6x46', 'cckar_human', <Structure: 3RZE>]
['TM6', 325, '6x47', 'cckar_human', <Structure: 4S0V>]
['TM6', 326, '6x48', 'cckar_human', <Structure: 4DJH>]
['TM6', 327, '6x49', 'cckar_human', None]
['TM6', 328, '6x50', 'cckar_human', <Structure: 4S0V>]
['TM6', 329, '6x51', 'cckar_human', <Structure: 4S0V>]
['TM6', 330, '6x52', 'cckar_human', <Structure: 3RZE>]
['TM6', 331, '6x53', 'cckar_human', None]
['TM6', 332, '6x54', 'cckar_human', None]
['TM6', 333, '6x55', 'cckar_human', <Structure: 4S0V>]
['TM6', 334, '6x56', 'cckar_human', None]
['TM6', 335, '6x57', 'cckar_human', None]
['TM6', 336, '6x58', 'cckar_human', None]
['TM6', 337, '6x59', 'cckar_human', <Structure: 4DJH>]
['TM6', 338, '6x60', 'cckar_human', None]
['TM6', 339, '6x61', 'cckar_human', None]
['ECL3', 340, 344, None, None, 'cckar_human', None]
['ECL3', 340, None, 'cckar_human', None]
['ECL3', 341, None, 'cckar_human', None]
['ECL3', 342, None, 'cckar_human', None]
['ECL3', 343, None, 'cckar_human', None]
['ECL3', 344, None, 'cckar_human', None]
['TM7', 345, 374, '7x27', '7x57', 'cckar_human', <Structure: 4S0V>]
['TM7', 345, '7x27', 'cckar_human', <Structure: 4S0V>]
['TM7', 346, '7x28', 'cckar_human', <Structure: 4XT1>]
['TM7', 347, '7x29', 'cckar_human', <Structure: 4N6H>]
['TM7', 348, '7x30', 'cckar_human', None]
['TM7', 349, '7x31', 'cckar_human', None]
['TM7', 350, '7x32', 'cckar_human', <Structure: 4YAY>]
['TM7', 351, '7x33', 'cckar_human', None]
['TM7', 352, '7x34', 'cckar_human', <Structure: 3ODU>]
['TM7', 353, '7x35', 'cckar_human', <Structure: 3ODU>]
['TM7', 354, '7x36', 'cckar_human', <Structure: 4S0V>]
['TM7', 355, '7x37', 'cckar_human', <Structure: 1U19>]
['TM7', 356, '7x38', 'cckar_human', <Structure: 3D4S>]
['TM7', 357, '7x39', 'cckar_human', <Structure: 4Z35>]
['TM7', 358, '7x40', 'cckar_human', <Structure: 4S0V>]
['TM7', 359, '7x41', 'cckar_human', <Structure: 4EIY>]
['TM7', 360, '7x42', 'cckar_human', <Structure: 4S0V>]
['TM7', 361, '7x43', 'cckar_human', <Structure: 4DJH>]
['TM7', 362, '7x45', 'cckar_human', <Structure: 4IB4>]
['TM7', 363, '7x46', 'cckar_human', <Structure: 4S0V>]
['TM7', 364, '7x47', 'cckar_human', <Structure: 4EA3>]
['TM7', 365, '7x48', 'cckar_human', <Structure: 4EIY>]
['TM7', 366, '7x49', 'cckar_human', <Structure: 4S0V>]
['TM7', 367, '7x50', 'cckar_human', <Structure: 4S0V>]
['TM7', 368, '7x51', 'cckar_human', <Structure: 4S0V>]
['TM7', 369, '7x52', 'cckar_human', <Structure: 4S0V>]
['TM7', 370, '7x53', 'cckar_human', <Structure: 4S0V>]
['TM7', 371, '7x54', 'cckar_human', <Structure: 3D4S>]
['TM7', 372, '7x55', 'cckar_human', <Structure: 4S0V>]
['TM7', 373, '7x56', 'cckar_human', <Structure: 1U19>]
['TM7', 374, '7x57', 'cckar_human', <Structure: 3RZE>]
['H8', 375, 385, '8x48', '8x58', 'cckar_human', <Structure: 4S0V>]
['H8', 375, '8x48', 'cckar_human', <Structure: 4IB4>]
['H8', 376, '8x49', 'cckar_human', None]
['H8', 377, '8x50', 'cckar_human', <Structure: 4S0V>]
['H8', 378, '8x51', 'cckar_human', <Structure: 4S0V>]
['H8', 379, '8x52', 'cckar_human', None]
['H8', 380, '8x53', 'cckar_human', None]
['H8', 381, '8x54', 'cckar_human', <Structure: 4S0V>]
['H8', 382, '8x55', 'cckar_human', None]
['H8', 383, '8x56', 'cckar_human', <Structure: 4S0V>]
['H8', 384, '8x57', 'cckar_human', <Structure: 2Z73>]
['H8', 385, '8x58', 'cckar_human', <Structure: 4S0V>]
['C-term', 386, 395, None, None, 'cckar_human', None]
['C-term', 386, None, 'cckar_human', None]
['C-term', 387, None, 'cckar_human', None]
['C-term', 388, None, 'cckar_human', None]
['C-term', 389, None, 'cckar_human', None]
['C-term', 390, None, 'cckar_human', None]
['C-term', 391, None, 'cckar_human', None]
['C-term', 392, None, 'cckar_human', None]
['C-term', 393, None, 'cckar_human', None]
['C-term', 394, None, 'cckar_human', None]
['C-term', 395, None, 'cckar_human', None]
