['N-term', 31, 40, None, None, 'ada1b_human', None]
['N-term', 31, None, 'ada1b_human', None]
['N-term', 32, None, 'ada1b_human', None]
['N-term', 33, None, 'ada1b_human', None]
['N-term', 34, None, 'ada1b_human', None]
['N-term', 35, None, 'ada1b_human', None]
['N-term', 36, None, 'ada1b_human', None]
['N-term', 37, None, 'ada1b_human', None]
['N-term', 38, None, 'ada1b_human', None]
['N-term', 39, None, 'ada1b_human', None]
['N-term', 40, None, 'ada1b_human', None]
['TM1', 41, 43, '1x28', '1x30', 'ada1b_human', <Structure: 4BVN>]
['TM1', 41, '1x28', 'ada1b_human', None]
['TM1', 42, '1x29', 'ada1b_human', <Structure: 4U15>]
['TM1', 43, '1x30', 'ada1b_human', <Structure: 4Z35>]
['TM1', 44, 73, '1x31', '1x60', 'ada1b_human', <Structure: 3D4S>]
['TM1', 44, '1x31', 'ada1b_human', None]
['TM1', 45, '1x32', 'ada1b_human', <Structure: 4N6H>]
['TM1', 46, '1x33', 'ada1b_human', <Structure: 4N6H>]
['TM1', 47, '1x34', 'ada1b_human', <Structure: 2Z73>]
['TM1', 48, '1x35', 'ada1b_human', <Structure: 4GRV>]
['TM1', 49, '1x36', 'ada1b_human', <Structure: 3D4S>]
['TM1', 50, '1x37', 'ada1b_human', <Structure: 3PBL>]
['TM1', 51, '1x38', 'ada1b_human', <Structure: 3D4S>]
['TM1', 52, '1x39', 'ada1b_human', <Structure: 4IAR>]
['TM1', 53, '1x40', 'ada1b_human', <Structure: 3UON>]
['TM1', 54, '1x41', 'ada1b_human', <Structure: 3PBL>]
['TM1', 55, '1x42', 'ada1b_human', None]
['TM1', 56, '1x43', 'ada1b_human', <Structure: 3PBL>]
['TM1', 57, '1x44', 'ada1b_human', <Structure: 3D4S>]
['TM1', 58, '1x45', 'ada1b_human', <Structure: 4MBS>]
['TM1', 59, '1x46', 'ada1b_human', <Structure: 4EIY>]
['TM1', 60, '1x47', 'ada1b_human', <Structure: 3UON>]
['TM1', 61, '1x48', 'ada1b_human', <Structure: 4DJH>]
['TM1', 62, '1x49', 'ada1b_human', <Structure: 3D4S>]
['TM1', 63, '1x50', 'ada1b_human', <Structure: 3D4S>]
['TM1', 64, '1x51', 'ada1b_human', <Structure: 3UON>]
['TM1', 65, '1x52', 'ada1b_human', <Structure: 3D4S>]
['TM1', 66, '1x53', 'ada1b_human', <Structure: 3D4S>]
['TM1', 67, '1x54', 'ada1b_human', <Structure: 3D4S>]
['TM1', 68, '1x55', 'ada1b_human', <Structure: 4IB4>]
['TM1', 69, '1x56', 'ada1b_human', <Structure: 3UON>]
['TM1', 70, '1x57', 'ada1b_human', <Structure: 4IAR>]
['TM1', 71, '1x58', 'ada1b_human', <Structure: 3D4S>]
['TM1', 72, '1x59', 'ada1b_human', None]
['TM1', 73, '1x60', 'ada1b_human', <Structure: 3UON>]
['ICL1', 74, 78, '12x48', None, 'ada1b_human', <Structure: 3D4S>]
['ICL1', 74, '12x48', 'ada1b_human', None]
['ICL1', 75, '12x49', 'ada1b_human', None]
['ICL1', 76, '12x50', 'ada1b_human', <Structure: 3D4S>]
['ICL1', 77, None, 'ada1b_human', None]
['ICL1', 78, None, 'ada1b_human', <Structure: 3D4S>]
['TM2', 79, 108, '2x38', '2x67', 'ada1b_human', <Structure: 3D4S>]
['TM2', 79, '2x38', 'ada1b_human', <Structure: 4IAR>]
['TM2', 80, '2x39', 'ada1b_human', <Structure: 3D4S>]
['TM2', 81, '2x40', 'ada1b_human', <Structure: 3D4S>]
['TM2', 82, '2x41', 'ada1b_human', <Structure: 3D4S>]
['TM2', 83, '2x42', 'ada1b_human', <Structure: 3D4S>]
['TM2', 84, '2x43', 'ada1b_human', <Structure: 3D4S>]
['TM2', 85, '2x44', 'ada1b_human', <Structure: 3PBL>]
['TM2', 86, '2x45', 'ada1b_human', <Structure: 4N6H>]
['TM2', 87, '2x46', 'ada1b_human', <Structure: 3D4S>]
['TM2', 88, '2x47', 'ada1b_human', <Structure: 3D4S>]
['TM2', 89, '2x48', 'ada1b_human', None]
['TM2', 90, '2x49', 'ada1b_human', <Structure: 3D4S>]
['TM2', 91, '2x50', 'ada1b_human', <Structure: 3D4S>]
['TM2', 92, '2x51', 'ada1b_human', <Structure: 3D4S>]
['TM2', 93, '2x52', 'ada1b_human', <Structure: 4IAR>]
['TM2', 94, '2x53', 'ada1b_human', <Structure: 4PHU>]
['TM2', 95, '2x54', 'ada1b_human', <Structure: 4IAR>]
['TM2', 96, '2x55', 'ada1b_human', <Structure: 1U19>]
['TM2', 97, '2x56', 'ada1b_human', <Structure: 4N6H>]
['TM2', 98, '2x57', 'ada1b_human', <Structure: 3D4S>]
['TM2', 99, '2x58', 'ada1b_human', None]
['TM2', 100, '2x59', 'ada1b_human', <Structure: 3D4S>]
['TM2', 101, '2x60', 'ada1b_human', <Structure: 3D4S>]
['TM2', 102, '2x61', 'ada1b_human', <Structure: 4N6H>]
['TM2', 103, '2x62', 'ada1b_human', <Structure: 3D4S>]
['TM2', 104, '2x63', 'ada1b_human', <Structure: 3D4S>]
['TM2', 105, '2x64', 'ada1b_human', <Structure: 3RZE>]
['TM2', 106, '2x65', 'ada1b_human', None]
['TM2', 107, '2x66', 'ada1b_human', None]
['TM2', 108, '2x67', 'ada1b_human', <Structure: 2Z73>]
['ECL1', 109, 114, None, None, 'ada1b_human', <Structure: 3D4S>]
['ECL1', 109, None, 'ada1b_human', None]
['ECL1', 110, None, 'ada1b_human', None]
['ECL1', 111, '23x50', 'ada1b_human', <Structure: 3D4S>]
['ECL1', 112, '23x51', 'ada1b_human', None]
['ECL1', 113, '23x52', 'ada1b_human', None]
['ECL1', 114, None, 'ada1b_human', <Structure: 3D4S>]
['TM3', 115, 149, '3x22', '3x56', 'ada1b_human', <Structure: 3D4S>]
['TM3', 115, '3x22', 'ada1b_human', <Structure: 3PBL>]
['TM3', 116, '3x23', 'ada1b_human', <Structure: 3PBL>]
['TM3', 117, '3x24', 'ada1b_human', None]
['TM3', 118, '3x25', 'ada1b_human', <Structure: 3D4S>]
['TM3', 119, '3x26', 'ada1b_human', <Structure: 4IAR>]
['TM3', 120, '3x27', 'ada1b_human', <Structure: 4DJH>]
['TM3', 121, '3x28', 'ada1b_human', <Structure: 3D4S>]
['TM3', 122, '3x29', 'ada1b_human', <Structure: 4EIY>]
['TM3', 123, '3x30', 'ada1b_human', <Structure: 3UON>]
['TM3', 124, '3x31', 'ada1b_human', None]
['TM3', 125, '3x32', 'ada1b_human', <Structure: 3D4S>]
['TM3', 126, '3x33', 'ada1b_human', <Structure: 3D4S>]
['TM3', 127, '3x34', 'ada1b_human', <Structure: 3D4S>]
['TM3', 128, '3x35', 'ada1b_human', <Structure: 3D4S>]
['TM3', 129, '3x36', 'ada1b_human', <Structure: 4IAR>]
['TM3', 130, '3x37', 'ada1b_human', <Structure: 3D4S>]
['TM3', 131, '3x38', 'ada1b_human', <Structure: 3D4S>]
['TM3', 132, '3x39', 'ada1b_human', <Structure: 3D4S>]
['TM3', 133, '3x40', 'ada1b_human', <Structure: 3D4S>]
['TM3', 134, '3x41', 'ada1b_human', <Structure: 4S0V>]
['TM3', 135, '3x42', 'ada1b_human', <Structure: 3RZE>]
['TM3', 136, '3x43', 'ada1b_human', <Structure: 3D4S>]
['TM3', 137, '3x44', 'ada1b_human', <Structure: 3D4S>]
['TM3', 138, '3x45', 'ada1b_human', <Structure: 3PBL>]
['TM3', 139, '3x46', 'ada1b_human', <Structure: 3D4S>]
['TM3', 140, '3x47', 'ada1b_human', <Structure: 3PBL>]
['TM3', 141, '3x48', 'ada1b_human', <Structure: 3PBL>]
['TM3', 142, '3x49', 'ada1b_human', <Structure: 3D4S>]
['TM3', 143, '3x50', 'ada1b_human', <Structure: 3D4S>]
['TM3', 144, '3x51', 'ada1b_human', <Structure: 3D4S>]
['TM3', 145, '3x52', 'ada1b_human', <Structure: 4IB4>]
['TM3', 146, '3x53', 'ada1b_human', <Structure: 4XNV>]
['TM3', 147, '3x54', 'ada1b_human', <Structure: 3PBL>]
['TM3', 148, '3x55', 'ada1b_human', <Structure: 4EIY>]
['TM3', 149, '3x56', 'ada1b_human', <Structure: 3VW7>]
['ICL2', 150, 150, '34x50', '34x50', 'ada1b_human', None]
['ICL2', 150, '34x50', 'ada1b_human', None]
['ICL2', 151, 157, '34x51', None, 'ada1b_human', <Structure: 4IAR>]
['ICL2', 151, '34x51', 'ada1b_human', None]
['ICL2', 152, '34x52', 'ada1b_human', None]
['ICL2', 153, '34x53', 'ada1b_human', <Structure: 4IAR>]
['ICL2', 154, '34x54', 'ada1b_human', None]
['ICL2', 155, '34x55', 'ada1b_human', None]
['ICL2', 156, '34x56', 'ada1b_human', None]
['ICL2', 157, '34x57', 'ada1b_human', None]
['ICL2', 158, 158, None, None, 'ada1b_human', None]
['ICL2', 158, None, 'ada1b_human', None]
['TM4', 159, 183, '4x39', '4x63', 'ada1b_human', <Structure: 3D4S>]
['TM4', 159, '4x39', 'ada1b_human', <Structure: 4IB4>]
['TM4', 160, '4x40', 'ada1b_human', <Structure: 3PBL>]
['TM4', 161, '4x41', 'ada1b_human', <Structure: 3D4S>]
['TM4', 162, '4x42', 'ada1b_human', <Structure: 3D4S>]
['TM4', 163, '4x43', 'ada1b_human', <Structure: 4XNV>]
['TM4', 164, '4x44', 'ada1b_human', <Structure: 3PBL>]
['TM4', 165, '4x45', 'ada1b_human', None]
['TM4', 166, '4x46', 'ada1b_human', None]
['TM4', 167, '4x47', 'ada1b_human', <Structure: 3D4S>]
['TM4', 168, '4x48', 'ada1b_human', None]
['TM4', 169, '4x49', 'ada1b_human', <Structure: 3D4S>]
['TM4', 170, '4x50', 'ada1b_human', <Structure: 3D4S>]
['TM4', 171, '4x51', 'ada1b_human', <Structure: 4IAR>]
['TM4', 172, '4x52', 'ada1b_human', <Structure: 3PBL>]
['TM4', 173, '4x53', 'ada1b_human', <Structure: 3D4S>]
['TM4', 174, '4x54', 'ada1b_human', None]
['TM4', 175, '4x55', 'ada1b_human', <Structure: 4U15>]
['TM4', 176, '4x56', 'ada1b_human', <Structure: 4IAR>]
['TM4', 177, '4x57', 'ada1b_human', <Structure: 3D4S>]
['TM4', 178, '4x58', 'ada1b_human', <Structure: 4DJH>]
['TM4', 179, '4x59', 'ada1b_human', None]
['TM4', 180, '4x60', 'ada1b_human', <Structure: 3D4S>]
['TM4', 181, '4x61', 'ada1b_human', <Structure: 3PBL>]
['TM4', 182, '4x62', 'ada1b_human', <Structure: 3PBL>]
['TM4', 183, '4x63', 'ada1b_human', <Structure: 3RZE>]
['ECL2', 184, 194, None, '194', 'ada1b_human', <Structure: 4N6H>]
['ECL2', 184, None, 'ada1b_human', None]
['ECL2', 185, None, 'ada1b_human', None]
['ECL2', 186, None, 'ada1b_human', None]
['ECL2', 187, None, 'ada1b_human', None]
['ECL2', 188, None, 'ada1b_human', None]
['ECL2', 189, None, 'ada1b_human', None]
['ECL2', 190, None, 'ada1b_human', None]
['ECL2', 191, None, 'ada1b_human', None]
['ECL2', 192, None, 'ada1b_human', None]
['ECL2', 193, None, 'ada1b_human', None]
['ECL2', 194, None, 'ada1b_human', None]
['ECL2', 195, 200, '45x50', None, 'ada1b_human', <Structure: 3D4S>]
['ECL2', 195, '45x50', 'ada1b_human', <Structure: 3D4S>]
['ECL2', 196, '45x51', 'ada1b_human', <Structure: 1U19>]
['ECL2', 197, '45x52', 'ada1b_human', <Structure: 4IAR>]
['ECL2', 198, None, 'ada1b_human', None]
['ECL2', 199, None, 'ada1b_human', None]
['ECL2', 200, None, 'ada1b_human', None]
['TM5', 201, 232, '5x36', '5x67', 'ada1b_human', <Structure: 3D4S>]
['TM5', 201, '5x36', 'ada1b_human', <Structure: 4S0V>]
['TM5', 202, '5x37', 'ada1b_human', <Structure: 4XNV>]
['TM5', 203, '5x38', 'ada1b_human', <Structure: 3D4S>]
['TM5', 204, '5x39', 'ada1b_human', <Structure: 3D4S>]
['TM5', 205, '5x40', 'ada1b_human', <Structure: 4Z35>]
['TM5', 206, '5x41', 'ada1b_human', <Structure: 3UON>]
['TM5', 207, '5x42', 'ada1b_human', <Structure: 3D4S>]
['TM5', 208, '5x43', 'ada1b_human', <Structure: 3D4S>]
['TM5', 209, '5x44', 'ada1b_human', None]
['TM5', 210, '5x45', 'ada1b_human', None]
['TM5', 211, '5x46', 'ada1b_human', <Structure: 3D4S>]
['TM5', 212, '5x47', 'ada1b_human', <Structure: 3D4S>]
['TM5', 213, '5x48', 'ada1b_human', <Structure: 3D4S>]
['TM5', 214, '5x49', 'ada1b_human', <Structure: 4BVN>]
['TM5', 215, '5x50', 'ada1b_human', <Structure: 3D4S>]
['TM5', 216, '5x51', 'ada1b_human', <Structure: 3D4S>]
['TM5', 217, '5x52', 'ada1b_human', <Structure: 4IB4>]
['TM5', 218, '5x53', 'ada1b_human', <Structure: 3PBL>]
['TM5', 219, '5x54', 'ada1b_human', <Structure: 4N6H>]
['TM5', 220, '5x55', 'ada1b_human', <Structure: 3RZE>]
['TM5', 221, '5x56', 'ada1b_human', <Structure: 3UON>]
['TM5', 222, '5x57', 'ada1b_human', None]
['TM5', 223, '5x58', 'ada1b_human', <Structure: 3D4S>]
['TM5', 224, '5x59', 'ada1b_human', <Structure: 3ODU>]
['TM5', 225, '5x60', 'ada1b_human', <Structure: 3D4S>]
['TM5', 226, '5x61', 'ada1b_human', <Structure: 3D4S>]
['TM5', 227, '5x62', 'ada1b_human', <Structure: 4IAR>]
['TM5', 228, '5x63', 'ada1b_human', None]
['TM5', 229, '5x64', 'ada1b_human', <Structure: 3PBL>]
['TM5', 230, '5x65', 'ada1b_human', <Structure: 3D4S>]
['TM5', 231, '5x66', 'ada1b_human', <Structure: 3D4S>]
['TM5', 232, '5x67', 'ada1b_human', <Structure: 3D4S>]
['ICL3', 233, 286, None, None, 'ada1b_human', None]
['ICL3', 233, None, 'ada1b_human', None]
['ICL3', 234, None, 'ada1b_human', None]
['ICL3', 235, None, 'ada1b_human', None]
['ICL3', 236, None, 'ada1b_human', None]
['ICL3', 237, None, 'ada1b_human', None]
['ICL3', 238, None, 'ada1b_human', None]
['ICL3', 239, None, 'ada1b_human', None]
['ICL3', 240, None, 'ada1b_human', None]
['ICL3', 241, None, 'ada1b_human', None]
['ICL3', 242, None, 'ada1b_human', None]
['ICL3', 277, None, 'ada1b_human', None]
['ICL3', 278, None, 'ada1b_human', None]
['ICL3', 279, None, 'ada1b_human', None]
['ICL3', 280, None, 'ada1b_human', None]
['ICL3', 281, None, 'ada1b_human', None]
['ICL3', 282, None, 'ada1b_human', None]
['ICL3', 283, None, 'ada1b_human', None]
['ICL3', 284, None, 'ada1b_human', None]
['ICL3', 285, None, 'ada1b_human', None]
['ICL3', 286, None, 'ada1b_human', None]
['TM6', 287, 320, '6x28', '6x61', 'ada1b_human', <Structure: 3D4S>]
['TM6', 287, '6x28', 'ada1b_human', None]
['TM6', 288, '6x29', 'ada1b_human', <Structure: 4IAR>]
['TM6', 289, '6x30', 'ada1b_human', <Structure: 3D4S>]
['TM6', 290, '6x31', 'ada1b_human', <Structure: 3PBL>]
['TM6', 291, '6x32', 'ada1b_human', <Structure: 3D4S>]
['TM6', 292, '6x33', 'ada1b_human', <Structure: 3D4S>]
['TM6', 293, '6x34', 'ada1b_human', <Structure: 3RZE>]
['TM6', 294, '6x35', 'ada1b_human', <Structure: 3D4S>]
['TM6', 295, '6x36', 'ada1b_human', <Structure: 3D4S>]
['TM6', 296, '6x37', 'ada1b_human', <Structure: 3D4S>]
['TM6', 297, '6x38', 'ada1b_human', <Structure: 3D4S>]
['TM6', 298, '6x39', 'ada1b_human', <Structure: 3D4S>]
['TM6', 299, '6x40', 'ada1b_human', <Structure: 3PBL>]
['TM6', 300, '6x41', 'ada1b_human', <Structure: 4N6H>]
['TM6', 301, '6x42', 'ada1b_human', <Structure: 3D4S>]
['TM6', 302, '6x43', 'ada1b_human', None]
['TM6', 303, '6x44', 'ada1b_human', <Structure: 3D4S>]
['TM6', 304, '6x45', 'ada1b_human', <Structure: 4IAR>]
['TM6', 305, '6x46', 'ada1b_human', <Structure: 3D4S>]
['TM6', 306, '6x47', 'ada1b_human', <Structure: 3D4S>]
['TM6', 307, '6x48', 'ada1b_human', <Structure: 3D4S>]
['TM6', 308, '6x49', 'ada1b_human', <Structure: 3D4S>]
['TM6', 309, '6x50', 'ada1b_human', <Structure: 3D4S>]
['TM6', 310, '6x51', 'ada1b_human', <Structure: 3D4S>]
['TM6', 311, '6x52', 'ada1b_human', <Structure: 3D4S>]
['TM6', 312, '6x53', 'ada1b_human', <Structure: 3D4S>]
['TM6', 313, '6x54', 'ada1b_human', None]
['TM6', 314, '6x55', 'ada1b_human', <Structure: 4MBS>]
['TM6', 315, '6x56', 'ada1b_human', None]
['TM6', 316, '6x57', 'ada1b_human', <Structure: 3PBL>]
['TM6', 317, '6x58', 'ada1b_human', None]
['TM6', 318, '6x59', 'ada1b_human', <Structure: 3ODU>]
['TM6', 319, '6x60', 'ada1b_human', <Structure: 4IB4>]
['TM6', 320, '6x61', 'ada1b_human', None]
['ECL3', 321, 321, None, None, 'ada1b_human', None]
['ECL3', 321, None, 'ada1b_human', None]
['ECL3', 322, 325, None, None, 'ada1b_human', <Structure: 3UON>]
['ECL3', 322, None, 'ada1b_human', None]
['ECL3', 323, None, 'ada1b_human', None]
['ECL3', 324, None, 'ada1b_human', None]
['ECL3', 325, None, 'ada1b_human', <Structure: 3UON>]
['ECL3', 326, 326, None, None, 'ada1b_human', None]
['ECL3', 326, None, 'ada1b_human', None]
['TM7', 327, 351, '7x32', '7x56', 'ada1b_human', <Structure: 3D4S>]
['TM7', 327, '7x32', 'ada1b_human', None]
['TM7', 328, '7x33', 'ada1b_human', <Structure: 4N6H>]
['TM7', 329, '7x34', 'ada1b_human', <Structure: 3D4S>]
['TM7', 330, '7x35', 'ada1b_human', None]
['TM7', 331, '7x36', 'ada1b_human', None]
['TM7', 332, '7x37', 'ada1b_human', None]
['TM7', 333, '7x38', 'ada1b_human', <Structure: 4IB4>]
['TM7', 334, '7x39', 'ada1b_human', None]
['TM7', 335, '7x40', 'ada1b_human', <Structure: 3D4S>]
['TM7', 336, '7x41', 'ada1b_human', <Structure: 4GRV>]
['TM7', 337, '7x42', 'ada1b_human', <Structure: 3D4S>]
['TM7', 338, '7x43', 'ada1b_human', <Structure: 3D4S>]
['TM7', 339, '7x44', 'ada1b_human', None]
['TM7', 340, '7x45', 'ada1b_human', <Structure: 3D4S>]
['TM7', 341, '7x46', 'ada1b_human', <Structure: 3D4S>]
['TM7', 342, '7x47', 'ada1b_human', <Structure: 4DKL>]
['TM7', 343, '7x48', 'ada1b_human', <Structure: 3PBL>]
['TM7', 344, '7x49', 'ada1b_human', <Structure: 3D4S>]
['TM7', 345, '7x50', 'ada1b_human', <Structure: 3D4S>]
['TM7', 346, '7x51', 'ada1b_human', <Structure: 4IAR>]
['TM7', 347, '7x52', 'ada1b_human', <Structure: 3D4S>]
['TM7', 348, '7x53', 'ada1b_human', <Structure: 3D4S>]
['TM7', 349, '7x54', 'ada1b_human', <Structure: 3RZE>]
['TM7', 350, '7x55', 'ada1b_human', None]
['TM7', 351, '7x56', 'ada1b_human', <Structure: 3D4S>]
['ICL4', 352, 352, None, None, 'ada1b_human', None]
['ICL4', 352, None, 'ada1b_human', None]
['H8', 353, 363, '8x48', '8x58', 'ada1b_human', <Structure: 3D4S>]
['H8', 353, '8x48', 'ada1b_human', <Structure: 4IB4>]
['H8', 354, '8x49', 'ada1b_human', <Structure: 3PBL>]
['H8', 355, '8x50', 'ada1b_human', <Structure: 3D4S>]
['H8', 356, '8x51', 'ada1b_human', <Structure: 4IAR>]
['H8', 357, '8x52', 'ada1b_human', <Structure: 4N6H>]
['H8', 358, '8x53', 'ada1b_human', <Structure: 3D4S>]
['H8', 359, '8x54', 'ada1b_human', <Structure: 3D4S>]
['H8', 360, '8x55', 'ada1b_human', <Structure: 1U19>]
['H8', 361, '8x56', 'ada1b_human', <Structure: 3RZE>]
['H8', 362, '8x57', 'ada1b_human', <Structure: 3PBL>]
['H8', 363, '8x58', 'ada1b_human', <Structure: 3D4S>]
['C-term', 364, 373, None, None, 'ada1b_human', None]
['C-term', 364, None, 'ada1b_human', None]
['C-term', 365, None, 'ada1b_human', None]
['C-term', 366, None, 'ada1b_human', None]
['C-term', 367, None, 'ada1b_human', None]
['C-term', 368, None, 'ada1b_human', None]
['C-term', 369, None, 'ada1b_human', None]
['C-term', 370, None, 'ada1b_human', None]
['C-term', 371, None, 'ada1b_human', None]
['C-term', 372, None, 'ada1b_human', None]
['C-term', 373, None, 'ada1b_human', None]
