['N-term', 81, 85, None, None, 'par3_human', None]
['N-term', 81, None, 'par3_human', None]
['N-term', 82, None, 'par3_human', None]
['N-term', 83, None, 'par3_human', None]
['N-term', 84, None, 'par3_human', None]
['N-term', 85, None, 'par3_human', None]
['N-term', 86, 90, None, None, 'par3_human', <Structure: 3VW7>]
['N-term', 86, None, 'par3_human', None]
['N-term', 87, None, 'par3_human', None]
['N-term', 88, None, 'par3_human', None]
['N-term', 89, None, 'par3_human', None]
['N-term', 90, None, 'par3_human', None]
['TM1', 91, 121, '1x29', '1x59', 'par3_human', <Structure: 3VW7>]
['TM1', 91, '1x29', 'par3_human', <Structure: 3VW7>]
['TM1', 92, '1x30', 'par3_human', None]
['TM1', 93, '1x31', 'par3_human', <Structure: 4GRV>]
['TM1', 94, '1x32', 'par3_human', <Structure: 3VW7>]
['TM1', 95, '1x33', 'par3_human', <Structure: 4Z35>]
['TM1', 96, '1x34', 'par3_human', <Structure: 4MBS>]
['TM1', 97, '1x35', 'par3_human', <Structure: 4DJH>]
['TM1', 98, '1x36', 'par3_human', <Structure: 3VW7>]
['TM1', 99, '1x37', 'par3_human', <Structure: 4XNV>]
['TM1', 100, '1x38', 'par3_human', <Structure: 3ODU>]
['TM1', 101, '1x39', 'par3_human', <Structure: 3VW7>]
['TM1', 102, '1x40', 'par3_human', <Structure: 4EA3>]
['TM1', 103, '1x41', 'par3_human', <Structure: 4MBS>]
['TM1', 104, '1x42', 'par3_human', <Structure: 3VW7>]
['TM1', 105, '1x43', 'par3_human', <Structure: 3VW7>]
['TM1', 106, '1x44', 'par3_human', <Structure: 3VW7>]
['TM1', 107, '1x45', 'par3_human', <Structure: 3VW7>]
['TM1', 108, '1x46', 'par3_human', <Structure: 3ODU>]
['TM1', 109, '1x47', 'par3_human', <Structure: 3D4S>]
['TM1', 110, '1x48', 'par3_human', <Structure: 3VW7>]
['TM1', 111, '1x49', 'par3_human', <Structure: 4Z35>]
['TM1', 112, '1x50', 'par3_human', <Structure: 3VW7>]
['TM1', 113, '1x51', 'par3_human', <Structure: 4IAR>]
['TM1', 114, '1x52', 'par3_human', <Structure: 4XNV>]
['TM1', 115, '1x53', 'par3_human', <Structure: 4GRV>]
['TM1', 116, '1x54', 'par3_human', <Structure: 3RZE>]
['TM1', 117, '1x55', 'par3_human', <Structure: 4XNV>]
['TM1', 118, '1x56', 'par3_human', <Structure: 4XNV>]
['TM1', 119, '1x57', 'par3_human', <Structure: 4MBS>]
['TM1', 120, '1x58', 'par3_human', <Structure: 4PXZ>]
['TM1', 121, '1x59', 'par3_human', <Structure: 4XNV>]
['ICL1', 122, 126, None, None, 'par3_human', None]
['ICL1', 122, None, 'par3_human', None]
['ICL1', 123, '12x48', 'par3_human', None]
['ICL1', 124, '12x49', 'par3_human', None]
['ICL1', 125, '12x50', 'par3_human', None]
['ICL1', 126, None, 'par3_human', None]
['TM2', 127, 155, '2x38', '2x66', 'par3_human', <Structure: 3VW7>]
['TM2', 127, '2x38', 'par3_human', None]
['TM2', 128, '2x39', 'par3_human', <Structure: 3ODU>]
['TM2', 129, '2x40', 'par3_human', None]
['TM2', 130, '2x41', 'par3_human', <Structure: 3VW7>]
['TM2', 131, '2x42', 'par3_human', <Structure: 4S0V>]
['TM2', 132, '2x43', 'par3_human', None]
['TM2', 133, '2x44', 'par3_human', <Structure: 3D4S>]
['TM2', 134, '2x45', 'par3_human', <Structure: 4MBS>]
['TM2', 135, '2x46', 'par3_human', <Structure: 3VW7>]
['TM2', 136, '2x47', 'par3_human', <Structure: 3VW7>]
['TM2', 137, '2x48', 'par3_human', <Structure: 4MBS>]
['TM2', 138, '2x49', 'par3_human', <Structure: 3VW7>]
['TM2', 139, '2x50', 'par3_human', <Structure: 3VW7>]
['TM2', 140, '2x51', 'par3_human', <Structure: 4XNV>]
['TM2', 141, '2x52', 'par3_human', <Structure: 3VW7>]
['TM2', 142, '2x53', 'par3_human', <Structure: 3VW7>]
['TM2', 143, '2x54', 'par3_human', None]
['TM2', 144, '2x55', 'par3_human', <Structure: 4PHU>]
['TM2', 145, '2x56', 'par3_human', <Structure: 3ODU>]
['TM2', 146, '2x57', 'par3_human', <Structure: 3VW7>]
['TM2', 147, '2x58', 'par3_human', <Structure: 3VW7>]
['TM2', 148, '2x59', 'par3_human', <Structure: 3VW7>]
['TM2', 149, '2x60', 'par3_human', <Structure: 3VW7>]
['TM2', 150, '2x61', 'par3_human', <Structure: 3VW7>]
['TM2', 151, '2x62', 'par3_human', <Structure: 4N6H>]
['TM2', 152, '2x63', 'par3_human', <Structure: 3VW7>]
['TM2', 153, '2x64', 'par3_human', <Structure: 3D4S>]
['TM2', 154, '2x65', 'par3_human', <Structure: 4DJH>]
['TM2', 155, '2x66', 'par3_human', None]
['ECL1', 156, 162, None, None, 'par3_human', <Structure: 3VW7>]
['ECL1', 156, None, 'par3_human', <Structure: 3VW7>]
['ECL1', 157, None, 'par3_human', None]
['ECL1', 158, None, 'par3_human', None]
['ECL1', 159, '23x50', 'par3_human', <Structure: 3VW7>]
['ECL1', 160, '23x51', 'par3_human', None]
['ECL1', 161, '23x52', 'par3_human', <Structure: 3VW7>]
['ECL1', 162, None, 'par3_human', <Structure: 3VW7>]
['TM3', 163, 197, '3x22', '3x56', 'par3_human', <Structure: 3VW7>]
['TM3', 163, '3x22', 'par3_human', <Structure: 4N6H>]
['TM3', 164, '3x23', 'par3_human', <Structure: 4DJH>]
['TM3', 165, '3x24', 'par3_human', <Structure: 3VW7>]
['TM3', 166, '3x25', 'par3_human', <Structure: 3VW7>]
['TM3', 167, '3x26', 'par3_human', <Structure: 3VW7>]
['TM3', 168, '3x27', 'par3_human', <Structure: 3ODU>]
['TM3', 169, '3x28', 'par3_human', <Structure: 4PXZ>]
['TM3', 170, '3x29', 'par3_human', <Structure: 3VW7>]
['TM3', 171, '3x30', 'par3_human', <Structure: 3ODU>]
['TM3', 172, '3x31', 'par3_human', <Structure: 3ODU>]
['TM3', 173, '3x32', 'par3_human', <Structure: 3VW7>]
['TM3', 174, '3x33', 'par3_human', <Structure: 3VW7>]
['TM3', 175, '3x34', 'par3_human', None]
['TM3', 176, '3x35', 'par3_human', <Structure: 3VW7>]
['TM3', 177, '3x36', 'par3_human', <Structure: 3VW7>]
['TM3', 178, '3x37', 'par3_human', <Structure: 3VW7>]
['TM3', 179, '3x38', 'par3_human', None]
['TM3', 180, '3x39', 'par3_human', <Structure: 3VW7>]
['TM3', 181, '3x40', 'par3_human', <Structure: 3VW7>]
['TM3', 182, '3x41', 'par3_human', <Structure: 3VW7>]
['TM3', 183, '3x42', 'par3_human', <Structure: 3VW7>]
['TM3', 184, '3x43', 'par3_human', <Structure: 3ODU>]
['TM3', 185, '3x44', 'par3_human', <Structure: 3ODU>]
['TM3', 186, '3x45', 'par3_human', <Structure: 4XNV>]
['TM3', 187, '3x46', 'par3_human', <Structure: 3VW7>]
['TM3', 188, '3x47', 'par3_human', <Structure: 3VW7>]
['TM3', 189, '3x48', 'par3_human', <Structure: 3VW7>]
['TM3', 190, '3x49', 'par3_human', None]
['TM3', 191, '3x50', 'par3_human', <Structure: 3VW7>]
['TM3', 192, '3x51', 'par3_human', <Structure: 3ODU>]
['TM3', 193, '3x52', 'par3_human', <Structure: 3VW7>]
['TM3', 194, '3x53', 'par3_human', <Structure: 3VW7>]
['TM3', 195, '3x54', 'par3_human', <Structure: 3ODU>]
['TM3', 196, '3x55', 'par3_human', <Structure: 3VW7>]
['TM3', 197, '3x56', 'par3_human', <Structure: 3ODU>]
['ICL2', 198, 198, '34x50', '34x50', 'par3_human', None]
['ICL2', 198, '34x50', 'par3_human', None]
['ICL2', 199, 205, '34x51', None, 'par3_human', <Structure: 4MBS>]
['ICL2', 199, '34x51', 'par3_human', None]
['ICL2', 200, '34x52', 'par3_human', None]
['ICL2', 201, '34x53', 'par3_human', None]
['ICL2', 202, '34x54', 'par3_human', None]
['ICL2', 203, '34x55', 'par3_human', None]
['ICL2', 204, '34x56', 'par3_human', None]
['ICL2', 205, '34x57', 'par3_human', None]
['ICL2', 206, 206, None, None, 'par3_human', None]
['ICL2', 206, None, 'par3_human', None]
['TM4', 207, 230, '4x39', '4x63', 'par3_human', <Structure: 3VW7>]
['TM4', 207, '4x39', 'par3_human', <Structure: 2Z73>]
['TM4', 208, '4x40', 'par3_human', <Structure: 4MBS>]
['TM4', 209, '4x41', 'par3_human', <Structure: 4PHU>]
['TM4', 210, '4x42', 'par3_human', <Structure: 3VW7>]
['TM4', 211, '4x43', 'par3_human', None]
['TM4', 212, '4x44', 'par3_human', <Structure: 3ODU>]
['TM4', 213, '4x45', 'par3_human', <Structure: 3VW7>]
['TM4', 214, '4x46', 'par3_human', <Structure: 3VW7>]
['TM4', 215, '4x47', 'par3_human', <Structure: 4U15>]
['TM4', 216, '4x48', 'par3_human', <Structure: 4XNV>]
['TM4', 217, '4x49', 'par3_human', <Structure: 3ODU>]
['TM4', 218, '4x50', 'par3_human', <Structure: 3VW7>]
['TM4', 219, '4x51', 'par3_human', <Structure: 3VW7>]
['TM4', 220, '4x52', 'par3_human', None]
['TM4', 221, '4x53', 'par3_human', <Structure: 4XNV>]
['TM4', 222, '4x54', 'par3_human', <Structure: 4PXZ>]
['TM4', 223, '4x55', 'par3_human', <Structure: 3ODU>]
['TM4', 224, '4x56', 'par3_human', None]
['TM4', 225, '4x57', 'par3_human', <Structure: 4S0V>]
['TM4', 226, '4x59', 'par3_human', <Structure: 4MBS>]
['TM4', 227, '4x60', 'par3_human', <Structure: 3VW7>]
['TM4', 228, '4x61', 'par3_human', <Structure: 4PHU>]
['TM4', 229, '4x62', 'par3_human', <Structure: 3ODU>]
['TM4', 230, '4x63', 'par3_human', <Structure: 3ODU>]
['ECL2', 231, 251, None, '251', 'par3_human', None]
['ECL2', 231, None, 'par3_human', None]
['ECL2', 232, None, 'par3_human', None]
['ECL2', 233, None, 'par3_human', None]
['ECL2', 234, None, 'par3_human', None]
['ECL2', 235, None, 'par3_human', None]
['ECL2', 236, None, 'par3_human', None]
['ECL2', 237, None, 'par3_human', None]
['ECL2', 238, None, 'par3_human', None]
['ECL2', 239, None, 'par3_human', None]
['ECL2', 240, None, 'par3_human', None]
['ECL2', 241, None, 'par3_human', None]
['ECL2', 242, None, 'par3_human', None]
['ECL2', 243, None, 'par3_human', None]
['ECL2', 244, None, 'par3_human', None]
['ECL2', 245, None, 'par3_human', None]
['ECL2', 246, None, 'par3_human', None]
['ECL2', 247, None, 'par3_human', None]
['ECL2', 248, None, 'par3_human', None]
['ECL2', 249, None, 'par3_human', None]
['ECL2', 250, None, 'par3_human', None]
['ECL2', 251, None, 'par3_human', None]
['ECL2', 252, 254, '45x50', None, 'par3_human', <Structure: 3VW7>]
['ECL2', 252, '45x50', 'par3_human', <Structure: 3VW7>]
['ECL2', 253, '45x51', 'par3_human', <Structure: 3RZE>]
['ECL2', 254, '45x52', 'par3_human', <Structure: 4MBS>]
['ECL2', 255, 256, None, None, 'par3_human', None]
['ECL2', 255, None, 'par3_human', None]
['ECL2', 256, None, 'par3_human', None]
['TM5', 257, 286, '5x33', '5x62', 'par3_human', <Structure: 3VW7>]
['TM5', 257, '5x33', 'par3_human', None]
['TM5', 258, '5x34', 'par3_human', <Structure: 4MBS>]
['TM5', 259, '5x35', 'par3_human', None]
['TM5', 260, '5x36', 'par3_human', None]
['TM5', 261, '5x37', 'par3_human', <Structure: 3VW7>]
['TM5', 262, '5x38', 'par3_human', <Structure: 3VW7>]
['TM5', 263, '5x39', 'par3_human', <Structure: 3VW7>]
['TM5', 264, '5x40', 'par3_human', <Structure: 3D4S>]
['TM5', 265, '5x41', 'par3_human', None]
['TM5', 266, '5x42', 'par3_human', None]
['TM5', 267, '5x43', 'par3_human', None]
['TM5', 268, '5x44', 'par3_human', <Structure: 4DJH>]
['TM5', 269, '5x45', 'par3_human', <Structure: 4EIY>]
['TM5', 270, '5x46', 'par3_human', <Structure: 4XT1>]
['TM5', 271, '5x47', 'par3_human', <Structure: 3VW7>]
['TM5', 272, '5x48', 'par3_human', <Structure: 4YAY>]
['TM5', 273, '5x49', 'par3_human', <Structure: 4DJH>]
['TM5', 274, '5x50', 'par3_human', <Structure: 3VW7>]
['TM5', 275, '5x51', 'par3_human', <Structure: 4YAY>]
['TM5', 276, '5x52', 'par3_human', <Structure: 4XNV>]
['TM5', 277, '5x53', 'par3_human', <Structure: 4XNV>]
['TM5', 278, '5x54', 'par3_human', <Structure: 3ODU>]
['TM5', 279, '5x55', 'par3_human', <Structure: 4DJH>]
['TM5', 280, '5x56', 'par3_human', <Structure: 4XT1>]
['TM5', 281, '5x57', 'par3_human', <Structure: 3VW7>]
['TM5', 282, '5x58', 'par3_human', <Structure: 3VW7>]
['TM5', 283, '5x59', 'par3_human', <Structure: 3RZE>]
['TM5', 284, '5x60', 'par3_human', None]
['TM5', 285, '5x61', 'par3_human', <Structure: 3VW7>]
['TM5', 286, '5x62', 'par3_human', <Structure: 3VW7>]
['ICL3', 287, 291, None, None, 'par3_human', None]
['ICL3', 287, None, 'par3_human', None]
['ICL3', 288, None, 'par3_human', None]
['ICL3', 289, None, 'par3_human', None]
['ICL3', 290, None, 'par3_human', None]
['ICL3', 291, None, 'par3_human', None]
['TM6', 292, 326, '6x27', '6x60', 'par3_human', <Structure: 3VW7>]
['TM6', 292, '6x27', 'par3_human', None]
['TM6', 293, '6x28', 'par3_human', <Structure: 4Z35>]
['TM6', 294, '6x29', 'par3_human', None]
['TM6', 295, '6x30', 'par3_human', <Structure: 4MBS>]
['TM6', 296, '6x31', 'par3_human', None]
['TM6', 297, '6x32', 'par3_human', None]
['TM6', 298, '6x33', 'par3_human', None]
['TM6', 299, '6x34', 'par3_human', None]
['TM6', 300, '6x35', 'par3_human', None]
['TM6', 301, '6x36', 'par3_human', None]
['TM6', 302, '6x37', 'par3_human', None]
['TM6', 303, '6x38', 'par3_human', <Structure: 3VW7>]
['TM6', 304, '6x39', 'par3_human', None]
['TM6', 305, '6x40', 'par3_human', <Structure: 3ODU>]
['TM6', 306, '6x41', 'par3_human', <Structure: 3ODU>]
['TM6', 307, '6x42', 'par3_human', <Structure: 3ODU>]
['TM6', 308, '6x43', 'par3_human', <Structure: 4MBS>]
['TM6', 309, '6x44', 'par3_human', <Structure: 3VW7>]
['TM6', 310, '6x45', 'par3_human', <Structure: 3VW7>]
['TM6', 311, '6x451', 'par3_human', None]
['TM6', 312, '6x46', 'par3_human', <Structure: 3VW7>]
['TM6', 313, '6x47', 'par3_human', <Structure: 3VW7>]
['TM6', 314, '6x48', 'par3_human', <Structure: 3VW7>]
['TM6', 315, '6x49', 'par3_human', <Structure: 4MBS>]
['TM6', 316, '6x50', 'par3_human', <Structure: 3VW7>]
['TM6', 317, '6x51', 'par3_human', None]
['TM6', 318, '6x52', 'par3_human', <Structure: 3VW7>]
['TM6', 319, '6x53', 'par3_human', <Structure: 3ODU>]
['TM6', 320, '6x54', 'par3_human', <Structure: 4EIY>]
['TM6', 321, '6x55', 'par3_human', <Structure: 3VW7>]
['TM6', 322, '6x56', 'par3_human', <Structure: 3VW7>]
['TM6', 323, '6x57', 'par3_human', <Structure: 3ODU>]
['TM6', 324, '6x58', 'par3_human', <Structure: 3VW7>]
['TM6', 325, '6x59', 'par3_human', None]
['TM6', 326, '6x60', 'par3_human', None]
['ECL3', 327, 327, None, None, 'par3_human', None]
['ECL3', 327, None, 'par3_human', None]
['ECL3', 328, 332, None, None, 'par3_human', <Structure: 4N6H>]
['ECL3', 328, None, 'par3_human', None]
['ECL3', 329, None, 'par3_human', None]
['ECL3', 330, None, 'par3_human', None]
['ECL3', 331, None, 'par3_human', None]
['ECL3', 332, None, 'par3_human', None]
['ECL3', 333, 333, None, None, 'par3_human', None]
['ECL3', 333, None, 'par3_human', None]
['TM7', 334, 362, '7x28', '7x57', 'par3_human', <Structure: 3VW7>]
['TM7', 334, '7x28', 'par3_human', <Structure: 4XNV>]
['TM7', 335, '7x29', 'par3_human', None]
['TM7', 336, '7x30', 'par3_human', <Structure: 4MBS>]
['TM7', 337, '7x31', 'par3_human', <Structure: 3VW7>]
['TM7', 338, '7x32', 'par3_human', <Structure: 3VW7>]
['TM7', 339, '7x33', 'par3_human', <Structure: 4EA3>]
['TM7', 340, '7x34', 'par3_human', <Structure: 3VW7>]
['TM7', 341, '7x35', 'par3_human', <Structure: 3VW7>]
['TM7', 342, '7x36', 'par3_human', <Structure: 3ODU>]
['TM7', 343, '7x37', 'par3_human', <Structure: 4EIY>]
['TM7', 344, '7x38', 'par3_human', <Structure: 4PXZ>]
['TM7', 345, '7x39', 'par3_human', <Structure: 3VW7>]
['TM7', 346, '7x40', 'par3_human', <Structure: 3ODU>]
['TM7', 347, '7x41', 'par3_human', <Structure: 4MBS>]
['TM7', 348, '7x42', 'par3_human', <Structure: 3VW7>]
['TM7', 349, '7x43', 'par3_human', <Structure: 4XNV>]
['TM7', 350, '7x45', 'par3_human', <Structure: 4XNV>]
['TM7', 351, '7x46', 'par3_human', <Structure: 4XNV>]
['TM7', 352, '7x47', 'par3_human', <Structure: 3VW7>]
['TM7', 353, '7x48', 'par3_human', <Structure: 3ODU>]
['TM7', 354, '7x49', 'par3_human', <Structure: 3VW7>]
['TM7', 355, '7x50', 'par3_human', <Structure: 3VW7>]
['TM7', 356, '7x51', 'par3_human', <Structure: 4PXZ>]
['TM7', 357, '7x52', 'par3_human', <Structure: 3ODU>]
['TM7', 358, '7x53', 'par3_human', <Structure: 3VW7>]
['TM7', 359, '7x54', 'par3_human', <Structure: 4XNV>]
['TM7', 360, '7x55', 'par3_human', <Structure: 4XNV>]
['TM7', 361, '7x56', 'par3_human', <Structure: 1U19>]
['TM7', 362, '7x57', 'par3_human', <Structure: 3VW7>]
['C-term', 363, 372, None, None, 'par3_human', None]
['C-term', 363, None, 'par3_human', None]
['C-term', 364, None, 'par3_human', None]
['C-term', 365, None, 'par3_human', None]
['C-term', 366, None, 'par3_human', None]
['C-term', 367, None, 'par3_human', None]
['C-term', 368, None, 'par3_human', None]
['C-term', 369, None, 'par3_human', None]
['C-term', 370, None, 'par3_human', None]
['C-term', 371, None, 'par3_human', None]
['C-term', 372, None, 'par3_human', None]
