['N-term', 17, 21, None, None, 'gpr39_human', None]
['N-term', 17, None, 'gpr39_human', None]
['N-term', 18, None, 'gpr39_human', None]
['N-term', 19, None, 'gpr39_human', None]
['N-term', 20, None, 'gpr39_human', None]
['N-term', 21, None, 'gpr39_human', None]
['N-term', 22, 26, None, None, 'gpr39_human', <Structure: 4GRV>]
['N-term', 22, None, 'gpr39_human', None]
['N-term', 23, None, 'gpr39_human', None]
['N-term', 24, None, 'gpr39_human', None]
['N-term', 25, None, 'gpr39_human', None]
['N-term', 26, None, 'gpr39_human', None]
['TM1', 27, 55, '1x29', '1x57', 'gpr39_human', <Structure: 4GRV>]
['TM1', 27, '1x29', 'gpr39_human', <Structure: 3UON>]
['TM1', 28, '1x30', 'gpr39_human', <Structure: 3VW7>]
['TM1', 29, '1x31', 'gpr39_human', <Structure: 4DJH>]
['TM1', 30, '1x32', 'gpr39_human', <Structure: 4GRV>]
['TM1', 31, '1x33', 'gpr39_human', <Structure: 3ODU>]
['TM1', 32, '1x34', 'gpr39_human', <Structure: 4DKL>]
['TM1', 33, '1x35', 'gpr39_human', <Structure: 3ODU>]
['TM1', 34, '1x36', 'gpr39_human', <Structure: 4S0V>]
['TM1', 35, '1x37', 'gpr39_human', <Structure: 4BVN>]
['TM1', 36, '1x38', 'gpr39_human', <Structure: 3D4S>]
['TM1', 37, '1x39', 'gpr39_human', <Structure: 4GRV>]
['TM1', 38, '1x40', 'gpr39_human', <Structure: 4GRV>]
['TM1', 39, '1x41', 'gpr39_human', <Structure: 3ODU>]
['TM1', 40, '1x42', 'gpr39_human', <Structure: 3ODU>]
['TM1', 41, '1x43', 'gpr39_human', <Structure: 4GRV>]
['TM1', 42, '1x44', 'gpr39_human', <Structure: 4GRV>]
['TM1', 43, '1x45', 'gpr39_human', None]
['TM1', 44, '1x46', 'gpr39_human', <Structure: 4GRV>]
['TM1', 45, '1x47', 'gpr39_human', <Structure: 4S0V>]
['TM1', 46, '1x48', 'gpr39_human', <Structure: 4IAR>]
['TM1', 47, '1x49', 'gpr39_human', <Structure: 4GRV>]
['TM1', 48, '1x50', 'gpr39_human', <Structure: 4GRV>]
['TM1', 49, '1x51', 'gpr39_human', <Structure: 4GRV>]
['TM1', 50, '1x52', 'gpr39_human', None]
['TM1', 51, '1x53', 'gpr39_human', <Structure: 4GRV>]
['TM1', 52, '1x54', 'gpr39_human', <Structure: 3ODU>]
['TM1', 53, '1x55', 'gpr39_human', <Structure: 4PHU>]
['TM1', 54, '1x56', 'gpr39_human', <Structure: 3ODU>]
['TM1', 55, '1x57', 'gpr39_human', <Structure: 1U19>]
['TM1', 56, 58, '1x58', '1x60', 'gpr39_human', <Structure: 3ODU>]
['TM1', 56, '1x58', 'gpr39_human', None]
['TM1', 57, '1x59', 'gpr39_human', <Structure: 3UON>]
['TM1', 58, '1x60', 'gpr39_human', None]
['ICL1', 59, 66, '12x48', None, 'gpr39_human', None]
['ICL1', 59, '12x48', 'gpr39_human', None]
['ICL1', 60, '12x49', 'gpr39_human', None]
['ICL1', 61, '12x50', 'gpr39_human', None]
['ICL1', 62, None, 'gpr39_human', None]
['ICL1', 63, None, 'gpr39_human', None]
['ICL1', 64, None, 'gpr39_human', None]
['ICL1', 65, None, 'gpr39_human', None]
['ICL1', 66, None, 'gpr39_human', None]
['TM2', 67, 96, '2x38', '2x67', 'gpr39_human', <Structure: 4GRV>]
['TM2', 67, '2x38', 'gpr39_human', None]
['TM2', 68, '2x39', 'gpr39_human', <Structure: 4GRV>]
['TM2', 69, '2x40', 'gpr39_human', None]
['TM2', 70, '2x41', 'gpr39_human', None]
['TM2', 71, '2x42', 'gpr39_human', <Structure: 4GRV>]
['TM2', 72, '2x43', 'gpr39_human', <Structure: 3VW7>]
['TM2', 73, '2x44', 'gpr39_human', <Structure: 4S0V>]
['TM2', 74, '2x45', 'gpr39_human', <Structure: 4GRV>]
['TM2', 75, '2x46', 'gpr39_human', <Structure: 4GRV>]
['TM2', 76, '2x47', 'gpr39_human', <Structure: 4GRV>]
['TM2', 77, '2x48', 'gpr39_human', <Structure: 3D4S>]
['TM2', 78, '2x49', 'gpr39_human', <Structure: 4GRV>]
['TM2', 79, '2x50', 'gpr39_human', <Structure: 4GRV>]
['TM2', 80, '2x51', 'gpr39_human', <Structure: 4EIY>]
['TM2', 81, '2x52', 'gpr39_human', <Structure: 4GRV>]
['TM2', 82, '2x53', 'gpr39_human', <Structure: 4IAR>]
['TM2', 83, '2x54', 'gpr39_human', None]
['TM2', 84, '2x55', 'gpr39_human', <Structure: 4GRV>]
['TM2', 85, '2x56', 'gpr39_human', None]
['TM2', 86, '2x57', 'gpr39_human', <Structure: 2Z73>]
['TM2', 87, '2x58', 'gpr39_human', <Structure: 4GRV>]
['TM2', 88, '2x59', 'gpr39_human', <Structure: 4GRV>]
['TM2', 89, '2x60', 'gpr39_human', None]
['TM2', 90, '2x61', 'gpr39_human', <Structure: 4GRV>]
['TM2', 91, '2x62', 'gpr39_human', <Structure: 4XNV>]
['TM2', 92, '2x63', 'gpr39_human', <Structure: 4GRV>]
['TM2', 93, '2x64', 'gpr39_human', <Structure: 2Z73>]
['TM2', 94, '2x65', 'gpr39_human', <Structure: 3D4S>]
['TM2', 95, '2x66', 'gpr39_human', <Structure: 4GRV>]
['TM2', 96, '2x67', 'gpr39_human', <Structure: 4GRV>]
['ECL1', 97, 104, '23x51', None, 'gpr39_human', <Structure: 4GRV>]
['ECL1', 97, '23x51', 'gpr39_human', None]
['ECL1', 98, '23x52', 'gpr39_human', None]
['ECL1', 99, None, 'gpr39_human', None]
['ECL1', 100, None, 'gpr39_human', None]
['ECL1', 101, None, 'gpr39_human', None]
['ECL1', 102, None, 'gpr39_human', None]
['ECL1', 103, None, 'gpr39_human', None]
['ECL1', 104, None, 'gpr39_human', None]
['TM3', 105, 139, '3x22', '3x56', 'gpr39_human', <Structure: 4GRV>]
['TM3', 105, '3x22', 'gpr39_human', <Structure: 4PXZ>]
['TM3', 106, '3x23', 'gpr39_human', <Structure: 4N6H>]
['TM3', 107, '3x24', 'gpr39_human', None]
['TM3', 108, '3x25', 'gpr39_human', <Structure: 4GRV>]
['TM3', 109, '3x26', 'gpr39_human', <Structure: 3ODU>]
['TM3', 110, '3x27', 'gpr39_human', <Structure: 4XNV>]
['TM3', 111, '3x28', 'gpr39_human', None]
['TM3', 112, '3x29', 'gpr39_human', <Structure: 3D4S>]
['TM3', 113, '3x30', 'gpr39_human', <Structure: 4GRV>]
['TM3', 114, '3x31', 'gpr39_human', <Structure: 4GRV>]
['TM3', 115, '3x32', 'gpr39_human', <Structure: 3VW7>]
['TM3', 116, '3x33', 'gpr39_human', None]
['TM3', 117, '3x34', 'gpr39_human', <Structure: 4GRV>]
['TM3', 118, '3x35', 'gpr39_human', <Structure: 4GRV>]
['TM3', 119, '3x36', 'gpr39_human', <Structure: 4IB4>]
['TM3', 120, '3x37', 'gpr39_human', <Structure: 4GRV>]
['TM3', 121, '3x38', 'gpr39_human', <Structure: 4GRV>]
['TM3', 122, '3x39', 'gpr39_human', <Structure: 4GRV>]
['TM3', 123, '3x40', 'gpr39_human', <Structure: 4XT1>]
['TM3', 124, '3x41', 'gpr39_human', <Structure: 4GRV>]
['TM3', 125, '3x42', 'gpr39_human', <Structure: 4IAR>]
['TM3', 126, '3x43', 'gpr39_human', <Structure: 4GRV>]
['TM3', 127, '3x44', 'gpr39_human', <Structure: 3UON>]
['TM3', 128, '3x45', 'gpr39_human', <Structure: 4DKL>]
['TM3', 129, '3x46', 'gpr39_human', <Structure: 4GRV>]
['TM3', 130, '3x47', 'gpr39_human', <Structure: 4GRV>]
['TM3', 131, '3x48', 'gpr39_human', <Structure: 3UON>]
['TM3', 132, '3x49', 'gpr39_human', <Structure: 3V2Y>]
['TM3', 133, '3x50', 'gpr39_human', <Structure: 4GRV>]
['TM3', 134, '3x51', 'gpr39_human', <Structure: 4GRV>]
['TM3', 135, '3x52', 'gpr39_human', <Structure: 4IB4>]
['TM3', 136, '3x53', 'gpr39_human', <Structure: 4GRV>]
['TM3', 137, '3x54', 'gpr39_human', <Structure: 4GRV>]
['TM3', 138, '3x55', 'gpr39_human', <Structure: 4GRV>]
['TM3', 139, '3x56', 'gpr39_human', <Structure: 4GRV>]
['ICL2', 140, 151, '34x50', None, 'gpr39_human', <Structure: 4GRV>]
['ICL2', 140, '34x50', 'gpr39_human', <Structure: 4GRV>]
['ICL2', 141, '34x51', 'gpr39_human', <Structure: 4GRV>]
['ICL2', 142, '34x52', 'gpr39_human', None]
['ICL2', 143, '34x53', 'gpr39_human', None]
['ICL2', 144, '34x54', 'gpr39_human', <Structure: 4GRV>]
['ICL2', 145, '34x55', 'gpr39_human', None]
['ICL2', 146, '34x56', 'gpr39_human', None]
['ICL2', 147, '34x57', 'gpr39_human', None]
['ICL2', 148, None, 'gpr39_human', None]
['ICL2', 149, None, 'gpr39_human', None]
['ICL2', 150, None, 'gpr39_human', None]
['ICL2', 151, None, 'gpr39_human', None]
['TM4', 152, 172, '4x42', '4x62', 'gpr39_human', <Structure: 4GRV>]
['TM4', 152, '4x42', 'gpr39_human', <Structure: 3PBL>]
['TM4', 153, '4x43', 'gpr39_human', <Structure: 4GRV>]
['TM4', 154, '4x44', 'gpr39_human', <Structure: 4N6H>]
['TM4', 155, '4x45', 'gpr39_human', <Structure: 3V2Y>]
['TM4', 156, '4x46', 'gpr39_human', <Structure: 4GRV>]
['TM4', 157, '4x47', 'gpr39_human', <Structure: 4U15>]
['TM4', 158, '4x48', 'gpr39_human', <Structure: 2Z73>]
['TM4', 159, '4x49', 'gpr39_human', <Structure: 3ODU>]
['TM4', 160, '4x50', 'gpr39_human', <Structure: 4GRV>]
['TM4', 161, '4x51', 'gpr39_human', <Structure: 4IAR>]
['TM4', 162, '4x52', 'gpr39_human', None]
['TM4', 163, '4x53', 'gpr39_human', <Structure: 4GRV>]
['TM4', 164, '4x54', 'gpr39_human', <Structure: 4GRV>]
['TM4', 165, '4x55', 'gpr39_human', <Structure: 4GRV>]
['TM4', 166, '4x56', 'gpr39_human', <Structure: 4DJH>]
['TM4', 167, '4x57', 'gpr39_human', <Structure: 4GRV>]
['TM4', 168, '4x58', 'gpr39_human', <Structure: 4IAR>]
['TM4', 169, '4x59', 'gpr39_human', <Structure: 4GRV>]
['TM4', 170, '4x60', 'gpr39_human', None]
['TM4', 171, '4x61', 'gpr39_human', <Structure: 4GRV>]
['TM4', 172, '4x62', 'gpr39_human', <Structure: 4GRV>]
['ECL2', 173, 209, None, '209', 'gpr39_human', None]
['ECL2', 173, None, 'gpr39_human', None]
['ECL2', 174, None, 'gpr39_human', None]
['ECL2', 175, None, 'gpr39_human', None]
['ECL2', 176, None, 'gpr39_human', None]
['ECL2', 177, None, 'gpr39_human', None]
['ECL2', 178, None, 'gpr39_human', None]
['ECL2', 179, None, 'gpr39_human', None]
['ECL2', 180, None, 'gpr39_human', None]
['ECL2', 181, None, 'gpr39_human', None]
['ECL2', 182, None, 'gpr39_human', None]
['ECL2', 183, None, 'gpr39_human', None]
['ECL2', 184, None, 'gpr39_human', None]
['ECL2', 185, None, 'gpr39_human', None]
['ECL2', 186, None, 'gpr39_human', None]
['ECL2', 187, None, 'gpr39_human', None]
['ECL2', 188, None, 'gpr39_human', None]
['ECL2', 189, None, 'gpr39_human', None]
['ECL2', 190, None, 'gpr39_human', None]
['ECL2', 191, None, 'gpr39_human', None]
['ECL2', 192, None, 'gpr39_human', None]
['ECL2', 193, None, 'gpr39_human', None]
['ECL2', 194, None, 'gpr39_human', None]
['ECL2', 195, None, 'gpr39_human', None]
['ECL2', 196, None, 'gpr39_human', None]
['ECL2', 197, None, 'gpr39_human', None]
['ECL2', 198, None, 'gpr39_human', None]
['ECL2', 199, None, 'gpr39_human', None]
['ECL2', 200, None, 'gpr39_human', None]
['ECL2', 201, None, 'gpr39_human', None]
['ECL2', 202, None, 'gpr39_human', None]
['ECL2', 203, None, 'gpr39_human', None]
['ECL2', 204, None, 'gpr39_human', None]
['ECL2', 205, None, 'gpr39_human', None]
['ECL2', 206, None, 'gpr39_human', None]
['ECL2', 207, None, 'gpr39_human', None]
['ECL2', 208, None, 'gpr39_human', None]
['ECL2', 209, None, 'gpr39_human', None]
['ECL2', 210, 212, '45x50', '45x52', 'gpr39_human', <Structure: 4GRV>]
['ECL2', 210, '45x50', 'gpr39_human', <Structure: 4GRV>]
['ECL2', 211, '45x51', 'gpr39_human', <Structure: 4GRV>]
['ECL2', 212, '45x52', 'gpr39_human', None]
['TM5', 213, 246, '5x32', '5x65', 'gpr39_human', <Structure: 4GRV>]
['TM5', 213, '5x32', 'gpr39_human', None]
['TM5', 214, '5x33', 'gpr39_human', <Structure: 4DJH>]
['TM5', 215, '5x34', 'gpr39_human', <Structure: 2Z73>]
['TM5', 216, '5x35', 'gpr39_human', None]
['TM5', 217, '5x36', 'gpr39_human', None]
['TM5', 218, '5x37', 'gpr39_human', <Structure: 4N6H>]
['TM5', 219, '5x38', 'gpr39_human', <Structure: 4GRV>]
['TM5', 220, '5x39', 'gpr39_human', <Structure: 3ODU>]
['TM5', 221, '5x40', 'gpr39_human', <Structure: 4GRV>]
['TM5', 222, '5x41', 'gpr39_human', None]
['TM5', 223, '5x42', 'gpr39_human', <Structure: 3D4S>]
['TM5', 224, '5x43', 'gpr39_human', <Structure: 4EA3>]
['TM5', 225, '5x44', 'gpr39_human', <Structure: 4GRV>]
['TM5', 226, '5x45', 'gpr39_human', None]
['TM5', 227, '5x46', 'gpr39_human', <Structure: 4IB4>]
['TM5', 228, '5x47', 'gpr39_human', <Structure: 4GRV>]
['TM5', 229, '5x48', 'gpr39_human', <Structure: 4DJH>]
['TM5', 230, '5x49', 'gpr39_human', <Structure: 3D4S>]
['TM5', 231, '5x50', 'gpr39_human', None]
['TM5', 232, '5x51', 'gpr39_human', <Structure: 3D4S>]
['TM5', 233, '5x52', 'gpr39_human', <Structure: 3D4S>]
['TM5', 234, '5x53', 'gpr39_human', <Structure: 4GRV>]
['TM5', 235, '5x54', 'gpr39_human', <Structure: 4IAR>]
['TM5', 236, '5x55', 'gpr39_human', <Structure: 3ODU>]
['TM5', 237, '5x56', 'gpr39_human', <Structure: 3ODU>]
['TM5', 238, '5x57', 'gpr39_human', <Structure: 3D4S>]
['TM5', 239, '5x58', 'gpr39_human', None]
['TM5', 240, '5x59', 'gpr39_human', <Structure: 4IB4>]
['TM5', 241, '5x60', 'gpr39_human', None]
['TM5', 242, '5x61', 'gpr39_human', <Structure: 4PHU>]
['TM5', 243, '5x62', 'gpr39_human', <Structure: 4YAY>]
['TM5', 244, '5x63', 'gpr39_human', <Structure: 4GRV>]
['TM5', 245, '5x64', 'gpr39_human', None]
['TM5', 246, '5x65', 'gpr39_human', None]
['ICL3', 247, 271, None, None, 'gpr39_human', None]
['ICL3', 247, None, 'gpr39_human', None]
['ICL3', 248, None, 'gpr39_human', None]
['ICL3', 249, None, 'gpr39_human', None]
['ICL3', 250, None, 'gpr39_human', None]
['ICL3', 251, None, 'gpr39_human', None]
['ICL3', 252, None, 'gpr39_human', None]
['ICL3', 253, None, 'gpr39_human', None]
['ICL3', 254, None, 'gpr39_human', None]
['ICL3', 255, None, 'gpr39_human', None]
['ICL3', 256, None, 'gpr39_human', None]
['ICL3', 262, None, 'gpr39_human', None]
['ICL3', 263, None, 'gpr39_human', None]
['ICL3', 264, None, 'gpr39_human', None]
['ICL3', 265, None, 'gpr39_human', None]
['ICL3', 266, None, 'gpr39_human', None]
['ICL3', 267, None, 'gpr39_human', None]
['ICL3', 268, None, 'gpr39_human', None]
['ICL3', 269, None, 'gpr39_human', None]
['ICL3', 270, None, 'gpr39_human', None]
['ICL3', 271, None, 'gpr39_human', None]
['TM6', 272, 274, '6x24', '6x26', 'gpr39_human', <Structure: 4EA3>]
['TM6', 272, '6x24', 'gpr39_human', None]
['TM6', 273, '6x25', 'gpr39_human', <Structure: 4EA3>]
['TM6', 274, '6x26', 'gpr39_human', None]
['TM6', 275, 305, '6x27', '6x57', 'gpr39_human', <Structure: 4GRV>]
['TM6', 275, '6x27', 'gpr39_human', <Structure: 4Z35>]
['TM6', 276, '6x28', 'gpr39_human', None]
['TM6', 277, '6x29', 'gpr39_human', <Structure: 4GRV>]
['TM6', 278, '6x30', 'gpr39_human', <Structure: 4S0V>]
['TM6', 279, '6x31', 'gpr39_human', <Structure: 4GRV>]
['TM6', 280, '6x32', 'gpr39_human', None]
['TM6', 281, '6x33', 'gpr39_human', <Structure: 4S0V>]
['TM6', 282, '6x34', 'gpr39_human', None]
['TM6', 283, '6x35', 'gpr39_human', <Structure: 4XNV>]
['TM6', 284, '6x36', 'gpr39_human', <Structure: 3VW7>]
['TM6', 285, '6x37', 'gpr39_human', <Structure: 3D4S>]
['TM6', 286, '6x38', 'gpr39_human', <Structure: 4GRV>]
['TM6', 287, '6x39', 'gpr39_human', None]
['TM6', 288, '6x40', 'gpr39_human', <Structure: 3D4S>]
['TM6', 289, '6x41', 'gpr39_human', <Structure: 4GRV>]
['TM6', 290, '6x42', 'gpr39_human', None]
['TM6', 291, '6x43', 'gpr39_human', <Structure: 3D4S>]
['TM6', 292, '6x44', 'gpr39_human', None]
['TM6', 293, '6x45', 'gpr39_human', <Structure: 4S0V>]
['TM6', 294, '6x46', 'gpr39_human', <Structure: 4GRV>]
['TM6', 295, '6x47', 'gpr39_human', <Structure: 4GRV>]
['TM6', 296, '6x48', 'gpr39_human', <Structure: 4GRV>]
['TM6', 297, '6x49', 'gpr39_human', None]
['TM6', 298, '6x50', 'gpr39_human', <Structure: 4GRV>]
['TM6', 299, '6x51', 'gpr39_human', None]
['TM6', 300, '6x52', 'gpr39_human', <Structure: 4EA3>]
['TM6', 301, '6x53', 'gpr39_human', <Structure: 3ODU>]
['TM6', 302, '6x54', 'gpr39_human', <Structure: 4GRV>]
['TM6', 303, '6x55', 'gpr39_human', <Structure: 4GRV>]
['TM6', 304, '6x56', 'gpr39_human', <Structure: 3D4S>]
['TM6', 305, '6x57', 'gpr39_human', <Structure: 4GRV>]
['ECL3', 306, 315, None, None, 'gpr39_human', <Structure: 4GRV>]
['ECL3', 306, None, 'gpr39_human', None]
['ECL3', 307, None, 'gpr39_human', None]
['ECL3', 308, None, 'gpr39_human', None]
['ECL3', 309, None, 'gpr39_human', None]
['ECL3', 310, None, 'gpr39_human', None]
['ECL3', 311, None, 'gpr39_human', None]
['ECL3', 312, None, 'gpr39_human', None]
['ECL3', 313, None, 'gpr39_human', None]
['ECL3', 314, None, 'gpr39_human', <Structure: 4GRV>]
['ECL3', 315, None, 'gpr39_human', <Structure: 4GRV>]
['TM7', 316, 348, '7x25', '7x57', 'gpr39_human', <Structure: 4GRV>]
['TM7', 316, '7x25', 'gpr39_human', <Structure: 4YAY>]
['TM7', 317, '7x26', 'gpr39_human', <Structure: 4MBS>]
['TM7', 318, '7x27', 'gpr39_human', None]
['TM7', 319, '7x28', 'gpr39_human', <Structure: 4GRV>]
['TM7', 320, '7x29', 'gpr39_human', <Structure: 4XNV>]
['TM7', 321, '7x30', 'gpr39_human', <Structure: 4EA3>]
['TM7', 322, '7x31', 'gpr39_human', <Structure: 4GRV>]
['TM7', 323, '7x32', 'gpr39_human', <Structure: 4IB4>]
['TM7', 324, '7x33', 'gpr39_human', <Structure: 4IAR>]
['TM7', 325, '7x34', 'gpr39_human', <Structure: 4IB4>]
['TM7', 326, '7x35', 'gpr39_human', <Structure: 3VW7>]
['TM7', 327, '7x36', 'gpr39_human', None]
['TM7', 328, '7x37', 'gpr39_human', <Structure: 4IAR>]
['TM7', 329, '7x38', 'gpr39_human', None]
['TM7', 330, '7x39', 'gpr39_human', None]
['TM7', 331, '7x40', 'gpr39_human', None]
['TM7', 332, '7x41', 'gpr39_human', <Structure: 1U19>]
['TM7', 333, '7x42', 'gpr39_human', <Structure: 3ODU>]
['TM7', 334, '7x43', 'gpr39_human', <Structure: 4GRV>]
['TM7', 335, '7x44', 'gpr39_human', None]
['TM7', 336, '7x45', 'gpr39_human', <Structure: 4GRV>]
['TM7', 337, '7x46', 'gpr39_human', <Structure: 4GRV>]
['TM7', 338, '7x47', 'gpr39_human', <Structure: 4EIY>]
['TM7', 339, '7x48', 'gpr39_human', <Structure: 4GRV>]
['TM7', 340, '7x49', 'gpr39_human', <Structure: 4GRV>]
['TM7', 341, '7x50', 'gpr39_human', <Structure: 4GRV>]
['TM7', 342, '7x51', 'gpr39_human', <Structure: 3D4S>]
['TM7', 343, '7x52', 'gpr39_human', <Structure: 4GRV>]
['TM7', 344, '7x53', 'gpr39_human', <Structure: 4GRV>]
['TM7', 345, '7x54', 'gpr39_human', <Structure: 4IAR>]
['TM7', 346, '7x55', 'gpr39_human', <Structure: 2Z73>]
['TM7', 347, '7x56', 'gpr39_human', <Structure: 4IAR>]
['TM7', 348, '7x57', 'gpr39_human', <Structure: 4GRV>]
['C-term', 349, 352, None, None, 'gpr39_human', <Structure: 4GRV>]
['C-term', 349, None, 'gpr39_human', None]
['C-term', 350, None, 'gpr39_human', None]
['C-term', 351, None, 'gpr39_human', None]
['C-term', 352, None, 'gpr39_human', None]
['C-term', 353, 358, None, None, 'gpr39_human', None]
['C-term', 353, None, 'gpr39_human', None]
['C-term', 354, None, 'gpr39_human', None]
['C-term', 355, None, 'gpr39_human', None]
['C-term', 356, None, 'gpr39_human', None]
['C-term', 357, None, 'gpr39_human', None]
['C-term', 358, None, 'gpr39_human', None]
