['N-term', 1, 4, None, None, 'gpr31_human', None]
['N-term', 1, None, 'gpr31_human', None]
['N-term', 2, None, 'gpr31_human', None]
['N-term', 3, None, 'gpr31_human', None]
['N-term', 4, None, 'gpr31_human', None]
['TM1', 5, 42, '1x23', '1x60', 'gpr31_human', <Structure: 4N6H>]
['TM1', 5, '1x23', 'gpr31_human', None]
['TM1', 6, '1x24', 'gpr31_human', None]
['TM1', 7, '1x25', 'gpr31_human', <Structure: 4N6H>]
['TM1', 8, '1x26', 'gpr31_human', <Structure: 4N6H>]
['TM1', 9, '1x27', 'gpr31_human', None]
['TM1', 10, '1x28', 'gpr31_human', <Structure: 4N6H>]
['TM1', 11, '1x29', 'gpr31_human', <Structure: 3UON>]
['TM1', 12, '1x30', 'gpr31_human', <Structure: 4DKL>]
['TM1', 13, '1x31', 'gpr31_human', <Structure: 2Z73>]
['TM1', 14, '1x32', 'gpr31_human', <Structure: 4N6H>]
['TM1', 15, '1x33', 'gpr31_human', None]
['TM1', 16, '1x34', 'gpr31_human', <Structure: 4N6H>]
['TM1', 17, '1x35', 'gpr31_human', <Structure: 3VW7>]
['TM1', 18, '1x36', 'gpr31_human', <Structure: 3D4S>]
['TM1', 19, '1x37', 'gpr31_human', <Structure: 3RZE>]
['TM1', 20, '1x38', 'gpr31_human', <Structure: 4N6H>]
['TM1', 21, '1x39', 'gpr31_human', <Structure: 3RZE>]
['TM1', 22, '1x40', 'gpr31_human', <Structure: 4XT1>]
['TM1', 23, '1x41', 'gpr31_human', <Structure: 4MBS>]
['TM1', 24, '1x42', 'gpr31_human', None]
['TM1', 25, '1x43', 'gpr31_human', <Structure: 4N6H>]
['TM1', 26, '1x44', 'gpr31_human', None]
['TM1', 27, '1x45', 'gpr31_human', <Structure: 4EIY>]
['TM1', 28, '1x46', 'gpr31_human', <Structure: 4N6H>]
['TM1', 29, '1x47', 'gpr31_human', <Structure: 4N6H>]
['TM1', 30, '1x48', 'gpr31_human', <Structure: 4N6H>]
['TM1', 31, '1x49', 'gpr31_human', <Structure: 4N6H>]
['TM1', 32, '1x50', 'gpr31_human', <Structure: 4N6H>]
['TM1', 33, '1x51', 'gpr31_human', <Structure: 4IAR>]
['TM1', 34, '1x52', 'gpr31_human', <Structure: 4XNV>]
['TM1', 35, '1x53', 'gpr31_human', <Structure: 3VW7>]
['TM1', 36, '1x54', 'gpr31_human', <Structure: 3RZE>]
['TM1', 37, '1x55', 'gpr31_human', <Structure: 4XNV>]
['TM1', 38, '1x56', 'gpr31_human', <Structure: 4IAR>]
['TM1', 39, '1x57', 'gpr31_human', <Structure: 3VW7>]
['TM1', 40, '1x58', 'gpr31_human', <Structure: 4EA3>]
['TM1', 41, '1x59', 'gpr31_human', <Structure: 4XNV>]
['TM1', 42, '1x60', 'gpr31_human', None]
['ICL1', 43, 47, '12x48', None, 'gpr31_human', <Structure: 4N6H>]
['ICL1', 43, '12x48', 'gpr31_human', None]
['ICL1', 44, '12x49', 'gpr31_human', None]
['ICL1', 45, '12x50', 'gpr31_human', None]
['ICL1', 46, None, 'gpr31_human', None]
['ICL1', 47, None, 'gpr31_human', None]
['TM2', 48, 76, '2x38', '2x66', 'gpr31_human', <Structure: 4N6H>]
['TM2', 48, '2x38', 'gpr31_human', <Structure: 4IAR>]
['TM2', 49, '2x39', 'gpr31_human', None]
['TM2', 50, '2x40', 'gpr31_human', None]
['TM2', 51, '2x41', 'gpr31_human', <Structure: 3VW7>]
['TM2', 52, '2x42', 'gpr31_human', <Structure: 4N6H>]
['TM2', 53, '2x43', 'gpr31_human', <Structure: 4MBS>]
['TM2', 54, '2x44', 'gpr31_human', <Structure: 4MBS>]
['TM2', 55, '2x45', 'gpr31_human', <Structure: 4N6H>]
['TM2', 56, '2x46', 'gpr31_human', <Structure: 4N6H>]
['TM2', 57, '2x47', 'gpr31_human', <Structure: 4N6H>]
['TM2', 58, '2x48', 'gpr31_human', <Structure: 4N6H>]
['TM2', 59, '2x49', 'gpr31_human', <Structure: 4N6H>]
['TM2', 60, '2x50', 'gpr31_human', <Structure: 4N6H>]
['TM2', 61, '2x51', 'gpr31_human', <Structure: 3RZE>]
['TM2', 62, '2x52', 'gpr31_human', <Structure: 4N6H>]
['TM2', 63, '2x53', 'gpr31_human', <Structure: 4PHU>]
['TM2', 64, '2x54', 'gpr31_human', <Structure: 3PBL>]
['TM2', 65, '2x55', 'gpr31_human', <Structure: 3RZE>]
['TM2', 66, '2x56', 'gpr31_human', <Structure: 4S0V>]
['TM2', 67, '2x57', 'gpr31_human', <Structure: 4N6H>]
['TM2', 68, '2x58', 'gpr31_human', <Structure: 4N6H>]
['TM2', 69, '2x59', 'gpr31_human', <Structure: 4N6H>]
['TM2', 70, '2x60', 'gpr31_human', <Structure: 4XNV>]
['TM2', 71, '2x61', 'gpr31_human', <Structure: 4MBS>]
['TM2', 72, '2x62', 'gpr31_human', <Structure: 4N6H>]
['TM2', 73, '2x63', 'gpr31_human', None]
['TM2', 74, '2x64', 'gpr31_human', <Structure: 4N6H>]
['TM2', 75, '2x65', 'gpr31_human', <Structure: 4N6H>]
['TM2', 76, '2x66', 'gpr31_human', <Structure: 3VW7>]
['ECL1', 77, 77, None, None, 'gpr31_human', None]
['ECL1', 77, None, 'gpr31_human', None]
['ECL1', 78, 82, None, None, 'gpr31_human', <Structure: 3PBL>]
['ECL1', 78, None, 'gpr31_human', None]
['ECL1', 79, None, 'gpr31_human', None]
['ECL1', 80, '23x50', 'gpr31_human', <Structure: 3PBL>]
['ECL1', 81, '23x51', 'gpr31_human', None]
['ECL1', 82, '23x52', 'gpr31_human', None]
['ECL1', 83, 83, None, None, 'gpr31_human', None]
['ECL1', 83, None, 'gpr31_human', None]
['TM3', 84, 118, '3x22', '3x56', 'gpr31_human', <Structure: 4N6H>]
['TM3', 84, '3x22', 'gpr31_human', <Structure: 3RZE>]
['TM3', 85, '3x23', 'gpr31_human', <Structure: 4DJH>]
['TM3', 86, '3x24', 'gpr31_human', <Structure: 4EIY>]
['TM3', 87, '3x25', 'gpr31_human', <Structure: 4N6H>]
['TM3', 88, '3x26', 'gpr31_human', None]
['TM3', 89, '3x27', 'gpr31_human', <Structure: 4N6H>]
['TM3', 90, '3x28', 'gpr31_human', <Structure: 4MBS>]
['TM3', 91, '3x29', 'gpr31_human', <Structure: 3ODU>]
['TM3', 92, '3x30', 'gpr31_human', <Structure: 4XNV>]
['TM3', 93, '3x31', 'gpr31_human', <Structure: 4MBS>]
['TM3', 94, '3x32', 'gpr31_human', None]
['TM3', 95, '3x33', 'gpr31_human', <Structure: 4GRV>]
['TM3', 96, '3x34', 'gpr31_human', <Structure: 4IB4>]
['TM3', 97, '3x35', 'gpr31_human', <Structure: 4S0V>]
['TM3', 98, '3x36', 'gpr31_human', None]
['TM3', 99, '3x37', 'gpr31_human', <Structure: 4S0V>]
['TM3', 100, '3x38', 'gpr31_human', <Structure: 4S0V>]
['TM3', 101, '3x39', 'gpr31_human', <Structure: 4MBS>]
['TM3', 102, '3x40', 'gpr31_human', None]
['TM3', 103, '3x41', 'gpr31_human', <Structure: 4Z35>]
['TM3', 104, '3x42', 'gpr31_human', <Structure: 4MBS>]
['TM3', 105, '3x43', 'gpr31_human', <Structure: 4N6H>]
['TM3', 106, '3x44', 'gpr31_human', <Structure: 3ODU>]
['TM3', 107, '3x45', 'gpr31_human', <Structure: 4EA3>]
['TM3', 108, '3x46', 'gpr31_human', None]
['TM3', 109, '3x47', 'gpr31_human', <Structure: 4S0V>]
['TM3', 110, '3x48', 'gpr31_human', <Structure: 4S0V>]
['TM3', 111, '3x49', 'gpr31_human', <Structure: 4N6H>]
['TM3', 112, '3x50', 'gpr31_human', <Structure: 4N6H>]
['TM3', 113, '3x51', 'gpr31_human', <Structure: 4N6H>]
['TM3', 114, '3x52', 'gpr31_human', <Structure: 4MBS>]
['TM3', 115, '3x53', 'gpr31_human', None]
['TM3', 116, '3x54', 'gpr31_human', <Structure: 4N6H>]
['TM3', 117, '3x55', 'gpr31_human', <Structure: 4MBS>]
['TM3', 118, '3x56', 'gpr31_human', <Structure: 4N6H>]
['ICL2', 119, 127, '34x50', None, 'gpr31_human', <Structure: 4N6H>]
['ICL2', 119, '34x50', 'gpr31_human', <Structure: 4N6H>]
['ICL2', 120, '34x51', 'gpr31_human', None]
['ICL2', 121, '34x52', 'gpr31_human', None]
['ICL2', 122, '34x53', 'gpr31_human', None]
['ICL2', 123, '34x54', 'gpr31_human', None]
['ICL2', 124, '34x55', 'gpr31_human', None]
['ICL2', 125, '34x56', 'gpr31_human', None]
['ICL2', 126, '34x57', 'gpr31_human', None]
['ICL2', 127, None, 'gpr31_human', None]
['TM4', 128, 152, '4x39', '4x63', 'gpr31_human', <Structure: 4N6H>]
['TM4', 128, '4x39', 'gpr31_human', <Structure: 4N6H>]
['TM4', 129, '4x40', 'gpr31_human', None]
['TM4', 130, '4x41', 'gpr31_human', None]
['TM4', 131, '4x42', 'gpr31_human', <Structure: 4N6H>]
['TM4', 132, '4x43', 'gpr31_human', None]
['TM4', 133, '4x44', 'gpr31_human', <Structure: 4EIY>]
['TM4', 134, '4x45', 'gpr31_human', <Structure: 4EA3>]
['TM4', 135, '4x46', 'gpr31_human', <Structure: 4MBS>]
['TM4', 136, '4x47', 'gpr31_human', <Structure: 4U15>]
['TM4', 137, '4x48', 'gpr31_human', <Structure: 4IAR>]
['TM4', 138, '4x49', 'gpr31_human', <Structure: 4IAR>]
['TM4', 139, '4x50', 'gpr31_human', <Structure: 4N6H>]
['TM4', 140, '4x51', 'gpr31_human', <Structure: 4DJH>]
['TM4', 141, '4x52', 'gpr31_human', <Structure: 4N6H>]
['TM4', 142, '4x53', 'gpr31_human', <Structure: 4PXZ>]
['TM4', 143, '4x54', 'gpr31_human', <Structure: 4MBS>]
['TM4', 144, '4x55', 'gpr31_human', <Structure: 4DKL>]
['TM4', 145, '4x56', 'gpr31_human', <Structure: 3ODU>]
['TM4', 146, '4x57', 'gpr31_human', <Structure: 3ODU>]
['TM4', 147, '4x58', 'gpr31_human', None]
['TM4', 148, '4x59', 'gpr31_human', <Structure: 4N6H>]
['TM4', 149, '4x60', 'gpr31_human', <Structure: 2Z73>]
['TM4', 150, '4x61', 'gpr31_human', <Structure: 3PBL>]
['TM4', 151, '4x62', 'gpr31_human', <Structure: 3RZE>]
['TM4', 152, '4x63', 'gpr31_human', <Structure: 4MBS>]
['ECL2', 153, 161, None, '161', 'gpr31_human', None]
['ECL2', 153, None, 'gpr31_human', None]
['ECL2', 154, None, 'gpr31_human', None]
['ECL2', 155, None, 'gpr31_human', None]
['ECL2', 156, None, 'gpr31_human', None]
['ECL2', 157, None, 'gpr31_human', None]
['ECL2', 158, None, 'gpr31_human', None]
['ECL2', 159, None, 'gpr31_human', None]
['ECL2', 160, None, 'gpr31_human', None]
['ECL2', 161, None, 'gpr31_human', None]
['ECL2', 162, 169, '45x50', None, 'gpr31_human', <Structure: 4N6H>]
['ECL2', 162, '45x50', 'gpr31_human', <Structure: 4N6H>]
['ECL2', 163, '45x51', 'gpr31_human', None]
['ECL2', 164, '45x52', 'gpr31_human', <Structure: 4MBS>]
['ECL2', 165, None, 'gpr31_human', None]
['ECL2', 166, None, 'gpr31_human', None]
['ECL2', 167, None, 'gpr31_human', None]
['ECL2', 168, None, 'gpr31_human', None]
['ECL2', 169, None, 'gpr31_human', None]
['TM5', 170, 205, '5x32', '5x66', 'gpr31_human', <Structure: 4N6H>]
['TM5', 170, '5x32', 'gpr31_human', None]
['TM5', 171, '5x33', 'gpr31_human', <Structure: 3VW7>]
['TM5', 172, '5x34', 'gpr31_human', <Structure: 4XT1>]
['TM5', 173, '5x35', 'gpr31_human', None]
['TM5', 174, '5x36', 'gpr31_human', None]
['TM5', 175, '5x37', 'gpr31_human', <Structure: 4IAR>]
['TM5', 176, '5x38', 'gpr31_human', <Structure: 4XNV>]
['TM5', 177, '5x39', 'gpr31_human', None]
['TM5', 178, '5x40', 'gpr31_human', <Structure: 3ODU>]
['TM5', 179, '5x41', 'gpr31_human', None]
['TM5', 180, '5x42', 'gpr31_human', <Structure: 4BVN>]
['TM5', 181, '5x43', 'gpr31_human', <Structure: 4XT1>]
['TM5', 182, '5x44', 'gpr31_human', <Structure: 3PBL>]
['TM5', 183, '5x45', 'gpr31_human', None]
['TM5', 184, '5x46', 'gpr31_human', <Structure: 4MBS>]
['TM5', 185, '5x461', 'gpr31_human', None]
['TM5', 186, '5x47', 'gpr31_human', <Structure: 4N6H>]
['TM5', 187, '5x48', 'gpr31_human', <Structure: 4N6H>]
['TM5', 188, '5x49', 'gpr31_human', <Structure: 3RZE>]
['TM5', 189, '5x50', 'gpr31_human', <Structure: 4N6H>]
['TM5', 190, '5x51', 'gpr31_human', <Structure: 3PBL>]
['TM5', 191, '5x52', 'gpr31_human', <Structure: 3PBL>]
['TM5', 192, '5x53', 'gpr31_human', <Structure: 3RZE>]
['TM5', 193, '5x54', 'gpr31_human', <Structure: 4N6H>]
['TM5', 194, '5x55', 'gpr31_human', <Structure: 4MBS>]
['TM5', 195, '5x56', 'gpr31_human', <Structure: 3D4S>]
['TM5', 196, '5x57', 'gpr31_human', <Structure: 4N6H>]
['TM5', 197, '5x58', 'gpr31_human', <Structure: 4GRV>]
['TM5', 198, '5x59', 'gpr31_human', <Structure: 3RZE>]
['TM5', 199, '5x60', 'gpr31_human', <Structure: 4MBS>]
['TM5', 200, '5x61', 'gpr31_human', <Structure: 3RZE>]
['TM5', 201, '5x62', 'gpr31_human', <Structure: 4DJH>]
['TM5', 202, '5x63', 'gpr31_human', <Structure: 4EA3>]
['TM5', 203, '5x64', 'gpr31_human', <Structure: 3RZE>]
['TM5', 204, '5x65', 'gpr31_human', <Structure: 4N6H>]
['TM5', 205, '5x66', 'gpr31_human', <Structure: 4IB4>]
['ICL3', 206, 210, None, None, 'gpr31_human', None]
['ICL3', 206, None, 'gpr31_human', None]
['ICL3', 207, None, 'gpr31_human', None]
['ICL3', 208, None, 'gpr31_human', None]
['ICL3', 209, None, 'gpr31_human', None]
['ICL3', 210, None, 'gpr31_human', None]
['TM6', 211, 248, '6x24', '6x61', 'gpr31_human', <Structure: 4N6H>]
['TM6', 211, '6x24', 'gpr31_human', None]
['TM6', 212, '6x25', 'gpr31_human', <Structure: 4N6H>]
['TM6', 213, '6x26', 'gpr31_human', <Structure: 4N6H>]
['TM6', 214, '6x27', 'gpr31_human', <Structure: 1U19>]
['TM6', 215, '6x28', 'gpr31_human', None]
['TM6', 216, '6x29', 'gpr31_human', <Structure: 4MBS>]
['TM6', 217, '6x30', 'gpr31_human', <Structure: 4N6H>]
['TM6', 218, '6x31', 'gpr31_human', <Structure: 4IB4>]
['TM6', 219, '6x32', 'gpr31_human', <Structure: 4N6H>]
['TM6', 220, '6x33', 'gpr31_human', <Structure: 3RZE>]
['TM6', 221, '6x34', 'gpr31_human', None]
['TM6', 222, '6x35', 'gpr31_human', None]
['TM6', 223, '6x36', 'gpr31_human', <Structure: 4DJH>]
['TM6', 224, '6x37', 'gpr31_human', <Structure: 4N6H>]
['TM6', 225, '6x38', 'gpr31_human', None]
['TM6', 226, '6x39', 'gpr31_human', None]
['TM6', 227, '6x40', 'gpr31_human', <Structure: 4N6H>]
['TM6', 228, '6x41', 'gpr31_human', <Structure: 4N6H>]
['TM6', 229, '6x42', 'gpr31_human', None]
['TM6', 230, '6x43', 'gpr31_human', <Structure: 4IB4>]
['TM6', 231, '6x44', 'gpr31_human', <Structure: 4N6H>]
['TM6', 232, '6x45', 'gpr31_human', <Structure: 4S0V>]
['TM6', 233, '6x46', 'gpr31_human', <Structure: 3RZE>]
['TM6', 234, '6x47', 'gpr31_human', <Structure: 4N6H>]
['TM6', 235, '6x48', 'gpr31_human', <Structure: 3VW7>]
['TM6', 236, '6x49', 'gpr31_human', <Structure: 4S0V>]
['TM6', 237, '6x50', 'gpr31_human', <Structure: 4N6H>]
['TM6', 238, '6x51', 'gpr31_human', None]
['TM6', 239, '6x52', 'gpr31_human', <Structure: 3RZE>]
['TM6', 240, '6x53', 'gpr31_human', <Structure: 3PBL>]
['TM6', 241, '6x54', 'gpr31_human', None]
['TM6', 242, '6x55', 'gpr31_human', <Structure: 4GRV>]
['TM6', 243, '6x56', 'gpr31_human', <Structure: 4S0V>]
['TM6', 244, '6x57', 'gpr31_human', <Structure: 4MBS>]
['TM6', 245, '6x58', 'gpr31_human', <Structure: 4IAR>]
['TM6', 246, '6x59', 'gpr31_human', None]
['TM6', 247, '6x60', 'gpr31_human', <Structure: 3D4S>]
['TM6', 248, '6x61', 'gpr31_human', None]
['ECL3', 249, 257, None, None, 'gpr31_human', None]
['ECL3', 249, None, 'gpr31_human', None]
['ECL3', 250, None, 'gpr31_human', None]
['ECL3', 251, None, 'gpr31_human', None]
['ECL3', 252, None, 'gpr31_human', None]
['ECL3', 253, None, 'gpr31_human', None]
['ECL3', 254, None, 'gpr31_human', None]
['ECL3', 255, None, 'gpr31_human', None]
['ECL3', 256, None, 'gpr31_human', None]
['ECL3', 257, None, 'gpr31_human', None]
['TM7', 258, 286, '7x28', '7x57', 'gpr31_human', <Structure: 4N6H>]
['TM7', 258, '7x28', 'gpr31_human', None]
['TM7', 259, '7x29', 'gpr31_human', <Structure: 3VW7>]
['TM7', 260, '7x30', 'gpr31_human', <Structure: 4N6H>]
['TM7', 261, '7x31', 'gpr31_human', None]
['TM7', 262, '7x32', 'gpr31_human', <Structure: 3RZE>]
['TM7', 263, '7x33', 'gpr31_human', <Structure: 4XNV>]
['TM7', 264, '7x34', 'gpr31_human', None]
['TM7', 265, '7x35', 'gpr31_human', <Structure: 4IAR>]
['TM7', 266, '7x36', 'gpr31_human', <Structure: 4MBS>]
['TM7', 267, '7x37', 'gpr31_human', <Structure: 3RZE>]
['TM7', 268, '7x38', 'gpr31_human', None]
['TM7', 269, '7x39', 'gpr31_human', <Structure: 4XT1>]
['TM7', 270, '7x40', 'gpr31_human', <Structure: 4N6H>]
['TM7', 271, '7x41', 'gpr31_human', <Structure: 4PXZ>]
['TM7', 272, '7x42', 'gpr31_human', <Structure: 4N6H>]
['TM7', 273, '7x43', 'gpr31_human', <Structure: 4IAR>]
['TM7', 274, '7x45', 'gpr31_human', <Structure: 4MBS>]
['TM7', 275, '7x46', 'gpr31_human', <Structure: 4N6H>]
['TM7', 276, '7x47', 'gpr31_human', <Structure: 4EIY>]
['TM7', 277, '7x48', 'gpr31_human', <Structure: 4N6H>]
['TM7', 278, '7x49', 'gpr31_human', <Structure: 4N6H>]
['TM7', 279, '7x50', 'gpr31_human', <Structure: 4N6H>]
['TM7', 280, '7x51', 'gpr31_human', <Structure: 4N6H>]
['TM7', 281, '7x52', 'gpr31_human', <Structure: 4IB4>]
['TM7', 282, '7x53', 'gpr31_human', <Structure: 4N6H>]
['TM7', 283, '7x54', 'gpr31_human', <Structure: 3D4S>]
['TM7', 284, '7x55', 'gpr31_human', <Structure: 4N6H>]
['TM7', 285, '7x56', 'gpr31_human', <Structure: 4IAR>]
['TM7', 286, '7x57', 'gpr31_human', <Structure: 4S0V>]
['H8', 287, 299, '8x48', '8x60', 'gpr31_human', <Structure: 4N6H>]
['H8', 287, '8x48', 'gpr31_human', <Structure: 3D4S>]
['H8', 288, '8x49', 'gpr31_human', <Structure: 4IB4>]
['H8', 289, '8x50', 'gpr31_human', <Structure: 4N6H>]
['H8', 290, '8x51', 'gpr31_human', <Structure: 4MBS>]
['H8', 291, '8x52', 'gpr31_human', None]
['H8', 292, '8x53', 'gpr31_human', None]
['H8', 293, '8x54', 'gpr31_human', None]
['H8', 294, '8x55', 'gpr31_human', <Structure: 4N6H>]
['H8', 295, '8x56', 'gpr31_human', <Structure: 3RZE>]
['H8', 296, '8x57', 'gpr31_human', None]
['H8', 297, '8x58', 'gpr31_human', <Structure: 4MBS>]
['H8', 298, '8x59', 'gpr31_human', <Structure: 3RZE>]
['H8', 299, '8x60', 'gpr31_human', None]
['C-term', 300, 309, None, None, 'gpr31_human', None]
['C-term', 300, None, 'gpr31_human', None]
['C-term', 301, None, 'gpr31_human', None]
['C-term', 302, None, 'gpr31_human', None]
['C-term', 303, None, 'gpr31_human', None]
['C-term', 304, None, 'gpr31_human', None]
['C-term', 305, None, 'gpr31_human', None]
['C-term', 306, None, 'gpr31_human', None]
['C-term', 307, None, 'gpr31_human', None]
['C-term', 308, None, 'gpr31_human', None]
['C-term', 309, None, 'gpr31_human', None]
