['N-term', 547, 556, None, None, 'lgr6_human', None]
['N-term', 547, None, 'lgr6_human', None]
['N-term', 548, None, 'lgr6_human', None]
['N-term', 549, None, 'lgr6_human', None]
['N-term', 550, None, 'lgr6_human', None]
['N-term', 551, None, 'lgr6_human', None]
['N-term', 552, None, 'lgr6_human', None]
['N-term', 553, None, 'lgr6_human', None]
['N-term', 554, None, 'lgr6_human', None]
['N-term', 555, None, 'lgr6_human', None]
['N-term', 556, None, 'lgr6_human', None]
['TM1', 557, 589, '1x28', '1x60', 'lgr6_human', <Structure: 4BVN>]
['TM1', 557, '1x28', 'lgr6_human', None]
['TM1', 558, '1x29', 'lgr6_human', <Structure: 4N6H>]
['TM1', 559, '1x30', 'lgr6_human', <Structure: 3UON>]
['TM1', 560, '1x31', 'lgr6_human', <Structure: 3UON>]
['TM1', 561, '1x32', 'lgr6_human', <Structure: 4EIY>]
['TM1', 562, '1x33', 'lgr6_human', <Structure: 4S0V>]
['TM1', 563, '1x34', 'lgr6_human', <Structure: 4BVN>]
['TM1', 564, '1x35', 'lgr6_human', <Structure: 4U15>]
['TM1', 565, '1x36', 'lgr6_human', None]
['TM1', 566, '1x37', 'lgr6_human', <Structure: 4BVN>]
['TM1', 567, '1x38', 'lgr6_human', None]
['TM1', 568, '1x39', 'lgr6_human', None]
['TM1', 569, '1x40', 'lgr6_human', None]
['TM1', 570, '1x41', 'lgr6_human', <Structure: 4EIY>]
['TM1', 571, '1x42', 'lgr6_human', <Structure: 3RZE>]
['TM1', 572, '1x43', 'lgr6_human', <Structure: 4BVN>]
['TM1', 573, '1x44', 'lgr6_human', <Structure: 4BVN>]
['TM1', 574, '1x45', 'lgr6_human', <Structure: 4BVN>]
['TM1', 575, '1x46', 'lgr6_human', <Structure: 3VW7>]
['TM1', 576, '1x47', 'lgr6_human', <Structure: 4BVN>]
['TM1', 577, '1x48', 'lgr6_human', <Structure: 4EIY>]
['TM1', 578, '1x49', 'lgr6_human', None]
['TM1', 579, '1x50', 'lgr6_human', <Structure: 4BVN>]
['TM1', 580, '1x51', 'lgr6_human', <Structure: 3PBL>]
['TM1', 581, '1x52', 'lgr6_human', <Structure: 4BVN>]
['TM1', 582, '1x53', 'lgr6_human', <Structure: 4BVN>]
['TM1', 583, '1x54', 'lgr6_human', <Structure: 3RZE>]
['TM1', 584, '1x55', 'lgr6_human', <Structure: 4IB4>]
['TM1', 585, '1x56', 'lgr6_human', <Structure: 3V2Y>]
['TM1', 586, '1x57', 'lgr6_human', <Structure: 3RZE>]
['TM1', 587, '1x58', 'lgr6_human', <Structure: 4PXZ>]
['TM1', 588, '1x59', 'lgr6_human', <Structure: 4PHU>]
['TM1', 589, '1x60', 'lgr6_human', None]
['ICL1', 590, 609, '12x48', None, 'lgr6_human', None]
['ICL1', 590, '12x48', 'lgr6_human', None]
['ICL1', 591, '12x49', 'lgr6_human', None]
['ICL1', 592, '12x50', 'lgr6_human', None]
['ICL1', 593, None, 'lgr6_human', None]
['ICL1', 594, None, 'lgr6_human', None]
['ICL1', 595, None, 'lgr6_human', None]
['ICL1', 596, None, 'lgr6_human', None]
['ICL1', 597, None, 'lgr6_human', None]
['ICL1', 598, None, 'lgr6_human', None]
['ICL1', 599, None, 'lgr6_human', None]
['ICL1', 600, None, 'lgr6_human', None]
['ICL1', 601, None, 'lgr6_human', None]
['ICL1', 602, None, 'lgr6_human', None]
['ICL1', 603, None, 'lgr6_human', None]
['ICL1', 604, None, 'lgr6_human', None]
['ICL1', 605, None, 'lgr6_human', None]
['ICL1', 606, None, 'lgr6_human', None]
['ICL1', 607, None, 'lgr6_human', None]
['ICL1', 608, None, 'lgr6_human', None]
['ICL1', 609, None, 'lgr6_human', None]
['TM2', 610, 626, '2x38', '2x54', 'lgr6_human', <Structure: 4BVN>]
['TM2', 610, '2x38', 'lgr6_human', <Structure: 4BVN>]
['TM2', 611, '2x39', 'lgr6_human', <Structure: 4BVN>]
['TM2', 612, '2x40', 'lgr6_human', None]
['TM2', 613, '2x41', 'lgr6_human', <Structure: 4N6H>]
['TM2', 614, '2x42', 'lgr6_human', None]
['TM2', 615, '2x43', 'lgr6_human', None]
['TM2', 616, '2x44', 'lgr6_human', <Structure: 3V2Y>]
['TM2', 617, '2x45', 'lgr6_human', None]
['TM2', 618, '2x46', 'lgr6_human', <Structure: 4BVN>]
['TM2', 619, '2x47', 'lgr6_human', <Structure: 4BVN>]
['TM2', 620, '2x48', 'lgr6_human', None]
['TM2', 621, '2x49', 'lgr6_human', None]
['TM2', 622, '2x50', 'lgr6_human', <Structure: 4BVN>]
['TM2', 623, '2x51', 'lgr6_human', <Structure: 4N6H>]
['TM2', 624, '2x52', 'lgr6_human', <Structure: 4IB4>]
['TM2', 625, '2x53', 'lgr6_human', None]
['TM2', 626, '2x54', 'lgr6_human', None]
['TM2', 627, 628, '2x55', '2x56', 'lgr6_human', <Structure: 3D4S>]
['TM2', 627, '2x55', 'lgr6_human', None]
['TM2', 628, '2x56', 'lgr6_human', None]
['TM2', 629, 635, '2x57', '2x63', 'lgr6_human', <Structure: 4BVN>]
['TM2', 629, '2x57', 'lgr6_human', <Structure: 4PXZ>]
['TM2', 630, '2x58', 'lgr6_human', None]
['TM2', 631, '2x59', 'lgr6_human', None]
['TM2', 632, '2x60', 'lgr6_human', <Structure: 3UON>]
['TM2', 633, '2x61', 'lgr6_human', <Structure: 3D4S>]
['TM2', 634, '2x62', 'lgr6_human', <Structure: 3D4S>]
['TM2', 635, '2x63', 'lgr6_human', None]
['ECL1', 636, 640, None, None, 'lgr6_human', None]
['ECL1', 636, None, 'lgr6_human', None]
['ECL1', 637, None, 'lgr6_human', None]
['ECL1', 638, None, 'lgr6_human', None]
['ECL1', 639, None, 'lgr6_human', None]
['ECL1', 640, None, 'lgr6_human', None]
['TM3', 641, 673, '3x24', '3x56', 'lgr6_human', <Structure: 4BVN>]
['TM3', 641, '3x24', 'lgr6_human', <Structure: 4EIY>]
['TM3', 642, '3x25', 'lgr6_human', <Structure: 4BVN>]
['TM3', 643, '3x26', 'lgr6_human', <Structure: 3VW7>]
['TM3', 644, '3x27', 'lgr6_human', <Structure: 4IB4>]
['TM3', 645, '3x28', 'lgr6_human', <Structure: 4PXZ>]
['TM3', 646, '3x29', 'lgr6_human', <Structure: 2Z73>]
['TM3', 647, '3x30', 'lgr6_human', <Structure: 4IB4>]
['TM3', 648, '3x31', 'lgr6_human', <Structure: 4BVN>]
['TM3', 649, '3x32', 'lgr6_human', <Structure: 1U19>]
['TM3', 650, '3x33', 'lgr6_human', <Structure: 4BVN>]
['TM3', 651, '3x34', 'lgr6_human', <Structure: 4BVN>]
['TM3', 652, '3x35', 'lgr6_human', <Structure: 4MBS>]
['TM3', 653, '3x36', 'lgr6_human', <Structure: 3RZE>]
['TM3', 654, '3x37', 'lgr6_human', <Structure: 1U19>]
['TM3', 655, '3x38', 'lgr6_human', <Structure: 4BVN>]
['TM3', 656, '3x39', 'lgr6_human', <Structure: 4BVN>]
['TM3', 657, '3x40', 'lgr6_human', <Structure: 4U15>]
['TM3', 658, '3x41', 'lgr6_human', <Structure: 4S0V>]
['TM3', 659, '3x42', 'lgr6_human', <Structure: 4YAY>]
['TM3', 660, '3x43', 'lgr6_human', <Structure: 4BVN>]
['TM3', 661, '3x44', 'lgr6_human', <Structure: 4YAY>]
['TM3', 662, '3x45', 'lgr6_human', <Structure: 4MBS>]
['TM3', 663, '3x46', 'lgr6_human', None]
['TM3', 664, '3x47', 'lgr6_human', <Structure: 4BVN>]
['TM3', 665, '3x48', 'lgr6_human', <Structure: 4IB4>]
['TM3', 666, '3x49', 'lgr6_human', None]
['TM3', 667, '3x50', 'lgr6_human', None]
['TM3', 668, '3x51', 'lgr6_human', None]
['TM3', 669, '3x52', 'lgr6_human', <Structure: 4EA3>]
['TM3', 670, '3x53', 'lgr6_human', <Structure: 3RZE>]
['TM3', 671, '3x54', 'lgr6_human', <Structure: 3RZE>]
['TM3', 672, '3x55', 'lgr6_human', None]
['TM3', 673, '3x56', 'lgr6_human', None]
['ICL2', 674, 682, None, None, 'lgr6_human', <Structure: 4BVN>]
['ICL2', 674, None, 'lgr6_human', None]
['ICL2', 675, None, 'lgr6_human', None]
['ICL2', 676, None, 'lgr6_human', None]
['ICL2', 677, None, 'lgr6_human', <Structure: 4BVN>]
['ICL2', 678, None, 'lgr6_human', None]
['ICL2', 679, None, 'lgr6_human', None]
['ICL2', 680, None, 'lgr6_human', None]
['ICL2', 681, None, 'lgr6_human', None]
['ICL2', 682, None, 'lgr6_human', None]
['TM4', 683, 707, '4x39', '4x63', 'lgr6_human', <Structure: 4BVN>]
['TM4', 683, '4x39', 'lgr6_human', <Structure: 3VW7>]
['TM4', 684, '4x40', 'lgr6_human', <Structure: 3VW7>]
['TM4', 685, '4x41', 'lgr6_human', None]
['TM4', 686, '4x42', 'lgr6_human', <Structure: 3PBL>]
['TM4', 687, '4x43', 'lgr6_human', <Structure: 3D4S>]
['TM4', 688, '4x44', 'lgr6_human', <Structure: 3RZE>]
['TM4', 689, '4x45', 'lgr6_human', None]
['TM4', 690, '4x46', 'lgr6_human', None]
['TM4', 691, '4x47', 'lgr6_human', None]
['TM4', 692, '4x48', 'lgr6_human', <Structure: 3RZE>]
['TM4', 693, '4x49', 'lgr6_human', <Structure: 4EIY>]
['TM4', 694, '4x50', 'lgr6_human', None]
['TM4', 695, '4x51', 'lgr6_human', <Structure: 4BVN>]
['TM4', 696, '4x52', 'lgr6_human', <Structure: 3RZE>]
['TM4', 697, '4x53', 'lgr6_human', <Structure: 3PBL>]
['TM4', 698, '4x54', 'lgr6_human', <Structure: 3D4S>]
['TM4', 699, '4x55', 'lgr6_human', <Structure: 4BVN>]
['TM4', 700, '4x56', 'lgr6_human', <Structure: 4YAY>]
['TM4', 701, '4x57', 'lgr6_human', <Structure: 4IB4>]
['TM4', 702, '4x58', 'lgr6_human', <Structure: 4U15>]
['TM4', 703, '4x59', 'lgr6_human', <Structure: 4BVN>]
['TM4', 704, '4x60', 'lgr6_human', <Structure: 4BVN>]
['TM4', 705, '4x61', 'lgr6_human', <Structure: 3PBL>]
['TM4', 706, '4x62', 'lgr6_human', <Structure: 4S0V>]
['TM4', 707, '4x63', 'lgr6_human', None]
['ECL2', 708, 716, None, '716', 'lgr6_human', None]
['ECL2', 708, None, 'lgr6_human', None]
['ECL2', 709, None, 'lgr6_human', None]
['ECL2', 710, None, 'lgr6_human', None]
['ECL2', 711, None, 'lgr6_human', None]
['ECL2', 712, None, 'lgr6_human', None]
['ECL2', 713, None, 'lgr6_human', None]
['ECL2', 714, None, 'lgr6_human', None]
['ECL2', 715, None, 'lgr6_human', None]
['ECL2', 716, None, 'lgr6_human', None]
['ECL2', 717, 719, '45x50', None, 'lgr6_human', <Structure: 4BVN>]
['ECL2', 717, '45x50', 'lgr6_human', <Structure: 4BVN>]
['ECL2', 718, '45x51', 'lgr6_human', <Structure: 4EIY>]
['ECL2', 719, '45x52', 'lgr6_human', <Structure: 4GRV>]
['ECL2', 720, 733, None, None, 'lgr6_human', None]
['ECL2', 720, None, 'lgr6_human', None]
['ECL2', 721, None, 'lgr6_human', None]
['ECL2', 722, None, 'lgr6_human', None]
['ECL2', 723, None, 'lgr6_human', None]
['ECL2', 724, None, 'lgr6_human', None]
['ECL2', 725, None, 'lgr6_human', None]
['ECL2', 726, None, 'lgr6_human', None]
['ECL2', 727, None, 'lgr6_human', None]
['ECL2', 728, None, 'lgr6_human', None]
['ECL2', 729, None, 'lgr6_human', None]
['ECL2', 730, None, 'lgr6_human', None]
['ECL2', 731, None, 'lgr6_human', None]
['ECL2', 732, None, 'lgr6_human', None]
['ECL2', 733, None, 'lgr6_human', None]
['TM5', 734, 742, '5x37', '5x45', 'lgr6_human', <Structure: 4BVN>]
['TM5', 734, '5x37', 'lgr6_human', <Structure: 3ODU>]
['TM5', 735, '5x38', 'lgr6_human', <Structure: 4BVN>]
['TM5', 736, '5x39', 'lgr6_human', <Structure: 4YAY>]
['TM5', 737, '5x40', 'lgr6_human', <Structure: 3PBL>]
['TM5', 738, '5x41', 'lgr6_human', <Structure: 4XNV>]
['TM5', 739, '5x42', 'lgr6_human', <Structure: 3RZE>]
['TM5', 740, '5x43', 'lgr6_human', <Structure: 4EIY>]
['TM5', 741, '5x44', 'lgr6_human', <Structure: 4BVN>]
['TM5', 742, '5x45', 'lgr6_human', <Structure: 4EIY>]
['TM5', 743, 744, '5x46', '5x47', 'lgr6_human', <Structure: 3D4S>]
['TM5', 743, '5x46', 'lgr6_human', <Structure: 4EIY>]
['TM5', 744, '5x47', 'lgr6_human', <Structure: 3D4S>]
['TM5', 745, 764, '5x48', '5x67', 'lgr6_human', <Structure: 4BVN>]
['TM5', 745, '5x48', 'lgr6_human', <Structure: 4EIY>]
['TM5', 746, '5x49', 'lgr6_human', <Structure: 3D4S>]
['TM5', 747, '5x50', 'lgr6_human', None]
['TM5', 748, '5x51', 'lgr6_human', None]
['TM5', 749, '5x52', 'lgr6_human', <Structure: 3PBL>]
['TM5', 750, '5x53', 'lgr6_human', None]
['TM5', 751, '5x54', 'lgr6_human', None]
['TM5', 752, '5x55', 'lgr6_human', <Structure: 4BVN>]
['TM5', 753, '5x56', 'lgr6_human', None]
['TM5', 754, '5x57', 'lgr6_human', <Structure: 4U15>]
['TM5', 755, '5x58', 'lgr6_human', <Structure: 3RZE>]
['TM5', 756, '5x59', 'lgr6_human', <Structure: 3V2Y>]
['TM5', 757, '5x60', 'lgr6_human', None]
['TM5', 758, '5x61', 'lgr6_human', <Structure: 1U19>]
['TM5', 759, '5x62', 'lgr6_human', None]
['TM5', 760, '5x63', 'lgr6_human', <Structure: 4BVN>]
['TM5', 761, '5x64', 'lgr6_human', None]
['TM5', 762, '5x65', 'lgr6_human', None]
['TM5', 763, '5x66', 'lgr6_human', None]
['TM5', 764, '5x67', 'lgr6_human', <Structure: 4BVN>]
['ICL3', 765, 769, None, None, 'lgr6_human', None]
['ICL3', 765, None, 'lgr6_human', None]
['ICL3', 766, None, 'lgr6_human', None]
['ICL3', 767, None, 'lgr6_human', None]
['ICL3', 768, None, 'lgr6_human', None]
['ICL3', 769, None, 'lgr6_human', None]
['TM6', 770, 799, '6x32', '6x61', 'lgr6_human', <Structure: 4BVN>]
['TM6', 770, '6x32', 'lgr6_human', <Structure: 3V2Y>]
['TM6', 771, '6x33', 'lgr6_human', None]
['TM6', 772, '6x34', 'lgr6_human', <Structure: 4XT1>]
['TM6', 773, '6x35', 'lgr6_human', <Structure: 3UON>]
['TM6', 774, '6x36', 'lgr6_human', None]
['TM6', 775, '6x37', 'lgr6_human', <Structure: 3V2Y>]
['TM6', 776, '6x38', 'lgr6_human', <Structure: 4EIY>]
['TM6', 777, '6x39', 'lgr6_human', None]
['TM6', 778, '6x40', 'lgr6_human', <Structure: 3ODU>]
['TM6', 779, '6x41', 'lgr6_human', <Structure: 3ODU>]
['TM6', 780, '6x42', 'lgr6_human', <Structure: 4IB4>]
['TM6', 781, '6x43', 'lgr6_human', <Structure: 3RZE>]
['TM6', 782, '6x44', 'lgr6_human', None]
['TM6', 783, '6x45', 'lgr6_human', None]
['TM6', 784, '6x46', 'lgr6_human', <Structure: 4BVN>]
['TM6', 785, '6x47', 'lgr6_human', None]
['TM6', 786, '6x48', 'lgr6_human', <Structure: 4S0V>]
['TM6', 787, '6x49', 'lgr6_human', <Structure: 4IB4>]
['TM6', 788, '6x50', 'lgr6_human', <Structure: 4BVN>]
['TM6', 789, '6x51', 'lgr6_human', <Structure: 4EA3>]
['TM6', 790, '6x52', 'lgr6_human', <Structure: 2Z73>]
['TM6', 791, '6x53', 'lgr6_human', None]
['TM6', 792, '6x54', 'lgr6_human', <Structure: 3V2Y>]
['TM6', 793, '6x55', 'lgr6_human', <Structure: 4IAR>]
['TM6', 794, '6x56', 'lgr6_human', <Structure: 4YAY>]
['TM6', 795, '6x57', 'lgr6_human', <Structure: 4EA3>]
['TM6', 796, '6x58', 'lgr6_human', None]
['TM6', 797, '6x59', 'lgr6_human', None]
['TM6', 798, '6x60', 'lgr6_human', <Structure: 4IB4>]
['TM6', 799, '6x61', 'lgr6_human', <Structure: 4DJH>]
['ECL3', 800, 805, None, None, 'lgr6_human', None]
['ECL3', 800, None, 'lgr6_human', None]
['ECL3', 801, None, 'lgr6_human', None]
['ECL3', 802, None, 'lgr6_human', None]
['ECL3', 803, None, 'lgr6_human', None]
['ECL3', 804, None, 'lgr6_human', None]
['ECL3', 805, None, 'lgr6_human', None]
['TM7', 806, 830, '7x31', '7x56', 'lgr6_human', <Structure: 4BVN>]
['TM7', 806, '7x31', 'lgr6_human', <Structure: 3RZE>]
['TM7', 807, '7x32', 'lgr6_human', <Structure: 4S0V>]
['TM7', 808, '7x33', 'lgr6_human', <Structure: 3UON>]
['TM7', 809, '7x34', 'lgr6_human', <Structure: 4PXZ>]
['TM7', 810, '7x35', 'lgr6_human', <Structure: 3PBL>]
['TM7', 811, '7x36', 'lgr6_human', <Structure: 4MBS>]
['TM7', 812, '7x37', 'lgr6_human', <Structure: 3D4S>]
['TM7', 813, '7x38', 'lgr6_human', <Structure: 3D4S>]
['TM7', 814, '7x39', 'lgr6_human', <Structure: 4EIY>]
['TM7', 815, '7x40', 'lgr6_human', <Structure: 3VW7>]
['TM7', 816, '7x41', 'lgr6_human', <Structure: 4GRV>]
['TM7', 817, '7x42', 'lgr6_human', None]
['TM7', 818, '7x43', 'lgr6_human', <Structure: 3V2Y>]
['TM7', 819, '7x45', 'lgr6_human', None]
['TM7', 820, '7x46', 'lgr6_human', <Structure: 2Z73>]
['TM7', 821, '7x47', 'lgr6_human', <Structure: 4YAY>]
['TM7', 822, '7x48', 'lgr6_human', <Structure: 3RZE>]
['TM7', 823, '7x49', 'lgr6_human', <Structure: 4BVN>]
['TM7', 824, '7x50', 'lgr6_human', <Structure: 4BVN>]
['TM7', 825, '7x51', 'lgr6_human', <Structure: 3RZE>]
['TM7', 826, '7x52', 'lgr6_human', <Structure: 4N6H>]
['TM7', 827, '7x53', 'lgr6_human', <Structure: 3RZE>]
['TM7', 828, '7x54', 'lgr6_human', None]
['TM7', 829, '7x55', 'lgr6_human', <Structure: 3RZE>]
['TM7', 830, '7x56', 'lgr6_human', None]
['ICL4', 831, 831, None, None, 'lgr6_human', None]
['ICL4', 831, None, 'lgr6_human', None]
['H8', 832, 842, '8x48', '8x58', 'lgr6_human', <Structure: 4BVN>]
['H8', 832, '8x48', 'lgr6_human', <Structure: 4BVN>]
['H8', 833, '8x49', 'lgr6_human', None]
['H8', 834, '8x50', 'lgr6_human', <Structure: 4BVN>]
['H8', 835, '8x51', 'lgr6_human', <Structure: 4BVN>]
['H8', 836, '8x52', 'lgr6_human', <Structure: 4IB4>]
['H8', 837, '8x53', 'lgr6_human', None]
['H8', 838, '8x54', 'lgr6_human', <Structure: 4XT1>]
['H8', 839, '8x55', 'lgr6_human', <Structure: 4EIY>]
['H8', 840, '8x56', 'lgr6_human', <Structure: 4BVN>]
['H8', 841, '8x57', 'lgr6_human', <Structure: 4BVN>]
['H8', 842, '8x58', 'lgr6_human', None]
['C-term', 843, 852, None, None, 'lgr6_human', None]
['C-term', 843, None, 'lgr6_human', None]
['C-term', 844, None, 'lgr6_human', None]
['C-term', 845, None, 'lgr6_human', None]
['C-term', 846, None, 'lgr6_human', None]
['C-term', 847, None, 'lgr6_human', None]
['C-term', 848, None, 'lgr6_human', None]
['C-term', 849, None, 'lgr6_human', None]
['C-term', 850, None, 'lgr6_human', None]
['C-term', 851, None, 'lgr6_human', None]
['C-term', 852, None, 'lgr6_human', None]
