['N-term', 16, 20, None, None, 'cx3c1_human', None]
['N-term', 16, None, 'cx3c1_human', None]
['N-term', 17, None, 'cx3c1_human', None]
['N-term', 18, None, 'cx3c1_human', None]
['N-term', 19, None, 'cx3c1_human', None]
['N-term', 20, None, 'cx3c1_human', None]
['N-term', 21, 25, None, None, 'cx3c1_human', <Structure: 4MBS>]
['N-term', 21, None, 'cx3c1_human', None]
['N-term', 22, None, 'cx3c1_human', None]
['N-term', 23, None, 'cx3c1_human', None]
['N-term', 24, None, 'cx3c1_human', None]
['N-term', 25, None, 'cx3c1_human', None]
['TM1', 26, 59, '1x27', '1x60', 'cx3c1_human', <Structure: 4MBS>]
['TM1', 26, '1x27', 'cx3c1_human', None]
['TM1', 27, '1x28', 'cx3c1_human', None]
['TM1', 28, '1x29', 'cx3c1_human', None]
['TM1', 29, '1x30', 'cx3c1_human', <Structure: 3ODU>]
['TM1', 30, '1x31', 'cx3c1_human', <Structure: 4EIY>]
['TM1', 31, '1x32', 'cx3c1_human', <Structure: 3VW7>]
['TM1', 32, '1x33', 'cx3c1_human', <Structure: 4DJH>]
['TM1', 33, '1x34', 'cx3c1_human', <Structure: 3ODU>]
['TM1', 34, '1x35', 'cx3c1_human', <Structure: 4MBS>]
['TM1', 35, '1x36', 'cx3c1_human', <Structure: 4BVN>]
['TM1', 36, '1x37', 'cx3c1_human', <Structure: 3D4S>]
['TM1', 37, '1x38', 'cx3c1_human', <Structure: 2Z73>]
['TM1', 38, '1x39', 'cx3c1_human', <Structure: 4MBS>]
['TM1', 39, '1x40', 'cx3c1_human', <Structure: 4MBS>]
['TM1', 40, '1x41', 'cx3c1_human', <Structure: 4XT1>]
['TM1', 41, '1x42', 'cx3c1_human', <Structure: 3ODU>]
['TM1', 42, '1x43', 'cx3c1_human', <Structure: 4MBS>]
['TM1', 43, '1x44', 'cx3c1_human', <Structure: 4N6H>]
['TM1', 44, '1x45', 'cx3c1_human', <Structure: 4XNV>]
['TM1', 45, '1x46', 'cx3c1_human', <Structure: 4MBS>]
['TM1', 46, '1x47', 'cx3c1_human', <Structure: 4N6H>]
['TM1', 47, '1x48', 'cx3c1_human', <Structure: 4MBS>]
['TM1', 48, '1x49', 'cx3c1_human', <Structure: 4MBS>]
['TM1', 49, '1x50', 'cx3c1_human', <Structure: 4MBS>]
['TM1', 50, '1x51', 'cx3c1_human', <Structure: 3RZE>]
['TM1', 51, '1x52', 'cx3c1_human', <Structure: 4MBS>]
['TM1', 52, '1x53', 'cx3c1_human', <Structure: 4MBS>]
['TM1', 53, '1x54', 'cx3c1_human', <Structure: 4YAY>]
['TM1', 54, '1x55', 'cx3c1_human', <Structure: 4XT1>]
['TM1', 55, '1x56', 'cx3c1_human', <Structure: 4S0V>]
['TM1', 56, '1x57', 'cx3c1_human', <Structure: 4MBS>]
['TM1', 57, '1x58', 'cx3c1_human', <Structure: 4XT1>]
['TM1', 58, '1x59', 'cx3c1_human', <Structure: 4MBS>]
['TM1', 59, '1x60', 'cx3c1_human', None]
['ICL1', 60, 64, '12x48', None, 'cx3c1_human', <Structure: 4MBS>]
['ICL1', 60, '12x48', 'cx3c1_human', <Structure: 4MBS>]
['ICL1', 61, '12x49', 'cx3c1_human', None]
['ICL1', 62, '12x50', 'cx3c1_human', None]
['ICL1', 63, None, 'cx3c1_human', <Structure: 4MBS>]
['ICL1', 64, None, 'cx3c1_human', <Structure: 4MBS>]
['TM2', 65, 93, '2x38', '2x66', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 65, '2x38', 'cx3c1_human', <Structure: 4S0V>]
['TM2', 66, '2x39', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 67, '2x40', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 68, '2x41', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 69, '2x42', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 70, '2x43', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 71, '2x44', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 72, '2x45', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 73, '2x46', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 74, '2x47', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 75, '2x48', 'cx3c1_human', <Structure: 4N6H>]
['TM2', 76, '2x49', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 77, '2x50', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 78, '2x51', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 79, '2x52', 'cx3c1_human', <Structure: 4XT1>]
['TM2', 80, '2x53', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 81, '2x54', 'cx3c1_human', <Structure: 4XT1>]
['TM2', 82, '2x55', 'cx3c1_human', <Structure: 3RZE>]
['TM2', 83, '2x56', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 84, '2x57', 'cx3c1_human', <Structure: 4XT1>]
['TM2', 85, '2x58', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 86, '2x59', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 87, '2x60', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 88, '2x61', 'cx3c1_human', <Structure: 4U15>]
['TM2', 89, '2x62', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 90, '2x63', 'cx3c1_human', <Structure: 4MBS>]
['TM2', 91, '2x64', 'cx3c1_human', <Structure: 4XT1>]
['TM2', 92, '2x65', 'cx3c1_human', <Structure: 4S0V>]
['TM2', 93, '2x66', 'cx3c1_human', None]
['ECL1', 94, 98, None, None, 'cx3c1_human', <Structure: 4MBS>]
['ECL1', 94, None, 'cx3c1_human', None]
['ECL1', 95, None, 'cx3c1_human', None]
['ECL1', 96, None, 'cx3c1_human', None]
['ECL1', 97, None, 'cx3c1_human', None]
['ECL1', 98, None, 'cx3c1_human', None]
['TM3', 99, 133, '3x22', '3x56', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 99, '3x22', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 100, '3x23', 'cx3c1_human', <Structure: 4EA3>]
['TM3', 101, '3x24', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 102, '3x25', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 103, '3x26', 'cx3c1_human', <Structure: 3ODU>]
['TM3', 104, '3x27', 'cx3c1_human', <Structure: 3VW7>]
['TM3', 105, '3x28', 'cx3c1_human', <Structure: 4PXZ>]
['TM3', 106, '3x29', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 107, '3x30', 'cx3c1_human', <Structure: 4XT1>]
['TM3', 108, '3x31', 'cx3c1_human', <Structure: 4EIY>]
['TM3', 109, '3x32', 'cx3c1_human', <Structure: 4XT1>]
['TM3', 110, '3x33', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 111, '3x34', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 112, '3x35', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 113, '3x36', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 114, '3x37', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 115, '3x38', 'cx3c1_human', <Structure: 4XNV>]
['TM3', 116, '3x39', 'cx3c1_human', <Structure: 4XT1>]
['TM3', 117, '3x40', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 118, '3x41', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 119, '3x42', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 120, '3x43', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 121, '3x44', 'cx3c1_human', <Structure: 4XT1>]
['TM3', 122, '3x45', 'cx3c1_human', <Structure: 3VW7>]
['TM3', 123, '3x46', 'cx3c1_human', <Structure: 4XT1>]
['TM3', 124, '3x47', 'cx3c1_human', <Structure: 3ODU>]
['TM3', 125, '3x48', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 126, '3x49', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 127, '3x50', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 128, '3x51', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 129, '3x52', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 130, '3x53', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 131, '3x54', 'cx3c1_human', <Structure: 3ODU>]
['TM3', 132, '3x55', 'cx3c1_human', <Structure: 4MBS>]
['TM3', 133, '3x56', 'cx3c1_human', None]
['ICL2', 134, 141, '34x50', '34x57', 'cx3c1_human', <Structure: 4MBS>]
['ICL2', 134, '34x50', 'cx3c1_human', <Structure: 4MBS>]
['ICL2', 135, '34x51', 'cx3c1_human', None]
['ICL2', 136, '34x52', 'cx3c1_human', None]
['ICL2', 137, '34x53', 'cx3c1_human', None]
['ICL2', 138, '34x54', 'cx3c1_human', None]
['ICL2', 139, '34x55', 'cx3c1_human', None]
['ICL2', 140, '34x56', 'cx3c1_human', None]
['ICL2', 141, '34x57', 'cx3c1_human', <Structure: 4MBS>]
['TM4', 142, 167, '4x38', '4x64', 'cx3c1_human', <Structure: 4MBS>]
['TM4', 142, '4x38', 'cx3c1_human', <Structure: 4MBS>]
['TM4', 143, '4x39', 'cx3c1_human', <Structure: 4MBS>]
['TM4', 144, '4x40', 'cx3c1_human', None]
['TM4', 145, '4x41', 'cx3c1_human', None]
['TM4', 146, '4x42', 'cx3c1_human', <Structure: 4MBS>]
['TM4', 147, '4x43', 'cx3c1_human', <Structure: 4MBS>]
['TM4', 148, '4x44', 'cx3c1_human', None]
['TM4', 149, '4x45', 'cx3c1_human', <Structure: 4N6H>]
['TM4', 150, '4x46', 'cx3c1_human', <Structure: 4MBS>]
['TM4', 151, '4x47', 'cx3c1_human', <Structure: 3VW7>]
['TM4', 152, '4x48', 'cx3c1_human', <Structure: 3ODU>]
['TM4', 153, '4x49', 'cx3c1_human', <Structure: 3ODU>]
['TM4', 154, '4x50', 'cx3c1_human', <Structure: 4MBS>]
['TM4', 155, '4x51', 'cx3c1_human', <Structure: 4EA3>]
['TM4', 156, '4x52', 'cx3c1_human', <Structure: 4GRV>]
['TM4', 157, '4x53', 'cx3c1_human', <Structure: 4MBS>]
['TM4', 158, '4x54', 'cx3c1_human', <Structure: 3VW7>]
['TM4', 159, '4x55', 'cx3c1_human', <Structure: 3ODU>]
['TM4', 160, '4x56', 'cx3c1_human', <Structure: 4N6H>]
['TM4', 161, '4x57', 'cx3c1_human', <Structure: 4XT1>]
['TM4', 162, '4x59', 'cx3c1_human', None]
['TM4', 163, '4x60', 'cx3c1_human', <Structure: 4MBS>]
['TM4', 164, '4x61', 'cx3c1_human', <Structure: 4S0V>]
['TM4', 165, '4x62', 'cx3c1_human', <Structure: 4XT1>]
['TM4', 166, '4x63', 'cx3c1_human', <Structure: 4XT1>]
['TM4', 167, '4x64', 'cx3c1_human', <Structure: 4MBS>]
['ECL2', 168, 174, None, '174', 'cx3c1_human', None]
['ECL2', 168, None, 'cx3c1_human', None]
['ECL2', 169, None, 'cx3c1_human', None]
['ECL2', 170, None, 'cx3c1_human', None]
['ECL2', 171, None, 'cx3c1_human', None]
['ECL2', 172, None, 'cx3c1_human', None]
['ECL2', 173, None, 'cx3c1_human', None]
['ECL2', 174, None, 'cx3c1_human', None]
['ECL2', 175, 183, '45x50', None, 'cx3c1_human', <Structure: 4MBS>]
['ECL2', 175, '45x50', 'cx3c1_human', <Structure: 4MBS>]
['ECL2', 176, '45x51', 'cx3c1_human', <Structure: 4EA3>]
['ECL2', 177, '45x52', 'cx3c1_human', None]
['ECL2', 178, None, 'cx3c1_human', None]
['ECL2', 179, None, 'cx3c1_human', None]
['ECL2', 180, None, 'cx3c1_human', <Structure: 4MBS>]
['ECL2', 181, None, 'cx3c1_human', None]
['ECL2', 182, None, 'cx3c1_human', None]
['ECL2', 183, None, 'cx3c1_human', None]
['TM5', 184, 215, '5x32', '5x62', 'cx3c1_human', <Structure: 4MBS>]
['TM5', 184, '5x32', 'cx3c1_human', <Structure: 4EA3>]
['TM5', 185, '5x33', 'cx3c1_human', <Structure: 4S0V>]
['TM5', 186, '5x34', 'cx3c1_human', <Structure: 4S0V>]
['TM5', 187, '5x35', 'cx3c1_human', <Structure: 4MBS>]
['TM5', 188, '5x36', 'cx3c1_human', <Structure: 4XT1>]
['TM5', 189, '5x37', 'cx3c1_human', <Structure: 3ODU>]
['TM5', 190, '5x38', 'cx3c1_human', <Structure: 4DKL>]
['TM5', 191, '5x39', 'cx3c1_human', None]
['TM5', 192, '5x40', 'cx3c1_human', <Structure: 4XT1>]
['TM5', 193, '5x41', 'cx3c1_human', <Structure: 4XT1>]
['TM5', 194, '5x42', 'cx3c1_human', <Structure: 4XT1>]
['TM5', 195, '5x43', 'cx3c1_human', <Structure: 4XNV>]
['TM5', 196, '5x44', 'cx3c1_human', <Structure: 4YAY>]
['TM5', 197, '5x45', 'cx3c1_human', <Structure: 4EIY>]
['TM5', 198, '5x46', 'cx3c1_human', <Structure: 4MBS>]
['TM5', 199, '5x461', 'cx3c1_human', <Structure: 4MBS>]
['TM5', 200, '5x47', 'cx3c1_human', <Structure: 4XT1>]
['TM5', 201, '5x48', 'cx3c1_human', <Structure: 4YAY>]
['TM5', 202, '5x49', 'cx3c1_human', <Structure: 4MBS>]
['TM5', 203, '5x50', 'cx3c1_human', <Structure: 4MBS>]
['TM5', 204, '5x51', 'cx3c1_human', <Structure: 4MBS>]
['TM5', 205, '5x52', 'cx3c1_human', <Structure: 4MBS>]
['TM5', 206, '5x53', 'cx3c1_human', <Structure: 4N6H>]
['TM5', 207, '5x54', 'cx3c1_human', <Structure: 4MBS>]
['TM5', 208, '5x55', 'cx3c1_human', <Structure: 4XT1>]
['TM5', 209, '5x56', 'cx3c1_human', <Structure: 4XT1>]
['TM5', 210, '5x57', 'cx3c1_human', <Structure: 4MBS>]
['TM5', 211, '5x58', 'cx3c1_human', <Structure: 4MBS>]
['TM5', 212, '5x59', 'cx3c1_human', <Structure: 4IB4>]
['TM5', 213, '5x60', 'cx3c1_human', <Structure: 4XT1>]
['TM5', 214, '5x61', 'cx3c1_human', <Structure: 4MBS>]
['TM5', 215, '5x62', 'cx3c1_human', <Structure: 3ODU>]
['TM5', 216, 216, '5x63', '5x63', 'cx3c1_human', <Structure: 4XT1>]
['TM5', 216, '5x63', 'cx3c1_human', <Structure: 3D4S>]
['ICL3', 217, 221, None, None, 'cx3c1_human', None]
['ICL3', 217, None, 'cx3c1_human', None]
['ICL3', 218, None, 'cx3c1_human', None]
['ICL3', 219, None, 'cx3c1_human', None]
['ICL3', 220, None, 'cx3c1_human', None]
['ICL3', 221, None, 'cx3c1_human', None]
['TM6', 222, 222, '6x26', '6x26', 'cx3c1_human', <Structure: 4N6H>]
['TM6', 222, '6x26', 'cx3c1_human', <Structure: 4N6H>]
['TM6', 223, 256, '6x27', '6x60', 'cx3c1_human', <Structure: 4MBS>]
['TM6', 223, '6x27', 'cx3c1_human', <Structure: 3VW7>]
['TM6', 224, '6x28', 'cx3c1_human', None]
['TM6', 225, '6x29', 'cx3c1_human', <Structure: 4MBS>]
['TM6', 226, '6x30', 'cx3c1_human', <Structure: 4XT1>]
['TM6', 227, '6x31', 'cx3c1_human', None]
['TM6', 228, '6x32', 'cx3c1_human', <Structure: 3ODU>]
['TM6', 229, '6x33', 'cx3c1_human', <Structure: 3ODU>]
['TM6', 230, '6x34', 'cx3c1_human', None]
['TM6', 231, '6x35', 'cx3c1_human', <Structure: 3ODU>]
['TM6', 232, '6x36', 'cx3c1_human', <Structure: 4MBS>]
['TM6', 233, '6x37', 'cx3c1_human', <Structure: 4MBS>]
['TM6', 234, '6x38', 'cx3c1_human', <Structure: 4N6H>]
['TM6', 235, '6x39', 'cx3c1_human', None]
['TM6', 236, '6x40', 'cx3c1_human', <Structure: 4XT1>]
['TM6', 237, '6x41', 'cx3c1_human', <Structure: 4XT1>]
['TM6', 238, '6x42', 'cx3c1_human', <Structure: 4MBS>]
['TM6', 239, '6x43', 'cx3c1_human', <Structure: 4MBS>]
['TM6', 240, '6x44', 'cx3c1_human', <Structure: 4XT1>]
['TM6', 241, '6x45', 'cx3c1_human', <Structure: 4MBS>]
['TM6', 242, '6x46', 'cx3c1_human', <Structure: 4MBS>]
['TM6', 243, '6x47', 'cx3c1_human', <Structure: 4MBS>]
['TM6', 244, '6x48', 'cx3c1_human', <Structure: 4MBS>]
['TM6', 245, '6x49', 'cx3c1_human', <Structure: 4DJH>]
['TM6', 246, '6x50', 'cx3c1_human', <Structure: 4MBS>]
['TM6', 247, '6x51', 'cx3c1_human', <Structure: 4MBS>]
['TM6', 248, '6x52', 'cx3c1_human', <Structure: 4MBS>]
['TM6', 249, '6x53', 'cx3c1_human', <Structure: 4EA3>]
['TM6', 250, '6x54', 'cx3c1_human', <Structure: 4XNV>]
['TM6', 251, '6x55', 'cx3c1_human', <Structure: 3ODU>]
['TM6', 252, '6x56', 'cx3c1_human', <Structure: 4XT1>]
['TM6', 253, '6x57', 'cx3c1_human', <Structure: 4MBS>]
['TM6', 254, '6x58', 'cx3c1_human', <Structure: 4DJH>]
['TM6', 255, '6x59', 'cx3c1_human', <Structure: 4MBS>]
['TM6', 256, '6x60', 'cx3c1_human', <Structure: 4XT1>]
['ECL3', 257, 265, None, None, 'cx3c1_human', <Structure: 4MBS>]
['ECL3', 257, None, 'cx3c1_human', None]
['ECL3', 258, None, 'cx3c1_human', None]
['ECL3', 259, None, 'cx3c1_human', None]
['ECL3', 260, None, 'cx3c1_human', None]
['ECL3', 261, None, 'cx3c1_human', None]
['ECL3', 262, None, 'cx3c1_human', None]
['ECL3', 263, None, 'cx3c1_human', None]
['ECL3', 264, None, 'cx3c1_human', None]
['ECL3', 265, None, 'cx3c1_human', <Structure: 4MBS>]
['TM7', 266, 297, '7x25', '7x57', 'cx3c1_human', <Structure: 4MBS>]
['TM7', 266, '7x25', 'cx3c1_human', None]
['TM7', 267, '7x26', 'cx3c1_human', None]
['TM7', 268, '7x27', 'cx3c1_human', <Structure: 4S0V>]
['TM7', 269, '7x28', 'cx3c1_human', None]
['TM7', 270, '7x29', 'cx3c1_human', <Structure: 4GRV>]
['TM7', 271, '7x30', 'cx3c1_human', <Structure: 4MBS>]
['TM7', 272, '7x31', 'cx3c1_human', None]
['TM7', 273, '7x32', 'cx3c1_human', None]
['TM7', 274, '7x33', 'cx3c1_human', <Structure: 4MBS>]
['TM7', 275, '7x34', 'cx3c1_human', <Structure: 4XT1>]
['TM7', 276, '7x35', 'cx3c1_human', <Structure: 3ODU>]
['TM7', 277, '7x36', 'cx3c1_human', <Structure: 4MBS>]
['TM7', 278, '7x37', 'cx3c1_human', <Structure: 4MBS>]
['TM7', 279, '7x38', 'cx3c1_human', <Structure: 4MBS>]
['TM7', 280, '7x39', 'cx3c1_human', <Structure: 4MBS>]
['TM7', 281, '7x40', 'cx3c1_human', <Structure: 3VW7>]
['TM7', 282, '7x41', 'cx3c1_human', <Structure: 4XT1>]
['TM7', 283, '7x42', 'cx3c1_human', <Structure: 4XT1>]
['TM7', 284, '7x43', 'cx3c1_human', None]
['TM7', 285, '7x45', 'cx3c1_human', <Structure: 4MBS>]
['TM7', 286, '7x46', 'cx3c1_human', <Structure: 4MBS>]
['TM7', 287, '7x47', 'cx3c1_human', <Structure: 4MBS>]
['TM7', 288, '7x48', 'cx3c1_human', <Structure: 4XT1>]
['TM7', 289, '7x49', 'cx3c1_human', <Structure: 4MBS>]
['TM7', 290, '7x50', 'cx3c1_human', <Structure: 4MBS>]
['TM7', 291, '7x51', 'cx3c1_human', <Structure: 4XT1>]
['TM7', 292, '7x52', 'cx3c1_human', <Structure: 4MBS>]
['TM7', 293, '7x53', 'cx3c1_human', <Structure: 4MBS>]
['TM7', 294, '7x54', 'cx3c1_human', <Structure: 4MBS>]
['TM7', 295, '7x55', 'cx3c1_human', <Structure: 4MBS>]
['TM7', 296, '7x56', 'cx3c1_human', <Structure: 3VW7>]
['TM7', 297, '7x57', 'cx3c1_human', <Structure: 4MBS>]
['H8', 298, 299, '8x48', '8x49', 'cx3c1_human', <Structure: 4XT1>]
['H8', 298, '8x48', 'cx3c1_human', <Structure: 4MBS>]
['H8', 299, '8x49', 'cx3c1_human', <Structure: 4XT1>]
['H8', 300, 309, '8x50', '8x59', 'cx3c1_human', <Structure: 4MBS>]
['H8', 300, '8x50', 'cx3c1_human', <Structure: 4MBS>]
['H8', 301, '8x51', 'cx3c1_human', <Structure: 4MBS>]
['H8', 302, '8x52', 'cx3c1_human', <Structure: 4N6H>]
['H8', 303, '8x53', 'cx3c1_human', <Structure: 4MBS>]
['H8', 304, '8x54', 'cx3c1_human', <Structure: 4MBS>]
['H8', 305, '8x55', 'cx3c1_human', None]
['H8', 306, '8x56', 'cx3c1_human', <Structure: 3UON>]
['H8', 307, '8x57', 'cx3c1_human', <Structure: 4XT1>]
['H8', 308, '8x58', 'cx3c1_human', None]
['H8', 309, '8x59', 'cx3c1_human', None]
['C-term', 310, 319, None, None, 'cx3c1_human', None]
['C-term', 310, None, 'cx3c1_human', None]
['C-term', 311, None, 'cx3c1_human', None]
['C-term', 312, None, 'cx3c1_human', None]
['C-term', 313, None, 'cx3c1_human', None]
['C-term', 314, None, 'cx3c1_human', None]
['C-term', 315, None, 'cx3c1_human', None]
['C-term', 316, None, 'cx3c1_human', None]
['C-term', 317, None, 'cx3c1_human', None]
['C-term', 318, None, 'cx3c1_human', None]
['C-term', 319, None, 'cx3c1_human', None]
