['N-term', 401, 410, None, None, 'tshr_human', None]
['N-term', 401, None, 'tshr_human', None]
['N-term', 402, None, 'tshr_human', None]
['N-term', 403, None, 'tshr_human', None]
['N-term', 404, None, 'tshr_human', None]
['N-term', 405, None, 'tshr_human', None]
['N-term', 406, None, 'tshr_human', None]
['N-term', 407, None, 'tshr_human', None]
['N-term', 408, None, 'tshr_human', None]
['N-term', 409, None, 'tshr_human', None]
['N-term', 410, None, 'tshr_human', None]
['TM1', 411, 418, '1x29', '1x36', 'tshr_human', <Structure: 4EIY>]
['TM1', 411, '1x29', 'tshr_human', <Structure: 4EIY>]
['TM1', 412, '1x30', 'tshr_human', <Structure: 4EIY>]
['TM1', 413, '1x31', 'tshr_human', <Structure: 4EIY>]
['TM1', 414, '1x32', 'tshr_human', <Structure: 2Z73>]
['TM1', 415, '1x33', 'tshr_human', <Structure: 3V2Y>]
['TM1', 416, '1x34', 'tshr_human', <Structure: 3UON>]
['TM1', 417, '1x35', 'tshr_human', <Structure: 3RZE>]
['TM1', 418, '1x36', 'tshr_human', None]
['TM1', 419, 442, '1x37', '1x60', 'tshr_human', <Structure: 3RZE>]
['TM1', 419, '1x37', 'tshr_human', <Structure: 2Z73>]
['TM1', 420, '1x38', 'tshr_human', <Structure: 3RZE>]
['TM1', 421, '1x39', 'tshr_human', None]
['TM1', 422, '1x40', 'tshr_human', None]
['TM1', 423, '1x41', 'tshr_human', <Structure: 4U15>]
['TM1', 424, '1x42', 'tshr_human', <Structure: 4N6H>]
['TM1', 425, '1x43', 'tshr_human', <Structure: 3UON>]
['TM1', 426, '1x44', 'tshr_human', <Structure: 3RZE>]
['TM1', 427, '1x45', 'tshr_human', <Structure: 4EIY>]
['TM1', 428, '1x46', 'tshr_human', <Structure: 4EIY>]
['TM1', 429, '1x47', 'tshr_human', <Structure: 4N6H>]
['TM1', 430, '1x48', 'tshr_human', <Structure: 4EIY>]
['TM1', 431, '1x49', 'tshr_human', <Structure: 4EIY>]
['TM1', 432, '1x50', 'tshr_human', <Structure: 3RZE>]
['TM1', 433, '1x51', 'tshr_human', <Structure: 4EIY>]
['TM1', 434, '1x52', 'tshr_human', <Structure: 4IAR>]
['TM1', 435, '1x53', 'tshr_human', <Structure: 3RZE>]
['TM1', 436, '1x54', 'tshr_human', <Structure: 3RZE>]
['TM1', 437, '1x55', 'tshr_human', <Structure: 3V2Y>]
['TM1', 438, '1x56', 'tshr_human', <Structure: 4MBS>]
['TM1', 439, '1x57', 'tshr_human', <Structure: 4MBS>]
['TM1', 440, '1x58', 'tshr_human', <Structure: 3PBL>]
['TM1', 441, '1x59', 'tshr_human', None]
['TM1', 442, '1x60', 'tshr_human', None]
['ICL1', 443, 447, '12x48', None, 'tshr_human', <Structure: 3RZE>]
['ICL1', 443, '12x48', 'tshr_human', None]
['ICL1', 444, '12x49', 'tshr_human', None]
['ICL1', 445, '12x50', 'tshr_human', None]
['ICL1', 446, None, 'tshr_human', None]
['ICL1', 447, None, 'tshr_human', None]
['TM2', 448, 464, '2x38', '2x54', 'tshr_human', <Structure: 3RZE>]
['TM2', 448, '2x38', 'tshr_human', <Structure: 3RZE>]
['TM2', 449, '2x39', 'tshr_human', None]
['TM2', 450, '2x40', 'tshr_human', None]
['TM2', 451, '2x41', 'tshr_human', None]
['TM2', 452, '2x42', 'tshr_human', <Structure: 4IAR>]
['TM2', 453, '2x43', 'tshr_human', <Structure: 4Z35>]
['TM2', 454, '2x44', 'tshr_human', None]
['TM2', 455, '2x45', 'tshr_human', <Structure: 2Z73>]
['TM2', 456, '2x46', 'tshr_human', <Structure: 3RZE>]
['TM2', 457, '2x47', 'tshr_human', <Structure: 4EIY>]
['TM2', 458, '2x48', 'tshr_human', <Structure: 2Z73>]
['TM2', 459, '2x49', 'tshr_human', <Structure: 3RZE>]
['TM2', 460, '2x50', 'tshr_human', <Structure: 3RZE>]
['TM2', 461, '2x51', 'tshr_human', <Structure: 2Z73>]
['TM2', 462, '2x52', 'tshr_human', <Structure: 4YAY>]
['TM2', 463, '2x53', 'tshr_human', <Structure: 3D4S>]
['TM2', 464, '2x54', 'tshr_human', <Structure: 3RZE>]
['TM2', 465, 466, '2x55', '2x56', 'tshr_human', <Structure: 4N6H>]
['TM2', 465, '2x55', 'tshr_human', None]
['TM2', 466, '2x56', 'tshr_human', None]
['TM2', 467, 476, '2x57', '2x66', 'tshr_human', <Structure: 3RZE>]
['TM2', 467, '2x57', 'tshr_human', <Structure: 4N6H>]
['TM2', 468, '2x58', 'tshr_human', None]
['TM2', 469, '2x59', 'tshr_human', <Structure: 3UON>]
['TM2', 470, '2x60', 'tshr_human', None]
['TM2', 471, '2x61', 'tshr_human', <Structure: 4BVN>]
['TM2', 472, '2x62', 'tshr_human', <Structure: 3VW7>]
['TM2', 473, '2x63', 'tshr_human', <Structure: 4DJH>]
['TM2', 474, '2x64', 'tshr_human', <Structure: 4S0V>]
['TM2', 475, '2x65', 'tshr_human', <Structure: 3RZE>]
['TM2', 476, '2x66', 'tshr_human', None]
['ECL1', 477, 490, None, None, 'tshr_human', None]
['ECL1', 477, None, 'tshr_human', None]
['ECL1', 478, None, 'tshr_human', None]
['ECL1', 479, None, 'tshr_human', None]
['ECL1', 480, None, 'tshr_human', None]
['ECL1', 481, None, 'tshr_human', None]
['ECL1', 482, None, 'tshr_human', None]
['ECL1', 483, None, 'tshr_human', None]
['ECL1', 484, '23x50', 'tshr_human', None]
['ECL1', 485, '23x51', 'tshr_human', None]
['ECL1', 486, '23x52', 'tshr_human', None]
['ECL1', 487, None, 'tshr_human', None]
['ECL1', 488, None, 'tshr_human', None]
['ECL1', 489, None, 'tshr_human', None]
['ECL1', 490, None, 'tshr_human', None]
['TM3', 491, 525, '3x22', '3x56', 'tshr_human', <Structure: 3RZE>]
['TM3', 491, '3x22', 'tshr_human', None]
['TM3', 492, '3x23', 'tshr_human', <Structure: 3RZE>]
['TM3', 493, '3x24', 'tshr_human', <Structure: 4EIY>]
['TM3', 494, '3x25', 'tshr_human', <Structure: 3RZE>]
['TM3', 495, '3x26', 'tshr_human', <Structure: 1U19>]
['TM3', 496, '3x27', 'tshr_human', <Structure: 4EA3>]
['TM3', 497, '3x28', 'tshr_human', <Structure: 4YAY>]
['TM3', 498, '3x29', 'tshr_human', <Structure: 2Z73>]
['TM3', 499, '3x30', 'tshr_human', <Structure: 2Z73>]
['TM3', 500, '3x31', 'tshr_human', <Structure: 4EIY>]
['TM3', 501, '3x32', 'tshr_human', None]
['TM3', 502, '3x33', 'tshr_human', <Structure: 3PBL>]
['TM3', 503, '3x34', 'tshr_human', <Structure: 4YAY>]
['TM3', 504, '3x35', 'tshr_human', <Structure: 3RZE>]
['TM3', 505, '3x36', 'tshr_human', <Structure: 3RZE>]
['TM3', 506, '3x37', 'tshr_human', <Structure: 1U19>]
['TM3', 507, '3x38', 'tshr_human', None]
['TM3', 508, '3x39', 'tshr_human', <Structure: 3RZE>]
['TM3', 509, '3x40', 'tshr_human', <Structure: 3UON>]
['TM3', 510, '3x41', 'tshr_human', None]
['TM3', 511, '3x42', 'tshr_human', <Structure: 2Z73>]
['TM3', 512, '3x43', 'tshr_human', <Structure: 4EIY>]
['TM3', 513, '3x44', 'tshr_human', <Structure: 4N6H>]
['TM3', 514, '3x45', 'tshr_human', <Structure: 4IAR>]
['TM3', 515, '3x46', 'tshr_human', <Structure: 4EIY>]
['TM3', 516, '3x47', 'tshr_human', <Structure: 4MBS>]
['TM3', 517, '3x48', 'tshr_human', <Structure: 4IAR>]
['TM3', 518, '3x49', 'tshr_human', <Structure: 3V2Y>]
['TM3', 519, '3x50', 'tshr_human', <Structure: 3RZE>]
['TM3', 520, '3x51', 'tshr_human', <Structure: 4S0V>]
['TM3', 521, '3x52', 'tshr_human', <Structure: 4S0V>]
['TM3', 522, '3x53', 'tshr_human', <Structure: 4EIY>]
['TM3', 523, '3x54', 'tshr_human', <Structure: 4EIY>]
['TM3', 524, '3x55', 'tshr_human', <Structure: 3UON>]
['TM3', 525, '3x56', 'tshr_human', <Structure: 4PHU>]
['ICL2', 526, 526, '34x50', '34x50', 'tshr_human', None]
['ICL2', 526, '34x50', 'tshr_human', None]
['ICL2', 527, 533, '34x51', None, 'tshr_human', <Structure: 4EIY>]
['ICL2', 527, '34x51', 'tshr_human', None]
['ICL2', 528, '34x52', 'tshr_human', <Structure: 4EIY>]
['ICL2', 529, '34x53', 'tshr_human', None]
['ICL2', 530, '34x54', 'tshr_human', None]
['ICL2', 531, '34x55', 'tshr_human', None]
['ICL2', 532, '34x56', 'tshr_human', None]
['ICL2', 533, '34x57', 'tshr_human', None]
['ICL2', 534, 534, None, None, 'tshr_human', None]
['ICL2', 534, None, 'tshr_human', None]
['TM4', 535, 558, '4x39', '4x63', 'tshr_human', <Structure: 3RZE>]
['TM4', 535, '4x39', 'tshr_human', <Structure: 3VW7>]
['TM4', 536, '4x40', 'tshr_human', <Structure: 2Z73>]
['TM4', 537, '4x41', 'tshr_human', None]
['TM4', 538, '4x42', 'tshr_human', <Structure: 3RZE>]
['TM4', 539, '4x43', 'tshr_human', <Structure: 4XT1>]
['TM4', 540, '4x44', 'tshr_human', <Structure: 3RZE>]
['TM4', 541, '4x45', 'tshr_human', <Structure: 4EIY>]
['TM4', 542, '4x46', 'tshr_human', None]
['TM4', 543, '4x47', 'tshr_human', <Structure: 4S0V>]
['TM4', 544, '4x48', 'tshr_human', <Structure: 3RZE>]
['TM4', 545, '4x49', 'tshr_human', None]
['TM4', 546, '4x50', 'tshr_human', <Structure: 3RZE>]
['TM4', 547, '4x51', 'tshr_human', <Structure: 4EIY>]
['TM4', 548, '4x52', 'tshr_human', None]
['TM4', 549, '4x53', 'tshr_human', None]
['TM4', 550, '4x54', 'tshr_human', <Structure: 3RZE>]
['TM4', 551, '4x55', 'tshr_human', <Structure: 3RZE>]
['TM4', 552, '4x57', 'tshr_human', <Structure: 4PHU>]
['TM4', 553, '4x58', 'tshr_human', <Structure: 3UON>]
['TM4', 554, '4x59', 'tshr_human', <Structure: 3D4S>]
['TM4', 555, '4x60', 'tshr_human', None]
['TM4', 556, '4x61', 'tshr_human', <Structure: 2Z73>]
['TM4', 557, '4x62', 'tshr_human', <Structure: 3RZE>]
['TM4', 558, '4x63', 'tshr_human', None]
['ECL2', 559, 568, None, '568', 'tshr_human', <Structure: 3PBL>]
['ECL2', 559, None, 'tshr_human', None]
['ECL2', 560, None, 'tshr_human', None]
['ECL2', 561, None, 'tshr_human', None]
['ECL2', 562, None, 'tshr_human', None]
['ECL2', 563, None, 'tshr_human', None]
['ECL2', 564, None, 'tshr_human', None]
['ECL2', 565, None, 'tshr_human', None]
['ECL2', 566, None, 'tshr_human', None]
['ECL2', 567, None, 'tshr_human', None]
['ECL2', 568, None, 'tshr_human', None]
['ECL2', 569, 571, '45x50', None, 'tshr_human', <Structure: 3RZE>]
['ECL2', 569, '45x50', 'tshr_human', <Structure: 3RZE>]
['ECL2', 570, '45x51', 'tshr_human', <Structure: 4EIY>]
['ECL2', 571, '45x52', 'tshr_human', None]
['ECL2', 572, 579, None, None, 'tshr_human', <Structure: 4S0V>]
['ECL2', 572, None, 'tshr_human', None]
['ECL2', 573, None, 'tshr_human', None]
['ECL2', 574, None, 'tshr_human', None]
['ECL2', 575, None, 'tshr_human', None]
['ECL2', 576, None, 'tshr_human', None]
['ECL2', 577, None, 'tshr_human', None]
['ECL2', 578, None, 'tshr_human', None]
['ECL2', 579, None, 'tshr_human', None]
['TM5', 580, 588, '5x37', '5x45', 'tshr_human', <Structure: 3RZE>]
['TM5', 580, '5x37', 'tshr_human', <Structure: 4DJH>]
['TM5', 581, '5x38', 'tshr_human', <Structure: 3UON>]
['TM5', 582, '5x39', 'tshr_human', <Structure: 4EIY>]
['TM5', 583, '5x40', 'tshr_human', <Structure: 2Z73>]
['TM5', 584, '5x41', 'tshr_human', <Structure: 3RZE>]
['TM5', 585, '5x42', 'tshr_human', <Structure: 4EIY>]
['TM5', 586, '5x43', 'tshr_human', <Structure: 4N6H>]
['TM5', 587, '5x44', 'tshr_human', None]
['TM5', 588, '5x45', 'tshr_human', <Structure: 3V2Y>]
['TM5', 589, 590, '5x46', '5x47', 'tshr_human', <Structure: 4EIY>]
['TM5', 589, '5x46', 'tshr_human', <Structure: 2Z73>]
['TM5', 590, '5x47', 'tshr_human', <Structure: 4Z35>]
['TM5', 591, 610, '5x48', '5x67', 'tshr_human', <Structure: 3RZE>]
['TM5', 591, '5x48', 'tshr_human', <Structure: 4EA3>]
['TM5', 592, '5x49', 'tshr_human', <Structure: 4EIY>]
['TM5', 593, '5x50', 'tshr_human', None]
['TM5', 594, '5x51', 'tshr_human', <Structure: 3PBL>]
['TM5', 595, '5x52', 'tshr_human', <Structure: 3D4S>]
['TM5', 596, '5x53', 'tshr_human', <Structure: 3UON>]
['TM5', 597, '5x54', 'tshr_human', <Structure: 4PXZ>]
['TM5', 598, '5x55', 'tshr_human', None]
['TM5', 599, '5x56', 'tshr_human', None]
['TM5', 600, '5x57', 'tshr_human', <Structure: 2Z73>]
['TM5', 601, '5x58', 'tshr_human', <Structure: 3RZE>]
['TM5', 602, '5x59', 'tshr_human', <Structure: 3VW7>]
['TM5', 603, '5x60', 'tshr_human', <Structure: 3RZE>]
['TM5', 604, '5x61', 'tshr_human', <Structure: 3RZE>]
['TM5', 605, '5x62', 'tshr_human', <Structure: 3RZE>]
['TM5', 606, '5x63', 'tshr_human', None]
['TM5', 607, '5x64', 'tshr_human', None]
['TM5', 608, '5x65', 'tshr_human', <Structure: 3RZE>]
['TM5', 609, '5x66', 'tshr_human', <Structure: 3RZE>]
['TM5', 610, '5x67', 'tshr_human', <Structure: 2Z73>]
['ICL3', 611, 616, None, None, 'tshr_human', None]
['ICL3', 611, None, 'tshr_human', None]
['ICL3', 612, None, 'tshr_human', None]
['ICL3', 613, None, 'tshr_human', None]
['ICL3', 614, None, 'tshr_human', None]
['ICL3', 615, None, 'tshr_human', None]
['ICL3', 616, None, 'tshr_human', None]
['TM6', 617, 650, '6x28', '6x61', 'tshr_human', <Structure: 3RZE>]
['TM6', 617, '6x28', 'tshr_human', <Structure: 4Z35>]
['TM6', 618, '6x29', 'tshr_human', <Structure: 4EIY>]
['TM6', 619, '6x30', 'tshr_human', None]
['TM6', 620, '6x31', 'tshr_human', None]
['TM6', 621, '6x32', 'tshr_human', <Structure: 3RZE>]
['TM6', 622, '6x33', 'tshr_human', <Structure: 4N6H>]
['TM6', 623, '6x34', 'tshr_human', <Structure: 3RZE>]
['TM6', 624, '6x35', 'tshr_human', <Structure: 3RZE>]
['TM6', 625, '6x36', 'tshr_human', None]
['TM6', 626, '6x37', 'tshr_human', None]
['TM6', 627, '6x38', 'tshr_human', <Structure: 4EIY>]
['TM6', 628, '6x39', 'tshr_human', <Structure: 2Z73>]
['TM6', 629, '6x40', 'tshr_human', <Structure: 3ODU>]
['TM6', 630, '6x41', 'tshr_human', <Structure: 3ODU>]
['TM6', 631, '6x42', 'tshr_human', <Structure: 4IB4>]
['TM6', 632, '6x43', 'tshr_human', <Structure: 3D4S>]
['TM6', 633, '6x44', 'tshr_human', None]
['TM6', 634, '6x45', 'tshr_human', <Structure: 4MBS>]
['TM6', 635, '6x46', 'tshr_human', <Structure: 3UON>]
['TM6', 636, '6x47', 'tshr_human', <Structure: 3RZE>]
['TM6', 637, '6x48', 'tshr_human', None]
['TM6', 638, '6x49', 'tshr_human', <Structure: 3UON>]
['TM6', 639, '6x50', 'tshr_human', <Structure: 3RZE>]
['TM6', 640, '6x51', 'tshr_human', <Structure: 4N6H>]
['TM6', 641, '6x52', 'tshr_human', <Structure: 4S0V>]
['TM6', 642, '6x53', 'tshr_human', None]
['TM6', 643, '6x54', 'tshr_human', <Structure: 4DKL>]
['TM6', 644, '6x55', 'tshr_human', <Structure: 2Z73>]
['TM6', 645, '6x56', 'tshr_human', <Structure: 3UON>]
['TM6', 646, '6x57', 'tshr_human', None]
['TM6', 647, '6x58', 'tshr_human', <Structure: 2Z73>]
['TM6', 648, '6x59', 'tshr_human', None]
['TM6', 649, '6x60', 'tshr_human', <Structure: 4N6H>]
['TM6', 650, '6x61', 'tshr_human', None]
['ECL3', 651, 656, None, None, 'tshr_human', None]
['ECL3', 651, None, 'tshr_human', None]
['ECL3', 652, None, 'tshr_human', None]
['ECL3', 653, None, 'tshr_human', None]
['ECL3', 654, None, 'tshr_human', None]
['ECL3', 655, None, 'tshr_human', None]
['ECL3', 656, None, 'tshr_human', None]
['TM7', 657, 682, '7x31', '7x57', 'tshr_human', <Structure: 3RZE>]
['TM7', 657, '7x31', 'tshr_human', None]
['TM7', 658, '7x32', 'tshr_human', None]
['TM7', 659, '7x33', 'tshr_human', <Structure: 4DJH>]
['TM7', 660, '7x34', 'tshr_human', <Structure: 4PXZ>]
['TM7', 661, '7x35', 'tshr_human', <Structure: 4XT1>]
['TM7', 662, '7x36', 'tshr_human', <Structure: 4EIY>]
['TM7', 663, '7x37', 'tshr_human', <Structure: 3D4S>]
['TM7', 664, '7x38', 'tshr_human', <Structure: 2Z73>]
['TM7', 665, '7x39', 'tshr_human', <Structure: 4Z35>]
['TM7', 666, '7x40', 'tshr_human', <Structure: 2Z73>]
['TM7', 667, '7x41', 'tshr_human', None]
['TM7', 668, '7x42', 'tshr_human', None]
['TM7', 669, '7x43', 'tshr_human', <Structure: 4IAR>]
['TM7', 670, '7x45', 'tshr_human', <Structure: 3RZE>]
['TM7', 671, '7x46', 'tshr_human', <Structure: 3RZE>]
['TM7', 672, '7x47', 'tshr_human', <Structure: 4EA3>]
['TM7', 673, '7x48', 'tshr_human', <Structure: 4S0V>]
['TM7', 674, '7x49', 'tshr_human', <Structure: 3RZE>]
['TM7', 675, '7x50', 'tshr_human', <Structure: 3RZE>]
['TM7', 676, '7x51', 'tshr_human', <Structure: 4EIY>]
['TM7', 677, '7x52', 'tshr_human', <Structure: 4N6H>]
['TM7', 678, '7x53', 'tshr_human', <Structure: 3RZE>]
['TM7', 679, '7x54', 'tshr_human', <Structure: 4EIY>]
['TM7', 680, '7x55', 'tshr_human', None]
['TM7', 681, '7x56', 'tshr_human', <Structure: 3PBL>]
['TM7', 682, '7x57', 'tshr_human', None]
['H8', 683, 694, '8x48', '8x59', 'tshr_human', <Structure: 3RZE>]
['H8', 683, '8x48', 'tshr_human', <Structure: 4U15>]
['H8', 684, '8x49', 'tshr_human', None]
['H8', 685, '8x50', 'tshr_human', <Structure: 3RZE>]
['H8', 686, '8x51', 'tshr_human', None]
['H8', 687, '8x52', 'tshr_human', <Structure: 4N6H>]
['H8', 688, '8x53', 'tshr_human', None]
['H8', 689, '8x54', 'tshr_human', None]
['H8', 690, '8x55', 'tshr_human', None]
['H8', 691, '8x56', 'tshr_human', None]
['H8', 692, '8x57', 'tshr_human', <Structure: 3UON>]
['H8', 693, '8x58', 'tshr_human', <Structure: 3RZE>]
['H8', 694, '8x59', 'tshr_human', <Structure: 3PBL>]
['C-term', 695, 704, None, None, 'tshr_human', None]
['C-term', 695, None, 'tshr_human', None]
['C-term', 696, None, 'tshr_human', None]
['C-term', 697, None, 'tshr_human', None]
['C-term', 698, None, 'tshr_human', None]
['C-term', 699, None, 'tshr_human', None]
['C-term', 700, None, 'tshr_human', None]
['C-term', 701, None, 'tshr_human', None]
['C-term', 702, None, 'tshr_human', None]
['C-term', 703, None, 'tshr_human', None]
['C-term', 704, None, 'tshr_human', None]
