['N-term', 2, 6, None, None, 'gpbar_human', None]
['N-term', 2, None, 'gpbar_human', None]
['N-term', 3, None, 'gpbar_human', None]
['N-term', 4, None, 'gpbar_human', None]
['N-term', 5, None, 'gpbar_human', None]
['N-term', 6, None, 'gpbar_human', None]
['N-term', 7, 11, None, None, 'gpbar_human', <Structure: 4Z35>]
['N-term', 7, None, 'gpbar_human', None]
['N-term', 8, None, 'gpbar_human', None]
['N-term', 9, None, 'gpbar_human', None]
['N-term', 10, None, 'gpbar_human', None]
['N-term', 11, None, 'gpbar_human', None]
['TM1', 12, 42, '1x30', '1x60', 'gpbar_human', <Structure: 4Z35>]
['TM1', 12, '1x30', 'gpbar_human', <Structure: 4IAR>]
['TM1', 13, '1x31', 'gpbar_human', <Structure: 4YAY>]
['TM1', 14, '1x32', 'gpbar_human', <Structure: 4DJH>]
['TM1', 15, '1x33', 'gpbar_human', <Structure: 4Z35>]
['TM1', 16, '1x34', 'gpbar_human', <Structure: 3D4S>]
['TM1', 17, '1x35', 'gpbar_human', None]
['TM1', 18, '1x36', 'gpbar_human', <Structure: 4XT1>]
['TM1', 19, '1x37', 'gpbar_human', <Structure: 4Z35>]
['TM1', 20, '1x38', 'gpbar_human', <Structure: 4Z35>]
['TM1', 21, '1x39', 'gpbar_human', None]
['TM1', 22, '1x40', 'gpbar_human', <Structure: 4EIY>]
['TM1', 23, '1x41', 'gpbar_human', <Structure: 4EIY>]
['TM1', 24, '1x42', 'gpbar_human', <Structure: 4U15>]
['TM1', 25, '1x43', 'gpbar_human', <Structure: 4EIY>]
['TM1', 26, '1x44', 'gpbar_human', None]
['TM1', 27, '1x45', 'gpbar_human', <Structure: 4EIY>]
['TM1', 28, '1x46', 'gpbar_human', <Structure: 4Z35>]
['TM1', 29, '1x47', 'gpbar_human', <Structure: 3V2Y>]
['TM1', 30, '1x48', 'gpbar_human', None]
['TM1', 31, '1x49', 'gpbar_human', <Structure: 4Z35>]
['TM1', 32, '1x50', 'gpbar_human', <Structure: 4Z35>]
['TM1', 33, '1x51', 'gpbar_human', <Structure: 4Z35>]
['TM1', 34, '1x52', 'gpbar_human', <Structure: 4Z35>]
['TM1', 35, '1x53', 'gpbar_human', None]
['TM1', 36, '1x54', 'gpbar_human', None]
['TM1', 37, '1x55', 'gpbar_human', <Structure: 3V2Y>]
['TM1', 38, '1x56', 'gpbar_human', <Structure: 4N6H>]
['TM1', 39, '1x57', 'gpbar_human', <Structure: 4Z35>]
['TM1', 40, '1x58', 'gpbar_human', <Structure: 3D4S>]
['TM1', 41, '1x59', 'gpbar_human', <Structure: 4XT1>]
['TM1', 42, '1x60', 'gpbar_human', None]
['ICL1', 43, 48, '12x48', None, 'gpbar_human', None]
['ICL1', 43, '12x48', 'gpbar_human', None]
['ICL1', 44, '12x49', 'gpbar_human', None]
['ICL1', 45, '12x50', 'gpbar_human', None]
['ICL1', 46, None, 'gpbar_human', None]
['ICL1', 47, None, 'gpbar_human', None]
['ICL1', 48, None, 'gpbar_human', None]
['TM2', 49, 74, '2x38', '2x63', 'gpbar_human', <Structure: 4Z35>]
['TM2', 49, '2x38', 'gpbar_human', <Structure: 4Z35>]
['TM2', 50, '2x39', 'gpbar_human', <Structure: 4YAY>]
['TM2', 51, '2x40', 'gpbar_human', None]
['TM2', 52, '2x41', 'gpbar_human', None]
['TM2', 53, '2x42', 'gpbar_human', <Structure: 3V2Y>]
['TM2', 54, '2x43', 'gpbar_human', <Structure: 4XT1>]
['TM2', 55, '2x44', 'gpbar_human', <Structure: 4YAY>]
['TM2', 56, '2x45', 'gpbar_human', <Structure: 4EIY>]
['TM2', 57, '2x46', 'gpbar_human', <Structure: 4Z35>]
['TM2', 58, '2x47', 'gpbar_human', None]
['TM2', 59, '2x48', 'gpbar_human', <Structure: 3V2Y>]
['TM2', 60, '2x49', 'gpbar_human', <Structure: 4Z35>]
['TM2', 61, '2x50', 'gpbar_human', None]
['TM2', 62, '2x51', 'gpbar_human', <Structure: 3V2Y>]
['TM2', 63, '2x52', 'gpbar_human', <Structure: 3V2Y>]
['TM2', 64, '2x53', 'gpbar_human', None]
['TM2', 65, '2x54', 'gpbar_human', <Structure: 4Z35>]
['TM2', 66, '2x55', 'gpbar_human', <Structure: 4Z35>]
['TM2', 67, '2x56', 'gpbar_human', <Structure: 4Z35>]
['TM2', 68, '2x57', 'gpbar_human', <Structure: 4YAY>]
['TM2', 69, '2x58', 'gpbar_human', <Structure: 4EIY>]
['TM2', 70, '2x59', 'gpbar_human', <Structure: 1U19>]
['TM2', 71, '2x60', 'gpbar_human', <Structure: 4Z35>]
['TM2', 72, '2x61', 'gpbar_human', None]
['TM2', 73, '2x62', 'gpbar_human', None]
['TM2', 74, '2x63', 'gpbar_human', <Structure: 3V2Y>]
['ECL1', 75, 75, None, None, 'gpbar_human', None]
['ECL1', 75, None, 'gpbar_human', None]
['ECL1', 76, 80, None, None, 'gpbar_human', <Structure: 4EIY>]
['ECL1', 76, None, 'gpbar_human', None]
['ECL1', 77, None, 'gpbar_human', None]
['ECL1', 78, None, 'gpbar_human', None]
['ECL1', 79, None, 'gpbar_human', None]
['ECL1', 80, None, 'gpbar_human', None]
['ECL1', 81, 81, None, None, 'gpbar_human', None]
['ECL1', 81, None, 'gpbar_human', None]
['TM3', 82, 111, '3x22', '3x51', 'gpbar_human', <Structure: 4Z35>]
['TM3', 82, '3x22', 'gpbar_human', None]
['TM3', 83, '3x23', 'gpbar_human', None]
['TM3', 84, '3x24', 'gpbar_human', None]
['TM3', 85, '3x25', 'gpbar_human', <Structure: 4EIY>]
['TM3', 86, '3x26', 'gpbar_human', <Structure: 4Z35>]
['TM3', 87, '3x27', 'gpbar_human', <Structure: 4Z35>]
['TM3', 88, '3x28', 'gpbar_human', <Structure: 4N6H>]
['TM3', 89, '3x29', 'gpbar_human', <Structure: 4GRV>]
['TM3', 90, '3x30', 'gpbar_human', None]
['TM3', 91, '3x31', 'gpbar_human', <Structure: 3VW7>]
['TM3', 92, '3x32', 'gpbar_human', None]
['TM3', 93, '3x33', 'gpbar_human', None]
['TM3', 94, '3x34', 'gpbar_human', <Structure: 4YAY>]
['TM3', 95, '3x35', 'gpbar_human', <Structure: 4Z35>]
['TM3', 96, '3x36', 'gpbar_human', <Structure: 4MBS>]
['TM3', 97, '3x37', 'gpbar_human', None]
['TM3', 98, '3x38', 'gpbar_human', <Structure: 4EIY>]
['TM3', 99, '3x39', 'gpbar_human', None]
['TM3', 100, '3x40', 'gpbar_human', <Structure: 4XT1>]
['TM3', 101, '3x41', 'gpbar_human', <Structure: 4Z35>]
['TM3', 102, '3x42', 'gpbar_human', <Structure: 4Z35>]
['TM3', 103, '3x43', 'gpbar_human', <Structure: 4Z35>]
['TM3', 104, '3x44', 'gpbar_human', <Structure: 4Z35>]
['TM3', 105, '3x45', 'gpbar_human', <Structure: 4MBS>]
['TM3', 106, '3x46', 'gpbar_human', None]
['TM3', 107, '3x47', 'gpbar_human', None]
['TM3', 108, '3x48', 'gpbar_human', None]
['TM3', 109, '3x49', 'gpbar_human', <Structure: 4Z35>]
['TM3', 110, '3x50', 'gpbar_human', <Structure: 4Z35>]
['TM3', 111, '3x51', 'gpbar_human', <Structure: 3V2Y>]
['ICL2', 112, 119, None, '34x52', 'gpbar_human', None]
['ICL2', 112, None, 'gpbar_human', None]
['ICL2', 113, None, 'gpbar_human', None]
['ICL2', 114, None, 'gpbar_human', None]
['ICL2', 115, None, 'gpbar_human', None]
['ICL2', 116, None, 'gpbar_human', None]
['ICL2', 117, '34x50', 'gpbar_human', None]
['ICL2', 118, '34x51', 'gpbar_human', None]
['ICL2', 119, '34x52', 'gpbar_human', None]
['TM4', 120, 144, '4x38', '4x62', 'gpbar_human', <Structure: 4Z35>]
['TM4', 120, '4x38', 'gpbar_human', None]
['TM4', 121, '4x39', 'gpbar_human', <Structure: 4N6H>]
['TM4', 122, '4x40', 'gpbar_human', <Structure: 3VW7>]
['TM4', 123, '4x41', 'gpbar_human', None]
['TM4', 124, '4x42', 'gpbar_human', None]
['TM4', 125, '4x43', 'gpbar_human', <Structure: 3D4S>]
['TM4', 126, '4x44', 'gpbar_human', <Structure: 3V2Y>]
['TM4', 127, '4x45', 'gpbar_human', None]
['TM4', 128, '4x46', 'gpbar_human', None]
['TM4', 129, '4x47', 'gpbar_human', <Structure: 3RZE>]
['TM4', 130, '4x48', 'gpbar_human', <Structure: 4U15>]
['TM4', 131, '4x49', 'gpbar_human', <Structure: 4MBS>]
['TM4', 132, '4x50', 'gpbar_human', <Structure: 4Z35>]
['TM4', 133, '4x51', 'gpbar_human', <Structure: 4EA3>]
['TM4', 134, '4x52', 'gpbar_human', None]
['TM4', 135, '4x53', 'gpbar_human', None]
['TM4', 136, '4x54', 'gpbar_human', <Structure: 3V2Y>]
['TM4', 137, '4x55', 'gpbar_human', <Structure: 4YAY>]
['TM4', 138, '4x56', 'gpbar_human', None]
['TM4', 139, '4x57', 'gpbar_human', <Structure: 4IB4>]
['TM4', 140, '4x58', 'gpbar_human', <Structure: 4YAY>]
['TM4', 141, '4x59', 'gpbar_human', <Structure: 3V2Y>]
['TM4', 142, '4x60', 'gpbar_human', <Structure: 4Z35>]
['TM4', 143, '4x61', 'gpbar_human', <Structure: 4YAY>]
['TM4', 144, '4x62', 'gpbar_human', <Structure: 4EIY>]
['ECL2', 145, 162, None, None, 'gpbar_human', None]
['ECL2', 145, None, 'gpbar_human', None]
['ECL2', 146, None, 'gpbar_human', None]
['ECL2', 147, None, 'gpbar_human', None]
['ECL2', 148, None, 'gpbar_human', None]
['ECL2', 149, None, 'gpbar_human', None]
['ECL2', 150, None, 'gpbar_human', None]
['ECL2', 151, None, 'gpbar_human', None]
['ECL2', 152, None, 'gpbar_human', None]
['ECL2', 153, None, 'gpbar_human', None]
['ECL2', 154, None, 'gpbar_human', None]
['ECL2', 155, None, 'gpbar_human', None]
['ECL2', 156, None, 'gpbar_human', None]
['ECL2', 157, None, 'gpbar_human', None]
['ECL2', 158, None, 'gpbar_human', None]
['ECL2', 159, None, 'gpbar_human', None]
['ECL2', 160, None, 'gpbar_human', None]
['ECL2', 161, None, 'gpbar_human', None]
['ECL2', 162, None, 'gpbar_human', None]
['TM5', 163, 191, '5x37', '5x65', 'gpbar_human', <Structure: 4Z35>]
['TM5', 163, '5x37', 'gpbar_human', <Structure: 3D4S>]
['TM5', 164, '5x38', 'gpbar_human', <Structure: 4PHU>]
['TM5', 165, '5x39', 'gpbar_human', <Structure: 4Z35>]
['TM5', 166, '5x40', 'gpbar_human', <Structure: 4Z35>]
['TM5', 167, '5x41', 'gpbar_human', <Structure: 4EIY>]
['TM5', 168, '5x42', 'gpbar_human', None]
['TM5', 169, '5x43', 'gpbar_human', None]
['TM5', 170, '5x44', 'gpbar_human', <Structure: 4MBS>]
['TM5', 171, '5x45', 'gpbar_human', None]
['TM5', 172, '5x46', 'gpbar_human', <Structure: 4IAR>]
['TM5', 173, '5x47', 'gpbar_human', <Structure: 4MBS>]
['TM5', 174, '5x48', 'gpbar_human', <Structure: 4Z35>]
['TM5', 175, '5x49', 'gpbar_human', <Structure: 3V2Y>]
['TM5', 176, '5x50', 'gpbar_human', <Structure: 4EIY>]
['TM5', 177, '5x51', 'gpbar_human', None]
['TM5', 178, '5x52', 'gpbar_human', <Structure: 4Z35>]
['TM5', 179, '5x53', 'gpbar_human', None]
['TM5', 180, '5x54', 'gpbar_human', None]
['TM5', 181, '5x55', 'gpbar_human', <Structure: 4PHU>]
['TM5', 182, '5x56', 'gpbar_human', <Structure: 4IAR>]
['TM5', 183, '5x57', 'gpbar_human', <Structure: 3RZE>]
['TM5', 184, '5x58', 'gpbar_human', None]
['TM5', 185, '5x59', 'gpbar_human', <Structure: 3D4S>]
['TM5', 186, '5x60', 'gpbar_human', <Structure: 4GRV>]
['TM5', 187, '5x61', 'gpbar_human', None]
['TM5', 188, '5x62', 'gpbar_human', <Structure: 2Z73>]
['TM5', 189, '5x63', 'gpbar_human', <Structure: 4EIY>]
['TM5', 190, '5x64', 'gpbar_human', <Structure: 4EIY>]
['TM5', 191, '5x65', 'gpbar_human', <Structure: 4U15>]
['ICL3', 192, 212, None, None, 'gpbar_human', None]
['ICL3', 192, None, 'gpbar_human', None]
['ICL3', 193, None, 'gpbar_human', None]
['ICL3', 194, None, 'gpbar_human', None]
['ICL3', 195, None, 'gpbar_human', None]
['ICL3', 196, None, 'gpbar_human', None]
['ICL3', 197, None, 'gpbar_human', None]
['ICL3', 198, None, 'gpbar_human', None]
['ICL3', 199, None, 'gpbar_human', None]
['ICL3', 200, None, 'gpbar_human', None]
['ICL3', 201, None, 'gpbar_human', None]
['ICL3', 203, None, 'gpbar_human', None]
['ICL3', 204, None, 'gpbar_human', None]
['ICL3', 205, None, 'gpbar_human', None]
['ICL3', 206, None, 'gpbar_human', None]
['ICL3', 207, None, 'gpbar_human', None]
['ICL3', 208, None, 'gpbar_human', None]
['ICL3', 209, None, 'gpbar_human', None]
['ICL3', 210, None, 'gpbar_human', None]
['ICL3', 211, None, 'gpbar_human', None]
['ICL3', 212, None, 'gpbar_human', None]
['TM6', 213, 213, '6x24', '6x24', 'gpbar_human', <Structure: 4EIY>]
['TM6', 213, '6x24', 'gpbar_human', None]
['TM6', 214, 250, '6x25', '6x61', 'gpbar_human', <Structure: 4Z35>]
['TM6', 214, '6x25', 'gpbar_human', None]
['TM6', 215, '6x26', 'gpbar_human', <Structure: 3VW7>]
['TM6', 216, '6x27', 'gpbar_human', <Structure: 4Z35>]
['TM6', 217, '6x28', 'gpbar_human', <Structure: 4IAR>]
['TM6', 218, '6x29', 'gpbar_human', None]
['TM6', 219, '6x30', 'gpbar_human', None]
['TM6', 220, '6x31', 'gpbar_human', None]
['TM6', 221, '6x32', 'gpbar_human', <Structure: 4N6H>]
['TM6', 222, '6x33', 'gpbar_human', None]
['TM6', 223, '6x34', 'gpbar_human', <Structure: 4EIY>]
['TM6', 224, '6x35', 'gpbar_human', <Structure: 4N6H>]
['TM6', 225, '6x36', 'gpbar_human', None]
['TM6', 226, '6x37', 'gpbar_human', None]
['TM6', 227, '6x38', 'gpbar_human', <Structure: 4EIY>]
['TM6', 228, '6x39', 'gpbar_human', None]
['TM6', 229, '6x40', 'gpbar_human', <Structure: 3VW7>]
['TM6', 230, '6x41', 'gpbar_human', <Structure: 3RZE>]
['TM6', 231, '6x42', 'gpbar_human', <Structure: 4YAY>]
['TM6', 232, '6x43', 'gpbar_human', <Structure: 4EIY>]
['TM6', 233, '6x44', 'gpbar_human', <Structure: 4Z35>]
['TM6', 234, '6x45', 'gpbar_human', None]
['TM6', 235, '6x46', 'gpbar_human', <Structure: 4EIY>]
['TM6', 236, '6x47', 'gpbar_human', <Structure: 4Z35>]
['TM6', 237, '6x48', 'gpbar_human', <Structure: 4Z35>]
['TM6', 238, '6x49', 'gpbar_human', <Structure: 3VW7>]
['TM6', 239, '6x50', 'gpbar_human', <Structure: 4Z35>]
['TM6', 240, '6x51', 'gpbar_human', <Structure: 3RZE>]
['TM6', 241, '6x52', 'gpbar_human', None]
['TM6', 242, '6x53', 'gpbar_human', None]
['TM6', 243, '6x54', 'gpbar_human', <Structure: 4IB4>]
['TM6', 244, '6x55', 'gpbar_human', <Structure: 4Z35>]
['TM6', 245, '6x56', 'gpbar_human', <Structure: 4Z35>]
['TM6', 246, '6x57', 'gpbar_human', <Structure: 4Z35>]
['TM6', 247, '6x58', 'gpbar_human', None]
['TM6', 248, '6x59', 'gpbar_human', <Structure: 4Z35>]
['TM6', 249, '6x60', 'gpbar_human', <Structure: 4YAY>]
['TM6', 250, '6x61', 'gpbar_human', None]
['ECL3', 251, 251, None, None, 'gpbar_human', None]
['ECL3', 251, None, 'gpbar_human', None]
['ECL3', 252, 260, None, None, 'gpbar_human', <Structure: 4IB4>]
['ECL3', 252, None, 'gpbar_human', None]
['ECL3', 253, None, 'gpbar_human', None]
['ECL3', 254, None, 'gpbar_human', None]
['ECL3', 255, None, 'gpbar_human', None]
['ECL3', 256, None, 'gpbar_human', None]
['ECL3', 257, None, 'gpbar_human', None]
['ECL3', 258, None, 'gpbar_human', None]
['ECL3', 259, None, 'gpbar_human', None]
['ECL3', 260, None, 'gpbar_human', None]
['ECL3', 261, 261, None, None, 'gpbar_human', None]
['ECL3', 261, None, 'gpbar_human', None]
['TM7', 262, 284, '7x34', '7x57', 'gpbar_human', <Structure: 4Z35>]
['TM7', 262, '7x34', 'gpbar_human', <Structure: 4N6H>]
['TM7', 263, '7x35', 'gpbar_human', <Structure: 3VW7>]
['TM7', 264, '7x36', 'gpbar_human', <Structure: 4PXZ>]
['TM7', 265, '7x37', 'gpbar_human', <Structure: 3D4S>]
['TM7', 266, '7x38', 'gpbar_human', <Structure: 4Z35>]
['TM7', 267, '7x39', 'gpbar_human', <Structure: 4XT1>]
['TM7', 268, '7x40', 'gpbar_human', <Structure: 4Z35>]
['TM7', 269, '7x41', 'gpbar_human', <Structure: 3RZE>]
['TM7', 270, '7x42', 'gpbar_human', <Structure: 3VW7>]
['TM7', 271, '7x43', 'gpbar_human', <Structure: 4N6H>]
['TM7', 272, '7x45', 'gpbar_human', <Structure: 4IB4>]
['TM7', 273, '7x46', 'gpbar_human', <Structure: 2Z73>]
['TM7', 274, '7x47', 'gpbar_human', <Structure: 4Z35>]
['TM7', 275, '7x48', 'gpbar_human', <Structure: 4S0V>]
['TM7', 276, '7x49', 'gpbar_human', None]
['TM7', 277, '7x50', 'gpbar_human', <Structure: 4Z35>]
['TM7', 278, '7x51', 'gpbar_human', <Structure: 4N6H>]
['TM7', 279, '7x52', 'gpbar_human', None]
['TM7', 280, '7x53', 'gpbar_human', None]
['TM7', 281, '7x54', 'gpbar_human', <Structure: 4YAY>]
['TM7', 282, '7x55', 'gpbar_human', <Structure: 3V2Y>]
['TM7', 283, '7x56', 'gpbar_human', None]
['TM7', 284, '7x57', 'gpbar_human', <Structure: 4Z35>]
['ICL4', 285, 288, None, None, 'gpbar_human', None]
['ICL4', 285, None, 'gpbar_human', None]
['ICL4', 286, None, 'gpbar_human', None]
['ICL4', 287, None, 'gpbar_human', None]
['ICL4', 288, None, 'gpbar_human', None]
['H8', 289, 299, '8x48', '8x58', 'gpbar_human', <Structure: 4Z35>]
['H8', 289, '8x48', 'gpbar_human', <Structure: 3UON>]
['H8', 290, '8x49', 'gpbar_human', None]
['H8', 291, '8x50', 'gpbar_human', None]
['H8', 292, '8x51', 'gpbar_human', <Structure: 3V2Y>]
['H8', 293, '8x52', 'gpbar_human', <Structure: 4Z35>]
['H8', 294, '8x53', 'gpbar_human', <Structure: 3V2Y>]
['H8', 295, '8x54', 'gpbar_human', None]
['H8', 296, '8x55', 'gpbar_human', <Structure: 3D4S>]
['H8', 297, '8x56', 'gpbar_human', <Structure: 3V2Y>]
['H8', 298, '8x57', 'gpbar_human', None]
['H8', 299, '8x58', 'gpbar_human', <Structure: 4Z35>]
['H8', 300, 300, '8x59', '8x59', 'gpbar_human', <Structure: 4EIY>]
['H8', 300, '8x59', 'gpbar_human', None]
['C-term', 301, 310, None, None, 'gpbar_human', None]
['C-term', 301, None, 'gpbar_human', None]
['C-term', 302, None, 'gpbar_human', None]
['C-term', 303, None, 'gpbar_human', None]
['C-term', 304, None, 'gpbar_human', None]
['C-term', 305, None, 'gpbar_human', None]
['C-term', 306, None, 'gpbar_human', None]
['C-term', 307, None, 'gpbar_human', None]
['C-term', 308, None, 'gpbar_human', None]
['C-term', 309, None, 'gpbar_human', None]
['C-term', 310, None, 'gpbar_human', None]
