['N-term', 1, 9, None, None, 'gpr62_human', None]
['N-term', 1, None, 'gpr62_human', None]
['N-term', 2, None, 'gpr62_human', None]
['N-term', 3, None, 'gpr62_human', None]
['N-term', 4, None, 'gpr62_human', None]
['N-term', 5, None, 'gpr62_human', None]
['N-term', 6, None, 'gpr62_human', None]
['N-term', 7, None, 'gpr62_human', None]
['N-term', 8, None, 'gpr62_human', None]
['N-term', 9, None, 'gpr62_human', None]
['TM1', 10, 18, '1x28', '1x36', 'gpr62_human', <Structure: 4BVN>]
['TM1', 10, '1x28', 'gpr62_human', <Structure: 4BVN>]
['TM1', 11, '1x29', 'gpr62_human', <Structure: 3V2Y>]
['TM1', 12, '1x30', 'gpr62_human', <Structure: 4DKL>]
['TM1', 13, '1x31', 'gpr62_human', <Structure: 4MBS>]
['TM1', 14, '1x32', 'gpr62_human', None]
['TM1', 15, '1x33', 'gpr62_human', <Structure: 4EIY>]
['TM1', 16, '1x34', 'gpr62_human', <Structure: 3V2Y>]
['TM1', 17, '1x35', 'gpr62_human', None]
['TM1', 18, '1x36', 'gpr62_human', <Structure: 4XT1>]
['TM1', 19, 42, '1x37', '1x60', 'gpr62_human', <Structure: 3PBL>]
['TM1', 19, '1x37', 'gpr62_human', <Structure: 3D4S>]
['TM1', 20, '1x38', 'gpr62_human', <Structure: 4BVN>]
['TM1', 21, '1x39', 'gpr62_human', <Structure: 3UON>]
['TM1', 22, '1x40', 'gpr62_human', <Structure: 4BVN>]
['TM1', 23, '1x41', 'gpr62_human', <Structure: 4DJH>]
['TM1', 24, '1x42', 'gpr62_human', <Structure: 4BVN>]
['TM1', 25, '1x43', 'gpr62_human', None]
['TM1', 26, '1x44', 'gpr62_human', <Structure: 4S0V>]
['TM1', 27, '1x45', 'gpr62_human', <Structure: 4EA3>]
['TM1', 28, '1x46', 'gpr62_human', <Structure: 4S0V>]
['TM1', 29, '1x47', 'gpr62_human', <Structure: 4S0V>]
['TM1', 30, '1x48', 'gpr62_human', <Structure: 3V2Y>]
['TM1', 31, '1x49', 'gpr62_human', <Structure: 3PBL>]
['TM1', 32, '1x50', 'gpr62_human', <Structure: 3PBL>]
['TM1', 33, '1x51', 'gpr62_human', <Structure: 3PBL>]
['TM1', 34, '1x52', 'gpr62_human', None]
['TM1', 35, '1x53', 'gpr62_human', None]
['TM1', 36, '1x54', 'gpr62_human', <Structure: 3V2Y>]
['TM1', 37, '1x55', 'gpr62_human', <Structure: 4S0V>]
['TM1', 38, '1x56', 'gpr62_human', <Structure: 3ODU>]
['TM1', 39, '1x57', 'gpr62_human', <Structure: 3PBL>]
['TM1', 40, '1x58', 'gpr62_human', <Structure: 3PBL>]
['TM1', 41, '1x59', 'gpr62_human', <Structure: 4IAR>]
['TM1', 42, '1x60', 'gpr62_human', <Structure: 4BVN>]
['ICL1', 43, 45, '12x48', '12x50', 'gpr62_human', None]
['ICL1', 43, '12x48', 'gpr62_human', None]
['ICL1', 44, '12x49', 'gpr62_human', None]
['ICL1', 45, '12x50', 'gpr62_human', None]
['TM2', 46, 75, '2x38', '2x66', 'gpr62_human', <Structure: 3PBL>]
['TM2', 46, '2x38', 'gpr62_human', None]
['TM2', 47, '2x39', 'gpr62_human', None]
['TM2', 48, '2x40', 'gpr62_human', None]
['TM2', 49, '2x41', 'gpr62_human', <Structure: 4BVN>]
['TM2', 50, '2x42', 'gpr62_human', <Structure: 3RZE>]
['TM2', 51, '2x43', 'gpr62_human', <Structure: 4IB4>]
['TM2', 52, '2x44', 'gpr62_human', <Structure: 4IAR>]
['TM2', 53, '2x45', 'gpr62_human', <Structure: 3ODU>]
['TM2', 54, '2x46', 'gpr62_human', <Structure: 3PBL>]
['TM2', 55, '2x47', 'gpr62_human', None]
['TM2', 56, '2x48', 'gpr62_human', <Structure: 3PBL>]
['TM2', 57, '2x49', 'gpr62_human', None]
['TM2', 58, '2x50', 'gpr62_human', <Structure: 3PBL>]
['TM2', 59, '2x51', 'gpr62_human', <Structure: 3PBL>]
['TM2', 60, '2x52', 'gpr62_human', <Structure: 3PBL>]
['TM2', 61, '2x53', 'gpr62_human', <Structure: 3V2Y>]
['TM2', 62, '2x54', 'gpr62_human', <Structure: 3PBL>]
['TM2', 63, '2x55', 'gpr62_human', <Structure: 3RZE>]
['TM2', 64, '2x551', 'gpr62_human', None]
['TM2', 65, '2x56', 'gpr62_human', None]
['TM2', 66, '2x57', 'gpr62_human', <Structure: 3PBL>]
['TM2', 67, '2x58', 'gpr62_human', <Structure: 3PBL>]
['TM2', 68, '2x59', 'gpr62_human', <Structure: 3UON>]
['TM2', 69, '2x60', 'gpr62_human', <Structure: 4BVN>]
['TM2', 70, '2x61', 'gpr62_human', <Structure: 3V2Y>]
['TM2', 71, '2x62', 'gpr62_human', <Structure: 3V2Y>]
['TM2', 72, '2x63', 'gpr62_human', <Structure: 3D4S>]
['TM2', 73, '2x64', 'gpr62_human', <Structure: 3ODU>]
['TM2', 74, '2x65', 'gpr62_human', None]
['TM2', 75, '2x66', 'gpr62_human', None]
['ECL1', 76, 76, None, None, 'gpr62_human', None]
['ECL1', 76, None, 'gpr62_human', None]
['ECL1', 77, 83, None, None, 'gpr62_human', <Structure: 4GRV>]
['ECL1', 77, None, 'gpr62_human', None]
['ECL1', 78, None, 'gpr62_human', None]
['ECL1', 79, None, 'gpr62_human', None]
['ECL1', 80, None, 'gpr62_human', None]
['ECL1', 81, None, 'gpr62_human', None]
['ECL1', 82, None, 'gpr62_human', None]
['ECL1', 83, None, 'gpr62_human', None]
['ECL1', 84, 84, None, None, 'gpr62_human', None]
['ECL1', 84, None, 'gpr62_human', None]
['TM3', 85, 118, '3x22', '3x55', 'gpr62_human', <Structure: 3PBL>]
['TM3', 85, '3x22', 'gpr62_human', <Structure: 3V2Y>]
['TM3', 86, '3x23', 'gpr62_human', <Structure: 3V2Y>]
['TM3', 87, '3x24', 'gpr62_human', None]
['TM3', 88, '3x25', 'gpr62_human', <Structure: 3PBL>]
['TM3', 89, '3x26', 'gpr62_human', <Structure: 4GRV>]
['TM3', 90, '3x27', 'gpr62_human', <Structure: 3ODU>]
['TM3', 91, '3x28', 'gpr62_human', <Structure: 4YAY>]
['TM3', 92, '3x29', 'gpr62_human', <Structure: 4XNV>]
['TM3', 93, '3x30', 'gpr62_human', <Structure: 4IB4>]
['TM3', 94, '3x31', 'gpr62_human', <Structure: 3PBL>]
['TM3', 95, '3x32', 'gpr62_human', None]
['TM3', 96, '3x33', 'gpr62_human', None]
['TM3', 97, '3x34', 'gpr62_human', <Structure: 4GRV>]
['TM3', 98, '3x35', 'gpr62_human', <Structure: 4EIY>]
['TM3', 99, '3x36', 'gpr62_human', <Structure: 3V2Y>]
['TM3', 100, '3x37', 'gpr62_human', None]
['TM3', 101, '3x38', 'gpr62_human', <Structure: 3PBL>]
['TM3', 102, '3x39', 'gpr62_human', None]
['TM3', 103, '3x40', 'gpr62_human', <Structure: 4EA3>]
['TM3', 104, '3x41', 'gpr62_human', <Structure: 4S0V>]
['TM3', 105, '3x42', 'gpr62_human', None]
['TM3', 106, '3x43', 'gpr62_human', <Structure: 3RZE>]
['TM3', 107, '3x44', 'gpr62_human', <Structure: 3ODU>]
['TM3', 108, '3x45', 'gpr62_human', <Structure: 3PBL>]
['TM3', 109, '3x46', 'gpr62_human', <Structure: 3RZE>]
['TM3', 110, '3x47', 'gpr62_human', None]
['TM3', 111, '3x48', 'gpr62_human', <Structure: 4S0V>]
['TM3', 112, '3x49', 'gpr62_human', None]
['TM3', 113, '3x50', 'gpr62_human', <Structure: 3PBL>]
['TM3', 114, '3x51', 'gpr62_human', <Structure: 3PBL>]
['TM3', 115, '3x52', 'gpr62_human', <Structure: 3RZE>]
['TM3', 116, '3x53', 'gpr62_human', None]
['TM3', 117, '3x54', 'gpr62_human', <Structure: 4BVN>]
['TM3', 118, '3x55', 'gpr62_human', <Structure: 3PBL>]
['ICL2', 119, 126, None, None, 'gpr62_human', None]
['ICL2', 119, None, 'gpr62_human', None]
['ICL2', 120, None, 'gpr62_human', None]
['ICL2', 121, None, 'gpr62_human', None]
['ICL2', 122, None, 'gpr62_human', None]
['ICL2', 123, None, 'gpr62_human', None]
['ICL2', 124, None, 'gpr62_human', None]
['ICL2', 125, None, 'gpr62_human', None]
['ICL2', 126, None, 'gpr62_human', None]
['TM4', 127, 143, '4x40', '4x56', 'gpr62_human', <Structure: 3PBL>]
['TM4', 127, '4x40', 'gpr62_human', None]
['TM4', 128, '4x41', 'gpr62_human', None]
['TM4', 129, '4x42', 'gpr62_human', None]
['TM4', 130, '4x43', 'gpr62_human', <Structure: 4Z35>]
['TM4', 131, '4x44', 'gpr62_human', <Structure: 3PBL>]
['TM4', 132, '4x45', 'gpr62_human', <Structure: 3ODU>]
['TM4', 133, '4x46', 'gpr62_human', None]
['TM4', 134, '4x47', 'gpr62_human', <Structure: 3PBL>]
['TM4', 135, '4x48', 'gpr62_human', <Structure: 3PBL>]
['TM4', 136, '4x49', 'gpr62_human', <Structure: 3PBL>]
['TM4', 137, '4x50', 'gpr62_human', <Structure: 3PBL>]
['TM4', 138, '4x51', 'gpr62_human', <Structure: 4BVN>]
['TM4', 139, '4x52', 'gpr62_human', <Structure: 4GRV>]
['TM4', 140, '4x53', 'gpr62_human', <Structure: 3PBL>]
['TM4', 141, '4x54', 'gpr62_human', <Structure: 3D4S>]
['TM4', 142, '4x55', 'gpr62_human', <Structure: 4BVN>]
['TM4', 143, '4x56', 'gpr62_human', <Structure: 3V2Y>]
['TM4', 144, 146, '4x57', '4x59', 'gpr62_human', <Structure: 4BVN>]
['TM4', 144, '4x57', 'gpr62_human', <Structure: 3V2Y>]
['TM4', 145, '4x58', 'gpr62_human', <Structure: 4Z35>]
['TM4', 146, '4x59', 'gpr62_human', <Structure: 4BVN>]
['TM4', 147, 150, '4x60', '4x63', 'gpr62_human', <Structure: 3PBL>]
['TM4', 147, '4x60', 'gpr62_human', None]
['TM4', 148, '4x61', 'gpr62_human', <Structure: 3PBL>]
['TM4', 149, '4x62', 'gpr62_human', <Structure: 3PBL>]
['TM4', 150, '4x63', 'gpr62_human', <Structure: 3RZE>]
['ECL2', 151, 161, None, '161', 'gpr62_human', <Structure: 4N6H>]
['ECL2', 151, None, 'gpr62_human', None]
['ECL2', 152, None, 'gpr62_human', None]
['ECL2', 153, None, 'gpr62_human', None]
['ECL2', 154, None, 'gpr62_human', None]
['ECL2', 155, None, 'gpr62_human', <Structure: 4N6H>]
['ECL2', 156, None, 'gpr62_human', None]
['ECL2', 157, None, 'gpr62_human', None]
['ECL2', 158, None, 'gpr62_human', None]
['ECL2', 159, None, 'gpr62_human', None]
['ECL2', 160, None, 'gpr62_human', None]
['ECL2', 161, None, 'gpr62_human', None]
['ECL2', 162, 164, '45x50', None, 'gpr62_human', <Structure: 3PBL>]
['ECL2', 162, '45x50', 'gpr62_human', <Structure: 3PBL>]
['ECL2', 163, '45x51', 'gpr62_human', <Structure: 3PBL>]
['ECL2', 164, '45x52', 'gpr62_human', <Structure: 4IAR>]
['ECL2', 165, 169, None, None, 'gpr62_human', <Structure: 3RZE>]
['ECL2', 165, None, 'gpr62_human', None]
['ECL2', 166, None, 'gpr62_human', None]
['ECL2', 167, None, 'gpr62_human', None]
['ECL2', 168, None, 'gpr62_human', None]
['ECL2', 169, None, 'gpr62_human', None]
['TM5', 170, 201, '5x37', '5x67', 'gpr62_human', <Structure: 3PBL>]
['TM5', 170, '5x37', 'gpr62_human', <Structure: 4IB4>]
['TM5', 171, '5x38', 'gpr62_human', <Structure: 4PHU>]
['TM5', 172, '5x39', 'gpr62_human', <Structure: 3PBL>]
['TM5', 173, '5x40', 'gpr62_human', <Structure: 4PHU>]
['TM5', 174, '5x41', 'gpr62_human', None]
['TM5', 175, '5x42', 'gpr62_human', None]
['TM5', 176, '5x43', 'gpr62_human', <Structure: 4Z35>]
['TM5', 177, '5x44', 'gpr62_human', <Structure: 3RZE>]
['TM5', 178, '5x45', 'gpr62_human', <Structure: 4S0V>]
['TM5', 179, '5x46', 'gpr62_human', <Structure: 2Z73>]
['TM5', 180, '5x461', 'gpr62_human', <Structure: 4IAR>]
['TM5', 181, '5x47', 'gpr62_human', <Structure: 3PBL>]
['TM5', 182, '5x48', 'gpr62_human', None]
['TM5', 183, '5x49', 'gpr62_human', <Structure: 3PBL>]
['TM5', 184, '5x50', 'gpr62_human', <Structure: 3PBL>]
['TM5', 185, '5x51', 'gpr62_human', None]
['TM5', 186, '5x52', 'gpr62_human', <Structure: 4BVN>]
['TM5', 187, '5x53', 'gpr62_human', <Structure: 4S0V>]
['TM5', 188, '5x54', 'gpr62_human', <Structure: 4IAR>]
['TM5', 189, '5x55', 'gpr62_human', <Structure: 3RZE>]
['TM5', 190, '5x56', 'gpr62_human', <Structure: 4EIY>]
['TM5', 191, '5x57', 'gpr62_human', <Structure: 4S0V>]
['TM5', 192, '5x58', 'gpr62_human', <Structure: 3PBL>]
['TM5', 193, '5x59', 'gpr62_human', <Structure: 4IAR>]
['TM5', 194, '5x60', 'gpr62_human', <Structure: 4MBS>]
['TM5', 195, '5x61', 'gpr62_human', <Structure: 3PBL>]
['TM5', 196, '5x62', 'gpr62_human', <Structure: 4S0V>]
['TM5', 197, '5x63', 'gpr62_human', <Structure: 3PBL>]
['TM5', 198, '5x64', 'gpr62_human', <Structure: 3PBL>]
['TM5', 199, '5x65', 'gpr62_human', <Structure: 4BVN>]
['TM5', 200, '5x66', 'gpr62_human', <Structure: 4IAR>]
['TM5', 201, '5x67', 'gpr62_human', None]
['TM5', 202, 204, '5x68', '5x70', 'gpr62_human', <Structure: 4BVN>]
['TM5', 202, '5x68', 'gpr62_human', None]
['TM5', 203, '5x69', 'gpr62_human', None]
['TM5', 204, '5x70', 'gpr62_human', None]
['ICL3', 205, 229, None, None, 'gpr62_human', None]
['ICL3', 205, None, 'gpr62_human', None]
['ICL3', 206, None, 'gpr62_human', None]
['ICL3', 207, None, 'gpr62_human', None]
['ICL3', 208, None, 'gpr62_human', None]
['ICL3', 209, None, 'gpr62_human', None]
['ICL3', 210, None, 'gpr62_human', None]
['ICL3', 211, None, 'gpr62_human', None]
['ICL3', 212, None, 'gpr62_human', None]
['ICL3', 213, None, 'gpr62_human', None]
['ICL3', 214, None, 'gpr62_human', None]
['ICL3', 220, None, 'gpr62_human', None]
['ICL3', 221, None, 'gpr62_human', None]
['ICL3', 222, None, 'gpr62_human', None]
['ICL3', 223, None, 'gpr62_human', None]
['ICL3', 224, None, 'gpr62_human', None]
['ICL3', 225, None, 'gpr62_human', None]
['ICL3', 226, None, 'gpr62_human', None]
['ICL3', 227, None, 'gpr62_human', None]
['ICL3', 228, None, 'gpr62_human', None]
['ICL3', 229, None, 'gpr62_human', None]
['TM6', 230, 233, '6x24', '6x27', 'gpr62_human', <Structure: 4N6H>]
['TM6', 230, '6x24', 'gpr62_human', None]
['TM6', 231, '6x25', 'gpr62_human', <Structure: 4Z35>]
['TM6', 232, '6x26', 'gpr62_human', None]
['TM6', 233, '6x27', 'gpr62_human', <Structure: 4Z35>]
['TM6', 234, 266, '6x28', '6x60', 'gpr62_human', <Structure: 3PBL>]
['TM6', 234, '6x28', 'gpr62_human', <Structure: 3PBL>]
['TM6', 235, '6x29', 'gpr62_human', <Structure: 4XNV>]
['TM6', 236, '6x30', 'gpr62_human', None]
['TM6', 237, '6x31', 'gpr62_human', <Structure: 4XT1>]
['TM6', 238, '6x32', 'gpr62_human', <Structure: 3PBL>]
['TM6', 239, '6x33', 'gpr62_human', <Structure: 3PBL>]
['TM6', 240, '6x34', 'gpr62_human', <Structure: 4S0V>]
['TM6', 241, '6x35', 'gpr62_human', <Structure: 4GRV>]
['TM6', 242, '6x36', 'gpr62_human', None]
['TM6', 243, '6x37', 'gpr62_human', None]
['TM6', 244, '6x38', 'gpr62_human', <Structure: 3PBL>]
['TM6', 245, '6x39', 'gpr62_human', None]
['TM6', 246, '6x40', 'gpr62_human', <Structure: 3VW7>]
['TM6', 247, '6x41', 'gpr62_human', <Structure: 4N6H>]
['TM6', 248, '6x42', 'gpr62_human', <Structure: 3PBL>]
['TM6', 249, '6x43', 'gpr62_human', <Structure: 2Z73>]
['TM6', 250, '6x44', 'gpr62_human', <Structure: 3PBL>]
['TM6', 251, '6x45', 'gpr62_human', <Structure: 4S0V>]
['TM6', 252, '6x46', 'gpr62_human', <Structure: 3V2Y>]
['TM6', 253, '6x47', 'gpr62_human', <Structure: 3PBL>]
['TM6', 254, '6x48', 'gpr62_human', <Structure: 3PBL>]
['TM6', 255, '6x49', 'gpr62_human', <Structure: 3PBL>]
['TM6', 256, '6x50', 'gpr62_human', <Structure: 3PBL>]
['TM6', 257, '6x51', 'gpr62_human', <Structure: 3RZE>]
['TM6', 258, '6x52', 'gpr62_human', None]
['TM6', 259, '6x53', 'gpr62_human', None]
['TM6', 260, '6x54', 'gpr62_human', None]
['TM6', 261, '6x55', 'gpr62_human', None]
['TM6', 262, '6x56', 'gpr62_human', <Structure: 3V2Y>]
['TM6', 263, '6x57', 'gpr62_human', <Structure: 4EA3>]
['TM6', 264, '6x58', 'gpr62_human', None]
['TM6', 265, '6x59', 'gpr62_human', <Structure: 3RZE>]
['TM6', 266, '6x60', 'gpr62_human', None]
['TM6', 267, 267, '6x61', '6x61', 'gpr62_human', <Structure: 4BVN>]
['TM6', 267, '6x61', 'gpr62_human', None]
['ECL3', 268, 268, None, None, 'gpr62_human', None]
['ECL3', 268, None, 'gpr62_human', None]
['TM7', 269, 293, '7x31', '7x56', 'gpr62_human', <Structure: 3PBL>]
['TM7', 269, '7x31', 'gpr62_human', None]
['TM7', 270, '7x32', 'gpr62_human', <Structure: 3PBL>]
['TM7', 271, '7x33', 'gpr62_human', <Structure: 4N6H>]
['TM7', 272, '7x34', 'gpr62_human', <Structure: 4Z35>]
['TM7', 273, '7x35', 'gpr62_human', None]
['TM7', 274, '7x36', 'gpr62_human', <Structure: 3PBL>]
['TM7', 275, '7x37', 'gpr62_human', None]
['TM7', 276, '7x38', 'gpr62_human', <Structure: 3PBL>]
['TM7', 277, '7x39', 'gpr62_human', <Structure: 3PBL>]
['TM7', 278, '7x40', 'gpr62_human', <Structure: 3VW7>]
['TM7', 279, '7x41', 'gpr62_human', <Structure: 3V2Y>]
['TM7', 280, '7x42', 'gpr62_human', <Structure: 3PBL>]
['TM7', 281, '7x43', 'gpr62_human', None]
['TM7', 282, '7x45', 'gpr62_human', None]
['TM7', 283, '7x46', 'gpr62_human', None]
['TM7', 284, '7x47', 'gpr62_human', <Structure: 3PBL>]
['TM7', 285, '7x48', 'gpr62_human', <Structure: 4S0V>]
['TM7', 286, '7x49', 'gpr62_human', None]
['TM7', 287, '7x50', 'gpr62_human', <Structure: 3PBL>]
['TM7', 288, '7x51', 'gpr62_human', <Structure: 4EIY>]
['TM7', 289, '7x52', 'gpr62_human', <Structure: 3ODU>]
['TM7', 290, '7x53', 'gpr62_human', <Structure: 3PBL>]
['TM7', 291, '7x54', 'gpr62_human', <Structure: 4YAY>]
['TM7', 292, '7x55', 'gpr62_human', <Structure: 3V2Y>]
['TM7', 293, '7x56', 'gpr62_human', <Structure: 4S0V>]
['ICL4', 294, 294, None, None, 'gpr62_human', None]
['ICL4', 294, None, 'gpr62_human', None]
['H8', 295, 305, '8x48', '8x58', 'gpr62_human', <Structure: 3PBL>]
['H8', 295, '8x48', 'gpr62_human', <Structure: 4EIY>]
['H8', 296, '8x49', 'gpr62_human', None]
['H8', 297, '8x50', 'gpr62_human', None]
['H8', 298, '8x51', 'gpr62_human', <Structure: 3PBL>]
['H8', 299, '8x52', 'gpr62_human', None]
['H8', 300, '8x53', 'gpr62_human', <Structure: 3PBL>]
['H8', 301, '8x54', 'gpr62_human', <Structure: 4MBS>]
['H8', 302, '8x55', 'gpr62_human', <Structure: 4IB4>]
['H8', 303, '8x56', 'gpr62_human', <Structure: 4BVN>]
['H8', 304, '8x57', 'gpr62_human', <Structure: 4BVN>]
['H8', 305, '8x58', 'gpr62_human', None]
['C-term', 306, 315, None, None, 'gpr62_human', None]
['C-term', 306, None, 'gpr62_human', None]
['C-term', 307, None, 'gpr62_human', None]
['C-term', 308, None, 'gpr62_human', None]
['C-term', 309, None, 'gpr62_human', None]
['C-term', 310, None, 'gpr62_human', None]
['C-term', 311, None, 'gpr62_human', None]
['C-term', 312, None, 'gpr62_human', None]
['C-term', 313, None, 'gpr62_human', None]
['C-term', 314, None, 'gpr62_human', None]
['C-term', 315, None, 'gpr62_human', None]
