['N-term', 15, 24, None, None, 'gpr21_human', None]
['N-term', 15, None, 'gpr21_human', None]
['N-term', 16, None, 'gpr21_human', None]
['N-term', 17, None, 'gpr21_human', None]
['N-term', 18, None, 'gpr21_human', None]
['N-term', 19, None, 'gpr21_human', None]
['N-term', 20, None, 'gpr21_human', None]
['N-term', 21, None, 'gpr21_human', None]
['N-term', 22, None, 'gpr21_human', None]
['N-term', 23, None, 'gpr21_human', None]
['N-term', 24, None, 'gpr21_human', None]
['TM1', 25, 27, '1x29', '1x31', 'gpr21_human', <Structure: 4BVN>]
['TM1', 25, '1x29', 'gpr21_human', None]
['TM1', 26, '1x30', 'gpr21_human', <Structure: 3V2Y>]
['TM1', 27, '1x31', 'gpr21_human', None]
['TM1', 28, 56, '1x32', '1x60', 'gpr21_human', <Structure: 4S0V>]
['TM1', 28, '1x32', 'gpr21_human', None]
['TM1', 29, '1x33', 'gpr21_human', <Structure: 4IB4>]
['TM1', 30, '1x34', 'gpr21_human', <Structure: 4IAR>]
['TM1', 31, '1x35', 'gpr21_human', None]
['TM1', 32, '1x36', 'gpr21_human', <Structure: 3UON>]
['TM1', 33, '1x37', 'gpr21_human', <Structure: 3UON>]
['TM1', 34, '1x38', 'gpr21_human', <Structure: 3ODU>]
['TM1', 35, '1x39', 'gpr21_human', <Structure: 2Z73>]
['TM1', 36, '1x40', 'gpr21_human', <Structure: 4PHU>]
['TM1', 37, '1x41', 'gpr21_human', <Structure: 4U15>]
['TM1', 38, '1x42', 'gpr21_human', <Structure: 3UON>]
['TM1', 39, '1x43', 'gpr21_human', <Structure: 4IAR>]
['TM1', 40, '1x44', 'gpr21_human', <Structure: 4S0V>]
['TM1', 41, '1x45', 'gpr21_human', <Structure: 4BVN>]
['TM1', 42, '1x46', 'gpr21_human', <Structure: 3D4S>]
['TM1', 43, '1x47', 'gpr21_human', <Structure: 4IB4>]
['TM1', 44, '1x48', 'gpr21_human', None]
['TM1', 45, '1x49', 'gpr21_human', <Structure: 4S0V>]
['TM1', 46, '1x50', 'gpr21_human', <Structure: 4S0V>]
['TM1', 47, '1x51', 'gpr21_human', <Structure: 3UON>]
['TM1', 48, '1x52', 'gpr21_human', <Structure: 2Z73>]
['TM1', 49, '1x53', 'gpr21_human', <Structure: 4S0V>]
['TM1', 50, '1x54', 'gpr21_human', <Structure: 4IB4>]
['TM1', 51, '1x55', 'gpr21_human', <Structure: 4DJH>]
['TM1', 52, '1x56', 'gpr21_human', <Structure: 4DJH>]
['TM1', 53, '1x57', 'gpr21_human', <Structure: 2Z73>]
['TM1', 54, '1x58', 'gpr21_human', None]
['TM1', 55, '1x59', 'gpr21_human', None]
['TM1', 56, '1x60', 'gpr21_human', None]
['ICL1', 57, 62, '12x48', None, 'gpr21_human', None]
['ICL1', 57, '12x48', 'gpr21_human', None]
['ICL1', 58, '12x49', 'gpr21_human', None]
['ICL1', 59, '12x50', 'gpr21_human', None]
['ICL1', 60, None, 'gpr21_human', None]
['ICL1', 61, None, 'gpr21_human', None]
['ICL1', 62, None, 'gpr21_human', None]
['TM2', 63, 79, '2x38', '2x54', 'gpr21_human', <Structure: 4S0V>]
['TM2', 63, '2x38', 'gpr21_human', <Structure: 3PBL>]
['TM2', 64, '2x39', 'gpr21_human', <Structure: 4S0V>]
['TM2', 65, '2x40', 'gpr21_human', <Structure: 4YAY>]
['TM2', 66, '2x41', 'gpr21_human', <Structure: 4S0V>]
['TM2', 67, '2x42', 'gpr21_human', <Structure: 4S0V>]
['TM2', 68, '2x43', 'gpr21_human', <Structure: 4S0V>]
['TM2', 69, '2x44', 'gpr21_human', None]
['TM2', 70, '2x45', 'gpr21_human', None]
['TM2', 71, '2x46', 'gpr21_human', None]
['TM2', 72, '2x47', 'gpr21_human', <Structure: 4IB4>]
['TM2', 73, '2x48', 'gpr21_human', None]
['TM2', 74, '2x49', 'gpr21_human', <Structure: 4S0V>]
['TM2', 75, '2x50', 'gpr21_human', <Structure: 4S0V>]
['TM2', 76, '2x51', 'gpr21_human', <Structure: 4IB4>]
['TM2', 77, '2x52', 'gpr21_human', <Structure: 4MBS>]
['TM2', 78, '2x53', 'gpr21_human', <Structure: 4S0V>]
['TM2', 79, '2x54', 'gpr21_human', <Structure: 4IB4>]
['TM2', 80, 81, '2x55', '2x56', 'gpr21_human', <Structure: 3D4S>]
['TM2', 80, '2x55', 'gpr21_human', <Structure: 3UON>]
['TM2', 81, '2x56', 'gpr21_human', <Structure: 3UON>]
['TM2', 82, 91, '2x57', '2x66', 'gpr21_human', <Structure: 4S0V>]
['TM2', 82, '2x57', 'gpr21_human', None]
['TM2', 83, '2x58', 'gpr21_human', <Structure: 3D4S>]
['TM2', 84, '2x59', 'gpr21_human', None]
['TM2', 85, '2x60', 'gpr21_human', None]
['TM2', 86, '2x61', 'gpr21_human', <Structure: 4DJH>]
['TM2', 87, '2x62', 'gpr21_human', <Structure: 4IB4>]
['TM2', 88, '2x63', 'gpr21_human', <Structure: 4PXZ>]
['TM2', 89, '2x64', 'gpr21_human', <Structure: 3RZE>]
['TM2', 90, '2x65', 'gpr21_human', <Structure: 3RZE>]
['TM2', 91, '2x66', 'gpr21_human', None]
['ECL1', 92, 92, '23x50', '23x50', 'gpr21_human', None]
['ECL1', 92, '23x50', 'gpr21_human', None]
['ECL1', 93, 97, '23x51', None, 'gpr21_human', <Structure: 4IB4>]
['ECL1', 93, '23x51', 'gpr21_human', None]
['ECL1', 94, '23x52', 'gpr21_human', None]
['ECL1', 95, None, 'gpr21_human', None]
['ECL1', 96, None, 'gpr21_human', None]
['ECL1', 97, None, 'gpr21_human', None]
['ECL1', 98, 98, None, None, 'gpr21_human', None]
['ECL1', 98, None, 'gpr21_human', None]
['TM3', 99, 132, '3x22', '3x55', 'gpr21_human', <Structure: 4S0V>]
['TM3', 99, '3x22', 'gpr21_human', <Structure: 4BVN>]
['TM3', 100, '3x23', 'gpr21_human', <Structure: 4U15>]
['TM3', 101, '3x24', 'gpr21_human', <Structure: 4Z35>]
['TM3', 102, '3x25', 'gpr21_human', <Structure: 4S0V>]
['TM3', 103, '3x26', 'gpr21_human', <Structure: 4MBS>]
['TM3', 104, '3x27', 'gpr21_human', <Structure: 4DJH>]
['TM3', 105, '3x28', 'gpr21_human', <Structure: 3PBL>]
['TM3', 106, '3x29', 'gpr21_human', <Structure: 2Z73>]
['TM3', 107, '3x30', 'gpr21_human', <Structure: 4IB4>]
['TM3', 108, '3x31', 'gpr21_human', None]
['TM3', 109, '3x32', 'gpr21_human', <Structure: 4EIY>]
['TM3', 110, '3x33', 'gpr21_human', <Structure: 4YAY>]
['TM3', 111, '3x34', 'gpr21_human', <Structure: 4S0V>]
['TM3', 112, '3x35', 'gpr21_human', <Structure: 4EIY>]
['TM3', 113, '3x36', 'gpr21_human', None]
['TM3', 114, '3x37', 'gpr21_human', <Structure: 4S0V>]
['TM3', 115, '3x38', 'gpr21_human', <Structure: 4S0V>]
['TM3', 116, '3x39', 'gpr21_human', <Structure: 4S0V>]
['TM3', 117, '3x40', 'gpr21_human', None]
['TM3', 118, '3x41', 'gpr21_human', <Structure: 4Z35>]
['TM3', 119, '3x42', 'gpr21_human', <Structure: 3RZE>]
['TM3', 120, '3x43', 'gpr21_human', <Structure: 4S0V>]
['TM3', 121, '3x44', 'gpr21_human', <Structure: 2Z73>]
['TM3', 122, '3x45', 'gpr21_human', <Structure: 4S0V>]
['TM3', 123, '3x46', 'gpr21_human', <Structure: 4S0V>]
['TM3', 124, '3x47', 'gpr21_human', <Structure: 4IB4>]
['TM3', 125, '3x48', 'gpr21_human', <Structure: 3RZE>]
['TM3', 126, '3x49', 'gpr21_human', <Structure: 4S0V>]
['TM3', 127, '3x50', 'gpr21_human', <Structure: 4S0V>]
['TM3', 128, '3x51', 'gpr21_human', <Structure: 4IB4>]
['TM3', 129, '3x52', 'gpr21_human', <Structure: 4IB4>]
['TM3', 130, '3x53', 'gpr21_human', <Structure: 4S0V>]
['TM3', 131, '3x54', 'gpr21_human', <Structure: 4S0V>]
['TM3', 132, '3x55', 'gpr21_human', <Structure: 3D4S>]
['TM3', 133, 133, '3x56', '3x56', 'gpr21_human', <Structure: 4IB4>]
['TM3', 133, '3x56', 'gpr21_human', <Structure: 4IB4>]
['ICL2', 134, 142, '34x50', None, 'gpr21_human', None]
['ICL2', 134, '34x50', 'gpr21_human', None]
['ICL2', 135, '34x51', 'gpr21_human', None]
['ICL2', 136, '34x52', 'gpr21_human', None]
['ICL2', 137, '34x53', 'gpr21_human', None]
['ICL2', 138, '34x54', 'gpr21_human', None]
['ICL2', 139, '34x55', 'gpr21_human', None]
['ICL2', 140, '34x56', 'gpr21_human', None]
['ICL2', 141, '34x57', 'gpr21_human', None]
['ICL2', 142, None, 'gpr21_human', None]
['TM4', 143, 166, '4x39', '4x63', 'gpr21_human', <Structure: 4S0V>]
['TM4', 143, '4x39', 'gpr21_human', <Structure: 4IAR>]
['TM4', 144, '4x40', 'gpr21_human', None]
['TM4', 145, '4x41', 'gpr21_human', <Structure: 4S0V>]
['TM4', 146, '4x42', 'gpr21_human', <Structure: 3V2Y>]
['TM4', 147, '4x43', 'gpr21_human', <Structure: 4S0V>]
['TM4', 148, '4x44', 'gpr21_human', <Structure: 3PBL>]
['TM4', 149, '4x45', 'gpr21_human', None]
['TM4', 150, '4x46', 'gpr21_human', <Structure: 4S0V>]
['TM4', 151, '4x47', 'gpr21_human', None]
['TM4', 152, '4x48', 'gpr21_human', <Structure: 4IAR>]
['TM4', 153, '4x49', 'gpr21_human', <Structure: 4S0V>]
['TM4', 154, '4x50', 'gpr21_human', <Structure: 4S0V>]
['TM4', 155, '4x51', 'gpr21_human', <Structure: 4IB4>]
['TM4', 156, '4x52', 'gpr21_human', None]
['TM4', 157, '4x53', 'gpr21_human', <Structure: 4S0V>]
['TM4', 158, '4x54', 'gpr21_human', None]
['TM4', 159, '4x55', 'gpr21_human', <Structure: 3D4S>]
['TM4', 160, '4x56', 'gpr21_human', <Structure: 4BVN>]
['TM4', 161, '4x57', 'gpr21_human', None]
['TM4', 162, '4x59', 'gpr21_human', <Structure: 3D4S>]
['TM4', 163, '4x60', 'gpr21_human', <Structure: 4S0V>]
['TM4', 164, '4x61', 'gpr21_human', <Structure: 4Z35>]
['TM4', 165, '4x62', 'gpr21_human', <Structure: 4DKL>]
['TM4', 166, '4x63', 'gpr21_human', <Structure: 3UON>]
['ECL2', 167, 180, None, '180', 'gpr21_human', None]
['ECL2', 167, None, 'gpr21_human', None]
['ECL2', 168, None, 'gpr21_human', None]
['ECL2', 169, None, 'gpr21_human', None]
['ECL2', 170, None, 'gpr21_human', None]
['ECL2', 171, None, 'gpr21_human', None]
['ECL2', 172, None, 'gpr21_human', None]
['ECL2', 173, None, 'gpr21_human', None]
['ECL2', 174, None, 'gpr21_human', None]
['ECL2', 175, None, 'gpr21_human', None]
['ECL2', 176, None, 'gpr21_human', None]
['ECL2', 177, None, 'gpr21_human', None]
['ECL2', 178, None, 'gpr21_human', None]
['ECL2', 179, None, 'gpr21_human', None]
['ECL2', 180, None, 'gpr21_human', None]
['ECL2', 181, 183, '45x50', '45x52', 'gpr21_human', <Structure: 4S0V>]
['ECL2', 181, '45x50', 'gpr21_human', <Structure: 4S0V>]
['ECL2', 182, '45x51', 'gpr21_human', None]
['ECL2', 183, '45x52', 'gpr21_human', <Structure: 4S0V>]
['TM5', 184, 217, '5x33', '5x65', 'gpr21_human', <Structure: 4S0V>]
['TM5', 184, '5x33', 'gpr21_human', <Structure: 4DJH>]
['TM5', 185, '5x34', 'gpr21_human', <Structure: 4DJH>]
['TM5', 186, '5x35', 'gpr21_human', None]
['TM5', 187, '5x36', 'gpr21_human', <Structure: 2Z73>]
['TM5', 188, '5x37', 'gpr21_human', <Structure: 4Z35>]
['TM5', 189, '5x38', 'gpr21_human', <Structure: 2Z73>]
['TM5', 190, '5x39', 'gpr21_human', <Structure: 4S0V>]
['TM5', 191, '5x40', 'gpr21_human', None]
['TM5', 192, '5x41', 'gpr21_human', None]
['TM5', 193, '5x42', 'gpr21_human', None]
['TM5', 194, '5x43', 'gpr21_human', <Structure: 4S0V>]
['TM5', 195, '5x44', 'gpr21_human', <Structure: 3D4S>]
['TM5', 196, '5x45', 'gpr21_human', <Structure: 3D4S>]
['TM5', 197, '5x46', 'gpr21_human', None]
['TM5', 198, '5x461', 'gpr21_human', <Structure: 4XNV>]
['TM5', 199, '5x47', 'gpr21_human', <Structure: 4MBS>]
['TM5', 200, '5x48', 'gpr21_human', <Structure: 3D4S>]
['TM5', 201, '5x49', 'gpr21_human', <Structure: 4S0V>]
['TM5', 202, '5x50', 'gpr21_human', <Structure: 4S0V>]
['TM5', 203, '5x51', 'gpr21_human', None]
['TM5', 204, '5x52', 'gpr21_human', <Structure: 4IB4>]
['TM5', 205, '5x53', 'gpr21_human', <Structure: 4S0V>]
['TM5', 206, '5x54', 'gpr21_human', <Structure: 2Z73>]
['TM5', 207, '5x55', 'gpr21_human', <Structure: 4S0V>]
['TM5', 208, '5x56', 'gpr21_human', None]
['TM5', 209, '5x57', 'gpr21_human', <Structure: 3RZE>]
['TM5', 210, '5x58', 'gpr21_human', None]
['TM5', 211, '5x59', 'gpr21_human', <Structure: 4XT1>]
['TM5', 212, '5x60', 'gpr21_human', None]
['TM5', 213, '5x61', 'gpr21_human', None]
['TM5', 214, '5x62', 'gpr21_human', <Structure: 4IB4>]
['TM5', 215, '5x63', 'gpr21_human', <Structure: 1U19>]
['TM5', 216, '5x64', 'gpr21_human', <Structure: 4DJH>]
['TM5', 217, '5x65', 'gpr21_human', None]
['ICL3', 218, 240, None, None, 'gpr21_human', None]
['ICL3', 218, None, 'gpr21_human', None]
['ICL3', 219, None, 'gpr21_human', None]
['ICL3', 220, None, 'gpr21_human', None]
['ICL3', 221, None, 'gpr21_human', None]
['ICL3', 222, None, 'gpr21_human', None]
['ICL3', 223, None, 'gpr21_human', None]
['ICL3', 224, None, 'gpr21_human', None]
['ICL3', 225, None, 'gpr21_human', None]
['ICL3', 226, None, 'gpr21_human', None]
['ICL3', 227, None, 'gpr21_human', None]
['ICL3', 231, None, 'gpr21_human', None]
['ICL3', 232, None, 'gpr21_human', None]
['ICL3', 233, None, 'gpr21_human', None]
['ICL3', 234, None, 'gpr21_human', None]
['ICL3', 235, None, 'gpr21_human', None]
['ICL3', 236, None, 'gpr21_human', None]
['ICL3', 237, None, 'gpr21_human', None]
['ICL3', 238, None, 'gpr21_human', None]
['ICL3', 239, None, 'gpr21_human', None]
['ICL3', 240, None, 'gpr21_human', None]
['TM6', 241, 241, '6x24', '6x24', 'gpr21_human', <Structure: 2Z73>]
['TM6', 241, '6x24', 'gpr21_human', None]
['TM6', 242, 278, '6x25', '6x61', 'gpr21_human', <Structure: 4S0V>]
['TM6', 242, '6x25', 'gpr21_human', <Structure: 4BVN>]
['TM6', 243, '6x26', 'gpr21_human', <Structure: 4S0V>]
['TM6', 244, '6x27', 'gpr21_human', <Structure: 2Z73>]
['TM6', 245, '6x28', 'gpr21_human', None]
['TM6', 246, '6x29', 'gpr21_human', <Structure: 4XNV>]
['TM6', 247, '6x30', 'gpr21_human', None]
['TM6', 248, '6x31', 'gpr21_human', <Structure: 4U15>]
['TM6', 249, '6x32', 'gpr21_human', <Structure: 4IB4>]
['TM6', 250, '6x33', 'gpr21_human', None]
['TM6', 251, '6x34', 'gpr21_human', <Structure: 4S0V>]
['TM6', 252, '6x35', 'gpr21_human', None]
['TM6', 253, '6x36', 'gpr21_human', <Structure: 4IB4>]
['TM6', 254, '6x37', 'gpr21_human', <Structure: 4S0V>]
['TM6', 255, '6x38', 'gpr21_human', <Structure: 4MBS>]
['TM6', 256, '6x39', 'gpr21_human', None]
['TM6', 257, '6x40', 'gpr21_human', <Structure: 3D4S>]
['TM6', 258, '6x41', 'gpr21_human', None]
['TM6', 259, '6x42', 'gpr21_human', <Structure: 2Z73>]
['TM6', 260, '6x43', 'gpr21_human', <Structure: 4S0V>]
['TM6', 261, '6x44', 'gpr21_human', <Structure: 4S0V>]
['TM6', 262, '6x45', 'gpr21_human', None]
['TM6', 263, '6x46', 'gpr21_human', <Structure: 4S0V>]
['TM6', 264, '6x47', 'gpr21_human', None]
['TM6', 265, '6x48', 'gpr21_human', <Structure: 4IB4>]
['TM6', 266, '6x49', 'gpr21_human', <Structure: 4S0V>]
['TM6', 267, '6x50', 'gpr21_human', <Structure: 4S0V>]
['TM6', 268, '6x51', 'gpr21_human', <Structure: 3UON>]
['TM6', 269, '6x52', 'gpr21_human', None]
['TM6', 270, '6x53', 'gpr21_human', <Structure: 4S0V>]
['TM6', 271, '6x54', 'gpr21_human', <Structure: 4DKL>]
['TM6', 272, '6x55', 'gpr21_human', <Structure: 3RZE>]
['TM6', 273, '6x56', 'gpr21_human', <Structure: 3UON>]
['TM6', 274, '6x57', 'gpr21_human', <Structure: 4S0V>]
['TM6', 275, '6x58', 'gpr21_human', <Structure: 4DJH>]
['TM6', 276, '6x59', 'gpr21_human', <Structure: 3ODU>]
['TM6', 277, '6x60', 'gpr21_human', <Structure: 3VW7>]
['TM6', 278, '6x61', 'gpr21_human', None]
['TM7', 279, 308, '7x27', '7x57', 'gpr21_human', <Structure: 4S0V>]
['TM7', 279, '7x27', 'gpr21_human', None]
['TM7', 280, '7x28', 'gpr21_human', None]
['TM7', 281, '7x29', 'gpr21_human', <Structure: 4XT1>]
['TM7', 282, '7x30', 'gpr21_human', None]
['TM7', 283, '7x31', 'gpr21_human', None]
['TM7', 284, '7x32', 'gpr21_human', <Structure: 3VW7>]
['TM7', 285, '7x33', 'gpr21_human', <Structure: 2Z73>]
['TM7', 286, '7x34', 'gpr21_human', None]
['TM7', 287, '7x35', 'gpr21_human', None]
['TM7', 288, '7x36', 'gpr21_human', <Structure: 2Z73>]
['TM7', 289, '7x37', 'gpr21_human', <Structure: 3RZE>]
['TM7', 290, '7x38', 'gpr21_human', <Structure: 4IAR>]
['TM7', 291, '7x39', 'gpr21_human', <Structure: 4S0V>]
['TM7', 292, '7x40', 'gpr21_human', <Structure: 4S0V>]
['TM7', 293, '7x41', 'gpr21_human', <Structure: 2Z73>]
['TM7', 294, '7x42', 'gpr21_human', None]
['TM7', 295, '7x43', 'gpr21_human', None]
['TM7', 296, '7x45', 'gpr21_human', <Structure: 4S0V>]
['TM7', 297, '7x46', 'gpr21_human', <Structure: 4S0V>]
['TM7', 298, '7x47', 'gpr21_human', None]
['TM7', 299, '7x48', 'gpr21_human', None]
['TM7', 300, '7x49', 'gpr21_human', <Structure: 4S0V>]
['TM7', 301, '7x50', 'gpr21_human', None]
['TM7', 302, '7x51', 'gpr21_human', <Structure: 4U15>]
['TM7', 303, '7x52', 'gpr21_human', <Structure: 4S0V>]
['TM7', 304, '7x53', 'gpr21_human', <Structure: 4S0V>]
['TM7', 305, '7x54', 'gpr21_human', <Structure: 2Z73>]
['TM7', 306, '7x55', 'gpr21_human', <Structure: 4IB4>]
['TM7', 307, '7x56', 'gpr21_human', <Structure: 4IAR>]
['TM7', 308, '7x57', 'gpr21_human', <Structure: 3UON>]
['H8', 309, 319, '8x48', '8x58', 'gpr21_human', <Structure: 4S0V>]
['H8', 309, '8x48', 'gpr21_human', None]
['H8', 310, '8x49', 'gpr21_human', None]
['H8', 311, '8x50', 'gpr21_human', <Structure: 4S0V>]
['H8', 312, '8x51', 'gpr21_human', None]
['H8', 313, '8x52', 'gpr21_human', <Structure: 4DJH>]
['H8', 314, '8x53', 'gpr21_human', None]
['H8', 315, '8x54', 'gpr21_human', <Structure: 4MBS>]
['H8', 316, '8x55', 'gpr21_human', <Structure: 4S0V>]
['H8', 317, '8x56', 'gpr21_human', <Structure: 4IB4>]
['H8', 318, '8x57', 'gpr21_human', <Structure: 3D4S>]
['H8', 319, '8x58', 'gpr21_human', None]
['C-term', 320, 329, None, None, 'gpr21_human', None]
['C-term', 320, None, 'gpr21_human', None]
['C-term', 321, None, 'gpr21_human', None]
['C-term', 322, None, 'gpr21_human', None]
['C-term', 323, None, 'gpr21_human', None]
['C-term', 324, None, 'gpr21_human', None]
['C-term', 325, None, 'gpr21_human', None]
['C-term', 326, None, 'gpr21_human', None]
['C-term', 327, None, 'gpr21_human', None]
['C-term', 328, None, 'gpr21_human', None]
['C-term', 329, None, 'gpr21_human', None]
