['N-term', 17, 21, None, None, 'gpr33_human', None]
['N-term', 17, None, 'gpr33_human', None]
['N-term', 18, None, 'gpr33_human', None]
['N-term', 19, None, 'gpr33_human', None]
['N-term', 20, None, 'gpr33_human', None]
['N-term', 21, None, 'gpr33_human', None]
['N-term', 22, 26, None, None, 'gpr33_human', <Structure: 4YAY>]
['N-term', 22, None, 'gpr33_human', None]
['N-term', 23, None, 'gpr33_human', None]
['N-term', 24, None, 'gpr33_human', None]
['N-term', 25, None, 'gpr33_human', None]
['N-term', 26, None, 'gpr33_human', None]
['TM1', 27, 57, '1x30', '1x60', 'gpr33_human', <Structure: 4YAY>]
['TM1', 27, '1x30', 'gpr33_human', <Structure: 4DJH>]
['TM1', 28, '1x31', 'gpr33_human', <Structure: 4XT1>]
['TM1', 29, '1x32', 'gpr33_human', <Structure: 3ODU>]
['TM1', 30, '1x33', 'gpr33_human', <Structure: 3RZE>]
['TM1', 31, '1x34', 'gpr33_human', <Structure: 4DJH>]
['TM1', 32, '1x35', 'gpr33_human', <Structure: 4YAY>]
['TM1', 33, '1x36', 'gpr33_human', <Structure: 4IB4>]
['TM1', 34, '1x37', 'gpr33_human', <Structure: 4BVN>]
['TM1', 35, '1x38', 'gpr33_human', <Structure: 3PBL>]
['TM1', 36, '1x39', 'gpr33_human', <Structure: 4IAR>]
['TM1', 37, '1x40', 'gpr33_human', None]
['TM1', 38, '1x41', 'gpr33_human', <Structure: 4YAY>]
['TM1', 39, '1x42', 'gpr33_human', None]
['TM1', 40, '1x43', 'gpr33_human', <Structure: 3UON>]
['TM1', 41, '1x44', 'gpr33_human', <Structure: 4MBS>]
['TM1', 42, '1x45', 'gpr33_human', <Structure: 4XNV>]
['TM1', 43, '1x46', 'gpr33_human', <Structure: 4YAY>]
['TM1', 44, '1x47', 'gpr33_human', <Structure: 4IAR>]
['TM1', 45, '1x48', 'gpr33_human', <Structure: 4S0V>]
['TM1', 46, '1x49', 'gpr33_human', <Structure: 4PXZ>]
['TM1', 47, '1x50', 'gpr33_human', <Structure: 4YAY>]
['TM1', 48, '1x51', 'gpr33_human', <Structure: 3ODU>]
['TM1', 49, '1x52', 'gpr33_human', <Structure: 4YAY>]
['TM1', 50, '1x53', 'gpr33_human', None]
['TM1', 51, '1x54', 'gpr33_human', <Structure: 3RZE>]
['TM1', 52, '1x55', 'gpr33_human', <Structure: 4XNV>]
['TM1', 53, '1x56', 'gpr33_human', <Structure: 4YAY>]
['TM1', 54, '1x57', 'gpr33_human', <Structure: 4MBS>]
['TM1', 55, '1x58', 'gpr33_human', <Structure: 3RZE>]
['TM1', 56, '1x59', 'gpr33_human', <Structure: 4YAY>]
['TM1', 57, '1x60', 'gpr33_human', <Structure: 4GRV>]
['ICL1', 58, 61, '12x48', None, 'gpr33_human', None]
['ICL1', 58, '12x48', 'gpr33_human', None]
['ICL1', 59, '12x49', 'gpr33_human', None]
['ICL1', 60, '12x50', 'gpr33_human', None]
['ICL1', 61, None, 'gpr33_human', None]
['TM2', 62, 90, '2x38', '2x66', 'gpr33_human', <Structure: 4YAY>]
['TM2', 62, '2x38', 'gpr33_human', <Structure: 4YAY>]
['TM2', 63, '2x39', 'gpr33_human', <Structure: 4U15>]
['TM2', 64, '2x40', 'gpr33_human', None]
['TM2', 65, '2x41', 'gpr33_human', <Structure: 4BVN>]
['TM2', 66, '2x42', 'gpr33_human', <Structure: 4IAR>]
['TM2', 67, '2x43', 'gpr33_human', <Structure: 4XT1>]
['TM2', 68, '2x44', 'gpr33_human', <Structure: 4DJH>]
['TM2', 69, '2x45', 'gpr33_human', <Structure: 3ODU>]
['TM2', 70, '2x46', 'gpr33_human', <Structure: 4YAY>]
['TM2', 71, '2x47', 'gpr33_human', None]
['TM2', 72, '2x48', 'gpr33_human', <Structure: 4YAY>]
['TM2', 73, '2x49', 'gpr33_human', <Structure: 4MBS>]
['TM2', 74, '2x50', 'gpr33_human', None]
['TM2', 75, '2x51', 'gpr33_human', <Structure: 4XNV>]
['TM2', 76, '2x52', 'gpr33_human', <Structure: 3RZE>]
['TM2', 77, '2x53', 'gpr33_human', None]
['TM2', 78, '2x54', 'gpr33_human', <Structure: 4DJH>]
['TM2', 79, '2x55', 'gpr33_human', None]
['TM2', 80, '2x56', 'gpr33_human', None]
['TM2', 81, '2x57', 'gpr33_human', <Structure: 4YAY>]
['TM2', 82, '2x58', 'gpr33_human', <Structure: 4YAY>]
['TM2', 83, '2x59', 'gpr33_human', <Structure: 4DJH>]
['TM2', 84, '2x60', 'gpr33_human', None]
['TM2', 85, '2x61', 'gpr33_human', <Structure: 4YAY>]
['TM2', 86, '2x62', 'gpr33_human', <Structure: 4DJH>]
['TM2', 87, '2x63', 'gpr33_human', <Structure: 4PXZ>]
['TM2', 88, '2x64', 'gpr33_human', None]
['TM2', 89, '2x65', 'gpr33_human', <Structure: 4DJH>]
['TM2', 90, '2x66', 'gpr33_human', None]
['ECL1', 91, 97, None, None, 'gpr33_human', <Structure: 4YAY>]
['ECL1', 91, None, 'gpr33_human', None]
['ECL1', 92, None, 'gpr33_human', None]
['ECL1', 93, None, 'gpr33_human', None]
['ECL1', 94, '23x50', 'gpr33_human', <Structure: 4YAY>]
['ECL1', 95, '23x51', 'gpr33_human', None]
['ECL1', 96, '23x52', 'gpr33_human', <Structure: 4YAY>]
['ECL1', 97, None, 'gpr33_human', <Structure: 4YAY>]
['TM3', 98, 129, '3x22', '3x53', 'gpr33_human', <Structure: 4YAY>]
['TM3', 98, '3x22', 'gpr33_human', <Structure: 4PXZ>]
['TM3', 99, '3x23', 'gpr33_human', <Structure: 4XNV>]
['TM3', 100, '3x24', 'gpr33_human', <Structure: 4YAY>]
['TM3', 101, '3x25', 'gpr33_human', <Structure: 4YAY>]
['TM3', 102, '3x26', 'gpr33_human', <Structure: 4YAY>]
['TM3', 103, '3x27', 'gpr33_human', <Structure: 4S0V>]
['TM3', 104, '3x28', 'gpr33_human', <Structure: 3PBL>]
['TM3', 105, '3x29', 'gpr33_human', None]
['TM3', 106, '3x30', 'gpr33_human', <Structure: 4MBS>]
['TM3', 107, '3x31', 'gpr33_human', None]
['TM3', 108, '3x32', 'gpr33_human', None]
['TM3', 109, '3x33', 'gpr33_human', <Structure: 4YAY>]
['TM3', 110, '3x34', 'gpr33_human', <Structure: 4BVN>]
['TM3', 111, '3x35', 'gpr33_human', <Structure: 4MBS>]
['TM3', 112, '3x36', 'gpr33_human', <Structure: 4DJH>]
['TM3', 113, '3x37', 'gpr33_human', <Structure: 4DJH>]
['TM3', 114, '3x38', 'gpr33_human', <Structure: 4DJH>]
['TM3', 115, '3x39', 'gpr33_human', <Structure: 4YAY>]
['TM3', 116, '3x40', 'gpr33_human', <Structure: 4YAY>]
['TM3', 117, '3x41', 'gpr33_human', <Structure: 4YAY>]
['TM3', 118, '3x42', 'gpr33_human', <Structure: 4MBS>]
['TM3', 119, '3x43', 'gpr33_human', <Structure: 4YAY>]
['TM3', 120, '3x44', 'gpr33_human', <Structure: 4S0V>]
['TM3', 121, '3x45', 'gpr33_human', <Structure: 4EA3>]
['TM3', 122, '3x46', 'gpr33_human', <Structure: 3ODU>]
['TM3', 123, '3x47', 'gpr33_human', None]
['TM3', 124, '3x48', 'gpr33_human', <Structure: 3ODU>]
['TM3', 125, '3x49', 'gpr33_human', <Structure: 4YAY>]
['TM3', 126, '3x50', 'gpr33_human', <Structure: 4YAY>]
['TM3', 127, '3x51', 'gpr33_human', <Structure: 4YAY>]
['TM3', 128, '3x52', 'gpr33_human', <Structure: 4YAY>]
['TM3', 129, '3x53', 'gpr33_human', None]
['ICL2', 130, 137, None, '34x54', 'gpr33_human', None]
['ICL2', 130, None, 'gpr33_human', None]
['ICL2', 131, None, 'gpr33_human', None]
['ICL2', 132, None, 'gpr33_human', None]
['ICL2', 133, '34x50', 'gpr33_human', None]
['ICL2', 134, '34x51', 'gpr33_human', None]
['ICL2', 135, '34x52', 'gpr33_human', None]
['ICL2', 136, '34x53', 'gpr33_human', None]
['ICL2', 137, '34x54', 'gpr33_human', None]
['TM4', 138, 165, '4x35', '4x63', 'gpr33_human', <Structure: 4YAY>]
['TM4', 138, '4x35', 'gpr33_human', None]
['TM4', 139, '4x36', 'gpr33_human', None]
['TM4', 140, '4x37', 'gpr33_human', <Structure: 4YAY>]
['TM4', 141, '4x38', 'gpr33_human', <Structure: 4YAY>]
['TM4', 142, '4x39', 'gpr33_human', <Structure: 4DJH>]
['TM4', 143, '4x40', 'gpr33_human', <Structure: 3PBL>]
['TM4', 144, '4x41', 'gpr33_human', None]
['TM4', 145, '4x42', 'gpr33_human', <Structure: 4YAY>]
['TM4', 146, '4x43', 'gpr33_human', <Structure: 3RZE>]
['TM4', 147, '4x44', 'gpr33_human', None]
['TM4', 148, '4x45', 'gpr33_human', <Structure: 4DJH>]
['TM4', 149, '4x46', 'gpr33_human', None]
['TM4', 150, '4x47', 'gpr33_human', <Structure: 3RZE>]
['TM4', 151, '4x48', 'gpr33_human', <Structure: 3ODU>]
['TM4', 152, '4x49', 'gpr33_human', <Structure: 3ODU>]
['TM4', 153, '4x50', 'gpr33_human', <Structure: 4YAY>]
['TM4', 154, '4x51', 'gpr33_human', <Structure: 3ODU>]
['TM4', 155, '4x52', 'gpr33_human', None]
['TM4', 156, '4x53', 'gpr33_human', <Structure: 4YAY>]
['TM4', 157, '4x54', 'gpr33_human', <Structure: 4BVN>]
['TM4', 158, '4x55', 'gpr33_human', <Structure: 4DKL>]
['TM4', 159, '4x56', 'gpr33_human', <Structure: 3ODU>]
['TM4', 160, '4x58', 'gpr33_human', <Structure: 4YAY>]
['TM4', 161, '4x59', 'gpr33_human', <Structure: 3ODU>]
['TM4', 162, '4x60', 'gpr33_human', <Structure: 4YAY>]
['TM4', 163, '4x61', 'gpr33_human', None]
['TM4', 164, '4x62', 'gpr33_human', <Structure: 3RZE>]
['TM4', 165, '4x63', 'gpr33_human', <Structure: 4YAY>]
['ECL2', 166, 200, None, None, 'gpr33_human', None]
['ECL2', 166, None, 'gpr33_human', None]
['ECL2', 167, None, 'gpr33_human', None]
['ECL2', 168, None, 'gpr33_human', None]
['ECL2', 169, None, 'gpr33_human', None]
['ECL2', 170, None, 'gpr33_human', None]
['ECL2', 171, None, 'gpr33_human', None]
['ECL2', 172, None, 'gpr33_human', None]
['ECL2', 173, None, 'gpr33_human', None]
['ECL2', 174, None, 'gpr33_human', None]
['ECL2', 175, None, 'gpr33_human', None]
['ECL2', 176, None, 'gpr33_human', None]
['ECL2', 177, None, 'gpr33_human', None]
['ECL2', 178, None, 'gpr33_human', None]
['ECL2', 179, None, 'gpr33_human', None]
['ECL2', 180, None, 'gpr33_human', None]
['ECL2', 181, None, 'gpr33_human', None]
['ECL2', 182, None, 'gpr33_human', None]
['ECL2', 183, None, 'gpr33_human', None]
['ECL2', 184, None, 'gpr33_human', None]
['ECL2', 185, None, 'gpr33_human', None]
['ECL2', 186, None, 'gpr33_human', None]
['ECL2', 187, None, 'gpr33_human', None]
['ECL2', 188, None, 'gpr33_human', None]
['ECL2', 189, None, 'gpr33_human', None]
['ECL2', 190, None, 'gpr33_human', None]
['ECL2', 191, None, 'gpr33_human', None]
['ECL2', 192, None, 'gpr33_human', None]
['ECL2', 193, None, 'gpr33_human', None]
['ECL2', 194, None, 'gpr33_human', None]
['ECL2', 195, None, 'gpr33_human', None]
['ECL2', 196, None, 'gpr33_human', None]
['ECL2', 197, None, 'gpr33_human', None]
['ECL2', 198, None, 'gpr33_human', None]
['ECL2', 199, None, 'gpr33_human', None]
['ECL2', 200, None, 'gpr33_human', None]
['TM5', 201, 231, '5x35', '5x64', 'gpr33_human', <Structure: 4YAY>]
['TM5', 201, '5x35', 'gpr33_human', None]
['TM5', 202, '5x36', 'gpr33_human', <Structure: 4PXZ>]
['TM5', 203, '5x37', 'gpr33_human', <Structure: 3ODU>]
['TM5', 204, '5x38', 'gpr33_human', <Structure: 4BVN>]
['TM5', 205, '5x39', 'gpr33_human', None]
['TM5', 206, '5x40', 'gpr33_human', None]
['TM5', 207, '5x41', 'gpr33_human', <Structure: 4DJH>]
['TM5', 208, '5x42', 'gpr33_human', <Structure: 3D4S>]
['TM5', 209, '5x43', 'gpr33_human', None]
['TM5', 210, '5x44', 'gpr33_human', <Structure: 4DJH>]
['TM5', 211, '5x45', 'gpr33_human', <Structure: 4N6H>]
['TM5', 212, '5x46', 'gpr33_human', <Structure: 4YAY>]
['TM5', 213, '5x461', 'gpr33_human', <Structure: 4YAY>]
['TM5', 214, '5x47', 'gpr33_human', <Structure: 4YAY>]
['TM5', 215, '5x48', 'gpr33_human', <Structure: 4YAY>]
['TM5', 216, '5x49', 'gpr33_human', <Structure: 3ODU>]
['TM5', 217, '5x50', 'gpr33_human', <Structure: 4YAY>]
['TM5', 218, '5x51', 'gpr33_human', <Structure: 4YAY>]
['TM5', 219, '5x52', 'gpr33_human', None]
['TM5', 220, '5x53', 'gpr33_human', <Structure: 4YAY>]
['TM5', 221, '5x54', 'gpr33_human', <Structure: 4YAY>]
['TM5', 222, '5x55', 'gpr33_human', <Structure: 4DJH>]
['TM5', 223, '5x56', 'gpr33_human', <Structure: 4BVN>]
['TM5', 224, '5x57', 'gpr33_human', <Structure: 4DJH>]
['TM5', 225, '5x58', 'gpr33_human', <Structure: 4YAY>]
['TM5', 226, '5x59', 'gpr33_human', None]
['TM5', 227, '5x60', 'gpr33_human', <Structure: 4BVN>]
['TM5', 228, '5x61', 'gpr33_human', <Structure: 4BVN>]
['TM5', 229, '5x62', 'gpr33_human', <Structure: 4GRV>]
['TM5', 230, '5x63', 'gpr33_human', <Structure: 3ODU>]
['TM5', 231, '5x64', 'gpr33_human', <Structure: 3ODU>]
['ICL3', 232, 232, None, None, 'gpr33_human', None]
['ICL3', 232, None, 'gpr33_human', None]
['ICL3', 233, 238, None, None, 'gpr33_human', <Structure: 3ODU>]
['ICL3', 233, None, 'gpr33_human', None]
['ICL3', 234, None, 'gpr33_human', None]
['ICL3', 235, None, 'gpr33_human', None]
['ICL3', 236, None, 'gpr33_human', None]
['ICL3', 237, None, 'gpr33_human', None]
['ICL3', 238, None, 'gpr33_human', None]
['ICL3', 239, 239, None, None, 'gpr33_human', None]
['ICL3', 239, None, 'gpr33_human', None]
['TM6', 240, 270, '6x30', '6x60', 'gpr33_human', <Structure: 4YAY>]
['TM6', 240, '6x30', 'gpr33_human', None]
['TM6', 241, '6x31', 'gpr33_human', None]
['TM6', 242, '6x32', 'gpr33_human', <Structure: 3ODU>]
['TM6', 243, '6x33', 'gpr33_human', None]
['TM6', 244, '6x34', 'gpr33_human', <Structure: 4YAY>]
['TM6', 245, '6x35', 'gpr33_human', <Structure: 4YAY>]
['TM6', 246, '6x36', 'gpr33_human', <Structure: 4XT1>]
['TM6', 247, '6x37', 'gpr33_human', None]
['TM6', 248, '6x38', 'gpr33_human', <Structure: 4YAY>]
['TM6', 249, '6x39', 'gpr33_human', <Structure: 4MBS>]
['TM6', 250, '6x40', 'gpr33_human', <Structure: 3VW7>]
['TM6', 251, '6x41', 'gpr33_human', <Structure: 3ODU>]
['TM6', 252, '6x42', 'gpr33_human', <Structure: 4MBS>]
['TM6', 253, '6x43', 'gpr33_human', None]
['TM6', 254, '6x44', 'gpr33_human', <Structure: 4YAY>]
['TM6', 255, '6x45', 'gpr33_human', <Structure: 4YAY>]
['TM6', 256, '6x46', 'gpr33_human', <Structure: 4DJH>]
['TM6', 257, '6x47', 'gpr33_human', <Structure: 4DJH>]
['TM6', 258, '6x48', 'gpr33_human', <Structure: 4YAY>]
['TM6', 259, '6x49', 'gpr33_human', None]
['TM6', 260, '6x50', 'gpr33_human', <Structure: 4YAY>]
['TM6', 261, '6x51', 'gpr33_human', <Structure: 3ODU>]
['TM6', 262, '6x52', 'gpr33_human', <Structure: 4DJH>]
['TM6', 263, '6x53', 'gpr33_human', <Structure: 4YAY>]
['TM6', 264, '6x54', 'gpr33_human', None]
['TM6', 265, '6x55', 'gpr33_human', None]
['TM6', 266, '6x56', 'gpr33_human', None]
['TM6', 267, '6x57', 'gpr33_human', <Structure: 4YAY>]
['TM6', 268, '6x58', 'gpr33_human', <Structure: 4IB4>]
['TM6', 269, '6x59', 'gpr33_human', <Structure: 4XNV>]
['TM6', 270, '6x60', 'gpr33_human', <Structure: 1U19>]
['TM7', 271, 302, '7x24', '7x56', 'gpr33_human', <Structure: 4YAY>]
['TM7', 271, '7x24', 'gpr33_human', None]
['TM7', 272, '7x25', 'gpr33_human', None]
['TM7', 273, '7x26', 'gpr33_human', None]
['TM7', 274, '7x27', 'gpr33_human', <Structure: 4MBS>]
['TM7', 275, '7x28', 'gpr33_human', None]
['TM7', 276, '7x29', 'gpr33_human', <Structure: 4N6H>]
['TM7', 277, '7x30', 'gpr33_human', <Structure: 4MBS>]
['TM7', 278, '7x31', 'gpr33_human', <Structure: 3RZE>]
['TM7', 279, '7x32', 'gpr33_human', None]
['TM7', 280, '7x33', 'gpr33_human', <Structure: 4XNV>]
['TM7', 281, '7x34', 'gpr33_human', <Structure: 4N6H>]
['TM7', 282, '7x35', 'gpr33_human', <Structure: 4XT1>]
['TM7', 283, '7x36', 'gpr33_human', <Structure: 4N6H>]
['TM7', 284, '7x37', 'gpr33_human', <Structure: 4YAY>]
['TM7', 285, '7x38', 'gpr33_human', <Structure: 4IB4>]
['TM7', 286, '7x39', 'gpr33_human', <Structure: 4Z35>]
['TM7', 287, '7x40', 'gpr33_human', None]
['TM7', 288, '7x41', 'gpr33_human', <Structure: 4PXZ>]
['TM7', 289, '7x42', 'gpr33_human', <Structure: 4XNV>]
['TM7', 290, '7x43', 'gpr33_human', <Structure: 4YAY>]
['TM7', 291, '7x45', 'gpr33_human', <Structure: 4YAY>]
['TM7', 292, '7x46', 'gpr33_human', None]
['TM7', 293, '7x47', 'gpr33_human', <Structure: 2Z73>]
['TM7', 294, '7x48', 'gpr33_human', <Structure: 3D4S>]
['TM7', 295, '7x49', 'gpr33_human', None]
['TM7', 296, '7x50', 'gpr33_human', <Structure: 4YAY>]
['TM7', 297, '7x51', 'gpr33_human', None]
['TM7', 298, '7x52', 'gpr33_human', <Structure: 4DJH>]
['TM7', 299, '7x53', 'gpr33_human', <Structure: 4YAY>]
['TM7', 300, '7x54', 'gpr33_human', None]
['TM7', 301, '7x55', 'gpr33_human', <Structure: 4YAY>]
['TM7', 302, '7x56', 'gpr33_human', <Structure: 4MBS>]
['ICL4', 303, 303, None, None, 'gpr33_human', None]
['ICL4', 303, None, 'gpr33_human', None]
['H8', 304, 314, '8x48', '8x58', 'gpr33_human', <Structure: 4YAY>]
['H8', 304, '8x48', 'gpr33_human', <Structure: 4DJH>]
['H8', 305, '8x49', 'gpr33_human', <Structure: 4DJH>]
['H8', 306, '8x50', 'gpr33_human', <Structure: 4YAY>]
['H8', 307, '8x51', 'gpr33_human', <Structure: 4YAY>]
['H8', 308, '8x52', 'gpr33_human', <Structure: 4BVN>]
['H8', 309, '8x53', 'gpr33_human', None]
['H8', 310, '8x54', 'gpr33_human', <Structure: 4YAY>]
['H8', 311, '8x55', 'gpr33_human', <Structure: 4BVN>]
['H8', 312, '8x56', 'gpr33_human', <Structure: 4IAR>]
['H8', 313, '8x57', 'gpr33_human', None]
['H8', 314, '8x58', 'gpr33_human', <Structure: 4IB4>]
['H8', 315, 317, '8x59', '8x61', 'gpr33_human', <Structure: 4XT1>]
['H8', 315, '8x59', 'gpr33_human', None]
['H8', 316, '8x60', 'gpr33_human', None]
['H8', 317, '8x61', 'gpr33_human', None]
['C-term', 318, 327, None, None, 'gpr33_human', None]
['C-term', 318, None, 'gpr33_human', None]
['C-term', 319, None, 'gpr33_human', None]
['C-term', 320, None, 'gpr33_human', None]
['C-term', 321, None, 'gpr33_human', None]
['C-term', 322, None, 'gpr33_human', None]
['C-term', 323, None, 'gpr33_human', None]
['C-term', 324, None, 'gpr33_human', None]
['C-term', 325, None, 'gpr33_human', None]
['C-term', 326, None, 'gpr33_human', None]
['C-term', 327, None, 'gpr33_human', None]
