['N-term', 16, 20, None, None, 'gp152_human', None]
['N-term', 16, None, 'gp152_human', None]
['N-term', 17, None, 'gp152_human', None]
['N-term', 18, None, 'gp152_human', None]
['N-term', 19, None, 'gp152_human', None]
['N-term', 20, None, 'gp152_human', None]
['N-term', 21, 25, None, None, 'gp152_human', <Structure: 2Z73>]
['N-term', 21, None, 'gp152_human', None]
['N-term', 22, None, 'gp152_human', None]
['N-term', 23, None, 'gp152_human', None]
['N-term', 24, None, 'gp152_human', None]
['N-term', 25, None, 'gp152_human', None]
['TM1', 26, 33, '1x29', '1x36', 'gp152_human', <Structure: 2Z73>]
['TM1', 26, '1x29', 'gp152_human', None]
['TM1', 27, '1x30', 'gp152_human', <Structure: 4IAR>]
['TM1', 28, '1x31', 'gp152_human', <Structure: 4XNV>]
['TM1', 29, '1x32', 'gp152_human', None]
['TM1', 30, '1x33', 'gp152_human', None]
['TM1', 31, '1x34', 'gp152_human', None]
['TM1', 32, '1x35', 'gp152_human', None]
['TM1', 33, '1x36', 'gp152_human', <Structure: 4DJH>]
['TM1', 34, 57, '1x37', '1x60', 'gp152_human', <Structure: 3RZE>]
['TM1', 34, '1x37', 'gp152_human', <Structure: 3RZE>]
['TM1', 35, '1x38', 'gp152_human', <Structure: 2Z73>]
['TM1', 36, '1x39', 'gp152_human', <Structure: 3RZE>]
['TM1', 37, '1x40', 'gp152_human', <Structure: 4PHU>]
['TM1', 38, '1x41', 'gp152_human', <Structure: 3PBL>]
['TM1', 39, '1x42', 'gp152_human', <Structure: 3PBL>]
['TM1', 40, '1x43', 'gp152_human', None]
['TM1', 41, '1x44', 'gp152_human', <Structure: 3RZE>]
['TM1', 42, '1x45', 'gp152_human', <Structure: 4BVN>]
['TM1', 43, '1x46', 'gp152_human', <Structure: 2Z73>]
['TM1', 44, '1x47', 'gp152_human', <Structure: 4DJH>]
['TM1', 45, '1x48', 'gp152_human', <Structure: 3VW7>]
['TM1', 46, '1x49', 'gp152_human', <Structure: 4Z35>]
['TM1', 47, '1x50', 'gp152_human', <Structure: 3RZE>]
['TM1', 48, '1x51', 'gp152_human', <Structure: 2Z73>]
['TM1', 49, '1x52', 'gp152_human', <Structure: 3RZE>]
['TM1', 50, '1x53', 'gp152_human', None]
['TM1', 51, '1x54', 'gp152_human', None]
['TM1', 52, '1x55', 'gp152_human', <Structure: 4XNV>]
['TM1', 53, '1x56', 'gp152_human', <Structure: 2Z73>]
['TM1', 54, '1x57', 'gp152_human', <Structure: 4PHU>]
['TM1', 55, '1x58', 'gp152_human', <Structure: 3ODU>]
['TM1', 56, '1x59', 'gp152_human', <Structure: 3RZE>]
['TM1', 57, '1x60', 'gp152_human', None]
['ICL1', 58, 64, '12x48', None, 'gp152_human', None]
['ICL1', 58, '12x48', 'gp152_human', None]
['ICL1', 59, '12x49', 'gp152_human', None]
['ICL1', 60, '12x50', 'gp152_human', None]
['ICL1', 61, None, 'gp152_human', None]
['ICL1', 62, None, 'gp152_human', None]
['ICL1', 63, None, 'gp152_human', None]
['ICL1', 64, None, 'gp152_human', None]
['TM2', 65, 81, '2x38', '2x54', 'gp152_human', <Structure: 3RZE>]
['TM2', 65, '2x38', 'gp152_human', None]
['TM2', 66, '2x39', 'gp152_human', <Structure: 1U19>]
['TM2', 67, '2x40', 'gp152_human', None]
['TM2', 68, '2x41', 'gp152_human', <Structure: 3RZE>]
['TM2', 69, '2x42', 'gp152_human', <Structure: 3PBL>]
['TM2', 70, '2x43', 'gp152_human', <Structure: 4IB4>]
['TM2', 71, '2x44', 'gp152_human', <Structure: 3ODU>]
['TM2', 72, '2x45', 'gp152_human', <Structure: 3RZE>]
['TM2', 73, '2x46', 'gp152_human', <Structure: 3RZE>]
['TM2', 74, '2x47', 'gp152_human', <Structure: 2Z73>]
['TM2', 75, '2x48', 'gp152_human', <Structure: 4DJH>]
['TM2', 76, '2x49', 'gp152_human', <Structure: 2Z73>]
['TM2', 77, '2x50', 'gp152_human', <Structure: 3RZE>]
['TM2', 78, '2x51', 'gp152_human', <Structure: 2Z73>]
['TM2', 79, '2x52', 'gp152_human', <Structure: 4IB4>]
['TM2', 80, '2x53', 'gp152_human', <Structure: 2Z73>]
['TM2', 81, '2x54', 'gp152_human', <Structure: 4MBS>]
['TM2', 82, 83, '2x55', '2x56', 'gp152_human', <Structure: 3ODU>]
['TM2', 82, '2x55', 'gp152_human', <Structure: 3RZE>]
['TM2', 83, '2x56', 'gp152_human', <Structure: 3D4S>]
['TM2', 84, 93, '2x57', '2x66', 'gp152_human', <Structure: 3RZE>]
['TM2', 84, '2x57', 'gp152_human', <Structure: 4GRV>]
['TM2', 85, '2x58', 'gp152_human', None]
['TM2', 86, '2x59', 'gp152_human', <Structure: 3ODU>]
['TM2', 87, '2x60', 'gp152_human', <Structure: 4DJH>]
['TM2', 88, '2x61', 'gp152_human', <Structure: 3RZE>]
['TM2', 89, '2x62', 'gp152_human', <Structure: 3RZE>]
['TM2', 90, '2x63', 'gp152_human', <Structure: 4PHU>]
['TM2', 91, '2x64', 'gp152_human', <Structure: 4IB4>]
['TM2', 92, '2x65', 'gp152_human', None]
['TM2', 93, '2x66', 'gp152_human', None]
['TM2', 94, 94, '2x67', '2x67', 'gp152_human', <Structure: 2Z73>]
['TM2', 94, '2x67', 'gp152_human', None]
['ECL1', 95, 100, None, None, 'gp152_human', <Structure: 3RZE>]
['ECL1', 95, None, 'gp152_human', None]
['ECL1', 96, None, 'gp152_human', None]
['ECL1', 97, None, 'gp152_human', <Structure: 3RZE>]
['ECL1', 98, None, 'gp152_human', None]
['ECL1', 99, None, 'gp152_human', <Structure: 3RZE>]
['ECL1', 100, None, 'gp152_human', <Structure: 3RZE>]
['TM3', 101, 134, '3x22', '3x55', 'gp152_human', <Structure: 3RZE>]
['TM3', 101, '3x22', 'gp152_human', <Structure: 4PXZ>]
['TM3', 102, '3x23', 'gp152_human', <Structure: 2Z73>]
['TM3', 103, '3x24', 'gp152_human', <Structure: 2Z73>]
['TM3', 104, '3x25', 'gp152_human', <Structure: 3RZE>]
['TM3', 105, '3x26', 'gp152_human', <Structure: 3VW7>]
['TM3', 106, '3x27', 'gp152_human', <Structure: 3RZE>]
['TM3', 107, '3x28', 'gp152_human', <Structure: 2Z73>]
['TM3', 108, '3x29', 'gp152_human', <Structure: 4GRV>]
['TM3', 109, '3x30', 'gp152_human', <Structure: 2Z73>]
['TM3', 110, '3x31', 'gp152_human', <Structure: 4IB4>]
['TM3', 111, '3x32', 'gp152_human', None]
['TM3', 112, '3x33', 'gp152_human', <Structure: 2Z73>]
['TM3', 113, '3x34', 'gp152_human', <Structure: 3RZE>]
['TM3', 114, '3x35', 'gp152_human', <Structure: 4S0V>]
['TM3', 115, '3x36', 'gp152_human', None]
['TM3', 116, '3x37', 'gp152_human', <Structure: 4S0V>]
['TM3', 117, '3x38', 'gp152_human', <Structure: 3ODU>]
['TM3', 118, '3x39', 'gp152_human', <Structure: 4MBS>]
['TM3', 119, '3x40', 'gp152_human', <Structure: 4XT1>]
['TM3', 120, '3x41', 'gp152_human', <Structure: 3RZE>]
['TM3', 121, '3x42', 'gp152_human', <Structure: 3VW7>]
['TM3', 122, '3x43', 'gp152_human', <Structure: 4IB4>]
['TM3', 123, '3x44', 'gp152_human', <Structure: 2Z73>]
['TM3', 124, '3x45', 'gp152_human', <Structure: 4IB4>]
['TM3', 125, '3x46', 'gp152_human', <Structure: 3RZE>]
['TM3', 126, '3x47', 'gp152_human', <Structure: 2Z73>]
['TM3', 127, '3x48', 'gp152_human', <Structure: 3ODU>]
['TM3', 128, '3x49', 'gp152_human', <Structure: 3RZE>]
['TM3', 129, '3x50', 'gp152_human', <Structure: 3RZE>]
['TM3', 130, '3x51', 'gp152_human', None]
['TM3', 131, '3x52', 'gp152_human', <Structure: 3ODU>]
['TM3', 132, '3x53', 'gp152_human', None]
['TM3', 133, '3x54', 'gp152_human', <Structure: 4PHU>]
['TM3', 134, '3x55', 'gp152_human', None]
['ICL2', 135, 135, None, '135', 'gp152_human', None]
['ICL2', 135, None, 'gp152_human', None]
['ICL2', 136, 143, '34x50', None, 'gp152_human', <Structure: 4IAR>]
['ICL2', 136, '34x50', 'gp152_human', None]
['ICL2', 137, '34x51', 'gp152_human', None]
['ICL2', 138, '34x52', 'gp152_human', None]
['ICL2', 139, '34x53', 'gp152_human', <Structure: 4IAR>]
['ICL2', 140, '34x54', 'gp152_human', None]
['ICL2', 141, '34x55', 'gp152_human', None]
['ICL2', 142, '34x56', 'gp152_human', None]
['ICL2', 143, '34x57', 'gp152_human', <Structure: 4IAR>]
['ICL2', 144, 144, None, None, 'gp152_human', None]
['ICL2', 144, None, 'gp152_human', None]
['TM4', 145, 160, '4x39', '4x54', 'gp152_human', <Structure: 3RZE>]
['TM4', 145, '4x39', 'gp152_human', <Structure: 4MBS>]
['TM4', 146, '4x40', 'gp152_human', <Structure: 2Z73>]
['TM4', 147, '4x41', 'gp152_human', None]
['TM4', 148, '4x42', 'gp152_human', None]
['TM4', 149, '4x43', 'gp152_human', None]
['TM4', 150, '4x44', 'gp152_human', None]
['TM4', 151, '4x45', 'gp152_human', <Structure: 3ODU>]
['TM4', 152, '4x46', 'gp152_human', <Structure: 3VW7>]
['TM4', 153, '4x47', 'gp152_human', <Structure: 4IAR>]
['TM4', 154, '4x48', 'gp152_human', <Structure: 3RZE>]
['TM4', 155, '4x49', 'gp152_human', <Structure: 2Z73>]
['TM4', 156, '4x50', 'gp152_human', <Structure: 3RZE>]
['TM4', 157, '4x51', 'gp152_human', <Structure: 3PBL>]
['TM4', 158, '4x52', 'gp152_human', <Structure: 3RZE>]
['TM4', 159, '4x53', 'gp152_human', <Structure: 3PBL>]
['TM4', 160, '4x54', 'gp152_human', None]
['TM4', 161, 165, '4x55', '4x60', 'gp152_human', <Structure: 2Z73>]
['TM4', 161, '4x55', 'gp152_human', <Structure: 2Z73>]
['TM4', 162, '4x56', 'gp152_human', None]
['TM4', 163, '4x57', 'gp152_human', <Structure: 3PBL>]
['TM4', 164, '4x58', 'gp152_human', <Structure: 3RZE>]
['TM4', 165, '4x60', 'gp152_human', <Structure: 3RZE>]
['TM4', 166, 168, '4x61', '4x63', 'gp152_human', <Structure: 3RZE>]
['TM4', 166, '4x61', 'gp152_human', None]
['TM4', 167, '4x62', 'gp152_human', <Structure: 3RZE>]
['TM4', 168, '4x63', 'gp152_human', None]
['ECL2', 169, 181, None, '181', 'gp152_human', <Structure: 2Z73>]
['ECL2', 169, None, 'gp152_human', None]
['ECL2', 170, None, 'gp152_human', None]
['ECL2', 171, None, 'gp152_human', None]
['ECL2', 172, None, 'gp152_human', <Structure: 2Z73>]
['ECL2', 173, None, 'gp152_human', None]
['ECL2', 174, None, 'gp152_human', None]
['ECL2', 175, None, 'gp152_human', None]
['ECL2', 176, None, 'gp152_human', None]
['ECL2', 177, None, 'gp152_human', None]
['ECL2', 178, None, 'gp152_human', None]
['ECL2', 179, None, 'gp152_human', <Structure: 2Z73>]
['ECL2', 180, None, 'gp152_human', None]
['ECL2', 181, None, 'gp152_human', None]
['ECL2', 182, 184, '45x50', None, 'gp152_human', <Structure: 3RZE>]
['ECL2', 182, '45x50', 'gp152_human', <Structure: 3RZE>]
['ECL2', 183, '45x51', 'gp152_human', <Structure: 4EA3>]
['ECL2', 184, '45x52', 'gp152_human', <Structure: 4XNV>]
['ECL2', 185, 186, None, None, 'gp152_human', None]
['ECL2', 185, None, 'gp152_human', None]
['ECL2', 186, None, 'gp152_human', None]
['TM5', 187, 189, '5x34', '5x36', 'gp152_human', <Structure: 2Z73>]
['TM5', 187, '5x34', 'gp152_human', None]
['TM5', 188, '5x35', 'gp152_human', <Structure: 4XNV>]
['TM5', 189, '5x36', 'gp152_human', <Structure: 4DKL>]
['TM5', 190, 221, '5x37', '5x67', 'gp152_human', <Structure: 3RZE>]
['TM5', 190, '5x37', 'gp152_human', <Structure: 4PXZ>]
['TM5', 191, '5x38', 'gp152_human', <Structure: 4IAR>]
['TM5', 192, '5x39', 'gp152_human', None]
['TM5', 193, '5x40', 'gp152_human', <Structure: 4Z35>]
['TM5', 194, '5x41', 'gp152_human', None]
['TM5', 195, '5x42', 'gp152_human', <Structure: 3RZE>]
['TM5', 196, '5x43', 'gp152_human', <Structure: 4XT1>]
['TM5', 197, '5x44', 'gp152_human', None]
['TM5', 198, '5x45', 'gp152_human', <Structure: 3PBL>]
['TM5', 199, '5x46', 'gp152_human', <Structure: 2Z73>]
['TM5', 200, '5x461', 'gp152_human', <Structure: 2Z73>]
['TM5', 201, '5x47', 'gp152_human', None]
['TM5', 202, '5x48', 'gp152_human', <Structure: 2Z73>]
['TM5', 203, '5x49', 'gp152_human', <Structure: 3RZE>]
['TM5', 204, '5x50', 'gp152_human', <Structure: 3RZE>]
['TM5', 205, '5x51', 'gp152_human', <Structure: 3PBL>]
['TM5', 206, '5x52', 'gp152_human', <Structure: 3RZE>]
['TM5', 207, '5x53', 'gp152_human', <Structure: 3RZE>]
['TM5', 208, '5x54', 'gp152_human', <Structure: 4IAR>]
['TM5', 209, '5x55', 'gp152_human', <Structure: 3RZE>]
['TM5', 210, '5x56', 'gp152_human', <Structure: 4IB4>]
['TM5', 211, '5x57', 'gp152_human', <Structure: 2Z73>]
['TM5', 212, '5x58', 'gp152_human', None]
['TM5', 213, '5x59', 'gp152_human', <Structure: 3VW7>]
['TM5', 214, '5x60', 'gp152_human', <Structure: 4IB4>]
['TM5', 215, '5x61', 'gp152_human', <Structure: 4IB4>]
['TM5', 216, '5x62', 'gp152_human', None]
['TM5', 217, '5x63', 'gp152_human', None]
['TM5', 218, '5x64', 'gp152_human', None]
['TM5', 219, '5x65', 'gp152_human', <Structure: 4IAR>]
['TM5', 220, '5x66', 'gp152_human', None]
['TM5', 221, '5x67', 'gp152_human', <Structure: 3D4S>]
['TM5', 222, 228, '5x68', '5x74', 'gp152_human', <Structure: 2Z73>]
['TM5', 222, '5x68', 'gp152_human', None]
['TM5', 223, '5x69', 'gp152_human', None]
['TM5', 224, '5x70', 'gp152_human', None]
['TM5', 225, '5x71', 'gp152_human', None]
['TM5', 226, '5x72', 'gp152_human', None]
['TM5', 227, '5x73', 'gp152_human', None]
['TM5', 228, '5x74', 'gp152_human', None]
['ICL3', 229, 233, None, None, 'gp152_human', None]
['ICL3', 229, None, 'gp152_human', None]
['ICL3', 230, None, 'gp152_human', None]
['ICL3', 231, None, 'gp152_human', None]
['ICL3', 232, None, 'gp152_human', None]
['ICL3', 233, None, 'gp152_human', None]
['TM6', 234, 263, '6x32', '6x61', 'gp152_human', <Structure: 3RZE>]
['TM6', 234, '6x32', 'gp152_human', None]
['TM6', 235, '6x33', 'gp152_human', None]
['TM6', 236, '6x34', 'gp152_human', <Structure: 3RZE>]
['TM6', 237, '6x35', 'gp152_human', <Structure: 4MBS>]
['TM6', 238, '6x36', 'gp152_human', <Structure: 4IB4>]
['TM6', 239, '6x37', 'gp152_human', None]
['TM6', 240, '6x38', 'gp152_human', <Structure: 4GRV>]
['TM6', 241, '6x39', 'gp152_human', <Structure: 4MBS>]
['TM6', 242, '6x40', 'gp152_human', <Structure: 3RZE>]
['TM6', 243, '6x41', 'gp152_human', <Structure: 3PBL>]
['TM6', 244, '6x42', 'gp152_human', <Structure: 2Z73>]
['TM6', 245, '6x43', 'gp152_human', <Structure: 3RZE>]
['TM6', 246, '6x44', 'gp152_human', <Structure: 4MBS>]
['TM6', 247, '6x45', 'gp152_human', <Structure: 4DJH>]
['TM6', 248, '6x46', 'gp152_human', <Structure: 3PBL>]
['TM6', 249, '6x47', 'gp152_human', None]
['TM6', 250, '6x48', 'gp152_human', None]
['TM6', 251, '6x49', 'gp152_human', <Structure: 3PBL>]
['TM6', 252, '6x50', 'gp152_human', <Structure: 3RZE>]
['TM6', 253, '6x51', 'gp152_human', <Structure: 3RZE>]
['TM6', 254, '6x52', 'gp152_human', <Structure: 4EA3>]
['TM6', 255, '6x53', 'gp152_human', <Structure: 3PBL>]
['TM6', 256, '6x54', 'gp152_human', None]
['TM6', 257, '6x55', 'gp152_human', None]
['TM6', 258, '6x56', 'gp152_human', <Structure: 2Z73>]
['TM6', 259, '6x57', 'gp152_human', <Structure: 2Z73>]
['TM6', 260, '6x58', 'gp152_human', None]
['TM6', 261, '6x59', 'gp152_human', <Structure: 4XNV>]
['TM6', 262, '6x60', 'gp152_human', None]
['TM6', 263, '6x61', 'gp152_human', <Structure: 4S0V>]
['ECL3', 264, 274, None, None, 'gp152_human', None]
['ECL3', 264, None, 'gp152_human', None]
['ECL3', 265, None, 'gp152_human', None]
['ECL3', 266, None, 'gp152_human', None]
['ECL3', 267, None, 'gp152_human', None]
['ECL3', 268, None, 'gp152_human', None]
['ECL3', 269, None, 'gp152_human', None]
['ECL3', 270, None, 'gp152_human', None]
['ECL3', 271, None, 'gp152_human', None]
['ECL3', 272, None, 'gp152_human', None]
['ECL3', 273, None, 'gp152_human', None]
['ECL3', 274, None, 'gp152_human', None]
['TM7', 275, 299, '7x32', '7x57', 'gp152_human', <Structure: 3RZE>]
['TM7', 275, '7x32', 'gp152_human', <Structure: 3PBL>]
['TM7', 276, '7x33', 'gp152_human', <Structure: 2Z73>]
['TM7', 277, '7x34', 'gp152_human', <Structure: 4IB4>]
['TM7', 278, '7x35', 'gp152_human', <Structure: 4BVN>]
['TM7', 279, '7x36', 'gp152_human', <Structure: 3V2Y>]
['TM7', 280, '7x37', 'gp152_human', <Structure: 4S0V>]
['TM7', 281, '7x38', 'gp152_human', None]
['TM7', 282, '7x39', 'gp152_human', None]
['TM7', 283, '7x40', 'gp152_human', <Structure: 3RZE>]
['TM7', 284, '7x41', 'gp152_human', <Structure: 3D4S>]
['TM7', 285, '7x42', 'gp152_human', None]
['TM7', 286, '7x43', 'gp152_human', <Structure: 4IAR>]
['TM7', 287, '7x45', 'gp152_human', <Structure: 3RZE>]
['TM7', 288, '7x46', 'gp152_human', <Structure: 3RZE>]
['TM7', 289, '7x47', 'gp152_human', <Structure: 3ODU>]
['TM7', 290, '7x48', 'gp152_human', <Structure: 3RZE>]
['TM7', 291, '7x49', 'gp152_human', None]
['TM7', 292, '7x50', 'gp152_human', <Structure: 3RZE>]
['TM7', 293, '7x51', 'gp152_human', <Structure: 4EIY>]
['TM7', 294, '7x52', 'gp152_human', <Structure: 3ODU>]
['TM7', 295, '7x53', 'gp152_human', None]
['TM7', 296, '7x54', 'gp152_human', None]
['TM7', 297, '7x55', 'gp152_human', <Structure: 4IAR>]
['TM7', 298, '7x56', 'gp152_human', <Structure: 3VW7>]
['TM7', 299, '7x57', 'gp152_human', <Structure: 3VW7>]
['ICL4', 300, 310, None, None, 'gp152_human', None]
['ICL4', 300, None, 'gp152_human', None]
['ICL4', 301, None, 'gp152_human', None]
['ICL4', 302, None, 'gp152_human', None]
['ICL4', 303, None, 'gp152_human', None]
['ICL4', 304, None, 'gp152_human', None]
['ICL4', 305, None, 'gp152_human', None]
['ICL4', 306, None, 'gp152_human', None]
['ICL4', 307, None, 'gp152_human', None]
['ICL4', 308, None, 'gp152_human', None]
['ICL4', 309, None, 'gp152_human', None]
['ICL4', 310, None, 'gp152_human', None]
['H8', 311, 321, '8x48', '8x58', 'gp152_human', <Structure: 3RZE>]
['H8', 311, '8x48', 'gp152_human', None]
['H8', 312, '8x49', 'gp152_human', None]
['H8', 313, '8x50', 'gp152_human', <Structure: 3RZE>]
['H8', 314, '8x51', 'gp152_human', None]
['H8', 315, '8x52', 'gp152_human', <Structure: 4EA3>]
['H8', 316, '8x53', 'gp152_human', <Structure: 2Z73>]
['H8', 317, '8x54', 'gp152_human', <Structure: 4MBS>]
['H8', 318, '8x55', 'gp152_human', None]
['H8', 319, '8x56', 'gp152_human', <Structure: 3D4S>]
['H8', 320, '8x57', 'gp152_human', None]
['H8', 321, '8x58', 'gp152_human', None]
['C-term', 322, 331, None, None, 'gp152_human', None]
['C-term', 322, None, 'gp152_human', None]
['C-term', 323, None, 'gp152_human', None]
['C-term', 324, None, 'gp152_human', None]
['C-term', 325, None, 'gp152_human', None]
['C-term', 326, None, 'gp152_human', None]
['C-term', 327, None, 'gp152_human', None]
['C-term', 328, None, 'gp152_human', None]
['C-term', 329, None, 'gp152_human', None]
['C-term', 330, None, 'gp152_human', None]
['C-term', 331, None, 'gp152_human', None]
