receptor	isoform_id	number_of_transcripts	transcripts	topological_annotation	number_of_tissues	tissues	varying_segments	functional_annotation	reference (PMID)
79	5HT1A	1	1	ENST00000506598	truncated	2	Brain, Heart	TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
163	5HT2A	1	1	ENST00000543956	truncated	1	Testis	N-term, TM1, ICL1, TM2	0	0
164	5HT2C	1	1	ENST00000371950	truncated	3	Brain, Pituitary, Vagina	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	23247076
372	5HT4R	1	1	ENST00000360693	preserved	2	Small Intestine, Colon	C-term	Altered signalling properties / Altered internalisation	0
373	5HT4R	2	1	ENST00000520514	preserved	3	Pituitary, Small Intestine, Colon	C-term	Altered signalling properties / Altered internalisation	0
369	5HT4R	3	1	ENST00000314512	preserved	2	Blood Vessel, Heart	C-term	Altered signalling properties / Altered internalisation	0
220	5HT7R	1	1	ENST00000371721	preserved	6	Muscle, Testis, Skin, Esophagus, Blood Vessel, Bladder	C-term	Altered signalling properties / Altered internalisation	0
218	5HT7R	2	1	ENST00000277874	preserved	15	Breast, Muscle, Testis, Prostate, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Esophagus, Blood Vessel, Stomach, Vagina, Bladder	C-term	Altered internalisation	15716386
217	5HT7R	3	1	ENST00000371719	preserved	15	Breast, Muscle, Testis, Brain, Skin, Nerve, Small Intestine, Adipose Tissue, Colon, Lung, Esophagus, Blood Vessel, Stomach, Vagina, Bladder	C-term	Altered internalisation	15716386
185	AA1R	1	1	ENST00000367235	truncated	22	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Spleen, Kidney	ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
172	AA2AR	1	1	ENST00000444262	preserved	16	Testis, Brain, Prostate, Pituitary, Skin, Nerve, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Heart, Vagina, Liver, Kidney	N-term, C-term	0	0
170	AA2AR	2	1	ENST00000486108	truncated	21	Testis, Brain, Prostate, Pituitary, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Spleen, Liver, Kidney	N-term, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
175	AA2AR	3	1	ENST00000424232	truncated	9	Testis, Nerve, Small Intestine, Adipose Tissue, Colon, Lung, Spleen, Liver, Kidney	N-term, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
169	AA2AR	4	1	ENST00000496258	truncated	6	Nerve, Small Intestine, Thyroid, Lung, Blood, Spleen	N-term, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
176	AA2AR	5	1	ENST00000439591	truncated	3	Nerve, Colon, Liver	N-term, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
174	AA2AR	6	1	ENST00000436735	truncated	2	Blood, Liver	N-term, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
413	ACKR1	1	1	ENST00000368121	preserved	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
414	ACKR1	2	1	ENST00000435307	truncated	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Ovary, Kidney, Cervix Uteri	N-term, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
16	ACKR2	1	1	ENST00000493193	truncated	4	Nerve, Adipose Tissue, Blood Vessel, Liver	TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
14	ACKR2	2	1	ENST00000494619	truncated	13	Breast, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Fallopian Tube, Heart, Liver	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
13	ACKR2	3	1	ENST00000492609	truncated	16	Breast, Muscle, Skin, Nerve, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Uterus, Vagina, Bladder, Liver, Ovary	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
17	ACKR2	4	1	ENST00000497921	truncated	1	Esophagus	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
150	ACKR3	1	1	ENST00000447924	truncated	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
84	ACM1	1	1	ENST00000536524	truncated	2	Skin, Lung	ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
100	ACM3	1	1	ENST00000448020	truncated	9	Pituitary, Skin, Thyroid, Colon, Salivary Gland, Esophagus, Blood Vessel, Stomach, Ovary	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
354	ACTHR	1	1	ENST00000399821	truncated	4	Testis, Pituitary, Adrenal Gland, Blood Vessel	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
230	ADA1A	1	1	ENST00000380586	preserved	10	Breast, Prostate, Adipose Tissue, Lung, Esophagus, Blood Vessel, Uterus, Heart, Spleen, Liver	C-term	Altered signalling properties / Altered internalisation	0
234	ADA1A	2	1	ENST00000354550	preserved	6	Breast, Prostate, Adipose Tissue, Lung, Spleen, Liver	C-term	Altered signalling properties / Altered internalisation	0
232	ADA1A	3	1	ENST00000380582	preserved	13	Breast, Brain, Prostate, Adipose Tissue, Colon, Lung, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Spleen, Liver	C-term	Altered signalling properties / Altered internalisation	0
229	ADA1A	4	1	ENST00000519229	preserved	17	Breast, Brain, Prostate, Skin, Small Intestine, Adipose Tissue, Colon, Lung, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Vagina, Spleen, Liver, Ovary	C-term	Altered signalling properties / Altered internalisation	0
235	ADA1A	5	1	ENST00000380587	truncated	3	Breast, Adipose Tissue, Liver	TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	10493934
233	ADA1A	6	1	ENST00000358857	truncated	2	Liver, Ovary	TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	0
98	ADA2C	1	1	ENST00000509482	truncated	20	Breast, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adipose Tissue, Colon, Lung, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Vagina, Spleen, Ovary, Kidney, Cervix Uteri	ICL3, TM6, ECL3, TM7, H8, C-term	0	0
463	AGRA1	1	1	ENST00000392606	truncated	7	Testis, Brain, Pituitary, Adrenal Gland, Lung, Fallopian Tube, Spleen	N-term, TM1, ICL1, TM2, ECL1, TM3	0	0
562	AGRA2	1	1	ENST00000315215	preserved	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
40	AGRB2	1	1	ENST00000373655	preserved	10	Breast, Testis, Brain, Prostate, Pituitary, Nerve, Adrenal Gland, Thyroid, Blood Vessel, Heart	C-term	Altered signalling properties / Altered internalisation	0
36	AGRB2	2	1	ENST00000398538	preserved	22	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Ovary	N-term, C-term	0	0
41	AGRB2	3	2	ENST00000257070, ENST00000527361	truncated	25	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Spleen, Ovary, Kidney, Cervix Uteri	ICL3, TM6, C-term	0	0
38	AGRB2	4	1	ENST00000398556	truncated	5	Brain, Prostate, Colon, Esophagus, Stomach	N-term, ICL3, TM6	0	0
35	AGRB2	5	1	ENST00000398547	preserved	15	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Stomach, Heart	N-term, C-term	0	0
34	AGRB2	6	1	ENST00000398542	truncated	20	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Vagina, Cervix Uteri	N-term, ICL3, TM6, C-term	0	0
42	AGRB3	1	1	ENST00000238918	preserved	21	Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Vagina, Bladder, Spleen, Ovary, Kidney	N-term	Altered ligand binding / efficacy	0
43	AGRB3	2	1	ENST00000546190	truncated	25	Breast, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Ovary, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5	0	0
45	AGRB3	3	1	ENST00000603207	truncated	7	Breast, Brain, Pituitary, Nerve, Lung, Esophagus, Blood Vessel	N-term, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
44	AGRB3	4	1	ENST00000604969	truncated	7	Brain, Pituitary, Nerve, Adrenal Gland, Colon, Lung, Blood Vessel	N-term, TM1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
437	AGRD1	1	1	ENST00000535015	preserved	28	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
439	AGRD1	2	1	ENST00000376682	preserved	8	Muscle, Testis, Nerve, Lung, Blood, Stomach, Heart, Liver	N-term	Altered ligand binding / efficacy	0
441	AGRD1	3	1	ENST00000543617	preserved	11	Breast, Testis, Skin, Nerve, Adipose Tissue, Thyroid, Lung, Esophagus, Blood Vessel, Stomach, Liver	N-term	Altered ligand binding / efficacy	0
434	AGRD1	4	1	ENST00000335486	truncated	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5	0	0
378	AGRE1	1	1	ENST00000381404	truncated	3	Lung, Blood, Spleen	N-term, TM5	0	0
376	AGRE1	2	1	ENST00000250572	truncated	13	Breast, Testis, Prostate, Pituitary, Small Intestine, Adipose Tissue, Colon, Lung, Blood Vessel, Blood, Stomach, Spleen, Liver	TM1, ICL1, TM2, ECL1	0	0
377	AGRE1	3	1	ENST00000381407	preserved	6	Testis, Small Intestine, Lung, Blood, Spleen, Liver	N-term	Altered ligand binding / efficacy	0
374	AGRE1	4	1	ENST00000450315	preserved	6	Testis, Adipose Tissue, Lung, Blood, Spleen, Liver	N-term	Altered ligand binding / efficacy	0
669	AGRE2	1	1	ENST00000601345	preserved	2	Blood, Spleen	N-term, C-term	0	0
665	AGRE2	2	2	ENST00000392967, ENST00000596991	preserved	16	Breast, Brain, Prostate, Pituitary, Skin, Small Intestine, Adrenal Gland, Adipose Tissue, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Vagina, Spleen	N-term	Altered ligand binding / efficacy	0
667	AGRE2	3	2	ENST00000346057, ENST00000594294	preserved	23	Breast, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Spleen, Liver, Kidney	N-term	Altered ligand binding / efficacy	0
670	AGRE2	4	1	ENST00000392965	truncated	9	Breast, Prostate, Skin, Adipose Tissue, Thyroid, Lung, Blood, Spleen, Kidney	N-term, TM1	0	0
666	AGRE2	5	2	ENST00000594076, ENST00000353876	preserved	25	Breast, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Spleen, Liver, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
664	AGRE2	6	2	ENST00000353005, ENST00000595839	preserved	21	Breast, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Vagina, Spleen, Liver, Kidney	N-term	Altered ligand binding / efficacy	0
587	AGRE3	1	1	ENST00000344373	preserved	2	Lung, Blood	N-term	Altered ligand binding / efficacy	0
585	AGRE3	2	1	ENST00000443157	preserved	8	Skin, Adipose Tissue, Lung, Salivary Gland, Esophagus, Blood, Heart, Spleen	N-term	Altered ligand binding / efficacy	0
477	AGRF5	1	1	ENST00000456426	preserved	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
711	AGRG1	1	6	ENST00000562631, ENST00000388813, ENST00000538815, ENST00000540164, ENST00000562558, ENST00000568908	truncated	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	ICL1, TM2	0	0
694	AGRG1	2	1	ENST00000379694	preserved	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
485	AGRG2	1	1	ENST00000357991	preserved	25	Breast, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
486	AGRG2	2	1	ENST00000356606	preserved	25	Breast, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney	N-term	Altered ligand binding / efficacy	0
492	AGRG2	3	1	ENST00000379878	preserved	6	Testis, Prostate, Nerve, Lung, Esophagus, Blood Vessel	N-term	Altered ligand binding / efficacy	0
487	AGRG2	4	1	ENST00000360279	preserved	9	Prostate, Nerve, Small Intestine, Adipose Tissue, Thyroid, Lung, Esophagus, Blood Vessel, Stomach	N-term	Altered ligand binding / efficacy	0
490	AGRG2	5	1	ENST00000379876	preserved	12	Breast, Prostate, Skin, Nerve, Adipose Tissue, Lung, Salivary Gland, Esophagus, Blood Vessel, Stomach, Vagina, Liver	N-term	Altered ligand binding / efficacy	0
489	AGRG2	6	1	ENST00000357544	preserved	19	Breast, Testis, Prostate, Pituitary, Skin, Nerve, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Vagina, Spleen, Liver	N-term	Altered ligand binding / efficacy	0
488	AGRG2	7	1	ENST00000379873	preserved	16	Breast, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Vagina, Kidney	C-term	Altered signalling properties / Altered internalisation	0
481	AGRG4	1	1	ENST00000412101	preserved	10	Testis, Prostate, Lung, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Vagina, Ovary	N-term	Altered ligand binding / efficacy	0
460	AGRG6	1	1	ENST00000367609	preserved	20	Breast, Testis, Prostate, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Vagina, Bladder, Spleen, Liver	C-term	Altered signalling properties / Altered internalisation	0
458	AGRG6	2	1	ENST00000367608	preserved	24	Breast, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Spleen, Liver, Ovary, Kidney	N-term, C-term	0	0
457	AGRG6	3	1	ENST00000296932	preserved	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
56	AGRL1	1	1	ENST00000361434	preserved	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
62	AGRL2	1	1	ENST00000370717	truncated	1	Brain	TM6	0	0
65	AGRL2	2	1	ENST00000394879	truncated	8	Testis, Brain, Prostate, Pituitary, Skin, Thyroid, Salivary Gland, Stomach	N-term, TM6	0	0
58	AGRL2	3	2	ENST00000335786, ENST00000370730	preserved	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	C-term	Altered signalling properties / Altered internalisation	0
59	AGRL2	4	2	ENST00000319517, ENST00000359929	preserved	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term, C-term	0	0
64	AGRL2	5	1	ENST00000370721	preserved	1	Brain	N-term	Altered ligand binding / efficacy	0
60	AGRL2	6	1	ENST00000370715	preserved	18	Breast, Testis, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Liver, Ovary	N-term, C-term	0	0
61	AGRL2	7	1	ENST00000370713	preserved	17	Breast, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Vagina, Liver, Ovary	N-term, C-term	0	0
180	BKRB2	1	2	ENST00000539359, ENST00000542454	preserved	23	Breast, Brain, Prostate, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Vagina, Bladder, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
416	C3AR	1	1	ENST00000546241	truncated	12	Testis, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Colon, Lung, Esophagus, Blood Vessel, Blood, Ovary	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
252	CASR	1	1	ENST00000498619	preserved	9	Pituitary, Thyroid, Pancreas, Blood, Stomach, Bladder, Spleen, Ovary, Kidney	N-term	Altered ligand binding / efficacy	0
288	CCR10	1	1	ENST00000591765	truncated	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5	0	0
286	CCR10	2	1	ENST00000591568	truncated	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, TM7, H8, C-term	0	0
265	CCR2	1	1	ENST00000445132	preserved	26	Breast, Prostate, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	H8, C-term	Change in membrane trafficking	8995400
267	CCR2	2	1	ENST00000421659	truncated	1	Blood	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
328	CCR3	1	1	ENST00000545097	preserved	1	Blood	N-term	Altered ligand binding / efficacy	0
211	CCR7	1	1	ENST00000579344	preserved	9	Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Blood Vessel, Blood	N-term	Altered ligand binding / efficacy	0
333	CCR8	1	1	ENST00000545843	truncated	2	Lung, Blood	N-term, TM1, ICL1, TM2	0	0
335	CCR9	1	1	ENST00000395963	preserved	5	Nerve, Small Intestine, Adipose Tissue, Colon, Spleen	N-term	Altered ligand binding / efficacy	10640743
10	CCRL2	1	1	ENST00000357392	preserved	23	Breast, Muscle, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Spleen, Ovary, Kidney	N-term	Altered ligand binding / efficacy	0
11	CCRL2	2	1	ENST00000433848	truncated	10	Breast, Muscle, Nerve, Adipose Tissue, Thyroid, Lung, Pancreas, Esophagus, Blood Vessel, Blood	TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
313	CD97	1	1	ENST00000357355	preserved	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
309	CD97	2	1	ENST00000358600	preserved	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
638	CELR3	1	1	ENST00000544264	preserved	3	Brain, Pituitary, Adrenal Gland	N-term	Altered ligand binding / efficacy	0
574	CML1	1	2	ENST00000397688, ENST00000552995	preserved	27	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
576	CML1	2	1	ENST00000550573	truncated	1	Blood	ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
575	CML1	3	1	ENST00000549466	truncated	6	Muscle, Pituitary, Skin, Adipose Tissue, Blood, Spleen	ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
110	CNR1	1	1	ENST00000468898	preserved	13	Breast, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Lung, Esophagus, Blood Vessel, Blood, Stomach, Vagina, Ovary	N-term	Altered ligand binding / efficacy	15620723
108	CNR1	2	1	ENST00000549716	preserved	15	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood	N-term	Altered ligand binding / efficacy	15620723
225	CRFR1	1	1	ENST00000398285	preserved	6	Breast, Brain, Prostate, Pituitary, Skin, Vagina	TM1	Altered internalisation	16956982
226	CRFR1	2	1	ENST00000352855	preserved	4	Brain, Pituitary, Uterus, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
318	CX3C1	1	1	ENST00000358309	preserved	19	Breast, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Pancreas, Esophagus, Blood Vessel, Blood, Uterus, Heart, Bladder, Spleen	N-term	Altered ligand binding / efficacy	14607932
134	CXCR2	1	1	ENST00000453237	truncated	5	Skin, Adipose Tissue, Lung, Blood, Spleen	ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
133	CXCR2	2	1	ENST00000428565	truncated	12	Breast, Skin, Adipose Tissue, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Vagina, Spleen, Cervix Uteri	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
135	CXCR2	3	1	ENST00000415392	truncated	5	Skin, Adipose Tissue, Lung, Blood, Spleen	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
131	CXCR2	4	1	ENST00000454148	truncated	6	Adipose Tissue, Lung, Esophagus, Blood, Vagina, Spleen	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
320	CXCR3	1	1	ENST00000373691	preserved	11	Prostate, Small Intestine, Adipose Tissue, Thyroid, Lung, Esophagus, Blood Vessel, Blood, Stomach, Vagina, Spleen	N-term	Altered ligand binding / efficacy	27512119
353	CXCR4	1	1	ENST00000409817	preserved	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	25230750
86	DRD2	1	2	ENST00000355319, ENST00000538967	preserved	14	Breast, Testis, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Salivary Gland, Esophagus, Blood Vessel, Uterus, Vagina	ICL3	Altered signalling properties	0
89	DRD2	2	1	ENST00000544518	truncated	18	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Salivary Gland, Esophagus, Blood Vessel, Fallopian Tube, Uterus, Vagina, Kidney	TM2	0	0
87	DRD2	3	1	ENST00000346454	preserved	19	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Thyroid, Lung, Salivary Gland, Esophagus, Blood Vessel, Fallopian Tube, Uterus, Vagina, Ovary, Kidney	ICL3	Altered signalling properties	12651945
90	DRD2	4	1	ENST00000543292	truncated	8	Breast, Pituitary, Skin, Nerve, Adipose Tissue, Salivary Gland, Esophagus, Blood Vessel	ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
144	EDNRA	1	1	ENST00000358556	truncated	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5	Altered ligand binding / efficacy	9820169
145	EDNRA	2	1	ENST00000339690	truncated	25	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
126	EDNRB	1	1	ENST00000446573	preserved	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	H8, C-term	Altered signalling properties	8810293
105	FPR1	1	1	ENST00000600815	truncated	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
140	FPR2	1	1	ENST00000599326	truncated	4	Testis, Lung, Blood, Spleen	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
138	FPR2	2	1	ENST00000600722	truncated	5	Testis, Skin, Adipose Tissue, Lung, Blood	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
141	FPR2	3	1	ENST00000600258	truncated	5	Skin, Adipose Tissue, Lung, Blood, Spleen	ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
123	FSHR	1	1	ENST00000304421	preserved	3	Testis, Blood Vessel, Ovary	N-term	Altered ligand binding / efficacy	20061434
124	FSHR	2	1	ENST00000346173	preserved	1	Testis	N-term	Altered ligand binding / efficacy	0
544	G137A	1	1	ENST00000438980	truncated	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	ICL1, TM6, ECL3, TM7, H8, C-term	0	0
553	G137A	10	1	ENST00000535675	truncated	27	Breast, Muscle, Testis, Brain, Prostate, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Kidney, Cervix Uteri	ICL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
541	G137A	12	1	ENST00000540370	truncated	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
548	G137A	2	1	ENST00000377702	truncated	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	ICL1, ECL2, TM5, TM6, ECL3, TM7, H8, C-term	0	0
543	G137A	3	1	ENST00000539851	truncated	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	ICL1, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
554	G137A	4	1	ENST00000543383	truncated	6	Breast, Testis, Prostate, Nerve, Thyroid, Lung	ICL1, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
552	G137A	5	1	ENST00000546139	truncated	22	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Liver	N-term, ICL1, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
547	G137A	6	1	ENST00000539833	truncated	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	ICL1, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
550	G137A	7	1	ENST00000538032	truncated	15	Breast, Testis, Brain, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Lung, Esophagus, Blood Vessel, Blood, Heart, Bladder, Spleen	ICL1, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
549	G137A	8	1	ENST00000541952	truncated	6	Muscle, Pituitary, Thyroid, Lung, Blood Vessel, Blood	ICL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
551	G137A	9	1	ENST00000542190	truncated	24	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Spleen, Ovary	ICL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
659	GABR1	1	1	ENST00000377016	preserved	21	Breast, Brain, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Bladder, Ovary, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
656	GABR1	2	1	ENST00000377012	preserved	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
201	GASR	1	1	ENST00000525462	preserved	4	Brain, Pancreas, Esophagus, Stomach	ICL3	Altered signalling properties	10913157
204	GASR	2	1	ENST00000532715	truncated	5	Brain, Pituitary, Nerve, Pancreas, Stomach	N-term, TM1, ICL1, TM2, ECL1, TM3	0	0
203	GASR	3	1	ENST00000525014	truncated	3	Brain, Pancreas, Stomach	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
526	GHSR	1	1	ENST00000427970	truncated	1	Pituitary	TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	17229547
308	GIPR	1	1	ENST00000263281	preserved	16	Breast, Prostate, Skin, Small Intestine, Adipose Tissue, Colon, Lung, Salivary Gland, Pancreas, Blood, Stomach, Fallopian Tube, Heart, Vagina, Kidney, Cervix Uteri	H8, C-term	Altered signalling properties	0
69	GLP2R	1	1	ENST00000304773	truncated	14	Breast, Brain, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Pancreas, Esophagus, Blood Vessel, Stomach, Uterus, Vagina, Bladder	N-term, TM1, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
298	GLR	1	1	ENST00000570996	truncated	7	Nerve, Adrenal Gland, Thyroid, Pancreas, Blood Vessel, Liver, Kidney	ECL1, TM7, H8, C-term	0	0
195	GNRHR	1	1	ENST00000420975	truncated	2	Pituitary, Thyroid	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	9259321
679	GP132	1	1	ENST00000392585	preserved	27	Breast, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney	N-term	Altered signalling properties	19855098
451	GP141	1	1	ENST00000450180	truncated	5	Adipose Tissue, Lung, Blood Vessel, Blood, Spleen	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
337	GP143	1	1	ENST00000380929	preserved	24	Breast, Testis, Brain, Prostate, Pituitary, Skin, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
339	GP143	2	1	ENST00000447366	truncated	15	Breast, Brain, Prostate, Pituitary, Skin, Adrenal Gland, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Vagina, Ovary, Kidney	N-term, TM1, ICL1, TM2, C-term	0	0
340	GP143	3	1	ENST00000431126	truncated	3	Testis, Brain, Skin	N-term, TM1, ICL1, TM2, TM6, ECL3, TM7, H8, C-term	0	0
535	GP146	1	1	ENST00000444847	preserved	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	C-term	Altered signalling properties / Altered internalisation	0
534	GP146	2	1	ENST00000427680	truncated	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
503	GP156	1	1	ENST00000461057	preserved	1	Testis	ECL2	Altered ligand binding / efficacy	0
427	GP157	1	1	ENST00000414642	truncated	22	Breast, Muscle, Testis, Prostate, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Liver, Ovary, Cervix Uteri	ICL3, TM6, ECL3, TM7	0	0
673	GP160	1	1	ENST00000485735	truncated	25	Breast, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney	ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
675	GP160	2	1	ENST00000473675	truncated	8	Breast, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Blood, Spleen	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
674	GP160	3	1	ENST00000482710	truncated	7	Breast, Skin, Small Intestine, Adipose Tissue, Colon, Lung, Blood	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
672	GP160	4	1	ENST00000492492	truncated	13	Breast, Testis, Prostate, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Blood, Stomach, Spleen, Kidney	TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
495	GP161	1	1	ENST00000537209	preserved	7	Prostate, Skin, Colon, Lung, Esophagus, Blood Vessel, Uterus	N-term	Altered ligand binding / efficacy	0
496	GP161	2	1	ENST00000539777	truncated	11	Prostate, Skin, Nerve, Adipose Tissue, Colon, Lung, Esophagus, Blood Vessel, Fallopian Tube, Uterus, Spleen	N-term, TM1, ICL1, TM2, ECL1, TM3	0	0
497	GP161	3	1	ENST00000546300	truncated	4	Prostate, Colon, Lung, Esophagus	N-term, TM1, ICL1, TM2, ECL1, TM3	0	0
494	GP161	4	1	ENST00000367836	truncated	11	Prostate, Small Intestine, Adipose Tissue, Colon, Lung, Esophagus, Blood Vessel, Fallopian Tube, Uterus, Ovary, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2	0	0
20	GP171	1	1	ENST00000480322	truncated	29	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
630	GP173	1	1	ENST00000375466	truncated	13	Breast, Brain, Prostate, Pituitary, Skin, Nerve, Thyroid, Colon, Lung, Blood Vessel, Uterus, Vagina, Ovary	ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
385	GP176	1	1	ENST00000299092	truncated	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	TM1, ICL1, TM2	0	0
387	GP176	2	1	ENST00000543580	truncated	1	Testis	N-term, TM1	0	0
653	GPC5B	1	1	ENST00000535671	preserved	23	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Vagina, Liver, Ovary, Cervix Uteri	C-term	Altered signalling properties / Altered internalisation	0
652	GPC5B	2	1	ENST00000566822	truncated	4	Brain, Nerve, Thyroid, Esophagus	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
651	GPC5B	3	1	ENST00000570142	truncated	7	Muscle, Brain, Prostate, Skin, Adipose Tissue, Blood Vessel, Stomach	ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
648	GPC5D	1	1	ENST00000396333	preserved	26	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Heart, Vagina, Bladder, Spleen, Ovary, Kidney, Cervix Uteri	C-term	Altered signalling properties / Altered internalisation	0
649	GPC5D	2	1	ENST00000541128	truncated	24	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Heart, Vagina, Spleen, Liver, Ovary, Cervix Uteri	ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
424	GPC6A	1	1	ENST00000368549	preserved	1	Adrenal Gland	N-term	Altered ligand binding / efficacy	0
282	GPR1	1	1	ENST00000442134	truncated	11	Testis, Skin, Adrenal Gland, Adipose Tissue, Lung, Salivary Gland, Esophagus, Blood Vessel, Heart, Vagina, Ovary	TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
284	GPR1	2	1	ENST00000451790	truncated	11	Breast, Skin, Adrenal Gland, Adipose Tissue, Lung, Salivary Gland, Esophagus, Blood Vessel, Vagina, Ovary, Cervix Uteri	ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
283	GPR1	3	1	ENST00000447845	truncated	11	Muscle, Testis, Skin, Adrenal Gland, Adipose Tissue, Salivary Gland, Esophagus, Blood Vessel, Heart, Vagina, Ovary	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
285	GPR1	4	1	ENST00000411719	truncated	2	Muscle, Adipose Tissue	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
366	GPR17	1	1	ENST00000423019	truncated	7	Skin, Small Intestine, Adipose Tissue, Colon, Lung, Esophagus, Kidney	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
379	GPR18	1	1	ENST00000416594	truncated	4	Testis, Small Intestine, Blood, Spleen	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
618	GPR35	1	1	ENST00000438013	preserved	12	Nerve, Small Intestine, Thyroid, Colon, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Spleen, Kidney	N-term	Altered ligand binding / efficacy	0
293	GPR6	1	1	ENST00000414000	preserved	2	Brain, Pituitary	N-term	Altered ligand binding / efficacy	0
635	GPR83	1	1	ENST00000539203	truncated	1	Brain	TM2, ECL1, TM3	0	0
351	GPR85	1	1	ENST00000449735	truncated	12	Testis, Brain, Pituitary, Skin, Nerve, Adipose Tissue, Thyroid, Lung, Blood Vessel, Uterus, Heart, Spleen	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
350	GPR85	2	1	ENST00000438062	truncated	18	Breast, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Uterus, Heart, Vagina, Spleen	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
520	GPR98	1	1	ENST00000425867	preserved	22	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Heart, Vagina, Bladder, Liver, Kidney	N-term	Altered ligand binding / efficacy	0
362	GRM1	1	2	ENST00000392299, ENST00000492807	preserved	2	Brain, Heart	C-term	Change in membrane trafficking	19183249
384	GRM2	1	1	ENST00000442933	truncated	4	Testis, Brain, Skin, Adipose Tissue	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5	0	0
263	GRM5	1	2	ENST00000305432, ENST00000455756	preserved	3	Testis, Brain, Pituitary	C-term	Altered signalling properties / Altered internalisation	0
261	GRM5	2	1	ENST00000393297	preserved	2	Testis, Brain	C-term	Altered signalling properties / Altered internalisation	0
388	GRM7	1	1	ENST00000486284	preserved	1	Brain	C-term	Altered signalling properties / Altered internalisation	0
6	GRM8	1	1	ENST00000358373	preserved	3	Brain, Lung, Ovary	C-term	Altered signalling properties / Altered internalisation	0
128	HRH2	1	1	ENST00000377291	preserved	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	C-term	Altered signalling properties / Altered internalisation	0
687	HRH3	1	1	ENST00000317393	preserved	1	Brain	C-term	Altered signalling properties / Altered internalisation	0
528	KISSR	1	1	ENST00000606939	truncated	5	Brain, Pituitary, Colon, Pancreas, Blood	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
529	KISSR	2	1	ENST00000592648	truncated	6	Prostate, Pituitary, Pancreas, Esophagus, Blood, Kidney	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
581	LGR4	1	1	ENST00000389858	preserved	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
52	LGR5	1	1	ENST00000540815	preserved	2	Muscle, Blood Vessel	N-term	Altered ligand binding / efficacy	0
53	LGR5	2	1	ENST00000536515	preserved	5	Muscle, Skin, Nerve, Adipose Tissue, Blood Vessel	N-term	Altered ligand binding / efficacy	0
521	LPAR1	1	1	ENST00000538760	preserved	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
522	LPAR1	2	1	ENST00000541779	preserved	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
523	LPAR1	3	1	ENST00000441240	truncated	28	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Ovary, Kidney, Cervix Uteri	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
611	LPAR2	1	1	ENST00000591042	truncated	27	Breast, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Vagina, Bladder, Spleen, Liver, Ovary, Kidney	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
613	LPAR2	2	1	ENST00000588233	truncated	1	Testis	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
121	LSHR	1	1	ENST00000405626	preserved	2	Nerve, Esophagus	N-term	Altered ligand binding / efficacy	12727981
120	LSHR	2	1	ENST00000344775	preserved	15	Breast, Testis, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Lung, Esophagus, Blood Vessel, Stomach, Heart, Ovary	N-term	Intracellular retention of reference isoform	15031322
402	LT4R1	1	1	ENST00000556141	truncated	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, C-term	0	0
216	MC5R	1	1	ENST00000589410	truncated	2	Skin, Esophagus	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
455	MRGRE	1	1	ENST00000436689	preserved	9	Brain, Prostate, Thyroid, Esophagus, Blood Vessel, Blood, Uterus, Vagina, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
539	MRGX3	1	1	ENST00000531264	truncated	4	Breast, Salivary Gland, Esophagus, Vagina	TM7, H8, C-term	Intracellular retention of reference isoform	0
357	MSHR	1	1	ENST00000555427	preserved	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Ovary, Kidney, Cervix Uteri	C-term	Altered signalling properties / Altered internalisation	0
29	MTLR	1	1	ENST00000398307	truncated	1	Stomach	TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	0
147	NK1R	1	1	ENST00000409848	preserved	7	Breast, Prostate, Skin, Adipose Tissue, Blood, Uterus, Vagina	H8, C-term	Altered signalling properties	1310144
101	NK2R	1	1	ENST00000373307	truncated	24	Breast, Muscle, Testis, Brain, Prostate, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5	0	0
690	NPFF2	1	1	ENST00000358749	preserved	4	Breast, Testis, Prostate, Adipose Tissue	N-term	Altered ligand binding / efficacy	0
157	NPY1R	1	1	ENST00000509586	truncated	13	Breast, Testis, Brain, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Salivary Gland, Blood Vessel, Spleen, Ovary	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6	0	0
154	NPY1R	3	1	ENST00000504391	truncated	6	Breast, Adipose Tissue, Colon, Salivary Gland, Blood Vessel, Spleen	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, TM7, H8, C-term	0	0
158	NPY1R	4	1	ENST00000504790	truncated	5	Breast, Prostate, Skin, Blood Vessel, Spleen	TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
156	NPY1R	5	1	ENST00000515701	truncated	20	Breast, Testis, Brain, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Uterus, Heart, Spleen, Ovary, Kidney	TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
405	OGR1	1	1	ENST00000238699	preserved	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
407	OGR1	2	1	ENST00000529102	preserved	16	Breast, Brain, Prostate, Pituitary, Skin, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Heart, Vagina, Spleen	C-term	Altered signalling properties / Altered internalisation	0
597	OPN3	1	1	ENST00000331838	truncated	13	Brain, Skin, Nerve, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Vagina, Spleen, Ovary	TM3, ICL2, TM4, ECL2, TM5	0	0
663	OPN4	1	1	ENST00000372071	truncated	13	Breast, Muscle, Brain, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Salivary Gland, Esophagus, Blood Vessel	TM1	Altered internalisation	0
445	OPN5	1	1	ENST00000489301	preserved	1	Testis	C-term	Altered signalling properties / Altered internalisation	0
444	OPN5	2	1	ENST00000393699	preserved	1	Testis	C-term	Altered signalling properties / Altered internalisation	0
250	OPRK	1	1	ENST00000524278	truncated	1	Testis	N-term, TM1, ICL1	Altered ligand binding / efficacy	0
238	OPRM	1	1	ENST00000229768	preserved	1	Testis	C-term	Altered signalling properties	28299348
241	OPRM	2	1	ENST00000518759	truncated	1	Testis	N-term, TM1	0	0
239	OPRM	3	1	ENST00000522555	truncated	2	Testis, Brain	N-term, TM1, ICL1	Altered ligand binding / efficacy	26976581
559	OXGR1	1	1	ENST00000541518	truncated	3	Skin, Lung, Blood Vessel	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
558	OXGR1	2	1	ENST00000541038	truncated	6	Breast, Skin, Adipose Tissue, Thyroid, Salivary Gland, Blood Vessel	ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
189	OXYR	1	1	ENST00000431493	truncated	5	Breast, Skin, Esophagus, Blood Vessel, Uterus	TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
398	P2RY6	1	1	ENST00000535931	truncated	17	Muscle, Prostate, Pituitary, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Heart, Vagina, Spleen, Liver, Ovary	TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	0
399	P2RY6	2	1	ENST00000544437	truncated	2	Breast, Spleen	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
401	P2Y14	1	1	ENST00000494668	truncated	18	Breast, Muscle, Brain, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Bladder, Cervix Uteri	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
256	PACR	1	1	ENST00000396211	truncated	9	Brain, Small Intestine, Adrenal Gland, Adipose Tissue, Colon, Esophagus, Stomach, Fallopian Tube, Ovary	TM6	Altered signalling properties	22284183
257	PACR	2	1	ENST00000409363	preserved	12	Breast, Brain, Pituitary, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Esophagus, Stomach, Fallopian Tube, Vagina, Ovary	N-term	Altered signalling properties	8703026
364	PD2R	1	1	ENST00000553372	truncated	9	Pituitary, Skin, Nerve, Adipose Tissue, Thyroid, Colon, Blood Vessel, Blood, Uterus	TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	0
275	PE2R2	1	1	ENST00000557436	truncated	20	Breast, Prostate, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Vagina, Bladder, Spleen, Ovary, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6	0	0
272	PE2R3	1	1	ENST00000354608	preserved	8	Breast, Skin, Small Intestine, Adipose Tissue, Colon, Blood Vessel, Uterus, Kidney	H8, C-term	Altered signalling properties	0
270	PE2R3	2	1	ENST00000370924	preserved	26	Breast, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Ovary, Kidney, Cervix Uteri	H8, C-term	Altered signalling properties	7476918
273	PE2R3	3	1	ENST00000460330	preserved	23	Breast, Testis, Prostate, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Vagina, Bladder, Ovary, Kidney, Cervix Uteri	H8, C-term	Altered signalling properties	7476918
271	PE2R3	4	1	ENST00000370932	preserved	21	Breast, Prostate, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Vagina, Bladder, Ovary, Kidney	H8, C-term	Altered signalling properties	0
269	PF2R	1	1	ENST00000370756	truncated	19	Breast, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Ovary	TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	0
360	PTH1R	1	1	ENST00000427125	preserved	12	Prostate, Skin, Adipose Tissue, Colon, Lung, Esophagus, Blood Vessel, Uterus, Vagina, Spleen, Ovary, Kidney	C-term	Altered signalling properties / Altered internalisation	0
501	RAI3	1	1	ENST00000534831	preserved	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Liver, Ovary, Kidney, Cervix Uteri	H8, C-term	Altered signalling properties	0
518	RXFP2	1	1	ENST00000380314	preserved	7	Breast, Nerve, Adipose Tissue, Thyroid, Fallopian Tube, Uterus, Ovary	N-term	Altered ligand binding / efficacy	0
192	SSR2	1	1	ENST00000315332	preserved	8	Testis, Brain, Pituitary, Skin, Nerve, Adipose Tissue, Blood Vessel, Spleen	C-term	Altered signalling properties / Altered internalisation	0
228	SSR5	1	1	ENST00000562758	truncated	4	Pituitary, Adrenal Gland, Blood Vessel, Heart	TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
115	TA2R	1	1	ENST00000411851	preserved	23	Breast, Prostate, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	H8, C-term	Altered signalling properties	8613548
116	TA2R	2	1	ENST00000589966	truncated	21	Breast, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Spleen, Liver, Kidney	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
646	TA2R1	1	1	ENST00000514078	truncated	1	Testis	N-term, TM1, ICL1, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
644	TA2R1	2	1	ENST00000506620	truncated	1	Testis	N-term, TM1, ICL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
468	TPRA1	1	1	ENST00000296210	truncated	28	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Spleen, Liver, Ovary, Kidney, Cervix Uteri	TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
467	TPRA1	2	1	ENST00000490290	truncated	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
470	TPRA1	3	1	ENST00000469111	truncated	6	Skin, Nerve, Adipose Tissue, Colon, Esophagus, Uterus	TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
469	TPRA1	4	1	ENST00000490643	truncated	3	Breast, Skin, Blood	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
471	TPRA1	5	1	ENST00000462228	truncated	2	Testis, Blood	TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
449	TS1R1	1	1	ENST00000351136	preserved	3	Testis, Lung, Ovary	N-term	Altered ligand binding / efficacy	0
247	V1AR	1	1	ENST00000550940	truncated	21	Breast, Muscle, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Vagina, Spleen, Liver, Ovary, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, C-term	0	0
182	V2R	1	1	ENST00000430697	truncated	5	Breast, Skin, Nerve, Adipose Tissue, Blood Vessel	TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	0
183	V2R	2	1	ENST00000370049	truncated	10	Breast, Brain, Skin, Nerve, Adipose Tissue, Thyroid, Blood Vessel, Blood, Fallopian Tube, Uterus	TM7, H8, C-term	Intracellular retention of reference isoform	21534618
206	VIPR1	1	1	ENST00000439731	truncated	2	Brain, Lung	ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
259	VIPR2	1	1	ENST00000402066	preserved	22	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Colon, Lung, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Ovary, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
291	XCR1	1	1	ENST00000395946	truncated	1	Skin	TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0