receptor	isoform_id	number_of_transcripts	transcripts	number_of_tissues	tissues	varying_segments	functional_annotation	reference (PMID)
84	5HT1A	1	1	ENST00000506598	2	Brain, Heart	TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
169	5HT2A	1	1	ENST00000543956	1	Testis	N-term, TM1, ICL1, TM2	0	0
170	5HT2C	1	1	ENST00000371950	3	Brain, Pituitary, Vagina	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	23247076
392	5HT4R	1	1	ENST00000360693	2	Small Intestine, Colon	C-term	Altered signalling properties / Altered internalisation	0
393	5HT4R	2	1	ENST00000520514	3	Pituitary, Small Intestine, Colon	C-term	Altered signalling properties / Altered internalisation	0
394	5HT4R	3	1	ENST00000362016	1	Pituitary	ECL2	Altered ligand binding / efficacy	10646498
395	5HT4R	4	2	ENST00000354217, ENST00000521530	1	Colon	C-term	Altered ligand binding / efficacy	9603189
389	5HT4R	5	1	ENST00000314512	2	Blood Vessel, Heart	C-term	Altered signalling properties / Altered internalisation	0
391	5HT4R	6	1	ENST00000520086	1	Small Intestine	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
227	5HT7R	1	1	ENST00000371721	6	Muscle, Testis, Skin, Esophagus, Blood Vessel, Bladder	C-term	Altered signalling properties / Altered internalisation	0
225	5HT7R	2	1	ENST00000277874	15	Breast, Muscle, Testis, Prostate, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Esophagus, Blood Vessel, Stomach, Vagina, Bladder	C-term	Altered internalisation	15716386
224	5HT7R	3	1	ENST00000371719	15	Breast, Muscle, Testis, Brain, Skin, Nerve, Small Intestine, Adipose Tissue, Colon, Lung, Esophagus, Blood Vessel, Stomach, Vagina, Bladder	C-term	Altered internalisation	15716386
191	AA1R	1	1	ENST00000367235	22	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Spleen, Kidney	ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
178	AA2AR	1	1	ENST00000444262	16	Testis, Brain, Prostate, Pituitary, Skin, Nerve, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Heart, Vagina, Liver, Kidney	N-term, C-term	0	0
176	AA2AR	2	1	ENST00000486108	21	Testis, Brain, Prostate, Pituitary, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Spleen, Liver, Kidney	N-term, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
181	AA2AR	3	1	ENST00000424232	9	Testis, Nerve, Small Intestine, Adipose Tissue, Colon, Lung, Spleen, Liver, Kidney	N-term, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
175	AA2AR	4	1	ENST00000496258	6	Nerve, Small Intestine, Thyroid, Lung, Blood, Spleen	N-term, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
182	AA2AR	5	1	ENST00000439591	3	Nerve, Colon, Liver	N-term, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
180	AA2AR	6	1	ENST00000436735	2	Blood, Liver	N-term, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
177	AA2AR	7	1	ENST00000472248	13	Breast, Brain, Prostate, Pituitary, Thyroid, Lung, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Liver, Ovary	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
179	AA2AR	8	1	ENST00000464977	10	Brain, Skin, Nerve, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood, Spleen	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
435	ACKR1	1	1	ENST00000368121	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
436	ACKR1	2	1	ENST00000435307	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Ovary, Kidney, Cervix Uteri	N-term, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
17	ACKR2	1	1	ENST00000493193	4	Nerve, Adipose Tissue, Blood Vessel, Liver	TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
15	ACKR2	2	1	ENST00000494619	13	Breast, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Fallopian Tube, Heart, Liver	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
14	ACKR2	3	1	ENST00000492609	16	Breast, Muscle, Skin, Nerve, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Uterus, Vagina, Bladder, Liver, Ovary	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
18	ACKR2	4	1	ENST00000497921	1	Esophagus	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
156	ACKR3	1	1	ENST00000447924	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
89	ACM1	1	1	ENST00000536524	2	Skin, Lung	ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
105	ACM3	1	1	ENST00000448020	9	Pituitary, Skin, Thyroid, Colon, Salivary Gland, Esophagus, Blood Vessel, Stomach, Ovary	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
86	ACM5	1	1	ENST00000560035	4	Testis, Brain, Skin, Nerve	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
373	ACTHR	1	1	ENST00000399821	4	Testis, Pituitary, Adrenal Gland, Blood Vessel	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
238	ADA1A	1	1	ENST00000380586	10	Breast, Prostate, Adipose Tissue, Lung, Esophagus, Blood Vessel, Uterus, Heart, Spleen, Liver	C-term	Altered signalling properties / Altered internalisation	0
242	ADA1A	2	1	ENST00000354550	6	Breast, Prostate, Adipose Tissue, Lung, Spleen, Liver	C-term	Altered signalling properties / Altered internalisation	0
240	ADA1A	3	1	ENST00000380582	13	Breast, Brain, Prostate, Adipose Tissue, Colon, Lung, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Spleen, Liver	C-term	Altered signalling properties / Altered internalisation	0
237	ADA1A	4	1	ENST00000519229	17	Breast, Brain, Prostate, Skin, Small Intestine, Adipose Tissue, Colon, Lung, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Vagina, Spleen, Liver, Ovary	C-term	Altered signalling properties / Altered internalisation	0
243	ADA1A	5	1	ENST00000380587	3	Breast, Adipose Tissue, Liver	TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	10493934
241	ADA1A	6	1	ENST00000358857	2	Liver, Ovary	TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	0
103	ADA2C	1	1	ENST00000509482	20	Breast, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adipose Tissue, Colon, Lung, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Vagina, Spleen, Ovary, Kidney, Cervix Uteri	ICL3, TM6, ECL3, TM7, H8, C-term	0	0
487	AGRA1	1	1	ENST00000392606	7	Testis, Brain, Pituitary, Adrenal Gland, Lung, Fallopian Tube, Spleen	N-term, TM1, ICL1, TM2, ECL1, TM3	0	0
592	AGRA2	1	1	ENST00000315215	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
497	AGRA3	1	1	ENST00000502482	3	Thyroid, Blood Vessel, Liver	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
42	AGRB2	1	1	ENST00000373655	10	Breast, Testis, Brain, Prostate, Pituitary, Nerve, Adrenal Gland, Thyroid, Blood Vessel, Heart	C-term	Altered signalling properties / Altered internalisation	0
38	AGRB2	2	1	ENST00000398538	22	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Ovary	N-term, C-term	0	0
43	AGRB2	3	2	ENST00000257070, ENST00000527361	25	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Spleen, Ovary, Kidney, Cervix Uteri	ICL3, TM6, C-term	0	0
40	AGRB2	4	1	ENST00000398556	5	Brain, Prostate, Colon, Esophagus, Stomach	N-term, ICL3, TM6	0	0
37	AGRB2	5	1	ENST00000398547	15	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Stomach, Heart	N-term, C-term	0	0
36	AGRB2	6	1	ENST00000398542	20	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Vagina, Cervix Uteri	N-term, ICL3, TM6, C-term	0	0
39	AGRB2	7	1	ENST00000420125	15	Breast, Testis, Brain, Prostate, Pituitary, Nerve, Small Intestine, Adipose Tissue, Thyroid, Lung, Esophagus, Blood Vessel, Uterus, Heart, Vagina	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
44	AGRB3	1	1	ENST00000238918	21	Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Vagina, Bladder, Spleen, Ovary, Kidney	N-term	Altered ligand binding / efficacy	0
45	AGRB3	2	1	ENST00000546190	25	Breast, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Ovary, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5	0	0
47	AGRB3	3	1	ENST00000603207	7	Breast, Brain, Pituitary, Nerve, Lung, Esophagus, Blood Vessel	N-term, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
46	AGRB3	4	1	ENST00000604969	7	Brain, Pituitary, Nerve, Adrenal Gland, Colon, Lung, Blood Vessel	N-term, TM1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
459	AGRD1	1	1	ENST00000535015	28	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
461	AGRD1	2	1	ENST00000376682	8	Muscle, Testis, Nerve, Lung, Blood, Stomach, Heart, Liver	N-term	Altered ligand binding / efficacy	0
463	AGRD1	3	1	ENST00000543617	11	Breast, Testis, Skin, Nerve, Adipose Tissue, Thyroid, Lung, Esophagus, Blood Vessel, Stomach, Liver	N-term	Altered ligand binding / efficacy	0
456	AGRD1	4	1	ENST00000335486	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5	0	0
458	AGRD1	5	1	ENST00000542091	22	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Bladder, Ovary	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
464	AGRD1	6	1	ENST00000545900	11	Breast, Testis, Skin, Nerve, Thyroid, Lung, Blood Vessel, Uterus, Heart, Spleen, Liver	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
462	AGRD1	7	1	ENST00000544673	9	Breast, Testis, Pituitary, Skin, Nerve, Colon, Blood Vessel, Heart, Ovary	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
460	AGRD1	8	1	ENST00000543826	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
465	AGRD1	9	1	ENST00000537600	16	Breast, Muscle, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Uterus, Heart, Vagina	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
400	AGRE1	1	1	ENST00000381404	3	Lung, Blood, Spleen	N-term, TM5	0	0
398	AGRE1	2	1	ENST00000250572	13	Breast, Testis, Prostate, Pituitary, Small Intestine, Adipose Tissue, Colon, Lung, Blood Vessel, Blood, Stomach, Spleen, Liver	TM1, ICL1, TM2, ECL1	0	0
399	AGRE1	3	1	ENST00000381407	6	Testis, Small Intestine, Lung, Blood, Spleen, Liver	N-term	Altered ligand binding / efficacy	0
396	AGRE1	4	1	ENST00000450315	6	Testis, Adipose Tissue, Lung, Blood, Spleen, Liver	N-term	Altered ligand binding / efficacy	0
706	AGRE2	1	1	ENST00000601345	2	Blood, Spleen	N-term, C-term	0	0
702	AGRE2	2	2	ENST00000392967, ENST00000596991	16	Breast, Brain, Prostate, Pituitary, Skin, Small Intestine, Adrenal Gland, Adipose Tissue, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Vagina, Spleen	N-term	Altered ligand binding / efficacy	0
704	AGRE2	3	2	ENST00000346057, ENST00000594294	23	Breast, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Spleen, Liver, Kidney	N-term	Altered ligand binding / efficacy	0
707	AGRE2	4	1	ENST00000392965	9	Breast, Prostate, Skin, Adipose Tissue, Thyroid, Lung, Blood, Spleen, Kidney	N-term, TM1	0	0
703	AGRE2	5	2	ENST00000594076, ENST00000353876	25	Breast, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Spleen, Liver, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
701	AGRE2	6	2	ENST00000353005, ENST00000595839	21	Breast, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Vagina, Spleen, Liver, Kidney	N-term	Altered ligand binding / efficacy	0
620	AGRE3	1	1	ENST00000344373	2	Lung, Blood	N-term	Altered ligand binding / efficacy	0
618	AGRE3	2	1	ENST00000443157	8	Skin, Adipose Tissue, Lung, Salivary Gland, Esophagus, Blood, Heart, Spleen	N-term	Altered ligand binding / efficacy	0
619	AGRE3	3	1	ENST00000595472	4	Lung, Salivary Gland, Blood, Spleen	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
444	AGRF1	1	1	ENST00000371243	9	Small Intestine, Thyroid, Lung, Salivary Gland, Esophagus, Stomach, Vagina, Bladder, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
503	AGRF5	1	1	ENST00000362015	2	Prostate, Nerve	H8, C-term	Altered signalling properties	0
501	AGRF5	2	1	ENST00000456426	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
749	AGRG1	1	6	ENST00000562631, ENST00000388813, ENST00000538815, ENST00000540164, ENST00000562558, ENST00000568908	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	ICL1, TM2	0	0
774	AGRG1	10	1	ENST00000561969	6	Breast, Brain, Nerve, Adipose Tissue, Thyroid, Ovary	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
762	AGRG1	11	1	ENST00000566169	6	Breast, Testis, Skin, Nerve, Thyroid, Uterus	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
763	AGRG1	12	1	ENST00000566187	22	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Uterus, Heart, Vagina, Spleen, Liver, Ovary	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
745	AGRG1	13	1	ENST00000562003	23	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Vagina, Bladder, Kidney	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
737	AGRG1	14	1	ENST00000568234	23	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Vagina, Bladder, Ovary, Kidney	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
747	AGRG1	15	1	ENST00000565314	19	Breast, Testis, Prostate, Pituitary, Skin, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Vagina, Bladder, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
754	AGRG1	16	1	ENST00000564722	6	Nerve, Adipose Tissue, Thyroid, Lung, Blood, Spleen	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
741	AGRG1	17	1	ENST00000568531	7	Breast, Brain, Skin, Nerve, Thyroid, Lung, Blood	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
750	AGRG1	18	1	ENST00000563548	20	Breast, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Stomach, Uterus, Vagina, Bladder, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
738	AGRG1	19	1	ENST00000569158	12	Breast, Pituitary, Skin, Nerve, Adipose Tissue, Thyroid, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Spleen	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
732	AGRG1	2	1	ENST00000379694	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term, TM1	0	0
756	AGRG1	20	2	ENST00000565013, ENST00000569531	20	Breast, Muscle, Testis, Brain, Skin, Nerve, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Liver, Ovary, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
742	AGRG1	21	1	ENST00000569154	5	Breast, Skin, Adipose Tissue, Thyroid, Lung	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
752	AGRG1	22	2	ENST00000562467, ENST00000567915	1	Brain	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
758	AGRG1	23	2	ENST00000567154, ENST00000566164	17	Breast, Muscle, Testis, Brain, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Uterus, Vagina	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
746	AGRG1	24	1	ENST00000564338	25	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Ovary, Kidney	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
772	AGRG1	25	1	ENST00000563445	6	Breast, Brain, Adipose Tissue, Thyroid, Blood Vessel, Uterus	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
776	AGRG1	26	1	ENST00000563414	4	Brain, Thyroid, Salivary Gland, Vagina	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
761	AGRG1	27	1	ENST00000569372	5	Skin, Thyroid, Salivary Gland, Esophagus, Stomach	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
733	AGRG1	28	1	ENST00000567702	27	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
757	AGRG1	29	1	ENST00000566778	12	Breast, Testis, Skin, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Stomach, Vagina, Kidney	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
739	AGRG1	3	1	ENST00000561988	15	Breast, Testis, Prostate, Pituitary, Skin, Nerve, Adipose Tissue, Thyroid, Lung, Salivary Gland, Pancreas, Esophagus, Stomach, Vagina, Kidney	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
753	AGRG1	30	1	ENST00000564360	3	Nerve, Adipose Tissue, Blood Vessel	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
764	AGRG1	31	1	ENST00000567397	21	Breast, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Vagina, Kidney	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
768	AGRG1	32	1	ENST00000566508	1	Brain	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
735	AGRG1	33	1	ENST00000568979	15	Breast, Testis, Brain, Skin, Nerve, Adipose Tissue, Thyroid, Lung, Salivary Gland, Esophagus, Blood Vessel, Uterus, Vagina, Bladder, Kidney	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
765	AGRG1	34	1	ENST00000565976	2	Brain, Pituitary	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
770	AGRG1	35	1	ENST00000567553	15	Breast, Testis, Prostate, Skin, Small Intestine, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Stomach, Vagina, Bladder, Kidney	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
771	AGRG1	36	1	ENST00000565770	6	Brain, Skin, Nerve, Adipose Tissue, Thyroid, Lung	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
740	AGRG1	37	1	ENST00000568791	3	Skin, Thyroid, Kidney	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
775	AGRG1	38	1	ENST00000563374	2	Nerve, Uterus	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
759	AGRG1	39	1	ENST00000562682	2	Breast, Adipose Tissue	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
736	AGRG1	4	1	ENST00000569101	13	Breast, Muscle, Pituitary, Skin, Nerve, Adipose Tissue, Thyroid, Lung, Esophagus, Blood Vessel, Blood, Uterus, Spleen	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
734	AGRG1	40	1	ENST00000570044	20	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Small Intestine, Adipose Tissue, Thyroid, Colon, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Vagina, Bladder, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
769	AGRG1	41	1	ENST00000564103	1	Skin	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
766	AGRG1	42	1	ENST00000565338	10	Testis, Brain, Pituitary, Nerve, Adipose Tissue, Lung, Esophagus, Blood Vessel, Uterus, Heart	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
755	AGRG1	43	1	ENST00000564729	2	Brain, Pituitary	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
777	AGRG1	44	1	ENST00000565587	2	Pancreas, Stomach	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
751	AGRG1	45	1	ENST00000562414	3	Skin, Adipose Tissue, Thyroid	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
767	AGRG1	5	1	ENST00000566271	7	Brain, Skin, Nerve, Lung, Blood Vessel, Blood, Kidney	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
744	AGRG1	6	1	ENST00000561782	16	Breast, Brain, Pituitary, Skin, Nerve, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Uterus, Heart	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
743	AGRG1	7	2	ENST00000561696, ENST00000569494	18	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Uterus, Heart, Vagina, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
760	AGRG1	8	1	ENST00000563862	16	Breast, Prostate, Pituitary, Skin, Nerve, Adipose Tissue, Thyroid, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Vagina, Bladder, Spleen, Kidney	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
773	AGRG1	9	1	ENST00000561833	1	Thyroid	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
511	AGRG2	1	1	ENST00000357991	25	Breast, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
512	AGRG2	2	1	ENST00000356606	25	Breast, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney	N-term	Altered ligand binding / efficacy	0
518	AGRG2	3	1	ENST00000379878	6	Testis, Prostate, Nerve, Lung, Esophagus, Blood Vessel	N-term	Altered ligand binding / efficacy	0
513	AGRG2	4	1	ENST00000360279	9	Prostate, Nerve, Small Intestine, Adipose Tissue, Thyroid, Lung, Esophagus, Blood Vessel, Stomach	N-term	Altered ligand binding / efficacy	0
516	AGRG2	5	1	ENST00000379876	12	Breast, Prostate, Skin, Nerve, Adipose Tissue, Lung, Salivary Gland, Esophagus, Blood Vessel, Stomach, Vagina, Liver	N-term	Altered ligand binding / efficacy	0
515	AGRG2	6	1	ENST00000357544	19	Breast, Testis, Prostate, Pituitary, Skin, Nerve, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Vagina, Spleen, Liver	N-term	Altered ligand binding / efficacy	0
514	AGRG2	7	1	ENST00000379873	16	Breast, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Vagina, Kidney	C-term	Altered signalling properties / Altered internalisation	0
507	AGRG4	1	1	ENST00000412101	10	Testis, Prostate, Lung, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Vagina, Ovary	N-term	Altered ligand binding / efficacy	0
484	AGRG6	1	1	ENST00000367609	20	Breast, Testis, Prostate, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Vagina, Bladder, Spleen, Liver	C-term	Altered signalling properties / Altered internalisation	0
482	AGRG6	2	1	ENST00000367608	24	Breast, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Spleen, Liver, Ovary, Kidney	N-term, C-term	0	0
481	AGRG6	3	1	ENST00000296932	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
485	AGRG6	4	1	ENST00000541199	5	Skin, Adipose Tissue, Esophagus, Blood Vessel, Liver	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
486	AGRG6	5	1	ENST00000435011	5	Skin, Nerve, Lung, Esophagus, Liver	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
59	AGRL1	1	1	ENST00000361434	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
65	AGRL2	1	1	ENST00000370717	1	Brain	TM6	0	0
69	AGRL2	2	1	ENST00000394879	8	Testis, Brain, Prostate, Pituitary, Skin, Thyroid, Salivary Gland, Stomach	N-term, TM6	0	0
68	AGRL2	3	1	ENST00000271029	1	Thyroid	TM6, C-term	0	0
61	AGRL2	4	2	ENST00000335786, ENST00000370730	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	C-term	Altered signalling properties / Altered internalisation	0
62	AGRL2	5	2	ENST00000319517, ENST00000359929	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term, C-term	0	0
67	AGRL2	6	1	ENST00000370721	1	Brain	N-term	Altered ligand binding / efficacy	0
63	AGRL2	7	1	ENST00000370715	18	Breast, Testis, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Liver, Ovary	N-term, C-term	0	0
64	AGRL2	8	1	ENST00000370713	17	Breast, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Vagina, Liver, Ovary	N-term, C-term	0	0
305	BKRB1	1	1	ENST00000553356	1	Adipose Tissue	TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	0
186	BKRB2	1	2	ENST00000539359, ENST00000542454	23	Breast, Brain, Prostate, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Vagina, Bladder, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
438	C3AR	1	1	ENST00000546241	12	Testis, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Colon, Lung, Esophagus, Blood Vessel, Blood, Ovary	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
119	C5AR1	1	1	ENST00000594787	25	Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
439	CALRL	1	1	ENST00000447403	19	Breast, Testis, Brain, Prostate, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Vagina, Ovary, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
441	CALRL	2	1	ENST00000410102	10	Breast, Skin, Nerve, Adipose Tissue, Thyroid, Lung, Esophagus, Blood Vessel, Uterus, Heart	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
261	CASR	1	1	ENST00000498619	9	Pituitary, Thyroid, Pancreas, Blood, Stomach, Bladder, Spleen, Ovary, Kidney	N-term	Altered ligand binding / efficacy	0
298	CCR10	1	1	ENST00000591765	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5	0	0
296	CCR10	2	1	ENST00000591568	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, TM7, H8, C-term	0	0
274	CCR2	1	1	ENST00000445132	26	Breast, Prostate, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	H8, C-term	Change in membrane trafficking	8995400
276	CCR2	2	1	ENST00000421659	1	Blood	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
343	CCR3	1	1	ENST00000545097	1	Blood	N-term	Altered ligand binding / efficacy	0
345	CCR3	2	1	ENST00000452454	1	Skin	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
344	CCR3	3	1	ENST00000457243	2	Skin, Blood	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
218	CCR7	1	1	ENST00000579344	9	Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Blood Vessel, Blood	N-term	Altered ligand binding / efficacy	0
350	CCR8	1	1	ENST00000545843	2	Lung, Blood	N-term, TM1, ICL1, TM2	0	0
352	CCR9	1	1	ENST00000395963	5	Nerve, Small Intestine, Adipose Tissue, Colon, Spleen	N-term	Altered ligand binding / efficacy	10640743
11	CCRL2	1	1	ENST00000357392	23	Breast, Muscle, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Spleen, Ovary, Kidney	N-term	Altered ligand binding / efficacy	0
12	CCRL2	2	1	ENST00000433848	10	Breast, Muscle, Nerve, Adipose Tissue, Thyroid, Lung, Pancreas, Esophagus, Blood Vessel, Blood	TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
325	CD97	1	1	ENST00000357355	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
321	CD97	2	1	ENST00000358600	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
323	CD97	3	1	ENST00000592261	17	Breast, Muscle, Brain, Skin, Nerve, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Uterus, Heart, Vagina, Bladder, Spleen	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
322	CD97	4	1	ENST00000587606	27	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Ovary, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
326	CD97	5	1	ENST00000591080	15	Muscle, Skin, Nerve, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Uterus, Vagina, Spleen, Liver, Ovary	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
675	CELR3	1	1	ENST00000544264	3	Brain, Pituitary, Adrenal Gland	N-term	Altered ligand binding / efficacy	0
607	CML1	1	2	ENST00000397688, ENST00000552995	27	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
609	CML1	2	1	ENST00000550573	1	Blood	ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
608	CML1	3	1	ENST00000549466	6	Muscle, Pituitary, Skin, Adipose Tissue, Blood, Spleen	ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
116	CNR1	1	1	ENST00000468898	13	Breast, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Lung, Esophagus, Blood Vessel, Blood, Stomach, Vagina, Ovary	N-term	Altered ligand binding / efficacy	15620723
114	CNR1	2	1	ENST00000549716	15	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood	N-term	Altered ligand binding / efficacy	15620723
115	CNR1	3	1	ENST00000551417	23	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Vagina, Ovary, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
113	CNR1	4	1	ENST00000362094	11	Breast, Prostate, Pituitary, Skin, Nerve, Adipose Tissue, Thyroid, Colon, Esophagus, Blood Vessel, Vagina	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
232	CRFR1	1	1	ENST00000398285	6	Breast, Brain, Prostate, Pituitary, Skin, Vagina	TM1	Altered internalisation	16956982
233	CRFR1	2	1	ENST00000577353	1	Pituitary	TM7, H8	Intracellular retention of reference isoform	19006179
234	CRFR1	3	1	ENST00000352855	4	Brain, Pituitary, Uterus, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
330	CX3C1	1	1	ENST00000358309	19	Breast, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Pancreas, Esophagus, Blood Vessel, Blood, Uterus, Heart, Bladder, Spleen	N-term	Altered ligand binding / efficacy	14607932
332	CX3C1	2	1	ENST00000435290	2	Blood Vessel, Blood	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
333	CX3C1	3	1	ENST00000412814	2	Lung, Blood	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
140	CXCR2	1	1	ENST00000453237	5	Skin, Adipose Tissue, Lung, Blood, Spleen	ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
139	CXCR2	2	1	ENST00000428565	12	Breast, Skin, Adipose Tissue, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Vagina, Spleen, Cervix Uteri	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
141	CXCR2	3	1	ENST00000415392	5	Skin, Adipose Tissue, Lung, Blood, Spleen	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
137	CXCR2	4	1	ENST00000454148	6	Adipose Tissue, Lung, Esophagus, Blood, Vagina, Spleen	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
142	CXCR2	5	2	ENST00000418878, ENST00000449014	11	Testis, Skin, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Fallopian Tube, Spleen	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
335	CXCR3	1	1	ENST00000373691	11	Prostate, Small Intestine, Adipose Tissue, Thyroid, Lung, Esophagus, Blood Vessel, Blood, Stomach, Vagina, Spleen	N-term	Altered ligand binding / efficacy	27512119
372	CXCR4	1	1	ENST00000409817	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	25230750
91	DRD2	1	2	ENST00000355319, ENST00000538967	14	Breast, Testis, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Salivary Gland, Esophagus, Blood Vessel, Uterus, Vagina	ICL3	Altered signalling properties	0
94	DRD2	2	1	ENST00000544518	18	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Salivary Gland, Esophagus, Blood Vessel, Fallopian Tube, Uterus, Vagina, Kidney	TM2	0	0
92	DRD2	3	1	ENST00000346454	19	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Thyroid, Lung, Salivary Gland, Esophagus, Blood Vessel, Fallopian Tube, Uterus, Vagina, Ovary, Kidney	ICL3	Altered signalling properties	12651945
95	DRD2	4	1	ENST00000543292	8	Breast, Pituitary, Skin, Nerve, Adipose Tissue, Salivary Gland, Esophagus, Blood Vessel	ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
93	DRD2	5	1	ENST00000542616	10	Breast, Muscle, Brain, Pituitary, Skin, Nerve, Salivary Gland, Esophagus, Ovary, Kidney	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
150	EDNRA	1	2	ENST00000358556, ENST00000506066	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5	Altered ligand binding / efficacy	9820169
151	EDNRA	2	1	ENST00000339690	25	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
132	EDNRB	1	1	ENST00000446573	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	H8, C-term	Altered signalling properties	8810293
110	FPR1	1	1	ENST00000600815	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
111	FPR1	2	1	ENST00000594900	1	Skin	TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
146	FPR2	1	1	ENST00000599326	4	Testis, Lung, Blood, Spleen	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
144	FPR2	2	1	ENST00000600722	5	Testis, Skin, Adipose Tissue, Lung, Blood	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
147	FPR2	3	1	ENST00000600258	5	Skin, Adipose Tissue, Lung, Blood, Spleen	ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
129	FSHR	1	1	ENST00000304421	3	Testis, Blood Vessel, Ovary	N-term	Altered ligand binding / efficacy	20061434
130	FSHR	2	1	ENST00000346173	1	Testis	N-term	Altered ligand binding / efficacy	0
131	FSHR	3	1	ENST00000454032	2	Testis, Blood Vessel	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
583	G137A	1	1	ENST00000411458	1	Heart	N-term, ICL1	0	0
578	G137A	10	1	ENST00000542190	24	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Spleen, Ovary	ICL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
581	G137A	11	1	ENST00000535675	27	Breast, Muscle, Testis, Brain, Prostate, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Kidney, Cervix Uteri	ICL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
572	G137A	12	1	ENST00000536282	28	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
568	G137A	13	1	ENST00000540370	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
579	G137A	14	1	ENST00000538244	1	Skin	ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
573	G137A	15	1	ENST00000536667	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
571	G137A	2	1	ENST00000438980	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	ICL1, TM6, ECL3, TM7, H8, C-term	0	0
575	G137A	3	1	ENST00000377702	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	ICL1, ECL2, TM5, TM6, ECL3, TM7, H8, C-term	0	0
570	G137A	4	1	ENST00000539851	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	ICL1, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
582	G137A	5	1	ENST00000543383	6	Breast, Testis, Prostate, Nerve, Thyroid, Lung	ICL1, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
580	G137A	6	1	ENST00000546139	22	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Liver	N-term, ICL1, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
574	G137A	7	1	ENST00000539833	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	ICL1, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
577	G137A	8	1	ENST00000538032	15	Breast, Testis, Brain, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Lung, Esophagus, Blood Vessel, Blood, Heart, Bladder, Spleen	ICL1, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
576	G137A	9	1	ENST00000541952	6	Muscle, Pituitary, Thyroid, Lung, Blood Vessel, Blood	ICL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
696	GABR1	1	1	ENST00000377016	21	Breast, Brain, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Bladder, Ovary, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
693	GABR1	2	1	ENST00000377012	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
692	GABR1	3	1	ENST00000376977	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
697	GABR1	4	1	ENST00000462632	1	Brain	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
694	GABR1	5	1	ENST00000476670	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
208	GASR	1	1	ENST00000525462	4	Brain, Pancreas, Esophagus, Stomach	ICL3	Altered signalling properties	10913157
211	GASR	2	1	ENST00000532715	5	Brain, Pituitary, Nerve, Pancreas, Stomach	N-term, TM1, ICL1, TM2, ECL1, TM3	0	0
210	GASR	3	1	ENST00000525014	3	Brain, Pancreas, Stomach	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
209	GASR	4	1	ENST00000531712	3	Brain, Pancreas, Stomach	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
552	GHSR	1	1	ENST00000427970	1	Pituitary	TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	17229547
320	GIPR	1	1	ENST00000304207	2	Lung, Fallopian Tube	N-term	Altered ligand binding / efficacy	0
319	GIPR	2	1	ENST00000263281	16	Breast, Prostate, Skin, Small Intestine, Adipose Tissue, Colon, Lung, Salivary Gland, Pancreas, Blood, Stomach, Fallopian Tube, Heart, Vagina, Kidney, Cervix Uteri	H8, C-term	Altered signalling properties	0
73	GLP2R	1	1	ENST00000304773	14	Breast, Brain, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Pancreas, Esophagus, Blood Vessel, Stomach, Uterus, Vagina, Bladder	N-term, TM1, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
309	GLR	1	1	ENST00000570996	7	Nerve, Adrenal Gland, Thyroid, Pancreas, Blood Vessel, Liver, Kidney	ECL1, TM7, H8, C-term	0	0
310	GLR	2	1	ENST00000573428	4	Nerve, Thyroid, Liver, Kidney	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
202	GNRHR	1	1	ENST00000420975	2	Pituitary, Thyroid	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	9259321
716	GP132	1	1	ENST00000392585	27	Breast, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney	N-term	Altered signalling properties	19855098
717	GP132	2	1	ENST00000549990	17	Breast, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Fallopian Tube, Vagina, Spleen, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
475	GP141	1	1	ENST00000450180	5	Adipose Tissue, Lung, Blood Vessel, Blood, Spleen	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
354	GP143	1	1	ENST00000380929	24	Breast, Testis, Brain, Prostate, Pituitary, Skin, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
356	GP143	2	1	ENST00000447366	15	Breast, Brain, Prostate, Pituitary, Skin, Adrenal Gland, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Vagina, Ovary, Kidney	N-term, TM1, ICL1, TM2, C-term	0	0
357	GP143	3	1	ENST00000431126	3	Testis, Brain, Skin	N-term, TM1, ICL1, TM2, TM6, ECL3, TM7, H8, C-term	0	0
562	GP146	1	1	ENST00000444847	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	C-term	Altered signalling properties / Altered internalisation	0
561	GP146	2	1	ENST00000427680	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
529	GP156	1	1	ENST00000461057	1	Testis	ECL2	Altered ligand binding / efficacy	0
449	GP157	1	1	ENST00000414642	22	Breast, Muscle, Testis, Prostate, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Liver, Ovary, Cervix Uteri	ICL3, TM6, ECL3, TM7	0	0
450	GP157	2	1	ENST00000465853	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
710	GP160	1	1	ENST00000485735	25	Breast, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney	ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
712	GP160	2	1	ENST00000473675	8	Breast, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Blood, Spleen	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
711	GP160	3	1	ENST00000482710	7	Breast, Skin, Small Intestine, Adipose Tissue, Colon, Lung, Blood	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
709	GP160	4	1	ENST00000492492	13	Breast, Testis, Prostate, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Blood, Stomach, Spleen, Kidney	TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
521	GP161	1	1	ENST00000537209	7	Prostate, Skin, Colon, Lung, Esophagus, Blood Vessel, Uterus	N-term	Altered ligand binding / efficacy	0
522	GP161	2	1	ENST00000539777	11	Prostate, Skin, Nerve, Adipose Tissue, Colon, Lung, Esophagus, Blood Vessel, Fallopian Tube, Uterus, Spleen	N-term, TM1, ICL1, TM2, ECL1, TM3	0	0
523	GP161	3	1	ENST00000546300	4	Prostate, Colon, Lung, Esophagus	N-term, TM1, ICL1, TM2, ECL1, TM3	0	0
520	GP161	4	1	ENST00000367836	11	Prostate, Small Intestine, Adipose Tissue, Colon, Lung, Esophagus, Blood Vessel, Fallopian Tube, Uterus, Ovary, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2	0	0
21	GP171	1	1	ENST00000480322	29	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
667	GP173	1	1	ENST00000375466	13	Breast, Brain, Prostate, Pituitary, Skin, Nerve, Thyroid, Colon, Lung, Blood Vessel, Uterus, Vagina, Ovary	ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
407	GP176	1	1	ENST00000299092	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	TM1, ICL1, TM2	0	0
409	GP176	2	1	ENST00000543580	1	Testis	N-term, TM1	0	0
690	GPC5B	1	1	ENST00000535671	23	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Vagina, Liver, Ovary, Cervix Uteri	C-term	Altered signalling properties / Altered internalisation	0
689	GPC5B	2	1	ENST00000566822	4	Brain, Nerve, Thyroid, Esophagus	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
688	GPC5B	3	1	ENST00000570142	7	Muscle, Brain, Prostate, Skin, Adipose Tissue, Blood Vessel, Stomach	ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
685	GPC5D	1	1	ENST00000396333	26	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Heart, Vagina, Bladder, Spleen, Ovary, Kidney, Cervix Uteri	C-term	Altered signalling properties / Altered internalisation	0
686	GPC5D	2	1	ENST00000541128	24	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Heart, Vagina, Spleen, Liver, Ovary, Cervix Uteri	ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
446	GPC6A	1	1	ENST00000368549	1	Adrenal Gland	N-term	Altered ligand binding / efficacy	0
597	GPER1	1	1	ENST00000413368	1	Nerve	TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
291	GPR1	1	1	ENST00000442134	11	Testis, Skin, Adrenal Gland, Adipose Tissue, Lung, Salivary Gland, Esophagus, Blood Vessel, Heart, Vagina, Ovary	TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
293	GPR1	2	1	ENST00000451790	11	Breast, Skin, Adrenal Gland, Adipose Tissue, Lung, Salivary Gland, Esophagus, Blood Vessel, Vagina, Ovary, Cervix Uteri	ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
292	GPR1	3	1	ENST00000447845	11	Muscle, Testis, Skin, Adrenal Gland, Adipose Tissue, Salivary Gland, Esophagus, Blood Vessel, Heart, Vagina, Ovary	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
294	GPR1	4	1	ENST00000439932	1	Breast	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
295	GPR1	5	1	ENST00000411719	2	Muscle, Adipose Tissue	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
385	GPR17	1	1	ENST00000423019	7	Skin, Small Intestine, Adipose Tissue, Colon, Lung, Esophagus, Kidney	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
401	GPR18	1	1	ENST00000416594	4	Testis, Small Intestine, Blood, Spleen	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
431	GPR19	1	1	ENST00000540796	2	Brain, Blood	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
655	GPR35	1	1	ENST00000438013	12	Nerve, Small Intestine, Thyroid, Colon, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Spleen, Kidney	N-term	Altered ligand binding / efficacy	0
724	GPR55	1	1	ENST00000438398	2	Small Intestine, Blood	TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	0
303	GPR6	1	1	ENST00000414000	2	Brain, Pituitary	N-term	Altered ligand binding / efficacy	0
672	GPR83	1	1	ENST00000539203	1	Brain	TM2, ECL1, TM3	0	0
370	GPR85	1	1	ENST00000449735	12	Testis, Brain, Pituitary, Skin, Nerve, Adipose Tissue, Thyroid, Lung, Blood Vessel, Uterus, Heart, Spleen	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
369	GPR85	2	1	ENST00000438062	18	Breast, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Uterus, Heart, Vagina, Spleen	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
546	GPR98	1	1	ENST00000425867	22	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Heart, Vagina, Bladder, Liver, Kidney	N-term	Altered ligand binding / efficacy	0
381	GRM1	1	2	ENST00000392299, ENST00000492807	2	Brain, Heart	C-term	Change in membrane trafficking	19183249
406	GRM2	1	1	ENST00000442933	4	Testis, Brain, Skin, Adipose Tissue	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5	0	0
404	GRM2	2	1	ENST00000419928	2	Brain, Adipose Tissue	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
413	GRM3	1	1	ENST00000439827	1	Brain	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
414	GRM3	2	1	ENST00000394720	1	Brain	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
415	GRM3	3	1	ENST00000421579	1	Brain	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
416	GRM3	4	1	ENST00000441140	1	Brain	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
272	GRM5	1	2	ENST00000305432, ENST00000455756	3	Testis, Brain, Pituitary	C-term	Altered signalling properties / Altered internalisation	0
270	GRM5	2	1	ENST00000393297	2	Testis, Brain	C-term	Altered signalling properties / Altered internalisation	0
410	GRM7	1	1	ENST00000486284	1	Brain	C-term	Altered signalling properties / Altered internalisation	0
6	GRM8	1	1	ENST00000358373	3	Brain, Lung, Ovary	C-term	Altered signalling properties / Altered internalisation	0
5	GRM8	2	1	ENST00000457830	4	Pituitary, Lung, Liver, Ovary	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
4	GRM8	3	1	ENST00000465844	1	Testis	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
7	GRM8	4	1	ENST00000412160	1	Nerve	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
245	HRH1	1	1	ENST00000413416	1	Skin	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
134	HRH2	1	1	ENST00000377291	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	C-term	Altered signalling properties / Altered internalisation	0
725	HRH3	1	1	ENST00000317393	1	Brain	C-term	Altered signalling properties / Altered internalisation	0
554	KISSR	1	1	ENST00000606939	5	Brain, Pituitary, Colon, Pancreas, Blood	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
555	KISSR	2	1	ENST00000592648	6	Prostate, Pituitary, Pancreas, Esophagus, Blood, Kidney	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
614	LGR4	1	1	ENST00000389858	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
55	LGR5	1	1	ENST00000540815	2	Muscle, Blood Vessel	N-term	Altered ligand binding / efficacy	0
56	LGR5	2	1	ENST00000536515	5	Muscle, Skin, Nerve, Adipose Tissue, Blood Vessel	N-term	Altered ligand binding / efficacy	0
547	LPAR1	1	1	ENST00000538760	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
548	LPAR1	2	1	ENST00000541779	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
549	LPAR1	3	1	ENST00000441240	28	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Ovary, Kidney, Cervix Uteri	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
647	LPAR2	1	1	ENST00000591042	27	Breast, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Vagina, Bladder, Spleen, Liver, Ovary, Kidney	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
649	LPAR2	2	1	ENST00000588233	1	Testis	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
646	LPAR2	3	1	ENST00000592061	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
648	LPAR2	4	1	ENST00000588461	19	Breast, Testis, Prostate, Pituitary, Skin, Nerve, Adipose Tissue, Thyroid, Lung, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Vagina, Spleen, Ovary, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
600	LPAR4	1	1	ENST00000514744	1	Esophagus	TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
127	LSHR	1	1	ENST00000405626	2	Nerve, Esophagus	N-term	Altered ligand binding / efficacy	12727981
126	LSHR	2	1	ENST00000344775	15	Breast, Testis, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Lung, Esophagus, Blood Vessel, Stomach, Heart, Ovary	N-term	Intracellular retention of reference isoform	15031322
424	LT4R1	1	1	ENST00000556141	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, C-term	0	0
426	LT4R1	2	1	ENST00000553481	28	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Spleen, Liver, Ovary, Kidney, Cervix Uteri	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
223	MC5R	1	1	ENST00000589410	2	Skin, Esophagus	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
605	MCHR1	1	1	ENST00000381433	2	Blood Vessel, Heart	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5	0	0
479	MRGRE	1	1	ENST00000436689	9	Brain, Prostate, Thyroid, Esophagus, Blood Vessel, Blood, Uterus, Vagina, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
559	MRGRF	1	1	ENST00000320913	17	Breast, Brain, Prostate, Skin, Nerve, Small Intestine, Adipose Tissue, Colon, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Vagina, Bladder, Ovary, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
566	MRGX3	1	1	ENST00000531264	4	Breast, Salivary Gland, Esophagus, Vagina	TM7, H8, C-term	Intracellular retention of reference isoform	0
376	MSHR	1	1	ENST00000555427	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Ovary, Kidney, Cervix Uteri	C-term	Altered signalling properties / Altered internalisation	0
30	MTLR	1	1	ENST00000398307	1	Stomach	TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	0
153	NK1R	1	1	ENST00000409848	7	Breast, Prostate, Skin, Adipose Tissue, Blood, Uterus, Vagina	H8, C-term	Altered signalling properties	1310144
106	NK2R	1	1	ENST00000373307	24	Breast, Muscle, Testis, Brain, Prostate, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5	0	0
728	NPFF2	1	1	ENST00000358749	4	Breast, Testis, Prostate, Adipose Tissue	N-term	Altered ligand binding / efficacy	0
729	NPFF2	2	1	ENST00000344413	4	Breast, Prostate, Blood, Bladder	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
163	NPY1R	1	1	ENST00000509586	13	Breast, Testis, Brain, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Salivary Gland, Blood Vessel, Spleen, Ovary	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5	0	0
165	NPY1R	2	1	ENST00000512819	5	Breast, Adipose Tissue, Lung, Blood Vessel, Spleen	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM6, ECL3, TM7, H8, C-term	0	0
160	NPY1R	3	1	ENST00000504391	6	Breast, Adipose Tissue, Colon, Salivary Gland, Blood Vessel, Spleen	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, TM7, H8, C-term	0	0
164	NPY1R	4	1	ENST00000504790	5	Breast, Prostate, Skin, Blood Vessel, Spleen	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
162	NPY1R	5	1	ENST00000515701	20	Breast, Testis, Brain, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Uterus, Heart, Spleen, Ovary, Kidney	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
161	NPY1R	6	1	ENST00000511901	23	Breast, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
427	OGR1	1	1	ENST00000238699	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
429	OGR1	2	1	ENST00000529102	16	Breast, Brain, Prostate, Pituitary, Skin, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Heart, Vagina, Spleen	C-term	Altered signalling properties / Altered internalisation	0
630	OPN3	1	1	ENST00000331838	13	Brain, Skin, Nerve, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Vagina, Spleen, Ovary	TM3, ICL2, TM4, ECL2, TM5	0	0
700	OPN4	1	1	ENST00000372071	13	Breast, Muscle, Brain, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Salivary Gland, Esophagus, Blood Vessel	TM1	Altered internalisation	0
467	OPN5	1	1	ENST00000489301	1	Testis	C-term	Altered signalling properties / Altered internalisation	0
466	OPN5	2	1	ENST00000393699	1	Testis	C-term	Altered signalling properties / Altered internalisation	0
259	OPRK	1	1	ENST00000524278	1	Testis	N-term, TM1, ICL1	Altered ligand binding / efficacy	0
247	OPRM	1	1	ENST00000229768	1	Testis	C-term	Altered signalling properties	28299348
250	OPRM	2	1	ENST00000518759	1	Testis	N-term, TM1	0	0
248	OPRM	3	2	ENST00000522555, ENST00000522236	2	Testis, Brain	N-term, TM1, ICL1	Altered ligand binding / efficacy	26976581
34	OX1R	1	1	ENST00000373705	1	Adipose Tissue	H8, C-term	Altered signalling properties	0
589	OXGR1	1	1	ENST00000541518	3	Skin, Lung, Blood Vessel	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
588	OXGR1	2	1	ENST00000541038	6	Breast, Skin, Adipose Tissue, Thyroid, Salivary Gland, Blood Vessel	ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
196	OXYR	1	1	ENST00000449615	1	Blood	TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
195	OXYR	2	1	ENST00000431493	5	Breast, Skin, Esophagus, Blood Vessel, Uterus	TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
420	P2RY6	1	1	ENST00000535931	17	Muscle, Prostate, Pituitary, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Heart, Vagina, Spleen, Liver, Ovary	TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	0
421	P2RY6	2	1	ENST00000544437	2	Breast, Spleen	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
419	P2RY6	3	1	ENST00000536225	9	Muscle, Prostate, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Spleen	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
423	P2Y14	1	1	ENST00000494668	18	Breast, Muscle, Brain, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Bladder, Cervix Uteri	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
265	PACR	1	1	ENST00000396211	9	Brain, Small Intestine, Adrenal Gland, Adipose Tissue, Colon, Esophagus, Stomach, Fallopian Tube, Ovary	TM6	Altered signalling properties	22284183
266	PACR	2	1	ENST00000409363	12	Breast, Brain, Pituitary, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Esophagus, Stomach, Fallopian Tube, Vagina, Ovary	N-term	Altered signalling properties	8703026
158	PAR1	1	1	ENST00000505600	21	Breast, Testis, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Spleen, Liver, Kidney	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
594	PAR4	1	1	ENST00000599210	20	Breast, Muscle, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Pancreas, Esophagus, Blood Vessel, Stomach, Uterus, Heart, Vagina, Liver, Kidney	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
383	PD2R	1	1	ENST00000553372	9	Pituitary, Skin, Nerve, Adipose Tissue, Thyroid, Colon, Blood Vessel, Blood, Uterus	TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	0
284	PE2R2	1	1	ENST00000557436	20	Breast, Prostate, Skin, Nerve, Small Intestine, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Vagina, Bladder, Spleen, Ovary, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6	0	0
281	PE2R3	1	1	ENST00000354608	8	Breast, Skin, Small Intestine, Adipose Tissue, Colon, Blood Vessel, Uterus, Kidney	H8, C-term	Altered signalling properties	0
279	PE2R3	2	1	ENST00000370924	26	Breast, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Ovary, Kidney, Cervix Uteri	H8, C-term	Altered signalling properties	7476918
282	PE2R3	3	1	ENST00000460330	23	Breast, Testis, Prostate, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Vagina, Bladder, Ovary, Kidney, Cervix Uteri	H8, C-term	Altered signalling properties	7476918
280	PE2R3	4	1	ENST00000370932	21	Breast, Prostate, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Vagina, Bladder, Ovary, Kidney	H8, C-term	Altered signalling properties	0
278	PF2R	1	1	ENST00000370756	19	Breast, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Ovary	TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	0
379	PTH1R	1	1	ENST00000427125	12	Prostate, Skin, Adipose Tissue, Colon, Lung, Esophagus, Blood Vessel, Uterus, Vagina, Spleen, Ovary, Kidney	C-term	Altered signalling properties / Altered internalisation	0
527	RAI3	1	1	ENST00000534831	29	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Liver, Ovary, Kidney, Cervix Uteri	H8, C-term	Altered signalling properties	0
525	RAI3	2	1	ENST00000540125	28	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Liver, Ovary, Kidney, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
653	RXFP1	1	1	ENST00000470033	1	Skin	N-term	Altered ligand binding / efficacy	16051677
544	RXFP2	1	1	ENST00000380314	7	Breast, Nerve, Adipose Tissue, Thyroid, Fallopian Tube, Uterus, Ovary	N-term	Altered ligand binding / efficacy	0
632	S1PR5	1	1	ENST00000590601	2	Lung, Blood	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
199	SSR2	1	1	ENST00000315332	8	Testis, Brain, Pituitary, Skin, Nerve, Adipose Tissue, Blood Vessel, Spleen	C-term	Altered signalling properties / Altered internalisation	0
236	SSR5	1	1	ENST00000562758	4	Pituitary, Adrenal Gland, Blood Vessel, Heart	TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
121	TA2R	1	1	ENST00000411851	23	Breast, Prostate, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	H8, C-term	Altered signalling properties	8613548
122	TA2R	2	1	ENST00000589966	21	Breast, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Spleen, Liver, Kidney	TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
683	TA2R1	1	1	ENST00000514078	1	Testis	N-term, TM1, ICL1, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
681	TA2R1	2	1	ENST00000506620	1	Testis	N-term, TM1, ICL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
492	TPRA1	1	1	ENST00000296210	28	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Uterus, Heart, Vagina, Spleen, Liver, Ovary, Kidney, Cervix Uteri	TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
491	TPRA1	2	1	ENST00000490290	30	Breast, Muscle, Testis, Brain, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Salivary Gland, Pancreas, Esophagus, Blood Vessel, Blood, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Spleen, Liver, Ovary, Kidney, Cervix Uteri	TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
494	TPRA1	3	1	ENST00000469111	6	Skin, Nerve, Adipose Tissue, Colon, Esophagus, Uterus	TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
493	TPRA1	4	1	ENST00000490643	3	Breast, Skin, Blood	TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
495	TPRA1	5	1	ENST00000462228	2	Testis, Blood	TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
471	TS1R1	1	1	ENST00000351136	3	Testis, Lung, Ovary	N-term	Altered ligand binding / efficacy	0
472	TS1R1	2	1	ENST00000328191	1	Testis	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
97	TSHR	1	1	ENST00000554435	4	Skin, Thyroid, Lung, Pancreas	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
99	TSHR	2	1	ENST00000342443	4	Adipose Tissue, Thyroid, Lung, Pancreas	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
98	TSHR	3	1	ENST00000554263	4	Skin, Thyroid, Lung, Vagina	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
256	V1AR	1	1	ENST00000550940	21	Breast, Muscle, Prostate, Pituitary, Skin, Nerve, Adrenal Gland, Adipose Tissue, Thyroid, Colon, Lung, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Vagina, Spleen, Liver, Ovary, Cervix Uteri	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, C-term	0	0
188	V2R	1	1	ENST00000430697	5	Breast, Skin, Nerve, Adipose Tissue, Blood Vessel	TM6, ECL3, TM7, H8, C-term	Intracellular retention of reference isoform	0
189	V2R	2	1	ENST00000370049	10	Breast, Brain, Skin, Nerve, Adipose Tissue, Thyroid, Blood Vessel, Blood, Fallopian Tube, Uterus	TM7, H8, C-term	Intracellular retention of reference isoform	21534618
213	VIPR1	1	1	ENST00000439731	2	Brain, Lung	ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
268	VIPR2	1	1	ENST00000402066	22	Breast, Muscle, Testis, Prostate, Pituitary, Skin, Nerve, Small Intestine, Adipose Tissue, Colon, Lung, Pancreas, Esophagus, Blood Vessel, Stomach, Fallopian Tube, Uterus, Heart, Vagina, Bladder, Ovary, Cervix Uteri	N-term	Altered ligand binding / efficacy	0
269	VIPR2	2	1	ENST00000421760	11	Prostate, Pituitary, Adipose Tissue, Colon, Pancreas, Esophagus, Blood Vessel, Stomach, Uterus, Vagina, Ovary	N-term, TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0
301	XCR1	1	1	ENST00000395946	1	Skin	TM1, ICL1, TM2, ECL1, TM3, ICL2, TM4, ECL2, TM5, ICL3, TM6, ECL3, TM7, H8, C-term	0	0