GPCRdb_accession	receptor	GPCRdb_family	GPCRdb_ligand_type	GPCRdb_class	isoforms_per_receptor	mean_isoforms_per_class_ligand_type_family	mean_isoforms_per_class_ligand_type	mean_isoforms_per_class
1	P08908	5HT1A	5-Hydroxytryptamine receptors	Aminergic receptors	Class A (Rhodopsin)	2	1.83333333333333	1.75	1.72030651340996
2	P28222	5HT1B	5-Hydroxytryptamine receptors	Aminergic receptors	Class A (Rhodopsin)	1	1.83333333333333	1.75	1.72030651340996
3	P28221	5HT1D	5-Hydroxytryptamine receptors	Aminergic receptors	Class A (Rhodopsin)	1	1.83333333333333	1.75	1.72030651340996
4	P28566	5HT1E	5-Hydroxytryptamine receptors	Aminergic receptors	Class A (Rhodopsin)	1	1.83333333333333	1.75	1.72030651340996
5	P30939	5HT1F	5-Hydroxytryptamine receptors	Aminergic receptors	Class A (Rhodopsin)	1	1.83333333333333	1.75	1.72030651340996
6	P28223	5HT2A	5-Hydroxytryptamine receptors	Aminergic receptors	Class A (Rhodopsin)	2	1.83333333333333	1.75	1.72030651340996
7	P41595	5HT2B	5-Hydroxytryptamine receptors	Aminergic receptors	Class A (Rhodopsin)	1	1.83333333333333	1.75	1.72030651340996
8	P28335	5HT2C	5-Hydroxytryptamine receptors	Aminergic receptors	Class A (Rhodopsin)	2	1.83333333333333	1.75	1.72030651340996
9	Q13639	5HT4R	5-Hydroxytryptamine receptors	Aminergic receptors	Class A (Rhodopsin)	5	1.83333333333333	1.75	1.72030651340996
10	P47898	5HT5A	5-Hydroxytryptamine receptors	Aminergic receptors	Class A (Rhodopsin)	1	1.83333333333333	1.75	1.72030651340996
11	P50406	5HT6R	5-Hydroxytryptamine receptors	Aminergic receptors	Class A (Rhodopsin)	1	1.83333333333333	1.75	1.72030651340996
12	P34969	5HT7R	5-Hydroxytryptamine receptors	Aminergic receptors	Class A (Rhodopsin)	4	1.83333333333333	1.75	1.72030651340996
13	P30542	AA1R	Adenosine receptors	Nucleotide receptors	Class A (Rhodopsin)	2	4	2.18181818181818	1.72030651340996
14	P29274	AA2AR	Adenosine receptors	Nucleotide receptors	Class A (Rhodopsin)	9	4	2.18181818181818	1.72030651340996
15	P29275	AA2BR	Adenosine receptors	Nucleotide receptors	Class A (Rhodopsin)	1	4	2.18181818181818	1.72030651340996
16	Q16570	ACKR1	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	3	2.1304347826087	2.27586206896552	1.72030651340996
17	O00590	ACKR2	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	5	2.1304347826087	2.27586206896552	1.72030651340996
18	P25106	ACKR3	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	2	2.1304347826087	2.27586206896552	1.72030651340996
19	Q9NPB9	ACKR4	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	1	2.1304347826087	2.27586206896552	1.72030651340996
20	P11229	ACM1	Acetylcholine receptors (muscarinic)	Aminergic receptors	Class A (Rhodopsin)	2	1.6	1.75	1.72030651340996
21	P08172	ACM2	Acetylcholine receptors (muscarinic)	Aminergic receptors	Class A (Rhodopsin)	1	1.6	1.75	1.72030651340996
22	P20309	ACM3	Acetylcholine receptors (muscarinic)	Aminergic receptors	Class A (Rhodopsin)	2	1.6	1.75	1.72030651340996
23	P08173	ACM4	Acetylcholine receptors (muscarinic)	Aminergic receptors	Class A (Rhodopsin)	1	1.6	1.75	1.72030651340996
24	P08912	ACM5	Acetylcholine receptors (muscarinic)	Aminergic receptors	Class A (Rhodopsin)	2	1.6	1.75	1.72030651340996
25	Q01718	ACTHR	Melanocortin receptors	Peptide receptors	Class A (Rhodopsin)	2	1.75	1.61643835616438	1.72030651340996
26	P35348	ADA1A	Adrenoceptors	Aminergic receptors	Class A (Rhodopsin)	7	1.77777777777778	1.75	1.72030651340996
27	P35368	ADA1B	Adrenoceptors	Aminergic receptors	Class A (Rhodopsin)	1	1.77777777777778	1.75	1.72030651340996
28	P25100	ADA1D	Adrenoceptors	Aminergic receptors	Class A (Rhodopsin)	1	1.77777777777778	1.75	1.72030651340996
29	P08913	ADA2A	Adrenoceptors	Aminergic receptors	Class A (Rhodopsin)	1	1.77777777777778	1.75	1.72030651340996
30	P18089	ADA2B	Adrenoceptors	Aminergic receptors	Class A (Rhodopsin)	1	1.77777777777778	1.75	1.72030651340996
31	P18825	ADA2C	Adrenoceptors	Aminergic receptors	Class A (Rhodopsin)	2	1.77777777777778	1.75	1.72030651340996
32	P08588	ADRB1	Adrenoceptors	Aminergic receptors	Class A (Rhodopsin)	1	1.77777777777778	1.75	1.72030651340996
33	P07550	ADRB2	Adrenoceptors	Aminergic receptors	Class A (Rhodopsin)	1	1.77777777777778	1.75	1.72030651340996
34	P13945	ADRB3	Adrenoceptors	Aminergic receptors	Class A (Rhodopsin)	1	1.77777777777778	1.75	1.72030651340996
35	Q86SQ6	AGRA1	ADGRA	Adhesion receptors	Class B2 (Adhesion)	2	2	4.75862068965517	4.75862068965517
36	Q96PE1	AGRA2	ADGRA	Adhesion receptors	Class B2 (Adhesion)	2	2	4.75862068965517	4.75862068965517
37	Q8IWK6	AGRA3	ADGRA	Adhesion receptors	Class B2 (Adhesion)	2	2	4.75862068965517	4.75862068965517
38	O60241	AGRB2	ADGRB	Adhesion receptors	Class B2 (Adhesion)	8	4.66666666666667	4.75862068965517	4.75862068965517
39	O60242	AGRB3	ADGRB	Adhesion receptors	Class B2 (Adhesion)	5	4.66666666666667	4.75862068965517	4.75862068965517
40	Q6QNK2	AGRD1	ADGRD	Adhesion receptors	Class B2 (Adhesion)	10	5.5	4.75862068965517	4.75862068965517
41	Q7Z7M1	AGRD2	ADGRD	Adhesion receptors	Class B2 (Adhesion)	1	5.5	4.75862068965517	4.75862068965517
42	Q14246	AGRE1	ADGRE	Adhesion receptors	Class B2 (Adhesion)	5	5.5	4.75862068965517	4.75862068965517
43	Q9UHX3	AGRE2	ADGRE	Adhesion receptors	Class B2 (Adhesion)	7	5.5	4.75862068965517	4.75862068965517
44	Q9BY15	AGRE3	ADGRE	Adhesion receptors	Class B2 (Adhesion)	4	5.5	4.75862068965517	4.75862068965517
45	Q5T601	AGRF1	ADGRF	Adhesion receptors	Class B2 (Adhesion)	2	1.66666666666667	4.75862068965517	4.75862068965517
46	Q8IZF3	AGRF4	ADGRF	Adhesion receptors	Class B2 (Adhesion)	1	1.66666666666667	4.75862068965517	4.75862068965517
47	Q8IZF2	AGRF5	ADGRF	Adhesion receptors	Class B2 (Adhesion)	2	1.66666666666667	4.75862068965517	4.75862068965517
48	Q9Y653	AGRG1	ADGRG	Adhesion receptors	Class B2 (Adhesion)	44	9	4.75862068965517	4.75862068965517
49	Q8IZP9	AGRG2	ADGRG	Adhesion receptors	Class B2 (Adhesion)	8	9	4.75862068965517	4.75862068965517
50	Q86Y34	AGRG3	ADGRG	Adhesion receptors	Class B2 (Adhesion)	1	9	4.75862068965517	4.75862068965517
51	Q8IZF6	AGRG4	ADGRG	Adhesion receptors	Class B2 (Adhesion)	2	9	4.75862068965517	4.75862068965517
52	Q8IZF4	AGRG5	ADGRG	Adhesion receptors	Class B2 (Adhesion)	1	9	4.75862068965517	4.75862068965517
53	Q86SQ4	AGRG6	ADGRG	Adhesion receptors	Class B2 (Adhesion)	6	9	4.75862068965517	4.75862068965517
54	Q96K78	AGRG7	ADGRG	Adhesion receptors	Class B2 (Adhesion)	1	9	4.75862068965517	4.75862068965517
55	O94910	AGRL1	ADGRL	Adhesion receptors	Class B2 (Adhesion)	2	3.66666666666667	4.75862068965517	4.75862068965517
56	O95490	AGRL2	ADGRL	Adhesion receptors	Class B2 (Adhesion)	8	3.66666666666667	4.75862068965517	4.75862068965517
57	Q9HBW9	AGRL4	ADGRL	Adhesion receptors	Class B2 (Adhesion)	1	3.66666666666667	4.75862068965517	4.75862068965517
58	P30556	AGTR1	Angiotensin receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
59	P50052	AGTR2	Angiotensin receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
60	P35414	APJ	Apelin receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
61	O14514	BAI1	ADGRB	Adhesion receptors	Class B2 (Adhesion)	1	4.66666666666667	4.75862068965517	4.75862068965517
62	P46663	BKRB1	Bradykinin receptors	Peptide receptors	Class A (Rhodopsin)	1	1.5	1.61643835616438	1.72030651340996
63	P30411	BKRB2	Bradykinin receptors	Peptide receptors	Class A (Rhodopsin)	2	1.5	1.61643835616438	1.72030651340996
64	P32247	BRS3	Bombesin receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
65	Q16581	C3AR	Complement peptide receptors	Peptide receptors	Class A (Rhodopsin)	2	1.66666666666667	1.61643835616438	1.72030651340996
66	P21730	C5AR1	Complement peptide receptors	Peptide receptors	Class A (Rhodopsin)	2	1.66666666666667	1.61643835616438	1.72030651340996
67	Q9P296	C5AR2	Complement peptide receptors	Peptide receptors	Class A (Rhodopsin)	1	1.66666666666667	1.61643835616438	1.72030651340996
68	P30988-2	CALCR	Calcitonin receptors	Peptide receptors	Class B1 (Secretin)	1	2	2	2
69	Q16602	CALRL	Calcitonin receptors	Peptide receptors	Class B1 (Secretin)	3	2	2	2
70	P41180	CASR	Calcium-sensing receptors	Ion receptors	Class C (Glutamate)	2	2	2	2.38095238095238
71	P32238	CCKAR	Cholecystokinin receptors	Peptide receptors	Class A (Rhodopsin)	1	3	1.61643835616438	1.72030651340996
72	P32246	CCR1	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	1	2.1304347826087	2.27586206896552	1.72030651340996
73	P46092	CCR10	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	3	2.1304347826087	2.27586206896552	1.72030651340996
74	P41597	CCR2	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	3	2.1304347826087	2.27586206896552	1.72030651340996
75	P51677	CCR3	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	2	2.1304347826087	2.27586206896552	1.72030651340996
76	P51679	CCR4	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	1	2.1304347826087	2.27586206896552	1.72030651340996
77	P51681	CCR5	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	1	2.1304347826087	2.27586206896552	1.72030651340996
78	P51684	CCR6	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	1	2.1304347826087	2.27586206896552	1.72030651340996
79	P32248	CCR7	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	2	2.1304347826087	2.27586206896552	1.72030651340996
80	P51685	CCR8	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	2	2.1304347826087	2.27586206896552	1.72030651340996
81	P51686	CCR9	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	2	2.1304347826087	2.27586206896552	1.72030651340996
82	O00421	CCRL2	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	3	2.1304347826087	2.27586206896552	1.72030651340996
83	P48960	CD97	ADGRE	Adhesion receptors	Class B2 (Adhesion)	6	5.5	4.75862068965517	4.75862068965517
84	Q9NYQ6	CELR1	ADGRC	Adhesion receptors	Class B2 (Adhesion)	1	1.33333333333333	4.75862068965517	4.75862068965517
85	Q9HCU4	CELR2	ADGRC	Adhesion receptors	Class B2 (Adhesion)	1	1.33333333333333	4.75862068965517	4.75862068965517
86	Q9NYQ7	CELR3	ADGRC	Adhesion receptors	Class B2 (Adhesion)	2	1.33333333333333	4.75862068965517	4.75862068965517
87	Q9Y271	CLTR1	Leukotriene receptors	Lipid receptors	Class A (Rhodopsin)	1	1.5	1.72727272727273	1.72030651340996
88	Q9NS75	CLTR2	Leukotriene receptors	Lipid receptors	Class A (Rhodopsin)	1	1.5	1.72727272727273	1.72030651340996
89	Q99788	CML1	Chemerin receptor	Protein receptors	Class A (Rhodopsin)	4	4	2.27586206896552	1.72030651340996
90	P21554	CNR1	Cannabinoid receptors	Lipid receptors	Class A (Rhodopsin)	5	3	1.72727272727273	1.72030651340996
91	P34972	CNR2	Cannabinoid receptors	Lipid receptors	Class A (Rhodopsin)	1	3	1.72727272727273	1.72030651340996
92	P34998-2	CRFR1	Corticotropin-releasing factor receptors	Peptide receptors	Class B1 (Secretin)	3	3	2	2
93	P49238	CX3C1	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	2	2.1304347826087	2.27586206896552	1.72030651340996
94	P25024	CXCR1	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	1	2.1304347826087	2.27586206896552	1.72030651340996
95	P25025	CXCR2	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	6	2.1304347826087	2.27586206896552	1.72030651340996
96	P49682	CXCR3	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	2	2.1304347826087	2.27586206896552	1.72030651340996
97	P61073	CXCR4	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	2	2.1304347826087	2.27586206896552	1.72030651340996
98	P32302	CXCR5	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	1	2.1304347826087	2.27586206896552	1.72030651340996
99	O00574	CXCR6	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	1	2.1304347826087	2.27586206896552	1.72030651340996
100	P21728	DRD1	Dopamine receptors	Aminergic receptors	Class A (Rhodopsin)	1	2	1.75	1.72030651340996
101	P14416	DRD2	Dopamine receptors	Aminergic receptors	Class A (Rhodopsin)	6	2	1.75	1.72030651340996
102	P35462	DRD3	Dopamine receptors	Aminergic receptors	Class A (Rhodopsin)	1	2	1.75	1.72030651340996
103	P21917	DRD4	Dopamine receptors	Aminergic receptors	Class A (Rhodopsin)	1	2	1.75	1.72030651340996
104	P21918	DRD5	Dopamine receptors	Aminergic receptors	Class A (Rhodopsin)	1	2	1.75	1.72030651340996
105	P25101	EDNRA	Endothelin receptors	Peptide receptors	Class A (Rhodopsin)	3	2.5	1.61643835616438	1.72030651340996
106	P24530	EDNRB	Endothelin receptors	Peptide receptors	Class A (Rhodopsin)	2	2.5	1.61643835616438	1.72030651340996
107	O60883	ETBR2	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
108	O14842	FFAR1	Free fatty acid receptors	Lipid receptors	Class A (Rhodopsin)	1	1	1.72727272727273	1.72030651340996
109	O15552	FFAR2	Free fatty acid receptors	Lipid receptors	Class A (Rhodopsin)	1	1	1.72727272727273	1.72030651340996
110	O14843	FFAR3	Free fatty acid receptors	Lipid receptors	Class A (Rhodopsin)	1	1	1.72727272727273	1.72030651340996
111	P21462	FPR1	Formylpeptide receptors	Peptide receptors	Class A (Rhodopsin)	2	2.33333333333333	1.61643835616438	1.72030651340996
112	P25090	FPR2	Formylpeptide receptors	Peptide receptors	Class A (Rhodopsin)	4	2.33333333333333	1.61643835616438	1.72030651340996
113	P25089	FPR3	Formylpeptide receptors	Peptide receptors	Class A (Rhodopsin)	1	2.33333333333333	1.61643835616438	1.72030651340996
114	P23945	FSHR	Glycoprotein hormone receptors	Protein receptors	Class A (Rhodopsin)	4	3.66666666666667	2.27586206896552	1.72030651340996
115	Q9UP38	FZD1	Frizzled	Protein receptors	Class F (Frizzled)	1	1	1	1
116	Q9ULW2	FZD10	Frizzled	Protein receptors	Class F (Frizzled)	1	1	1	1
117	Q14332	FZD2	Frizzled	Protein receptors	Class F (Frizzled)	1	1	1	1
118	Q9NPG1	FZD3	Frizzled	Protein receptors	Class F (Frizzled)	1	1	1	1
119	Q9ULV1	FZD4	Frizzled	Protein receptors	Class F (Frizzled)	1	1	1	1
120	Q13467	FZD5	Frizzled	Protein receptors	Class F (Frizzled)	1	1	1	1
121	O60353	FZD6	Frizzled	Protein receptors	Class F (Frizzled)	1	1	1	1
122	O75084	FZD7	Frizzled	Protein receptors	Class F (Frizzled)	1	1	1	1
123	Q9H461	FZD8	Frizzled	Protein receptors	Class F (Frizzled)	1	1	1	1
124	O00144	FZD9	Frizzled	Protein receptors	Class F (Frizzled)	1	1	1	1
125	Q96N19	G137A	Other GPCR orphans	Orphan receptors	Other GPCRs	14	6.75	6.75	6.75
126	Q9UBS5	GABR1	GABA<sub>B</sub> receptors	Amino acid receptors	Class C (Glutamate)	6	3.5	2.8	2.38095238095238
127	O75899	GABR2	GABA<sub>B</sub> receptors	Amino acid receptors	Class C (Glutamate)	1	3.5	2.8	2.38095238095238
128	P47211	GALR1	Galanin receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
129	O43603	GALR2	Galanin receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
130	O60755	GALR3	Galanin receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
131	P32239	GASR	Cholecystokinin receptors	Peptide receptors	Class A (Rhodopsin)	5	3	1.61643835616438	1.72030651340996
132	Q02643	GHRHR	Glucagon receptor family	Peptide receptors	Class B1 (Secretin)	1	1.66666666666667	2	2
133	Q92847	GHSR	Ghrelin receptors	Peptide receptors	Class A (Rhodopsin)	2	2	1.61643835616438	1.72030651340996
134	P48546	GIPR	Glucagon receptor family	Peptide receptors	Class B1 (Secretin)	2	1.66666666666667	2	2
135	P43220	GLP1R	Glucagon receptor family	Peptide receptors	Class B1 (Secretin)	1	1.66666666666667	2	2
136	O95838	GLP2R	Glucagon receptor family	Peptide receptors	Class B1 (Secretin)	2	1.66666666666667	2	2
137	P47871	GLR	Glucagon receptor family	Peptide receptors	Class B1 (Secretin)	3	1.66666666666667	2	2
138	P30968	GNRHR	Gonadotrophin-releasing hormone receptors	Peptide receptors	Class A (Rhodopsin)	2	2	1.61643835616438	1.72030651340996
139	Q9UNW8	GP132	Class A orphans	Orphan receptors	Class A (Rhodopsin)	3	1.54545454545455	1.54545454545455	1.72030651340996
140	Q8IZ08	GP135	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
141	Q7Z602	GP141	Class A orphans	Orphan receptors	Class A (Rhodopsin)	2	1.54545454545455	1.54545454545455	1.72030651340996
142	P51810	GP143	Other GPCR orphans	Orphan receptors	Other GPCRs	4	6.75	6.75	6.75
143	Q96CH1	GP146	Class A orphans	Orphan receptors	Class A (Rhodopsin)	3	1.54545454545455	1.54545454545455	1.72030651340996
144	Q8TDV2	GP148	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
145	Q86SP6	GP149	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
146	Q8NGU9	GP150	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
147	Q8TDT2	GP152	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
148	Q6NV75	GP153	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
149	Q8NFN8	GP156	Class C Orphans	Orphan receptors	Class C (Glutamate)	2	2.28571428571429	2.28571428571429	2.38095238095238
150	Q5UAW9	GP157	Other GPCR orphans	Orphan receptors	Other GPCRs	3	6.75	6.75	6.75
151	Q5T848	GP158	Class C Orphans	Orphan receptors	Class C (Glutamate)	1	2.28571428571429	2.28571428571429	2.38095238095238
152	Q9UJ42	GP160	Class A orphans	Orphan receptors	Class A (Rhodopsin)	5	1.54545454545455	1.54545454545455	1.72030651340996
153	Q8N6U8	GP161	Class A orphans	Orphan receptors	Class A (Rhodopsin)	5	1.54545454545455	1.54545454545455	1.72030651340996
154	Q16538	GP162	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
155	O14626	GP171	Class A orphans	Orphan receptors	Class A (Rhodopsin)	2	1.54545454545455	1.54545454545455	1.72030651340996
156	Q9NS66	GP173	Class A orphans	Orphan receptors	Class A (Rhodopsin)	2	1.54545454545455	1.54545454545455	1.72030651340996
157	Q9BXC1	GP174	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
158	Q14439	GP176	Class A orphans	Orphan receptors	Class A (Rhodopsin)	3	1.54545454545455	1.54545454545455	1.72030651340996
159	Q6PRD1	GP179	Class C Orphans	Orphan receptors	Class C (Glutamate)	1	2.28571428571429	2.28571428571429	2.38095238095238
160	O15218	GP182	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
161	P32249	GP183	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
162	Q8TDU6	GPBAR	Bile acid receptors	Steroid receptors	Class A (Rhodopsin)	1	1	1	1.72030651340996
163	Q9NZH0	GPC5B	Class C Orphans	Orphan receptors	Class C (Glutamate)	4	2.28571428571429	2.28571428571429	2.38095238095238
164	Q9NZD1	GPC5D	Class C Orphans	Orphan receptors	Class C (Glutamate)	3	2.28571428571429	2.28571428571429	2.38095238095238
165	Q5T6X5	GPC6A	Class C Orphans	Orphan receptors	Class C (Glutamate)	2	2.28571428571429	2.28571428571429	2.38095238095238
166	Q99527	GPER1	Estrogen (G protein-coupled) receptors	Steroid receptors	Class A (Rhodopsin)	1	1	1	1.72030651340996
167	P46091	GPR1	Class A orphans	Orphan receptors	Class A (Rhodopsin)	5	1.54545454545455	1.54545454545455	1.72030651340996
168	P47775	GPR12	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
169	P49685	GPR15	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
170	Q13304	GPR17	Class A orphans	Orphan receptors	Class A (Rhodopsin)	2	1.54545454545455	1.54545454545455	1.72030651340996
171	Q14330	GPR18	GPR18, GPR55 and GPR119	Lipid receptors	Class A (Rhodopsin)	2	1.5	1.72727272727273	1.72030651340996
172	Q15760	GPR19	Class A orphans	Orphan receptors	Class A (Rhodopsin)	2	1.54545454545455	1.54545454545455	1.72030651340996
173	Q99678	GPR20	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
174	Q99679	GPR21	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
175	Q99680	GPR22	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
176	O00155	GPR25	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
177	Q8NDV2	GPR26	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
178	Q9NS67	GPR27	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
179	P46089	GPR3	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
180	Q9UPC5	GPR34	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
181	Q9HC97	GPR35	Class A orphans	Orphan receptors	Class A (Rhodopsin)	2	1.54545454545455	1.54545454545455	1.72030651340996
182	O15354	GPR37	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
183	O43194	GPR39	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
184	P46093	GPR4	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
185	O15529	GPR42	Free fatty acid receptors	Lipid receptors	Class A (Rhodopsin)	1	1	1.72727272727273	1.72030651340996
186	Q9Y5Y3	GPR45	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
187	Q9Y2T5	GPR52	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
188	Q9Y2T6	GPR55	GPR18, GPR55 and GPR119	Lipid receptors	Class A (Rhodopsin)	1	1.5	1.72727272727273	1.72030651340996
189	P46095	GPR6	Class A orphans	Orphan receptors	Class A (Rhodopsin)	2	1.54545454545455	1.54545454545455	1.72030651340996
190	Q9BZJ8	GPR61	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
191	Q9BZJ7	GPR62	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
192	Q9BZJ6	GPR63	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
193	O95800	GPR75	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
194	Q96P69	GPR78	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
195	Q96P67	GPR82	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
196	Q9NYM4	GPR83	Class A orphans	Orphan receptors	Class A (Rhodopsin)	2	1.54545454545455	1.54545454545455	1.72030651340996
197	Q9NQS5	GPR84	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
198	P60893	GPR85	Class A orphans	Orphan receptors	Class A (Rhodopsin)	3	1.54545454545455	1.54545454545455	1.72030651340996
199	Q9BY21	GPR87	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
200	Q9GZN0	GPR88	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
201	Q8WXG9	GPR98	ADGRV	Adhesion receptors	Class B2 (Adhesion)	2	2	4.75862068965517	4.75862068965517
202	Q13255	GRM1	Metabotropic glutamate receptors	Amino acid receptors	Class C (Glutamate)	2	2.625	2.8	2.38095238095238
203	Q14416	GRM2	Metabotropic glutamate receptors	Amino acid receptors	Class C (Glutamate)	3	2.625	2.8	2.38095238095238
204	Q14832	GRM3	Metabotropic glutamate receptors	Amino acid receptors	Class C (Glutamate)	5	2.625	2.8	2.38095238095238
205	Q14833	GRM4	Metabotropic glutamate receptors	Amino acid receptors	Class C (Glutamate)	1	2.625	2.8	2.38095238095238
206	P41594	GRM5	Metabotropic glutamate receptors	Amino acid receptors	Class C (Glutamate)	3	2.625	2.8	2.38095238095238
207	O15303	GRM6	Metabotropic glutamate receptors	Amino acid receptors	Class C (Glutamate)	1	2.625	2.8	2.38095238095238
208	Q14831	GRM7	Metabotropic glutamate receptors	Amino acid receptors	Class C (Glutamate)	2	2.625	2.8	2.38095238095238
209	O00222	GRM8	Metabotropic glutamate receptors	Amino acid receptors	Class C (Glutamate)	4	2.625	2.8	2.38095238095238
210	P30550	GRPR	Bombesin receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
211	Q9BXC0	HCAR1	Hydroxycarboxylic acid receptors	Alicarboxylic acid receptors	Class A (Rhodopsin)	1	1	1.4	1.72030651340996
212	Q8TDS4	HCAR2	Hydroxycarboxylic acid receptors	Alicarboxylic acid receptors	Class A (Rhodopsin)	1	1	1.4	1.72030651340996
213	P49019	HCAR3	Hydroxycarboxylic acid receptors	Alicarboxylic acid receptors	Class A (Rhodopsin)	1	1	1.4	1.72030651340996
214	P35367	HRH1	Histamine receptors	Aminergic receptors	Class A (Rhodopsin)	1	1.5	1.75	1.72030651340996
215	P25021	HRH2	Histamine receptors	Aminergic receptors	Class A (Rhodopsin)	2	1.5	1.75	1.72030651340996
216	Q9Y5N1	HRH3	Histamine receptors	Aminergic receptors	Class A (Rhodopsin)	2	1.5	1.75	1.72030651340996
217	Q9H3N8	HRH4	Histamine receptors	Aminergic receptors	Class A (Rhodopsin)	1	1.5	1.75	1.72030651340996
218	Q969F8	KISSR	Kisspeptin receptors	Peptide receptors	Class A (Rhodopsin)	3	3	1.61643835616438	1.72030651340996
219	Q9BXB1	LGR4	Class A orphans	Orphan receptors	Class A (Rhodopsin)	2	1.54545454545455	1.54545454545455	1.72030651340996
220	O75473	LGR5	Class A orphans	Orphan receptors	Class A (Rhodopsin)	3	1.54545454545455	1.54545454545455	1.72030651340996
221	Q9HBX8	LGR6	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
222	Q92633	LPAR1	Lysophospholipid (LPA) receptors	Lipid receptors	Class A (Rhodopsin)	4	2.16666666666667	1.72727272727273	1.72030651340996
223	Q9HBW0	LPAR2	Lysophospholipid (LPA) receptors	Lipid receptors	Class A (Rhodopsin)	5	2.16666666666667	1.72727272727273	1.72030651340996
224	Q9UBY5	LPAR3	Lysophospholipid (LPA) receptors	Lipid receptors	Class A (Rhodopsin)	1	2.16666666666667	1.72727272727273	1.72030651340996
225	Q99677	LPAR4	Lysophospholipid (LPA) receptors	Lipid receptors	Class A (Rhodopsin)	1	2.16666666666667	1.72727272727273	1.72030651340996
226	Q9H1C0	LPAR5	Lysophospholipid (LPA) receptors	Lipid receptors	Class A (Rhodopsin)	1	2.16666666666667	1.72727272727273	1.72030651340996
227	P43657	LPAR6	Lysophospholipid (LPA) receptors	Lipid receptors	Class A (Rhodopsin)	1	2.16666666666667	1.72727272727273	1.72030651340996
228	P22888	LSHR	Glycoprotein hormone receptors	Protein receptors	Class A (Rhodopsin)	3	3.66666666666667	2.27586206896552	1.72030651340996
229	Q15722	LT4R1	Leukotriene receptors	Lipid receptors	Class A (Rhodopsin)	3	1.5	1.72727272727273	1.72030651340996
230	P04201	MAS	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
231	P35410	MAS1L	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
232	P32245	MC4R	Melanocortin receptors	Peptide receptors	Class A (Rhodopsin)	1	1.75	1.61643835616438	1.72030651340996
233	P33032	MC5R	Melanocortin receptors	Peptide receptors	Class A (Rhodopsin)	2	1.75	1.61643835616438	1.72030651340996
234	Q99705	MCHR1	Melanin-concentrating hormone	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
235	Q969V1	MCHR2	Melanin-concentrating hormone	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
236	Q8TDS7	MRGRD	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
237	Q86SM8	MRGRE	Class A orphans	Orphan receptors	Class A (Rhodopsin)	2	1.54545454545455	1.54545454545455	1.72030651340996
238	Q96AM1	MRGRF	Class A orphans	Orphan receptors	Class A (Rhodopsin)	2	1.54545454545455	1.54545454545455	1.72030651340996
239	Q86SM5	MRGRG	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
240	Q96LB1	MRGX2	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
241	Q96LB0	MRGX3	Class A orphans	Orphan receptors	Class A (Rhodopsin)	2	1.54545454545455	1.54545454545455	1.72030651340996
242	Q01726	MSHR	Melanocortin receptors	Peptide receptors	Class A (Rhodopsin)	2	1.75	1.61643835616438	1.72030651340996
243	O43193	MTLR	Motilin receptors	Peptide receptors	Class A (Rhodopsin)	2	2	1.61643835616438	1.72030651340996
244	P48039	MTR1A	Melatonin	Melatonin receptors	Class A (Rhodopsin)	1	1	1	1.72030651340996
245	Q13585	MTR1L	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
246	P25103	NK1R	Tachykinin receptors	Peptide receptors	Class A (Rhodopsin)	2	1.66666666666667	1.61643835616438	1.72030651340996
247	P21452	NK2R	Tachykinin receptors	Peptide receptors	Class A (Rhodopsin)	2	1.66666666666667	1.61643835616438	1.72030651340996
248	P29371	NK3R	Tachykinin receptors	Peptide receptors	Class A (Rhodopsin)	1	1.66666666666667	1.61643835616438	1.72030651340996
249	P28336	NMBR	Bombesin receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
250	Q9HB89	NMUR1	Neuromedin U receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
251	Q9GZQ4	NMUR2	Neuromedin U receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
252	P48145	NPBW1	Neuropeptide W/neuropeptide B receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
253	P48146	NPBW2	Neuropeptide W/neuropeptide B receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
254	Q9GZQ6	NPFF1	Neuropeptide FF/neuropeptide AF receptors	Peptide receptors	Class A (Rhodopsin)	1	2	1.61643835616438	1.72030651340996
255	Q9Y5X5	NPFF2	Neuropeptide FF/neuropeptide AF receptors	Peptide receptors	Class A (Rhodopsin)	3	2	1.61643835616438	1.72030651340996
256	P25929	NPY1R	Neuropeptide Y receptors	Peptide receptors	Class A (Rhodopsin)	7	2.5	1.61643835616438	1.72030651340996
257	P49146	NPY2R	Neuropeptide Y receptors	Peptide receptors	Class A (Rhodopsin)	1	2.5	1.61643835616438	1.72030651340996
258	P50391	NPY4R	Neuropeptide Y receptors	Peptide receptors	Class A (Rhodopsin)	1	2.5	1.61643835616438	1.72030651340996
259	Q15761	NPY5R	Neuropeptide Y receptors	Peptide receptors	Class A (Rhodopsin)	1	2.5	1.61643835616438	1.72030651340996
260	P30989	NTR1	Neurotensin receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
261	O95665	NTR2	Neurotensin receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
262	Q15743	OGR1	Class A orphans	Orphan receptors	Class A (Rhodopsin)	3	1.54545454545455	1.54545454545455	1.72030651340996
263	Q9H1Y3	OPN3	Opsins	Sensory receptors	Class A (Rhodopsin)	2	1.8	1.8	1.72030651340996
264	Q9UHM6	OPN4	Opsins	Sensory receptors	Class A (Rhodopsin)	2	1.8	1.8	1.72030651340996
265	Q6U736	OPN5	Opsins	Sensory receptors	Class A (Rhodopsin)	3	1.8	1.8	1.72030651340996
266	P41143	OPRD	Opioid receptors	Peptide receptors	Class A (Rhodopsin)	1	2	1.61643835616438	1.72030651340996
267	P41145	OPRK	Opioid receptors	Peptide receptors	Class A (Rhodopsin)	2	2	1.61643835616438	1.72030651340996
268	P35372	OPRM	Opioid receptors	Peptide receptors	Class A (Rhodopsin)	4	2	1.61643835616438	1.72030651340996
269	P41146	OPRX	Opioid receptors	Peptide receptors	Class A (Rhodopsin)	1	2	1.61643835616438	1.72030651340996
270	P03999	OPSB	Opsins	Sensory receptors	Class A (Rhodopsin)	1	1.8	1.8	1.72030651340996
271	P08100	OPSD	Opsins	Sensory receptors	Class A (Rhodopsin)	1	1.8	1.8	1.72030651340996
272	O43613	OX1R	Orexin receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
273	O43614	OX2R	Orexin receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
274	Q8TDS5	OXER1	Leukotriene receptors	Lipid receptors	Class A (Rhodopsin)	1	1.5	1.72727272727273	1.72030651340996
275	Q96P68	OXGR1	Oxoglutarate receptors	Alicarboxylic acid receptors	Class A (Rhodopsin)	3	3	1.4	1.72030651340996
276	P30559	OXYR	Vasopressin and oxytocin receptors	Peptide receptors	Class A (Rhodopsin)	2	2	1.61643835616438	1.72030651340996
277	P47900	P2RY1	P2Y receptors	Nucleotide receptors	Class A (Rhodopsin)	1	1.5	2.18181818181818	1.72030651340996
278	P41231	P2RY2	P2Y receptors	Nucleotide receptors	Class A (Rhodopsin)	1	1.5	2.18181818181818	1.72030651340996
279	P51582	P2RY4	P2Y receptors	Nucleotide receptors	Class A (Rhodopsin)	1	1.5	2.18181818181818	1.72030651340996
280	Q15077	P2RY6	P2Y receptors	Nucleotide receptors	Class A (Rhodopsin)	4	1.5	2.18181818181818	1.72030651340996
281	Q86VZ1	P2RY8	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
282	O00398	P2Y10	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
283	Q96G91	P2Y11	P2Y receptors	Nucleotide receptors	Class A (Rhodopsin)	1	1.5	2.18181818181818	1.72030651340996
284	Q9H244	P2Y12	P2Y receptors	Nucleotide receptors	Class A (Rhodopsin)	1	1.5	2.18181818181818	1.72030651340996
285	Q9BPV8	P2Y13	P2Y receptors	Nucleotide receptors	Class A (Rhodopsin)	1	1.5	2.18181818181818	1.72030651340996
286	Q15391	P2Y14	P2Y receptors	Nucleotide receptors	Class A (Rhodopsin)	2	1.5	2.18181818181818	1.72030651340996
287	P41586	PACR	VIP and PACAP receptors	Peptide receptors	Class B1 (Secretin)	3	2.66666666666667	2	2
288	P25116	PAR1	Proteinase-activated receptors	Peptide receptors	Class A (Rhodopsin)	2	1.5	1.61643835616438	1.72030651340996
289	P55085	PAR2	Proteinase-activated receptors	Peptide receptors	Class A (Rhodopsin)	1	1.5	1.61643835616438	1.72030651340996
290	O00254	PAR3	Proteinase-activated receptors	Peptide receptors	Class A (Rhodopsin)	1	1.5	1.61643835616438	1.72030651340996
291	Q96RI0	PAR4	Proteinase-activated receptors	Peptide receptors	Class A (Rhodopsin)	2	1.5	1.61643835616438	1.72030651340996
292	Q13258	PD2R	Prostanoid receptors	Lipid receptors	Class A (Rhodopsin)	2	2	1.72727272727273	1.72030651340996
293	Q9Y5Y4	PD2R2	Prostanoid receptors	Lipid receptors	Class A (Rhodopsin)	1	2	1.72727272727273	1.72030651340996
294	P34995	PE2R1	Prostanoid receptors	Lipid receptors	Class A (Rhodopsin)	1	2	1.72727272727273	1.72030651340996
295	P43116	PE2R2	Prostanoid receptors	Lipid receptors	Class A (Rhodopsin)	2	2	1.72727272727273	1.72030651340996
296	P43115	PE2R3	Prostanoid receptors	Lipid receptors	Class A (Rhodopsin)	5	2	1.72727272727273	1.72030651340996
297	P35408	PE2R4	Prostanoid receptors	Lipid receptors	Class A (Rhodopsin)	1	2	1.72727272727273	1.72030651340996
298	P43088	PF2R	Prostanoid receptors	Lipid receptors	Class A (Rhodopsin)	2	2	1.72727272727273	1.72030651340996
299	P43119	PI2R	Prostanoid receptors	Lipid receptors	Class A (Rhodopsin)	1	2	1.72727272727273	1.72030651340996
300	Q8TCW9	PKR1	Prokineticin receptors	Protein receptors	Class A (Rhodopsin)	1	1	2.27586206896552	1.72030651340996
301	Q8NFJ6	PKR2	Prokineticin receptors	Protein receptors	Class A (Rhodopsin)	1	1	2.27586206896552	1.72030651340996
302	P49683	PRLHR	Prolactin-releasing peptide receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
303	Q8IYL9	PSYR	Class A orphans	Orphan receptors	Class A (Rhodopsin)	1	1.54545454545455	1.54545454545455	1.72030651340996
304	P25105	PTAFR	Platelet-activating factor receptors	Lipid receptors	Class A (Rhodopsin)	1	1	1.72727272727273	1.72030651340996
305	Q03431	PTH1R	Parathyroid hormone receptors	Peptide receptors	Class B1 (Secretin)	2	1.5	2	2
306	P49190	PTH2R	Parathyroid hormone receptors	Peptide receptors	Class B1 (Secretin)	1	1.5	2	2
307	Q96P65	QRFPR	Peptide P518 receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
308	Q8NFJ5	RAI3	Class C Orphans	Orphan receptors	Class C (Glutamate)	3	2.28571428571429	2.28571428571429	2.38095238095238
309	Q9NSD7	RL3R1	Relaxin family peptide receptors	Peptide receptors	Class A (Rhodopsin)	1	1.25	1.61643835616438	1.72030651340996
310	Q8TDU9	RL3R2	Relaxin family peptide receptors	Peptide receptors	Class A (Rhodopsin)	1	1.25	1.61643835616438	1.72030651340996
311	Q9HBX9	RXFP1	Relaxin family peptide receptors	Peptide receptors	Class A (Rhodopsin)	1	1.25	1.61643835616438	1.72030651340996
312	Q8WXD0	RXFP2	Relaxin family peptide receptors	Peptide receptors	Class A (Rhodopsin)	2	1.25	1.61643835616438	1.72030651340996
313	P21453	S1PR1	Lysophospholipid (S1P) receptors	Lipid receptors	Class A (Rhodopsin)	1	1.2	1.72727272727273	1.72030651340996
314	O95136	S1PR2	Lysophospholipid (S1P) receptors	Lipid receptors	Class A (Rhodopsin)	1	1.2	1.72727272727273	1.72030651340996
315	Q99500	S1PR3	Lysophospholipid (S1P) receptors	Lipid receptors	Class A (Rhodopsin)	1	1.2	1.72727272727273	1.72030651340996
316	O95977	S1PR4	Lysophospholipid (S1P) receptors	Lipid receptors	Class A (Rhodopsin)	1	1.2	1.72727272727273	1.72030651340996
317	Q9H228	S1PR5	Lysophospholipid (S1P) receptors	Lipid receptors	Class A (Rhodopsin)	2	1.2	1.72727272727273	1.72030651340996
318	P47872	SCTR	Glucagon receptor family	Peptide receptors	Class B1 (Secretin)	1	1.66666666666667	2	2
319	Q99835	SMO	Frizzled	Protein receptors	Class F (Frizzled)	1	1	1	1
320	P30872	SSR1	Somatostatin receptors	Peptide receptors	Class A (Rhodopsin)	1	1.4	1.61643835616438	1.72030651340996
321	P30874	SSR2	Somatostatin receptors	Peptide receptors	Class A (Rhodopsin)	2	1.4	1.61643835616438	1.72030651340996
322	P32745	SSR3	Somatostatin receptors	Peptide receptors	Class A (Rhodopsin)	1	1.4	1.61643835616438	1.72030651340996
323	P31391	SSR4	Somatostatin receptors	Peptide receptors	Class A (Rhodopsin)	1	1.4	1.61643835616438	1.72030651340996
324	P35346	SSR5	Somatostatin receptors	Peptide receptors	Class A (Rhodopsin)	2	1.4	1.61643835616438	1.72030651340996
325	Q9BXA5	SUCR1	Succinate receptors	Alicarboxylic acid receptors	Class A (Rhodopsin)	1	1	1.4	1.72030651340996
326	Q9NYW0	T2R10	Taste 2 receptors	Sensory receptors	Taste 2	1	1.15384615384615	1.15384615384615	1.15384615384615
327	Q9NYV8	T2R14	Taste 2 receptors	Sensory receptors	Taste 2	1	1.15384615384615	1.15384615384615	1.15384615384615
328	P59542	T2R19	Taste 2 receptors	Sensory receptors	Taste 2	1	1.15384615384615	1.15384615384615	1.15384615384615
329	P59543	T2R20	Taste 2 receptors	Sensory receptors	Taste 2	1	1.15384615384615	1.15384615384615	1.15384615384615
330	P59538	T2R31	Taste 2 receptors	Sensory receptors	Taste 2	1	1.15384615384615	1.15384615384615	1.15384615384615
331	P59535	T2R40	Taste 2 receptors	Sensory receptors	Taste 2	1	1.15384615384615	1.15384615384615	1.15384615384615
332	P59537	T2R43	Taste 2 receptors	Sensory receptors	Taste 2	1	1.15384615384615	1.15384615384615	1.15384615384615
333	P59540	T2R46	Taste 2 receptors	Sensory receptors	Taste 2	1	1.15384615384615	1.15384615384615	1.15384615384615
334	P59551	T2R60	Taste 2 receptors	Sensory receptors	Taste 2	1	1.15384615384615	1.15384615384615	1.15384615384615
335	P21731	TA2R	Prostanoid receptors	Lipid receptors	Class A (Rhodopsin)	3	2	1.72727272727273	1.72030651340996
336	Q9NYW7	TA2R1	Taste 2 receptors	Sensory receptors	Taste 2	3	1.15384615384615	1.15384615384615	1.15384615384615
337	Q9NYW6	TA2R3	Taste 2 receptors	Sensory receptors	Taste 2	1	1.15384615384615	1.15384615384615	1.15384615384615
338	Q9NYW5	TA2R4	Taste 2 receptors	Sensory receptors	Taste 2	1	1.15384615384615	1.15384615384615	1.15384615384615
339	Q9NYW4	TA2R5	Taste 2 receptors	Sensory receptors	Taste 2	1	1.15384615384615	1.15384615384615	1.15384615384615
340	Q96RJ0	TAAR1	Trace amine receptors	Aminergic receptors	Class A (Rhodopsin)	1	1	1.75	1.72030651340996
341	Q86W33	TPRA1	Other GPCR orphans	Orphan receptors	Other GPCRs	6	6.75	6.75	6.75
342	P34981	TRFR	Thyrotropin-releasing hormone receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
343	Q7RTX1	TS1R1	Taste 1 receptors	Sensory receptors	Class C (Glutamate)	2	1.33333333333333	1.33333333333333	2.38095238095238
344	Q8TE23	TS1R2	Taste 1 receptors	Sensory receptors	Class C (Glutamate)	1	1.33333333333333	1.33333333333333	2.38095238095238
345	Q7RTX0	TS1R3	Taste 1 receptors	Sensory receptors	Class C (Glutamate)	1	1.33333333333333	1.33333333333333	2.38095238095238
346	P16473	TSHR	Glycoprotein hormone receptors	Protein receptors	Class A (Rhodopsin)	4	3.66666666666667	2.27586206896552	1.72030651340996
347	Q9UKP6	UR2R	Urotensin receptors	Peptide receptors	Class A (Rhodopsin)	1	1	1.61643835616438	1.72030651340996
348	P37288	V1AR	Vasopressin and oxytocin receptors	Peptide receptors	Class A (Rhodopsin)	2	2	1.61643835616438	1.72030651340996
349	P47901	V1BR	Vasopressin and oxytocin receptors	Peptide receptors	Class A (Rhodopsin)	1	2	1.61643835616438	1.72030651340996
350	P30518	V2R	Vasopressin and oxytocin receptors	Peptide receptors	Class A (Rhodopsin)	3	2	1.61643835616438	1.72030651340996
351	P32241	VIPR1	VIP and PACAP receptors	Peptide receptors	Class B1 (Secretin)	2	2.66666666666667	2	2
352	P41587	VIPR2	VIP and PACAP receptors	Peptide receptors	Class B1 (Secretin)	3	2.66666666666667	2	2
353	P46094	XCR1	Chemokine receptors	Protein receptors	Class A (Rhodopsin)	2	2.1304347826087	2.27586206896552	1.72030651340996