['N-term', 21, 25, None, None, 'v1br_human', None]
['N-term', 21, None, 'v1br_human', None]
['N-term', 22, None, 'v1br_human', None]
['N-term', 23, None, 'v1br_human', None]
['N-term', 24, None, 'v1br_human', None]
['N-term', 25, None, 'v1br_human', None]
['N-term', 26, 30, None, None, 'v1br_human', <Structure: 4GRV>]
['N-term', 26, None, 'v1br_human', None]
['N-term', 27, None, 'v1br_human', None]
['N-term', 28, None, 'v1br_human', None]
['N-term', 29, None, 'v1br_human', None]
['N-term', 30, None, 'v1br_human', None]
['TM1', 31, 59, '1x29', '1x57', 'v1br_human', <Structure: 4GRV>]
['TM1', 31, '1x29', 'v1br_human', <Structure: 3V2Y>]
['TM1', 32, '1x30', 'v1br_human', None]
['TM1', 33, '1x31', 'v1br_human', <Structure: 4EA3>]
['TM1', 34, '1x32', 'v1br_human', <Structure: 4MBS>]
['TM1', 35, '1x33', 'v1br_human', <Structure: 3V2Y>]
['TM1', 36, '1x34', 'v1br_human', <Structure: 4S0V>]
['TM1', 37, '1x35', 'v1br_human', None]
['TM1', 38, '1x36', 'v1br_human', <Structure: 4S0V>]
['TM1', 39, '1x37', 'v1br_human', <Structure: 4EA3>]
['TM1', 40, '1x38', 'v1br_human', <Structure: 4DJH>]
['TM1', 41, '1x39', 'v1br_human', <Structure: 4IAR>]
['TM1', 42, '1x40', 'v1br_human', <Structure: 4IAR>]
['TM1', 43, '1x41', 'v1br_human', <Structure: 3RZE>]
['TM1', 44, '1x42', 'v1br_human', <Structure: 4EA3>]
['TM1', 45, '1x43', 'v1br_human', None]
['TM1', 46, '1x44', 'v1br_human', <Structure: 4GRV>]
['TM1', 47, '1x45', 'v1br_human', <Structure: 4BVN>]
['TM1', 48, '1x46', 'v1br_human', <Structure: 4S0V>]
['TM1', 49, '1x47', 'v1br_human', <Structure: 4GRV>]
['TM1', 50, '1x48', 'v1br_human', <Structure: 3RZE>]
['TM1', 51, '1x49', 'v1br_human', <Structure: 4GRV>]
['TM1', 52, '1x50', 'v1br_human', <Structure: 4GRV>]
['TM1', 53, '1x51', 'v1br_human', <Structure: 3RZE>]
['TM1', 54, '1x52', 'v1br_human', None]
['TM1', 55, '1x53', 'v1br_human', <Structure: 4EA3>]
['TM1', 56, '1x54', 'v1br_human', <Structure: 3V2Y>]
['TM1', 57, '1x55', 'v1br_human', <Structure: 4MBS>]
['TM1', 58, '1x56', 'v1br_human', <Structure: 4GRV>]
['TM1', 59, '1x57', 'v1br_human', <Structure: 4GRV>]
['TM1', 60, 62, '1x58', '1x60', 'v1br_human', <Structure: 4EA3>]
['TM1', 60, '1x58', 'v1br_human', <Structure: 3ODU>]
['TM1', 61, '1x59', 'v1br_human', <Structure: 1U19>]
['TM1', 62, '1x60', 'v1br_human', None]
['ICL1', 63, 63, '12x48', '12x48', 'v1br_human', None]
['ICL1', 63, '12x48', 'v1br_human', None]
['ICL1', 64, 66, '12x49', None, 'v1br_human', <Structure: 4EA3>]
['ICL1', 64, '12x49', 'v1br_human', None]
['ICL1', 65, '12x50', 'v1br_human', None]
['ICL1', 66, None, 'v1br_human', None]
['ICL1', 67, 67, None, None, 'v1br_human', None]
['ICL1', 67, None, 'v1br_human', None]
['TM2', 68, 97, '2x38', '2x67', 'v1br_human', <Structure: 4GRV>]
['TM2', 68, '2x38', 'v1br_human', None]
['TM2', 69, '2x39', 'v1br_human', <Structure: 3V2Y>]
['TM2', 70, '2x40', 'v1br_human', <Structure: 4GRV>]
['TM2', 71, '2x41', 'v1br_human', <Structure: 3RZE>]
['TM2', 72, '2x42', 'v1br_human', <Structure: 4S0V>]
['TM2', 73, '2x43', 'v1br_human', <Structure: 4EIY>]
['TM2', 74, '2x44', 'v1br_human', <Structure: 4MBS>]
['TM2', 75, '2x45', 'v1br_human', <Structure: 3ODU>]
['TM2', 76, '2x46', 'v1br_human', <Structure: 4GRV>]
['TM2', 77, '2x47', 'v1br_human', <Structure: 4GRV>]
['TM2', 78, '2x48', 'v1br_human', <Structure: 4GRV>]
['TM2', 79, '2x49', 'v1br_human', <Structure: 4IAR>]
['TM2', 80, '2x50', 'v1br_human', <Structure: 4GRV>]
['TM2', 81, '2x51', 'v1br_human', <Structure: 4GRV>]
['TM2', 82, '2x52', 'v1br_human', <Structure: 4EIY>]
['TM2', 83, '2x53', 'v1br_human', <Structure: 4EA3>]
['TM2', 84, '2x54', 'v1br_human', <Structure: 3PBL>]
['TM2', 85, '2x55', 'v1br_human', <Structure: 4GRV>]
['TM2', 86, '2x56', 'v1br_human', None]
['TM2', 87, '2x57', 'v1br_human', None]
['TM2', 88, '2x58', 'v1br_human', <Structure: 3D4S>]
['TM2', 89, '2x59', 'v1br_human', <Structure: 3UON>]
['TM2', 90, '2x60', 'v1br_human', None]
['TM2', 91, '2x61', 'v1br_human', None]
['TM2', 92, '2x62', 'v1br_human', <Structure: 4GRV>]
['TM2', 93, '2x63', 'v1br_human', <Structure: 3V2Y>]
['TM2', 94, '2x64', 'v1br_human', None]
['TM2', 95, '2x65', 'v1br_human', None]
['TM2', 96, '2x66', 'v1br_human', <Structure: 4GRV>]
['TM2', 97, '2x67', 'v1br_human', None]
['ECL1', 98, 98, None, None, 'v1br_human', None]
['ECL1', 98, None, 'v1br_human', None]
['ECL1', 99, 102, None, None, 'v1br_human', <Structure: 3D4S>]
['ECL1', 99, None, 'v1br_human', None]
['ECL1', 100, None, 'v1br_human', None]
['ECL1', 101, None, 'v1br_human', None]
['ECL1', 102, None, 'v1br_human', None]
['ECL1', 103, 103, None, None, 'v1br_human', None]
['ECL1', 103, None, 'v1br_human', None]
['TM3', 104, 138, '3x22', '3x56', 'v1br_human', <Structure: 4GRV>]
['TM3', 104, '3x22', 'v1br_human', <Structure: 4GRV>]
['TM3', 105, '3x23', 'v1br_human', <Structure: 4N6H>]
['TM3', 106, '3x24', 'v1br_human', <Structure: 4EA3>]
['TM3', 107, '3x25', 'v1br_human', <Structure: 4GRV>]
['TM3', 108, '3x26', 'v1br_human', <Structure: 4GRV>]
['TM3', 109, '3x27', 'v1br_human', <Structure: 3ODU>]
['TM3', 110, '3x28', 'v1br_human', <Structure: 4EA3>]
['TM3', 111, '3x29', 'v1br_human', None]
['TM3', 112, '3x30', 'v1br_human', <Structure: 4S0V>]
['TM3', 113, '3x31', 'v1br_human', <Structure: 4GRV>]
['TM3', 114, '3x32', 'v1br_human', <Structure: 4S0V>]
['TM3', 115, '3x33', 'v1br_human', <Structure: 3D4S>]
['TM3', 116, '3x34', 'v1br_human', <Structure: 3D4S>]
['TM3', 117, '3x35', 'v1br_human', <Structure: 4S0V>]
['TM3', 118, '3x36', 'v1br_human', <Structure: 4EA3>]
['TM3', 119, '3x37', 'v1br_human', <Structure: 4EA3>]
['TM3', 120, '3x38', 'v1br_human', <Structure: 4GRV>]
['TM3', 121, '3x39', 'v1br_human', <Structure: 4EA3>]
['TM3', 122, '3x40', 'v1br_human', <Structure: 4EA3>]
['TM3', 123, '3x41', 'v1br_human', None]
['TM3', 124, '3x42', 'v1br_human', None]
['TM3', 125, '3x43', 'v1br_human', <Structure: 4EA3>]
['TM3', 126, '3x44', 'v1br_human', <Structure: 3UON>]
['TM3', 127, '3x45', 'v1br_human', <Structure: 4EA3>]
['TM3', 128, '3x46', 'v1br_human', <Structure: 4EA3>]
['TM3', 129, '3x47', 'v1br_human', <Structure: 4MBS>]
['TM3', 130, '3x48', 'v1br_human', <Structure: 3ODU>]
['TM3', 131, '3x49', 'v1br_human', <Structure: 4EA3>]
['TM3', 132, '3x50', 'v1br_human', <Structure: 4GRV>]
['TM3', 133, '3x51', 'v1br_human', <Structure: 4GRV>]
['TM3', 134, '3x52', 'v1br_human', <Structure: 4GRV>]
['TM3', 135, '3x53', 'v1br_human', <Structure: 4GRV>]
['TM3', 136, '3x54', 'v1br_human', <Structure: 4MBS>]
['TM3', 137, '3x55', 'v1br_human', <Structure: 4GRV>]
['TM3', 138, '3x56', 'v1br_human', <Structure: 4GRV>]
['ICL2', 139, 149, '34x50', None, 'v1br_human', None]
['ICL2', 139, '34x50', 'v1br_human', None]
['ICL2', 140, '34x51', 'v1br_human', None]
['ICL2', 141, '34x52', 'v1br_human', None]
['ICL2', 142, '34x53', 'v1br_human', None]
['ICL2', 143, '34x54', 'v1br_human', None]
['ICL2', 144, '34x55', 'v1br_human', None]
['ICL2', 145, '34x56', 'v1br_human', None]
['ICL2', 146, '34x57', 'v1br_human', None]
['ICL2', 147, None, 'v1br_human', None]
['ICL2', 148, None, 'v1br_human', None]
['ICL2', 149, None, 'v1br_human', None]
['TM4', 150, 170, '4x42', '4x62', 'v1br_human', <Structure: 4GRV>]
['TM4', 150, '4x42', 'v1br_human', <Structure: 4GRV>]
['TM4', 151, '4x43', 'v1br_human', None]
['TM4', 152, '4x44', 'v1br_human', <Structure: 4N6H>]
['TM4', 153, '4x45', 'v1br_human', <Structure: 3V2Y>]
['TM4', 154, '4x46', 'v1br_human', <Structure: 4GRV>]
['TM4', 155, '4x47', 'v1br_human', <Structure: 3UON>]
['TM4', 156, '4x48', 'v1br_human', <Structure: 4GRV>]
['TM4', 157, '4x49', 'v1br_human', None]
['TM4', 158, '4x50', 'v1br_human', <Structure: 4GRV>]
['TM4', 159, '4x51', 'v1br_human', <Structure: 4GRV>]
['TM4', 160, '4x52', 'v1br_human', <Structure: 4EA3>]
['TM4', 161, '4x53', 'v1br_human', <Structure: 4EA3>]
['TM4', 162, '4x54', 'v1br_human', <Structure: 4GRV>]
['TM4', 163, '4x55', 'v1br_human', <Structure: 4S0V>]
['TM4', 164, '4x56', 'v1br_human', None]
['TM4', 165, '4x57', 'v1br_human', <Structure: 4MBS>]
['TM4', 166, '4x58', 'v1br_human', <Structure: 4IAR>]
['TM4', 167, '4x59', 'v1br_human', <Structure: 4GRV>]
['TM4', 168, '4x60', 'v1br_human', None]
['TM4', 169, '4x61', 'v1br_human', <Structure: 4IB4>]
['TM4', 170, '4x62', 'v1br_human', <Structure: 4GRV>]
['ECL2', 171, 185, None, '185', 'v1br_human', None]
['ECL2', 171, None, 'v1br_human', None]
['ECL2', 172, None, 'v1br_human', None]
['ECL2', 173, None, 'v1br_human', None]
['ECL2', 174, None, 'v1br_human', None]
['ECL2', 175, None, 'v1br_human', None]
['ECL2', 176, None, 'v1br_human', None]
['ECL2', 177, None, 'v1br_human', None]
['ECL2', 178, None, 'v1br_human', None]
['ECL2', 179, None, 'v1br_human', None]
['ECL2', 180, None, 'v1br_human', None]
['ECL2', 181, None, 'v1br_human', None]
['ECL2', 182, None, 'v1br_human', None]
['ECL2', 183, None, 'v1br_human', None]
['ECL2', 184, None, 'v1br_human', None]
['ECL2', 185, None, 'v1br_human', None]
['ECL2', 186, 188, '45x50', None, 'v1br_human', <Structure: 4GRV>]
['ECL2', 186, '45x50', 'v1br_human', <Structure: 4GRV>]
['ECL2', 187, '45x51', 'v1br_human', None]
['ECL2', 188, '45x52', 'v1br_human', None]
['ECL2', 189, 192, None, None, 'v1br_human', None]
['ECL2', 189, None, 'v1br_human', None]
['ECL2', 190, None, 'v1br_human', None]
['ECL2', 191, None, 'v1br_human', None]
['ECL2', 192, None, 'v1br_human', None]
['TM5', 193, 226, '5x32', '5x65', 'v1br_human', <Structure: 4GRV>]
['TM5', 193, '5x32', 'v1br_human', None]
['TM5', 194, '5x33', 'v1br_human', <Structure: 4N6H>]
['TM5', 195, '5x34', 'v1br_human', None]
['TM5', 196, '5x35', 'v1br_human', None]
['TM5', 197, '5x36', 'v1br_human', None]
['TM5', 198, '5x37', 'v1br_human', <Structure: 3D4S>]
['TM5', 199, '5x38', 'v1br_human', <Structure: 3D4S>]
['TM5', 200, '5x39', 'v1br_human', <Structure: 4DKL>]
['TM5', 201, '5x40', 'v1br_human', <Structure: 4MBS>]
['TM5', 202, '5x41', 'v1br_human', None]
['TM5', 203, '5x42', 'v1br_human', <Structure: 4YAY>]
['TM5', 204, '5x43', 'v1br_human', <Structure: 4GRV>]
['TM5', 205, '5x44', 'v1br_human', None]
['TM5', 206, '5x45', 'v1br_human', None]
['TM5', 207, '5x46', 'v1br_human', <Structure: 3RZE>]
['TM5', 208, '5x47', 'v1br_human', <Structure: 4GRV>]
['TM5', 209, '5x48', 'v1br_human', <Structure: 4MBS>]
['TM5', 210, '5x49', 'v1br_human', <Structure: 4MBS>]
['TM5', 211, '5x50', 'v1br_human', <Structure: 4GRV>]
['TM5', 212, '5x51', 'v1br_human', <Structure: 4EA3>]
['TM5', 213, '5x52', 'v1br_human', <Structure: 4U15>]
['TM5', 214, '5x53', 'v1br_human', None]
['TM5', 215, '5x54', 'v1br_human', <Structure: 4IAR>]
['TM5', 216, '5x55', 'v1br_human', <Structure: 4N6H>]
['TM5', 217, '5x56', 'v1br_human', <Structure: 4IAR>]
['TM5', 218, '5x57', 'v1br_human', <Structure: 4EA3>]
['TM5', 219, '5x58', 'v1br_human', <Structure: 4EA3>]
['TM5', 220, '5x59', 'v1br_human', <Structure: 4EA3>]
['TM5', 221, '5x60', 'v1br_human', <Structure: 4EA3>]
['TM5', 222, '5x61', 'v1br_human', <Structure: 4GRV>]
['TM5', 223, '5x62', 'v1br_human', None]
['TM5', 224, '5x63', 'v1br_human', <Structure: 4IB4>]
['TM5', 225, '5x64', 'v1br_human', <Structure: 3D4S>]
['TM5', 226, '5x65', 'v1br_human', None]
['ICL3', 227, 269, None, None, 'v1br_human', None]
['ICL3', 227, None, 'v1br_human', None]
['ICL3', 228, None, 'v1br_human', None]
['ICL3', 229, None, 'v1br_human', None]
['ICL3', 230, None, 'v1br_human', None]
['ICL3', 231, None, 'v1br_human', None]
['ICL3', 232, None, 'v1br_human', None]
['ICL3', 233, None, 'v1br_human', None]
['ICL3', 234, None, 'v1br_human', None]
['ICL3', 235, None, 'v1br_human', None]
['ICL3', 236, None, 'v1br_human', None]
['ICL3', 260, None, 'v1br_human', None]
['ICL3', 261, None, 'v1br_human', None]
['ICL3', 262, None, 'v1br_human', None]
['ICL3', 263, None, 'v1br_human', None]
['ICL3', 264, None, 'v1br_human', None]
['ICL3', 265, None, 'v1br_human', None]
['ICL3', 266, None, 'v1br_human', None]
['ICL3', 267, None, 'v1br_human', None]
['ICL3', 268, None, 'v1br_human', None]
['ICL3', 269, None, 'v1br_human', None]
['TM6', 270, 272, '6x24', '6x26', 'v1br_human', <Structure: 4EA3>]
['TM6', 270, '6x24', 'v1br_human', None]
['TM6', 271, '6x25', 'v1br_human', <Structure: 1U19>]
['TM6', 272, '6x26', 'v1br_human', None]
['TM6', 273, 303, '6x27', '6x57', 'v1br_human', <Structure: 4GRV>]
['TM6', 273, '6x27', 'v1br_human', <Structure: 3V2Y>]
['TM6', 274, '6x28', 'v1br_human', <Structure: 4EA3>]
['TM6', 275, '6x29', 'v1br_human', <Structure: 4GRV>]
['TM6', 276, '6x30', 'v1br_human', <Structure: 3ODU>]
['TM6', 277, '6x31', 'v1br_human', None]
['TM6', 278, '6x32', 'v1br_human', <Structure: 4EA3>]
['TM6', 279, '6x33', 'v1br_human', <Structure: 4S0V>]
['TM6', 280, '6x34', 'v1br_human', <Structure: 4GRV>]
['TM6', 281, '6x35', 'v1br_human', <Structure: 3ODU>]
['TM6', 282, '6x36', 'v1br_human', <Structure: 4N6H>]
['TM6', 283, '6x37', 'v1br_human', <Structure: 3ODU>]
['TM6', 284, '6x38', 'v1br_human', <Structure: 4MBS>]
['TM6', 285, '6x39', 'v1br_human', <Structure: 4EA3>]
['TM6', 286, '6x40', 'v1br_human', <Structure: 4MBS>]
['TM6', 287, '6x41', 'v1br_human', <Structure: 4GRV>]
['TM6', 288, '6x42', 'v1br_human', <Structure: 3ODU>]
['TM6', 289, '6x43', 'v1br_human', <Structure: 4GRV>]
['TM6', 290, '6x44', 'v1br_human', <Structure: 4MBS>]
['TM6', 291, '6x45', 'v1br_human', <Structure: 3UON>]
['TM6', 292, '6x46', 'v1br_human', <Structure: 3ODU>]
['TM6', 293, '6x47', 'v1br_human', <Structure: 4GRV>]
['TM6', 294, '6x48', 'v1br_human', <Structure: 4GRV>]
['TM6', 295, '6x49', 'v1br_human', <Structure: 4MBS>]
['TM6', 296, '6x50', 'v1br_human', <Structure: 4GRV>]
['TM6', 297, '6x51', 'v1br_human', <Structure: 3D4S>]
['TM6', 298, '6x52', 'v1br_human', <Structure: 3D4S>]
['TM6', 299, '6x53', 'v1br_human', None]
['TM6', 300, '6x54', 'v1br_human', <Structure: 4MBS>]
['TM6', 301, '6x55', 'v1br_human', None]
['TM6', 302, '6x56', 'v1br_human', <Structure: 3RZE>]
['TM6', 303, '6x57', 'v1br_human', None]
['ECL3', 304, 309, None, None, 'v1br_human', None]
['ECL3', 304, None, 'v1br_human', None]
['ECL3', 305, None, 'v1br_human', None]
['ECL3', 306, None, 'v1br_human', None]
['ECL3', 307, None, 'v1br_human', None]
['ECL3', 308, None, 'v1br_human', None]
['ECL3', 309, None, 'v1br_human', None]
['TM7', 310, 342, '7x25', '7x57', 'v1br_human', <Structure: 4GRV>]
['TM7', 310, '7x25', 'v1br_human', <Structure: 4XNV>]
['TM7', 311, '7x26', 'v1br_human', None]
['TM7', 312, '7x27', 'v1br_human', None]
['TM7', 313, '7x28', 'v1br_human', <Structure: 4EA3>]
['TM7', 314, '7x29', 'v1br_human', <Structure: 4GRV>]
['TM7', 315, '7x30', 'v1br_human', None]
['TM7', 316, '7x31', 'v1br_human', <Structure: 4DKL>]
['TM7', 317, '7x32', 'v1br_human', None]
['TM7', 318, '7x33', 'v1br_human', <Structure: 3UON>]
['TM7', 319, '7x34', 'v1br_human', <Structure: 3V2Y>]
['TM7', 320, '7x35', 'v1br_human', None]
['TM7', 321, '7x36', 'v1br_human', <Structure: 1U19>]
['TM7', 322, '7x37', 'v1br_human', <Structure: 1U19>]
['TM7', 323, '7x38', 'v1br_human', None]
['TM7', 324, '7x39', 'v1br_human', <Structure: 2Z73>]
['TM7', 325, '7x40', 'v1br_human', <Structure: 4EA3>]
['TM7', 326, '7x41', 'v1br_human', <Structure: 4GRV>]
['TM7', 327, '7x42', 'v1br_human', <Structure: 3D4S>]
['TM7', 328, '7x43', 'v1br_human', None]
['TM7', 329, '7x44', 'v1br_human', None]
['TM7', 330, '7x45', 'v1br_human', <Structure: 4EA3>]
['TM7', 331, '7x46', 'v1br_human', <Structure: 4GRV>]
['TM7', 332, '7x47', 'v1br_human', <Structure: 4EA3>]
['TM7', 333, '7x48', 'v1br_human', None]
['TM7', 334, '7x49', 'v1br_human', <Structure: 4GRV>]
['TM7', 335, '7x50', 'v1br_human', <Structure: 4GRV>]
['TM7', 336, '7x51', 'v1br_human', None]
['TM7', 337, '7x52', 'v1br_human', <Structure: 4MBS>]
['TM7', 338, '7x53', 'v1br_human', <Structure: 4GRV>]
['TM7', 339, '7x54', 'v1br_human', None]
['TM7', 340, '7x55', 'v1br_human', None]
['TM7', 341, '7x56', 'v1br_human', <Structure: 4IB4>]
['TM7', 342, '7x57', 'v1br_human', None]
['C-term', 343, 346, None, None, 'v1br_human', <Structure: 4GRV>]
['C-term', 343, None, 'v1br_human', None]
['C-term', 344, None, 'v1br_human', None]
['C-term', 345, None, 'v1br_human', None]
['C-term', 346, None, 'v1br_human', None]
['C-term', 347, 352, None, None, 'v1br_human', None]
['C-term', 347, None, 'v1br_human', None]
['C-term', 348, None, 'v1br_human', None]
['C-term', 349, None, 'v1br_human', None]
['C-term', 350, None, 'v1br_human', None]
['C-term', 351, None, 'v1br_human', None]
['C-term', 352, None, 'v1br_human', None]
