['N-term', 21, 25, None, None, 'drd2_human', None]
['N-term', 21, None, 'drd2_human', None]
['N-term', 22, None, 'drd2_human', None]
['N-term', 23, None, 'drd2_human', None]
['N-term', 24, None, 'drd2_human', None]
['N-term', 25, None, 'drd2_human', None]
['N-term', 26, 30, None, None, 'drd2_human', <Structure: 4IAR>]
['N-term', 26, None, 'drd2_human', None]
['N-term', 27, None, 'drd2_human', None]
['N-term', 28, None, 'drd2_human', None]
['N-term', 29, None, 'drd2_human', None]
['N-term', 30, None, 'drd2_human', None]
['TM1', 31, 38, '1x29', '1x36', 'drd2_human', <Structure: 4IAR>]
['TM1', 31, '1x29', 'drd2_human', None]
['TM1', 32, '1x30', 'drd2_human', <Structure: 4IAR>]
['TM1', 33, '1x31', 'drd2_human', None]
['TM1', 34, '1x32', 'drd2_human', <Structure: 2Z73>]
['TM1', 35, '1x33', 'drd2_human', None]
['TM1', 36, '1x34', 'drd2_human', <Structure: 4XNV>]
['TM1', 37, '1x35', 'drd2_human', <Structure: 3PBL>]
['TM1', 38, '1x36', 'drd2_human', <Structure: 3PBL>]
['TM1', 39, 62, '1x37', '1x60', 'drd2_human', <Structure: 3PBL>]
['TM1', 39, '1x37', 'drd2_human', <Structure: 4EIY>]
['TM1', 40, '1x38', 'drd2_human', <Structure: 4IAR>]
['TM1', 41, '1x39', 'drd2_human', <Structure: 4IAR>]
['TM1', 42, '1x40', 'drd2_human', <Structure: 3VW7>]
['TM1', 43, '1x41', 'drd2_human', <Structure: 4IAR>]
['TM1', 44, '1x42', 'drd2_human', <Structure: 3PBL>]
['TM1', 45, '1x43', 'drd2_human', <Structure: 3PBL>]
['TM1', 46, '1x44', 'drd2_human', <Structure: 4N6H>]
['TM1', 47, '1x45', 'drd2_human', <Structure: 3RZE>]
['TM1', 48, '1x46', 'drd2_human', <Structure: 3PBL>]
['TM1', 49, '1x47', 'drd2_human', <Structure: 3PBL>]
['TM1', 50, '1x48', 'drd2_human', <Structure: 3PBL>]
['TM1', 51, '1x49', 'drd2_human', <Structure: 3PBL>]
['TM1', 52, '1x50', 'drd2_human', <Structure: 3PBL>]
['TM1', 53, '1x51', 'drd2_human', <Structure: 4BVN>]
['TM1', 54, '1x52', 'drd2_human', <Structure: 3PBL>]
['TM1', 55, '1x53', 'drd2_human', <Structure: 3PBL>]
['TM1', 56, '1x54', 'drd2_human', <Structure: 3PBL>]
['TM1', 57, '1x55', 'drd2_human', <Structure: 3PBL>]
['TM1', 58, '1x56', 'drd2_human', <Structure: 3PBL>]
['TM1', 59, '1x57', 'drd2_human', <Structure: 3PBL>]
['TM1', 60, '1x58', 'drd2_human', <Structure: 4IB4>]
['TM1', 61, '1x59', 'drd2_human', <Structure: 4IAR>]
['TM1', 62, '1x60', 'drd2_human', <Structure: 3PBL>]
['ICL1', 63, 67, '12x48', None, 'drd2_human', <Structure: 3PBL>]
['ICL1', 63, '12x48', 'drd2_human', None]
['ICL1', 64, '12x49', 'drd2_human', <Structure: 3PBL>]
['ICL1', 65, '12x50', 'drd2_human', <Structure: 3PBL>]
['ICL1', 66, None, 'drd2_human', <Structure: 3PBL>]
['ICL1', 67, None, 'drd2_human', <Structure: 3PBL>]
['TM2', 68, 97, '2x38', '2x66', 'drd2_human', <Structure: 3PBL>]
['TM2', 68, '2x38', 'drd2_human', <Structure: 3PBL>]
['TM2', 69, '2x39', 'drd2_human', <Structure: 3PBL>]
['TM2', 70, '2x40', 'drd2_human', <Structure: 3PBL>]
['TM2', 71, '2x41', 'drd2_human', <Structure: 3PBL>]
['TM2', 72, '2x42', 'drd2_human', <Structure: 3PBL>]
['TM2', 73, '2x43', 'drd2_human', <Structure: 4IAR>]
['TM2', 74, '2x44', 'drd2_human', <Structure: 3PBL>]
['TM2', 75, '2x45', 'drd2_human', <Structure: 3PBL>]
['TM2', 76, '2x46', 'drd2_human', <Structure: 3PBL>]
['TM2', 77, '2x47', 'drd2_human', <Structure: 3PBL>]
['TM2', 78, '2x48', 'drd2_human', <Structure: 3PBL>]
['TM2', 79, '2x49', 'drd2_human', <Structure: 3PBL>]
['TM2', 80, '2x50', 'drd2_human', <Structure: 3PBL>]
['TM2', 81, '2x51', 'drd2_human', <Structure: 3PBL>]
['TM2', 82, '2x52', 'drd2_human', <Structure: 3PBL>]
['TM2', 83, '2x53', 'drd2_human', <Structure: 3PBL>]
['TM2', 84, '2x54', 'drd2_human', <Structure: 3PBL>]
['TM2', 85, '2x55', 'drd2_human', <Structure: 3PBL>]
['TM2', 86, '2x551', 'drd2_human', <Structure: 3PBL>]
['TM2', 87, '2x56', 'drd2_human', <Structure: 3PBL>]
['TM2', 88, '2x57', 'drd2_human', <Structure: 3PBL>]
['TM2', 89, '2x58', 'drd2_human', <Structure: 3PBL>]
['TM2', 90, '2x59', 'drd2_human', <Structure: 3PBL>]
['TM2', 91, '2x60', 'drd2_human', <Structure: 3PBL>]
['TM2', 92, '2x61', 'drd2_human', <Structure: 3PBL>]
['TM2', 93, '2x62', 'drd2_human', <Structure: 3PBL>]
['TM2', 94, '2x63', 'drd2_human', <Structure: 3PBL>]
['TM2', 95, '2x64', 'drd2_human', <Structure: 3PBL>]
['TM2', 96, '2x65', 'drd2_human', <Structure: 3PBL>]
['TM2', 97, '2x66', 'drd2_human', None]
['ECL1', 98, 98, None, None, 'drd2_human', None]
['ECL1', 98, None, 'drd2_human', None]
['ECL1', 99, 102, None, None, 'drd2_human', <Structure: 4IAR>]
['ECL1', 99, None, 'drd2_human', None]
['ECL1', 100, '23x50', 'drd2_human', <Structure: 4IAR>]
['ECL1', 101, '23x51', 'drd2_human', None]
['ECL1', 102, '23x52', 'drd2_human', None]
['ECL1', 103, 103, None, None, 'drd2_human', None]
['ECL1', 103, None, 'drd2_human', None]
['TM3', 104, 138, '3x22', '3x56', 'drd2_human', <Structure: 3PBL>]
['TM3', 104, '3x22', 'drd2_human', <Structure: 3PBL>]
['TM3', 105, '3x23', 'drd2_human', <Structure: 3PBL>]
['TM3', 106, '3x24', 'drd2_human', None]
['TM3', 107, '3x25', 'drd2_human', <Structure: 3PBL>]
['TM3', 108, '3x26', 'drd2_human', <Structure: 3PBL>]
['TM3', 109, '3x27', 'drd2_human', <Structure: 4DJH>]
['TM3', 110, '3x28', 'drd2_human', <Structure: 3PBL>]
['TM3', 111, '3x29', 'drd2_human', <Structure: 3PBL>]
['TM3', 112, '3x30', 'drd2_human', <Structure: 3PBL>]
['TM3', 113, '3x31', 'drd2_human', <Structure: 3PBL>]
['TM3', 114, '3x32', 'drd2_human', <Structure: 3PBL>]
['TM3', 115, '3x33', 'drd2_human', <Structure: 3PBL>]
['TM3', 116, '3x34', 'drd2_human', <Structure: 3PBL>]
['TM3', 117, '3x35', 'drd2_human', <Structure: 3PBL>]
['TM3', 118, '3x36', 'drd2_human', <Structure: 3PBL>]
['TM3', 119, '3x37', 'drd2_human', <Structure: 3PBL>]
['TM3', 120, '3x38', 'drd2_human', <Structure: 3PBL>]
['TM3', 121, '3x39', 'drd2_human', <Structure: 3PBL>]
['TM3', 122, '3x40', 'drd2_human', <Structure: 3PBL>]
['TM3', 123, '3x41', 'drd2_human', <Structure: 4S0V>]
['TM3', 124, '3x42', 'drd2_human', <Structure: 3PBL>]
['TM3', 125, '3x43', 'drd2_human', <Structure: 3PBL>]
['TM3', 126, '3x44', 'drd2_human', <Structure: 3PBL>]
['TM3', 127, '3x45', 'drd2_human', <Structure: 3PBL>]
['TM3', 128, '3x46', 'drd2_human', <Structure: 3PBL>]
['TM3', 129, '3x47', 'drd2_human', <Structure: 3PBL>]
['TM3', 130, '3x48', 'drd2_human', <Structure: 3PBL>]
['TM3', 131, '3x49', 'drd2_human', <Structure: 3PBL>]
['TM3', 132, '3x50', 'drd2_human', <Structure: 3PBL>]
['TM3', 133, '3x51', 'drd2_human', <Structure: 3PBL>]
['TM3', 134, '3x52', 'drd2_human', <Structure: 3PBL>]
['TM3', 135, '3x53', 'drd2_human', <Structure: 3PBL>]
['TM3', 136, '3x54', 'drd2_human', <Structure: 3PBL>]
['TM3', 137, '3x55', 'drd2_human', <Structure: 4PHU>]
['TM3', 138, '3x56', 'drd2_human', <Structure: 3PBL>]
['ICL2', 139, 148, '34x50', None, 'drd2_human', None]
['ICL2', 139, '34x50', 'drd2_human', None]
['ICL2', 140, '34x51', 'drd2_human', None]
['ICL2', 141, '34x52', 'drd2_human', None]
['ICL2', 142, '34x53', 'drd2_human', None]
['ICL2', 143, '34x54', 'drd2_human', None]
['ICL2', 144, '34x55', 'drd2_human', None]
['ICL2', 145, '34x56', 'drd2_human', None]
['ICL2', 146, '34x57', 'drd2_human', None]
['ICL2', 147, None, 'drd2_human', None]
['ICL2', 148, None, 'drd2_human', None]
['TM4', 149, 172, '4x39', '4x63', 'drd2_human', <Structure: 3PBL>]
['TM4', 149, '4x39', 'drd2_human', <Structure: 3RZE>]
['TM4', 150, '4x40', 'drd2_human', <Structure: 3PBL>]
['TM4', 151, '4x41', 'drd2_human', <Structure: 3PBL>]
['TM4', 152, '4x42', 'drd2_human', <Structure: 3PBL>]
['TM4', 153, '4x43', 'drd2_human', None]
['TM4', 154, '4x44', 'drd2_human', <Structure: 4IAR>]
['TM4', 155, '4x45', 'drd2_human', <Structure: 3PBL>]
['TM4', 156, '4x46', 'drd2_human', <Structure: 3PBL>]
['TM4', 157, '4x47', 'drd2_human', <Structure: 3V2Y>]
['TM4', 158, '4x48', 'drd2_human', <Structure: 4EIY>]
['TM4', 159, '4x49', 'drd2_human', <Structure: 3PBL>]
['TM4', 160, '4x50', 'drd2_human', <Structure: 3PBL>]
['TM4', 161, '4x51', 'drd2_human', <Structure: 3PBL>]
['TM4', 162, '4x52', 'drd2_human', <Structure: 3PBL>]
['TM4', 163, '4x53', 'drd2_human', <Structure: 4IAR>]
['TM4', 164, '4x54', 'drd2_human', <Structure: 3PBL>]
['TM4', 165, '4x55', 'drd2_human', None]
['TM4', 166, '4x56', 'drd2_human', <Structure: 4IAR>]
['TM4', 167, '4x57', 'drd2_human', <Structure: 3PBL>]
['TM4', 168, '4x59', 'drd2_human', <Structure: 3PBL>]
['TM4', 169, '4x60', 'drd2_human', <Structure: 3PBL>]
['TM4', 170, '4x61', 'drd2_human', <Structure: 3PBL>]
['TM4', 171, '4x62', 'drd2_human', <Structure: 3PBL>]
['TM4', 172, '4x63', 'drd2_human', <Structure: 3PBL>]
['ECL2', 173, 181, None, '181', 'drd2_human', None]
['ECL2', 173, None, 'drd2_human', None]
['ECL2', 174, None, 'drd2_human', None]
['ECL2', 175, None, 'drd2_human', None]
['ECL2', 176, None, 'drd2_human', None]
['ECL2', 177, None, 'drd2_human', None]
['ECL2', 178, None, 'drd2_human', None]
['ECL2', 179, None, 'drd2_human', None]
['ECL2', 180, None, 'drd2_human', None]
['ECL2', 181, None, 'drd2_human', None]
['ECL2', 182, 186, '45x50', None, 'drd2_human', <Structure: 3PBL>]
['ECL2', 182, '45x50', 'drd2_human', <Structure: 3PBL>]
['ECL2', 183, '45x51', 'drd2_human', None]
['ECL2', 184, '45x52', 'drd2_human', <Structure: 3PBL>]
['ECL2', 185, None, 'drd2_human', None]
['ECL2', 186, None, 'drd2_human', <Structure: 3PBL>]
['TM5', 187, 218, '5x37', '5x67', 'drd2_human', <Structure: 3PBL>]
['TM5', 187, '5x37', 'drd2_human', <Structure: 3PBL>]
['TM5', 188, '5x38', 'drd2_human', <Structure: 4BVN>]
['TM5', 189, '5x39', 'drd2_human', <Structure: 3PBL>]
['TM5', 190, '5x40', 'drd2_human', <Structure: 3PBL>]
['TM5', 191, '5x41', 'drd2_human', <Structure: 4IAR>]
['TM5', 192, '5x42', 'drd2_human', <Structure: 3PBL>]
['TM5', 193, '5x43', 'drd2_human', <Structure: 3PBL>]
['TM5', 194, '5x44', 'drd2_human', <Structure: 3PBL>]
['TM5', 195, '5x45', 'drd2_human', <Structure: 4BVN>]
['TM5', 196, '5x46', 'drd2_human', <Structure: 3PBL>]
['TM5', 197, '5x461', 'drd2_human', <Structure: 3PBL>]
['TM5', 198, '5x47', 'drd2_human', <Structure: 3PBL>]
['TM5', 199, '5x48', 'drd2_human', <Structure: 3PBL>]
['TM5', 200, '5x49', 'drd2_human', <Structure: 3D4S>]
['TM5', 201, '5x50', 'drd2_human', <Structure: 3PBL>]
['TM5', 202, '5x51', 'drd2_human', <Structure: 3PBL>]
['TM5', 203, '5x52', 'drd2_human', <Structure: 3UON>]
['TM5', 204, '5x53', 'drd2_human', <Structure: 3PBL>]
['TM5', 205, '5x54', 'drd2_human', <Structure: 3PBL>]
['TM5', 206, '5x55', 'drd2_human', <Structure: 3RZE>]
['TM5', 207, '5x56', 'drd2_human', <Structure: 3PBL>]
['TM5', 208, '5x57', 'drd2_human', <Structure: 3PBL>]
['TM5', 209, '5x58', 'drd2_human', <Structure: 3PBL>]
['TM5', 210, '5x59', 'drd2_human', None]
['TM5', 211, '5x60', 'drd2_human', <Structure: 3RZE>]
['TM5', 212, '5x61', 'drd2_human', <Structure: 3PBL>]
['TM5', 213, '5x62', 'drd2_human', <Structure: 3PBL>]
['TM5', 214, '5x63', 'drd2_human', None]
['TM5', 215, '5x64', 'drd2_human', <Structure: 3PBL>]
['TM5', 216, '5x65', 'drd2_human', <Structure: 3PBL>]
['TM5', 217, '5x66', 'drd2_human', <Structure: 4IAR>]
['TM5', 218, '5x67', 'drd2_human', None]
['ICL3', 219, 365, None, None, 'drd2_human', None]
['ICL3', 219, None, 'drd2_human', None]
['ICL3', 220, None, 'drd2_human', None]
['ICL3', 221, None, 'drd2_human', None]
['ICL3', 222, None, 'drd2_human', None]
['ICL3', 223, None, 'drd2_human', None]
['ICL3', 224, None, 'drd2_human', None]
['ICL3', 225, None, 'drd2_human', None]
['ICL3', 226, None, 'drd2_human', None]
['ICL3', 227, None, 'drd2_human', None]
['ICL3', 228, None, 'drd2_human', None]
['ICL3', 356, None, 'drd2_human', None]
['ICL3', 357, None, 'drd2_human', None]
['ICL3', 358, None, 'drd2_human', None]
['ICL3', 359, None, 'drd2_human', None]
['ICL3', 360, None, 'drd2_human', None]
['ICL3', 361, None, 'drd2_human', None]
['ICL3', 362, None, 'drd2_human', None]
['ICL3', 363, None, 'drd2_human', None]
['ICL3', 364, None, 'drd2_human', None]
['ICL3', 365, None, 'drd2_human', None]
['TM6', 366, 398, '6x28', '6x60', 'drd2_human', <Structure: 3PBL>]
['TM6', 366, '6x28', 'drd2_human', <Structure: 4EIY>]
['TM6', 367, '6x29', 'drd2_human', <Structure: 3D4S>]
['TM6', 368, '6x30', 'drd2_human', <Structure: 3PBL>]
['TM6', 369, '6x31', 'drd2_human', <Structure: 3PBL>]
['TM6', 370, '6x32', 'drd2_human', <Structure: 3PBL>]
['TM6', 371, '6x33', 'drd2_human', <Structure: 3PBL>]
['TM6', 372, '6x34', 'drd2_human', <Structure: 3PBL>]
['TM6', 373, '6x35', 'drd2_human', <Structure: 3PBL>]
['TM6', 374, '6x36', 'drd2_human', <Structure: 3PBL>]
['TM6', 375, '6x37', 'drd2_human', <Structure: 4IAR>]
['TM6', 376, '6x38', 'drd2_human', <Structure: 3PBL>]
['TM6', 377, '6x39', 'drd2_human', <Structure: 3PBL>]
['TM6', 378, '6x40', 'drd2_human', <Structure: 3PBL>]
['TM6', 379, '6x41', 'drd2_human', <Structure: 3PBL>]
['TM6', 380, '6x42', 'drd2_human', <Structure: 3PBL>]
['TM6', 381, '6x43', 'drd2_human', <Structure: 4BVN>]
['TM6', 382, '6x44', 'drd2_human', <Structure: 3PBL>]
['TM6', 383, '6x45', 'drd2_human', <Structure: 3PBL>]
['TM6', 384, '6x46', 'drd2_human', <Structure: 3UON>]
['TM6', 385, '6x47', 'drd2_human', <Structure: 3PBL>]
['TM6', 386, '6x48', 'drd2_human', <Structure: 3PBL>]
['TM6', 387, '6x49', 'drd2_human', <Structure: 3PBL>]
['TM6', 388, '6x50', 'drd2_human', <Structure: 3PBL>]
['TM6', 389, '6x51', 'drd2_human', <Structure: 3PBL>]
['TM6', 390, '6x52', 'drd2_human', <Structure: 3PBL>]
['TM6', 391, '6x53', 'drd2_human', <Structure: 4IAR>]
['TM6', 392, '6x54', 'drd2_human', <Structure: 3PBL>]
['TM6', 393, '6x55', 'drd2_human', <Structure: 3PBL>]
['TM6', 394, '6x56', 'drd2_human', <Structure: 4IB4>]
['TM6', 395, '6x57', 'drd2_human', <Structure: 3PBL>]
['TM6', 396, '6x58', 'drd2_human', <Structure: 3PBL>]
['TM6', 397, '6x59', 'drd2_human', None]
['TM6', 398, '6x60', 'drd2_human', <Structure: 3PBL>]
['ECL3', 399, 399, None, None, 'drd2_human', None]
['ECL3', 399, None, 'drd2_human', None]
['ECL3', 400, 403, None, None, 'drd2_human', <Structure: 3RZE>]
['ECL3', 400, None, 'drd2_human', None]
['ECL3', 401, None, 'drd2_human', None]
['ECL3', 402, None, 'drd2_human', None]
['ECL3', 403, None, 'drd2_human', None]
['ECL3', 404, 404, None, None, 'drd2_human', None]
['ECL3', 404, None, 'drd2_human', None]
['TM7', 405, 430, '7x31', '7x57', 'drd2_human', <Structure: 3PBL>]
['TM7', 405, '7x31', 'drd2_human', <Structure: 3PBL>]
['TM7', 406, '7x32', 'drd2_human', <Structure: 4DKL>]
['TM7', 407, '7x33', 'drd2_human', <Structure: 3PBL>]
['TM7', 408, '7x34', 'drd2_human', <Structure: 3PBL>]
['TM7', 409, '7x35', 'drd2_human', <Structure: 3PBL>]
['TM7', 410, '7x36', 'drd2_human', <Structure: 3PBL>]
['TM7', 411, '7x37', 'drd2_human', <Structure: 4IAR>]
['TM7', 412, '7x38', 'drd2_human', <Structure: 3PBL>]
['TM7', 413, '7x39', 'drd2_human', <Structure: 3PBL>]
['TM7', 414, '7x40', 'drd2_human', <Structure: 3PBL>]
['TM7', 415, '7x41', 'drd2_human', <Structure: 3PBL>]
['TM7', 416, '7x42', 'drd2_human', <Structure: 3PBL>]
['TM7', 417, '7x43', 'drd2_human', <Structure: 3PBL>]
['TM7', 418, '7x45', 'drd2_human', <Structure: 3PBL>]
['TM7', 419, '7x46', 'drd2_human', <Structure: 3PBL>]
['TM7', 420, '7x47', 'drd2_human', <Structure: 3PBL>]
['TM7', 421, '7x48', 'drd2_human', <Structure: 4IB4>]
['TM7', 422, '7x49', 'drd2_human', <Structure: 3PBL>]
['TM7', 423, '7x50', 'drd2_human', <Structure: 3PBL>]
['TM7', 424, '7x51', 'drd2_human', <Structure: 4IAR>]
['TM7', 425, '7x52', 'drd2_human', <Structure: 3PBL>]
['TM7', 426, '7x53', 'drd2_human', <Structure: 3PBL>]
['TM7', 427, '7x54', 'drd2_human', <Structure: 3PBL>]
['TM7', 428, '7x55', 'drd2_human', <Structure: 3PBL>]
['TM7', 429, '7x56', 'drd2_human', <Structure: 3PBL>]
['TM7', 430, '7x57', 'drd2_human', <Structure: 3PBL>]
['H8', 431, 442, '8x48', '8x59', 'drd2_human', <Structure: 3PBL>]
['H8', 431, '8x48', 'drd2_human', <Structure: 3PBL>]
['H8', 432, '8x49', 'drd2_human', <Structure: 3PBL>]
['H8', 433, '8x50', 'drd2_human', <Structure: 3PBL>]
['H8', 434, '8x51', 'drd2_human', <Structure: 3PBL>]
['H8', 435, '8x52', 'drd2_human', <Structure: 3PBL>]
['H8', 436, '8x53', 'drd2_human', <Structure: 3PBL>]
['H8', 437, '8x54', 'drd2_human', <Structure: 3PBL>]
['H8', 438, '8x55', 'drd2_human', <Structure: 3PBL>]
['H8', 439, '8x56', 'drd2_human', <Structure: 3PBL>]
['H8', 440, '8x57', 'drd2_human', <Structure: 3PBL>]
['H8', 441, '8x58', 'drd2_human', <Structure: 3PBL>]
['H8', 442, '8x59', 'drd2_human', <Structure: 3RZE>]
['C-term', 443, 443, None, None, 'drd2_human', None]
['C-term', 443, None, 'drd2_human', None]
