['N-term', 62, 66, None, None, 'par2_human', None]
['N-term', 62, None, 'par2_human', None]
['N-term', 63, None, 'par2_human', None]
['N-term', 64, None, 'par2_human', None]
['N-term', 65, None, 'par2_human', None]
['N-term', 66, None, 'par2_human', None]
['N-term', 67, 71, None, None, 'par2_human', <Structure: 3VW7>]
['N-term', 67, None, 'par2_human', None]
['N-term', 68, None, 'par2_human', None]
['N-term', 69, None, 'par2_human', None]
['N-term', 70, None, 'par2_human', None]
['N-term', 71, None, 'par2_human', None]
['TM1', 72, 102, '1x29', '1x59', 'par2_human', <Structure: 3VW7>]
['TM1', 72, '1x29', 'par2_human', None]
['TM1', 73, '1x30', 'par2_human', None]
['TM1', 74, '1x31', 'par2_human', <Structure: 4DKL>]
['TM1', 75, '1x32', 'par2_human', <Structure: 3VW7>]
['TM1', 76, '1x33', 'par2_human', <Structure: 4DJH>]
['TM1', 77, '1x34', 'par2_human', <Structure: 3VW7>]
['TM1', 78, '1x35', 'par2_human', <Structure: 4XNV>]
['TM1', 79, '1x36', 'par2_human', <Structure: 3VW7>]
['TM1', 80, '1x37', 'par2_human', <Structure: 3D4S>]
['TM1', 81, '1x38', 'par2_human', <Structure: 3VW7>]
['TM1', 82, '1x39', 'par2_human', <Structure: 3VW7>]
['TM1', 83, '1x40', 'par2_human', <Structure: 3VW7>]
['TM1', 84, '1x41', 'par2_human', <Structure: 3ODU>]
['TM1', 85, '1x42', 'par2_human', <Structure: 3VW7>]
['TM1', 86, '1x43', 'par2_human', <Structure: 3VW7>]
['TM1', 87, '1x44', 'par2_human', <Structure: 3VW7>]
['TM1', 88, '1x45', 'par2_human', <Structure: 3VW7>]
['TM1', 89, '1x46', 'par2_human', <Structure: 4XNV>]
['TM1', 90, '1x47', 'par2_human', <Structure: 3VW7>]
['TM1', 91, '1x48', 'par2_human', <Structure: 3VW7>]
['TM1', 92, '1x49', 'par2_human', <Structure: 4IAR>]
['TM1', 93, '1x50', 'par2_human', <Structure: 3VW7>]
['TM1', 94, '1x51', 'par2_human', <Structure: 3ODU>]
['TM1', 95, '1x52', 'par2_human', <Structure: 3VW7>]
['TM1', 96, '1x53', 'par2_human', <Structure: 3VW7>]
['TM1', 97, '1x54', 'par2_human', <Structure: 3RZE>]
['TM1', 98, '1x55', 'par2_human', <Structure: 4XNV>]
['TM1', 99, '1x56', 'par2_human', <Structure: 3VW7>]
['TM1', 100, '1x57', 'par2_human', <Structure: 3VW7>]
['TM1', 101, '1x58', 'par2_human', <Structure: 4EA3>]
['TM1', 102, '1x59', 'par2_human', <Structure: 4XNV>]
['ICL1', 103, 103, None, '103', 'par2_human', None]
['ICL1', 103, None, 'par2_human', None]
['ICL1', 104, 107, '12x48', None, 'par2_human', <Structure: 4XNV>]
['ICL1', 104, '12x48', 'par2_human', None]
['ICL1', 105, '12x49', 'par2_human', <Structure: 4XNV>]
['ICL1', 106, '12x50', 'par2_human', None]
['ICL1', 107, None, 'par2_human', None]
['ICL1', 108, 108, None, None, 'par2_human', None]
['ICL1', 108, None, 'par2_human', None]
['TM2', 109, 137, '2x38', '2x66', 'par2_human', <Structure: 3VW7>]
['TM2', 109, '2x38', 'par2_human', <Structure: 3VW7>]
['TM2', 110, '2x39', 'par2_human', <Structure: 3VW7>]
['TM2', 111, '2x40', 'par2_human', <Structure: 3VW7>]
['TM2', 112, '2x41', 'par2_human', <Structure: 4MBS>]
['TM2', 113, '2x42', 'par2_human', <Structure: 3VW7>]
['TM2', 114, '2x43', 'par2_human', <Structure: 3VW7>]
['TM2', 115, '2x44', 'par2_human', <Structure: 4IAR>]
['TM2', 116, '2x45', 'par2_human', <Structure: 4XNV>]
['TM2', 117, '2x46', 'par2_human', <Structure: 3VW7>]
['TM2', 118, '2x47', 'par2_human', <Structure: 3VW7>]
['TM2', 119, '2x48', 'par2_human', <Structure: 4XNV>]
['TM2', 120, '2x49', 'par2_human', <Structure: 3VW7>]
['TM2', 121, '2x50', 'par2_human', <Structure: 3VW7>]
['TM2', 122, '2x51', 'par2_human', <Structure: 3ODU>]
['TM2', 123, '2x52', 'par2_human', <Structure: 3VW7>]
['TM2', 124, '2x53', 'par2_human', None]
['TM2', 125, '2x54', 'par2_human', <Structure: 3VW7>]
['TM2', 126, '2x55', 'par2_human', <Structure: 3ODU>]
['TM2', 127, '2x56', 'par2_human', None]
['TM2', 128, '2x57', 'par2_human', <Structure: 4PXZ>]
['TM2', 129, '2x58', 'par2_human', <Structure: 3VW7>]
['TM2', 130, '2x59', 'par2_human', <Structure: 4YAY>]
['TM2', 131, '2x60', 'par2_human', <Structure: 3VW7>]
['TM2', 132, '2x61', 'par2_human', <Structure: 3VW7>]
['TM2', 133, '2x62', 'par2_human', <Structure: 4N6H>]
['TM2', 134, '2x63', 'par2_human', <Structure: 3VW7>]
['TM2', 135, '2x64', 'par2_human', <Structure: 3D4S>]
['TM2', 136, '2x65', 'par2_human', <Structure: 4S0V>]
['TM2', 137, '2x66', 'par2_human', None]
['ECL1', 138, 144, None, None, 'par2_human', <Structure: 3VW7>]
['ECL1', 138, None, 'par2_human', <Structure: 3VW7>]
['ECL1', 139, None, 'par2_human', None]
['ECL1', 140, None, 'par2_human', None]
['ECL1', 141, '23x50', 'par2_human', <Structure: 3VW7>]
['ECL1', 142, '23x51', 'par2_human', None]
['ECL1', 143, '23x52', 'par2_human', None]
['ECL1', 144, None, 'par2_human', <Structure: 3VW7>]
['TM3', 145, 179, '3x22', '3x56', 'par2_human', <Structure: 3VW7>]
['TM3', 145, '3x22', 'par2_human', <Structure: 4N6H>]
['TM3', 146, '3x23', 'par2_human', <Structure: 4XNV>]
['TM3', 147, '3x24', 'par2_human', <Structure: 3VW7>]
['TM3', 148, '3x25', 'par2_human', <Structure: 3VW7>]
['TM3', 149, '3x26', 'par2_human', <Structure: 1U19>]
['TM3', 150, '3x27', 'par2_human', <Structure: 4S0V>]
['TM3', 151, '3x28', 'par2_human', <Structure: 4MBS>]
['TM3', 152, '3x29', 'par2_human', <Structure: 4DKL>]
['TM3', 153, '3x30', 'par2_human', <Structure: 4MBS>]
['TM3', 154, '3x31', 'par2_human', <Structure: 4EIY>]
['TM3', 155, '3x32', 'par2_human', <Structure: 3VW7>]
['TM3', 156, '3x33', 'par2_human', <Structure: 3VW7>]
['TM3', 157, '3x34', 'par2_human', None]
['TM3', 158, '3x35', 'par2_human', <Structure: 3VW7>]
['TM3', 159, '3x36', 'par2_human', <Structure: 3VW7>]
['TM3', 160, '3x37', 'par2_human', <Structure: 3VW7>]
['TM3', 161, '3x38', 'par2_human', None]
['TM3', 162, '3x39', 'par2_human', <Structure: 3VW7>]
['TM3', 163, '3x40', 'par2_human', <Structure: 3VW7>]
['TM3', 164, '3x41', 'par2_human', <Structure: 3VW7>]
['TM3', 165, '3x42', 'par2_human', <Structure: 4XNV>]
['TM3', 166, '3x43', 'par2_human', <Structure: 3VW7>]
['TM3', 167, '3x44', 'par2_human', <Structure: 3VW7>]
['TM3', 168, '3x45', 'par2_human', <Structure: 4XNV>]
['TM3', 169, '3x46', 'par2_human', <Structure: 4MBS>]
['TM3', 170, '3x47', 'par2_human', <Structure: 3VW7>]
['TM3', 171, '3x48', 'par2_human', <Structure: 4N6H>]
['TM3', 172, '3x49', 'par2_human', None]
['TM3', 173, '3x50', 'par2_human', <Structure: 3VW7>]
['TM3', 174, '3x51', 'par2_human', <Structure: 4XNV>]
['TM3', 175, '3x52', 'par2_human', <Structure: 4IAR>]
['TM3', 176, '3x53', 'par2_human', <Structure: 2Z73>]
['TM3', 177, '3x54', 'par2_human', <Structure: 3ODU>]
['TM3', 178, '3x55', 'par2_human', <Structure: 3VW7>]
['TM3', 179, '3x56', 'par2_human', None]
['ICL2', 180, 187, '34x50', '34x57', 'par2_human', None]
['ICL2', 180, '34x50', 'par2_human', None]
['ICL2', 181, '34x51', 'par2_human', None]
['ICL2', 182, '34x52', 'par2_human', None]
['ICL2', 183, '34x53', 'par2_human', None]
['ICL2', 184, '34x54', 'par2_human', None]
['ICL2', 185, '34x55', 'par2_human', None]
['ICL2', 186, '34x56', 'par2_human', None]
['ICL2', 187, '34x57', 'par2_human', None]
['TM4', 188, 211, '4x39', '4x63', 'par2_human', <Structure: 3VW7>]
['TM4', 188, '4x39', 'par2_human', <Structure: 4S0V>]
['TM4', 189, '4x40', 'par2_human', <Structure: 3D4S>]
['TM4', 190, '4x41', 'par2_human', None]
['TM4', 191, '4x42', 'par2_human', <Structure: 3VW7>]
['TM4', 192, '4x43', 'par2_human', <Structure: 4XNV>]
['TM4', 193, '4x44', 'par2_human', <Structure: 4PHU>]
['TM4', 194, '4x45', 'par2_human', <Structure: 4XNV>]
['TM4', 195, '4x46', 'par2_human', <Structure: 4XNV>]
['TM4', 196, '4x47', 'par2_human', <Structure: 3VW7>]
['TM4', 197, '4x48', 'par2_human', <Structure: 3VW7>]
['TM4', 198, '4x49', 'par2_human', <Structure: 3VW7>]
['TM4', 199, '4x50', 'par2_human', <Structure: 3VW7>]
['TM4', 200, '4x51', 'par2_human', <Structure: 4XNV>]
['TM4', 201, '4x52', 'par2_human', <Structure: 3VW7>]
['TM4', 202, '4x53', 'par2_human', None]
['TM4', 203, '4x54', 'par2_human', <Structure: 3ODU>]
['TM4', 204, '4x55', 'par2_human', <Structure: 3ODU>]
['TM4', 205, '4x56', 'par2_human', <Structure: 4N6H>]
['TM4', 206, '4x57', 'par2_human', <Structure: 3ODU>]
['TM4', 207, '4x59', 'par2_human', <Structure: 3ODU>]
['TM4', 208, '4x60', 'par2_human', <Structure: 3VW7>]
['TM4', 209, '4x61', 'par2_human', <Structure: 3VW7>]
['TM4', 210, '4x62', 'par2_human', None]
['TM4', 211, '4x63', 'par2_human', None]
['ECL2', 212, 225, None, '225', 'par2_human', None]
['ECL2', 212, None, 'par2_human', None]
['ECL2', 213, None, 'par2_human', None]
['ECL2', 214, None, 'par2_human', None]
['ECL2', 215, None, 'par2_human', None]
['ECL2', 216, None, 'par2_human', None]
['ECL2', 217, None, 'par2_human', None]
['ECL2', 218, None, 'par2_human', None]
['ECL2', 219, None, 'par2_human', None]
['ECL2', 220, None, 'par2_human', None]
['ECL2', 221, None, 'par2_human', None]
['ECL2', 222, None, 'par2_human', None]
['ECL2', 223, None, 'par2_human', None]
['ECL2', 224, None, 'par2_human', None]
['ECL2', 225, None, 'par2_human', None]
['ECL2', 226, 228, '45x50', None, 'par2_human', <Structure: 3VW7>]
['ECL2', 226, '45x50', 'par2_human', <Structure: 3VW7>]
['ECL2', 227, '45x51', 'par2_human', <Structure: 3VW7>]
['ECL2', 228, '45x52', 'par2_human', <Structure: 3VW7>]
['ECL2', 229, 236, None, None, 'par2_human', None]
['ECL2', 229, None, 'par2_human', None]
['ECL2', 230, None, 'par2_human', None]
['ECL2', 231, None, 'par2_human', None]
['ECL2', 232, None, 'par2_human', None]
['ECL2', 233, None, 'par2_human', None]
['ECL2', 234, None, 'par2_human', None]
['ECL2', 235, None, 'par2_human', None]
['ECL2', 236, None, 'par2_human', None]
['TM5', 237, 268, '5x33', '5x64', 'par2_human', <Structure: 3VW7>]
['TM5', 237, '5x33', 'par2_human', <Structure: 3VW7>]
['TM5', 238, '5x34', 'par2_human', None]
['TM5', 239, '5x35', 'par2_human', None]
['TM5', 240, '5x36', 'par2_human', None]
['TM5', 241, '5x37', 'par2_human', <Structure: 4MBS>]
['TM5', 242, '5x38', 'par2_human', <Structure: 3VW7>]
['TM5', 243, '5x39', 'par2_human', <Structure: 3VW7>]
['TM5', 244, '5x40', 'par2_human', <Structure: 4Z35>]
['TM5', 245, '5x41', 'par2_human', None]
['TM5', 246, '5x42', 'par2_human', None]
['TM5', 247, '5x43', 'par2_human', None]
['TM5', 248, '5x44', 'par2_human', <Structure: 3ODU>]
['TM5', 249, '5x45', 'par2_human', None]
['TM5', 250, '5x46', 'par2_human', <Structure: 3ODU>]
['TM5', 251, '5x47', 'par2_human', <Structure: 3VW7>]
['TM5', 252, '5x48', 'par2_human', <Structure: 4YAY>]
['TM5', 253, '5x49', 'par2_human', <Structure: 4YAY>]
['TM5', 254, '5x50', 'par2_human', <Structure: 3VW7>]
['TM5', 255, '5x51', 'par2_human', None]
['TM5', 256, '5x52', 'par2_human', None]
['TM5', 257, '5x53', 'par2_human', <Structure: 4XNV>]
['TM5', 258, '5x54', 'par2_human', <Structure: 4PHU>]
['TM5', 259, '5x55', 'par2_human', <Structure: 4PHU>]
['TM5', 260, '5x56', 'par2_human', <Structure: 3ODU>]
['TM5', 261, '5x57', 'par2_human', <Structure: 4S0V>]
['TM5', 262, '5x58', 'par2_human', <Structure: 3VW7>]
['TM5', 263, '5x59', 'par2_human', <Structure: 3VW7>]
['TM5', 264, '5x60', 'par2_human', <Structure: 4XNV>]
['TM5', 265, '5x61', 'par2_human', <Structure: 4N6H>]
['TM5', 266, '5x62', 'par2_human', <Structure: 3VW7>]
['TM5', 267, '5x63', 'par2_human', <Structure: 3VW7>]
['TM5', 268, '5x64', 'par2_human', None]
['TM5', 269, 269, '5x65', '5x65', 'par2_human', <Structure: 4S0V>]
['TM5', 269, '5x65', 'par2_human', <Structure: 4S0V>]
['ICL3', 270, 274, None, None, 'par2_human', <Structure: 3VW7>]
['ICL3', 270, None, 'par2_human', None]
['ICL3', 271, None, 'par2_human', <Structure: 3VW7>]
['ICL3', 272, None, 'par2_human', <Structure: 3VW7>]
['ICL3', 273, None, 'par2_human', None]
['ICL3', 274, None, 'par2_human', None]
['TM6', 275, 276, '6x24', '6x25', 'par2_human', <Structure: 4N6H>]
['TM6', 275, '6x24', 'par2_human', None]
['TM6', 276, '6x25', 'par2_human', <Structure: 4N6H>]
['TM6', 277, 312, '6x26', '6x60', 'par2_human', <Structure: 3VW7>]
['TM6', 277, '6x26', 'par2_human', <Structure: 4Z35>]
['TM6', 278, '6x27', 'par2_human', <Structure: 3V2Y>]
['TM6', 279, '6x28', 'par2_human', None]
['TM6', 280, '6x29', 'par2_human', <Structure: 4MBS>]
['TM6', 281, '6x30', 'par2_human', <Structure: 3VW7>]
['TM6', 282, '6x31', 'par2_human', <Structure: 4XNV>]
['TM6', 283, '6x32', 'par2_human', <Structure: 3ODU>]
['TM6', 284, '6x33', 'par2_human', <Structure: 3VW7>]
['TM6', 285, '6x34', 'par2_human', <Structure: 3VW7>]
['TM6', 286, '6x35', 'par2_human', <Structure: 4XNV>]
['TM6', 287, '6x36', 'par2_human', None]
['TM6', 288, '6x37', 'par2_human', <Structure: 3VW7>]
['TM6', 289, '6x38', 'par2_human', <Structure: 4XT1>]
['TM6', 290, '6x39', 'par2_human', <Structure: 4N6H>]
['TM6', 291, '6x40', 'par2_human', None]
['TM6', 292, '6x41', 'par2_human', <Structure: 3VW7>]
['TM6', 293, '6x42', 'par2_human', <Structure: 4XNV>]
['TM6', 294, '6x43', 'par2_human', <Structure: 3ODU>]
['TM6', 295, '6x44', 'par2_human', None]
['TM6', 296, '6x45', 'par2_human', None]
['TM6', 297, '6x451', 'par2_human', None]
['TM6', 298, '6x46', 'par2_human', <Structure: 3VW7>]
['TM6', 299, '6x47', 'par2_human', <Structure: 3VW7>]
['TM6', 300, '6x48', 'par2_human', <Structure: 3VW7>]
['TM6', 301, '6x49', 'par2_human', <Structure: 4DJH>]
['TM6', 302, '6x50', 'par2_human', <Structure: 3VW7>]
['TM6', 303, '6x51', 'par2_human', None]
['TM6', 304, '6x52', 'par2_human', <Structure: 3VW7>]
['TM6', 305, '6x53', 'par2_human', <Structure: 4XT1>]
['TM6', 306, '6x54', 'par2_human', <Structure: 3VW7>]
['TM6', 307, '6x55', 'par2_human', <Structure: 3VW7>]
['TM6', 308, '6x56', 'par2_human', <Structure: 4S0V>]
['TM6', 309, '6x57', 'par2_human', <Structure: 4N6H>]
['TM6', 310, '6x58', 'par2_human', <Structure: 3VW7>]
['TM6', 311, '6x59', 'par2_human', <Structure: 3VW7>]
['TM6', 312, '6x60', 'par2_human', <Structure: 3ODU>]
['ECL3', 313, 313, None, None, 'par2_human', None]
['ECL3', 313, None, 'par2_human', None]
['ECL3', 314, 318, None, None, 'par2_human', <Structure: 4N6H>]
['ECL3', 314, None, 'par2_human', None]
['ECL3', 315, None, 'par2_human', None]
['ECL3', 316, None, 'par2_human', None]
['ECL3', 317, None, 'par2_human', None]
['ECL3', 318, None, 'par2_human', None]
['ECL3', 319, 319, None, None, 'par2_human', None]
['ECL3', 319, None, 'par2_human', None]
['TM7', 320, 348, '7x28', '7x57', 'par2_human', <Structure: 3VW7>]
['TM7', 320, '7x28', 'par2_human', None]
['TM7', 321, '7x29', 'par2_human', None]
['TM7', 322, '7x30', 'par2_human', <Structure: 4XNV>]
['TM7', 323, '7x31', 'par2_human', <Structure: 3VW7>]
['TM7', 324, '7x32', 'par2_human', <Structure: 4XNV>]
['TM7', 325, '7x33', 'par2_human', <Structure: 3RZE>]
['TM7', 326, '7x34', 'par2_human', <Structure: 3VW7>]
['TM7', 327, '7x35', 'par2_human', <Structure: 4XT1>]
['TM7', 328, '7x36', 'par2_human', <Structure: 4XNV>]
['TM7', 329, '7x37', 'par2_human', <Structure: 4EIY>]
['TM7', 330, '7x38', 'par2_human', <Structure: 4PXZ>]
['TM7', 331, '7x39', 'par2_human', <Structure: 3VW7>]
['TM7', 332, '7x40', 'par2_human', <Structure: 4XNV>]
['TM7', 333, '7x41', 'par2_human', <Structure: 3VW7>]
['TM7', 334, '7x42', 'par2_human', None]
['TM7', 335, '7x43', 'par2_human', <Structure: 4XNV>]
['TM7', 336, '7x45', 'par2_human', <Structure: 4XNV>]
['TM7', 337, '7x46', 'par2_human', <Structure: 4XNV>]
['TM7', 338, '7x47', 'par2_human', <Structure: 3VW7>]
['TM7', 339, '7x48', 'par2_human', <Structure: 3VW7>]
['TM7', 340, '7x49', 'par2_human', <Structure: 3VW7>]
['TM7', 341, '7x50', 'par2_human', <Structure: 3VW7>]
['TM7', 342, '7x51', 'par2_human', <Structure: 4PXZ>]
['TM7', 343, '7x52', 'par2_human', <Structure: 4IB4>]
['TM7', 344, '7x53', 'par2_human', <Structure: 3VW7>]
['TM7', 345, '7x54', 'par2_human', <Structure: 3VW7>]
['TM7', 346, '7x55', 'par2_human', <Structure: 3ODU>]
['TM7', 347, '7x56', 'par2_human', <Structure: 4MBS>]
['TM7', 348, '7x57', 'par2_human', <Structure: 3VW7>]
['C-term', 349, 358, None, None, 'par2_human', None]
['C-term', 349, None, 'par2_human', None]
['C-term', 350, None, 'par2_human', None]
['C-term', 351, None, 'par2_human', None]
['C-term', 352, None, 'par2_human', None]
['C-term', 353, None, 'par2_human', None]
['C-term', 354, None, 'par2_human', None]
['C-term', 355, None, 'par2_human', None]
['C-term', 356, None, 'par2_human', None]
['C-term', 357, None, 'par2_human', None]
['C-term', 358, None, 'par2_human', None]
