['N-term', 20, 29, None, None, 'gpr45_human', None]
['N-term', 20, None, 'gpr45_human', None]
['N-term', 21, None, 'gpr45_human', None]
['N-term', 22, None, 'gpr45_human', None]
['N-term', 23, None, 'gpr45_human', None]
['N-term', 24, None, 'gpr45_human', None]
['N-term', 25, None, 'gpr45_human', None]
['N-term', 26, None, 'gpr45_human', None]
['N-term', 27, None, 'gpr45_human', None]
['N-term', 28, None, 'gpr45_human', None]
['N-term', 29, None, 'gpr45_human', None]
['TM1', 30, 62, '1x28', '1x60', 'gpr45_human', <Structure: 4BVN>]
['TM1', 30, '1x28', 'gpr45_human', None]
['TM1', 31, '1x29', 'gpr45_human', None]
['TM1', 32, '1x30', 'gpr45_human', <Structure: 4IAR>]
['TM1', 33, '1x31', 'gpr45_human', <Structure: 4N6H>]
['TM1', 34, '1x32', 'gpr45_human', None]
['TM1', 35, '1x33', 'gpr45_human', <Structure: 4N6H>]
['TM1', 36, '1x34', 'gpr45_human', <Structure: 2Z73>]
['TM1', 37, '1x35', 'gpr45_human', <Structure: 4IAR>]
['TM1', 38, '1x36', 'gpr45_human', <Structure: 3PBL>]
['TM1', 39, '1x37', 'gpr45_human', <Structure: 3D4S>]
['TM1', 40, '1x38', 'gpr45_human', <Structure: 4DJH>]
['TM1', 41, '1x39', 'gpr45_human', <Structure: 4BVN>]
['TM1', 42, '1x40', 'gpr45_human', <Structure: 4EIY>]
['TM1', 43, '1x41', 'gpr45_human', <Structure: 4BVN>]
['TM1', 44, '1x42', 'gpr45_human', None]
['TM1', 45, '1x43', 'gpr45_human', <Structure: 4IAR>]
['TM1', 46, '1x44', 'gpr45_human', <Structure: 4DJH>]
['TM1', 47, '1x45', 'gpr45_human', <Structure: 4U15>]
['TM1', 48, '1x46', 'gpr45_human', <Structure: 4DJH>]
['TM1', 49, '1x47', 'gpr45_human', <Structure: 4MBS>]
['TM1', 50, '1x48', 'gpr45_human', <Structure: 4IAR>]
['TM1', 51, '1x49', 'gpr45_human', <Structure: 4BVN>]
['TM1', 52, '1x50', 'gpr45_human', <Structure: 4BVN>]
['TM1', 53, '1x51', 'gpr45_human', <Structure: 4IB4>]
['TM1', 54, '1x52', 'gpr45_human', <Structure: 4XNV>]
['TM1', 55, '1x53', 'gpr45_human', <Structure: 4BVN>]
['TM1', 56, '1x54', 'gpr45_human', <Structure: 3PBL>]
['TM1', 57, '1x55', 'gpr45_human', <Structure: 4YAY>]
['TM1', 58, '1x56', 'gpr45_human', <Structure: 4MBS>]
['TM1', 59, '1x57', 'gpr45_human', <Structure: 4IAR>]
['TM1', 60, '1x58', 'gpr45_human', <Structure: 4IAR>]
['TM1', 61, '1x59', 'gpr45_human', <Structure: 1U19>]
['TM1', 62, '1x60', 'gpr45_human', None]
['ICL1', 63, 67, '12x48', None, 'gpr45_human', <Structure: 4BVN>]
['ICL1', 63, '12x48', 'gpr45_human', None]
['ICL1', 64, '12x49', 'gpr45_human', None]
['ICL1', 65, '12x50', 'gpr45_human', None]
['ICL1', 66, None, 'gpr45_human', None]
['ICL1', 67, None, 'gpr45_human', None]
['TM2', 68, 97, '2x38', '2x66', 'gpr45_human', <Structure: 4BVN>]
['TM2', 68, '2x38', 'gpr45_human', <Structure: 4DJH>]
['TM2', 69, '2x39', 'gpr45_human', <Structure: 4XNV>]
['TM2', 70, '2x40', 'gpr45_human', <Structure: 4BVN>]
['TM2', 71, '2x41', 'gpr45_human', <Structure: 4BVN>]
['TM2', 72, '2x42', 'gpr45_human', <Structure: 4IAR>]
['TM2', 73, '2x43', 'gpr45_human', <Structure: 4U15>]
['TM2', 74, '2x44', 'gpr45_human', <Structure: 4IAR>]
['TM2', 75, '2x45', 'gpr45_human', None]
['TM2', 76, '2x46', 'gpr45_human', <Structure: 4BVN>]
['TM2', 77, '2x47', 'gpr45_human', <Structure: 4BVN>]
['TM2', 78, '2x48', 'gpr45_human', <Structure: 2Z73>]
['TM2', 79, '2x49', 'gpr45_human', <Structure: 2Z73>]
['TM2', 80, '2x50', 'gpr45_human', <Structure: 4BVN>]
['TM2', 81, '2x51', 'gpr45_human', <Structure: 4EIY>]
['TM2', 82, '2x52', 'gpr45_human', None]
['TM2', 83, '2x53', 'gpr45_human', <Structure: 4PHU>]
['TM2', 84, '2x54', 'gpr45_human', <Structure: 4IAR>]
['TM2', 85, '2x55', 'gpr45_human', <Structure: 4BVN>]
['TM2', 86, '2x551', 'gpr45_human', None]
['TM2', 87, '2x56', 'gpr45_human', <Structure: 4S0V>]
['TM2', 88, '2x57', 'gpr45_human', <Structure: 4IAR>]
['TM2', 89, '2x58', 'gpr45_human', <Structure: 4BVN>]
['TM2', 90, '2x59', 'gpr45_human', <Structure: 4BVN>]
['TM2', 91, '2x60', 'gpr45_human', <Structure: 4S0V>]
['TM2', 92, '2x61', 'gpr45_human', <Structure: 4BVN>]
['TM2', 93, '2x62', 'gpr45_human', <Structure: 4S0V>]
['TM2', 94, '2x63', 'gpr45_human', <Structure: 4IB4>]
['TM2', 95, '2x64', 'gpr45_human', <Structure: 3RZE>]
['TM2', 96, '2x65', 'gpr45_human', <Structure: 4U15>]
['TM2', 97, '2x66', 'gpr45_human', <Structure: 4IAR>]
['ECL1', 98, 103, None, None, 'gpr45_human', <Structure: 4BVN>]
['ECL1', 98, None, 'gpr45_human', None]
['ECL1', 99, None, 'gpr45_human', None]
['ECL1', 100, '23x50', 'gpr45_human', <Structure: 4BVN>]
['ECL1', 101, '23x51', 'gpr45_human', None]
['ECL1', 102, '23x52', 'gpr45_human', None]
['ECL1', 103, None, 'gpr45_human', <Structure: 4BVN>]
['TM3', 104, 137, '3x22', '3x55', 'gpr45_human', <Structure: 4BVN>]
['TM3', 104, '3x22', 'gpr45_human', <Structure: 4DJH>]
['TM3', 105, '3x23', 'gpr45_human', <Structure: 4EIY>]
['TM3', 106, '3x24', 'gpr45_human', None]
['TM3', 107, '3x25', 'gpr45_human', <Structure: 4BVN>]
['TM3', 108, '3x26', 'gpr45_human', <Structure: 4GRV>]
['TM3', 109, '3x27', 'gpr45_human', <Structure: 4U15>]
['TM3', 110, '3x28', 'gpr45_human', None]
['TM3', 111, '3x29', 'gpr45_human', <Structure: 4EIY>]
['TM3', 112, '3x30', 'gpr45_human', <Structure: 3PBL>]
['TM3', 113, '3x31', 'gpr45_human', <Structure: 4BVN>]
['TM3', 114, '3x32', 'gpr45_human', <Structure: 3ODU>]
['TM3', 115, '3x33', 'gpr45_human', None]
['TM3', 116, '3x34', 'gpr45_human', <Structure: 4YAY>]
['TM3', 117, '3x35', 'gpr45_human', <Structure: 4IB4>]
['TM3', 118, '3x36', 'gpr45_human', <Structure: 4BVN>]
['TM3', 119, '3x37', 'gpr45_human', None]
['TM3', 120, '3x38', 'gpr45_human', None]
['TM3', 121, '3x39', 'gpr45_human', <Structure: 4MBS>]
['TM3', 122, '3x40', 'gpr45_human', <Structure: 4U15>]
['TM3', 123, '3x41', 'gpr45_human', <Structure: 4Z35>]
['TM3', 124, '3x42', 'gpr45_human', <Structure: 3ODU>]
['TM3', 125, '3x43', 'gpr45_human', <Structure: 4BVN>]
['TM3', 126, '3x44', 'gpr45_human', <Structure: 4U15>]
['TM3', 127, '3x45', 'gpr45_human', <Structure: 3UON>]
['TM3', 128, '3x46', 'gpr45_human', <Structure: 4BVN>]
['TM3', 129, '3x47', 'gpr45_human', <Structure: 3PBL>]
['TM3', 130, '3x48', 'gpr45_human', <Structure: 4DJH>]
['TM3', 131, '3x49', 'gpr45_human', <Structure: 4BVN>]
['TM3', 132, '3x50', 'gpr45_human', <Structure: 4BVN>]
['TM3', 133, '3x51', 'gpr45_human', <Structure: 3VW7>]
['TM3', 134, '3x52', 'gpr45_human', <Structure: 4BVN>]
['TM3', 135, '3x53', 'gpr45_human', None]
['TM3', 136, '3x54', 'gpr45_human', <Structure: 4BVN>]
['TM3', 137, '3x55', 'gpr45_human', <Structure: 3PBL>]
['ICL2', 138, 145, None, None, 'gpr45_human', None]
['ICL2', 138, None, 'gpr45_human', None]
['ICL2', 139, None, 'gpr45_human', None]
['ICL2', 140, None, 'gpr45_human', None]
['ICL2', 141, None, 'gpr45_human', None]
['ICL2', 142, None, 'gpr45_human', None]
['ICL2', 143, None, 'gpr45_human', None]
['ICL2', 144, None, 'gpr45_human', None]
['ICL2', 145, None, 'gpr45_human', None]
['TM4', 146, 169, '4x40', '4x63', 'gpr45_human', <Structure: 4BVN>]
['TM4', 146, '4x40', 'gpr45_human', <Structure: 3PBL>]
['TM4', 147, '4x41', 'gpr45_human', <Structure: 4BVN>]
['TM4', 148, '4x42', 'gpr45_human', <Structure: 4BVN>]
['TM4', 149, '4x43', 'gpr45_human', <Structure: 4BVN>]
['TM4', 150, '4x44', 'gpr45_human', <Structure: 4BVN>]
['TM4', 151, '4x45', 'gpr45_human', <Structure: 4BVN>]
['TM4', 152, '4x46', 'gpr45_human', <Structure: 4BVN>]
['TM4', 153, '4x47', 'gpr45_human', None]
['TM4', 154, '4x48', 'gpr45_human', <Structure: 4IB4>]
['TM4', 155, '4x49', 'gpr45_human', None]
['TM4', 156, '4x50', 'gpr45_human', <Structure: 4BVN>]
['TM4', 157, '4x51', 'gpr45_human', <Structure: 4IAR>]
['TM4', 158, '4x52', 'gpr45_human', <Structure: 3PBL>]
['TM4', 159, '4x53', 'gpr45_human', <Structure: 4BVN>]
['TM4', 160, '4x54', 'gpr45_human', <Structure: 3PBL>]
['TM4', 161, '4x55', 'gpr45_human', <Structure: 4PHU>]
['TM4', 162, '4x56', 'gpr45_human', <Structure: 4IAR>]
['TM4', 163, '4x57', 'gpr45_human', <Structure: 4IB4>]
['TM4', 164, '4x58', 'gpr45_human', <Structure: 3V2Y>]
['TM4', 165, '4x59', 'gpr45_human', <Structure: 4IAR>]
['TM4', 166, '4x60', 'gpr45_human', None]
['TM4', 167, '4x61', 'gpr45_human', <Structure: 3PBL>]
['TM4', 168, '4x62', 'gpr45_human', None]
['TM4', 169, '4x63', 'gpr45_human', <Structure: 3RZE>]
['ECL2', 170, 181, None, '181', 'gpr45_human', <Structure: 3ODU>]
['ECL2', 170, None, 'gpr45_human', None]
['ECL2', 171, None, 'gpr45_human', None]
['ECL2', 172, None, 'gpr45_human', None]
['ECL2', 173, None, 'gpr45_human', <Structure: 3ODU>]
['ECL2', 174, None, 'gpr45_human', None]
['ECL2', 175, None, 'gpr45_human', None]
['ECL2', 176, None, 'gpr45_human', None]
['ECL2', 177, None, 'gpr45_human', None]
['ECL2', 178, None, 'gpr45_human', None]
['ECL2', 179, None, 'gpr45_human', None]
['ECL2', 180, None, 'gpr45_human', None]
['ECL2', 181, None, 'gpr45_human', None]
['ECL2', 182, 184, '45x50', None, 'gpr45_human', <Structure: 4BVN>]
['ECL2', 182, '45x50', 'gpr45_human', <Structure: 4BVN>]
['ECL2', 183, '45x51', 'gpr45_human', <Structure: 4IAR>]
['ECL2', 184, '45x52', 'gpr45_human', <Structure: 4DJH>]
['ECL2', 185, 192, None, None, 'gpr45_human', <Structure: 4S0V>]
['ECL2', 185, None, 'gpr45_human', None]
['ECL2', 186, None, 'gpr45_human', None]
['ECL2', 187, None, 'gpr45_human', None]
['ECL2', 188, None, 'gpr45_human', None]
['ECL2', 189, None, 'gpr45_human', None]
['ECL2', 190, None, 'gpr45_human', None]
['ECL2', 191, None, 'gpr45_human', None]
['ECL2', 192, None, 'gpr45_human', None]
['TM5', 193, 227, '5x37', '5x70', 'gpr45_human', <Structure: 4BVN>]
['TM5', 193, '5x37', 'gpr45_human', <Structure: 4BVN>]
['TM5', 194, '5x38', 'gpr45_human', <Structure: 4BVN>]
['TM5', 195, '5x39', 'gpr45_human', <Structure: 4BVN>]
['TM5', 196, '5x40', 'gpr45_human', <Structure: 3PBL>]
['TM5', 197, '5x41', 'gpr45_human', <Structure: 4IAR>]
['TM5', 198, '5x42', 'gpr45_human', <Structure: 4YAY>]
['TM5', 199, '5x43', 'gpr45_human', <Structure: 4XT1>]
['TM5', 200, '5x44', 'gpr45_human', <Structure: 4MBS>]
['TM5', 201, '5x45', 'gpr45_human', <Structure: 4IAR>]
['TM5', 202, '5x46', 'gpr45_human', <Structure: 4U15>]
['TM5', 203, '5x461', 'gpr45_human', None]
['TM5', 204, '5x47', 'gpr45_human', <Structure: 4BVN>]
['TM5', 205, '5x48', 'gpr45_human', <Structure: 4IB4>]
['TM5', 206, '5x49', 'gpr45_human', <Structure: 4S0V>]
['TM5', 207, '5x50', 'gpr45_human', <Structure: 4BVN>]
['TM5', 208, '5x51', 'gpr45_human', <Structure: 3PBL>]
['TM5', 209, '5x52', 'gpr45_human', <Structure: 3PBL>]
['TM5', 210, '5x53', 'gpr45_human', <Structure: 3PBL>]
['TM5', 211, '5x54', 'gpr45_human', <Structure: 4BVN>]
['TM5', 212, '5x55', 'gpr45_human', <Structure: 3RZE>]
['TM5', 213, '5x56', 'gpr45_human', None]
['TM5', 214, '5x57', 'gpr45_human', <Structure: 4S0V>]
['TM5', 215, '5x58', 'gpr45_human', <Structure: 4IAR>]
['TM5', 216, '5x59', 'gpr45_human', None]
['TM5', 217, '5x60', 'gpr45_human', None]
['TM5', 218, '5x61', 'gpr45_human', <Structure: 4IAR>]
['TM5', 219, '5x62', 'gpr45_human', <Structure: 4N6H>]
['TM5', 220, '5x63', 'gpr45_human', <Structure: 4GRV>]
['TM5', 221, '5x64', 'gpr45_human', <Structure: 1U19>]
['TM5', 222, '5x65', 'gpr45_human', <Structure: 3RZE>]
['TM5', 223, '5x66', 'gpr45_human', <Structure: 4IAR>]
['TM5', 224, '5x67', 'gpr45_human', <Structure: 4IB4>]
['TM5', 225, '5x68', 'gpr45_human', None]
['TM5', 226, '5x69', 'gpr45_human', None]
['TM5', 227, '5x70', 'gpr45_human', None]
['ICL3', 228, 255, None, None, 'gpr45_human', None]
['ICL3', 228, None, 'gpr45_human', None]
['ICL3', 229, None, 'gpr45_human', None]
['ICL3', 230, None, 'gpr45_human', None]
['ICL3', 231, None, 'gpr45_human', None]
['ICL3', 232, None, 'gpr45_human', None]
['ICL3', 233, None, 'gpr45_human', None]
['ICL3', 234, None, 'gpr45_human', None]
['ICL3', 235, None, 'gpr45_human', None]
['ICL3', 236, None, 'gpr45_human', None]
['ICL3', 237, None, 'gpr45_human', None]
['ICL3', 246, None, 'gpr45_human', None]
['ICL3', 247, None, 'gpr45_human', None]
['ICL3', 248, None, 'gpr45_human', None]
['ICL3', 249, None, 'gpr45_human', None]
['ICL3', 250, None, 'gpr45_human', None]
['ICL3', 251, None, 'gpr45_human', None]
['ICL3', 252, None, 'gpr45_human', None]
['ICL3', 253, None, 'gpr45_human', None]
['ICL3', 254, None, 'gpr45_human', None]
['ICL3', 255, None, 'gpr45_human', None]
['TM6', 256, 293, '6x24', '6x61', 'gpr45_human', <Structure: 4BVN>]
['TM6', 256, '6x24', 'gpr45_human', None]
['TM6', 257, '6x25', 'gpr45_human', <Structure: 4BVN>]
['TM6', 258, '6x26', 'gpr45_human', None]
['TM6', 259, '6x27', 'gpr45_human', <Structure: 4EIY>]
['TM6', 260, '6x28', 'gpr45_human', <Structure: 4IB4>]
['TM6', 261, '6x29', 'gpr45_human', None]
['TM6', 262, '6x30', 'gpr45_human', <Structure: 3ODU>]
['TM6', 263, '6x31', 'gpr45_human', None]
['TM6', 264, '6x32', 'gpr45_human', <Structure: 4BVN>]
['TM6', 265, '6x33', 'gpr45_human', <Structure: 4BVN>]
['TM6', 266, '6x34', 'gpr45_human', <Structure: 4YAY>]
['TM6', 267, '6x35', 'gpr45_human', None]
['TM6', 268, '6x36', 'gpr45_human', <Structure: 4BVN>]
['TM6', 269, '6x37', 'gpr45_human', <Structure: 3UON>]
['TM6', 270, '6x38', 'gpr45_human', <Structure: 4DJH>]
['TM6', 271, '6x39', 'gpr45_human', <Structure: 4BVN>]
['TM6', 272, '6x40', 'gpr45_human', <Structure: 3ODU>]
['TM6', 273, '6x41', 'gpr45_human', <Structure: 4IB4>]
['TM6', 274, '6x42', 'gpr45_human', None]
['TM6', 275, '6x43', 'gpr45_human', None]
['TM6', 276, '6x44', 'gpr45_human', <Structure: 4BVN>]
['TM6', 277, '6x45', 'gpr45_human', None]
['TM6', 278, '6x46', 'gpr45_human', <Structure: 4BVN>]
['TM6', 279, '6x47', 'gpr45_human', <Structure: 4BVN>]
['TM6', 280, '6x48', 'gpr45_human', <Structure: 4BVN>]
['TM6', 281, '6x49', 'gpr45_human', <Structure: 4BVN>]
['TM6', 282, '6x50', 'gpr45_human', <Structure: 4BVN>]
['TM6', 283, '6x51', 'gpr45_human', <Structure: 4YAY>]
['TM6', 284, '6x52', 'gpr45_human', <Structure: 4S0V>]
['TM6', 285, '6x53', 'gpr45_human', <Structure: 3UON>]
['TM6', 286, '6x54', 'gpr45_human', <Structure: 4DKL>]
['TM6', 287, '6x55', 'gpr45_human', <Structure: 4IAR>]
['TM6', 288, '6x56', 'gpr45_human', <Structure: 4IAR>]
['TM6', 289, '6x57', 'gpr45_human', <Structure: 3PBL>]
['TM6', 290, '6x58', 'gpr45_human', None]
['TM6', 291, '6x59', 'gpr45_human', <Structure: 4BVN>]
['TM6', 292, '6x60', 'gpr45_human', <Structure: 4BVN>]
['TM6', 293, '6x61', 'gpr45_human', None]
['ECL3', 294, 302, None, None, 'gpr45_human', None]
['ECL3', 294, None, 'gpr45_human', None]
['ECL3', 295, None, 'gpr45_human', None]
['ECL3', 296, None, 'gpr45_human', None]
['ECL3', 297, None, 'gpr45_human', None]
['ECL3', 298, None, 'gpr45_human', None]
['ECL3', 299, None, 'gpr45_human', None]
['ECL3', 300, None, 'gpr45_human', None]
['ECL3', 301, None, 'gpr45_human', None]
['ECL3', 302, None, 'gpr45_human', None]
['TM7', 303, 327, '7x31', '7x56', 'gpr45_human', <Structure: 4BVN>]
['TM7', 303, '7x31', 'gpr45_human', <Structure: 4S0V>]
['TM7', 304, '7x32', 'gpr45_human', <Structure: 4IAR>]
['TM7', 305, '7x33', 'gpr45_human', <Structure: 4XNV>]
['TM7', 306, '7x34', 'gpr45_human', None]
['TM7', 307, '7x35', 'gpr45_human', <Structure: 4S0V>]
['TM7', 308, '7x36', 'gpr45_human', None]
['TM7', 309, '7x37', 'gpr45_human', None]
['TM7', 310, '7x38', 'gpr45_human', <Structure: 3D4S>]
['TM7', 311, '7x39', 'gpr45_human', <Structure: 4BVN>]
['TM7', 312, '7x40', 'gpr45_human', <Structure: 4BVN>]
['TM7', 313, '7x41', 'gpr45_human', <Structure: 4EIY>]
['TM7', 314, '7x42', 'gpr45_human', <Structure: 4BVN>]
['TM7', 315, '7x43', 'gpr45_human', <Structure: 4IAR>]
['TM7', 316, '7x45', 'gpr45_human', None]
['TM7', 317, '7x46', 'gpr45_human', <Structure: 4BVN>]
['TM7', 318, '7x47', 'gpr45_human', <Structure: 4EIY>]
['TM7', 319, '7x48', 'gpr45_human', <Structure: 3D4S>]
['TM7', 320, '7x49', 'gpr45_human', <Structure: 4BVN>]
['TM7', 321, '7x50', 'gpr45_human', <Structure: 4BVN>]
['TM7', 322, '7x51', 'gpr45_human', <Structure: 4BVN>]
['TM7', 323, '7x52', 'gpr45_human', <Structure: 4IB4>]
['TM7', 324, '7x53', 'gpr45_human', <Structure: 4IAR>]
['TM7', 325, '7x54', 'gpr45_human', <Structure: 4BVN>]
['TM7', 326, '7x55', 'gpr45_human', None]
['TM7', 327, '7x56', 'gpr45_human', None]
['ICL4', 328, 328, None, None, 'gpr45_human', None]
['ICL4', 328, None, 'gpr45_human', None]
['H8', 329, 339, '8x48', '8x58', 'gpr45_human', <Structure: 4BVN>]
['H8', 329, '8x48', 'gpr45_human', <Structure: 4U15>]
['H8', 330, '8x49', 'gpr45_human', <Structure: 4S0V>]
['H8', 331, '8x50', 'gpr45_human', <Structure: 4BVN>]
['H8', 332, '8x51', 'gpr45_human', <Structure: 4BVN>]
['H8', 333, '8x52', 'gpr45_human', <Structure: 4S0V>]
['H8', 334, '8x53', 'gpr45_human', <Structure: 4BVN>]
['H8', 335, '8x54', 'gpr45_human', None]
['H8', 336, '8x55', 'gpr45_human', <Structure: 3V2Y>]
['H8', 337, '8x56', 'gpr45_human', <Structure: 3D4S>]
['H8', 338, '8x57', 'gpr45_human', <Structure: 4BVN>]
['H8', 339, '8x58', 'gpr45_human', <Structure: 4BVN>]
['C-term', 340, 349, None, None, 'gpr45_human', None]
['C-term', 340, None, 'gpr45_human', None]
['C-term', 341, None, 'gpr45_human', None]
['C-term', 342, None, 'gpr45_human', None]
['C-term', 343, None, 'gpr45_human', None]
['C-term', 344, None, 'gpr45_human', None]
['C-term', 345, None, 'gpr45_human', None]
['C-term', 346, None, 'gpr45_human', None]
['C-term', 347, None, 'gpr45_human', None]
['C-term', 348, None, 'gpr45_human', None]
['C-term', 349, None, 'gpr45_human', None]
