['N-term', 20, 24, None, None, 'cnr2_human', None]
['N-term', 20, None, 'cnr2_human', None]
['N-term', 21, None, 'cnr2_human', None]
['N-term', 22, None, 'cnr2_human', None]
['N-term', 23, None, 'cnr2_human', None]
['N-term', 24, None, 'cnr2_human', None]
['N-term', 25, 29, None, None, 'cnr2_human', <Structure: 3V2Y>]
['N-term', 25, None, 'cnr2_human', None]
['N-term', 26, None, 'cnr2_human', None]
['N-term', 27, None, 'cnr2_human', None]
['N-term', 28, None, 'cnr2_human', None]
['N-term', 29, None, 'cnr2_human', None]
['TM1', 30, 61, '1x29', '1x60', 'cnr2_human', <Structure: 3V2Y>]
['TM1', 30, '1x29', 'cnr2_human', None]
['TM1', 31, '1x30', 'cnr2_human', <Structure: 4IAR>]
['TM1', 32, '1x31', 'cnr2_human', <Structure: 4U15>]
['TM1', 33, '1x32', 'cnr2_human', <Structure: 4IAR>]
['TM1', 34, '1x33', 'cnr2_human', None]
['TM1', 35, '1x34', 'cnr2_human', <Structure: 4N6H>]
['TM1', 36, '1x35', 'cnr2_human', <Structure: 4Z35>]
['TM1', 37, '1x36', 'cnr2_human', <Structure: 4IB4>]
['TM1', 38, '1x37', 'cnr2_human', <Structure: 3V2Y>]
['TM1', 39, '1x38', 'cnr2_human', <Structure: 4Z35>]
['TM1', 40, '1x39', 'cnr2_human', None]
['TM1', 41, '1x40', 'cnr2_human', <Structure: 3VW7>]
['TM1', 42, '1x41', 'cnr2_human', <Structure: 3V2Y>]
['TM1', 43, '1x42', 'cnr2_human', <Structure: 3UON>]
['TM1', 44, '1x43', 'cnr2_human', <Structure: 2Z73>]
['TM1', 45, '1x44', 'cnr2_human', <Structure: 4IAR>]
['TM1', 46, '1x45', 'cnr2_human', <Structure: 4BVN>]
['TM1', 47, '1x46', 'cnr2_human', <Structure: 3VW7>]
['TM1', 48, '1x47', 'cnr2_human', None]
['TM1', 49, '1x48', 'cnr2_human', <Structure: 3V2Y>]
['TM1', 50, '1x49', 'cnr2_human', <Structure: 3V2Y>]
['TM1', 51, '1x50', 'cnr2_human', <Structure: 3V2Y>]
['TM1', 52, '1x51', 'cnr2_human', <Structure: 4BVN>]
['TM1', 53, '1x52', 'cnr2_human', None]
['TM1', 54, '1x53', 'cnr2_human', <Structure: 3V2Y>]
['TM1', 55, '1x54', 'cnr2_human', <Structure: 3V2Y>]
['TM1', 56, '1x55', 'cnr2_human', <Structure: 3RZE>]
['TM1', 57, '1x56', 'cnr2_human', <Structure: 2Z73>]
['TM1', 58, '1x57', 'cnr2_human', <Structure: 3V2Y>]
['TM1', 59, '1x58', 'cnr2_human', <Structure: 4EA3>]
['TM1', 60, '1x59', 'cnr2_human', <Structure: 3RZE>]
['TM1', 61, '1x60', 'cnr2_human', None]
['ICL1', 62, 67, '12x48', None, 'cnr2_human', None]
['ICL1', 62, '12x48', 'cnr2_human', None]
['ICL1', 63, '12x49', 'cnr2_human', None]
['ICL1', 64, '12x50', 'cnr2_human', None]
['ICL1', 65, None, 'cnr2_human', None]
['ICL1', 66, None, 'cnr2_human', None]
['ICL1', 67, None, 'cnr2_human', None]
['TM2', 68, 93, '2x38', '2x63', 'cnr2_human', <Structure: 3V2Y>]
['TM2', 68, '2x38', 'cnr2_human', <Structure: 3V2Y>]
['TM2', 69, '2x39', 'cnr2_human', <Structure: 4PHU>]
['TM2', 70, '2x40', 'cnr2_human', <Structure: 3V2Y>]
['TM2', 71, '2x41', 'cnr2_human', <Structure: 4BVN>]
['TM2', 72, '2x42', 'cnr2_human', <Structure: 3V2Y>]
['TM2', 73, '2x43', 'cnr2_human', <Structure: 3V2Y>]
['TM2', 74, '2x44', 'cnr2_human', <Structure: 3V2Y>]
['TM2', 75, '2x45', 'cnr2_human', <Structure: 4IAR>]
['TM2', 76, '2x46', 'cnr2_human', <Structure: 3V2Y>]
['TM2', 77, '2x47', 'cnr2_human', <Structure: 3V2Y>]
['TM2', 78, '2x48', 'cnr2_human', None]
['TM2', 79, '2x49', 'cnr2_human', <Structure: 4Z35>]
['TM2', 80, '2x50', 'cnr2_human', <Structure: 3V2Y>]
['TM2', 81, '2x51', 'cnr2_human', <Structure: 4Z35>]
['TM2', 82, '2x52', 'cnr2_human', <Structure: 3V2Y>]
['TM2', 83, '2x53', 'cnr2_human', <Structure: 3V2Y>]
['TM2', 84, '2x54', 'cnr2_human', <Structure: 4IAR>]
['TM2', 85, '2x55', 'cnr2_human', <Structure: 3V2Y>]
['TM2', 86, '2x56', 'cnr2_human', <Structure: 4IAR>]
['TM2', 87, '2x57', 'cnr2_human', <Structure: 4PXZ>]
['TM2', 88, '2x58', 'cnr2_human', None]
['TM2', 89, '2x59', 'cnr2_human', None]
['TM2', 90, '2x60', 'cnr2_human', <Structure: 4IAR>]
['TM2', 91, '2x61', 'cnr2_human', None]
['TM2', 92, '2x62', 'cnr2_human', <Structure: 4S0V>]
['TM2', 93, '2x63', 'cnr2_human', <Structure: 4Z35>]
['ECL1', 94, 102, None, None, 'cnr2_human', <Structure: 3V2Y>]
['ECL1', 94, None, 'cnr2_human', None]
['ECL1', 95, None, 'cnr2_human', None]
['ECL1', 96, None, 'cnr2_human', None]
['ECL1', 97, None, 'cnr2_human', None]
['ECL1', 98, None, 'cnr2_human', None]
['ECL1', 99, None, 'cnr2_human', None]
['ECL1', 100, None, 'cnr2_human', None]
['ECL1', 101, None, 'cnr2_human', None]
['ECL1', 102, None, 'cnr2_human', None]
['TM3', 103, 136, '3x22', '3x55', 'cnr2_human', <Structure: 3V2Y>]
['TM3', 103, '3x22', 'cnr2_human', None]
['TM3', 104, '3x23', 'cnr2_human', <Structure: 3V2Y>]
['TM3', 105, '3x24', 'cnr2_human', <Structure: 4IAR>]
['TM3', 106, '3x25', 'cnr2_human', None]
['TM3', 107, '3x26', 'cnr2_human', <Structure: 4Z35>]
['TM3', 108, '3x27', 'cnr2_human', <Structure: 3V2Y>]
['TM3', 109, '3x28', 'cnr2_human', None]
['TM3', 110, '3x29', 'cnr2_human', <Structure: 4EA3>]
['TM3', 111, '3x30', 'cnr2_human', <Structure: 3V2Y>]
['TM3', 112, '3x31', 'cnr2_human', <Structure: 3V2Y>]
['TM3', 113, '3x32', 'cnr2_human', <Structure: 4EIY>]
['TM3', 114, '3x33', 'cnr2_human', <Structure: 4S0V>]
['TM3', 115, '3x34', 'cnr2_human', <Structure: 3PBL>]
['TM3', 116, '3x35', 'cnr2_human', <Structure: 4PXZ>]
['TM3', 117, '3x36', 'cnr2_human', <Structure: 4MBS>]
['TM3', 118, '3x37', 'cnr2_human', <Structure: 4Z35>]
['TM3', 119, '3x38', 'cnr2_human', <Structure: 3V2Y>]
['TM3', 120, '3x39', 'cnr2_human', <Structure: 3V2Y>]
['TM3', 121, '3x40', 'cnr2_human', <Structure: 3V2Y>]
['TM3', 122, '3x41', 'cnr2_human', <Structure: 4PHU>]
['TM3', 123, '3x42', 'cnr2_human', <Structure: 3V2Y>]
['TM3', 124, '3x43', 'cnr2_human', <Structure: 3V2Y>]
['TM3', 125, '3x44', 'cnr2_human', <Structure: 3V2Y>]
['TM3', 126, '3x45', 'cnr2_human', <Structure: 4MBS>]
['TM3', 127, '3x46', 'cnr2_human', None]
['TM3', 128, '3x47', 'cnr2_human', <Structure: 3V2Y>]
['TM3', 129, '3x48', 'cnr2_human', <Structure: 3V2Y>]
['TM3', 130, '3x49', 'cnr2_human', <Structure: 4IAR>]
['TM3', 131, '3x50', 'cnr2_human', <Structure: 3V2Y>]
['TM3', 132, '3x51', 'cnr2_human', <Structure: 3V2Y>]
['TM3', 133, '3x52', 'cnr2_human', <Structure: 4BVN>]
['TM3', 134, '3x53', 'cnr2_human', <Structure: 3UON>]
['TM3', 135, '3x54', 'cnr2_human', None]
['TM3', 136, '3x55', 'cnr2_human', None]
['ICL2', 137, 137, None, '137', 'cnr2_human', None]
['ICL2', 137, None, 'cnr2_human', None]
['ICL2', 138, 145, '34x50', None, 'cnr2_human', <Structure: 4IAR>]
['ICL2', 138, '34x50', 'cnr2_human', None]
['ICL2', 139, '34x51', 'cnr2_human', None]
['ICL2', 140, '34x52', 'cnr2_human', None]
['ICL2', 141, '34x53', 'cnr2_human', <Structure: 4IAR>]
['ICL2', 142, None, 'cnr2_human', None]
['ICL2', 143, None, 'cnr2_human', <Structure: 4IAR>]
['ICL2', 144, None, 'cnr2_human', None]
['ICL2', 145, None, 'cnr2_human', None]
['ICL2', 146, 146, None, None, 'cnr2_human', None]
['ICL2', 146, None, 'cnr2_human', None]
['TM4', 147, 167, '4x39', '4x59', 'cnr2_human', <Structure: 3V2Y>]
['TM4', 147, '4x39', 'cnr2_human', <Structure: 4BVN>]
['TM4', 148, '4x40', 'cnr2_human', <Structure: 3VW7>]
['TM4', 149, '4x41', 'cnr2_human', <Structure: 3V2Y>]
['TM4', 150, '4x42', 'cnr2_human', <Structure: 4IAR>]
['TM4', 151, '4x43', 'cnr2_human', None]
['TM4', 152, '4x44', 'cnr2_human', <Structure: 4Z35>]
['TM4', 153, '4x45', 'cnr2_human', <Structure: 3RZE>]
['TM4', 154, '4x46', 'cnr2_human', None]
['TM4', 155, '4x47', 'cnr2_human', <Structure: 4U15>]
['TM4', 156, '4x48', 'cnr2_human', <Structure: 4EIY>]
['TM4', 157, '4x49', 'cnr2_human', None]
['TM4', 158, '4x50', 'cnr2_human', <Structure: 3V2Y>]
['TM4', 159, '4x51', 'cnr2_human', <Structure: 3V2Y>]
['TM4', 160, '4x52', 'cnr2_human', <Structure: 3UON>]
['TM4', 161, '4x53', 'cnr2_human', <Structure: 3V2Y>]
['TM4', 162, '4x54', 'cnr2_human', <Structure: 4BVN>]
['TM4', 163, '4x55', 'cnr2_human', <Structure: 4BVN>]
['TM4', 164, '4x56', 'cnr2_human', <Structure: 4BVN>]
['TM4', 165, '4x57', 'cnr2_human', <Structure: 4IAR>]
['TM4', 166, '4x58', 'cnr2_human', None]
['TM4', 167, '4x59', 'cnr2_human', <Structure: 3V2Y>]
['ECL2', 168, 172, None, None, 'cnr2_human', None]
['ECL2', 168, None, 'cnr2_human', None]
['ECL2', 169, None, 'cnr2_human', None]
['ECL2', 170, None, 'cnr2_human', None]
['ECL2', 171, None, 'cnr2_human', None]
['ECL2', 172, None, 'cnr2_human', None]
['TM5', 173, 199, '5x39', '5x65', 'cnr2_human', <Structure: 3V2Y>]
['TM5', 173, '5x39', 'cnr2_human', <Structure: 4N6H>]
['TM5', 174, '5x40', 'cnr2_human', None]
['TM5', 175, '5x41', 'cnr2_human', None]
['TM5', 176, '5x42', 'cnr2_human', None]
['TM5', 177, '5x43', 'cnr2_human', None]
['TM5', 178, '5x44', 'cnr2_human', None]
['TM5', 179, '5x45', 'cnr2_human', None]
['TM5', 180, '5x46', 'cnr2_human', <Structure: 3D4S>]
['TM5', 181, '5x47', 'cnr2_human', None]
['TM5', 182, '5x48', 'cnr2_human', <Structure: 4Z35>]
['TM5', 183, '5x49', 'cnr2_human', <Structure: 4IAR>]
['TM5', 184, '5x50', 'cnr2_human', <Structure: 4IAR>]
['TM5', 185, '5x51', 'cnr2_human', <Structure: 3V2Y>]
['TM5', 186, '5x52', 'cnr2_human', <Structure: 3UON>]
['TM5', 187, '5x53', 'cnr2_human', None]
['TM5', 188, '5x54', 'cnr2_human', None]
['TM5', 189, '5x55', 'cnr2_human', None]
['TM5', 190, '5x56', 'cnr2_human', <Structure: 4XT1>]
['TM5', 191, '5x57', 'cnr2_human', <Structure: 3V2Y>]
['TM5', 192, '5x58', 'cnr2_human', None]
['TM5', 193, '5x59', 'cnr2_human', <Structure: 4EA3>]
['TM5', 194, '5x60', 'cnr2_human', None]
['TM5', 195, '5x61', 'cnr2_human', <Structure: 1U19>]
['TM5', 196, '5x62', 'cnr2_human', <Structure: 4N6H>]
['TM5', 197, '5x63', 'cnr2_human', <Structure: 1U19>]
['TM5', 198, '5x64', 'cnr2_human', <Structure: 4XT1>]
['TM5', 199, '5x65', 'cnr2_human', <Structure: 4IAR>]
['ICL3', 200, 233, None, None, 'cnr2_human', None]
['ICL3', 200, None, 'cnr2_human', None]
['ICL3', 201, None, 'cnr2_human', None]
['ICL3', 202, None, 'cnr2_human', None]
['ICL3', 203, None, 'cnr2_human', None]
['ICL3', 204, None, 'cnr2_human', None]
['ICL3', 205, None, 'cnr2_human', None]
['ICL3', 206, None, 'cnr2_human', None]
['ICL3', 207, None, 'cnr2_human', None]
['ICL3', 208, None, 'cnr2_human', None]
['ICL3', 209, None, 'cnr2_human', None]
['ICL3', 224, None, 'cnr2_human', None]
['ICL3', 225, None, 'cnr2_human', None]
['ICL3', 226, None, 'cnr2_human', None]
['ICL3', 227, None, 'cnr2_human', None]
['ICL3', 228, None, 'cnr2_human', None]
['ICL3', 229, None, 'cnr2_human', None]
['ICL3', 230, None, 'cnr2_human', None]
['ICL3', 231, None, 'cnr2_human', None]
['ICL3', 232, None, 'cnr2_human', None]
['ICL3', 233, None, 'cnr2_human', None]
['TM6', 234, 241, '6x24', '6x31', 'cnr2_human', <Structure: 4EIY>]
['TM6', 234, '6x24', 'cnr2_human', None]
['TM6', 235, '6x25', 'cnr2_human', <Structure: 2Z73>]
['TM6', 236, '6x26', 'cnr2_human', None]
['TM6', 237, '6x27', 'cnr2_human', None]
['TM6', 238, '6x28', 'cnr2_human', <Structure: 4S0V>]
['TM6', 239, '6x29', 'cnr2_human', None]
['TM6', 240, '6x30', 'cnr2_human', None]
['TM6', 241, '6x31', 'cnr2_human', <Structure: 4EIY>]
['TM6', 242, 270, '6x32', '6x60', 'cnr2_human', <Structure: 3V2Y>]
['TM6', 242, '6x32', 'cnr2_human', <Structure: 4DJH>]
['TM6', 243, '6x33', 'cnr2_human', <Structure: 3V2Y>]
['TM6', 244, '6x34', 'cnr2_human', <Structure: 4EIY>]
['TM6', 245, '6x35', 'cnr2_human', <Structure: 3V2Y>]
['TM6', 246, '6x36', 'cnr2_human', <Structure: 3V2Y>]
['TM6', 247, '6x37', 'cnr2_human', <Structure: 4IAR>]
['TM6', 248, '6x38', 'cnr2_human', <Structure: 4IAR>]
['TM6', 249, '6x39', 'cnr2_human', None]
['TM6', 250, '6x40', 'cnr2_human', <Structure: 3V2Y>]
['TM6', 251, '6x41', 'cnr2_human', <Structure: 3V2Y>]
['TM6', 252, '6x42', 'cnr2_human', <Structure: 3RZE>]
['TM6', 253, '6x43', 'cnr2_human', <Structure: 3V2Y>]
['TM6', 254, '6x44', 'cnr2_human', None]
['TM6', 255, '6x45', 'cnr2_human', <Structure: 4IB4>]
['TM6', 256, '6x46', 'cnr2_human', <Structure: 4Z35>]
['TM6', 257, '6x47', 'cnr2_human', <Structure: 3V2Y>]
['TM6', 258, '6x48', 'cnr2_human', <Structure: 3V2Y>]
['TM6', 259, '6x49', 'cnr2_human', None]
['TM6', 260, '6x50', 'cnr2_human', <Structure: 3V2Y>]
['TM6', 261, '6x51', 'cnr2_human', <Structure: 4EA3>]
['TM6', 262, '6x52', 'cnr2_human', <Structure: 4Z35>]
['TM6', 263, '6x53', 'cnr2_human', None]
['TM6', 264, '6x54', 'cnr2_human', <Structure: 3V2Y>]
['TM6', 265, '6x55', 'cnr2_human', None]
['TM6', 266, '6x56', 'cnr2_human', None]
['TM6', 267, '6x57', 'cnr2_human', None]
['TM6', 268, '6x58', 'cnr2_human', None]
['TM6', 269, '6x59', 'cnr2_human', <Structure: 4XNV>]
['TM6', 270, '6x60', 'cnr2_human', None]
['ECL3', 271, 271, None, None, 'cnr2_human', None]
['ECL3', 271, None, 'cnr2_human', None]
['ECL3', 272, 279, None, None, 'cnr2_human', <Structure: 3PBL>]
['ECL3', 272, None, 'cnr2_human', None]
['ECL3', 273, None, 'cnr2_human', None]
['ECL3', 274, None, 'cnr2_human', None]
['ECL3', 275, None, 'cnr2_human', None]
['ECL3', 276, None, 'cnr2_human', None]
['ECL3', 277, None, 'cnr2_human', None]
['ECL3', 278, None, 'cnr2_human', None]
['ECL3', 279, None, 'cnr2_human', None]
['ECL3', 280, 280, None, None, 'cnr2_human', None]
['ECL3', 280, None, 'cnr2_human', None]
['TM7', 281, 303, '7x34', '7x57', 'cnr2_human', <Structure: 3V2Y>]
['TM7', 281, '7x34', 'cnr2_human', <Structure: 4IAR>]
['TM7', 282, '7x35', 'cnr2_human', None]
['TM7', 283, '7x36', 'cnr2_human', <Structure: 4Z35>]
['TM7', 284, '7x37', 'cnr2_human', <Structure: 4DJH>]
['TM7', 285, '7x38', 'cnr2_human', None]
['TM7', 286, '7x39', 'cnr2_human', <Structure: 2Z73>]
['TM7', 287, '7x40', 'cnr2_human', <Structure: 3V2Y>]
['TM7', 288, '7x41', 'cnr2_human', <Structure: 3UON>]
['TM7', 289, '7x42', 'cnr2_human', None]
['TM7', 290, '7x43', 'cnr2_human', <Structure: 3UON>]
['TM7', 291, '7x45', 'cnr2_human', <Structure: 3V2Y>]
['TM7', 292, '7x46', 'cnr2_human', <Structure: 3V2Y>]
['TM7', 293, '7x47', 'cnr2_human', None]
['TM7', 294, '7x48', 'cnr2_human', <Structure: 4EIY>]
['TM7', 295, '7x49', 'cnr2_human', <Structure: 3V2Y>]
['TM7', 296, '7x50', 'cnr2_human', <Structure: 3V2Y>]
['TM7', 297, '7x51', 'cnr2_human', <Structure: 4U15>]
['TM7', 298, '7x52', 'cnr2_human', <Structure: 3V2Y>]
['TM7', 299, '7x53', 'cnr2_human', <Structure: 3V2Y>]
['TM7', 300, '7x54', 'cnr2_human', <Structure: 3UON>]
['TM7', 301, '7x55', 'cnr2_human', <Structure: 3V2Y>]
['TM7', 302, '7x56', 'cnr2_human', <Structure: 4Z35>]
['TM7', 303, '7x57', 'cnr2_human', <Structure: 4S0V>]
['H8', 304, 314, '8x48', '8x58', 'cnr2_human', <Structure: 3V2Y>]
['H8', 304, '8x48', 'cnr2_human', <Structure: 4S0V>]
['H8', 305, '8x49', 'cnr2_human', <Structure: 3V2Y>]
['H8', 306, '8x50', 'cnr2_human', None]
['H8', 307, '8x51', 'cnr2_human', <Structure: 3V2Y>]
['H8', 308, '8x52', 'cnr2_human', None]
['H8', 309, '8x53', 'cnr2_human', None]
['H8', 310, '8x54', 'cnr2_human', None]
['H8', 311, '8x55', 'cnr2_human', <Structure: 4IAR>]
['H8', 312, '8x56', 'cnr2_human', <Structure: 3UON>]
['H8', 313, '8x57', 'cnr2_human', None]
['H8', 314, '8x58', 'cnr2_human', <Structure: 4BVN>]
['H8', 315, 315, '8x59', '8x59', 'cnr2_human', <Structure: 4EIY>]
['H8', 315, '8x59', 'cnr2_human', <Structure: 4XT1>]
['C-term', 316, 325, None, None, 'cnr2_human', None]
['C-term', 316, None, 'cnr2_human', None]
['C-term', 317, None, 'cnr2_human', None]
['C-term', 318, None, 'cnr2_human', None]
['C-term', 319, None, 'cnr2_human', None]
['C-term', 320, None, 'cnr2_human', None]
['C-term', 321, None, 'cnr2_human', None]
['C-term', 322, None, 'cnr2_human', None]
['C-term', 323, None, 'cnr2_human', None]
['C-term', 324, None, 'cnr2_human', None]
['C-term', 325, None, 'cnr2_human', None]
