['N-term', 28, 32, None, None, 'gpr3_human', None]
['N-term', 28, None, 'gpr3_human', None]
['N-term', 29, None, 'gpr3_human', None]
['N-term', 30, None, 'gpr3_human', None]
['N-term', 31, None, 'gpr3_human', None]
['N-term', 32, None, 'gpr3_human', None]
['N-term', 33, 37, None, None, 'gpr3_human', <Structure: 3V2Y>]
['N-term', 33, None, 'gpr3_human', None]
['N-term', 34, None, 'gpr3_human', None]
['N-term', 35, None, 'gpr3_human', None]
['N-term', 36, None, 'gpr3_human', None]
['N-term', 37, None, 'gpr3_human', None]
['TM1', 38, 68, '1x30', '1x60', 'gpr3_human', <Structure: 3V2Y>]
['TM1', 38, '1x30', 'gpr3_human', <Structure: 4IAR>]
['TM1', 39, '1x31', 'gpr3_human', <Structure: 3V2Y>]
['TM1', 40, '1x32', 'gpr3_human', <Structure: 4DJH>]
['TM1', 41, '1x33', 'gpr3_human', <Structure: 3V2Y>]
['TM1', 42, '1x34', 'gpr3_human', <Structure: 4N6H>]
['TM1', 43, '1x35', 'gpr3_human', <Structure: 4IB4>]
['TM1', 44, '1x36', 'gpr3_human', None]
['TM1', 45, '1x37', 'gpr3_human', <Structure: 3V2Y>]
['TM1', 46, '1x38', 'gpr3_human', <Structure: 3V2Y>]
['TM1', 47, '1x39', 'gpr3_human', <Structure: 3RZE>]
['TM1', 48, '1x40', 'gpr3_human', <Structure: 3PBL>]
['TM1', 49, '1x41', 'gpr3_human', <Structure: 4S0V>]
['TM1', 50, '1x42', 'gpr3_human', None]
['TM1', 51, '1x43', 'gpr3_human', <Structure: 2Z73>]
['TM1', 52, '1x44', 'gpr3_human', None]
['TM1', 53, '1x45', 'gpr3_human', <Structure: 4EIY>]
['TM1', 54, '1x46', 'gpr3_human', None]
['TM1', 55, '1x47', 'gpr3_human', <Structure: 4XT1>]
['TM1', 56, '1x48', 'gpr3_human', None]
['TM1', 57, '1x49', 'gpr3_human', <Structure: 3V2Y>]
['TM1', 58, '1x50', 'gpr3_human', <Structure: 3V2Y>]
['TM1', 59, '1x51', 'gpr3_human', <Structure: 4IAR>]
['TM1', 60, '1x52', 'gpr3_human', <Structure: 4Z35>]
['TM1', 61, '1x53', 'gpr3_human', <Structure: 3V2Y>]
['TM1', 62, '1x54', 'gpr3_human', <Structure: 4YAY>]
['TM1', 63, '1x55', 'gpr3_human', <Structure: 4BVN>]
['TM1', 64, '1x56', 'gpr3_human', <Structure: 4MBS>]
['TM1', 65, '1x57', 'gpr3_human', <Structure: 3V2Y>]
['TM1', 66, '1x58', 'gpr3_human', <Structure: 4N6H>]
['TM1', 67, '1x59', 'gpr3_human', None]
['TM1', 68, '1x60', 'gpr3_human', <Structure: 3V2Y>]
['ICL1', 69, 73, '12x48', None, 'gpr3_human', <Structure: 3V2Y>]
['ICL1', 69, '12x48', 'gpr3_human', None]
['ICL1', 70, '12x49', 'gpr3_human', None]
['ICL1', 71, '12x50', 'gpr3_human', <Structure: 3V2Y>]
['ICL1', 72, None, 'gpr3_human', None]
['ICL1', 73, None, 'gpr3_human', None]
['TM2', 74, 99, '2x38', '2x63', 'gpr3_human', <Structure: 3V2Y>]
['TM2', 74, '2x38', 'gpr3_human', <Structure: 3V2Y>]
['TM2', 75, '2x39', 'gpr3_human', <Structure: 3V2Y>]
['TM2', 76, '2x40', 'gpr3_human', None]
['TM2', 77, '2x41', 'gpr3_human', <Structure: 3RZE>]
['TM2', 78, '2x42', 'gpr3_human', <Structure: 4Z35>]
['TM2', 79, '2x43', 'gpr3_human', <Structure: 3PBL>]
['TM2', 80, '2x44', 'gpr3_human', <Structure: 3V2Y>]
['TM2', 81, '2x45', 'gpr3_human', <Structure: 3PBL>]
['TM2', 82, '2x46', 'gpr3_human', <Structure: 3V2Y>]
['TM2', 83, '2x47', 'gpr3_human', <Structure: 3V2Y>]
['TM2', 84, '2x48', 'gpr3_human', <Structure: 3PBL>]
['TM2', 85, '2x49', 'gpr3_human', <Structure: 4Z35>]
['TM2', 86, '2x50', 'gpr3_human', <Structure: 3V2Y>]
['TM2', 87, '2x51', 'gpr3_human', <Structure: 3V2Y>]
['TM2', 88, '2x52', 'gpr3_human', <Structure: 3V2Y>]
['TM2', 89, '2x53', 'gpr3_human', <Structure: 3V2Y>]
['TM2', 90, '2x54', 'gpr3_human', <Structure: 3V2Y>]
['TM2', 91, '2x55', 'gpr3_human', <Structure: 4Z35>]
['TM2', 92, '2x56', 'gpr3_human', <Structure: 1U19>]
['TM2', 93, '2x57', 'gpr3_human', <Structure: 4N6H>]
['TM2', 94, '2x58', 'gpr3_human', <Structure: 3D4S>]
['TM2', 95, '2x59', 'gpr3_human', <Structure: 4U15>]
['TM2', 96, '2x60', 'gpr3_human', None]
['TM2', 97, '2x61', 'gpr3_human', None]
['TM2', 98, '2x62', 'gpr3_human', <Structure: 3D4S>]
['TM2', 99, '2x63', 'gpr3_human', <Structure: 3D4S>]
['ECL1', 100, 105, None, None, 'gpr3_human', None]
['ECL1', 100, None, 'gpr3_human', None]
['ECL1', 101, None, 'gpr3_human', None]
['ECL1', 102, None, 'gpr3_human', None]
['ECL1', 103, None, 'gpr3_human', None]
['ECL1', 104, None, 'gpr3_human', None]
['ECL1', 105, None, 'gpr3_human', None]
['TM3', 106, 139, '3x22', '3x55', 'gpr3_human', <Structure: 3V2Y>]
['TM3', 106, '3x22', 'gpr3_human', <Structure: 4PHU>]
['TM3', 107, '3x23', 'gpr3_human', <Structure: 3VW7>]
['TM3', 108, '3x24', 'gpr3_human', <Structure: 4MBS>]
['TM3', 109, '3x25', 'gpr3_human', None]
['TM3', 110, '3x26', 'gpr3_human', <Structure: 4Z35>]
['TM3', 111, '3x27', 'gpr3_human', <Structure: 3PBL>]
['TM3', 112, '3x28', 'gpr3_human', <Structure: 4MBS>]
['TM3', 113, '3x29', 'gpr3_human', <Structure: 3PBL>]
['TM3', 114, '3x30', 'gpr3_human', <Structure: 3V2Y>]
['TM3', 115, '3x31', 'gpr3_human', None]
['TM3', 116, '3x32', 'gpr3_human', None]
['TM3', 117, '3x33', 'gpr3_human', None]
['TM3', 118, '3x34', 'gpr3_human', <Structure: 3PBL>]
['TM3', 119, '3x35', 'gpr3_human', <Structure: 3V2Y>]
['TM3', 120, '3x36', 'gpr3_human', <Structure: 4MBS>]
['TM3', 121, '3x37', 'gpr3_human', <Structure: 4Z35>]
['TM3', 122, '3x38', 'gpr3_human', <Structure: 3V2Y>]
['TM3', 123, '3x39', 'gpr3_human', <Structure: 3V2Y>]
['TM3', 124, '3x40', 'gpr3_human', <Structure: 3PBL>]
['TM3', 125, '3x41', 'gpr3_human', <Structure: 4PHU>]
['TM3', 126, '3x42', 'gpr3_human', <Structure: 3V2Y>]
['TM3', 127, '3x43', 'gpr3_human', <Structure: 3V2Y>]
['TM3', 128, '3x44', 'gpr3_human', <Structure: 3V2Y>]
['TM3', 129, '3x45', 'gpr3_human', <Structure: 3V2Y>]
['TM3', 130, '3x46', 'gpr3_human', <Structure: 3V2Y>]
['TM3', 131, '3x47', 'gpr3_human', <Structure: 4MBS>]
['TM3', 132, '3x48', 'gpr3_human', <Structure: 3D4S>]
['TM3', 133, '3x49', 'gpr3_human', <Structure: 3PBL>]
['TM3', 134, '3x50', 'gpr3_human', <Structure: 3V2Y>]
['TM3', 135, '3x51', 'gpr3_human', <Structure: 3V2Y>]
['TM3', 136, '3x52', 'gpr3_human', <Structure: 4BVN>]
['TM3', 137, '3x53', 'gpr3_human', <Structure: 3RZE>]
['TM3', 138, '3x54', 'gpr3_human', None]
['TM3', 139, '3x55', 'gpr3_human', None]
['ICL2', 140, 147, None, None, 'gpr3_human', None]
['ICL2', 140, None, 'gpr3_human', None]
['ICL2', 141, '34x50', 'gpr3_human', None]
['ICL2', 142, '34x51', 'gpr3_human', None]
['ICL2', 143, '34x52', 'gpr3_human', None]
['ICL2', 144, '34x53', 'gpr3_human', None]
['ICL2', 145, None, 'gpr3_human', None]
['ICL2', 146, None, 'gpr3_human', None]
['ICL2', 147, None, 'gpr3_human', None]
['TM4', 148, 149, '4x37', '4x38', 'gpr3_human', <Structure: 4Z35>]
['TM4', 148, '4x37', 'gpr3_human', None]
['TM4', 149, '4x38', 'gpr3_human', <Structure: 4DJH>]
['TM4', 150, 173, '4x39', '4x62', 'gpr3_human', <Structure: 3V2Y>]
['TM4', 150, '4x39', 'gpr3_human', <Structure: 4MBS>]
['TM4', 151, '4x40', 'gpr3_human', <Structure: 3RZE>]
['TM4', 152, '4x41', 'gpr3_human', <Structure: 3V2Y>]
['TM4', 153, '4x42', 'gpr3_human', <Structure: 4GRV>]
['TM4', 154, '4x43', 'gpr3_human', None]
['TM4', 155, '4x44', 'gpr3_human', <Structure: 4Z35>]
['TM4', 156, '4x45', 'gpr3_human', <Structure: 3PBL>]
['TM4', 157, '4x46', 'gpr3_human', None]
['TM4', 158, '4x47', 'gpr3_human', <Structure: 4EIY>]
['TM4', 159, '4x48', 'gpr3_human', <Structure: 4IAR>]
['TM4', 160, '4x49', 'gpr3_human', <Structure: 3PBL>]
['TM4', 161, '4x50', 'gpr3_human', <Structure: 3V2Y>]
['TM4', 162, '4x51', 'gpr3_human', None]
['TM4', 163, '4x52', 'gpr3_human', None]
['TM4', 164, '4x53', 'gpr3_human', <Structure: 4Z35>]
['TM4', 165, '4x54', 'gpr3_human', <Structure: 3V2Y>]
['TM4', 166, '4x55', 'gpr3_human', <Structure: 4N6H>]
['TM4', 167, '4x56', 'gpr3_human', <Structure: 3V2Y>]
['TM4', 168, '4x57', 'gpr3_human', <Structure: 3V2Y>]
['TM4', 169, '4x58', 'gpr3_human', <Structure: 4EIY>]
['TM4', 170, '4x59', 'gpr3_human', <Structure: 3V2Y>]
['TM4', 171, '4x60', 'gpr3_human', <Structure: 3V2Y>]
['TM4', 172, '4x61', 'gpr3_human', <Structure: 4IB4>]
['TM4', 173, '4x62', 'gpr3_human', <Structure: 3PBL>]
['ECL2', 174, 191, None, None, 'gpr3_human', None]
['ECL2', 174, None, 'gpr3_human', None]
['ECL2', 175, None, 'gpr3_human', None]
['ECL2', 176, None, 'gpr3_human', None]
['ECL2', 177, None, 'gpr3_human', None]
['ECL2', 178, None, 'gpr3_human', None]
['ECL2', 179, None, 'gpr3_human', None]
['ECL2', 180, None, 'gpr3_human', None]
['ECL2', 181, None, 'gpr3_human', None]
['ECL2', 182, None, 'gpr3_human', None]
['ECL2', 183, None, 'gpr3_human', None]
['ECL2', 184, None, 'gpr3_human', None]
['ECL2', 185, None, 'gpr3_human', None]
['ECL2', 186, None, 'gpr3_human', None]
['ECL2', 187, None, 'gpr3_human', None]
['ECL2', 188, None, 'gpr3_human', None]
['ECL2', 189, None, 'gpr3_human', None]
['ECL2', 190, None, 'gpr3_human', None]
['ECL2', 191, None, 'gpr3_human', None]
['TM5', 192, 220, '5x37', '5x65', 'gpr3_human', <Structure: 3V2Y>]
['TM5', 192, '5x37', 'gpr3_human', <Structure: 3V2Y>]
['TM5', 193, '5x38', 'gpr3_human', <Structure: 4EIY>]
['TM5', 194, '5x39', 'gpr3_human', None]
['TM5', 195, '5x40', 'gpr3_human', <Structure: 4Z35>]
['TM5', 196, '5x41', 'gpr3_human', <Structure: 4Z35>]
['TM5', 197, '5x42', 'gpr3_human', None]
['TM5', 198, '5x43', 'gpr3_human', <Structure: 4XT1>]
['TM5', 199, '5x44', 'gpr3_human', <Structure: 4Z35>]
['TM5', 200, '5x45', 'gpr3_human', <Structure: 4Z35>]
['TM5', 201, '5x46', 'gpr3_human', <Structure: 4U15>]
['TM5', 202, '5x47', 'gpr3_human', <Structure: 3V2Y>]
['TM5', 203, '5x48', 'gpr3_human', <Structure: 4IB4>]
['TM5', 204, '5x49', 'gpr3_human', <Structure: 4U15>]
['TM5', 205, '5x50', 'gpr3_human', None]
['TM5', 206, '5x51', 'gpr3_human', <Structure: 4Z35>]
['TM5', 207, '5x52', 'gpr3_human', <Structure: 3PBL>]
['TM5', 208, '5x53', 'gpr3_human', <Structure: 4BVN>]
['TM5', 209, '5x54', 'gpr3_human', <Structure: 4Z35>]
['TM5', 210, '5x55', 'gpr3_human', <Structure: 3RZE>]
['TM5', 211, '5x56', 'gpr3_human', None]
['TM5', 212, '5x57', 'gpr3_human', <Structure: 3V2Y>]
['TM5', 213, '5x58', 'gpr3_human', <Structure: 3V2Y>]
['TM5', 214, '5x59', 'gpr3_human', <Structure: 4Z35>]
['TM5', 215, '5x60', 'gpr3_human', <Structure: 4S0V>]
['TM5', 216, '5x61', 'gpr3_human', <Structure: 3V2Y>]
['TM5', 217, '5x62', 'gpr3_human', None]
['TM5', 218, '5x63', 'gpr3_human', <Structure: 4BVN>]
['TM5', 219, '5x64', 'gpr3_human', <Structure: 4XT1>]
['TM5', 220, '5x65', 'gpr3_human', <Structure: 3V2Y>]
['ICL3', 221, 235, None, None, 'gpr3_human', None]
['ICL3', 221, None, 'gpr3_human', None]
['ICL3', 222, None, 'gpr3_human', None]
['ICL3', 223, None, 'gpr3_human', None]
['ICL3', 224, None, 'gpr3_human', None]
['ICL3', 225, None, 'gpr3_human', None]
['ICL3', 226, None, 'gpr3_human', None]
['ICL3', 227, None, 'gpr3_human', None]
['ICL3', 228, None, 'gpr3_human', None]
['ICL3', 229, None, 'gpr3_human', None]
['ICL3', 230, None, 'gpr3_human', None]
['ICL3', 231, None, 'gpr3_human', None]
['ICL3', 232, None, 'gpr3_human', None]
['ICL3', 233, None, 'gpr3_human', None]
['ICL3', 234, None, 'gpr3_human', None]
['ICL3', 235, None, 'gpr3_human', None]
['TM6', 236, 243, '6x24', '6x31', 'gpr3_human', <Structure: 4EIY>]
['TM6', 236, '6x24', 'gpr3_human', None]
['TM6', 237, '6x25', 'gpr3_human', <Structure: 4EIY>]
['TM6', 238, '6x26', 'gpr3_human', None]
['TM6', 239, '6x27', 'gpr3_human', None]
['TM6', 240, '6x28', 'gpr3_human', None]
['TM6', 241, '6x29', 'gpr3_human', <Structure: 4S0V>]
['TM6', 242, '6x30', 'gpr3_human', None]
['TM6', 243, '6x31', 'gpr3_human', <Structure: 3RZE>]
['TM6', 244, 272, '6x32', '6x60', 'gpr3_human', <Structure: 3V2Y>]
['TM6', 244, '6x32', 'gpr3_human', <Structure: 3PBL>]
['TM6', 245, '6x33', 'gpr3_human', <Structure: 4GRV>]
['TM6', 246, '6x34', 'gpr3_human', None]
['TM6', 247, '6x35', 'gpr3_human', None]
['TM6', 248, '6x36', 'gpr3_human', <Structure: 3V2Y>]
['TM6', 249, '6x37', 'gpr3_human', <Structure: 3RZE>]
['TM6', 250, '6x38', 'gpr3_human', <Structure: 3PBL>]
['TM6', 251, '6x39', 'gpr3_human', <Structure: 4DJH>]
['TM6', 252, '6x40', 'gpr3_human', <Structure: 3V2Y>]
['TM6', 253, '6x41', 'gpr3_human', <Structure: 3V2Y>]
['TM6', 254, '6x42', 'gpr3_human', <Structure: 4Z35>]
['TM6', 255, '6x43', 'gpr3_human', <Structure: 4Z35>]
['TM6', 256, '6x44', 'gpr3_human', <Structure: 3V2Y>]
['TM6', 257, '6x45', 'gpr3_human', <Structure: 4EIY>]
['TM6', 258, '6x46', 'gpr3_human', <Structure: 3V2Y>]
['TM6', 259, '6x47', 'gpr3_human', <Structure: 3V2Y>]
['TM6', 260, '6x48', 'gpr3_human', <Structure: 3V2Y>]
['TM6', 261, '6x49', 'gpr3_human', <Structure: 3PBL>]
['TM6', 262, '6x50', 'gpr3_human', <Structure: 3V2Y>]
['TM6', 263, '6x51', 'gpr3_human', <Structure: 3PBL>]
['TM6', 264, '6x52', 'gpr3_human', None]
['TM6', 265, '6x53', 'gpr3_human', <Structure: 4Z35>]
['TM6', 266, '6x54', 'gpr3_human', <Structure: 4DKL>]
['TM6', 267, '6x55', 'gpr3_human', None]
['TM6', 268, '6x56', 'gpr3_human', <Structure: 3V2Y>]
['TM6', 269, '6x57', 'gpr3_human', <Structure: 3V2Y>]
['TM6', 270, '6x58', 'gpr3_human', None]
['TM6', 271, '6x59', 'gpr3_human', None]
['TM6', 272, '6x60', 'gpr3_human', None]
['TM6', 273, 273, '6x61', '6x61', 'gpr3_human', <Structure: 4Z35>]
['TM6', 273, '6x61', 'gpr3_human', <Structure: 1U19>]
['ECL3', 274, 278, None, None, 'gpr3_human', None]
['ECL3', 274, None, 'gpr3_human', None]
['ECL3', 275, None, 'gpr3_human', None]
['ECL3', 276, None, 'gpr3_human', None]
['ECL3', 277, None, 'gpr3_human', None]
['ECL3', 278, None, 'gpr3_human', None]
['TM7', 279, 301, '7x34', '7x57', 'gpr3_human', <Structure: 3V2Y>]
['TM7', 279, '7x34', 'gpr3_human', None]
['TM7', 280, '7x35', 'gpr3_human', <Structure: 4EIY>]
['TM7', 281, '7x36', 'gpr3_human', <Structure: 4EIY>]
['TM7', 282, '7x37', 'gpr3_human', <Structure: 3PBL>]
['TM7', 283, '7x38', 'gpr3_human', <Structure: 3V2Y>]
['TM7', 284, '7x39', 'gpr3_human', <Structure: 4Z35>]
['TM7', 285, '7x40', 'gpr3_human', None]
['TM7', 286, '7x41', 'gpr3_human', <Structure: 3V2Y>]
['TM7', 287, '7x42', 'gpr3_human', None]
['TM7', 288, '7x43', 'gpr3_human', <Structure: 3D4S>]
['TM7', 289, '7x45', 'gpr3_human', <Structure: 3V2Y>]
['TM7', 290, '7x46', 'gpr3_human', <Structure: 3V2Y>]
['TM7', 291, '7x47', 'gpr3_human', None]
['TM7', 292, '7x48', 'gpr3_human', <Structure: 4IAR>]
['TM7', 293, '7x49', 'gpr3_human', <Structure: 3V2Y>]
['TM7', 294, '7x50', 'gpr3_human', <Structure: 3V2Y>]
['TM7', 295, '7x51', 'gpr3_human', <Structure: 3V2Y>]
['TM7', 296, '7x52', 'gpr3_human', <Structure: 3V2Y>]
['TM7', 297, '7x53', 'gpr3_human', <Structure: 3V2Y>]
['TM7', 298, '7x54', 'gpr3_human', <Structure: 4EIY>]
['TM7', 299, '7x55', 'gpr3_human', <Structure: 4MBS>]
['TM7', 300, '7x56', 'gpr3_human', <Structure: 4Z35>]
['TM7', 301, '7x57', 'gpr3_human', <Structure: 3V2Y>]
['ICL4', 302, 319, None, None, 'gpr3_human', None]
['ICL4', 302, None, 'gpr3_human', None]
['ICL4', 303, None, 'gpr3_human', None]
['ICL4', 304, None, 'gpr3_human', None]
['ICL4', 305, None, 'gpr3_human', None]
['ICL4', 306, None, 'gpr3_human', None]
['ICL4', 307, None, 'gpr3_human', None]
['ICL4', 308, None, 'gpr3_human', None]
['ICL4', 309, None, 'gpr3_human', None]
['ICL4', 310, None, 'gpr3_human', None]
['ICL4', 311, None, 'gpr3_human', None]
['ICL4', 312, None, 'gpr3_human', None]
['ICL4', 313, None, 'gpr3_human', None]
['ICL4', 314, None, 'gpr3_human', None]
['ICL4', 315, None, 'gpr3_human', None]
['ICL4', 316, None, 'gpr3_human', None]
['ICL4', 317, None, 'gpr3_human', None]
['ICL4', 318, None, 'gpr3_human', None]
['ICL4', 319, None, 'gpr3_human', None]
['H8', 320, 330, '8x48', '8x58', 'gpr3_human', <Structure: 3V2Y>]
['H8', 320, '8x48', 'gpr3_human', <Structure: 3PBL>]
['H8', 321, '8x49', 'gpr3_human', None]
['H8', 322, '8x50', 'gpr3_human', <Structure: 3PBL>]
['H8', 323, '8x51', 'gpr3_human', <Structure: 3V2Y>]
['H8', 324, '8x52', 'gpr3_human', None]
['H8', 325, '8x53', 'gpr3_human', None]
['H8', 326, '8x54', 'gpr3_human', None]
['H8', 327, '8x55', 'gpr3_human', None]
['H8', 328, '8x56', 'gpr3_human', None]
['H8', 329, '8x57', 'gpr3_human', None]
['H8', 330, '8x58', 'gpr3_human', None]
