['N-term', 248, 257, None, None, 'gpr37_human', None]
['N-term', 248, None, 'gpr37_human', None]
['N-term', 249, None, 'gpr37_human', None]
['N-term', 250, None, 'gpr37_human', None]
['N-term', 251, None, 'gpr37_human', None]
['N-term', 252, None, 'gpr37_human', None]
['N-term', 253, None, 'gpr37_human', None]
['N-term', 254, None, 'gpr37_human', None]
['N-term', 255, None, 'gpr37_human', None]
['N-term', 256, None, 'gpr37_human', None]
['N-term', 257, None, 'gpr37_human', None]
['TM1', 258, 260, '1x29', '1x31', 'gpr37_human', <Structure: 4EA3>]
['TM1', 258, '1x29', 'gpr37_human', <Structure: 3VW7>]
['TM1', 259, '1x30', 'gpr37_human', <Structure: 4YAY>]
['TM1', 260, '1x31', 'gpr37_human', <Structure: 4EIY>]
['TM1', 261, 289, '1x32', '1x60', 'gpr37_human', <Structure: 4S0V>]
['TM1', 261, '1x32', 'gpr37_human', <Structure: 4N6H>]
['TM1', 262, '1x33', 'gpr37_human', <Structure: 4XNV>]
['TM1', 263, '1x34', 'gpr37_human', <Structure: 4N6H>]
['TM1', 264, '1x35', 'gpr37_human', <Structure: 4GRV>]
['TM1', 265, '1x36', 'gpr37_human', <Structure: 4DKL>]
['TM1', 266, '1x37', 'gpr37_human', None]
['TM1', 267, '1x38', 'gpr37_human', <Structure: 4EA3>]
['TM1', 268, '1x39', 'gpr37_human', None]
['TM1', 269, '1x40', 'gpr37_human', <Structure: 4PHU>]
['TM1', 270, '1x41', 'gpr37_human', <Structure: 4DJH>]
['TM1', 271, '1x42', 'gpr37_human', <Structure: 3ODU>]
['TM1', 272, '1x43', 'gpr37_human', <Structure: 4S0V>]
['TM1', 273, '1x44', 'gpr37_human', None]
['TM1', 274, '1x45', 'gpr37_human', <Structure: 3ODU>]
['TM1', 275, '1x46', 'gpr37_human', <Structure: 4EA3>]
['TM1', 276, '1x47', 'gpr37_human', <Structure: 3ODU>]
['TM1', 277, '1x48', 'gpr37_human', <Structure: 4S0V>]
['TM1', 278, '1x49', 'gpr37_human', <Structure: 4S0V>]
['TM1', 279, '1x50', 'gpr37_human', <Structure: 4S0V>]
['TM1', 280, '1x51', 'gpr37_human', <Structure: 3RZE>]
['TM1', 281, '1x52', 'gpr37_human', None]
['TM1', 282, '1x53', 'gpr37_human', <Structure: 4S0V>]
['TM1', 283, '1x54', 'gpr37_human', <Structure: 4EA3>]
['TM1', 284, '1x55', 'gpr37_human', None]
['TM1', 285, '1x56', 'gpr37_human', <Structure: 4MBS>]
['TM1', 286, '1x57', 'gpr37_human', <Structure: 4S0V>]
['TM1', 287, '1x58', 'gpr37_human', None]
['TM1', 288, '1x59', 'gpr37_human', None]
['TM1', 289, '1x60', 'gpr37_human', <Structure: 4S0V>]
['ICL1', 290, 294, '12x48', None, 'gpr37_human', <Structure: 4S0V>]
['ICL1', 290, '12x48', 'gpr37_human', None]
['ICL1', 291, '12x49', 'gpr37_human', None]
['ICL1', 292, '12x50', 'gpr37_human', <Structure: 4S0V>]
['ICL1', 293, None, 'gpr37_human', <Structure: 4S0V>]
['ICL1', 294, None, 'gpr37_human', None]
['TM2', 295, 324, '2x38', '2x66', 'gpr37_human', <Structure: 4S0V>]
['TM2', 295, '2x38', 'gpr37_human', None]
['TM2', 296, '2x39', 'gpr37_human', <Structure: 4PHU>]
['TM2', 297, '2x40', 'gpr37_human', <Structure: 4S0V>]
['TM2', 298, '2x41', 'gpr37_human', None]
['TM2', 299, '2x42', 'gpr37_human', <Structure: 4IAR>]
['TM2', 300, '2x43', 'gpr37_human', <Structure: 4IB4>]
['TM2', 301, '2x44', 'gpr37_human', <Structure: 4IAR>]
['TM2', 302, '2x45', 'gpr37_human', <Structure: 4S0V>]
['TM2', 303, '2x46', 'gpr37_human', <Structure: 4S0V>]
['TM2', 304, '2x47', 'gpr37_human', <Structure: 4EA3>]
['TM2', 305, '2x48', 'gpr37_human', <Structure: 2Z73>]
['TM2', 306, '2x49', 'gpr37_human', None]
['TM2', 307, '2x50', 'gpr37_human', <Structure: 4S0V>]
['TM2', 308, '2x51', 'gpr37_human', <Structure: 4XNV>]
['TM2', 309, '2x52', 'gpr37_human', <Structure: 4S0V>]
['TM2', 310, '2x53', 'gpr37_human', <Structure: 3UON>]
['TM2', 311, '2x54', 'gpr37_human', <Structure: 4PXZ>]
['TM2', 312, '2x55', 'gpr37_human', <Structure: 1U19>]
['TM2', 313, '2x551', 'gpr37_human', <Structure: 4IB4>]
['TM2', 314, '2x56', 'gpr37_human', <Structure: 4S0V>]
['TM2', 315, '2x57', 'gpr37_human', <Structure: 4S0V>]
['TM2', 316, '2x58', 'gpr37_human', <Structure: 4S0V>]
['TM2', 317, '2x59', 'gpr37_human', <Structure: 3UON>]
['TM2', 318, '2x60', 'gpr37_human', <Structure: 3PBL>]
['TM2', 319, '2x61', 'gpr37_human', <Structure: 3RZE>]
['TM2', 320, '2x62', 'gpr37_human', <Structure: 4XNV>]
['TM2', 321, '2x63', 'gpr37_human', None]
['TM2', 322, '2x64', 'gpr37_human', <Structure: 3PBL>]
['TM2', 323, '2x65', 'gpr37_human', <Structure: 4N6H>]
['TM2', 324, '2x66', 'gpr37_human', <Structure: 4S0V>]
['ECL1', 325, 330, None, None, 'gpr37_human', <Structure: 4S0V>]
['ECL1', 325, None, 'gpr37_human', None]
['ECL1', 326, None, 'gpr37_human', None]
['ECL1', 327, '23x50', 'gpr37_human', <Structure: 4S0V>]
['ECL1', 328, '23x51', 'gpr37_human', None]
['ECL1', 329, '23x52', 'gpr37_human', None]
['ECL1', 330, None, 'gpr37_human', None]
['TM3', 331, 364, '3x22', '3x55', 'gpr37_human', <Structure: 4S0V>]
['TM3', 331, '3x22', 'gpr37_human', <Structure: 4DJH>]
['TM3', 332, '3x23', 'gpr37_human', <Structure: 3ODU>]
['TM3', 333, '3x24', 'gpr37_human', None]
['TM3', 334, '3x25', 'gpr37_human', <Structure: 4S0V>]
['TM3', 335, '3x26', 'gpr37_human', <Structure: 4S0V>]
['TM3', 336, '3x27', 'gpr37_human', <Structure: 4DJH>]
['TM3', 337, '3x28', 'gpr37_human', <Structure: 4EA3>]
['TM3', 338, '3x29', 'gpr37_human', <Structure: 4S0V>]
['TM3', 339, '3x30', 'gpr37_human', <Structure: 4S0V>]
['TM3', 340, '3x31', 'gpr37_human', <Structure: 4EA3>]
['TM3', 341, '3x32', 'gpr37_human', None]
['TM3', 342, '3x33', 'gpr37_human', <Structure: 4IB4>]
['TM3', 343, '3x34', 'gpr37_human', <Structure: 4GRV>]
['TM3', 344, '3x35', 'gpr37_human', <Structure: 4S0V>]
['TM3', 345, '3x36', 'gpr37_human', <Structure: 3ODU>]
['TM3', 346, '3x37', 'gpr37_human', None]
['TM3', 347, '3x38', 'gpr37_human', <Structure: 4S0V>]
['TM3', 348, '3x39', 'gpr37_human', <Structure: 4GRV>]
['TM3', 349, '3x40', 'gpr37_human', <Structure: 4EA3>]
['TM3', 350, '3x41', 'gpr37_human', <Structure: 4EA3>]
['TM3', 351, '3x42', 'gpr37_human', <Structure: 4S0V>]
['TM3', 352, '3x43', 'gpr37_human', <Structure: 4S0V>]
['TM3', 353, '3x44', 'gpr37_human', <Structure: 4IB4>]
['TM3', 354, '3x45', 'gpr37_human', <Structure: 4EA3>]
['TM3', 355, '3x46', 'gpr37_human', <Structure: 3RZE>]
['TM3', 356, '3x47', 'gpr37_human', <Structure: 3RZE>]
['TM3', 357, '3x48', 'gpr37_human', <Structure: 3RZE>]
['TM3', 358, '3x49', 'gpr37_human', <Structure: 4S0V>]
['TM3', 359, '3x50', 'gpr37_human', <Structure: 4S0V>]
['TM3', 360, '3x51', 'gpr37_human', <Structure: 3VW7>]
['TM3', 361, '3x52', 'gpr37_human', <Structure: 3RZE>]
['TM3', 362, '3x53', 'gpr37_human', <Structure: 4S0V>]
['TM3', 363, '3x54', 'gpr37_human', <Structure: 4PHU>]
['TM3', 364, '3x55', 'gpr37_human', <Structure: 3D4S>]
['TM3', 365, 365, '3x56', '3x56', 'gpr37_human', <Structure: 4N6H>]
['TM3', 365, '3x56', 'gpr37_human', None]
['ICL2', 366, 375, '34x50', None, 'gpr37_human', None]
['ICL2', 366, '34x50', 'gpr37_human', None]
['ICL2', 367, '34x51', 'gpr37_human', None]
['ICL2', 368, '34x52', 'gpr37_human', None]
['ICL2', 369, '34x53', 'gpr37_human', None]
['ICL2', 370, '34x54', 'gpr37_human', None]
['ICL2', 371, '34x55', 'gpr37_human', None]
['ICL2', 372, '34x56', 'gpr37_human', None]
['ICL2', 373, '34x57', 'gpr37_human', None]
['ICL2', 374, None, 'gpr37_human', None]
['ICL2', 375, None, 'gpr37_human', None]
['TM4', 376, 399, '4x39', '4x63', 'gpr37_human', <Structure: 4S0V>]
['TM4', 376, '4x39', 'gpr37_human', <Structure: 3PBL>]
['TM4', 377, '4x40', 'gpr37_human', <Structure: 4EA3>]
['TM4', 378, '4x41', 'gpr37_human', None]
['TM4', 379, '4x42', 'gpr37_human', <Structure: 4GRV>]
['TM4', 380, '4x43', 'gpr37_human', None]
['TM4', 381, '4x44', 'gpr37_human', <Structure: 4EA3>]
['TM4', 382, '4x45', 'gpr37_human', <Structure: 4IB4>]
['TM4', 383, '4x46', 'gpr37_human', None]
['TM4', 384, '4x47', 'gpr37_human', <Structure: 4EIY>]
['TM4', 385, '4x48', 'gpr37_human', <Structure: 4IB4>]
['TM4', 386, '4x49', 'gpr37_human', <Structure: 4S0V>]
['TM4', 387, '4x50', 'gpr37_human', <Structure: 4S0V>]
['TM4', 388, '4x51', 'gpr37_human', <Structure: 4N6H>]
['TM4', 389, '4x52', 'gpr37_human', None]
['TM4', 390, '4x53', 'gpr37_human', <Structure: 4EA3>]
['TM4', 391, '4x54', 'gpr37_human', <Structure: 3ODU>]
['TM4', 392, '4x55', 'gpr37_human', <Structure: 3ODU>]
['TM4', 393, '4x56', 'gpr37_human', <Structure: 3ODU>]
['TM4', 394, '4x57', 'gpr37_human', <Structure: 4IB4>]
['TM4', 395, '4x59', 'gpr37_human', <Structure: 3D4S>]
['TM4', 396, '4x60', 'gpr37_human', <Structure: 4S0V>]
['TM4', 397, '4x61', 'gpr37_human', None]
['TM4', 398, '4x62', 'gpr37_human', <Structure: 4N6H>]
['TM4', 399, '4x63', 'gpr37_human', None]
['ECL2', 400, 418, None, '418', 'gpr37_human', None]
['ECL2', 400, None, 'gpr37_human', None]
['ECL2', 401, None, 'gpr37_human', None]
['ECL2', 402, None, 'gpr37_human', None]
['ECL2', 403, None, 'gpr37_human', None]
['ECL2', 404, None, 'gpr37_human', None]
['ECL2', 405, None, 'gpr37_human', None]
['ECL2', 406, None, 'gpr37_human', None]
['ECL2', 407, None, 'gpr37_human', None]
['ECL2', 408, None, 'gpr37_human', None]
['ECL2', 409, None, 'gpr37_human', None]
['ECL2', 410, None, 'gpr37_human', None]
['ECL2', 411, None, 'gpr37_human', None]
['ECL2', 412, None, 'gpr37_human', None]
['ECL2', 413, None, 'gpr37_human', None]
['ECL2', 414, None, 'gpr37_human', None]
['ECL2', 415, None, 'gpr37_human', None]
['ECL2', 416, None, 'gpr37_human', None]
['ECL2', 417, None, 'gpr37_human', None]
['ECL2', 418, None, 'gpr37_human', None]
['ECL2', 419, 421, '45x50', None, 'gpr37_human', <Structure: 4S0V>]
['ECL2', 419, '45x50', 'gpr37_human', <Structure: 4S0V>]
['ECL2', 420, '45x51', 'gpr37_human', None]
['ECL2', 421, '45x52', 'gpr37_human', <Structure: 3UON>]
['ECL2', 422, 435, None, None, 'gpr37_human', None]
['ECL2', 422, None, 'gpr37_human', None]
['ECL2', 423, None, 'gpr37_human', None]
['ECL2', 424, None, 'gpr37_human', None]
['ECL2', 425, None, 'gpr37_human', None]
['ECL2', 426, None, 'gpr37_human', None]
['ECL2', 427, None, 'gpr37_human', None]
['ECL2', 428, None, 'gpr37_human', None]
['ECL2', 429, None, 'gpr37_human', None]
['ECL2', 430, None, 'gpr37_human', None]
['ECL2', 431, None, 'gpr37_human', None]
['ECL2', 432, None, 'gpr37_human', None]
['ECL2', 433, None, 'gpr37_human', None]
['ECL2', 434, None, 'gpr37_human', None]
['ECL2', 435, None, 'gpr37_human', None]
['TM5', 436, 469, '5x33', '5x65', 'gpr37_human', <Structure: 4S0V>]
['TM5', 436, '5x33', 'gpr37_human', <Structure: 4XNV>]
['TM5', 437, '5x34', 'gpr37_human', <Structure: 4GRV>]
['TM5', 438, '5x35', 'gpr37_human', <Structure: 4S0V>]
['TM5', 439, '5x36', 'gpr37_human', <Structure: 4N6H>]
['TM5', 440, '5x37', 'gpr37_human', <Structure: 1U19>]
['TM5', 441, '5x38', 'gpr37_human', <Structure: 3UON>]
['TM5', 442, '5x39', 'gpr37_human', None]
['TM5', 443, '5x40', 'gpr37_human', <Structure: 4Z35>]
['TM5', 444, '5x41', 'gpr37_human', None]
['TM5', 445, '5x42', 'gpr37_human', None]
['TM5', 446, '5x43', 'gpr37_human', None]
['TM5', 447, '5x44', 'gpr37_human', <Structure: 4S0V>]
['TM5', 448, '5x45', 'gpr37_human', None]
['TM5', 449, '5x46', 'gpr37_human', <Structure: 4EIY>]
['TM5', 450, '5x461', 'gpr37_human', None]
['TM5', 451, '5x47', 'gpr37_human', <Structure: 4EA3>]
['TM5', 452, '5x48', 'gpr37_human', <Structure: 4XNV>]
['TM5', 453, '5x49', 'gpr37_human', <Structure: 3ODU>]
['TM5', 454, '5x50', 'gpr37_human', <Structure: 4S0V>]
['TM5', 455, '5x51', 'gpr37_human', <Structure: 3RZE>]
['TM5', 456, '5x52', 'gpr37_human', <Structure: 4EA3>]
['TM5', 457, '5x53', 'gpr37_human', None]
['TM5', 458, '5x54', 'gpr37_human', <Structure: 3PBL>]
['TM5', 459, '5x55', 'gpr37_human', <Structure: 4IB4>]
['TM5', 460, '5x56', 'gpr37_human', <Structure: 4YAY>]
['TM5', 461, '5x57', 'gpr37_human', <Structure: 4EA3>]
['TM5', 462, '5x58', 'gpr37_human', None]
['TM5', 463, '5x59', 'gpr37_human', <Structure: 4S0V>]
['TM5', 464, '5x60', 'gpr37_human', <Structure: 4GRV>]
['TM5', 465, '5x61', 'gpr37_human', <Structure: 4IB4>]
['TM5', 466, '5x62', 'gpr37_human', <Structure: 4GRV>]
['TM5', 467, '5x63', 'gpr37_human', <Structure: 4S0V>]
['TM5', 468, '5x64', 'gpr37_human', <Structure: 4S0V>]
['TM5', 469, '5x65', 'gpr37_human', None]
['ICL3', 470, 480, None, None, 'gpr37_human', None]
['ICL3', 470, None, 'gpr37_human', None]
['ICL3', 471, None, 'gpr37_human', None]
['ICL3', 472, None, 'gpr37_human', None]
['ICL3', 473, None, 'gpr37_human', None]
['ICL3', 474, None, 'gpr37_human', None]
['ICL3', 475, None, 'gpr37_human', None]
['ICL3', 476, None, 'gpr37_human', None]
['ICL3', 477, None, 'gpr37_human', None]
['ICL3', 478, None, 'gpr37_human', None]
['ICL3', 479, None, 'gpr37_human', None]
['ICL3', 480, None, 'gpr37_human', None]
['TM6', 481, 481, '6x24', '6x24', 'gpr37_human', <Structure: 4EA3>]
['TM6', 481, '6x24', 'gpr37_human', <Structure: 4N6H>]
['TM6', 482, 518, '6x25', '6x61', 'gpr37_human', <Structure: 4S0V>]
['TM6', 482, '6x25', 'gpr37_human', <Structure: 4Z35>]
['TM6', 483, '6x26', 'gpr37_human', <Structure: 4S0V>]
['TM6', 484, '6x27', 'gpr37_human', <Structure: 4S0V>]
['TM6', 485, '6x28', 'gpr37_human', <Structure: 4EIY>]
['TM6', 486, '6x29', 'gpr37_human', None]
['TM6', 487, '6x30', 'gpr37_human', <Structure: 4IB4>]
['TM6', 488, '6x31', 'gpr37_human', None]
['TM6', 489, '6x32', 'gpr37_human', None]
['TM6', 490, '6x33', 'gpr37_human', None]
['TM6', 491, '6x34', 'gpr37_human', None]
['TM6', 492, '6x35', 'gpr37_human', None]
['TM6', 493, '6x36', 'gpr37_human', <Structure: 3ODU>]
['TM6', 494, '6x37', 'gpr37_human', <Structure: 4EA3>]
['TM6', 495, '6x38', 'gpr37_human', <Structure: 3ODU>]
['TM6', 496, '6x39', 'gpr37_human', <Structure: 3UON>]
['TM6', 497, '6x40', 'gpr37_human', <Structure: 3ODU>]
['TM6', 498, '6x41', 'gpr37_human', None]
['TM6', 499, '6x42', 'gpr37_human', <Structure: 4MBS>]
['TM6', 500, '6x43', 'gpr37_human', <Structure: 4IB4>]
['TM6', 501, '6x44', 'gpr37_human', <Structure: 4MBS>]
['TM6', 502, '6x45', 'gpr37_human', None]
['TM6', 503, '6x46', 'gpr37_human', <Structure: 4YAY>]
['TM6', 504, '6x47', 'gpr37_human', <Structure: 4S0V>]
['TM6', 505, '6x48', 'gpr37_human', None]
['TM6', 506, '6x49', 'gpr37_human', <Structure: 3RZE>]
['TM6', 507, '6x50', 'gpr37_human', <Structure: 4S0V>]
['TM6', 508, '6x51', 'gpr37_human', None]
['TM6', 509, '6x52', 'gpr37_human', <Structure: 3UON>]
['TM6', 510, '6x53', 'gpr37_human', <Structure: 4S0V>]
['TM6', 511, '6x54', 'gpr37_human', None]
['TM6', 512, '6x55', 'gpr37_human', <Structure: 4S0V>]
['TM6', 513, '6x56', 'gpr37_human', <Structure: 4N6H>]
['TM6', 514, '6x57', 'gpr37_human', <Structure: 4N6H>]
['TM6', 515, '6x58', 'gpr37_human', <Structure: 4EIY>]
['TM6', 516, '6x59', 'gpr37_human', <Structure: 4DJH>]
['TM6', 517, '6x60', 'gpr37_human', None]
['TM6', 518, '6x61', 'gpr37_human', None]
['ECL3', 519, 523, None, None, 'gpr37_human', None]
['ECL3', 519, None, 'gpr37_human', None]
['ECL3', 520, None, 'gpr37_human', None]
['ECL3', 521, None, 'gpr37_human', None]
['ECL3', 522, None, 'gpr37_human', None]
['ECL3', 523, None, 'gpr37_human', None]
['TM7', 524, 553, '7x27', '7x57', 'gpr37_human', <Structure: 4S0V>]
['TM7', 524, '7x27', 'gpr37_human', <Structure: 4IB4>]
['TM7', 525, '7x28', 'gpr37_human', None]
['TM7', 526, '7x29', 'gpr37_human', <Structure: 4S0V>]
['TM7', 527, '7x30', 'gpr37_human', None]
['TM7', 528, '7x31', 'gpr37_human', <Structure: 4MBS>]
['TM7', 529, '7x32', 'gpr37_human', None]
['TM7', 530, '7x33', 'gpr37_human', <Structure: 4IB4>]
['TM7', 531, '7x34', 'gpr37_human', None]
['TM7', 532, '7x35', 'gpr37_human', <Structure: 4XT1>]
['TM7', 533, '7x36', 'gpr37_human', <Structure: 3ODU>]
['TM7', 534, '7x37', 'gpr37_human', <Structure: 4S0V>]
['TM7', 535, '7x38', 'gpr37_human', None]
['TM7', 536, '7x39', 'gpr37_human', None]
['TM7', 537, '7x40', 'gpr37_human', <Structure: 4S0V>]
['TM7', 538, '7x41', 'gpr37_human', <Structure: 4GRV>]
['TM7', 539, '7x42', 'gpr37_human', <Structure: 3ODU>]
['TM7', 540, '7x43', 'gpr37_human', <Structure: 3ODU>]
['TM7', 541, '7x45', 'gpr37_human', None]
['TM7', 542, '7x46', 'gpr37_human', <Structure: 4S0V>]
['TM7', 543, '7x47', 'gpr37_human', <Structure: 4EA3>]
['TM7', 544, '7x48', 'gpr37_human', <Structure: 4IB4>]
['TM7', 545, '7x49', 'gpr37_human', None]
['TM7', 546, '7x50', 'gpr37_human', <Structure: 4S0V>]
['TM7', 547, '7x51', 'gpr37_human', <Structure: 4N6H>]
['TM7', 548, '7x52', 'gpr37_human', <Structure: 4EA3>]
['TM7', 549, '7x53', 'gpr37_human', None]
['TM7', 550, '7x54', 'gpr37_human', <Structure: 4XNV>]
['TM7', 551, '7x55', 'gpr37_human', None]
['TM7', 552, '7x56', 'gpr37_human', <Structure: 4S0V>]
['TM7', 553, '7x57', 'gpr37_human', None]
['H8', 554, 564, '8x48', '8x58', 'gpr37_human', <Structure: 4S0V>]
['H8', 554, '8x48', 'gpr37_human', <Structure: 4IB4>]
['H8', 555, '8x49', 'gpr37_human', None]
['H8', 556, '8x50', 'gpr37_human', <Structure: 4S0V>]
['H8', 557, '8x51', 'gpr37_human', <Structure: 4Z35>]
['H8', 558, '8x52', 'gpr37_human', <Structure: 4N6H>]
['H8', 559, '8x53', 'gpr37_human', <Structure: 4IB4>]
['H8', 560, '8x54', 'gpr37_human', <Structure: 4S0V>]
['H8', 561, '8x55', 'gpr37_human', None]
['H8', 562, '8x56', 'gpr37_human', <Structure: 3D4S>]
['H8', 563, '8x57', 'gpr37_human', None]
['H8', 564, '8x58', 'gpr37_human', <Structure: 4N6H>]
['C-term', 565, 574, None, None, 'gpr37_human', None]
['C-term', 565, None, 'gpr37_human', None]
['C-term', 566, None, 'gpr37_human', None]
['C-term', 567, None, 'gpr37_human', None]
['C-term', 568, None, 'gpr37_human', None]
['C-term', 569, None, 'gpr37_human', None]
['C-term', 570, None, 'gpr37_human', None]
['C-term', 571, None, 'gpr37_human', None]
['C-term', 572, None, 'gpr37_human', None]
['C-term', 573, None, 'gpr37_human', None]
['C-term', 574, None, 'gpr37_human', None]
