['N-term', 52, 61, None, None, 'gpr19_human', None]
['N-term', 52, None, 'gpr19_human', None]
['N-term', 53, None, 'gpr19_human', None]
['N-term', 54, None, 'gpr19_human', None]
['N-term', 55, None, 'gpr19_human', None]
['N-term', 56, None, 'gpr19_human', None]
['N-term', 57, None, 'gpr19_human', None]
['N-term', 58, None, 'gpr19_human', None]
['N-term', 59, None, 'gpr19_human', None]
['N-term', 60, None, 'gpr19_human', None]
['N-term', 61, None, 'gpr19_human', None]
['TM1', 62, 64, '1x29', '1x31', 'gpr19_human', <Structure: 4BVN>]
['TM1', 62, '1x29', 'gpr19_human', <Structure: 1U19>]
['TM1', 63, '1x30', 'gpr19_human', <Structure: 4EA3>]
['TM1', 64, '1x31', 'gpr19_human', <Structure: 3UON>]
['TM1', 65, 93, '1x32', '1x60', 'gpr19_human', <Structure: 4S0V>]
['TM1', 65, '1x32', 'gpr19_human', <Structure: 3UON>]
['TM1', 66, '1x33', 'gpr19_human', <Structure: 4BVN>]
['TM1', 67, '1x34', 'gpr19_human', <Structure: 4DKL>]
['TM1', 68, '1x35', 'gpr19_human', None]
['TM1', 69, '1x36', 'gpr19_human', <Structure: 4BVN>]
['TM1', 70, '1x37', 'gpr19_human', <Structure: 2Z73>]
['TM1', 71, '1x38', 'gpr19_human', <Structure: 2Z73>]
['TM1', 72, '1x39', 'gpr19_human', <Structure: 3V2Y>]
['TM1', 73, '1x40', 'gpr19_human', <Structure: 3UON>]
['TM1', 74, '1x41', 'gpr19_human', <Structure: 4S0V>]
['TM1', 75, '1x42', 'gpr19_human', <Structure: 3PBL>]
['TM1', 76, '1x43', 'gpr19_human', None]
['TM1', 77, '1x44', 'gpr19_human', <Structure: 3PBL>]
['TM1', 78, '1x45', 'gpr19_human', <Structure: 4MBS>]
['TM1', 79, '1x46', 'gpr19_human', <Structure: 3VW7>]
['TM1', 80, '1x47', 'gpr19_human', <Structure: 3UON>]
['TM1', 81, '1x48', 'gpr19_human', <Structure: 3PBL>]
['TM1', 82, '1x49', 'gpr19_human', <Structure: 4S0V>]
['TM1', 83, '1x50', 'gpr19_human', <Structure: 4S0V>]
['TM1', 84, '1x51', 'gpr19_human', <Structure: 4DJH>]
['TM1', 85, '1x52', 'gpr19_human', <Structure: 4S0V>]
['TM1', 86, '1x53', 'gpr19_human', <Structure: 4S0V>]
['TM1', 87, '1x54', 'gpr19_human', <Structure: 4S0V>]
['TM1', 88, '1x55', 'gpr19_human', <Structure: 4MBS>]
['TM1', 89, '1x56', 'gpr19_human', <Structure: 4DJH>]
['TM1', 90, '1x57', 'gpr19_human', <Structure: 3UON>]
['TM1', 91, '1x58', 'gpr19_human', None]
['TM1', 92, '1x59', 'gpr19_human', <Structure: 4DJH>]
['TM1', 93, '1x60', 'gpr19_human', None]
['ICL1', 94, 98, '12x48', None, 'gpr19_human', <Structure: 4S0V>]
['ICL1', 94, '12x48', 'gpr19_human', None]
['ICL1', 95, '12x49', 'gpr19_human', None]
['ICL1', 96, '12x50', 'gpr19_human', None]
['ICL1', 97, None, 'gpr19_human', None]
['ICL1', 98, None, 'gpr19_human', None]
['TM2', 99, 128, '2x38', '2x66', 'gpr19_human', <Structure: 4S0V>]
['TM2', 99, '2x38', 'gpr19_human', <Structure: 3PBL>]
['TM2', 100, '2x39', 'gpr19_human', <Structure: 4S0V>]
['TM2', 101, '2x40', 'gpr19_human', <Structure: 4S0V>]
['TM2', 102, '2x41', 'gpr19_human', <Structure: 4S0V>]
['TM2', 103, '2x42', 'gpr19_human', <Structure: 4S0V>]
['TM2', 104, '2x43', 'gpr19_human', <Structure: 3PBL>]
['TM2', 105, '2x44', 'gpr19_human', <Structure: 4S0V>]
['TM2', 106, '2x45', 'gpr19_human', <Structure: 3PBL>]
['TM2', 107, '2x46', 'gpr19_human', None]
['TM2', 108, '2x47', 'gpr19_human', <Structure: 3PBL>]
['TM2', 109, '2x48', 'gpr19_human', <Structure: 3UON>]
['TM2', 110, '2x49', 'gpr19_human', <Structure: 4S0V>]
['TM2', 111, '2x50', 'gpr19_human', <Structure: 4S0V>]
['TM2', 112, '2x51', 'gpr19_human', <Structure: 3PBL>]
['TM2', 113, '2x52', 'gpr19_human', <Structure: 4S0V>]
['TM2', 114, '2x53', 'gpr19_human', <Structure: 3UON>]
['TM2', 115, '2x54', 'gpr19_human', <Structure: 4IAR>]
['TM2', 116, '2x55', 'gpr19_human', <Structure: 3UON>]
['TM2', 117, '2x551', 'gpr19_human', None]
['TM2', 118, '2x56', 'gpr19_human', <Structure: 3UON>]
['TM2', 119, '2x57', 'gpr19_human', None]
['TM2', 120, '2x58', 'gpr19_human', <Structure: 4S0V>]
['TM2', 121, '2x59', 'gpr19_human', <Structure: 4DJH>]
['TM2', 122, '2x60', 'gpr19_human', <Structure: 3PBL>]
['TM2', 123, '2x61', 'gpr19_human', <Structure: 4S0V>]
['TM2', 124, '2x62', 'gpr19_human', <Structure: 3UON>]
['TM2', 125, '2x63', 'gpr19_human', None]
['TM2', 126, '2x64', 'gpr19_human', None]
['TM2', 127, '2x65', 'gpr19_human', <Structure: 4EIY>]
['TM2', 128, '2x66', 'gpr19_human', <Structure: 4S0V>]
['ECL1', 129, 134, None, None, 'gpr19_human', <Structure: 4S0V>]
['ECL1', 129, None, 'gpr19_human', None]
['ECL1', 130, None, 'gpr19_human', None]
['ECL1', 131, '23x50', 'gpr19_human', <Structure: 4S0V>]
['ECL1', 132, '23x51', 'gpr19_human', None]
['ECL1', 133, '23x52', 'gpr19_human', None]
['ECL1', 134, None, 'gpr19_human', <Structure: 4S0V>]
['TM3', 135, 168, '3x22', '3x55', 'gpr19_human', <Structure: 4S0V>]
['TM3', 135, '3x22', 'gpr19_human', <Structure: 4BVN>]
['TM3', 136, '3x23', 'gpr19_human', <Structure: 4EA3>]
['TM3', 137, '3x24', 'gpr19_human', <Structure: 4Z35>]
['TM3', 138, '3x25', 'gpr19_human', <Structure: 4S0V>]
['TM3', 139, '3x26', 'gpr19_human', <Structure: 4S0V>]
['TM3', 140, '3x27', 'gpr19_human', <Structure: 4S0V>]
['TM3', 141, '3x28', 'gpr19_human', <Structure: 4DJH>]
['TM3', 142, '3x29', 'gpr19_human', <Structure: 4XNV>]
['TM3', 143, '3x30', 'gpr19_human', <Structure: 4S0V>]
['TM3', 144, '3x31', 'gpr19_human', <Structure: 4EIY>]
['TM3', 145, '3x32', 'gpr19_human', <Structure: 4S0V>]
['TM3', 146, '3x33', 'gpr19_human', <Structure: 3UON>]
['TM3', 147, '3x34', 'gpr19_human', <Structure: 4BVN>]
['TM3', 148, '3x35', 'gpr19_human', <Structure: 4PXZ>]
['TM3', 149, '3x36', 'gpr19_human', None]
['TM3', 150, '3x37', 'gpr19_human', None]
['TM3', 151, '3x38', 'gpr19_human', <Structure: 4S0V>]
['TM3', 152, '3x39', 'gpr19_human', None]
['TM3', 153, '3x40', 'gpr19_human', <Structure: 3PBL>]
['TM3', 154, '3x41', 'gpr19_human', None]
['TM3', 155, '3x42', 'gpr19_human', None]
['TM3', 156, '3x43', 'gpr19_human', <Structure: 4S0V>]
['TM3', 157, '3x44', 'gpr19_human', <Structure: 3UON>]
['TM3', 158, '3x45', 'gpr19_human', <Structure: 4GRV>]
['TM3', 159, '3x46', 'gpr19_human', <Structure: 4S0V>]
['TM3', 160, '3x47', 'gpr19_human', <Structure: 3RZE>]
['TM3', 161, '3x48', 'gpr19_human', <Structure: 3PBL>]
['TM3', 162, '3x49', 'gpr19_human', <Structure: 4S0V>]
['TM3', 163, '3x50', 'gpr19_human', <Structure: 4S0V>]
['TM3', 164, '3x51', 'gpr19_human', <Structure: 3VW7>]
['TM3', 165, '3x52', 'gpr19_human', <Structure: 4S0V>]
['TM3', 166, '3x53', 'gpr19_human', <Structure: 3V2Y>]
['TM3', 167, '3x54', 'gpr19_human', <Structure: 4S0V>]
['TM3', 168, '3x55', 'gpr19_human', <Structure: 3PBL>]
['ICL2', 169, 176, None, '34x56', 'gpr19_human', None]
['ICL2', 169, None, 'gpr19_human', None]
['ICL2', 170, '34x50', 'gpr19_human', None]
['ICL2', 171, '34x51', 'gpr19_human', None]
['ICL2', 172, '34x52', 'gpr19_human', None]
['ICL2', 173, '34x53', 'gpr19_human', None]
['ICL2', 174, '34x54', 'gpr19_human', None]
['ICL2', 175, '34x55', 'gpr19_human', None]
['ICL2', 176, '34x56', 'gpr19_human', None]
['TM4', 177, 200, '4x39', '4x63', 'gpr19_human', <Structure: 4S0V>]
['TM4', 177, '4x39', 'gpr19_human', <Structure: 4BVN>]
['TM4', 178, '4x40', 'gpr19_human', None]
['TM4', 179, '4x41', 'gpr19_human', <Structure: 4DJH>]
['TM4', 180, '4x42', 'gpr19_human', <Structure: 4S0V>]
['TM4', 181, '4x43', 'gpr19_human', <Structure: 4DJH>]
['TM4', 182, '4x44', 'gpr19_human', <Structure: 4GRV>]
['TM4', 183, '4x45', 'gpr19_human', <Structure: 3PBL>]
['TM4', 184, '4x46', 'gpr19_human', <Structure: 4S0V>]
['TM4', 185, '4x47', 'gpr19_human', <Structure: 3UON>]
['TM4', 186, '4x48', 'gpr19_human', <Structure: 3PBL>]
['TM4', 187, '4x49', 'gpr19_human', None]
['TM4', 188, '4x50', 'gpr19_human', <Structure: 4S0V>]
['TM4', 189, '4x51', 'gpr19_human', <Structure: 3PBL>]
['TM4', 190, '4x52', 'gpr19_human', <Structure: 4IAR>]
['TM4', 191, '4x53', 'gpr19_human', None]
['TM4', 192, '4x54', 'gpr19_human', <Structure: 4BVN>]
['TM4', 193, '4x55', 'gpr19_human', <Structure: 4N6H>]
['TM4', 194, '4x56', 'gpr19_human', None]
['TM4', 195, '4x57', 'gpr19_human', <Structure: 3VW7>]
['TM4', 196, '4x59', 'gpr19_human', <Structure: 4EIY>]
['TM4', 197, '4x60', 'gpr19_human', <Structure: 4S0V>]
['TM4', 198, '4x61', 'gpr19_human', <Structure: 4IB4>]
['TM4', 199, '4x62', 'gpr19_human', <Structure: 3PBL>]
['TM4', 200, '4x63', 'gpr19_human', <Structure: 3PBL>]
['ECL2', 201, 209, None, '209', 'gpr19_human', None]
['ECL2', 201, None, 'gpr19_human', None]
['ECL2', 202, None, 'gpr19_human', None]
['ECL2', 203, None, 'gpr19_human', None]
['ECL2', 204, None, 'gpr19_human', None]
['ECL2', 205, None, 'gpr19_human', None]
['ECL2', 206, None, 'gpr19_human', None]
['ECL2', 207, None, 'gpr19_human', None]
['ECL2', 208, None, 'gpr19_human', None]
['ECL2', 209, None, 'gpr19_human', None]
['ECL2', 210, 216, '45x50', None, 'gpr19_human', <Structure: 4S0V>]
['ECL2', 210, '45x50', 'gpr19_human', <Structure: 4S0V>]
['ECL2', 211, '45x51', 'gpr19_human', None]
['ECL2', 212, '45x52', 'gpr19_human', None]
['ECL2', 213, None, 'gpr19_human', None]
['ECL2', 214, None, 'gpr19_human', None]
['ECL2', 215, None, 'gpr19_human', None]
['ECL2', 216, None, 'gpr19_human', None]
['TM5', 217, 250, '5x33', '5x65', 'gpr19_human', <Structure: 4S0V>]
['TM5', 217, '5x33', 'gpr19_human', <Structure: 4DJH>]
['TM5', 218, '5x34', 'gpr19_human', <Structure: 4DJH>]
['TM5', 219, '5x35', 'gpr19_human', None]
['TM5', 220, '5x36', 'gpr19_human', <Structure: 4EA3>]
['TM5', 221, '5x37', 'gpr19_human', <Structure: 3RZE>]
['TM5', 222, '5x38', 'gpr19_human', <Structure: 3UON>]
['TM5', 223, '5x39', 'gpr19_human', <Structure: 4S0V>]
['TM5', 224, '5x40', 'gpr19_human', <Structure: 3UON>]
['TM5', 225, '5x41', 'gpr19_human', <Structure: 3RZE>]
['TM5', 226, '5x42', 'gpr19_human', <Structure: 4PXZ>]
['TM5', 227, '5x43', 'gpr19_human', <Structure: 3ODU>]
['TM5', 228, '5x44', 'gpr19_human', <Structure: 4S0V>]
['TM5', 229, '5x45', 'gpr19_human', <Structure: 4S0V>]
['TM5', 230, '5x46', 'gpr19_human', <Structure: 4S0V>]
['TM5', 231, '5x461', 'gpr19_human', <Structure: 2Z73>]
['TM5', 232, '5x47', 'gpr19_human', <Structure: 3PBL>]
['TM5', 233, '5x48', 'gpr19_human', <Structure: 4DJH>]
['TM5', 234, '5x49', 'gpr19_human', <Structure: 4DJH>]
['TM5', 235, '5x50', 'gpr19_human', <Structure: 4S0V>]
['TM5', 236, '5x51', 'gpr19_human', None]
['TM5', 237, '5x52', 'gpr19_human', <Structure: 3D4S>]
['TM5', 238, '5x53', 'gpr19_human', <Structure: 4S0V>]
['TM5', 239, '5x54', 'gpr19_human', <Structure: 4DJH>]
['TM5', 240, '5x55', 'gpr19_human', <Structure: 4DJH>]
['TM5', 241, '5x56', 'gpr19_human', <Structure: 4S0V>]
['TM5', 242, '5x57', 'gpr19_human', <Structure: 3RZE>]
['TM5', 243, '5x58', 'gpr19_human', <Structure: 4S0V>]
['TM5', 244, '5x59', 'gpr19_human', None]
['TM5', 245, '5x60', 'gpr19_human', <Structure: 3RZE>]
['TM5', 246, '5x61', 'gpr19_human', <Structure: 4BVN>]
['TM5', 247, '5x62', 'gpr19_human', <Structure: 4DJH>]
['TM5', 248, '5x63', 'gpr19_human', <Structure: 3RZE>]
['TM5', 249, '5x64', 'gpr19_human', <Structure: 4Z35>]
['TM5', 250, '5x65', 'gpr19_human', None]
['ICL3', 251, 264, None, None, 'gpr19_human', None]
['ICL3', 251, None, 'gpr19_human', None]
['ICL3', 252, None, 'gpr19_human', None]
['ICL3', 253, None, 'gpr19_human', None]
['ICL3', 254, None, 'gpr19_human', None]
['ICL3', 255, None, 'gpr19_human', None]
['ICL3', 256, None, 'gpr19_human', None]
['ICL3', 257, None, 'gpr19_human', None]
['ICL3', 258, None, 'gpr19_human', None]
['ICL3', 259, None, 'gpr19_human', None]
['ICL3', 260, None, 'gpr19_human', None]
['ICL3', 261, None, 'gpr19_human', None]
['ICL3', 262, None, 'gpr19_human', None]
['ICL3', 263, None, 'gpr19_human', None]
['ICL3', 264, None, 'gpr19_human', None]
['TM6', 265, 265, '6x24', '6x24', 'gpr19_human', <Structure: 4EIY>]
['TM6', 265, '6x24', 'gpr19_human', None]
['TM6', 266, 302, '6x25', '6x61', 'gpr19_human', <Structure: 4S0V>]
['TM6', 266, '6x25', 'gpr19_human', None]
['TM6', 267, '6x26', 'gpr19_human', None]
['TM6', 268, '6x27', 'gpr19_human', None]
['TM6', 269, '6x28', 'gpr19_human', <Structure: 4S0V>]
['TM6', 270, '6x29', 'gpr19_human', <Structure: 4Z35>]
['TM6', 271, '6x30', 'gpr19_human', <Structure: 3ODU>]
['TM6', 272, '6x31', 'gpr19_human', <Structure: 4EIY>]
['TM6', 273, '6x32', 'gpr19_human', <Structure: 4S0V>]
['TM6', 274, '6x33', 'gpr19_human', <Structure: 4S0V>]
['TM6', 275, '6x34', 'gpr19_human', None]
['TM6', 276, '6x35', 'gpr19_human', <Structure: 4BVN>]
['TM6', 277, '6x36', 'gpr19_human', <Structure: 4S0V>]
['TM6', 278, '6x37', 'gpr19_human', None]
['TM6', 279, '6x38', 'gpr19_human', <Structure: 3UON>]
['TM6', 280, '6x39', 'gpr19_human', <Structure: 3PBL>]
['TM6', 281, '6x40', 'gpr19_human', <Structure: 3ODU>]
['TM6', 282, '6x41', 'gpr19_human', None]
['TM6', 283, '6x42', 'gpr19_human', <Structure: 4S0V>]
['TM6', 284, '6x43', 'gpr19_human', <Structure: 4EIY>]
['TM6', 285, '6x44', 'gpr19_human', <Structure: 4S0V>]
['TM6', 286, '6x45', 'gpr19_human', <Structure: 2Z73>]
['TM6', 287, '6x46', 'gpr19_human', <Structure: 4BVN>]
['TM6', 288, '6x47', 'gpr19_human', <Structure: 2Z73>]
['TM6', 289, '6x48', 'gpr19_human', <Structure: 3PBL>]
['TM6', 290, '6x49', 'gpr19_human', <Structure: 4S0V>]
['TM6', 291, '6x50', 'gpr19_human', <Structure: 4S0V>]
['TM6', 292, '6x51', 'gpr19_human', <Structure: 3PBL>]
['TM6', 293, '6x52', 'gpr19_human', <Structure: 4DJH>]
['TM6', 294, '6x53', 'gpr19_human', <Structure: 3UON>]
['TM6', 295, '6x54', 'gpr19_human', None]
['TM6', 296, '6x55', 'gpr19_human', None]
['TM6', 297, '6x56', 'gpr19_human', <Structure: 3UON>]
['TM6', 298, '6x57', 'gpr19_human', None]
['TM6', 299, '6x58', 'gpr19_human', <Structure: 3D4S>]
['TM6', 300, '6x59', 'gpr19_human', None]
['TM6', 301, '6x60', 'gpr19_human', None]
['TM6', 302, '6x61', 'gpr19_human', None]
['ECL3', 303, 304, None, None, 'gpr19_human', None]
['ECL3', 303, None, 'gpr19_human', None]
['ECL3', 304, None, 'gpr19_human', None]
['TM7', 305, 334, '7x27', '7x57', 'gpr19_human', <Structure: 4S0V>]
['TM7', 305, '7x27', 'gpr19_human', None]
['TM7', 306, '7x28', 'gpr19_human', None]
['TM7', 307, '7x29', 'gpr19_human', None]
['TM7', 308, '7x30', 'gpr19_human', None]
['TM7', 309, '7x31', 'gpr19_human', None]
['TM7', 310, '7x32', 'gpr19_human', None]
['TM7', 311, '7x33', 'gpr19_human', <Structure: 3UON>]
['TM7', 312, '7x34', 'gpr19_human', <Structure: 4S0V>]
['TM7', 313, '7x35', 'gpr19_human', <Structure: 4S0V>]
['TM7', 314, '7x36', 'gpr19_human', <Structure: 3PBL>]
['TM7', 315, '7x37', 'gpr19_human', <Structure: 1U19>]
['TM7', 316, '7x38', 'gpr19_human', <Structure: 3PBL>]
['TM7', 317, '7x39', 'gpr19_human', <Structure: 4S0V>]
['TM7', 318, '7x40', 'gpr19_human', <Structure: 4IB4>]
['TM7', 319, '7x41', 'gpr19_human', <Structure: 4EIY>]
['TM7', 320, '7x42', 'gpr19_human', <Structure: 3ODU>]
['TM7', 321, '7x43', 'gpr19_human', None]
['TM7', 322, '7x45', 'gpr19_human', <Structure: 2Z73>]
['TM7', 323, '7x46', 'gpr19_human', <Structure: 4S0V>]
['TM7', 324, '7x47', 'gpr19_human', <Structure: 4S0V>]
['TM7', 325, '7x48', 'gpr19_human', None]
['TM7', 326, '7x49', 'gpr19_human', None]
['TM7', 327, '7x50', 'gpr19_human', <Structure: 4S0V>]
['TM7', 328, '7x51', 'gpr19_human', None]
['TM7', 329, '7x52', 'gpr19_human', <Structure: 4DJH>]
['TM7', 330, '7x53', 'gpr19_human', <Structure: 4S0V>]
['TM7', 331, '7x54', 'gpr19_human', <Structure: 2Z73>]
['TM7', 332, '7x55', 'gpr19_human', None]
['TM7', 333, '7x56', 'gpr19_human', None]
['TM7', 334, '7x57', 'gpr19_human', <Structure: 3PBL>]
['H8', 335, 345, '8x48', '8x58', 'gpr19_human', <Structure: 4S0V>]
['H8', 335, '8x48', 'gpr19_human', <Structure: 3UON>]
['H8', 336, '8x49', 'gpr19_human', <Structure: 4DJH>]
['H8', 337, '8x50', 'gpr19_human', <Structure: 4S0V>]
['H8', 338, '8x51', 'gpr19_human', <Structure: 4S0V>]
['H8', 339, '8x52', 'gpr19_human', <Structure: 4DJH>]
['H8', 340, '8x53', 'gpr19_human', None]
['H8', 341, '8x54', 'gpr19_human', <Structure: 1U19>]
['H8', 342, '8x55', 'gpr19_human', <Structure: 4S0V>]
['H8', 343, '8x56', 'gpr19_human', <Structure: 4DKL>]
['H8', 344, '8x57', 'gpr19_human', <Structure: 2Z73>]
['H8', 345, '8x58', 'gpr19_human', <Structure: 4S0V>]
['C-term', 346, 355, None, None, 'gpr19_human', None]
['C-term', 346, None, 'gpr19_human', None]
['C-term', 347, None, 'gpr19_human', None]
['C-term', 348, None, 'gpr19_human', None]
['C-term', 349, None, 'gpr19_human', None]
['C-term', 350, None, 'gpr19_human', None]
['C-term', 351, None, 'gpr19_human', None]
['C-term', 352, None, 'gpr19_human', None]
['C-term', 353, None, 'gpr19_human', None]
['C-term', 354, None, 'gpr19_human', None]
['C-term', 355, None, 'gpr19_human', None]
