['N-term', 4, 8, None, None, 'gpr4_human', None]
['N-term', 4, None, 'gpr4_human', None]
['N-term', 5, None, 'gpr4_human', None]
['N-term', 6, None, 'gpr4_human', None]
['N-term', 7, None, 'gpr4_human', None]
['N-term', 8, None, 'gpr4_human', None]
['N-term', 9, 13, None, None, 'gpr4_human', <Structure: 3VW7>]
['N-term', 9, None, 'gpr4_human', None]
['N-term', 10, None, 'gpr4_human', None]
['N-term', 11, None, 'gpr4_human', None]
['N-term', 12, None, 'gpr4_human', None]
['N-term', 13, None, 'gpr4_human', None]
['TM1', 14, 44, '1x29', '1x59', 'gpr4_human', <Structure: 3VW7>]
['TM1', 14, '1x29', 'gpr4_human', None]
['TM1', 15, '1x30', 'gpr4_human', <Structure: 4DKL>]
['TM1', 16, '1x31', 'gpr4_human', None]
['TM1', 17, '1x32', 'gpr4_human', None]
['TM1', 18, '1x33', 'gpr4_human', <Structure: 3VW7>]
['TM1', 19, '1x34', 'gpr4_human', <Structure: 3VW7>]
['TM1', 20, '1x35', 'gpr4_human', None]
['TM1', 21, '1x36', 'gpr4_human', <Structure: 3VW7>]
['TM1', 22, '1x37', 'gpr4_human', <Structure: 3VW7>]
['TM1', 23, '1x38', 'gpr4_human', <Structure: 4N6H>]
['TM1', 24, '1x39', 'gpr4_human', <Structure: 3VW7>]
['TM1', 25, '1x40', 'gpr4_human', <Structure: 4XNV>]
['TM1', 26, '1x41', 'gpr4_human', <Structure: 4U15>]
['TM1', 27, '1x42', 'gpr4_human', <Structure: 3VW7>]
['TM1', 28, '1x43', 'gpr4_human', <Structure: 4IB4>]
['TM1', 29, '1x44', 'gpr4_human', None]
['TM1', 30, '1x45', 'gpr4_human', <Structure: 3VW7>]
['TM1', 31, '1x46', 'gpr4_human', <Structure: 4N6H>]
['TM1', 32, '1x47', 'gpr4_human', <Structure: 3VW7>]
['TM1', 33, '1x48', 'gpr4_human', <Structure: 3VW7>]
['TM1', 34, '1x49', 'gpr4_human', <Structure: 4PXZ>]
['TM1', 35, '1x50', 'gpr4_human', <Structure: 3VW7>]
['TM1', 36, '1x51', 'gpr4_human', <Structure: 4EA3>]
['TM1', 37, '1x52', 'gpr4_human', <Structure: 4N6H>]
['TM1', 38, '1x53', 'gpr4_human', <Structure: 3VW7>]
['TM1', 39, '1x54', 'gpr4_human', <Structure: 3RZE>]
['TM1', 40, '1x55', 'gpr4_human', <Structure: 4XNV>]
['TM1', 41, '1x56', 'gpr4_human', <Structure: 4S0V>]
['TM1', 42, '1x57', 'gpr4_human', <Structure: 4PHU>]
['TM1', 43, '1x58', 'gpr4_human', <Structure: 4YAY>]
['TM1', 44, '1x59', 'gpr4_human', <Structure: 4N6H>]
['ICL1', 45, 45, None, '45', 'gpr4_human', None]
['ICL1', 45, None, 'gpr4_human', None]
['ICL1', 46, 49, '12x48', None, 'gpr4_human', <Structure: 4N6H>]
['ICL1', 46, '12x48', 'gpr4_human', None]
['ICL1', 47, '12x49', 'gpr4_human', None]
['ICL1', 48, '12x50', 'gpr4_human', None]
['ICL1', 49, None, 'gpr4_human', None]
['ICL1', 50, 50, None, None, 'gpr4_human', None]
['ICL1', 50, None, 'gpr4_human', None]
['TM2', 51, 79, '2x38', '2x66', 'gpr4_human', <Structure: 3VW7>]
['TM2', 51, '2x38', 'gpr4_human', None]
['TM2', 52, '2x39', 'gpr4_human', <Structure: 1U19>]
['TM2', 53, '2x40', 'gpr4_human', None]
['TM2', 54, '2x41', 'gpr4_human', <Structure: 3VW7>]
['TM2', 55, '2x42', 'gpr4_human', <Structure: 3VW7>]
['TM2', 56, '2x43', 'gpr4_human', <Structure: 4MBS>]
['TM2', 57, '2x44', 'gpr4_human', <Structure: 4IB4>]
['TM2', 58, '2x45', 'gpr4_human', <Structure: 4N6H>]
['TM2', 59, '2x46', 'gpr4_human', <Structure: 3VW7>]
['TM2', 60, '2x47', 'gpr4_human', <Structure: 3ODU>]
['TM2', 61, '2x48', 'gpr4_human', <Structure: 4MBS>]
['TM2', 62, '2x49', 'gpr4_human', <Structure: 3VW7>]
['TM2', 63, '2x50', 'gpr4_human', <Structure: 3VW7>]
['TM2', 64, '2x51', 'gpr4_human', <Structure: 4MBS>]
['TM2', 65, '2x52', 'gpr4_human', <Structure: 3VW7>]
['TM2', 66, '2x53', 'gpr4_human', <Structure: 4XNV>]
['TM2', 67, '2x54', 'gpr4_human', <Structure: 4PXZ>]
['TM2', 68, '2x55', 'gpr4_human', <Structure: 4XT1>]
['TM2', 69, '2x56', 'gpr4_human', <Structure: 4N6H>]
['TM2', 70, '2x57', 'gpr4_human', <Structure: 3VW7>]
['TM2', 71, '2x58', 'gpr4_human', <Structure: 3VW7>]
['TM2', 72, '2x59', 'gpr4_human', <Structure: 3UON>]
['TM2', 73, '2x60', 'gpr4_human', <Structure: 4MBS>]
['TM2', 74, '2x61', 'gpr4_human', <Structure: 3PBL>]
['TM2', 75, '2x62', 'gpr4_human', None]
['TM2', 76, '2x63', 'gpr4_human', <Structure: 3VW7>]
['TM2', 77, '2x64', 'gpr4_human', None]
['TM2', 78, '2x65', 'gpr4_human', <Structure: 4N6H>]
['TM2', 79, '2x66', 'gpr4_human', None]
['ECL1', 80, 86, None, None, 'gpr4_human', <Structure: 3VW7>]
['ECL1', 80, None, 'gpr4_human', None]
['ECL1', 81, None, 'gpr4_human', None]
['ECL1', 82, None, 'gpr4_human', None]
['ECL1', 83, None, 'gpr4_human', <Structure: 3VW7>]
['ECL1', 84, None, 'gpr4_human', None]
['ECL1', 85, None, 'gpr4_human', None]
['ECL1', 86, None, 'gpr4_human', <Structure: 3VW7>]
['TM3', 87, 121, '3x22', '3x56', 'gpr4_human', <Structure: 3VW7>]
['TM3', 87, '3x22', 'gpr4_human', <Structure: 3UON>]
['TM3', 88, '3x23', 'gpr4_human', None]
['TM3', 89, '3x24', 'gpr4_human', None]
['TM3', 90, '3x25', 'gpr4_human', <Structure: 3VW7>]
['TM3', 91, '3x26', 'gpr4_human', <Structure: 4N6H>]
['TM3', 92, '3x27', 'gpr4_human', <Structure: 4XNV>]
['TM3', 93, '3x28', 'gpr4_human', <Structure: 4PHU>]
['TM3', 94, '3x29', 'gpr4_human', <Structure: 2Z73>]
['TM3', 95, '3x30', 'gpr4_human', <Structure: 4XNV>]
['TM3', 96, '3x31', 'gpr4_human', <Structure: 4N6H>]
['TM3', 97, '3x32', 'gpr4_human', <Structure: 3VW7>]
['TM3', 98, '3x33', 'gpr4_human', <Structure: 3VW7>]
['TM3', 99, '3x34', 'gpr4_human', <Structure: 4IAR>]
['TM3', 100, '3x35', 'gpr4_human', <Structure: 3VW7>]
['TM3', 101, '3x36', 'gpr4_human', None]
['TM3', 102, '3x37', 'gpr4_human', <Structure: 3VW7>]
['TM3', 103, '3x38', 'gpr4_human', <Structure: 4PXZ>]
['TM3', 104, '3x39', 'gpr4_human', <Structure: 3VW7>]
['TM3', 105, '3x40', 'gpr4_human', <Structure: 3VW7>]
['TM3', 106, '3x41', 'gpr4_human', <Structure: 4Z35>]
['TM3', 107, '3x42', 'gpr4_human', <Structure: 4XNV>]
['TM3', 108, '3x43', 'gpr4_human', <Structure: 4N6H>]
['TM3', 109, '3x44', 'gpr4_human', <Structure: 4DKL>]
['TM3', 110, '3x45', 'gpr4_human', <Structure: 4XNV>]
['TM3', 111, '3x46', 'gpr4_human', <Structure: 3VW7>]
['TM3', 112, '3x47', 'gpr4_human', <Structure: 3VW7>]
['TM3', 113, '3x48', 'gpr4_human', <Structure: 4N6H>]
['TM3', 114, '3x49', 'gpr4_human', <Structure: 3VW7>]
['TM3', 115, '3x50', 'gpr4_human', <Structure: 3VW7>]
['TM3', 116, '3x51', 'gpr4_human', <Structure: 4N6H>]
['TM3', 117, '3x52', 'gpr4_human', <Structure: 3VW7>]
['TM3', 118, '3x53', 'gpr4_human', <Structure: 3VW7>]
['TM3', 119, '3x54', 'gpr4_human', <Structure: 3VW7>]
['TM3', 120, '3x55', 'gpr4_human', <Structure: 4PHU>]
['TM3', 121, '3x56', 'gpr4_human', <Structure: 4N6H>]
['ICL2', 122, 122, '34x50', '34x50', 'gpr4_human', None]
['ICL2', 122, '34x50', 'gpr4_human', None]
['ICL2', 123, 129, '34x51', None, 'gpr4_human', <Structure: 4N6H>]
['ICL2', 123, '34x51', 'gpr4_human', None]
['ICL2', 124, '34x52', 'gpr4_human', None]
['ICL2', 125, '34x53', 'gpr4_human', None]
['ICL2', 126, '34x54', 'gpr4_human', None]
['ICL2', 127, '34x55', 'gpr4_human', None]
['ICL2', 128, '34x56', 'gpr4_human', None]
['ICL2', 129, '34x57', 'gpr4_human', <Structure: 4N6H>]
['ICL2', 130, 130, None, None, 'gpr4_human', None]
['ICL2', 130, None, 'gpr4_human', None]
['TM4', 131, 154, '4x39', '4x63', 'gpr4_human', <Structure: 3VW7>]
['TM4', 131, '4x39', 'gpr4_human', <Structure: 4MBS>]
['TM4', 132, '4x40', 'gpr4_human', <Structure: 4XNV>]
['TM4', 133, '4x41', 'gpr4_human', <Structure: 4IB4>]
['TM4', 134, '4x42', 'gpr4_human', <Structure: 3VW7>]
['TM4', 135, '4x43', 'gpr4_human', <Structure: 4MBS>]
['TM4', 136, '4x44', 'gpr4_human', <Structure: 4EA3>]
['TM4', 137, '4x45', 'gpr4_human', <Structure: 3ODU>]
['TM4', 138, '4x46', 'gpr4_human', <Structure: 4XNV>]
['TM4', 139, '4x47', 'gpr4_human', <Structure: 4GRV>]
['TM4', 140, '4x48', 'gpr4_human', <Structure: 4IB4>]
['TM4', 141, '4x49', 'gpr4_human', <Structure: 4XNV>]
['TM4', 142, '4x50', 'gpr4_human', <Structure: 3VW7>]
['TM4', 143, '4x51', 'gpr4_human', <Structure: 3VW7>]
['TM4', 144, '4x52', 'gpr4_human', None]
['TM4', 145, '4x53', 'gpr4_human', None]
['TM4', 146, '4x54', 'gpr4_human', <Structure: 3ODU>]
['TM4', 147, '4x55', 'gpr4_human', <Structure: 4N6H>]
['TM4', 148, '4x56', 'gpr4_human', <Structure: 4XNV>]
['TM4', 149, '4x57', 'gpr4_human', None]
['TM4', 150, '4x59', 'gpr4_human', <Structure: 4XNV>]
['TM4', 151, '4x60', 'gpr4_human', <Structure: 4DJH>]
['TM4', 152, '4x61', 'gpr4_human', <Structure: 2Z73>]
['TM4', 153, '4x62', 'gpr4_human', <Structure: 3VW7>]
['TM4', 154, '4x63', 'gpr4_human', <Structure: 4XNV>]
['ECL2', 155, 167, None, '167', 'gpr4_human', <Structure: 4XNV>]
['ECL2', 155, None, 'gpr4_human', None]
['ECL2', 156, None, 'gpr4_human', None]
['ECL2', 157, None, 'gpr4_human', None]
['ECL2', 158, None, 'gpr4_human', None]
['ECL2', 159, None, 'gpr4_human', None]
['ECL2', 160, None, 'gpr4_human', None]
['ECL2', 161, None, 'gpr4_human', None]
['ECL2', 162, None, 'gpr4_human', None]
['ECL2', 163, None, 'gpr4_human', None]
['ECL2', 164, None, 'gpr4_human', None]
['ECL2', 165, None, 'gpr4_human', None]
['ECL2', 166, None, 'gpr4_human', None]
['ECL2', 167, None, 'gpr4_human', None]
['ECL2', 168, 170, '45x50', None, 'gpr4_human', <Structure: 3VW7>]
['ECL2', 168, '45x50', 'gpr4_human', <Structure: 3VW7>]
['ECL2', 169, '45x51', 'gpr4_human', None]
['ECL2', 170, '45x52', 'gpr4_human', <Structure: 4S0V>]
['ECL2', 171, 175, None, None, 'gpr4_human', None]
['ECL2', 171, None, 'gpr4_human', None]
['ECL2', 172, None, 'gpr4_human', None]
['ECL2', 173, None, 'gpr4_human', None]
['ECL2', 174, None, 'gpr4_human', None]
['ECL2', 175, None, 'gpr4_human', None]
['TM5', 176, 207, '5x33', '5x64', 'gpr4_human', <Structure: 3VW7>]
['TM5', 176, '5x33', 'gpr4_human', <Structure: 3VW7>]
['TM5', 177, '5x34', 'gpr4_human', <Structure: 4DJH>]
['TM5', 178, '5x35', 'gpr4_human', <Structure: 4GRV>]
['TM5', 179, '5x36', 'gpr4_human', <Structure: 3VW7>]
['TM5', 180, '5x37', 'gpr4_human', None]
['TM5', 181, '5x38', 'gpr4_human', <Structure: 4S0V>]
['TM5', 182, '5x39', 'gpr4_human', <Structure: 2Z73>]
['TM5', 183, '5x40', 'gpr4_human', <Structure: 4Z35>]
['TM5', 184, '5x41', 'gpr4_human', <Structure: 4PXZ>]
['TM5', 185, '5x42', 'gpr4_human', None]
['TM5', 186, '5x43', 'gpr4_human', <Structure: 4N6H>]
['TM5', 187, '5x44', 'gpr4_human', <Structure: 4N6H>]
['TM5', 188, '5x45', 'gpr4_human', <Structure: 3VW7>]
['TM5', 189, '5x46', 'gpr4_human', <Structure: 4XT1>]
['TM5', 190, '5x47', 'gpr4_human', <Structure: 3VW7>]
['TM5', 191, '5x48', 'gpr4_human', <Structure: 4GRV>]
['TM5', 192, '5x49', 'gpr4_human', <Structure: 4GRV>]
['TM5', 193, '5x50', 'gpr4_human', <Structure: 3VW7>]
['TM5', 194, '5x51', 'gpr4_human', None]
['TM5', 195, '5x52', 'gpr4_human', <Structure: 4IB4>]
['TM5', 196, '5x53', 'gpr4_human', <Structure: 4XNV>]
['TM5', 197, '5x54', 'gpr4_human', <Structure: 4MBS>]
['TM5', 198, '5x55', 'gpr4_human', <Structure: 4XNV>]
['TM5', 199, '5x56', 'gpr4_human', <Structure: 4S0V>]
['TM5', 200, '5x57', 'gpr4_human', <Structure: 4YAY>]
['TM5', 201, '5x58', 'gpr4_human', <Structure: 3VW7>]
['TM5', 202, '5x59', 'gpr4_human', None]
['TM5', 203, '5x60', 'gpr4_human', <Structure: 4MBS>]
['TM5', 204, '5x61', 'gpr4_human', <Structure: 3VW7>]
['TM5', 205, '5x62', 'gpr4_human', <Structure: 4N6H>]
['TM5', 206, '5x63', 'gpr4_human', <Structure: 3VW7>]
['TM5', 207, '5x64', 'gpr4_human', <Structure: 4XNV>]
['ICL3', 208, 212, None, None, 'gpr4_human', <Structure: 3VW7>]
['ICL3', 208, None, 'gpr4_human', None]
['ICL3', 209, None, 'gpr4_human', None]
['ICL3', 210, None, 'gpr4_human', None]
['ICL3', 211, None, 'gpr4_human', <Structure: 3VW7>]
['ICL3', 212, None, 'gpr4_human', None]
['TM6', 213, 213, '6x25', '6x25', 'gpr4_human', <Structure: 4N6H>]
['TM6', 213, '6x25', 'gpr4_human', <Structure: 4EIY>]
['TM6', 214, 249, '6x26', '6x60', 'gpr4_human', <Structure: 3VW7>]
['TM6', 214, '6x26', 'gpr4_human', <Structure: 4EIY>]
['TM6', 215, '6x27', 'gpr4_human', <Structure: 4MBS>]
['TM6', 216, '6x28', 'gpr4_human', <Structure: 3VW7>]
['TM6', 217, '6x29', 'gpr4_human', <Structure: 3ODU>]
['TM6', 218, '6x30', 'gpr4_human', <Structure: 4IB4>]
['TM6', 219, '6x31', 'gpr4_human', <Structure: 3VW7>]
['TM6', 220, '6x32', 'gpr4_human', <Structure: 3V2Y>]
['TM6', 221, '6x33', 'gpr4_human', <Structure: 4XNV>]
['TM6', 222, '6x34', 'gpr4_human', None]
['TM6', 223, '6x35', 'gpr4_human', <Structure: 3ODU>]
['TM6', 224, '6x36', 'gpr4_human', None]
['TM6', 225, '6x37', 'gpr4_human', <Structure: 3VW7>]
['TM6', 226, '6x38', 'gpr4_human', <Structure: 3PBL>]
['TM6', 227, '6x39', 'gpr4_human', None]
['TM6', 228, '6x40', 'gpr4_human', None]
['TM6', 229, '6x41', 'gpr4_human', <Structure: 4S0V>]
['TM6', 230, '6x42', 'gpr4_human', <Structure: 4MBS>]
['TM6', 231, '6x43', 'gpr4_human', <Structure: 4N6H>]
['TM6', 232, '6x44', 'gpr4_human', <Structure: 3VW7>]
['TM6', 233, '6x45', 'gpr4_human', <Structure: 4N6H>]
['TM6', 234, '6x451', 'gpr4_human', None]
['TM6', 235, '6x46', 'gpr4_human', <Structure: 4N6H>]
['TM6', 236, '6x47', 'gpr4_human', <Structure: 3VW7>]
['TM6', 237, '6x48', 'gpr4_human', <Structure: 3VW7>]
['TM6', 238, '6x49', 'gpr4_human', <Structure: 4N6H>]
['TM6', 239, '6x50', 'gpr4_human', <Structure: 3VW7>]
['TM6', 240, '6x51', 'gpr4_human', <Structure: 4MBS>]
['TM6', 241, '6x52', 'gpr4_human', <Structure: 4N6H>]
['TM6', 242, '6x53', 'gpr4_human', <Structure: 3VW7>]
['TM6', 243, '6x54', 'gpr4_human', <Structure: 3VW7>]
['TM6', 244, '6x55', 'gpr4_human', <Structure: 3VW7>]
['TM6', 245, '6x56', 'gpr4_human', <Structure: 4MBS>]
['TM6', 246, '6x57', 'gpr4_human', None]
['TM6', 247, '6x58', 'gpr4_human', None]
['TM6', 248, '6x59', 'gpr4_human', <Structure: 3ODU>]
['TM6', 249, '6x60', 'gpr4_human', None]
['ECL3', 250, 250, None, None, 'gpr4_human', None]
['ECL3', 250, None, 'gpr4_human', None]
['ECL3', 251, 260, None, None, 'gpr4_human', <Structure: 4MBS>]
['ECL3', 251, None, 'gpr4_human', None]
['ECL3', 252, None, 'gpr4_human', None]
['ECL3', 253, None, 'gpr4_human', None]
['ECL3', 254, None, 'gpr4_human', None]
['ECL3', 255, None, 'gpr4_human', None]
['ECL3', 256, None, 'gpr4_human', None]
['ECL3', 257, None, 'gpr4_human', None]
['ECL3', 258, None, 'gpr4_human', <Structure: 4MBS>]
['ECL3', 259, None, 'gpr4_human', None]
['ECL3', 260, None, 'gpr4_human', None]
['ECL3', 261, 261, None, None, 'gpr4_human', None]
['ECL3', 261, None, 'gpr4_human', None]
['TM7', 262, 290, '7x28', '7x57', 'gpr4_human', <Structure: 3VW7>]
['TM7', 262, '7x28', 'gpr4_human', <Structure: 3VW7>]
['TM7', 263, '7x29', 'gpr4_human', <Structure: 4XNV>]
['TM7', 264, '7x30', 'gpr4_human', <Structure: 4N6H>]
['TM7', 265, '7x31', 'gpr4_human', <Structure: 4PXZ>]
['TM7', 266, '7x32', 'gpr4_human', <Structure: 4DJH>]
['TM7', 267, '7x33', 'gpr4_human', <Structure: 3VW7>]
['TM7', 268, '7x34', 'gpr4_human', <Structure: 3VW7>]
['TM7', 269, '7x35', 'gpr4_human', <Structure: 4N6H>]
['TM7', 270, '7x36', 'gpr4_human', <Structure: 4PXZ>]
['TM7', 271, '7x37', 'gpr4_human', <Structure: 4S0V>]
['TM7', 272, '7x38', 'gpr4_human', <Structure: 4PXZ>]
['TM7', 273, '7x39', 'gpr4_human', <Structure: 4N6H>]
['TM7', 274, '7x40', 'gpr4_human', <Structure: 2Z73>]
['TM7', 275, '7x41', 'gpr4_human', <Structure: 4PXZ>]
['TM7', 276, '7x42', 'gpr4_human', <Structure: 3VW7>]
['TM7', 277, '7x43', 'gpr4_human', <Structure: 4XNV>]
['TM7', 278, '7x45', 'gpr4_human', <Structure: 4N6H>]
['TM7', 279, '7x46', 'gpr4_human', <Structure: 3VW7>]
['TM7', 280, '7x47', 'gpr4_human', <Structure: 4EIY>]
['TM7', 281, '7x48', 'gpr4_human', <Structure: 4S0V>]
['TM7', 282, '7x49', 'gpr4_human', <Structure: 3VW7>]
['TM7', 283, '7x50', 'gpr4_human', <Structure: 3VW7>]
['TM7', 284, '7x51', 'gpr4_human', <Structure: 4XNV>]
['TM7', 285, '7x52', 'gpr4_human', <Structure: 4N6H>]
['TM7', 286, '7x53', 'gpr4_human', <Structure: 3VW7>]
['TM7', 287, '7x54', 'gpr4_human', <Structure: 3D4S>]
['TM7', 288, '7x55', 'gpr4_human', <Structure: 4XNV>]
['TM7', 289, '7x56', 'gpr4_human', <Structure: 4MBS>]
['TM7', 290, '7x57', 'gpr4_human', <Structure: 3UON>]
['C-term', 291, 300, None, None, 'gpr4_human', None]
['C-term', 291, None, 'gpr4_human', None]
['C-term', 292, None, 'gpr4_human', None]
['C-term', 293, None, 'gpr4_human', None]
['C-term', 294, None, 'gpr4_human', None]
['C-term', 295, None, 'gpr4_human', None]
['C-term', 296, None, 'gpr4_human', None]
['C-term', 297, None, 'gpr4_human', None]
['C-term', 298, None, 'gpr4_human', None]
['C-term', 299, None, 'gpr4_human', None]
['C-term', 300, None, 'gpr4_human', None]
