['N-term', 32, 36, None, None, 'gpr22_human', None]
['N-term', 32, None, 'gpr22_human', None]
['N-term', 33, None, 'gpr22_human', None]
['N-term', 34, None, 'gpr22_human', None]
['N-term', 35, None, 'gpr22_human', None]
['N-term', 36, None, 'gpr22_human', None]
['N-term', 37, 41, None, None, 'gpr22_human', <Structure: 4IB4>]
['N-term', 37, None, 'gpr22_human', None]
['N-term', 38, None, 'gpr22_human', None]
['N-term', 39, None, 'gpr22_human', None]
['N-term', 40, None, 'gpr22_human', None]
['N-term', 41, None, 'gpr22_human', None]
['TM1', 42, 45, '1x33', '1x36', 'gpr22_human', <Structure: 4IB4>]
['TM1', 42, '1x33', 'gpr22_human', <Structure: 4DJH>]
['TM1', 43, '1x34', 'gpr22_human', <Structure: 2Z73>]
['TM1', 44, '1x35', 'gpr22_human', <Structure: 3RZE>]
['TM1', 45, '1x36', 'gpr22_human', <Structure: 4DJH>]
['TM1', 46, 69, '1x37', '1x60', 'gpr22_human', <Structure: 3RZE>]
['TM1', 46, '1x37', 'gpr22_human', <Structure: 4EA3>]
['TM1', 47, '1x38', 'gpr22_human', <Structure: 2Z73>]
['TM1', 48, '1x39', 'gpr22_human', <Structure: 3RZE>]
['TM1', 49, '1x40', 'gpr22_human', None]
['TM1', 50, '1x41', 'gpr22_human', <Structure: 4IB4>]
['TM1', 51, '1x42', 'gpr22_human', None]
['TM1', 52, '1x43', 'gpr22_human', <Structure: 4IB4>]
['TM1', 53, '1x44', 'gpr22_human', <Structure: 4S0V>]
['TM1', 54, '1x45', 'gpr22_human', <Structure: 4EIY>]
['TM1', 55, '1x46', 'gpr22_human', <Structure: 4DJH>]
['TM1', 56, '1x47', 'gpr22_human', <Structure: 4S0V>]
['TM1', 57, '1x48', 'gpr22_human', <Structure: 3RZE>]
['TM1', 58, '1x49', 'gpr22_human', <Structure: 4IAR>]
['TM1', 59, '1x50', 'gpr22_human', <Structure: 3RZE>]
['TM1', 60, '1x51', 'gpr22_human', <Structure: 3RZE>]
['TM1', 61, '1x52', 'gpr22_human', None]
['TM1', 62, '1x53', 'gpr22_human', <Structure: 3RZE>]
['TM1', 63, '1x54', 'gpr22_human', <Structure: 3RZE>]
['TM1', 64, '1x55', 'gpr22_human', <Structure: 4S0V>]
['TM1', 65, '1x56', 'gpr22_human', <Structure: 2Z73>]
['TM1', 66, '1x57', 'gpr22_human', None]
['TM1', 67, '1x58', 'gpr22_human', None]
['TM1', 68, '1x59', 'gpr22_human', None]
['TM1', 69, '1x60', 'gpr22_human', <Structure: 4GRV>]
['ICL1', 70, 75, '12x48', None, 'gpr22_human', None]
['ICL1', 70, '12x48', 'gpr22_human', None]
['ICL1', 71, '12x49', 'gpr22_human', None]
['ICL1', 72, '12x50', 'gpr22_human', None]
['ICL1', 73, None, 'gpr22_human', None]
['ICL1', 74, None, 'gpr22_human', None]
['ICL1', 75, None, 'gpr22_human', None]
['TM2', 76, 105, '2x38', '2x66', 'gpr22_human', <Structure: 3RZE>]
['TM2', 76, '2x38', 'gpr22_human', <Structure: 3RZE>]
['TM2', 77, '2x39', 'gpr22_human', <Structure: 4PHU>]
['TM2', 78, '2x40', 'gpr22_human', <Structure: 3RZE>]
['TM2', 79, '2x41', 'gpr22_human', <Structure: 4DJH>]
['TM2', 80, '2x42', 'gpr22_human', <Structure: 1U19>]
['TM2', 81, '2x43', 'gpr22_human', None]
['TM2', 82, '2x44', 'gpr22_human', <Structure: 4IB4>]
['TM2', 83, '2x45', 'gpr22_human', <Structure: 4S0V>]
['TM2', 84, '2x46', 'gpr22_human', <Structure: 3RZE>]
['TM2', 85, '2x47', 'gpr22_human', None]
['TM2', 86, '2x48', 'gpr22_human', <Structure: 3RZE>]
['TM2', 87, '2x49', 'gpr22_human', None]
['TM2', 88, '2x50', 'gpr22_human', <Structure: 3RZE>]
['TM2', 89, '2x51', 'gpr22_human', <Structure: 4S0V>]
['TM2', 90, '2x52', 'gpr22_human', <Structure: 3RZE>]
['TM2', 91, '2x53', 'gpr22_human', <Structure: 4U15>]
['TM2', 92, '2x54', 'gpr22_human', None]
['TM2', 93, '2x55', 'gpr22_human', <Structure: 4U15>]
['TM2', 94, '2x551', 'gpr22_human', None]
['TM2', 95, '2x56', 'gpr22_human', <Structure: 4S0V>]
['TM2', 96, '2x57', 'gpr22_human', <Structure: 4EIY>]
['TM2', 97, '2x58', 'gpr22_human', <Structure: 3RZE>]
['TM2', 98, '2x59', 'gpr22_human', <Structure: 4YAY>]
['TM2', 99, '2x60', 'gpr22_human', <Structure: 4S0V>]
['TM2', 100, '2x61', 'gpr22_human', <Structure: 3RZE>]
['TM2', 101, '2x62', 'gpr22_human', <Structure: 4S0V>]
['TM2', 102, '2x63', 'gpr22_human', <Structure: 2Z73>]
['TM2', 103, '2x64', 'gpr22_human', <Structure: 3RZE>]
['TM2', 104, '2x65', 'gpr22_human', <Structure: 3RZE>]
['TM2', 105, '2x66', 'gpr22_human', None]
['ECL1', 106, 110, None, None, 'gpr22_human', None]
['ECL1', 106, None, 'gpr22_human', None]
['ECL1', 107, None, 'gpr22_human', None]
['ECL1', 108, None, 'gpr22_human', None]
['ECL1', 109, None, 'gpr22_human', None]
['ECL1', 110, None, 'gpr22_human', None]
['TM3', 111, 111, '3x21', '3x21', 'gpr22_human', <Structure: 4IB4>]
['TM3', 111, '3x21', 'gpr22_human', None]
['TM3', 112, 145, '3x22', '3x55', 'gpr22_human', <Structure: 3RZE>]
['TM3', 112, '3x22', 'gpr22_human', <Structure: 4PHU>]
['TM3', 113, '3x23', 'gpr22_human', <Structure: 4U15>]
['TM3', 114, '3x24', 'gpr22_human', None]
['TM3', 115, '3x25', 'gpr22_human', <Structure: 3RZE>]
['TM3', 116, '3x26', 'gpr22_human', None]
['TM3', 117, '3x27', 'gpr22_human', <Structure: 3RZE>]
['TM3', 118, '3x28', 'gpr22_human', None]
['TM3', 119, '3x29', 'gpr22_human', <Structure: 3V2Y>]
['TM3', 120, '3x30', 'gpr22_human', <Structure: 4YAY>]
['TM3', 121, '3x31', 'gpr22_human', <Structure: 4XT1>]
['TM3', 122, '3x32', 'gpr22_human', <Structure: 4YAY>]
['TM3', 123, '3x33', 'gpr22_human', <Structure: 4YAY>]
['TM3', 124, '3x34', 'gpr22_human', <Structure: 4YAY>]
['TM3', 125, '3x35', 'gpr22_human', <Structure: 3RZE>]
['TM3', 126, '3x36', 'gpr22_human', <Structure: 3RZE>]
['TM3', 127, '3x37', 'gpr22_human', None]
['TM3', 128, '3x38', 'gpr22_human', <Structure: 4EIY>]
['TM3', 129, '3x39', 'gpr22_human', <Structure: 4GRV>]
['TM3', 130, '3x40', 'gpr22_human', <Structure: 4GRV>]
['TM3', 131, '3x41', 'gpr22_human', None]
['TM3', 132, '3x42', 'gpr22_human', <Structure: 4U15>]
['TM3', 133, '3x43', 'gpr22_human', <Structure: 3RZE>]
['TM3', 134, '3x44', 'gpr22_human', <Structure: 3RZE>]
['TM3', 135, '3x45', 'gpr22_human', <Structure: 4IB4>]
['TM3', 136, '3x46', 'gpr22_human', <Structure: 4IB4>]
['TM3', 137, '3x47', 'gpr22_human', <Structure: 4MBS>]
['TM3', 138, '3x48', 'gpr22_human', <Structure: 4S0V>]
['TM3', 139, '3x49', 'gpr22_human', <Structure: 3RZE>]
['TM3', 140, '3x50', 'gpr22_human', <Structure: 3RZE>]
['TM3', 141, '3x51', 'gpr22_human', <Structure: 3RZE>]
['TM3', 142, '3x52', 'gpr22_human', None]
['TM3', 143, '3x53', 'gpr22_human', None]
['TM3', 144, '3x54', 'gpr22_human', None]
['TM3', 145, '3x55', 'gpr22_human', <Structure: 3PBL>]
['ICL2', 146, 153, None, '34x56', 'gpr22_human', None]
['ICL2', 146, None, 'gpr22_human', None]
['ICL2', 147, '34x50', 'gpr22_human', None]
['ICL2', 148, '34x51', 'gpr22_human', None]
['ICL2', 149, '34x52', 'gpr22_human', None]
['ICL2', 150, '34x53', 'gpr22_human', None]
['ICL2', 151, '34x54', 'gpr22_human', None]
['ICL2', 152, '34x55', 'gpr22_human', None]
['ICL2', 153, '34x56', 'gpr22_human', None]
['TM4', 154, 169, '4x39', '4x54', 'gpr22_human', <Structure: 3RZE>]
['TM4', 154, '4x39', 'gpr22_human', <Structure: 4YAY>]
['TM4', 155, '4x40', 'gpr22_human', <Structure: 3VW7>]
['TM4', 156, '4x41', 'gpr22_human', <Structure: 3RZE>]
['TM4', 157, '4x42', 'gpr22_human', <Structure: 3RZE>]
['TM4', 158, '4x43', 'gpr22_human', <Structure: 4MBS>]
['TM4', 159, '4x44', 'gpr22_human', <Structure: 3UON>]
['TM4', 160, '4x45', 'gpr22_human', <Structure: 3V2Y>]
['TM4', 161, '4x46', 'gpr22_human', None]
['TM4', 162, '4x47', 'gpr22_human', <Structure: 4DJH>]
['TM4', 163, '4x48', 'gpr22_human', None]
['TM4', 164, '4x49', 'gpr22_human', <Structure: 4S0V>]
['TM4', 165, '4x50', 'gpr22_human', <Structure: 3RZE>]
['TM4', 166, '4x51', 'gpr22_human', <Structure: 4S0V>]
['TM4', 167, '4x52', 'gpr22_human', <Structure: 4IAR>]
['TM4', 168, '4x53', 'gpr22_human', <Structure: 3RZE>]
['TM4', 169, '4x54', 'gpr22_human', <Structure: 3RZE>]
['TM4', 170, 171, '4x55', '4x56', 'gpr22_human', <Structure: 4DJH>]
['TM4', 170, '4x55', 'gpr22_human', <Structure: 4MBS>]
['TM4', 171, '4x56', 'gpr22_human', None]
['TM4', 172, 173, '4x57', '4x59', 'gpr22_human', <Structure: 4IB4>]
['TM4', 172, '4x57', 'gpr22_human', None]
['TM4', 173, '4x59', 'gpr22_human', <Structure: 3D4S>]
['TM4', 174, 177, '4x60', '4x63', 'gpr22_human', <Structure: 3RZE>]
['TM4', 174, '4x60', 'gpr22_human', <Structure: 4N6H>]
['TM4', 175, '4x61', 'gpr22_human', <Structure: 2Z73>]
['TM4', 176, '4x62', 'gpr22_human', <Structure: 4DKL>]
['TM4', 177, '4x63', 'gpr22_human', None]
['TM4', 178, 178, '4x64', '4x64', 'gpr22_human', <Structure: 4IB4>]
['TM4', 178, '4x64', 'gpr22_human', None]
['ECL2', 179, 196, None, '196', 'gpr22_human', None]
['ECL2', 179, None, 'gpr22_human', None]
['ECL2', 180, None, 'gpr22_human', None]
['ECL2', 181, None, 'gpr22_human', None]
['ECL2', 182, None, 'gpr22_human', None]
['ECL2', 183, None, 'gpr22_human', None]
['ECL2', 184, None, 'gpr22_human', None]
['ECL2', 185, None, 'gpr22_human', None]
['ECL2', 186, None, 'gpr22_human', None]
['ECL2', 187, None, 'gpr22_human', None]
['ECL2', 188, None, 'gpr22_human', None]
['ECL2', 189, None, 'gpr22_human', None]
['ECL2', 190, None, 'gpr22_human', None]
['ECL2', 191, None, 'gpr22_human', None]
['ECL2', 192, None, 'gpr22_human', None]
['ECL2', 193, None, 'gpr22_human', None]
['ECL2', 194, None, 'gpr22_human', None]
['ECL2', 195, None, 'gpr22_human', None]
['ECL2', 196, None, 'gpr22_human', None]
['ECL2', 197, 199, '45x50', None, 'gpr22_human', <Structure: 3RZE>]
['ECL2', 197, '45x50', 'gpr22_human', <Structure: 3RZE>]
['ECL2', 198, '45x51', 'gpr22_human', <Structure: 4IB4>]
['ECL2', 199, '45x52', 'gpr22_human', None]
['ECL2', 200, 209, None, None, 'gpr22_human', <Structure: 4XNV>]
['ECL2', 200, None, 'gpr22_human', None]
['ECL2', 201, None, 'gpr22_human', None]
['ECL2', 202, None, 'gpr22_human', None]
['ECL2', 203, None, 'gpr22_human', None]
['ECL2', 204, None, 'gpr22_human', None]
['ECL2', 205, None, 'gpr22_human', None]
['ECL2', 206, None, 'gpr22_human', None]
['ECL2', 207, None, 'gpr22_human', None]
['ECL2', 208, None, 'gpr22_human', None]
['ECL2', 209, None, 'gpr22_human', None]
['TM5', 210, 218, '5x37', '5x45', 'gpr22_human', <Structure: 3RZE>]
['TM5', 210, '5x37', 'gpr22_human', <Structure: 3VW7>]
['TM5', 211, '5x38', 'gpr22_human', <Structure: 3D4S>]
['TM5', 212, '5x39', 'gpr22_human', None]
['TM5', 213, '5x40', 'gpr22_human', <Structure: 4Z35>]
['TM5', 214, '5x41', 'gpr22_human', <Structure: 4IB4>]
['TM5', 215, '5x42', 'gpr22_human', None]
['TM5', 216, '5x43', 'gpr22_human', None]
['TM5', 217, '5x44', 'gpr22_human', <Structure: 3D4S>]
['TM5', 218, '5x45', 'gpr22_human', None]
['TM5', 219, 220, '5x46', '5x47', 'gpr22_human', <Structure: 3D4S>]
['TM5', 219, '5x46', 'gpr22_human', <Structure: 3RZE>]
['TM5', 220, '5x47', 'gpr22_human', <Structure: 3D4S>]
['TM5', 221, 240, '5x48', '5x67', 'gpr22_human', <Structure: 3RZE>]
['TM5', 221, '5x48', 'gpr22_human', <Structure: 4IB4>]
['TM5', 222, '5x49', 'gpr22_human', <Structure: 4IAR>]
['TM5', 223, '5x50', 'gpr22_human', <Structure: 4Z35>]
['TM5', 224, '5x51', 'gpr22_human', <Structure: 4DJH>]
['TM5', 225, '5x52', 'gpr22_human', <Structure: 3D4S>]
['TM5', 226, '5x53', 'gpr22_human', <Structure: 4EA3>]
['TM5', 227, '5x54', 'gpr22_human', <Structure: 3RZE>]
['TM5', 228, '5x55', 'gpr22_human', <Structure: 3RZE>]
['TM5', 229, '5x56', 'gpr22_human', <Structure: 4U15>]
['TM5', 230, '5x57', 'gpr22_human', <Structure: 4IB4>]
['TM5', 231, '5x58', 'gpr22_human', <Structure: 3RZE>]
['TM5', 232, '5x59', 'gpr22_human', <Structure: 4DJH>]
['TM5', 233, '5x60', 'gpr22_human', <Structure: 3RZE>]
['TM5', 234, '5x61', 'gpr22_human', <Structure: 3RZE>]
['TM5', 235, '5x62', 'gpr22_human', <Structure: 4N6H>]
['TM5', 236, '5x63', 'gpr22_human', <Structure: 3D4S>]
['TM5', 237, '5x64', 'gpr22_human', <Structure: 3RZE>]
['TM5', 238, '5x65', 'gpr22_human', <Structure: 4IB4>]
['TM5', 239, '5x66', 'gpr22_human', None]
['TM5', 240, '5x67', 'gpr22_human', None]
['ICL3', 241, 305, None, None, 'gpr22_human', None]
['ICL3', 241, None, 'gpr22_human', None]
['ICL3', 242, None, 'gpr22_human', None]
['ICL3', 243, None, 'gpr22_human', None]
['ICL3', 244, None, 'gpr22_human', None]
['ICL3', 245, None, 'gpr22_human', None]
['ICL3', 246, None, 'gpr22_human', None]
['ICL3', 247, None, 'gpr22_human', None]
['ICL3', 248, None, 'gpr22_human', None]
['ICL3', 249, None, 'gpr22_human', None]
['ICL3', 250, None, 'gpr22_human', None]
['ICL3', 296, None, 'gpr22_human', None]
['ICL3', 297, None, 'gpr22_human', None]
['ICL3', 298, None, 'gpr22_human', None]
['ICL3', 299, None, 'gpr22_human', None]
['ICL3', 300, None, 'gpr22_human', None]
['ICL3', 301, None, 'gpr22_human', None]
['ICL3', 302, None, 'gpr22_human', None]
['ICL3', 303, None, 'gpr22_human', None]
['ICL3', 304, None, 'gpr22_human', None]
['ICL3', 305, None, 'gpr22_human', None]
['TM6', 306, 339, '6x28', '6x61', 'gpr22_human', <Structure: 3RZE>]
['TM6', 306, '6x28', 'gpr22_human', None]
['TM6', 307, '6x29', 'gpr22_human', <Structure: 3RZE>]
['TM6', 308, '6x30', 'gpr22_human', None]
['TM6', 309, '6x31', 'gpr22_human', <Structure: 4U15>]
['TM6', 310, '6x32', 'gpr22_human', <Structure: 4IB4>]
['TM6', 311, '6x33', 'gpr22_human', <Structure: 3UON>]
['TM6', 312, '6x34', 'gpr22_human', <Structure: 4YAY>]
['TM6', 313, '6x35', 'gpr22_human', <Structure: 4S0V>]
['TM6', 314, '6x36', 'gpr22_human', <Structure: 4S0V>]
['TM6', 315, '6x37', 'gpr22_human', <Structure: 2Z73>]
['TM6', 316, '6x38', 'gpr22_human', <Structure: 4DJH>]
['TM6', 317, '6x39', 'gpr22_human', None]
['TM6', 318, '6x40', 'gpr22_human', <Structure: 3RZE>]
['TM6', 319, '6x41', 'gpr22_human', <Structure: 3ODU>]
['TM6', 320, '6x42', 'gpr22_human', <Structure: 2Z73>]
['TM6', 321, '6x43', 'gpr22_human', <Structure: 3D4S>]
['TM6', 322, '6x44', 'gpr22_human', <Structure: 3RZE>]
['TM6', 323, '6x45', 'gpr22_human', <Structure: 4IB4>]
['TM6', 324, '6x46', 'gpr22_human', <Structure: 3RZE>]
['TM6', 325, '6x47', 'gpr22_human', <Structure: 3RZE>]
['TM6', 326, '6x48', 'gpr22_human', <Structure: 3RZE>]
['TM6', 327, '6x49', 'gpr22_human', <Structure: 4DJH>]
['TM6', 328, '6x50', 'gpr22_human', <Structure: 3RZE>]
['TM6', 329, '6x51', 'gpr22_human', <Structure: 4S0V>]
['TM6', 330, '6x52', 'gpr22_human', <Structure: 4S0V>]
['TM6', 331, '6x53', 'gpr22_human', <Structure: 2Z73>]
['TM6', 332, '6x54', 'gpr22_human', <Structure: 4S0V>]
['TM6', 333, '6x55', 'gpr22_human', <Structure: 4IB4>]
['TM6', 334, '6x56', 'gpr22_human', <Structure: 4XNV>]
['TM6', 335, '6x57', 'gpr22_human', <Structure: 4IB4>]
['TM6', 336, '6x58', 'gpr22_human', <Structure: 3RZE>]
['TM6', 337, '6x59', 'gpr22_human', <Structure: 4XNV>]
['TM6', 338, '6x60', 'gpr22_human', <Structure: 4Z35>]
['TM6', 339, '6x61', 'gpr22_human', None]
['ECL3', 340, 342, None, None, 'gpr22_human', None]
['ECL3', 340, None, 'gpr22_human', None]
['ECL3', 341, None, 'gpr22_human', None]
['ECL3', 342, None, 'gpr22_human', None]
['TM7', 343, 346, '7x27', '7x30', 'gpr22_human', <Structure: 4IB4>]
['TM7', 343, '7x27', 'gpr22_human', None]
['TM7', 344, '7x28', 'gpr22_human', None]
['TM7', 345, '7x29', 'gpr22_human', <Structure: 4N6H>]
['TM7', 346, '7x30', 'gpr22_human', <Structure: 4S0V>]
['TM7', 347, 371, '7x31', '7x56', 'gpr22_human', <Structure: 3RZE>]
['TM7', 347, '7x31', 'gpr22_human', <Structure: 4U15>]
['TM7', 348, '7x32', 'gpr22_human', None]
['TM7', 349, '7x33', 'gpr22_human', None]
['TM7', 350, '7x34', 'gpr22_human', <Structure: 4IB4>]
['TM7', 351, '7x35', 'gpr22_human', None]
['TM7', 352, '7x36', 'gpr22_human', <Structure: 3RZE>]
['TM7', 353, '7x37', 'gpr22_human', <Structure: 3D4S>]
['TM7', 354, '7x38', 'gpr22_human', <Structure: 4IB4>]
['TM7', 355, '7x39', 'gpr22_human', <Structure: 2Z73>]
['TM7', 356, '7x40', 'gpr22_human', <Structure: 4GRV>]
['TM7', 357, '7x41', 'gpr22_human', None]
['TM7', 358, '7x42', 'gpr22_human', <Structure: 3D4S>]
['TM7', 359, '7x43', 'gpr22_human', <Structure: 4DJH>]
['TM7', 360, '7x45', 'gpr22_human', None]
['TM7', 361, '7x46', 'gpr22_human', None]
['TM7', 362, '7x47', 'gpr22_human', None]
['TM7', 363, '7x48', 'gpr22_human', <Structure: 2Z73>]
['TM7', 364, '7x49', 'gpr22_human', None]
['TM7', 365, '7x50', 'gpr22_human', None]
['TM7', 366, '7x51', 'gpr22_human', <Structure: 3RZE>]
['TM7', 367, '7x52', 'gpr22_human', None]
['TM7', 368, '7x53', 'gpr22_human', None]
['TM7', 369, '7x54', 'gpr22_human', <Structure: 4XNV>]
['TM7', 370, '7x55', 'gpr22_human', <Structure: 3PBL>]
['TM7', 371, '7x56', 'gpr22_human', <Structure: 4EIY>]
['H8', 372, 382, '8x48', '8x58', 'gpr22_human', <Structure: 3RZE>]
['H8', 372, '8x48', 'gpr22_human', None]
['H8', 373, '8x49', 'gpr22_human', <Structure: 4S0V>]
['H8', 374, '8x50', 'gpr22_human', <Structure: 3RZE>]
['H8', 375, '8x51', 'gpr22_human', None]
['H8', 376, '8x52', 'gpr22_human', <Structure: 3RZE>]
['H8', 377, '8x53', 'gpr22_human', None]
['H8', 378, '8x54', 'gpr22_human', <Structure: 4MBS>]
['H8', 379, '8x55', 'gpr22_human', <Structure: 3RZE>]
['H8', 380, '8x56', 'gpr22_human', None]
['H8', 381, '8x57', 'gpr22_human', None]
['H8', 382, '8x58', 'gpr22_human', None]
['C-term', 383, 392, None, None, 'gpr22_human', None]
['C-term', 383, None, 'gpr22_human', None]
['C-term', 384, None, 'gpr22_human', None]
['C-term', 385, None, 'gpr22_human', None]
['C-term', 386, None, 'gpr22_human', None]
['C-term', 387, None, 'gpr22_human', None]
['C-term', 388, None, 'gpr22_human', None]
['C-term', 389, None, 'gpr22_human', None]
['C-term', 390, None, 'gpr22_human', None]
['C-term', 391, None, 'gpr22_human', None]
['C-term', 392, None, 'gpr22_human', None]
