['N-term', 24, 28, None, None, 'cxcr1_human', None]
['N-term', 24, None, 'cxcr1_human', None]
['N-term', 25, None, 'cxcr1_human', None]
['N-term', 26, None, 'cxcr1_human', None]
['N-term', 27, None, 'cxcr1_human', None]
['N-term', 28, None, 'cxcr1_human', None]
['N-term', 29, 33, None, None, 'cxcr1_human', <Structure: 4MBS>]
['N-term', 29, None, 'cxcr1_human', None]
['N-term', 30, None, 'cxcr1_human', None]
['N-term', 31, None, 'cxcr1_human', None]
['N-term', 32, None, 'cxcr1_human', None]
['N-term', 33, None, 'cxcr1_human', None]
['TM1', 34, 67, '1x27', '1x60', 'cxcr1_human', <Structure: 4MBS>]
['TM1', 34, '1x27', 'cxcr1_human', None]
['TM1', 35, '1x28', 'cxcr1_human', None]
['TM1', 36, '1x29', 'cxcr1_human', <Structure: 3UON>]
['TM1', 37, '1x30', 'cxcr1_human', None]
['TM1', 38, '1x31', 'cxcr1_human', <Structure: 3ODU>]
['TM1', 39, '1x32', 'cxcr1_human', <Structure: 3ODU>]
['TM1', 40, '1x33', 'cxcr1_human', <Structure: 4XNV>]
['TM1', 41, '1x34', 'cxcr1_human', <Structure: 4S0V>]
['TM1', 42, '1x35', 'cxcr1_human', <Structure: 3VW7>]
['TM1', 43, '1x36', 'cxcr1_human', <Structure: 4S0V>]
['TM1', 44, '1x37', 'cxcr1_human', <Structure: 3D4S>]
['TM1', 45, '1x38', 'cxcr1_human', None]
['TM1', 46, '1x39', 'cxcr1_human', <Structure: 4MBS>]
['TM1', 47, '1x40', 'cxcr1_human', <Structure: 4BVN>]
['TM1', 48, '1x41', 'cxcr1_human', <Structure: 4MBS>]
['TM1', 49, '1x42', 'cxcr1_human', <Structure: 4MBS>]
['TM1', 50, '1x43', 'cxcr1_human', <Structure: 4MBS>]
['TM1', 51, '1x44', 'cxcr1_human', <Structure: 3ODU>]
['TM1', 52, '1x45', 'cxcr1_human', <Structure: 4BVN>]
['TM1', 53, '1x46', 'cxcr1_human', <Structure: 3VW7>]
['TM1', 54, '1x47', 'cxcr1_human', <Structure: 4DJH>]
['TM1', 55, '1x48', 'cxcr1_human', <Structure: 4N6H>]
['TM1', 56, '1x49', 'cxcr1_human', <Structure: 4MBS>]
['TM1', 57, '1x50', 'cxcr1_human', <Structure: 4MBS>]
['TM1', 58, '1x51', 'cxcr1_human', <Structure: 4DJH>]
['TM1', 59, '1x52', 'cxcr1_human', <Structure: 4MBS>]
['TM1', 60, '1x53', 'cxcr1_human', <Structure: 4MBS>]
['TM1', 61, '1x54', 'cxcr1_human', <Structure: 4DJH>]
['TM1', 62, '1x55', 'cxcr1_human', <Structure: 4MBS>]
['TM1', 63, '1x56', 'cxcr1_human', <Structure: 3ODU>]
['TM1', 64, '1x57', 'cxcr1_human', <Structure: 4DJH>]
['TM1', 65, '1x58', 'cxcr1_human', <Structure: 4EA3>]
['TM1', 66, '1x59', 'cxcr1_human', <Structure: 3ODU>]
['TM1', 67, '1x60', 'cxcr1_human', None]
['ICL1', 68, 72, '12x48', None, 'cxcr1_human', <Structure: 4MBS>]
['ICL1', 68, '12x48', 'cxcr1_human', None]
['ICL1', 69, '12x49', 'cxcr1_human', None]
['ICL1', 70, '12x50', 'cxcr1_human', None]
['ICL1', 71, None, 'cxcr1_human', None]
['ICL1', 72, None, 'cxcr1_human', <Structure: 4MBS>]
['TM2', 73, 101, '2x38', '2x66', 'cxcr1_human', <Structure: 4MBS>]
['TM2', 73, '2x38', 'cxcr1_human', <Structure: 4YAY>]
['TM2', 74, '2x39', 'cxcr1_human', <Structure: 4MBS>]
['TM2', 75, '2x40', 'cxcr1_human', <Structure: 4MBS>]
['TM2', 76, '2x41', 'cxcr1_human', <Structure: 4YAY>]
['TM2', 77, '2x42', 'cxcr1_human', <Structure: 4MBS>]
['TM2', 78, '2x43', 'cxcr1_human', <Structure: 4MBS>]
['TM2', 79, '2x44', 'cxcr1_human', <Structure: 4MBS>]
['TM2', 80, '2x45', 'cxcr1_human', <Structure: 4MBS>]
['TM2', 81, '2x46', 'cxcr1_human', <Structure: 4MBS>]
['TM2', 82, '2x47', 'cxcr1_human', <Structure: 4MBS>]
['TM2', 83, '2x48', 'cxcr1_human', <Structure: 4DJH>]
['TM2', 84, '2x49', 'cxcr1_human', <Structure: 3ODU>]
['TM2', 85, '2x50', 'cxcr1_human', <Structure: 4MBS>]
['TM2', 86, '2x51', 'cxcr1_human', <Structure: 4MBS>]
['TM2', 87, '2x52', 'cxcr1_human', <Structure: 3ODU>]
['TM2', 88, '2x53', 'cxcr1_human', <Structure: 4MBS>]
['TM2', 89, '2x54', 'cxcr1_human', <Structure: 3PBL>]
['TM2', 90, '2x55', 'cxcr1_human', <Structure: 4MBS>]
['TM2', 91, '2x56', 'cxcr1_human', <Structure: 4MBS>]
['TM2', 92, '2x57', 'cxcr1_human', <Structure: 3ODU>]
['TM2', 93, '2x58', 'cxcr1_human', <Structure: 4MBS>]
['TM2', 94, '2x59', 'cxcr1_human', <Structure: 4IAR>]
['TM2', 95, '2x60', 'cxcr1_human', <Structure: 4MBS>]
['TM2', 96, '2x61', 'cxcr1_human', <Structure: 4MBS>]
['TM2', 97, '2x62', 'cxcr1_human', <Structure: 4N6H>]
['TM2', 98, '2x63', 'cxcr1_human', <Structure: 4PXZ>]
['TM2', 99, '2x64', 'cxcr1_human', None]
['TM2', 100, '2x65', 'cxcr1_human', <Structure: 3ODU>]
['TM2', 101, '2x66', 'cxcr1_human', None]
['ECL1', 102, 106, None, None, 'cxcr1_human', <Structure: 4MBS>]
['ECL1', 102, None, 'cxcr1_human', None]
['ECL1', 103, '23x50', 'cxcr1_human', <Structure: 4MBS>]
['ECL1', 104, '23x51', 'cxcr1_human', None]
['ECL1', 105, '23x52', 'cxcr1_human', <Structure: 4MBS>]
['ECL1', 106, None, 'cxcr1_human', <Structure: 4MBS>]
['TM3', 107, 140, '3x22', '3x55', 'cxcr1_human', <Structure: 4MBS>]
['TM3', 107, '3x22', 'cxcr1_human', <Structure: 4PXZ>]
['TM3', 108, '3x23', 'cxcr1_human', <Structure: 3ODU>]
['TM3', 109, '3x24', 'cxcr1_human', <Structure: 3ODU>]
['TM3', 110, '3x25', 'cxcr1_human', <Structure: 4MBS>]
['TM3', 111, '3x26', 'cxcr1_human', <Structure: 3ODU>]
['TM3', 112, '3x27', 'cxcr1_human', <Structure: 4S0V>]
['TM3', 113, '3x28', 'cxcr1_human', <Structure: 3ODU>]
['TM3', 114, '3x29', 'cxcr1_human', <Structure: 4YAY>]
['TM3', 115, '3x30', 'cxcr1_human', None]
['TM3', 116, '3x31', 'cxcr1_human', <Structure: 4MBS>]
['TM3', 117, '3x32', 'cxcr1_human', None]
['TM3', 118, '3x33', 'cxcr1_human', None]
['TM3', 119, '3x34', 'cxcr1_human', <Structure: 3ODU>]
['TM3', 120, '3x35', 'cxcr1_human', <Structure: 3ODU>]
['TM3', 121, '3x36', 'cxcr1_human', <Structure: 4MBS>]
['TM3', 122, '3x37', 'cxcr1_human', <Structure: 3ODU>]
['TM3', 123, '3x38', 'cxcr1_human', <Structure: 4MBS>]
['TM3', 124, '3x39', 'cxcr1_human', <Structure: 4MBS>]
['TM3', 125, '3x40', 'cxcr1_human', <Structure: 4MBS>]
['TM3', 126, '3x41', 'cxcr1_human', <Structure: 4S0V>]
['TM3', 127, '3x42', 'cxcr1_human', <Structure: 4YAY>]
['TM3', 128, '3x43', 'cxcr1_human', <Structure: 3ODU>]
['TM3', 129, '3x44', 'cxcr1_human', <Structure: 3ODU>]
['TM3', 130, '3x45', 'cxcr1_human', <Structure: 4YAY>]
['TM3', 131, '3x46', 'cxcr1_human', <Structure: 3ODU>]
['TM3', 132, '3x47', 'cxcr1_human', <Structure: 3ODU>]
['TM3', 133, '3x48', 'cxcr1_human', <Structure: 4DJH>]
['TM3', 134, '3x49', 'cxcr1_human', <Structure: 4MBS>]
['TM3', 135, '3x50', 'cxcr1_human', <Structure: 4MBS>]
['TM3', 136, '3x51', 'cxcr1_human', <Structure: 4MBS>]
['TM3', 137, '3x52', 'cxcr1_human', <Structure: 4MBS>]
['TM3', 138, '3x53', 'cxcr1_human', <Structure: 4MBS>]
['TM3', 139, '3x54', 'cxcr1_human', <Structure: 3ODU>]
['TM3', 140, '3x55', 'cxcr1_human', <Structure: 4MBS>]
['ICL2', 141, 148, None, '34x56', 'cxcr1_human', None]
['ICL2', 141, None, 'cxcr1_human', None]
['ICL2', 142, '34x50', 'cxcr1_human', None]
['ICL2', 143, '34x51', 'cxcr1_human', None]
['ICL2', 144, '34x52', 'cxcr1_human', None]
['ICL2', 145, '34x53', 'cxcr1_human', None]
['ICL2', 146, '34x54', 'cxcr1_human', None]
['ICL2', 147, '34x55', 'cxcr1_human', None]
['ICL2', 148, '34x56', 'cxcr1_human', None]
['TM4', 149, 174, '4x38', '4x64', 'cxcr1_human', <Structure: 4MBS>]
['TM4', 149, '4x38', 'cxcr1_human', None]
['TM4', 150, '4x39', 'cxcr1_human', <Structure: 4BVN>]
['TM4', 151, '4x40', 'cxcr1_human', None]
['TM4', 152, '4x41', 'cxcr1_human', None]
['TM4', 153, '4x42', 'cxcr1_human', <Structure: 3PBL>]
['TM4', 154, '4x43', 'cxcr1_human', <Structure: 3ODU>]
['TM4', 155, '4x44', 'cxcr1_human', <Structure: 3VW7>]
['TM4', 156, '4x45', 'cxcr1_human', <Structure: 3ODU>]
['TM4', 157, '4x46', 'cxcr1_human', <Structure: 4YAY>]
['TM4', 158, '4x47', 'cxcr1_human', <Structure: 3D4S>]
['TM4', 159, '4x48', 'cxcr1_human', <Structure: 3ODU>]
['TM4', 160, '4x49', 'cxcr1_human', <Structure: 4EIY>]
['TM4', 161, '4x50', 'cxcr1_human', <Structure: 4MBS>]
['TM4', 162, '4x51', 'cxcr1_human', None]
['TM4', 163, '4x52', 'cxcr1_human', <Structure: 4DJH>]
['TM4', 164, '4x53', 'cxcr1_human', <Structure: 4DJH>]
['TM4', 165, '4x54', 'cxcr1_human', None]
['TM4', 166, '4x55', 'cxcr1_human', None]
['TM4', 167, '4x56', 'cxcr1_human', <Structure: 3ODU>]
['TM4', 168, '4x57', 'cxcr1_human', <Structure: 4MBS>]
['TM4', 169, '4x59', 'cxcr1_human', <Structure: 4MBS>]
['TM4', 170, '4x60', 'cxcr1_human', <Structure: 4MBS>]
['TM4', 171, '4x61', 'cxcr1_human', <Structure: 4PHU>]
['TM4', 172, '4x62', 'cxcr1_human', <Structure: 3ODU>]
['TM4', 173, '4x63', 'cxcr1_human', <Structure: 4DJH>]
['TM4', 174, '4x64', 'cxcr1_human', <Structure: 4MBS>]
['ECL2', 175, 186, None, '186', 'cxcr1_human', <Structure: 4PXZ>]
['ECL2', 175, None, 'cxcr1_human', None]
['ECL2', 176, None, 'cxcr1_human', None]
['ECL2', 177, None, 'cxcr1_human', None]
['ECL2', 178, None, 'cxcr1_human', None]
['ECL2', 179, None, 'cxcr1_human', None]
['ECL2', 180, None, 'cxcr1_human', None]
['ECL2', 181, None, 'cxcr1_human', None]
['ECL2', 182, None, 'cxcr1_human', None]
['ECL2', 183, None, 'cxcr1_human', None]
['ECL2', 184, None, 'cxcr1_human', None]
['ECL2', 185, None, 'cxcr1_human', None]
['ECL2', 186, None, 'cxcr1_human', None]
['ECL2', 187, 189, '45x50', None, 'cxcr1_human', <Structure: 4MBS>]
['ECL2', 187, '45x50', 'cxcr1_human', <Structure: 4MBS>]
['ECL2', 188, '45x51', 'cxcr1_human', <Structure: 3UON>]
['ECL2', 189, '45x52', 'cxcr1_human', <Structure: 4S0V>]
['ECL2', 190, 194, None, None, 'cxcr1_human', <Structure: 4PXZ>]
['ECL2', 190, None, 'cxcr1_human', None]
['ECL2', 191, None, 'cxcr1_human', None]
['ECL2', 192, None, 'cxcr1_human', None]
['ECL2', 193, None, 'cxcr1_human', None]
['ECL2', 194, None, 'cxcr1_human', None]
['TM5', 195, 226, '5x32', '5x62', 'cxcr1_human', <Structure: 4MBS>]
['TM5', 195, '5x32', 'cxcr1_human', <Structure: 4DKL>]
['TM5', 196, '5x33', 'cxcr1_human', <Structure: 4GRV>]
['TM5', 197, '5x34', 'cxcr1_human', None]
['TM5', 198, '5x35', 'cxcr1_human', <Structure: 4MBS>]
['TM5', 199, '5x36', 'cxcr1_human', None]
['TM5', 200, '5x37', 'cxcr1_human', <Structure: 4EIY>]
['TM5', 201, '5x38', 'cxcr1_human', <Structure: 3ODU>]
['TM5', 202, '5x39', 'cxcr1_human', <Structure: 4DKL>]
['TM5', 203, '5x40', 'cxcr1_human', <Structure: 4PHU>]
['TM5', 204, '5x41', 'cxcr1_human', <Structure: 4DJH>]
['TM5', 205, '5x42', 'cxcr1_human', None]
['TM5', 206, '5x43', 'cxcr1_human', None]
['TM5', 207, '5x44', 'cxcr1_human', None]
['TM5', 208, '5x45', 'cxcr1_human', <Structure: 3V2Y>]
['TM5', 209, '5x46', 'cxcr1_human', <Structure: 4DJH>]
['TM5', 210, '5x461', 'cxcr1_human', <Structure: 4MBS>]
['TM5', 211, '5x47', 'cxcr1_human', <Structure: 4DJH>]
['TM5', 212, '5x48', 'cxcr1_human', <Structure: 3ODU>]
['TM5', 213, '5x49', 'cxcr1_human', <Structure: 4N6H>]
['TM5', 214, '5x50', 'cxcr1_human', <Structure: 4MBS>]
['TM5', 215, '5x51', 'cxcr1_human', <Structure: 4MBS>]
['TM5', 216, '5x52', 'cxcr1_human', None]
['TM5', 217, '5x53', 'cxcr1_human', <Structure: 4MBS>]
['TM5', 218, '5x54', 'cxcr1_human', <Structure: 4MBS>]
['TM5', 219, '5x55', 'cxcr1_human', <Structure: 3ODU>]
['TM5', 220, '5x56', 'cxcr1_human', <Structure: 4BVN>]
['TM5', 221, '5x57', 'cxcr1_human', <Structure: 4MBS>]
['TM5', 222, '5x58', 'cxcr1_human', <Structure: 4MBS>]
['TM5', 223, '5x59', 'cxcr1_human', <Structure: 4DKL>]
['TM5', 224, '5x60', 'cxcr1_human', None]
['TM5', 225, '5x61', 'cxcr1_human', <Structure: 4IB4>]
['TM5', 226, '5x62', 'cxcr1_human', <Structure: 4MBS>]
['TM5', 227, 227, '5x63', '5x63', 'cxcr1_human', <Structure: 3ODU>]
['TM5', 227, '5x63', 'cxcr1_human', <Structure: 4S0V>]
['ICL3', 228, 232, None, None, 'cxcr1_human', None]
['ICL3', 228, None, 'cxcr1_human', None]
['ICL3', 229, None, 'cxcr1_human', None]
['ICL3', 230, None, 'cxcr1_human', None]
['ICL3', 231, None, 'cxcr1_human', None]
['ICL3', 232, None, 'cxcr1_human', None]
['TM6', 233, 233, '6x26', '6x26', 'cxcr1_human', <Structure: 4N6H>]
['TM6', 233, '6x26', 'cxcr1_human', None]
['TM6', 234, 267, '6x27', '6x60', 'cxcr1_human', <Structure: 4MBS>]
['TM6', 234, '6x27', 'cxcr1_human', None]
['TM6', 235, '6x28', 'cxcr1_human', None]
['TM6', 236, '6x29', 'cxcr1_human', <Structure: 3ODU>]
['TM6', 237, '6x30', 'cxcr1_human', <Structure: 3ODU>]
['TM6', 238, '6x31', 'cxcr1_human', <Structure: 4MBS>]
['TM6', 239, '6x32', 'cxcr1_human', <Structure: 4MBS>]
['TM6', 240, '6x33', 'cxcr1_human', <Structure: 3ODU>]
['TM6', 241, '6x34', 'cxcr1_human', None]
['TM6', 242, '6x35', 'cxcr1_human', <Structure: 4MBS>]
['TM6', 243, '6x36', 'cxcr1_human', <Structure: 4XT1>]
['TM6', 244, '6x37', 'cxcr1_human', <Structure: 4MBS>]
['TM6', 245, '6x38', 'cxcr1_human', <Structure: 4MBS>]
['TM6', 246, '6x39', 'cxcr1_human', <Structure: 4YAY>]
['TM6', 247, '6x40', 'cxcr1_human', <Structure: 4DJH>]
['TM6', 248, '6x41', 'cxcr1_human', <Structure: 4DJH>]
['TM6', 249, '6x42', 'cxcr1_human', <Structure: 3ODU>]
['TM6', 250, '6x43', 'cxcr1_human', None]
['TM6', 251, '6x44', 'cxcr1_human', <Structure: 3ODU>]
['TM6', 252, '6x45', 'cxcr1_human', <Structure: 4IB4>]
['TM6', 253, '6x46', 'cxcr1_human', <Structure: 4MBS>]
['TM6', 254, '6x47', 'cxcr1_human', <Structure: 3ODU>]
['TM6', 255, '6x48', 'cxcr1_human', <Structure: 4MBS>]
['TM6', 256, '6x49', 'cxcr1_human', <Structure: 3ODU>]
['TM6', 257, '6x50', 'cxcr1_human', <Structure: 4MBS>]
['TM6', 258, '6x51', 'cxcr1_human', <Structure: 4MBS>]
['TM6', 259, '6x52', 'cxcr1_human', <Structure: 4MBS>]
['TM6', 260, '6x53', 'cxcr1_human', <Structure: 4XT1>]
['TM6', 261, '6x54', 'cxcr1_human', <Structure: 4MBS>]
['TM6', 262, '6x55', 'cxcr1_human', <Structure: 4MBS>]
['TM6', 263, '6x56', 'cxcr1_human', <Structure: 4MBS>]
['TM6', 264, '6x57', 'cxcr1_human', <Structure: 4EA3>]
['TM6', 265, '6x58', 'cxcr1_human', <Structure: 3ODU>]
['TM6', 266, '6x59', 'cxcr1_human', <Structure: 4MBS>]
['TM6', 267, '6x60', 'cxcr1_human', <Structure: 4DJH>]
['ECL3', 268, 268, None, None, 'cxcr1_human', None]
['ECL3', 268, None, 'cxcr1_human', None]
['ECL3', 269, 276, None, None, 'cxcr1_human', <Structure: 3ODU>]
['ECL3', 269, None, 'cxcr1_human', None]
['ECL3', 270, None, 'cxcr1_human', None]
['ECL3', 271, None, 'cxcr1_human', None]
['ECL3', 272, None, 'cxcr1_human', None]
['ECL3', 273, None, 'cxcr1_human', <Structure: 3ODU>]
['ECL3', 274, None, 'cxcr1_human', None]
['ECL3', 275, None, 'cxcr1_human', None]
['ECL3', 276, None, 'cxcr1_human', None]
['ECL3', 277, 277, None, None, 'cxcr1_human', None]
['ECL3', 277, None, 'cxcr1_human', None]
['TM7', 278, 309, '7x25', '7x57', 'cxcr1_human', <Structure: 4MBS>]
['TM7', 278, '7x25', 'cxcr1_human', <Structure: 3ODU>]
['TM7', 279, '7x26', 'cxcr1_human', None]
['TM7', 280, '7x27', 'cxcr1_human', <Structure: 4S0V>]
['TM7', 281, '7x28', 'cxcr1_human', <Structure: 4MBS>]
['TM7', 282, '7x29', 'cxcr1_human', None]
['TM7', 283, '7x30', 'cxcr1_human', None]
['TM7', 284, '7x31', 'cxcr1_human', None]
['TM7', 285, '7x32', 'cxcr1_human', <Structure: 4XT1>]
['TM7', 286, '7x33', 'cxcr1_human', <Structure: 4MBS>]
['TM7', 287, '7x34', 'cxcr1_human', <Structure: 4N6H>]
['TM7', 288, '7x35', 'cxcr1_human', <Structure: 4IAR>]
['TM7', 289, '7x36', 'cxcr1_human', <Structure: 3PBL>]
['TM7', 290, '7x37', 'cxcr1_human', <Structure: 4MBS>]
['TM7', 291, '7x38', 'cxcr1_human', <Structure: 4MBS>]
['TM7', 292, '7x39', 'cxcr1_human', None]
['TM7', 293, '7x40', 'cxcr1_human', <Structure: 4MBS>]
['TM7', 294, '7x41', 'cxcr1_human', <Structure: 4MBS>]
['TM7', 295, '7x42', 'cxcr1_human', <Structure: 3ODU>]
['TM7', 296, '7x43', 'cxcr1_human', <Structure: 4IAR>]
['TM7', 297, '7x45', 'cxcr1_human', <Structure: 4MBS>]
['TM7', 298, '7x46', 'cxcr1_human', <Structure: 4DJH>]
['TM7', 299, '7x47', 'cxcr1_human', <Structure: 4MBS>]
['TM7', 300, '7x48', 'cxcr1_human', <Structure: 3ODU>]
['TM7', 301, '7x49', 'cxcr1_human', <Structure: 4MBS>]
['TM7', 302, '7x50', 'cxcr1_human', <Structure: 4MBS>]
['TM7', 303, '7x51', 'cxcr1_human', <Structure: 4MBS>]
['TM7', 304, '7x52', 'cxcr1_human', <Structure: 4MBS>]
['TM7', 305, '7x53', 'cxcr1_human', <Structure: 4MBS>]
['TM7', 306, '7x54', 'cxcr1_human', <Structure: 4MBS>]
['TM7', 307, '7x55', 'cxcr1_human', <Structure: 4MBS>]
['TM7', 308, '7x56', 'cxcr1_human', None]
['TM7', 309, '7x57', 'cxcr1_human', <Structure: 4MBS>]
['H8', 310, 311, '8x48', '8x49', 'cxcr1_human', <Structure: 4DJH>]
['H8', 310, '8x48', 'cxcr1_human', None]
['H8', 311, '8x49', 'cxcr1_human', <Structure: 4DJH>]
['H8', 312, 321, '8x50', '8x59', 'cxcr1_human', <Structure: 4MBS>]
['H8', 312, '8x50', 'cxcr1_human', <Structure: 4MBS>]
['H8', 313, '8x51', 'cxcr1_human', <Structure: 4MBS>]
['H8', 314, '8x52', 'cxcr1_human', None]
['H8', 315, '8x53', 'cxcr1_human', None]
['H8', 316, '8x54', 'cxcr1_human', <Structure: 4DJH>]
['H8', 317, '8x55', 'cxcr1_human', <Structure: 4MBS>]
['H8', 318, '8x56', 'cxcr1_human', <Structure: 3PBL>]
['H8', 319, '8x57', 'cxcr1_human', <Structure: 3PBL>]
['H8', 320, '8x58', 'cxcr1_human', <Structure: 4YAY>]
['H8', 321, '8x59', 'cxcr1_human', None]
['C-term', 322, 331, None, None, 'cxcr1_human', None]
['C-term', 322, None, 'cxcr1_human', None]
['C-term', 323, None, 'cxcr1_human', None]
['C-term', 324, None, 'cxcr1_human', None]
['C-term', 325, None, 'cxcr1_human', None]
['C-term', 326, None, 'cxcr1_human', None]
['C-term', 327, None, 'cxcr1_human', None]
['C-term', 328, None, 'cxcr1_human', None]
['C-term', 329, None, 'cxcr1_human', None]
['C-term', 330, None, 'cxcr1_human', None]
['C-term', 331, None, 'cxcr1_human', None]
