['N-term', 18, 27, None, None, 'npbw1_human', None]
['N-term', 18, None, 'npbw1_human', None]
['N-term', 19, None, 'npbw1_human', None]
['N-term', 20, None, 'npbw1_human', None]
['N-term', 21, None, 'npbw1_human', None]
['N-term', 22, None, 'npbw1_human', None]
['N-term', 23, None, 'npbw1_human', None]
['N-term', 24, None, 'npbw1_human', None]
['N-term', 25, None, 'npbw1_human', None]
['N-term', 26, None, 'npbw1_human', None]
['N-term', 27, None, 'npbw1_human', None]
['TM1', 28, 65, '1x23', '1x60', 'npbw1_human', <Structure: 4N6H>]
['TM1', 28, '1x23', 'npbw1_human', None]
['TM1', 29, '1x24', 'npbw1_human', None]
['TM1', 30, '1x25', 'npbw1_human', None]
['TM1', 31, '1x26', 'npbw1_human', None]
['TM1', 32, '1x27', 'npbw1_human', None]
['TM1', 33, '1x28', 'npbw1_human', None]
['TM1', 34, '1x29', 'npbw1_human', None]
['TM1', 35, '1x30', 'npbw1_human', <Structure: 4IAR>]
['TM1', 36, '1x31', 'npbw1_human', <Structure: 4N6H>]
['TM1', 37, '1x32', 'npbw1_human', <Structure: 4N6H>]
['TM1', 38, '1x33', 'npbw1_human', <Structure: 4DJH>]
['TM1', 39, '1x34', 'npbw1_human', <Structure: 4N6H>]
['TM1', 40, '1x35', 'npbw1_human', <Structure: 3VW7>]
['TM1', 41, '1x36', 'npbw1_human', <Structure: 4MBS>]
['TM1', 42, '1x37', 'npbw1_human', <Structure: 3RZE>]
['TM1', 43, '1x38', 'npbw1_human', <Structure: 4DJH>]
['TM1', 44, '1x39', 'npbw1_human', <Structure: 4N6H>]
['TM1', 45, '1x40', 'npbw1_human', <Structure: 4IAR>]
['TM1', 46, '1x41', 'npbw1_human', <Structure: 4DJH>]
['TM1', 47, '1x42', 'npbw1_human', <Structure: 3RZE>]
['TM1', 48, '1x43', 'npbw1_human', <Structure: 4N6H>]
['TM1', 49, '1x44', 'npbw1_human', <Structure: 4N6H>]
['TM1', 50, '1x45', 'npbw1_human', <Structure: 4N6H>]
['TM1', 51, '1x46', 'npbw1_human', <Structure: 4N6H>]
['TM1', 52, '1x47', 'npbw1_human', <Structure: 4N6H>]
['TM1', 53, '1x48', 'npbw1_human', <Structure: 4BVN>]
['TM1', 54, '1x49', 'npbw1_human', <Structure: 4N6H>]
['TM1', 55, '1x50', 'npbw1_human', <Structure: 4N6H>]
['TM1', 56, '1x51', 'npbw1_human', <Structure: 4DJH>]
['TM1', 57, '1x52', 'npbw1_human', None]
['TM1', 58, '1x53', 'npbw1_human', <Structure: 4N6H>]
['TM1', 59, '1x54', 'npbw1_human', <Structure: 3RZE>]
['TM1', 60, '1x55', 'npbw1_human', <Structure: 4EA3>]
['TM1', 61, '1x56', 'npbw1_human', <Structure: 4DJH>]
['TM1', 62, '1x57', 'npbw1_human', <Structure: 4MBS>]
['TM1', 63, '1x58', 'npbw1_human', <Structure: 4EA3>]
['TM1', 64, '1x59', 'npbw1_human', <Structure: 4N6H>]
['TM1', 65, '1x60', 'npbw1_human', None]
['ICL1', 66, 70, '12x48', None, 'npbw1_human', <Structure: 4N6H>]
['ICL1', 66, '12x48', 'npbw1_human', None]
['ICL1', 67, '12x49', 'npbw1_human', None]
['ICL1', 68, '12x50', 'npbw1_human', <Structure: 4N6H>]
['ICL1', 69, None, 'npbw1_human', <Structure: 4N6H>]
['ICL1', 70, None, 'npbw1_human', <Structure: 4N6H>]
['TM2', 71, 99, '2x38', '2x66', 'npbw1_human', <Structure: 4N6H>]
['TM2', 71, '2x38', 'npbw1_human', <Structure: 3RZE>]
['TM2', 72, '2x39', 'npbw1_human', <Structure: 4N6H>]
['TM2', 73, '2x40', 'npbw1_human', <Structure: 4N6H>]
['TM2', 74, '2x41', 'npbw1_human', <Structure: 3RZE>]
['TM2', 75, '2x42', 'npbw1_human', <Structure: 3UON>]
['TM2', 76, '2x43', 'npbw1_human', <Structure: 4N6H>]
['TM2', 77, '2x44', 'npbw1_human', <Structure: 4MBS>]
['TM2', 78, '2x45', 'npbw1_human', <Structure: 4N6H>]
['TM2', 79, '2x46', 'npbw1_human', <Structure: 4N6H>]
['TM2', 80, '2x47', 'npbw1_human', <Structure: 4N6H>]
['TM2', 81, '2x48', 'npbw1_human', <Structure: 4MBS>]
['TM2', 82, '2x49', 'npbw1_human', <Structure: 4N6H>]
['TM2', 83, '2x50', 'npbw1_human', <Structure: 4N6H>]
['TM2', 84, '2x51', 'npbw1_human', None]
['TM2', 85, '2x52', 'npbw1_human', <Structure: 4N6H>]
['TM2', 86, '2x53', 'npbw1_human', <Structure: 4MBS>]
['TM2', 87, '2x54', 'npbw1_human', <Structure: 4N6H>]
['TM2', 88, '2x55', 'npbw1_human', <Structure: 4EA3>]
['TM2', 89, '2x56', 'npbw1_human', <Structure: 3RZE>]
['TM2', 90, '2x57', 'npbw1_human', <Structure: 4N6H>]
['TM2', 91, '2x58', 'npbw1_human', <Structure: 4N6H>]
['TM2', 92, '2x59', 'npbw1_human', <Structure: 4IAR>]
['TM2', 93, '2x60', 'npbw1_human', <Structure: 3RZE>]
['TM2', 94, '2x61', 'npbw1_human', <Structure: 3RZE>]
['TM2', 95, '2x62', 'npbw1_human', <Structure: 4N6H>]
['TM2', 96, '2x63', 'npbw1_human', <Structure: 4EA3>]
['TM2', 97, '2x64', 'npbw1_human', None]
['TM2', 98, '2x65', 'npbw1_human', <Structure: 4N6H>]
['TM2', 99, '2x66', 'npbw1_human', <Structure: 3D4S>]
['ECL1', 100, 105, None, None, 'npbw1_human', <Structure: 4N6H>]
['ECL1', 100, None, 'npbw1_human', None]
['ECL1', 101, None, 'npbw1_human', None]
['ECL1', 102, '23x50', 'npbw1_human', <Structure: 4N6H>]
['ECL1', 103, '23x51', 'npbw1_human', <Structure: 4N6H>]
['ECL1', 104, '23x52', 'npbw1_human', <Structure: 4N6H>]
['ECL1', 105, None, 'npbw1_human', <Structure: 4N6H>]
['TM3', 106, 140, '3x22', '3x56', 'npbw1_human', <Structure: 4N6H>]
['TM3', 106, '3x22', 'npbw1_human', <Structure: 4N6H>]
['TM3', 107, '3x23', 'npbw1_human', <Structure: 4N6H>]
['TM3', 108, '3x24', 'npbw1_human', <Structure: 4MBS>]
['TM3', 109, '3x25', 'npbw1_human', <Structure: 4N6H>]
['TM3', 110, '3x26', 'npbw1_human', <Structure: 4N6H>]
['TM3', 111, '3x27', 'npbw1_human', <Structure: 4MBS>]
['TM3', 112, '3x28', 'npbw1_human', <Structure: 4S0V>]
['TM3', 113, '3x29', 'npbw1_human', <Structure: 3PBL>]
['TM3', 114, '3x30', 'npbw1_human', <Structure: 4EA3>]
['TM3', 115, '3x31', 'npbw1_human', <Structure: 4N6H>]
['TM3', 116, '3x32', 'npbw1_human', <Structure: 4N6H>]
['TM3', 117, '3x33', 'npbw1_human', None]
['TM3', 118, '3x34', 'npbw1_human', <Structure: 4N6H>]
['TM3', 119, '3x35', 'npbw1_human', <Structure: 4N6H>]
['TM3', 120, '3x36', 'npbw1_human', <Structure: 4EIY>]
['TM3', 121, '3x37', 'npbw1_human', <Structure: 4N6H>]
['TM3', 122, '3x38', 'npbw1_human', <Structure: 4MBS>]
['TM3', 123, '3x39', 'npbw1_human', <Structure: 4N6H>]
['TM3', 124, '3x40', 'npbw1_human', <Structure: 4XT1>]
['TM3', 125, '3x41', 'npbw1_human', None]
['TM3', 126, '3x42', 'npbw1_human', <Structure: 4MBS>]
['TM3', 127, '3x43', 'npbw1_human', <Structure: 4N6H>]
['TM3', 128, '3x44', 'npbw1_human', <Structure: 4N6H>]
['TM3', 129, '3x45', 'npbw1_human', <Structure: 4IAR>]
['TM3', 130, '3x46', 'npbw1_human', <Structure: 4N6H>]
['TM3', 131, '3x47', 'npbw1_human', <Structure: 4N6H>]
['TM3', 132, '3x48', 'npbw1_human', <Structure: 4XNV>]
['TM3', 133, '3x49', 'npbw1_human', <Structure: 4N6H>]
['TM3', 134, '3x50', 'npbw1_human', <Structure: 4N6H>]
['TM3', 135, '3x51', 'npbw1_human', <Structure: 4N6H>]
['TM3', 136, '3x52', 'npbw1_human', <Structure: 4MBS>]
['TM3', 137, '3x53', 'npbw1_human', <Structure: 2Z73>]
['TM3', 138, '3x54', 'npbw1_human', <Structure: 4N6H>]
['TM3', 139, '3x55', 'npbw1_human', None]
['TM3', 140, '3x56', 'npbw1_human', None]
['ICL2', 141, 151, '34x50', None, 'npbw1_human', None]
['ICL2', 141, '34x50', 'npbw1_human', None]
['ICL2', 142, '34x51', 'npbw1_human', None]
['ICL2', 143, '34x52', 'npbw1_human', None]
['ICL2', 144, '34x53', 'npbw1_human', None]
['ICL2', 145, '34x54', 'npbw1_human', None]
['ICL2', 146, '34x55', 'npbw1_human', None]
['ICL2', 147, '34x56', 'npbw1_human', None]
['ICL2', 148, '34x57', 'npbw1_human', None]
['ICL2', 149, None, 'npbw1_human', None]
['ICL2', 150, None, 'npbw1_human', None]
['ICL2', 151, None, 'npbw1_human', None]
['TM4', 152, 176, '4x39', '4x63', 'npbw1_human', <Structure: 4N6H>]
['TM4', 152, '4x39', 'npbw1_human', None]
['TM4', 153, '4x40', 'npbw1_human', <Structure: 4EA3>]
['TM4', 154, '4x41', 'npbw1_human', None]
['TM4', 155, '4x42', 'npbw1_human', <Structure: 4N6H>]
['TM4', 156, '4x43', 'npbw1_human', <Structure: 4S0V>]
['TM4', 157, '4x44', 'npbw1_human', <Structure: 4EA3>]
['TM4', 158, '4x45', 'npbw1_human', <Structure: 4EA3>]
['TM4', 159, '4x46', 'npbw1_human', <Structure: 4MBS>]
['TM4', 160, '4x47', 'npbw1_human', <Structure: 3RZE>]
['TM4', 161, '4x48', 'npbw1_human', <Structure: 4EA3>]
['TM4', 162, '4x49', 'npbw1_human', <Structure: 3ODU>]
['TM4', 163, '4x50', 'npbw1_human', <Structure: 4N6H>]
['TM4', 164, '4x51', 'npbw1_human', None]
['TM4', 165, '4x52', 'npbw1_human', <Structure: 4BVN>]
['TM4', 166, '4x53', 'npbw1_human', <Structure: 4XNV>]
['TM4', 167, '4x54', 'npbw1_human', None]
['TM4', 168, '4x55', 'npbw1_human', <Structure: 3RZE>]
['TM4', 169, '4x56', 'npbw1_human', <Structure: 4N6H>]
['TM4', 170, '4x57', 'npbw1_human', <Structure: 3VW7>]
['TM4', 171, '4x58', 'npbw1_human', <Structure: 4DKL>]
['TM4', 172, '4x59', 'npbw1_human', <Structure: 4N6H>]
['TM4', 173, '4x60', 'npbw1_human', None]
['TM4', 174, '4x61', 'npbw1_human', <Structure: 4EA3>]
['TM4', 175, '4x62', 'npbw1_human', <Structure: 4N6H>]
['TM4', 176, '4x63', 'npbw1_human', <Structure: 3UON>]
['ECL2', 177, 195, None, None, 'npbw1_human', <Structure: 4N6H>]
['ECL2', 177, None, 'npbw1_human', <Structure: 4N6H>]
['ECL2', 178, None, 'npbw1_human', None]
['ECL2', 179, None, 'npbw1_human', None]
['ECL2', 180, None, 'npbw1_human', None]
['ECL2', 181, None, 'npbw1_human', None]
['ECL2', 182, None, 'npbw1_human', None]
['ECL2', 183, None, 'npbw1_human', None]
['ECL2', 184, None, 'npbw1_human', <Structure: 4N6H>]
['ECL2', 185, None, 'npbw1_human', None]
['ECL2', 186, None, 'npbw1_human', None]
['ECL2', 187, None, 'npbw1_human', None]
['ECL2', 188, '45x50', 'npbw1_human', <Structure: 4N6H>]
['ECL2', 189, '45x51', 'npbw1_human', <Structure: 4IAR>]
['ECL2', 190, '45x52', 'npbw1_human', <Structure: 4N6H>]
['ECL2', 191, None, 'npbw1_human', None]
['ECL2', 192, None, 'npbw1_human', <Structure: 4N6H>]
['ECL2', 193, None, 'npbw1_human', <Structure: 4N6H>]
['ECL2', 194, None, 'npbw1_human', None]
['ECL2', 195, None, 'npbw1_human', <Structure: 4N6H>]
['TM5', 196, 232, '5x32', '5x67', 'npbw1_human', <Structure: 4N6H>]
['TM5', 196, '5x32', 'npbw1_human', None]
['TM5', 197, '5x33', 'npbw1_human', <Structure: 4GRV>]
['TM5', 198, '5x34', 'npbw1_human', <Structure: 4MBS>]
['TM5', 199, '5x35', 'npbw1_human', <Structure: 4N6H>]
['TM5', 200, '5x36', 'npbw1_human', None]
['TM5', 201, '5x37', 'npbw1_human', <Structure: 4BVN>]
['TM5', 202, '5x38', 'npbw1_human', <Structure: 3UON>]
['TM5', 203, '5x39', 'npbw1_human', None]
['TM5', 204, '5x40', 'npbw1_human', <Structure: 4PHU>]
['TM5', 205, '5x41', 'npbw1_human', <Structure: 4MBS>]
['TM5', 206, '5x42', 'npbw1_human', <Structure: 4IAR>]
['TM5', 207, '5x43', 'npbw1_human', <Structure: 3RZE>]
['TM5', 208, '5x44', 'npbw1_human', None]
['TM5', 209, '5x45', 'npbw1_human', <Structure: 4IAR>]
['TM5', 210, '5x46', 'npbw1_human', <Structure: 4MBS>]
['TM5', 211, '5x461', 'npbw1_human', <Structure: 4MBS>]
['TM5', 212, '5x47', 'npbw1_human', <Structure: 4N6H>]
['TM5', 213, '5x48', 'npbw1_human', None]
['TM5', 214, '5x49', 'npbw1_human', <Structure: 4DJH>]
['TM5', 215, '5x50', 'npbw1_human', <Structure: 4N6H>]
['TM5', 216, '5x51', 'npbw1_human', <Structure: 4DJH>]
['TM5', 217, '5x52', 'npbw1_human', <Structure: 4XT1>]
['TM5', 218, '5x53', 'npbw1_human', None]
['TM5', 219, '5x54', 'npbw1_human', <Structure: 4N6H>]
['TM5', 220, '5x55', 'npbw1_human', None]
['TM5', 221, '5x56', 'npbw1_human', <Structure: 4N6H>]
['TM5', 222, '5x57', 'npbw1_human', <Structure: 3UON>]
['TM5', 223, '5x58', 'npbw1_human', <Structure: 4N6H>]
['TM5', 224, '5x59', 'npbw1_human', <Structure: 4DJH>]
['TM5', 225, '5x60', 'npbw1_human', None]
['TM5', 226, '5x61', 'npbw1_human', <Structure: 1U19>]
['TM5', 227, '5x62', 'npbw1_human', <Structure: 4N6H>]
['TM5', 228, '5x63', 'npbw1_human', None]
['TM5', 229, '5x64', 'npbw1_human', <Structure: 4N6H>]
['TM5', 230, '5x65', 'npbw1_human', <Structure: 4N6H>]
['TM5', 231, '5x66', 'npbw1_human', None]
['TM5', 232, '5x67', 'npbw1_human', None]
['ICL3', 233, 239, None, None, 'npbw1_human', <Structure: 4N6H>]
['ICL3', 233, None, 'npbw1_human', None]
['ICL3', 234, None, 'npbw1_human', <Structure: 4N6H>]
['ICL3', 235, None, 'npbw1_human', <Structure: 4N6H>]
['ICL3', 236, None, 'npbw1_human', None]
['ICL3', 237, None, 'npbw1_human', <Structure: 4N6H>]
['ICL3', 238, None, 'npbw1_human', None]
['ICL3', 239, None, 'npbw1_human', None]
['TM6', 240, 277, '6x24', '6x61', 'npbw1_human', <Structure: 4N6H>]
['TM6', 240, '6x24', 'npbw1_human', <Structure: 4N6H>]
['TM6', 241, '6x25', 'npbw1_human', <Structure: 2Z73>]
['TM6', 242, '6x26', 'npbw1_human', None]
['TM6', 243, '6x27', 'npbw1_human', <Structure: 4MBS>]
['TM6', 244, '6x28', 'npbw1_human', <Structure: 4N6H>]
['TM6', 245, '6x29', 'npbw1_human', <Structure: 4S0V>]
['TM6', 246, '6x30', 'npbw1_human', <Structure: 3ODU>]
['TM6', 247, '6x31', 'npbw1_human', <Structure: 3PBL>]
['TM6', 248, '6x32', 'npbw1_human', <Structure: 4N6H>]
['TM6', 249, '6x33', 'npbw1_human', <Structure: 3UON>]
['TM6', 250, '6x34', 'npbw1_human', <Structure: 4N6H>]
['TM6', 251, '6x35', 'npbw1_human', None]
['TM6', 252, '6x36', 'npbw1_human', <Structure: 4DJH>]
['TM6', 253, '6x37', 'npbw1_human', <Structure: 4N6H>]
['TM6', 254, '6x38', 'npbw1_human', <Structure: 3ODU>]
['TM6', 255, '6x39', 'npbw1_human', <Structure: 3UON>]
['TM6', 256, '6x40', 'npbw1_human', <Structure: 3RZE>]
['TM6', 257, '6x41', 'npbw1_human', <Structure: 3UON>]
['TM6', 258, '6x42', 'npbw1_human', <Structure: 4DJH>]
['TM6', 259, '6x43', 'npbw1_human', <Structure: 4DJH>]
['TM6', 260, '6x44', 'npbw1_human', None]
['TM6', 261, '6x45', 'npbw1_human', <Structure: 4IB4>]
['TM6', 262, '6x46', 'npbw1_human', <Structure: 3RZE>]
['TM6', 263, '6x47', 'npbw1_human', <Structure: 4N6H>]
['TM6', 264, '6x48', 'npbw1_human', <Structure: 4N6H>]
['TM6', 265, '6x49', 'npbw1_human', <Structure: 4DJH>]
['TM6', 266, '6x50', 'npbw1_human', <Structure: 4N6H>]
['TM6', 267, '6x51', 'npbw1_human', <Structure: 3RZE>]
['TM6', 268, '6x52', 'npbw1_human', <Structure: 4N6H>]
['TM6', 269, '6x53', 'npbw1_human', <Structure: 4BVN>]
['TM6', 270, '6x54', 'npbw1_human', None]
['TM6', 271, '6x55', 'npbw1_human', <Structure: 4YAY>]
['TM6', 272, '6x56', 'npbw1_human', <Structure: 3PBL>]
['TM6', 273, '6x57', 'npbw1_human', <Structure: 4N6H>]
['TM6', 274, '6x58', 'npbw1_human', <Structure: 2Z73>]
['TM6', 275, '6x59', 'npbw1_human', <Structure: 4XNV>]
['TM6', 276, '6x60', 'npbw1_human', <Structure: 1U19>]
['TM6', 277, '6x61', 'npbw1_human', None]
['ECL3', 278, 278, None, None, 'npbw1_human', None]
['ECL3', 278, None, 'npbw1_human', None]
['ECL3', 279, 281, None, None, 'npbw1_human', <Structure: 4DKL>]
['ECL3', 279, None, 'npbw1_human', None]
['ECL3', 280, None, 'npbw1_human', <Structure: 4DKL>]
['ECL3', 281, None, 'npbw1_human', None]
['ECL3', 282, 282, None, None, 'npbw1_human', None]
['ECL3', 282, None, 'npbw1_human', None]
['TM7', 283, 311, '7x28', '7x57', 'npbw1_human', <Structure: 4N6H>]
['TM7', 283, '7x28', 'npbw1_human', <Structure: 4N6H>]
['TM7', 284, '7x29', 'npbw1_human', <Structure: 4N6H>]
['TM7', 285, '7x30', 'npbw1_human', <Structure: 4N6H>]
['TM7', 286, '7x31', 'npbw1_human', None]
['TM7', 287, '7x32', 'npbw1_human', <Structure: 4N6H>]
['TM7', 288, '7x33', 'npbw1_human', <Structure: 4EA3>]
['TM7', 289, '7x34', 'npbw1_human', None]
['TM7', 290, '7x35', 'npbw1_human', <Structure: 4DJH>]
['TM7', 291, '7x36', 'npbw1_human', <Structure: 4DJH>]
['TM7', 292, '7x37', 'npbw1_human', <Structure: 1U19>]
['TM7', 293, '7x38', 'npbw1_human', <Structure: 4EA3>]
['TM7', 294, '7x39', 'npbw1_human', <Structure: 4XT1>]
['TM7', 295, '7x40', 'npbw1_human', <Structure: 4N6H>]
['TM7', 296, '7x41', 'npbw1_human', <Structure: 3VW7>]
['TM7', 297, '7x42', 'npbw1_human', <Structure: 4N6H>]
['TM7', 298, '7x43', 'npbw1_human', <Structure: 4N6H>]
['TM7', 299, '7x45', 'npbw1_human', <Structure: 4N6H>]
['TM7', 300, '7x46', 'npbw1_human', <Structure: 4N6H>]
['TM7', 301, '7x47', 'npbw1_human', <Structure: 4EA3>]
['TM7', 302, '7x48', 'npbw1_human', <Structure: 4N6H>]
['TM7', 303, '7x49', 'npbw1_human', <Structure: 4N6H>]
['TM7', 304, '7x50', 'npbw1_human', <Structure: 4N6H>]
['TM7', 305, '7x51', 'npbw1_human', <Structure: 4EIY>]
['TM7', 306, '7x52', 'npbw1_human', <Structure: 4N6H>]
['TM7', 307, '7x53', 'npbw1_human', <Structure: 4N6H>]
['TM7', 308, '7x54', 'npbw1_human', <Structure: 4N6H>]
['TM7', 309, '7x55', 'npbw1_human', <Structure: 4N6H>]
['TM7', 310, '7x56', 'npbw1_human', <Structure: 4N6H>]
['TM7', 311, '7x57', 'npbw1_human', <Structure: 4N6H>]
['H8', 312, 324, '8x48', '8x60', 'npbw1_human', <Structure: 4N6H>]
['H8', 312, '8x48', 'npbw1_human', <Structure: 3UON>]
['H8', 313, '8x49', 'npbw1_human', None]
['H8', 314, '8x50', 'npbw1_human', <Structure: 4N6H>]
['H8', 315, '8x51', 'npbw1_human', <Structure: 4MBS>]
['H8', 316, '8x52', 'npbw1_human', <Structure: 4N6H>]
['H8', 317, '8x53', 'npbw1_human', None]
['H8', 318, '8x54', 'npbw1_human', <Structure: 4MBS>]
['H8', 319, '8x55', 'npbw1_human', <Structure: 4N6H>]
['H8', 320, '8x56', 'npbw1_human', <Structure: 4N6H>]
['H8', 321, '8x57', 'npbw1_human', <Structure: 4N6H>]
['H8', 322, '8x58', 'npbw1_human', <Structure: 4IAR>]
['H8', 323, '8x59', 'npbw1_human', None]
['H8', 324, '8x60', 'npbw1_human', None]
['C-term', 325, 328, None, None, 'npbw1_human', None]
['C-term', 325, None, 'npbw1_human', None]
['C-term', 326, None, 'npbw1_human', None]
['C-term', 327, None, 'npbw1_human', None]
['C-term', 328, None, 'npbw1_human', None]
