['N-term', 26, 35, None, None, 'drd5_human', None]
['N-term', 26, None, 'drd5_human', None]
['N-term', 27, None, 'drd5_human', None]
['N-term', 28, None, 'drd5_human', None]
['N-term', 29, None, 'drd5_human', None]
['N-term', 30, None, 'drd5_human', None]
['N-term', 31, None, 'drd5_human', None]
['N-term', 32, None, 'drd5_human', None]
['N-term', 33, None, 'drd5_human', None]
['N-term', 34, None, 'drd5_human', None]
['N-term', 35, None, 'drd5_human', None]
['TM1', 36, 68, '1x28', '1x60', 'drd5_human', <Structure: 4BVN>]
['TM1', 36, '1x28', 'drd5_human', <Structure: 4XT1>]
['TM1', 37, '1x29', 'drd5_human', None]
['TM1', 38, '1x30', 'drd5_human', <Structure: 4IAR>]
['TM1', 39, '1x31', 'drd5_human', <Structure: 3V2Y>]
['TM1', 40, '1x32', 'drd5_human', <Structure: 4PXZ>]
['TM1', 41, '1x33', 'drd5_human', <Structure: 4IAR>]
['TM1', 42, '1x34', 'drd5_human', <Structure: 4EIY>]
['TM1', 43, '1x35', 'drd5_human', <Structure: 3V2Y>]
['TM1', 44, '1x36', 'drd5_human', <Structure: 4U15>]
['TM1', 45, '1x37', 'drd5_human', None]
['TM1', 46, '1x38', 'drd5_human', <Structure: 4BVN>]
['TM1', 47, '1x39', 'drd5_human', <Structure: 4IAR>]
['TM1', 48, '1x40', 'drd5_human', <Structure: 3VW7>]
['TM1', 49, '1x41', 'drd5_human', <Structure: 4BVN>]
['TM1', 50, '1x42', 'drd5_human', <Structure: 4U15>]
['TM1', 51, '1x43', 'drd5_human', <Structure: 3PBL>]
['TM1', 52, '1x44', 'drd5_human', <Structure: 4IB4>]
['TM1', 53, '1x45', 'drd5_human', None]
['TM1', 54, '1x46', 'drd5_human', <Structure: 4IAR>]
['TM1', 55, '1x47', 'drd5_human', <Structure: 4S0V>]
['TM1', 56, '1x48', 'drd5_human', <Structure: 4IAR>]
['TM1', 57, '1x49', 'drd5_human', <Structure: 4BVN>]
['TM1', 58, '1x50', 'drd5_human', <Structure: 4BVN>]
['TM1', 59, '1x51', 'drd5_human', <Structure: 4BVN>]
['TM1', 60, '1x52', 'drd5_human', <Structure: 4BVN>]
['TM1', 61, '1x53', 'drd5_human', <Structure: 4BVN>]
['TM1', 62, '1x54', 'drd5_human', <Structure: 3PBL>]
['TM1', 63, '1x55', 'drd5_human', <Structure: 4BVN>]
['TM1', 64, '1x56', 'drd5_human', <Structure: 4BVN>]
['TM1', 65, '1x57', 'drd5_human', <Structure: 4BVN>]
['TM1', 66, '1x58', 'drd5_human', <Structure: 4DKL>]
['TM1', 67, '1x59', 'drd5_human', <Structure: 4IAR>]
['TM1', 68, '1x60', 'drd5_human', None]
['ICL1', 69, 74, '12x48', None, 'drd5_human', None]
['ICL1', 69, '12x48', 'drd5_human', None]
['ICL1', 70, '12x49', 'drd5_human', None]
['ICL1', 71, '12x50', 'drd5_human', None]
['ICL1', 72, None, 'drd5_human', None]
['ICL1', 73, None, 'drd5_human', None]
['ICL1', 74, None, 'drd5_human', None]
['TM2', 75, 104, '2x38', '2x66', 'drd5_human', <Structure: 4BVN>]
['TM2', 75, '2x38', 'drd5_human', <Structure: 4MBS>]
['TM2', 76, '2x39', 'drd5_human', <Structure: 4BVN>]
['TM2', 77, '2x40', 'drd5_human', <Structure: 4BVN>]
['TM2', 78, '2x41', 'drd5_human', <Structure: 4YAY>]
['TM2', 79, '2x42', 'drd5_human', <Structure: 4BVN>]
['TM2', 80, '2x43', 'drd5_human', <Structure: 4BVN>]
['TM2', 81, '2x44', 'drd5_human', <Structure: 3PBL>]
['TM2', 82, '2x45', 'drd5_human', <Structure: 4BVN>]
['TM2', 83, '2x46', 'drd5_human', <Structure: 4BVN>]
['TM2', 84, '2x47', 'drd5_human', <Structure: 4BVN>]
['TM2', 85, '2x48', 'drd5_human', <Structure: 4IAR>]
['TM2', 86, '2x49', 'drd5_human', <Structure: 3V2Y>]
['TM2', 87, '2x50', 'drd5_human', <Structure: 4BVN>]
['TM2', 88, '2x51', 'drd5_human', <Structure: 4BVN>]
['TM2', 89, '2x52', 'drd5_human', <Structure: 4MBS>]
['TM2', 90, '2x53', 'drd5_human', <Structure: 4IAR>]
['TM2', 91, '2x54', 'drd5_human', <Structure: 3PBL>]
['TM2', 92, '2x55', 'drd5_human', <Structure: 4BVN>]
['TM2', 93, '2x551', 'drd5_human', <Structure: 4BVN>]
['TM2', 94, '2x56', 'drd5_human', <Structure: 4BVN>]
['TM2', 95, '2x57', 'drd5_human', <Structure: 4IAR>]
['TM2', 96, '2x58', 'drd5_human', <Structure: 4BVN>]
['TM2', 97, '2x59', 'drd5_human', <Structure: 3PBL>]
['TM2', 98, '2x60', 'drd5_human', <Structure: 3VW7>]
['TM2', 99, '2x61', 'drd5_human', <Structure: 4BVN>]
['TM2', 100, '2x62', 'drd5_human', <Structure: 4S0V>]
['TM2', 101, '2x63', 'drd5_human', <Structure: 3D4S>]
['TM2', 102, '2x64', 'drd5_human', <Structure: 3PBL>]
['TM2', 103, '2x65', 'drd5_human', <Structure: 4BVN>]
['TM2', 104, '2x66', 'drd5_human', <Structure: 4MBS>]
['ECL1', 105, 105, None, None, 'drd5_human', None]
['ECL1', 105, None, 'drd5_human', None]
['ECL1', 106, 108, None, '23x51', 'drd5_human', <Structure: 4MBS>]
['ECL1', 106, None, 'drd5_human', None]
['ECL1', 107, '23x50', 'drd5_human', None]
['ECL1', 108, '23x51', 'drd5_human', None]
['ECL1', 109, 109, '23x52', '23x52', 'drd5_human', None]
['ECL1', 109, '23x52', 'drd5_human', None]
['TM3', 110, 144, '3x22', '3x56', 'drd5_human', <Structure: 4BVN>]
['TM3', 110, '3x22', 'drd5_human', None]
['TM3', 111, '3x23', 'drd5_human', <Structure: 3V2Y>]
['TM3', 112, '3x24', 'drd5_human', None]
['TM3', 113, '3x25', 'drd5_human', <Structure: 4BVN>]
['TM3', 114, '3x26', 'drd5_human', <Structure: 4IAR>]
['TM3', 115, '3x27', 'drd5_human', <Structure: 3PBL>]
['TM3', 116, '3x28', 'drd5_human', <Structure: 4BVN>]
['TM3', 117, '3x29', 'drd5_human', <Structure: 3PBL>]
['TM3', 118, '3x30', 'drd5_human', <Structure: 3UON>]
['TM3', 119, '3x31', 'drd5_human', <Structure: 4EIY>]
['TM3', 120, '3x32', 'drd5_human', <Structure: 4BVN>]
['TM3', 121, '3x33', 'drd5_human', <Structure: 4IAR>]
['TM3', 122, '3x34', 'drd5_human', <Structure: 3PBL>]
['TM3', 123, '3x35', 'drd5_human', <Structure: 4BVN>]
['TM3', 124, '3x36', 'drd5_human', <Structure: 4U15>]
['TM3', 125, '3x37', 'drd5_human', <Structure: 4BVN>]
['TM3', 126, '3x38', 'drd5_human', <Structure: 4BVN>]
['TM3', 127, '3x39', 'drd5_human', <Structure: 4BVN>]
['TM3', 128, '3x40', 'drd5_human', <Structure: 4IAR>]
['TM3', 129, '3x41', 'drd5_human', <Structure: 4S0V>]
['TM3', 130, '3x42', 'drd5_human', <Structure: 4U15>]
['TM3', 131, '3x43', 'drd5_human', <Structure: 4BVN>]
['TM3', 132, '3x44', 'drd5_human', <Structure: 4BVN>]
['TM3', 133, '3x45', 'drd5_human', <Structure: 4BVN>]
['TM3', 134, '3x46', 'drd5_human', <Structure: 4BVN>]
['TM3', 135, '3x47', 'drd5_human', <Structure: 4U15>]
['TM3', 136, '3x48', 'drd5_human', <Structure: 3D4S>]
['TM3', 137, '3x49', 'drd5_human', <Structure: 4BVN>]
['TM3', 138, '3x50', 'drd5_human', <Structure: 4BVN>]
['TM3', 139, '3x51', 'drd5_human', <Structure: 4BVN>]
['TM3', 140, '3x52', 'drd5_human', <Structure: 4IAR>]
['TM3', 141, '3x53', 'drd5_human', <Structure: 4BVN>]
['TM3', 142, '3x54', 'drd5_human', <Structure: 4BVN>]
['TM3', 143, '3x55', 'drd5_human', None]
['TM3', 144, '3x56', 'drd5_human', <Structure: 4U15>]
['ICL2', 145, 153, None, None, 'drd5_human', <Structure: 4BVN>]
['ICL2', 145, None, 'drd5_human', <Structure: 4BVN>]
['ICL2', 146, None, 'drd5_human', <Structure: 4BVN>]
['ICL2', 147, None, 'drd5_human', <Structure: 4BVN>]
['ICL2', 148, None, 'drd5_human', <Structure: 4BVN>]
['ICL2', 149, None, 'drd5_human', None]
['ICL2', 150, None, 'drd5_human', None]
['ICL2', 151, None, 'drd5_human', None]
['ICL2', 152, None, 'drd5_human', <Structure: 4BVN>]
['ICL2', 153, None, 'drd5_human', <Structure: 4BVN>]
['TM4', 154, 178, '4x39', '4x63', 'drd5_human', <Structure: 4BVN>]
['TM4', 154, '4x39', 'drd5_human', None]
['TM4', 155, '4x40', 'drd5_human', <Structure: 3PBL>]
['TM4', 156, '4x41', 'drd5_human', <Structure: 3UON>]
['TM4', 157, '4x42', 'drd5_human', <Structure: 4BVN>]
['TM4', 158, '4x43', 'drd5_human', None]
['TM4', 159, '4x44', 'drd5_human', <Structure: 4BVN>]
['TM4', 160, '4x45', 'drd5_human', <Structure: 4IAR>]
['TM4', 161, '4x46', 'drd5_human', None]
['TM4', 162, '4x47', 'drd5_human', None]
['TM4', 163, '4x48', 'drd5_human', <Structure: 4IAR>]
['TM4', 164, '4x49', 'drd5_human', <Structure: 4U15>]
['TM4', 165, '4x50', 'drd5_human', <Structure: 4BVN>]
['TM4', 166, '4x51', 'drd5_human', <Structure: 4Z35>]
['TM4', 167, '4x52', 'drd5_human', <Structure: 3PBL>]
['TM4', 168, '4x53', 'drd5_human', <Structure: 4BVN>]
['TM4', 169, '4x54', 'drd5_human', <Structure: 4IAR>]
['TM4', 170, '4x55', 'drd5_human', <Structure: 4BVN>]
['TM4', 171, '4x56', 'drd5_human', <Structure: 4IAR>]
['TM4', 172, '4x57', 'drd5_human', <Structure: 4BVN>]
['TM4', 173, '4x58', 'drd5_human', <Structure: 4BVN>]
['TM4', 174, '4x59', 'drd5_human', <Structure: 3RZE>]
['TM4', 175, '4x60', 'drd5_human', <Structure: 4BVN>]
['TM4', 176, '4x61', 'drd5_human', <Structure: 4IB4>]
['TM4', 177, '4x62', 'drd5_human', <Structure: 3D4S>]
['TM4', 178, '4x63', 'drd5_human', <Structure: 4DJH>]
['ECL2', 179, 216, None, '216', 'drd5_human', None]
['ECL2', 179, None, 'drd5_human', None]
['ECL2', 180, None, 'drd5_human', None]
['ECL2', 181, None, 'drd5_human', None]
['ECL2', 182, None, 'drd5_human', None]
['ECL2', 183, None, 'drd5_human', None]
['ECL2', 184, None, 'drd5_human', None]
['ECL2', 185, None, 'drd5_human', None]
['ECL2', 186, None, 'drd5_human', None]
['ECL2', 187, None, 'drd5_human', None]
['ECL2', 188, None, 'drd5_human', None]
['ECL2', 189, None, 'drd5_human', None]
['ECL2', 190, None, 'drd5_human', None]
['ECL2', 191, None, 'drd5_human', None]
['ECL2', 192, None, 'drd5_human', None]
['ECL2', 193, None, 'drd5_human', None]
['ECL2', 194, None, 'drd5_human', None]
['ECL2', 195, None, 'drd5_human', None]
['ECL2', 196, None, 'drd5_human', None]
['ECL2', 197, None, 'drd5_human', None]
['ECL2', 198, None, 'drd5_human', None]
['ECL2', 199, None, 'drd5_human', None]
['ECL2', 200, None, 'drd5_human', None]
['ECL2', 201, None, 'drd5_human', None]
['ECL2', 202, None, 'drd5_human', None]
['ECL2', 203, None, 'drd5_human', None]
['ECL2', 204, None, 'drd5_human', None]
['ECL2', 205, None, 'drd5_human', None]
['ECL2', 206, None, 'drd5_human', None]
['ECL2', 207, None, 'drd5_human', None]
['ECL2', 208, None, 'drd5_human', None]
['ECL2', 209, None, 'drd5_human', None]
['ECL2', 210, None, 'drd5_human', None]
['ECL2', 211, None, 'drd5_human', None]
['ECL2', 212, None, 'drd5_human', None]
['ECL2', 213, None, 'drd5_human', None]
['ECL2', 214, None, 'drd5_human', None]
['ECL2', 215, None, 'drd5_human', None]
['ECL2', 216, None, 'drd5_human', None]
['ECL2', 217, 222, '45x50', None, 'drd5_human', <Structure: 4BVN>]
['ECL2', 217, '45x50', 'drd5_human', <Structure: 4BVN>]
['ECL2', 218, '45x51', 'drd5_human', <Structure: 4BVN>]
['ECL2', 219, '45x52', 'drd5_human', <Structure: 4MBS>]
['ECL2', 220, None, 'drd5_human', None]
['ECL2', 221, None, 'drd5_human', None]
['ECL2', 222, None, 'drd5_human', <Structure: 4BVN>]
['TM5', 223, 257, '5x37', '5x70', 'drd5_human', <Structure: 4BVN>]
['TM5', 223, '5x37', 'drd5_human', <Structure: 4BVN>]
['TM5', 224, '5x38', 'drd5_human', <Structure: 4U15>]
['TM5', 225, '5x39', 'drd5_human', <Structure: 4BVN>]
['TM5', 226, '5x40', 'drd5_human', <Structure: 4BVN>]
['TM5', 227, '5x41', 'drd5_human', <Structure: 4BVN>]
['TM5', 228, '5x42', 'drd5_human', <Structure: 3D4S>]
['TM5', 229, '5x43', 'drd5_human', <Structure: 4BVN>]
['TM5', 230, '5x44', 'drd5_human', <Structure: 4BVN>]
['TM5', 231, '5x45', 'drd5_human', <Structure: 4IB4>]
['TM5', 232, '5x46', 'drd5_human', <Structure: 4BVN>]
['TM5', 233, '5x461', 'drd5_human', <Structure: 4BVN>]
['TM5', 234, '5x47', 'drd5_human', <Structure: 4BVN>]
['TM5', 235, '5x48', 'drd5_human', <Structure: 4BVN>]
['TM5', 236, '5x49', 'drd5_human', <Structure: 4BVN>]
['TM5', 237, '5x50', 'drd5_human', <Structure: 4BVN>]
['TM5', 238, '5x51', 'drd5_human', <Structure: 4U15>]
['TM5', 239, '5x52', 'drd5_human', <Structure: 4IB4>]
['TM5', 240, '5x53', 'drd5_human', <Structure: 4BVN>]
['TM5', 241, '5x54', 'drd5_human', <Structure: 4BVN>]
['TM5', 242, '5x55', 'drd5_human', <Structure: 4BVN>]
['TM5', 243, '5x56', 'drd5_human', <Structure: 3UON>]
['TM5', 244, '5x57', 'drd5_human', <Structure: 4IB4>]
['TM5', 245, '5x58', 'drd5_human', <Structure: 4IAR>]
['TM5', 246, '5x59', 'drd5_human', <Structure: 4DJH>]
['TM5', 247, '5x60', 'drd5_human', <Structure: 4BVN>]
['TM5', 248, '5x61', 'drd5_human', <Structure: 4IAR>]
['TM5', 249, '5x62', 'drd5_human', <Structure: 4BVN>]
['TM5', 250, '5x63', 'drd5_human', <Structure: 4BVN>]
['TM5', 251, '5x64', 'drd5_human', <Structure: 4XT1>]
['TM5', 252, '5x65', 'drd5_human', <Structure: 4BVN>]
['TM5', 253, '5x66', 'drd5_human', <Structure: 4IB4>]
['TM5', 254, '5x67', 'drd5_human', None]
['TM5', 255, '5x68', 'drd5_human', <Structure: 4BVN>]
['TM5', 256, '5x69', 'drd5_human', <Structure: 4BVN>]
['TM5', 257, '5x70', 'drd5_human', <Structure: 4BVN>]
['ICL3', 258, 284, None, None, 'drd5_human', None]
['ICL3', 258, None, 'drd5_human', None]
['ICL3', 259, None, 'drd5_human', None]
['ICL3', 260, None, 'drd5_human', None]
['ICL3', 261, None, 'drd5_human', None]
['ICL3', 262, None, 'drd5_human', None]
['ICL3', 263, None, 'drd5_human', None]
['ICL3', 264, None, 'drd5_human', None]
['ICL3', 265, None, 'drd5_human', None]
['ICL3', 266, None, 'drd5_human', None]
['ICL3', 267, None, 'drd5_human', None]
['ICL3', 275, None, 'drd5_human', None]
['ICL3', 276, None, 'drd5_human', None]
['ICL3', 277, None, 'drd5_human', None]
['ICL3', 278, None, 'drd5_human', None]
['ICL3', 279, None, 'drd5_human', None]
['ICL3', 280, None, 'drd5_human', None]
['ICL3', 281, None, 'drd5_human', None]
['ICL3', 282, None, 'drd5_human', None]
['ICL3', 283, None, 'drd5_human', None]
['ICL3', 284, None, 'drd5_human', None]
['TM6', 285, 322, '6x24', '6x61', 'drd5_human', <Structure: 4BVN>]
['TM6', 285, '6x24', 'drd5_human', <Structure: 4BVN>]
['TM6', 286, '6x25', 'drd5_human', <Structure: 2Z73>]
['TM6', 287, '6x26', 'drd5_human', None]
['TM6', 288, '6x27', 'drd5_human', <Structure: 4S0V>]
['TM6', 289, '6x28', 'drd5_human', <Structure: 1U19>]
['TM6', 290, '6x29', 'drd5_human', <Structure: 4U15>]
['TM6', 291, '6x30', 'drd5_human', <Structure: 4BVN>]
['TM6', 292, '6x31', 'drd5_human', None]
['TM6', 293, '6x32', 'drd5_human', <Structure: 4BVN>]
['TM6', 294, '6x33', 'drd5_human', <Structure: 3UON>]
['TM6', 295, '6x34', 'drd5_human', <Structure: 4BVN>]
['TM6', 296, '6x35', 'drd5_human', <Structure: 4BVN>]
['TM6', 297, '6x36', 'drd5_human', <Structure: 4BVN>]
['TM6', 298, '6x37', 'drd5_human', <Structure: 4BVN>]
['TM6', 299, '6x38', 'drd5_human', <Structure: 4U15>]
['TM6', 300, '6x39', 'drd5_human', <Structure: 4DKL>]
['TM6', 301, '6x40', 'drd5_human', <Structure: 4BVN>]
['TM6', 302, '6x41', 'drd5_human', <Structure: 4BVN>]
['TM6', 303, '6x42', 'drd5_human', <Structure: 4BVN>]
['TM6', 304, '6x43', 'drd5_human', <Structure: 4BVN>]
['TM6', 305, '6x44', 'drd5_human', <Structure: 4BVN>]
['TM6', 306, '6x45', 'drd5_human', <Structure: 4DJH>]
['TM6', 307, '6x46', 'drd5_human', None]
['TM6', 308, '6x47', 'drd5_human', <Structure: 4BVN>]
['TM6', 309, '6x48', 'drd5_human', <Structure: 4BVN>]
['TM6', 310, '6x49', 'drd5_human', <Structure: 4BVN>]
['TM6', 311, '6x50', 'drd5_human', <Structure: 4BVN>]
['TM6', 312, '6x51', 'drd5_human', <Structure: 4BVN>]
['TM6', 313, '6x52', 'drd5_human', <Structure: 4BVN>]
['TM6', 314, '6x53', 'drd5_human', <Structure: 4IAR>]
['TM6', 315, '6x54', 'drd5_human', <Structure: 4S0V>]
['TM6', 316, '6x55', 'drd5_human', <Structure: 4BVN>]
['TM6', 317, '6x56', 'drd5_human', <Structure: 4EIY>]
['TM6', 318, '6x57', 'drd5_human', <Structure: 4GRV>]
['TM6', 319, '6x58', 'drd5_human', None]
['TM6', 320, '6x59', 'drd5_human', None]
['TM6', 321, '6x60', 'drd5_human', <Structure: 4BVN>]
['TM6', 322, '6x61', 'drd5_human', <Structure: 4U15>]
['ECL3', 323, 337, None, None, 'drd5_human', None]
['ECL3', 323, None, 'drd5_human', None]
['ECL3', 324, None, 'drd5_human', None]
['ECL3', 325, None, 'drd5_human', None]
['ECL3', 326, None, 'drd5_human', None]
['ECL3', 327, None, 'drd5_human', None]
['ECL3', 328, None, 'drd5_human', None]
['ECL3', 329, None, 'drd5_human', None]
['ECL3', 330, None, 'drd5_human', None]
['ECL3', 331, None, 'drd5_human', None]
['ECL3', 332, None, 'drd5_human', None]
['ECL3', 333, None, 'drd5_human', None]
['ECL3', 334, None, 'drd5_human', None]
['ECL3', 335, None, 'drd5_human', None]
['ECL3', 336, None, 'drd5_human', None]
['ECL3', 337, None, 'drd5_human', None]
['TM7', 338, 362, '7x31', '7x56', 'drd5_human', <Structure: 4BVN>]
['TM7', 338, '7x31', 'drd5_human', <Structure: 3RZE>]
['TM7', 339, '7x32', 'drd5_human', <Structure: 4U15>]
['TM7', 340, '7x33', 'drd5_human', <Structure: 4XNV>]
['TM7', 341, '7x34', 'drd5_human', <Structure: 4BVN>]
['TM7', 342, '7x35', 'drd5_human', <Structure: 4IAR>]
['TM7', 343, '7x36', 'drd5_human', <Structure: 4MBS>]
['TM7', 344, '7x37', 'drd5_human', <Structure: 4BVN>]
['TM7', 345, '7x38', 'drd5_human', <Structure: 4IB4>]
['TM7', 346, '7x39', 'drd5_human', <Structure: 4BVN>]
['TM7', 347, '7x40', 'drd5_human', <Structure: 2Z73>]
['TM7', 348, '7x41', 'drd5_human', <Structure: 4BVN>]
['TM7', 349, '7x42', 'drd5_human', None]
['TM7', 350, '7x43', 'drd5_human', <Structure: 4BVN>]
['TM7', 351, '7x45', 'drd5_human', <Structure: 4BVN>]
['TM7', 352, '7x46', 'drd5_human', <Structure: 4BVN>]
['TM7', 353, '7x47', 'drd5_human', <Structure: 4DJH>]
['TM7', 354, '7x48', 'drd5_human', <Structure: 3PBL>]
['TM7', 355, '7x49', 'drd5_human', <Structure: 4BVN>]
['TM7', 356, '7x50', 'drd5_human', <Structure: 4BVN>]
['TM7', 357, '7x51', 'drd5_human', <Structure: 4U15>]
['TM7', 358, '7x52', 'drd5_human', <Structure: 4BVN>]
['TM7', 359, '7x53', 'drd5_human', <Structure: 4IAR>]
['TM7', 360, '7x54', 'drd5_human', <Structure: 4U15>]
['TM7', 361, '7x55', 'drd5_human', <Structure: 4S0V>]
['TM7', 362, '7x56', 'drd5_human', None]
['H8', 363, 373, '8x48', '8x58', 'drd5_human', <Structure: 4BVN>]
['H8', 363, '8x48', 'drd5_human', <Structure: 3UON>]
['H8', 364, '8x49', 'drd5_human', <Structure: 4BVN>]
['H8', 365, '8x50', 'drd5_human', <Structure: 4BVN>]
['H8', 366, '8x51', 'drd5_human', None]
['H8', 367, '8x52', 'drd5_human', <Structure: 4BVN>]
['H8', 368, '8x53', 'drd5_human', None]
['H8', 369, '8x54', 'drd5_human', <Structure: 4BVN>]
['H8', 370, '8x55', 'drd5_human', None]
['H8', 371, '8x56', 'drd5_human', <Structure: 4N6H>]
['H8', 372, '8x57', 'drd5_human', <Structure: 4BVN>]
['H8', 373, '8x58', 'drd5_human', <Structure: 4BVN>]
['C-term', 374, 383, None, None, 'drd5_human', None]
['C-term', 374, None, 'drd5_human', None]
['C-term', 375, None, 'drd5_human', None]
['C-term', 376, None, 'drd5_human', None]
['C-term', 377, None, 'drd5_human', None]
['C-term', 378, None, 'drd5_human', None]
['C-term', 379, None, 'drd5_human', None]
['C-term', 380, None, 'drd5_human', None]
['C-term', 381, None, 'drd5_human', None]
['C-term', 382, None, 'drd5_human', None]
['C-term', 383, None, 'drd5_human', None]
