['N-term', 9, 13, None, None, 'gpr27_human', None]
['N-term', 9, None, 'gpr27_human', None]
['N-term', 10, None, 'gpr27_human', None]
['N-term', 11, None, 'gpr27_human', None]
['N-term', 12, None, 'gpr27_human', None]
['N-term', 13, None, 'gpr27_human', None]
['N-term', 14, 18, None, None, 'gpr27_human', <Structure: 4IB4>]
['N-term', 14, None, 'gpr27_human', None]
['N-term', 15, None, 'gpr27_human', None]
['N-term', 16, None, 'gpr27_human', None]
['N-term', 17, None, 'gpr27_human', None]
['N-term', 18, None, 'gpr27_human', None]
['TM1', 19, 26, '1x33', '1x40', 'gpr27_human', <Structure: 4IB4>]
['TM1', 19, '1x33', 'gpr27_human', None]
['TM1', 20, '1x34', 'gpr27_human', <Structure: 4IAR>]
['TM1', 21, '1x35', 'gpr27_human', None]
['TM1', 22, '1x36', 'gpr27_human', <Structure: 4XT1>]
['TM1', 23, '1x37', 'gpr27_human', <Structure: 4IB4>]
['TM1', 24, '1x38', 'gpr27_human', None]
['TM1', 25, '1x39', 'gpr27_human', <Structure: 4IB4>]
['TM1', 26, '1x40', 'gpr27_human', <Structure: 4DJH>]
['TM1', 27, 28, '1x41', '1x42', 'gpr27_human', <Structure: 3PBL>]
['TM1', 27, '1x41', 'gpr27_human', <Structure: 4IB4>]
['TM1', 28, '1x42', 'gpr27_human', <Structure: 3PBL>]
['TM1', 29, 46, '1x43', '1x60', 'gpr27_human', <Structure: 4IB4>]
['TM1', 29, '1x43', 'gpr27_human', None]
['TM1', 30, '1x44', 'gpr27_human', <Structure: 3V2Y>]
['TM1', 31, '1x45', 'gpr27_human', <Structure: 4S0V>]
['TM1', 32, '1x46', 'gpr27_human', <Structure: 3VW7>]
['TM1', 33, '1x47', 'gpr27_human', <Structure: 4S0V>]
['TM1', 34, '1x48', 'gpr27_human', <Structure: 4BVN>]
['TM1', 35, '1x49', 'gpr27_human', <Structure: 4IB4>]
['TM1', 36, '1x50', 'gpr27_human', <Structure: 4IB4>]
['TM1', 37, '1x51', 'gpr27_human', <Structure: 4S0V>]
['TM1', 38, '1x52', 'gpr27_human', <Structure: 4IB4>]
['TM1', 39, '1x53', 'gpr27_human', None]
['TM1', 40, '1x54', 'gpr27_human', None]
['TM1', 41, '1x55', 'gpr27_human', <Structure: 4IB4>]
['TM1', 42, '1x56', 'gpr27_human', <Structure: 2Z73>]
['TM1', 43, '1x57', 'gpr27_human', <Structure: 4DJH>]
['TM1', 44, '1x58', 'gpr27_human', <Structure: 4N6H>]
['TM1', 45, '1x59', 'gpr27_human', <Structure: 4DJH>]
['TM1', 46, '1x60', 'gpr27_human', <Structure: 4IB4>]
['ICL1', 47, 51, '12x48', None, 'gpr27_human', <Structure: 4IB4>]
['ICL1', 47, '12x48', 'gpr27_human', None]
['ICL1', 48, '12x49', 'gpr27_human', None]
['ICL1', 49, '12x50', 'gpr27_human', <Structure: 4IB4>]
['ICL1', 50, None, 'gpr27_human', None]
['ICL1', 51, None, 'gpr27_human', None]
['TM2', 52, 81, '2x38', '2x66', 'gpr27_human', <Structure: 4IB4>]
['TM2', 52, '2x38', 'gpr27_human', <Structure: 4IB4>]
['TM2', 53, '2x39', 'gpr27_human', None]
['TM2', 54, '2x40', 'gpr27_human', <Structure: 3V2Y>]
['TM2', 55, '2x41', 'gpr27_human', <Structure: 4IB4>]
['TM2', 56, '2x42', 'gpr27_human', <Structure: 3PBL>]
['TM2', 57, '2x43', 'gpr27_human', <Structure: 4IB4>]
['TM2', 58, '2x44', 'gpr27_human', <Structure: 4MBS>]
['TM2', 59, '2x45', 'gpr27_human', None]
['TM2', 60, '2x46', 'gpr27_human', <Structure: 4IB4>]
['TM2', 61, '2x47', 'gpr27_human', None]
['TM2', 62, '2x48', 'gpr27_human', <Structure: 4S0V>]
['TM2', 63, '2x49', 'gpr27_human', <Structure: 4IB4>]
['TM2', 64, '2x50', 'gpr27_human', <Structure: 4IB4>]
['TM2', 65, '2x51', 'gpr27_human', None]
['TM2', 66, '2x52', 'gpr27_human', <Structure: 4IB4>]
['TM2', 67, '2x53', 'gpr27_human', None]
['TM2', 68, '2x54', 'gpr27_human', <Structure: 3PBL>]
['TM2', 69, '2x55', 'gpr27_human', <Structure: 4IB4>]
['TM2', 70, '2x551', 'gpr27_human', None]
['TM2', 71, '2x56', 'gpr27_human', <Structure: 4S0V>]
['TM2', 72, '2x57', 'gpr27_human', <Structure: 4S0V>]
['TM2', 73, '2x58', 'gpr27_human', <Structure: 4IB4>]
['TM2', 74, '2x59', 'gpr27_human', <Structure: 4S0V>]
['TM2', 75, '2x60', 'gpr27_human', <Structure: 3PBL>]
['TM2', 76, '2x61', 'gpr27_human', <Structure: 4XT1>]
['TM2', 77, '2x62', 'gpr27_human', <Structure: 4IB4>]
['TM2', 78, '2x63', 'gpr27_human', <Structure: 3D4S>]
['TM2', 79, '2x64', 'gpr27_human', <Structure: 4MBS>]
['TM2', 80, '2x65', 'gpr27_human', None]
['TM2', 81, '2x66', 'gpr27_human', None]
['ECL1', 82, 90, None, None, 'gpr27_human', None]
['ECL1', 82, None, 'gpr27_human', None]
['ECL1', 83, None, 'gpr27_human', None]
['ECL1', 84, None, 'gpr27_human', None]
['ECL1', 85, None, 'gpr27_human', None]
['ECL1', 86, None, 'gpr27_human', None]
['ECL1', 87, None, 'gpr27_human', None]
['ECL1', 88, None, 'gpr27_human', None]
['ECL1', 89, None, 'gpr27_human', None]
['ECL1', 90, None, 'gpr27_human', None]
['TM3', 91, 126, '3x21', '3x56', 'gpr27_human', <Structure: 4IB4>]
['TM3', 91, '3x21', 'gpr27_human', <Structure: 4EA3>]
['TM3', 92, '3x22', 'gpr27_human', <Structure: 4PHU>]
['TM3', 93, '3x23', 'gpr27_human', <Structure: 4N6H>]
['TM3', 94, '3x24', 'gpr27_human', <Structure: 4EIY>]
['TM3', 95, '3x25', 'gpr27_human', <Structure: 4IB4>]
['TM3', 96, '3x26', 'gpr27_human', <Structure: 4S0V>]
['TM3', 97, '3x27', 'gpr27_human', <Structure: 4MBS>]
['TM3', 98, '3x28', 'gpr27_human', <Structure: 4MBS>]
['TM3', 99, '3x29', 'gpr27_human', <Structure: 4EIY>]
['TM3', 100, '3x30', 'gpr27_human', <Structure: 4IB4>]
['TM3', 101, '3x31', 'gpr27_human', <Structure: 4IB4>]
['TM3', 102, '3x32', 'gpr27_human', <Structure: 1U19>]
['TM3', 103, '3x33', 'gpr27_human', None]
['TM3', 104, '3x34', 'gpr27_human', <Structure: 4IB4>]
['TM3', 105, '3x35', 'gpr27_human', <Structure: 4IB4>]
['TM3', 106, '3x36', 'gpr27_human', <Structure: 3PBL>]
['TM3', 107, '3x37', 'gpr27_human', <Structure: 4DJH>]
['TM3', 108, '3x38', 'gpr27_human', None]
['TM3', 109, '3x39', 'gpr27_human', <Structure: 1U19>]
['TM3', 110, '3x40', 'gpr27_human', <Structure: 4GRV>]
['TM3', 111, '3x41', 'gpr27_human', <Structure: 4DJH>]
['TM3', 112, '3x42', 'gpr27_human', <Structure: 4YAY>]
['TM3', 113, '3x43', 'gpr27_human', <Structure: 4IB4>]
['TM3', 114, '3x44', 'gpr27_human', <Structure: 3V2Y>]
['TM3', 115, '3x45', 'gpr27_human', None]
['TM3', 116, '3x46', 'gpr27_human', None]
['TM3', 117, '3x47', 'gpr27_human', None]
['TM3', 118, '3x48', 'gpr27_human', <Structure: 4IB4>]
['TM3', 119, '3x49', 'gpr27_human', None]
['TM3', 120, '3x50', 'gpr27_human', <Structure: 4IB4>]
['TM3', 121, '3x51', 'gpr27_human', <Structure: 4IB4>]
['TM3', 122, '3x52', 'gpr27_human', <Structure: 4MBS>]
['TM3', 123, '3x53', 'gpr27_human', <Structure: 4IB4>]
['TM3', 124, '3x54', 'gpr27_human', <Structure: 4IB4>]
['TM3', 125, '3x55', 'gpr27_human', <Structure: 4PHU>]
['TM3', 126, '3x56', 'gpr27_human', <Structure: 4N6H>]
['ICL2', 127, 136, '34x50', None, 'gpr27_human', None]
['ICL2', 127, '34x50', 'gpr27_human', None]
['ICL2', 128, '34x51', 'gpr27_human', None]
['ICL2', 129, '34x52', 'gpr27_human', None]
['ICL2', 130, '34x53', 'gpr27_human', None]
['ICL2', 131, '34x54', 'gpr27_human', None]
['ICL2', 132, '34x55', 'gpr27_human', None]
['ICL2', 133, '34x56', 'gpr27_human', None]
['ICL2', 134, '34x57', 'gpr27_human', None]
['ICL2', 135, None, 'gpr27_human', None]
['ICL2', 136, None, 'gpr27_human', None]
['TM4', 137, 161, '4x39', '4x64', 'gpr27_human', <Structure: 4IB4>]
['TM4', 137, '4x39', 'gpr27_human', None]
['TM4', 138, '4x40', 'gpr27_human', None]
['TM4', 139, '4x41', 'gpr27_human', None]
['TM4', 140, '4x42', 'gpr27_human', <Structure: 4IB4>]
['TM4', 141, '4x43', 'gpr27_human', <Structure: 3PBL>]
['TM4', 142, '4x44', 'gpr27_human', <Structure: 3UON>]
['TM4', 143, '4x45', 'gpr27_human', <Structure: 3V2Y>]
['TM4', 144, '4x46', 'gpr27_human', None]
['TM4', 145, '4x47', 'gpr27_human', None]
['TM4', 146, '4x48', 'gpr27_human', <Structure: 3PBL>]
['TM4', 147, '4x49', 'gpr27_human', <Structure: 3RZE>]
['TM4', 148, '4x50', 'gpr27_human', <Structure: 4IB4>]
['TM4', 149, '4x51', 'gpr27_human', <Structure: 4EA3>]
['TM4', 150, '4x52', 'gpr27_human', <Structure: 3PBL>]
['TM4', 151, '4x53', 'gpr27_human', <Structure: 3PBL>]
['TM4', 152, '4x54', 'gpr27_human', <Structure: 3V2Y>]
['TM4', 153, '4x55', 'gpr27_human', <Structure: 3PBL>]
['TM4', 154, '4x56', 'gpr27_human', <Structure: 4MBS>]
['TM4', 155, '4x57', 'gpr27_human', <Structure: 4IB4>]
['TM4', 156, '4x59', 'gpr27_human', None]
['TM4', 157, '4x60', 'gpr27_human', <Structure: 4IB4>]
['TM4', 158, '4x61', 'gpr27_human', <Structure: 2Z73>]
['TM4', 159, '4x62', 'gpr27_human', <Structure: 4DJH>]
['TM4', 160, '4x63', 'gpr27_human', <Structure: 4DJH>]
['TM4', 161, '4x64', 'gpr27_human', None]
['ECL2', 162, 166, None, None, 'gpr27_human', None]
['ECL2', 162, None, 'gpr27_human', None]
['ECL2', 163, None, 'gpr27_human', None]
['ECL2', 164, None, 'gpr27_human', None]
['ECL2', 165, None, 'gpr27_human', None]
['ECL2', 166, None, 'gpr27_human', None]
['TM5', 167, 198, '5x37', '5x67', 'gpr27_human', <Structure: 4IB4>]
['TM5', 167, '5x37', 'gpr27_human', <Structure: 4PXZ>]
['TM5', 168, '5x38', 'gpr27_human', <Structure: 4IB4>]
['TM5', 169, '5x39', 'gpr27_human', <Structure: 3D4S>]
['TM5', 170, '5x40', 'gpr27_human', None]
['TM5', 171, '5x41', 'gpr27_human', None]
['TM5', 172, '5x42', 'gpr27_human', <Structure: 4BVN>]
['TM5', 173, '5x43', 'gpr27_human', <Structure: 4XT1>]
['TM5', 174, '5x44', 'gpr27_human', None]
['TM5', 175, '5x45', 'gpr27_human', None]
['TM5', 176, '5x46', 'gpr27_human', None]
['TM5', 177, '5x461', 'gpr27_human', None]
['TM5', 178, '5x47', 'gpr27_human', None]
['TM5', 179, '5x48', 'gpr27_human', None]
['TM5', 180, '5x49', 'gpr27_human', <Structure: 4S0V>]
['TM5', 181, '5x50', 'gpr27_human', <Structure: 4IB4>]
['TM5', 182, '5x51', 'gpr27_human', <Structure: 3ODU>]
['TM5', 183, '5x52', 'gpr27_human', <Structure: 4IB4>]
['TM5', 184, '5x53', 'gpr27_human', <Structure: 4S0V>]
['TM5', 185, '5x54', 'gpr27_human', None]
['TM5', 186, '5x55', 'gpr27_human', <Structure: 2Z73>]
['TM5', 187, '5x56', 'gpr27_human', <Structure: 3PBL>]
['TM5', 188, '5x57', 'gpr27_human', <Structure: 4IAR>]
['TM5', 189, '5x58', 'gpr27_human', None]
['TM5', 190, '5x59', 'gpr27_human', <Structure: 4S0V>]
['TM5', 191, '5x60', 'gpr27_human', None]
['TM5', 192, '5x61', 'gpr27_human', <Structure: 4BVN>]
['TM5', 193, '5x62', 'gpr27_human', <Structure: 2Z73>]
['TM5', 194, '5x63', 'gpr27_human', <Structure: 3PBL>]
['TM5', 195, '5x64', 'gpr27_human', None]
['TM5', 196, '5x65', 'gpr27_human', <Structure: 4IAR>]
['TM5', 197, '5x66', 'gpr27_human', None]
['TM5', 198, '5x67', 'gpr27_human', None]
['ICL3', 199, 276, None, None, 'gpr27_human', None]
['ICL3', 199, None, 'gpr27_human', None]
['ICL3', 200, None, 'gpr27_human', None]
['ICL3', 201, None, 'gpr27_human', None]
['ICL3', 202, None, 'gpr27_human', None]
['ICL3', 203, None, 'gpr27_human', None]
['ICL3', 204, None, 'gpr27_human', None]
['ICL3', 205, None, 'gpr27_human', None]
['ICL3', 206, None, 'gpr27_human', None]
['ICL3', 207, None, 'gpr27_human', None]
['ICL3', 208, None, 'gpr27_human', None]
['ICL3', 267, None, 'gpr27_human', None]
['ICL3', 268, None, 'gpr27_human', None]
['ICL3', 269, None, 'gpr27_human', None]
['ICL3', 270, None, 'gpr27_human', None]
['ICL3', 271, None, 'gpr27_human', None]
['ICL3', 272, None, 'gpr27_human', None]
['ICL3', 273, None, 'gpr27_human', None]
['ICL3', 274, None, 'gpr27_human', None]
['ICL3', 275, None, 'gpr27_human', None]
['ICL3', 276, None, 'gpr27_human', None]
['TM6', 277, 310, '6x28', '6x61', 'gpr27_human', <Structure: 4IB4>]
['TM6', 277, '6x28', 'gpr27_human', <Structure: 1U19>]
['TM6', 278, '6x29', 'gpr27_human', <Structure: 4Z35>]
['TM6', 279, '6x30', 'gpr27_human', <Structure: 4IB4>]
['TM6', 280, '6x31', 'gpr27_human', <Structure: 3PBL>]
['TM6', 281, '6x32', 'gpr27_human', <Structure: 4IB4>]
['TM6', 282, '6x33', 'gpr27_human', <Structure: 3V2Y>]
['TM6', 283, '6x34', 'gpr27_human', None]
['TM6', 284, '6x35', 'gpr27_human', <Structure: 4IB4>]
['TM6', 285, '6x36', 'gpr27_human', <Structure: 3PBL>]
['TM6', 286, '6x37', 'gpr27_human', None]
['TM6', 287, '6x38', 'gpr27_human', None]
['TM6', 288, '6x39', 'gpr27_human', <Structure: 4XT1>]
['TM6', 289, '6x40', 'gpr27_human', <Structure: 4IB4>]
['TM6', 290, '6x41', 'gpr27_human', None]
['TM6', 291, '6x42', 'gpr27_human', <Structure: 4S0V>]
['TM6', 292, '6x43', 'gpr27_human', <Structure: 4IB4>]
['TM6', 293, '6x44', 'gpr27_human', <Structure: 4IB4>]
['TM6', 294, '6x45', 'gpr27_human', <Structure: 4IB4>]
['TM6', 295, '6x46', 'gpr27_human', <Structure: 4IB4>]
['TM6', 296, '6x47', 'gpr27_human', None]
['TM6', 297, '6x48', 'gpr27_human', <Structure: 4IB4>]
['TM6', 298, '6x49', 'gpr27_human', <Structure: 3VW7>]
['TM6', 299, '6x50', 'gpr27_human', <Structure: 4IB4>]
['TM6', 300, '6x51', 'gpr27_human', <Structure: 4MBS>]
['TM6', 301, '6x52', 'gpr27_human', None]
['TM6', 302, '6x53', 'gpr27_human', <Structure: 4EA3>]
['TM6', 303, '6x54', 'gpr27_human', None]
['TM6', 304, '6x55', 'gpr27_human', <Structure: 4IAR>]
['TM6', 305, '6x56', 'gpr27_human', None]
['TM6', 306, '6x57', 'gpr27_human', <Structure: 3PBL>]
['TM6', 307, '6x58', 'gpr27_human', None]
['TM6', 308, '6x59', 'gpr27_human', <Structure: 4IB4>]
['TM6', 309, '6x60', 'gpr27_human', <Structure: 4IB4>]
['TM6', 310, '6x61', 'gpr27_human', <Structure: 4N6H>]
['ECL3', 311, 312, None, None, 'gpr27_human', None]
['ECL3', 311, None, 'gpr27_human', None]
['ECL3', 312, None, 'gpr27_human', None]
['TM7', 313, 341, '7x27', '7x56', 'gpr27_human', <Structure: 4IB4>]
['TM7', 313, '7x27', 'gpr27_human', None]
['TM7', 314, '7x28', 'gpr27_human', None]
['TM7', 315, '7x29', 'gpr27_human', None]
['TM7', 316, '7x30', 'gpr27_human', None]
['TM7', 317, '7x31', 'gpr27_human', <Structure: 4IB4>]
['TM7', 318, '7x32', 'gpr27_human', <Structure: 4S0V>]
['TM7', 319, '7x33', 'gpr27_human', <Structure: 4U15>]
['TM7', 320, '7x34', 'gpr27_human', <Structure: 4IB4>]
['TM7', 321, '7x35', 'gpr27_human', <Structure: 4S0V>]
['TM7', 322, '7x36', 'gpr27_human', <Structure: 3PBL>]
['TM7', 323, '7x37', 'gpr27_human', <Structure: 4S0V>]
['TM7', 324, '7x38', 'gpr27_human', <Structure: 4IB4>]
['TM7', 325, '7x39', 'gpr27_human', <Structure: 4IB4>]
['TM7', 326, '7x40', 'gpr27_human', <Structure: 3PBL>]
['TM7', 327, '7x41', 'gpr27_human', <Structure: 4PXZ>]
['TM7', 328, '7x42', 'gpr27_human', <Structure: 4XT1>]
['TM7', 329, '7x43', 'gpr27_human', <Structure: 4S0V>]
['TM7', 330, '7x45', 'gpr27_human', None]
['TM7', 331, '7x46', 'gpr27_human', <Structure: 2Z73>]
['TM7', 332, '7x47', 'gpr27_human', <Structure: 4IB4>]
['TM7', 333, '7x48', 'gpr27_human', <Structure: 4IAR>]
['TM7', 334, '7x49', 'gpr27_human', <Structure: 4IB4>]
['TM7', 335, '7x50', 'gpr27_human', <Structure: 4IB4>]
['TM7', 336, '7x51', 'gpr27_human', <Structure: 3PBL>]
['TM7', 337, '7x52', 'gpr27_human', <Structure: 4IB4>]
['TM7', 338, '7x53', 'gpr27_human', None]
['TM7', 339, '7x54', 'gpr27_human', <Structure: 4XNV>]
['TM7', 340, '7x55', 'gpr27_human', <Structure: 4IB4>]
['TM7', 341, '7x56', 'gpr27_human', <Structure: 4IB4>]
['ICL4', 342, 346, None, None, 'gpr27_human', None]
['ICL4', 342, None, 'gpr27_human', None]
['ICL4', 343, None, 'gpr27_human', None]
['ICL4', 344, None, 'gpr27_human', None]
['ICL4', 345, None, 'gpr27_human', None]
['ICL4', 346, None, 'gpr27_human', None]
['H8', 347, 357, '8x48', '8x58', 'gpr27_human', <Structure: 4IB4>]
['H8', 347, '8x48', 'gpr27_human', None]
['H8', 348, '8x49', 'gpr27_human', None]
['H8', 349, '8x50', 'gpr27_human', <Structure: 4IB4>]
['H8', 350, '8x51', 'gpr27_human', <Structure: 4IB4>]
['H8', 351, '8x52', 'gpr27_human', <Structure: 4EA3>]
['H8', 352, '8x53', 'gpr27_human', None]
['H8', 353, '8x54', 'gpr27_human', <Structure: 4IB4>]
['H8', 354, '8x55', 'gpr27_human', None]
['H8', 355, '8x56', 'gpr27_human', <Structure: 4XT1>]
['H8', 356, '8x57', 'gpr27_human', None]
['H8', 357, '8x58', 'gpr27_human', None]
['C-term', 358, 361, None, None, 'gpr27_human', <Structure: 4IB4>]
['C-term', 358, None, 'gpr27_human', None]
['C-term', 359, None, 'gpr27_human', None]
['C-term', 360, None, 'gpr27_human', None]
['C-term', 361, None, 'gpr27_human', None]
['C-term', 362, 367, None, None, 'gpr27_human', None]
['C-term', 362, None, 'gpr27_human', None]
['C-term', 363, None, 'gpr27_human', None]
['C-term', 364, None, 'gpr27_human', None]
['C-term', 365, None, 'gpr27_human', None]
['C-term', 366, None, 'gpr27_human', None]
['C-term', 367, None, 'gpr27_human', None]
