['N-term', 28, 37, None, None, 'gpr75_human', None]
['N-term', 28, None, 'gpr75_human', None]
['N-term', 29, None, 'gpr75_human', None]
['N-term', 30, None, 'gpr75_human', None]
['N-term', 31, None, 'gpr75_human', None]
['N-term', 32, None, 'gpr75_human', None]
['N-term', 33, None, 'gpr75_human', None]
['N-term', 34, None, 'gpr75_human', None]
['N-term', 35, None, 'gpr75_human', None]
['N-term', 36, None, 'gpr75_human', None]
['N-term', 37, None, 'gpr75_human', None]
['TM1', 38, 40, '1x28', '1x30', 'gpr75_human', <Structure: 4BVN>]
['TM1', 38, '1x28', 'gpr75_human', None]
['TM1', 39, '1x29', 'gpr75_human', <Structure: 3UON>]
['TM1', 40, '1x30', 'gpr75_human', <Structure: 2Z73>]
['TM1', 41, 70, '1x31', '1x60', 'gpr75_human', <Structure: 3D4S>]
['TM1', 41, '1x31', 'gpr75_human', <Structure: 4DKL>]
['TM1', 42, '1x32', 'gpr75_human', None]
['TM1', 43, '1x33', 'gpr75_human', <Structure: 3D4S>]
['TM1', 44, '1x34', 'gpr75_human', <Structure: 4DKL>]
['TM1', 45, '1x35', 'gpr75_human', None]
['TM1', 46, '1x36', 'gpr75_human', <Structure: 4GRV>]
['TM1', 47, '1x37', 'gpr75_human', <Structure: 4U15>]
['TM1', 48, '1x38', 'gpr75_human', <Structure: 4IB4>]
['TM1', 49, '1x39', 'gpr75_human', <Structure: 4IB4>]
['TM1', 50, '1x40', 'gpr75_human', <Structure: 4BVN>]
['TM1', 51, '1x41', 'gpr75_human', <Structure: 4DJH>]
['TM1', 52, '1x42', 'gpr75_human', <Structure: 3D4S>]
['TM1', 53, '1x43', 'gpr75_human', <Structure: 4S0V>]
['TM1', 54, '1x44', 'gpr75_human', <Structure: 3V2Y>]
['TM1', 55, '1x45', 'gpr75_human', <Structure: 4BVN>]
['TM1', 56, '1x46', 'gpr75_human', <Structure: 2Z73>]
['TM1', 57, '1x47', 'gpr75_human', <Structure: 4XT1>]
['TM1', 58, '1x48', 'gpr75_human', None]
['TM1', 59, '1x49', 'gpr75_human', <Structure: 3D4S>]
['TM1', 60, '1x50', 'gpr75_human', <Structure: 3D4S>]
['TM1', 61, '1x51', 'gpr75_human', <Structure: 4XT1>]
['TM1', 62, '1x52', 'gpr75_human', <Structure: 2Z73>]
['TM1', 63, '1x53', 'gpr75_human', <Structure: 3D4S>]
['TM1', 64, '1x54', 'gpr75_human', None]
['TM1', 65, '1x55', 'gpr75_human', <Structure: 4IB4>]
['TM1', 66, '1x56', 'gpr75_human', <Structure: 3UON>]
['TM1', 67, '1x57', 'gpr75_human', <Structure: 2Z73>]
['TM1', 68, '1x58', 'gpr75_human', <Structure: 4PXZ>]
['TM1', 69, '1x59', 'gpr75_human', None]
['TM1', 70, '1x60', 'gpr75_human', None]
['ICL1', 71, 77, '12x48', None, 'gpr75_human', None]
['ICL1', 71, '12x48', 'gpr75_human', None]
['ICL1', 72, '12x49', 'gpr75_human', None]
['ICL1', 73, '12x50', 'gpr75_human', None]
['ICL1', 74, None, 'gpr75_human', None]
['ICL1', 75, None, 'gpr75_human', None]
['ICL1', 76, None, 'gpr75_human', None]
['ICL1', 77, None, 'gpr75_human', None]
['TM2', 78, 107, '2x38', '2x67', 'gpr75_human', <Structure: 3D4S>]
['TM2', 78, '2x38', 'gpr75_human', <Structure: 4PXZ>]
['TM2', 79, '2x39', 'gpr75_human', <Structure: 4PXZ>]
['TM2', 80, '2x40', 'gpr75_human', <Structure: 3ODU>]
['TM2', 81, '2x41', 'gpr75_human', None]
['TM2', 82, '2x42', 'gpr75_human', None]
['TM2', 83, '2x43', 'gpr75_human', <Structure: 3D4S>]
['TM2', 84, '2x44', 'gpr75_human', <Structure: 4U15>]
['TM2', 85, '2x45', 'gpr75_human', <Structure: 4S0V>]
['TM2', 86, '2x46', 'gpr75_human', <Structure: 3D4S>]
['TM2', 87, '2x47', 'gpr75_human', <Structure: 4S0V>]
['TM2', 88, '2x48', 'gpr75_human', <Structure: 2Z73>]
['TM2', 89, '2x49', 'gpr75_human', None]
['TM2', 90, '2x50', 'gpr75_human', <Structure: 3D4S>]
['TM2', 91, '2x51', 'gpr75_human', <Structure: 3D4S>]
['TM2', 92, '2x52', 'gpr75_human', <Structure: 4Z35>]
['TM2', 93, '2x53', 'gpr75_human', <Structure: 4U15>]
['TM2', 94, '2x54', 'gpr75_human', None]
['TM2', 95, '2x55', 'gpr75_human', None]
['TM2', 96, '2x56', 'gpr75_human', <Structure: 4IB4>]
['TM2', 97, '2x57', 'gpr75_human', None]
['TM2', 98, '2x58', 'gpr75_human', None]
['TM2', 99, '2x59', 'gpr75_human', <Structure: 3D4S>]
['TM2', 100, '2x60', 'gpr75_human', None]
['TM2', 101, '2x61', 'gpr75_human', None]
['TM2', 102, '2x62', 'gpr75_human', <Structure: 4BVN>]
['TM2', 103, '2x63', 'gpr75_human', None]
['TM2', 104, '2x64', 'gpr75_human', <Structure: 4BVN>]
['TM2', 105, '2x65', 'gpr75_human', <Structure: 4DJH>]
['TM2', 106, '2x66', 'gpr75_human', <Structure: 2Z73>]
['TM2', 107, '2x67', 'gpr75_human', None]
['ECL1', 108, 114, None, None, 'gpr75_human', None]
['ECL1', 108, None, 'gpr75_human', None]
['ECL1', 109, None, 'gpr75_human', None]
['ECL1', 110, None, 'gpr75_human', None]
['ECL1', 111, None, 'gpr75_human', None]
['ECL1', 112, None, 'gpr75_human', None]
['ECL1', 113, None, 'gpr75_human', None]
['ECL1', 114, None, 'gpr75_human', None]
['TM3', 115, 149, '3x22', '3x56', 'gpr75_human', <Structure: 3D4S>]
['TM3', 115, '3x22', 'gpr75_human', <Structure: 4GRV>]
['TM3', 116, '3x23', 'gpr75_human', <Structure: 2Z73>]
['TM3', 117, '3x24', 'gpr75_human', None]
['TM3', 118, '3x25', 'gpr75_human', <Structure: 3D4S>]
['TM3', 119, '3x26', 'gpr75_human', <Structure: 3V2Y>]
['TM3', 120, '3x27', 'gpr75_human', <Structure: 4EA3>]
['TM3', 121, '3x28', 'gpr75_human', <Structure: 3PBL>]
['TM3', 122, '3x29', 'gpr75_human', <Structure: 3ODU>]
['TM3', 123, '3x30', 'gpr75_human', None]
['TM3', 124, '3x31', 'gpr75_human', None]
['TM3', 125, '3x32', 'gpr75_human', None]
['TM3', 126, '3x33', 'gpr75_human', <Structure: 4YAY>]
['TM3', 127, '3x34', 'gpr75_human', None]
['TM3', 128, '3x35', 'gpr75_human', <Structure: 4IB4>]
['TM3', 129, '3x36', 'gpr75_human', None]
['TM3', 130, '3x37', 'gpr75_human', None]
['TM3', 131, '3x38', 'gpr75_human', <Structure: 2Z73>]
['TM3', 132, '3x39', 'gpr75_human', <Structure: 3D4S>]
['TM3', 133, '3x40', 'gpr75_human', <Structure: 4XT1>]
['TM3', 134, '3x41', 'gpr75_human', None]
['TM3', 135, '3x42', 'gpr75_human', <Structure: 3D4S>]
['TM3', 136, '3x43', 'gpr75_human', <Structure: 4GRV>]
['TM3', 137, '3x44', 'gpr75_human', <Structure: 2Z73>]
['TM3', 138, '3x45', 'gpr75_human', <Structure: 3D4S>]
['TM3', 139, '3x46', 'gpr75_human', <Structure: 3D4S>]
['TM3', 140, '3x47', 'gpr75_human', <Structure: 3D4S>]
['TM3', 141, '3x48', 'gpr75_human', <Structure: 4S0V>]
['TM3', 142, '3x49', 'gpr75_human', <Structure: 4XNV>]
['TM3', 143, '3x50', 'gpr75_human', <Structure: 3D4S>]
['TM3', 144, '3x51', 'gpr75_human', None]
['TM3', 145, '3x52', 'gpr75_human', <Structure: 3RZE>]
['TM3', 146, '3x53', 'gpr75_human', None]
['TM3', 147, '3x54', 'gpr75_human', <Structure: 3PBL>]
['TM3', 148, '3x55', 'gpr75_human', None]
['TM3', 149, '3x56', 'gpr75_human', None]
['ICL2', 150, 157, '34x50', '34x57', 'gpr75_human', None]
['ICL2', 150, '34x50', 'gpr75_human', None]
['ICL2', 151, '34x51', 'gpr75_human', None]
['ICL2', 152, '34x52', 'gpr75_human', None]
['ICL2', 153, '34x53', 'gpr75_human', None]
['ICL2', 154, '34x54', 'gpr75_human', None]
['ICL2', 155, '34x55', 'gpr75_human', None]
['ICL2', 156, '34x56', 'gpr75_human', None]
['ICL2', 157, '34x57', 'gpr75_human', None]
['TM4', 158, 182, '4x39', '4x63', 'gpr75_human', <Structure: 3D4S>]
['TM4', 158, '4x39', 'gpr75_human', None]
['TM4', 159, '4x40', 'gpr75_human', None]
['TM4', 160, '4x41', 'gpr75_human', None]
['TM4', 161, '4x42', 'gpr75_human', <Structure: 4GRV>]
['TM4', 162, '4x43', 'gpr75_human', <Structure: 4Z35>]
['TM4', 163, '4x44', 'gpr75_human', <Structure: 3PBL>]
['TM4', 164, '4x45', 'gpr75_human', <Structure: 3V2Y>]
['TM4', 165, '4x46', 'gpr75_human', None]
['TM4', 166, '4x47', 'gpr75_human', <Structure: 3D4S>]
['TM4', 167, '4x48', 'gpr75_human', <Structure: 4IAR>]
['TM4', 168, '4x49', 'gpr75_human', None]
['TM4', 169, '4x50', 'gpr75_human', <Structure: 3D4S>]
['TM4', 170, '4x51', 'gpr75_human', <Structure: 4BVN>]
['TM4', 171, '4x52', 'gpr75_human', None]
['TM4', 172, '4x53', 'gpr75_human', <Structure: 3D4S>]
['TM4', 173, '4x54', 'gpr75_human', <Structure: 4U15>]
['TM4', 174, '4x55', 'gpr75_human', None]
['TM4', 175, '4x56', 'gpr75_human', <Structure: 4U15>]
['TM4', 176, '4x57', 'gpr75_human', <Structure: 4IB4>]
['TM4', 177, '4x58', 'gpr75_human', None]
['TM4', 178, '4x59', 'gpr75_human', <Structure: 3D4S>]
['TM4', 179, '4x60', 'gpr75_human', <Structure: 4U15>]
['TM4', 180, '4x61', 'gpr75_human', None]
['TM4', 181, '4x62', 'gpr75_human', <Structure: 4U15>]
['TM4', 182, '4x63', 'gpr75_human', None]
['ECL2', 183, 188, None, '188', 'gpr75_human', None]
['ECL2', 183, None, 'gpr75_human', None]
['ECL2', 184, None, 'gpr75_human', None]
['ECL2', 185, None, 'gpr75_human', None]
['ECL2', 186, None, 'gpr75_human', None]
['ECL2', 187, None, 'gpr75_human', None]
['ECL2', 188, None, 'gpr75_human', None]
['ECL2', 189, 191, '45x50', None, 'gpr75_human', <Structure: 3D4S>]
['ECL2', 189, '45x50', 'gpr75_human', <Structure: 3D4S>]
['ECL2', 190, '45x51', 'gpr75_human', <Structure: 4EA3>]
['ECL2', 191, '45x52', 'gpr75_human', <Structure: 4GRV>]
['ECL2', 192, 199, None, None, 'gpr75_human', <Structure: 2Z73>]
['ECL2', 192, None, 'gpr75_human', None]
['ECL2', 193, None, 'gpr75_human', None]
['ECL2', 194, None, 'gpr75_human', None]
['ECL2', 195, None, 'gpr75_human', None]
['ECL2', 196, None, 'gpr75_human', None]
['ECL2', 197, None, 'gpr75_human', None]
['ECL2', 198, None, 'gpr75_human', None]
['ECL2', 199, None, 'gpr75_human', None]
['TM5', 200, 231, '5x36', '5x67', 'gpr75_human', <Structure: 3D4S>]
['TM5', 200, '5x36', 'gpr75_human', <Structure: 4EA3>]
['TM5', 201, '5x37', 'gpr75_human', <Structure: 4S0V>]
['TM5', 202, '5x38', 'gpr75_human', <Structure: 4BVN>]
['TM5', 203, '5x39', 'gpr75_human', <Structure: 4U15>]
['TM5', 204, '5x40', 'gpr75_human', <Structure: 4Z35>]
['TM5', 205, '5x41', 'gpr75_human', None]
['TM5', 206, '5x42', 'gpr75_human', None]
['TM5', 207, '5x43', 'gpr75_human', None]
['TM5', 208, '5x44', 'gpr75_human', <Structure: 4MBS>]
['TM5', 209, '5x45', 'gpr75_human', <Structure: 3D4S>]
['TM5', 210, '5x46', 'gpr75_human', None]
['TM5', 211, '5x47', 'gpr75_human', <Structure: 3D4S>]
['TM5', 212, '5x48', 'gpr75_human', <Structure: 3V2Y>]
['TM5', 213, '5x49', 'gpr75_human', <Structure: 4IAR>]
['TM5', 214, '5x50', 'gpr75_human', None]
['TM5', 215, '5x51', 'gpr75_human', <Structure: 4U15>]
['TM5', 216, '5x52', 'gpr75_human', <Structure: 4IB4>]
['TM5', 217, '5x53', 'gpr75_human', <Structure: 4GRV>]
['TM5', 218, '5x54', 'gpr75_human', <Structure: 4PXZ>]
['TM5', 219, '5x55', 'gpr75_human', <Structure: 4GRV>]
['TM5', 220, '5x56', 'gpr75_human', <Structure: 4IB4>]
['TM5', 221, '5x57', 'gpr75_human', <Structure: 4YAY>]
['TM5', 222, '5x58', 'gpr75_human', <Structure: 3D4S>]
['TM5', 223, '5x59', 'gpr75_human', None]
['TM5', 224, '5x60', 'gpr75_human', None]
['TM5', 225, '5x61', 'gpr75_human', <Structure: 4S0V>]
['TM5', 226, '5x62', 'gpr75_human', <Structure: 4GRV>]
['TM5', 227, '5x63', 'gpr75_human', <Structure: 3D4S>]
['TM5', 228, '5x64', 'gpr75_human', None]
['TM5', 229, '5x65', 'gpr75_human', <Structure: 4IB4>]
['TM5', 230, '5x66', 'gpr75_human', <Structure: 4IAR>]
['TM5', 231, '5x67', 'gpr75_human', <Structure: 4IB4>]
['ICL3', 232, 313, None, None, 'gpr75_human', None]
['ICL3', 232, None, 'gpr75_human', None]
['ICL3', 233, None, 'gpr75_human', None]
['ICL3', 234, None, 'gpr75_human', None]
['ICL3', 235, None, 'gpr75_human', None]
['ICL3', 236, None, 'gpr75_human', None]
['ICL3', 237, None, 'gpr75_human', None]
['ICL3', 238, None, 'gpr75_human', None]
['ICL3', 239, None, 'gpr75_human', None]
['ICL3', 240, None, 'gpr75_human', None]
['ICL3', 241, None, 'gpr75_human', None]
['ICL3', 304, None, 'gpr75_human', None]
['ICL3', 305, None, 'gpr75_human', None]
['ICL3', 306, None, 'gpr75_human', None]
['ICL3', 307, None, 'gpr75_human', None]
['ICL3', 308, None, 'gpr75_human', None]
['ICL3', 309, None, 'gpr75_human', None]
['ICL3', 310, None, 'gpr75_human', None]
['ICL3', 311, None, 'gpr75_human', None]
['ICL3', 312, None, 'gpr75_human', None]
['ICL3', 313, None, 'gpr75_human', None]
['TM6', 314, 347, '6x28', '6x61', 'gpr75_human', <Structure: 3D4S>]
['TM6', 314, '6x28', 'gpr75_human', None]
['TM6', 315, '6x29', 'gpr75_human', <Structure: 3D4S>]
['TM6', 316, '6x30', 'gpr75_human', None]
['TM6', 317, '6x31', 'gpr75_human', None]
['TM6', 318, '6x32', 'gpr75_human', <Structure: 3D4S>]
['TM6', 319, '6x33', 'gpr75_human', <Structure: 3D4S>]
['TM6', 320, '6x34', 'gpr75_human', <Structure: 4GRV>]
['TM6', 321, '6x35', 'gpr75_human', None]
['TM6', 322, '6x36', 'gpr75_human', <Structure: 3D4S>]
['TM6', 323, '6x37', 'gpr75_human', None]
['TM6', 324, '6x38', 'gpr75_human', <Structure: 3ODU>]
['TM6', 325, '6x39', 'gpr75_human', <Structure: 3D4S>]
['TM6', 326, '6x40', 'gpr75_human', <Structure: 3D4S>]
['TM6', 327, '6x41', 'gpr75_human', <Structure: 2Z73>]
['TM6', 328, '6x42', 'gpr75_human', <Structure: 4S0V>]
['TM6', 329, '6x43', 'gpr75_human', None]
['TM6', 330, '6x44', 'gpr75_human', <Structure: 4XNV>]
['TM6', 331, '6x45', 'gpr75_human', <Structure: 4IB4>]
['TM6', 332, '6x46', 'gpr75_human', <Structure: 4IAR>]
['TM6', 333, '6x47', 'gpr75_human', <Structure: 3D4S>]
['TM6', 334, '6x48', 'gpr75_human', None]
['TM6', 335, '6x49', 'gpr75_human', <Structure: 3D4S>]
['TM6', 336, '6x50', 'gpr75_human', <Structure: 3D4S>]
['TM6', 337, '6x51', 'gpr75_human', <Structure: 3V2Y>]
['TM6', 338, '6x52', 'gpr75_human', None]
['TM6', 339, '6x53', 'gpr75_human', <Structure: 3D4S>]
['TM6', 340, '6x54', 'gpr75_human', None]
['TM6', 341, '6x55', 'gpr75_human', <Structure: 3V2Y>]
['TM6', 342, '6x56', 'gpr75_human', <Structure: 4S0V>]
['TM6', 343, '6x57', 'gpr75_human', None]
['TM6', 344, '6x58', 'gpr75_human', None]
['TM6', 345, '6x59', 'gpr75_human', <Structure: 3D4S>]
['TM6', 346, '6x60', 'gpr75_human', <Structure: 4IB4>]
['TM6', 347, '6x61', 'gpr75_human', None]
['ECL3', 348, 348, None, None, 'gpr75_human', None]
['ECL3', 348, None, 'gpr75_human', None]
['ECL3', 349, 353, None, None, 'gpr75_human', <Structure: 2Z73>]
['ECL3', 349, None, 'gpr75_human', None]
['ECL3', 350, None, 'gpr75_human', None]
['ECL3', 351, None, 'gpr75_human', None]
['ECL3', 352, None, 'gpr75_human', None]
['ECL3', 353, None, 'gpr75_human', None]
['ECL3', 354, 354, None, None, 'gpr75_human', None]
['ECL3', 354, None, 'gpr75_human', None]
['TM7', 355, 379, '7x32', '7x56', 'gpr75_human', <Structure: 3D4S>]
['TM7', 355, '7x32', 'gpr75_human', <Structure: 2Z73>]
['TM7', 356, '7x33', 'gpr75_human', None]
['TM7', 357, '7x34', 'gpr75_human', <Structure: 4BVN>]
['TM7', 358, '7x35', 'gpr75_human', <Structure: 4IB4>]
['TM7', 359, '7x36', 'gpr75_human', <Structure: 2Z73>]
['TM7', 360, '7x37', 'gpr75_human', <Structure: 4IB4>]
['TM7', 361, '7x38', 'gpr75_human', None]
['TM7', 362, '7x39', 'gpr75_human', None]
['TM7', 363, '7x40', 'gpr75_human', None]
['TM7', 364, '7x41', 'gpr75_human', <Structure: 4GRV>]
['TM7', 365, '7x42', 'gpr75_human', None]
['TM7', 366, '7x43', 'gpr75_human', <Structure: 3ODU>]
['TM7', 367, '7x44', 'gpr75_human', None]
['TM7', 368, '7x45', 'gpr75_human', None]
['TM7', 369, '7x46', 'gpr75_human', <Structure: 3D4S>]
['TM7', 370, '7x47', 'gpr75_human', <Structure: 3D4S>]
['TM7', 371, '7x48', 'gpr75_human', <Structure: 3PBL>]
['TM7', 372, '7x49', 'gpr75_human', <Structure: 3D4S>]
['TM7', 373, '7x50', 'gpr75_human', <Structure: 3D4S>]
['TM7', 374, '7x51', 'gpr75_human', <Structure: 4EIY>]
['TM7', 375, '7x52', 'gpr75_human', <Structure: 3D4S>]
['TM7', 376, '7x53', 'gpr75_human', <Structure: 3D4S>]
['TM7', 377, '7x54', 'gpr75_human', <Structure: 2Z73>]
['TM7', 378, '7x55', 'gpr75_human', <Structure: 3D4S>]
['TM7', 379, '7x56', 'gpr75_human', None]
['ICL4', 380, 395, None, None, 'gpr75_human', None]
['ICL4', 380, None, 'gpr75_human', None]
['ICL4', 381, None, 'gpr75_human', None]
['ICL4', 382, None, 'gpr75_human', None]
['ICL4', 383, None, 'gpr75_human', None]
['ICL4', 384, None, 'gpr75_human', None]
['ICL4', 385, None, 'gpr75_human', None]
['ICL4', 386, None, 'gpr75_human', None]
['ICL4', 387, None, 'gpr75_human', None]
['ICL4', 388, None, 'gpr75_human', None]
['ICL4', 389, None, 'gpr75_human', None]
['ICL4', 390, None, 'gpr75_human', None]
['ICL4', 391, None, 'gpr75_human', None]
['ICL4', 392, None, 'gpr75_human', None]
['ICL4', 393, None, 'gpr75_human', None]
['ICL4', 394, None, 'gpr75_human', None]
['ICL4', 395, None, 'gpr75_human', None]
['H8', 396, 406, '8x48', '8x58', 'gpr75_human', <Structure: 3D4S>]
['H8', 396, '8x48', 'gpr75_human', None]
['H8', 397, '8x49', 'gpr75_human', None]
['H8', 398, '8x50', 'gpr75_human', <Structure: 3D4S>]
['H8', 399, '8x51', 'gpr75_human', None]
['H8', 400, '8x52', 'gpr75_human', None]
['H8', 401, '8x53', 'gpr75_human', <Structure: 4DJH>]
['H8', 402, '8x54', 'gpr75_human', None]
['H8', 403, '8x55', 'gpr75_human', <Structure: 3D4S>]
['H8', 404, '8x56', 'gpr75_human', <Structure: 4IAR>]
['H8', 405, '8x57', 'gpr75_human', <Structure: 2Z73>]
['H8', 406, '8x58', 'gpr75_human', None]
['C-term', 407, 416, None, None, 'gpr75_human', None]
['C-term', 407, None, 'gpr75_human', None]
['C-term', 408, None, 'gpr75_human', None]
['C-term', 409, None, 'gpr75_human', None]
['C-term', 410, None, 'gpr75_human', None]
['C-term', 411, None, 'gpr75_human', None]
['C-term', 412, None, 'gpr75_human', None]
['C-term', 413, None, 'gpr75_human', None]
['C-term', 414, None, 'gpr75_human', None]
['C-term', 415, None, 'gpr75_human', None]
['C-term', 416, None, 'gpr75_human', None]
