['N-term', 3, 7, None, None, 'hcar1_human', None]
['N-term', 3, None, 'hcar1_human', None]
['N-term', 4, None, 'hcar1_human', None]
['N-term', 5, None, 'hcar1_human', None]
['N-term', 6, None, 'hcar1_human', None]
['N-term', 7, None, 'hcar1_human', None]
['N-term', 8, 12, None, None, 'hcar1_human', <Structure: 4XNV>]
['N-term', 8, None, 'hcar1_human', None]
['N-term', 9, None, 'hcar1_human', None]
['N-term', 10, None, 'hcar1_human', None]
['N-term', 11, None, 'hcar1_human', None]
['N-term', 12, None, 'hcar1_human', None]
['TM1', 13, 43, '1x30', '1x60', 'hcar1_human', <Structure: 4XNV>]
['TM1', 13, '1x30', 'hcar1_human', <Structure: 4Z35>]
['TM1', 14, '1x31', 'hcar1_human', <Structure: 4DJH>]
['TM1', 15, '1x32', 'hcar1_human', <Structure: 4Z35>]
['TM1', 16, '1x33', 'hcar1_human', <Structure: 4PHU>]
['TM1', 17, '1x34', 'hcar1_human', <Structure: 4S0V>]
['TM1', 18, '1x35', 'hcar1_human', <Structure: 4BVN>]
['TM1', 19, '1x36', 'hcar1_human', <Structure: 4XNV>]
['TM1', 20, '1x37', 'hcar1_human', <Structure: 4MBS>]
['TM1', 21, '1x38', 'hcar1_human', <Structure: 4N6H>]
['TM1', 22, '1x39', 'hcar1_human', <Structure: 3RZE>]
['TM1', 23, '1x40', 'hcar1_human', <Structure: 4XNV>]
['TM1', 24, '1x41', 'hcar1_human', <Structure: 4DJH>]
['TM1', 25, '1x42', 'hcar1_human', <Structure: 4PHU>]
['TM1', 26, '1x43', 'hcar1_human', <Structure: 4XNV>]
['TM1', 27, '1x44', 'hcar1_human', <Structure: 3VW7>]
['TM1', 28, '1x45', 'hcar1_human', <Structure: 4BVN>]
['TM1', 29, '1x46', 'hcar1_human', <Structure: 4XNV>]
['TM1', 30, '1x47', 'hcar1_human', None]
['TM1', 31, '1x48', 'hcar1_human', <Structure: 4XNV>]
['TM1', 32, '1x49', 'hcar1_human', <Structure: 4XNV>]
['TM1', 33, '1x50', 'hcar1_human', <Structure: 4XNV>]
['TM1', 34, '1x51', 'hcar1_human', <Structure: 3ODU>]
['TM1', 35, '1x52', 'hcar1_human', <Structure: 4XNV>]
['TM1', 36, '1x53', 'hcar1_human', <Structure: 4XNV>]
['TM1', 37, '1x54', 'hcar1_human', <Structure: 3RZE>]
['TM1', 38, '1x55', 'hcar1_human', None]
['TM1', 39, '1x56', 'hcar1_human', <Structure: 4N6H>]
['TM1', 40, '1x57', 'hcar1_human', <Structure: 4XNV>]
['TM1', 41, '1x58', 'hcar1_human', None]
['TM1', 42, '1x59', 'hcar1_human', <Structure: 4XNV>]
['TM1', 43, '1x60', 'hcar1_human', <Structure: 4XNV>]
['ICL1', 44, 48, None, None, 'hcar1_human', <Structure: 4XNV>]
['ICL1', 44, None, 'hcar1_human', <Structure: 4XNV>]
['ICL1', 45, None, 'hcar1_human', <Structure: 4XNV>]
['ICL1', 46, None, 'hcar1_human', None]
['ICL1', 47, None, 'hcar1_human', <Structure: 4XNV>]
['ICL1', 48, None, 'hcar1_human', None]
['TM2', 49, 76, '2x38', '2x65', 'hcar1_human', <Structure: 4XNV>]
['TM2', 49, '2x38', 'hcar1_human', <Structure: 3VW7>]
['TM2', 50, '2x39', 'hcar1_human', <Structure: 4PHU>]
['TM2', 51, '2x40', 'hcar1_human', None]
['TM2', 52, '2x41', 'hcar1_human', <Structure: 4XNV>]
['TM2', 53, '2x42', 'hcar1_human', <Structure: 4XNV>]
['TM2', 54, '2x43', 'hcar1_human', <Structure: 4MBS>]
['TM2', 55, '2x44', 'hcar1_human', <Structure: 4XNV>]
['TM2', 56, '2x45', 'hcar1_human', <Structure: 4XNV>]
['TM2', 57, '2x46', 'hcar1_human', <Structure: 4XNV>]
['TM2', 58, '2x47', 'hcar1_human', <Structure: 4XNV>]
['TM2', 59, '2x48', 'hcar1_human', <Structure: 3ODU>]
['TM2', 60, '2x49', 'hcar1_human', <Structure: 4XNV>]
['TM2', 61, '2x50', 'hcar1_human', <Structure: 4XNV>]
['TM2', 62, '2x51', 'hcar1_human', <Structure: 4XNV>]
['TM2', 63, '2x52', 'hcar1_human', <Structure: 4XNV>]
['TM2', 64, '2x53', 'hcar1_human', <Structure: 4PHU>]
['TM2', 65, '2x54', 'hcar1_human', None]
['TM2', 66, '2x55', 'hcar1_human', <Structure: 3ODU>]
['TM2', 67, '2x56', 'hcar1_human', <Structure: 4S0V>]
['TM2', 68, '2x57', 'hcar1_human', <Structure: 4XNV>]
['TM2', 69, '2x58', 'hcar1_human', <Structure: 4XNV>]
['TM2', 70, '2x59', 'hcar1_human', <Structure: 3VW7>]
['TM2', 71, '2x60', 'hcar1_human', None]
['TM2', 72, '2x61', 'hcar1_human', <Structure: 4U15>]
['TM2', 73, '2x62', 'hcar1_human', None]
['TM2', 74, '2x63', 'hcar1_human', <Structure: 4XNV>]
['TM2', 75, '2x64', 'hcar1_human', <Structure: 4XNV>]
['TM2', 76, '2x65', 'hcar1_human', <Structure: 4DJH>]
['ECL1', 77, 84, None, None, 'hcar1_human', <Structure: 4XNV>]
['ECL1', 77, None, 'hcar1_human', None]
['ECL1', 78, None, 'hcar1_human', None]
['ECL1', 79, None, 'hcar1_human', None]
['ECL1', 80, None, 'hcar1_human', None]
['ECL1', 81, '23x50', 'hcar1_human', <Structure: 4XNV>]
['ECL1', 82, '23x51', 'hcar1_human', None]
['ECL1', 83, '23x52', 'hcar1_human', <Structure: 4XNV>]
['ECL1', 84, None, 'hcar1_human', <Structure: 4XNV>]
['TM3', 85, 116, '3x22', '3x53', 'hcar1_human', <Structure: 4XNV>]
['TM3', 85, '3x22', 'hcar1_human', <Structure: 4XNV>]
['TM3', 86, '3x23', 'hcar1_human', <Structure: 4DKL>]
['TM3', 87, '3x24', 'hcar1_human', None]
['TM3', 88, '3x25', 'hcar1_human', <Structure: 4XNV>]
['TM3', 89, '3x26', 'hcar1_human', <Structure: 3VW7>]
['TM3', 90, '3x27', 'hcar1_human', <Structure: 4S0V>]
['TM3', 91, '3x28', 'hcar1_human', None]
['TM3', 92, '3x29', 'hcar1_human', <Structure: 4N6H>]
['TM3', 93, '3x30', 'hcar1_human', <Structure: 4XNV>]
['TM3', 94, '3x31', 'hcar1_human', None]
['TM3', 95, '3x32', 'hcar1_human', None]
['TM3', 96, '3x33', 'hcar1_human', None]
['TM3', 97, '3x34', 'hcar1_human', <Structure: 3PBL>]
['TM3', 98, '3x35', 'hcar1_human', <Structure: 4XNV>]
['TM3', 99, '3x36', 'hcar1_human', None]
['TM3', 100, '3x37', 'hcar1_human', None]
['TM3', 101, '3x38', 'hcar1_human', <Structure: 4XNV>]
['TM3', 102, '3x39', 'hcar1_human', <Structure: 4XNV>]
['TM3', 103, '3x40', 'hcar1_human', <Structure: 4XNV>]
['TM3', 104, '3x41', 'hcar1_human', None]
['TM3', 105, '3x42', 'hcar1_human', <Structure: 4XNV>]
['TM3', 106, '3x43', 'hcar1_human', <Structure: 4XNV>]
['TM3', 107, '3x44', 'hcar1_human', <Structure: 4XNV>]
['TM3', 108, '3x45', 'hcar1_human', <Structure: 3VW7>]
['TM3', 109, '3x46', 'hcar1_human', None]
['TM3', 110, '3x47', 'hcar1_human', <Structure: 4S0V>]
['TM3', 111, '3x48', 'hcar1_human', <Structure: 4XNV>]
['TM3', 112, '3x49', 'hcar1_human', <Structure: 3VW7>]
['TM3', 113, '3x50', 'hcar1_human', <Structure: 4XNV>]
['TM3', 114, '3x51', 'hcar1_human', <Structure: 4XNV>]
['TM3', 115, '3x52', 'hcar1_human', <Structure: 4U15>]
['TM3', 116, '3x53', 'hcar1_human', <Structure: 4PXZ>]
['ICL2', 117, 124, None, None, 'hcar1_human', None]
['ICL2', 117, None, 'hcar1_human', None]
['ICL2', 118, None, 'hcar1_human', None]
['ICL2', 119, None, 'hcar1_human', None]
['ICL2', 120, None, 'hcar1_human', None]
['ICL2', 121, None, 'hcar1_human', None]
['ICL2', 122, None, 'hcar1_human', None]
['ICL2', 123, None, 'hcar1_human', None]
['ICL2', 124, None, 'hcar1_human', None]
['TM4', 125, 153, '4x35', '4x64', 'hcar1_human', <Structure: 4XNV>]
['TM4', 125, '4x35', 'hcar1_human', None]
['TM4', 126, '4x36', 'hcar1_human', None]
['TM4', 127, '4x37', 'hcar1_human', None]
['TM4', 128, '4x38', 'hcar1_human', <Structure: 4Z35>]
['TM4', 129, '4x39', 'hcar1_human', <Structure: 4U15>]
['TM4', 130, '4x40', 'hcar1_human', <Structure: 2Z73>]
['TM4', 131, '4x41', 'hcar1_human', <Structure: 4YAY>]
['TM4', 132, '4x42', 'hcar1_human', <Structure: 4XNV>]
['TM4', 133, '4x43', 'hcar1_human', <Structure: 4IAR>]
['TM4', 134, '4x44', 'hcar1_human', <Structure: 4PHU>]
['TM4', 135, '4x45', 'hcar1_human', <Structure: 4XNV>]
['TM4', 136, '4x46', 'hcar1_human', None]
['TM4', 137, '4x47', 'hcar1_human', None]
['TM4', 138, '4x48', 'hcar1_human', <Structure: 4BVN>]
['TM4', 139, '4x49', 'hcar1_human', None]
['TM4', 140, '4x50', 'hcar1_human', <Structure: 4XNV>]
['TM4', 141, '4x51', 'hcar1_human', <Structure: 3VW7>]
['TM4', 142, '4x52', 'hcar1_human', <Structure: 3VW7>]
['TM4', 143, '4x53', 'hcar1_human', <Structure: 4XNV>]
['TM4', 144, '4x54', 'hcar1_human', <Structure: 3VW7>]
['TM4', 145, '4x55', 'hcar1_human', <Structure: 3ODU>]
['TM4', 146, '4x56', 'hcar1_human', <Structure: 3VW7>]
['TM4', 147, '4x57', 'hcar1_human', <Structure: 3ODU>]
['TM4', 148, '4x59', 'hcar1_human', <Structure: 3VW7>]
['TM4', 149, '4x60', 'hcar1_human', None]
['TM4', 150, '4x61', 'hcar1_human', <Structure: 3VW7>]
['TM4', 151, '4x62', 'hcar1_human', <Structure: 4XNV>]
['TM4', 152, '4x63', 'hcar1_human', <Structure: 3VW7>]
['TM4', 153, '4x64', 'hcar1_human', None]
['ECL2', 154, 164, None, '164', 'hcar1_human', <Structure: 3ODU>]
['ECL2', 154, None, 'hcar1_human', None]
['ECL2', 155, None, 'hcar1_human', None]
['ECL2', 156, None, 'hcar1_human', None]
['ECL2', 157, None, 'hcar1_human', None]
['ECL2', 158, None, 'hcar1_human', None]
['ECL2', 159, None, 'hcar1_human', None]
['ECL2', 160, None, 'hcar1_human', None]
['ECL2', 161, None, 'hcar1_human', None]
['ECL2', 162, None, 'hcar1_human', None]
['ECL2', 163, None, 'hcar1_human', None]
['ECL2', 164, None, 'hcar1_human', None]
['ECL2', 165, 167, '45x50', None, 'hcar1_human', <Structure: 4XNV>]
['ECL2', 165, '45x50', 'hcar1_human', <Structure: 4XNV>]
['ECL2', 166, '45x51', 'hcar1_human', <Structure: 3RZE>]
['ECL2', 167, '45x52', 'hcar1_human', None]
['ECL2', 168, 169, None, None, 'hcar1_human', None]
['ECL2', 168, None, 'hcar1_human', None]
['ECL2', 169, None, 'hcar1_human', None]
['TM5', 170, 202, '5x33', '5x64', 'hcar1_human', <Structure: 4XNV>]
['TM5', 170, '5x33', 'hcar1_human', None]
['TM5', 171, '5x34', 'hcar1_human', None]
['TM5', 172, '5x35', 'hcar1_human', <Structure: 4XNV>]
['TM5', 173, '5x36', 'hcar1_human', <Structure: 3VW7>]
['TM5', 174, '5x37', 'hcar1_human', <Structure: 4DKL>]
['TM5', 175, '5x38', 'hcar1_human', <Structure: 4YAY>]
['TM5', 176, '5x39', 'hcar1_human', None]
['TM5', 177, '5x40', 'hcar1_human', <Structure: 4S0V>]
['TM5', 178, '5x41', 'hcar1_human', None]
['TM5', 179, '5x42', 'hcar1_human', <Structure: 4PXZ>]
['TM5', 180, '5x43', 'hcar1_human', <Structure: 2Z73>]
['TM5', 181, '5x44', 'hcar1_human', <Structure: 4DJH>]
['TM5', 182, '5x45', 'hcar1_human', None]
['TM5', 183, '5x46', 'hcar1_human', <Structure: 4MBS>]
['TM5', 184, '5x461', 'hcar1_human', None]
['TM5', 185, '5x47', 'hcar1_human', <Structure: 4XNV>]
['TM5', 186, '5x48', 'hcar1_human', <Structure: 3VW7>]
['TM5', 187, '5x49', 'hcar1_human', <Structure: 4DKL>]
['TM5', 188, '5x50', 'hcar1_human', <Structure: 4XNV>]
['TM5', 189, '5x51', 'hcar1_human', <Structure: 4XNV>]
['TM5', 190, '5x52', 'hcar1_human', <Structure: 3PBL>]
['TM5', 191, '5x53', 'hcar1_human', <Structure: 3VW7>]
['TM5', 192, '5x54', 'hcar1_human', <Structure: 4XNV>]
['TM5', 193, '5x55', 'hcar1_human', <Structure: 4XNV>]
['TM5', 194, '5x56', 'hcar1_human', <Structure: 4BVN>]
['TM5', 195, '5x57', 'hcar1_human', <Structure: 4XNV>]
['TM5', 196, '5x58', 'hcar1_human', None]
['TM5', 197, '5x59', 'hcar1_human', <Structure: 2Z73>]
['TM5', 198, '5x60', 'hcar1_human', <Structure: 3RZE>]
['TM5', 199, '5x61', 'hcar1_human', <Structure: 4XNV>]
['TM5', 200, '5x62', 'hcar1_human', <Structure: 4XNV>]
['TM5', 201, '5x63', 'hcar1_human', None]
['TM5', 202, '5x64', 'hcar1_human', <Structure: 2Z73>]
['ICL3', 203, 207, None, None, 'hcar1_human', None]
['ICL3', 203, None, 'hcar1_human', None]
['ICL3', 204, None, 'hcar1_human', None]
['ICL3', 205, None, 'hcar1_human', None]
['ICL3', 206, None, 'hcar1_human', None]
['ICL3', 207, None, 'hcar1_human', None]
['TM6', 208, 212, '6x24', '6x28', 'hcar1_human', <Structure: 4N6H>]
['TM6', 208, '6x24', 'hcar1_human', <Structure: 2Z73>]
['TM6', 209, '6x25', 'hcar1_human', None]
['TM6', 210, '6x26', 'hcar1_human', <Structure: 3VW7>]
['TM6', 211, '6x27', 'hcar1_human', <Structure: 4Z35>]
['TM6', 212, '6x28', 'hcar1_human', <Structure: 4EIY>]
['TM6', 213, 249, '6x29', '6x64', 'hcar1_human', <Structure: 4XNV>]
['TM6', 213, '6x29', 'hcar1_human', <Structure: 4S0V>]
['TM6', 214, '6x30', 'hcar1_human', <Structure: 4S0V>]
['TM6', 215, '6x31', 'hcar1_human', <Structure: 2Z73>]
['TM6', 216, '6x32', 'hcar1_human', <Structure: 3ODU>]
['TM6', 217, '6x33', 'hcar1_human', <Structure: 4XNV>]
['TM6', 218, '6x34', 'hcar1_human', <Structure: 3VW7>]
['TM6', 219, '6x35', 'hcar1_human', None]
['TM6', 220, '6x36', 'hcar1_human', None]
['TM6', 221, '6x37', 'hcar1_human', None]
['TM6', 222, '6x38', 'hcar1_human', <Structure: 2Z73>]
['TM6', 223, '6x39', 'hcar1_human', None]
['TM6', 224, '6x40', 'hcar1_human', <Structure: 4DJH>]
['TM6', 225, '6x41', 'hcar1_human', <Structure: 4XNV>]
['TM6', 226, '6x42', 'hcar1_human', <Structure: 4DJH>]
['TM6', 227, '6x43', 'hcar1_human', None]
['TM6', 228, '6x44', 'hcar1_human', <Structure: 4XNV>]
['TM6', 229, '6x45', 'hcar1_human', <Structure: 4XNV>]
['TM6', 230, '6x451', 'hcar1_human', <Structure: 3VW7>]
['TM6', 231, '6x46', 'hcar1_human', None]
['TM6', 232, '6x47', 'hcar1_human', <Structure: 3VW7>]
['TM6', 233, '6x48', 'hcar1_human', <Structure: 4XNV>]
['TM6', 234, '6x49', 'hcar1_human', <Structure: 3ODU>]
['TM6', 235, '6x50', 'hcar1_human', <Structure: 4XNV>]
['TM6', 236, '6x51', 'hcar1_human', None]
['TM6', 237, '6x52', 'hcar1_human', None]
['TM6', 238, '6x53', 'hcar1_human', None]
['TM6', 239, '6x54', 'hcar1_human', None]
['TM6', 240, '6x55', 'hcar1_human', <Structure: 4GRV>]
['TM6', 241, '6x56', 'hcar1_human', <Structure: 4DJH>]
['TM6', 242, '6x57', 'hcar1_human', <Structure: 1U19>]
['TM6', 243, '6x58', 'hcar1_human', None]
['TM6', 244, '6x59', 'hcar1_human', <Structure: 4XNV>]
['TM6', 245, '6x60', 'hcar1_human', None]
['TM6', 246, '6x61', 'hcar1_human', None]
['TM6', 247, '6x62', 'hcar1_human', None]
['TM6', 248, '6x63', 'hcar1_human', None]
['TM6', 249, '6x64', 'hcar1_human', None]
['TM7', 250, 281, '7x24', '7x56', 'hcar1_human', <Structure: 4XNV>]
['TM7', 250, '7x24', 'hcar1_human', None]
['TM7', 251, '7x25', 'hcar1_human', <Structure: 4XNV>]
['TM7', 252, '7x26', 'hcar1_human', None]
['TM7', 253, '7x27', 'hcar1_human', None]
['TM7', 254, '7x28', 'hcar1_human', <Structure: 4N6H>]
['TM7', 255, '7x29', 'hcar1_human', <Structure: 4XT1>]
['TM7', 256, '7x30', 'hcar1_human', <Structure: 4XNV>]
['TM7', 257, '7x31', 'hcar1_human', <Structure: 3ODU>]
['TM7', 258, '7x32', 'hcar1_human', None]
['TM7', 259, '7x33', 'hcar1_human', <Structure: 3VW7>]
['TM7', 260, '7x34', 'hcar1_human', <Structure: 4N6H>]
['TM7', 261, '7x35', 'hcar1_human', <Structure: 4N6H>]
['TM7', 262, '7x36', 'hcar1_human', <Structure: 3ODU>]
['TM7', 263, '7x37', 'hcar1_human', <Structure: 4XNV>]
['TM7', 264, '7x38', 'hcar1_human', <Structure: 4PXZ>]
['TM7', 265, '7x39', 'hcar1_human', <Structure: 4XT1>]
['TM7', 266, '7x40', 'hcar1_human', <Structure: 2Z73>]
['TM7', 267, '7x41', 'hcar1_human', <Structure: 4PXZ>]
['TM7', 268, '7x42', 'hcar1_human', <Structure: 4DJH>]
['TM7', 269, '7x43', 'hcar1_human', None]
['TM7', 270, '7x45', 'hcar1_human', <Structure: 4XNV>]
['TM7', 271, '7x46', 'hcar1_human', <Structure: 4XNV>]
['TM7', 272, '7x47', 'hcar1_human', None]
['TM7', 273, '7x48', 'hcar1_human', <Structure: 3ODU>]
['TM7', 274, '7x49', 'hcar1_human', <Structure: 3VW7>]
['TM7', 275, '7x50', 'hcar1_human', <Structure: 4XNV>]
['TM7', 276, '7x51', 'hcar1_human', <Structure: 3VW7>]
['TM7', 277, '7x52', 'hcar1_human', <Structure: 4IB4>]
['TM7', 278, '7x53', 'hcar1_human', <Structure: 4XNV>]
['TM7', 279, '7x54', 'hcar1_human', <Structure: 3VW7>]
['TM7', 280, '7x55', 'hcar1_human', <Structure: 3ODU>]
['TM7', 281, '7x56', 'hcar1_human', <Structure: 2Z73>]
['TM7', 282, 282, '7x57', '7x57', 'hcar1_human', <Structure: 3VW7>]
['TM7', 282, '7x57', 'hcar1_human', <Structure: 3VW7>]
['C-term', 283, 292, None, None, 'hcar1_human', None]
['C-term', 283, None, 'hcar1_human', None]
['C-term', 284, None, 'hcar1_human', None]
['C-term', 285, None, 'hcar1_human', None]
['C-term', 286, None, 'hcar1_human', None]
['C-term', 287, None, 'hcar1_human', None]
['C-term', 288, None, 'hcar1_human', None]
['C-term', 289, None, 'hcar1_human', None]
['C-term', 290, None, 'hcar1_human', None]
['C-term', 291, None, 'hcar1_human', None]
['C-term', 292, None, 'hcar1_human', None]
