['N-term', 8, 12, None, None, 'gp160_human', None]
['N-term', 8, None, 'gp160_human', None]
['N-term', 9, None, 'gp160_human', None]
['N-term', 10, None, 'gp160_human', None]
['N-term', 11, None, 'gp160_human', None]
['N-term', 12, None, 'gp160_human', None]
['N-term', 13, 17, None, None, 'gp160_human', <Structure: 4IAR>]
['N-term', 13, None, 'gp160_human', None]
['N-term', 14, None, 'gp160_human', None]
['N-term', 15, None, 'gp160_human', None]
['N-term', 16, None, 'gp160_human', None]
['N-term', 17, None, 'gp160_human', None]
['TM1', 18, 25, '1x29', '1x36', 'gp160_human', <Structure: 4IAR>]
['TM1', 18, '1x29', 'gp160_human', <Structure: 3UON>]
['TM1', 19, '1x30', 'gp160_human', <Structure: 3V2Y>]
['TM1', 20, '1x31', 'gp160_human', <Structure: 4U15>]
['TM1', 21, '1x32', 'gp160_human', <Structure: 4DJH>]
['TM1', 22, '1x33', 'gp160_human', <Structure: 4IB4>]
['TM1', 23, '1x34', 'gp160_human', None]
['TM1', 24, '1x35', 'gp160_human', <Structure: 3VW7>]
['TM1', 25, '1x36', 'gp160_human', None]
['TM1', 26, 49, '1x37', '1x60', 'gp160_human', <Structure: 3RZE>]
['TM1', 26, '1x37', 'gp160_human', None]
['TM1', 27, '1x38', 'gp160_human', <Structure: 4IB4>]
['TM1', 28, '1x39', 'gp160_human', <Structure: 3RZE>]
['TM1', 29, '1x40', 'gp160_human', <Structure: 1U19>]
['TM1', 30, '1x41', 'gp160_human', <Structure: 4IB4>]
['TM1', 31, '1x42', 'gp160_human', <Structure: 3RZE>]
['TM1', 32, '1x43', 'gp160_human', <Structure: 4IB4>]
['TM1', 33, '1x44', 'gp160_human', <Structure: 3RZE>]
['TM1', 34, '1x45', 'gp160_human', <Structure: 4EA3>]
['TM1', 35, '1x46', 'gp160_human', None]
['TM1', 36, '1x47', 'gp160_human', <Structure: 4IB4>]
['TM1', 37, '1x48', 'gp160_human', <Structure: 4IAR>]
['TM1', 38, '1x49', 'gp160_human', <Structure: 3RZE>]
['TM1', 39, '1x50', 'gp160_human', <Structure: 3RZE>]
['TM1', 40, '1x51', 'gp160_human', <Structure: 3UON>]
['TM1', 41, '1x52', 'gp160_human', <Structure: 3RZE>]
['TM1', 42, '1x53', 'gp160_human', <Structure: 4GRV>]
['TM1', 43, '1x54', 'gp160_human', <Structure: 3RZE>]
['TM1', 44, '1x55', 'gp160_human', None]
['TM1', 45, '1x56', 'gp160_human', <Structure: 4XNV>]
['TM1', 46, '1x57', 'gp160_human', None]
['TM1', 47, '1x58', 'gp160_human', <Structure: 3RZE>]
['TM1', 48, '1x59', 'gp160_human', <Structure: 2Z73>]
['TM1', 49, '1x60', 'gp160_human', <Structure: 3UON>]
['ICL1', 50, 53, '12x48', None, 'gp160_human', None]
['ICL1', 50, '12x48', 'gp160_human', None]
['ICL1', 51, '12x49', 'gp160_human', None]
['ICL1', 52, '12x50', 'gp160_human', None]
['ICL1', 53, None, 'gp160_human', None]
['TM2', 54, 70, '2x38', '2x54', 'gp160_human', <Structure: 3RZE>]
['TM2', 54, '2x38', 'gp160_human', None]
['TM2', 55, '2x39', 'gp160_human', <Structure: 3V2Y>]
['TM2', 56, '2x40', 'gp160_human', None]
['TM2', 57, '2x41', 'gp160_human', <Structure: 4IB4>]
['TM2', 58, '2x42', 'gp160_human', <Structure: 4IB4>]
['TM2', 59, '2x43', 'gp160_human', None]
['TM2', 60, '2x44', 'gp160_human', <Structure: 2Z73>]
['TM2', 61, '2x45', 'gp160_human', <Structure: 3RZE>]
['TM2', 62, '2x46', 'gp160_human', <Structure: 3RZE>]
['TM2', 63, '2x47', 'gp160_human', <Structure: 4IB4>]
['TM2', 64, '2x48', 'gp160_human', <Structure: 2Z73>]
['TM2', 65, '2x49', 'gp160_human', None]
['TM2', 66, '2x50', 'gp160_human', <Structure: 3RZE>]
['TM2', 67, '2x51', 'gp160_human', <Structure: 3RZE>]
['TM2', 68, '2x52', 'gp160_human', <Structure: 4IB4>]
['TM2', 69, '2x53', 'gp160_human', <Structure: 4PHU>]
['TM2', 70, '2x54', 'gp160_human', <Structure: 4MBS>]
['TM2', 71, 72, '2x55', '2x56', 'gp160_human', <Structure: 3VW7>]
['TM2', 71, '2x55', 'gp160_human', <Structure: 3UON>]
['TM2', 72, '2x56', 'gp160_human', <Structure: 2Z73>]
['TM2', 73, 82, '2x57', '2x66', 'gp160_human', <Structure: 3RZE>]
['TM2', 73, '2x57', 'gp160_human', <Structure: 4EIY>]
['TM2', 74, '2x58', 'gp160_human', None]
['TM2', 75, '2x59', 'gp160_human', <Structure: 4IB4>]
['TM2', 76, '2x60', 'gp160_human', None]
['TM2', 77, '2x61', 'gp160_human', <Structure: 4IB4>]
['TM2', 78, '2x62', 'gp160_human', <Structure: 3PBL>]
['TM2', 79, '2x63', 'gp160_human', None]
['TM2', 80, '2x64', 'gp160_human', None]
['TM2', 81, '2x65', 'gp160_human', None]
['TM2', 82, '2x66', 'gp160_human', <Structure: 4IB4>]
['ECL1', 83, 83, '23x51', '23x51', 'gp160_human', None]
['ECL1', 83, '23x51', 'gp160_human', None]
['ECL1', 84, 90, '23x52', None, 'gp160_human', <Structure: 4GRV>]
['ECL1', 84, '23x52', 'gp160_human', None]
['ECL1', 85, None, 'gp160_human', None]
['ECL1', 86, None, 'gp160_human', None]
['ECL1', 87, None, 'gp160_human', None]
['ECL1', 88, None, 'gp160_human', None]
['ECL1', 89, None, 'gp160_human', None]
['ECL1', 90, None, 'gp160_human', None]
['ECL1', 91, 91, None, None, 'gp160_human', None]
['ECL1', 91, None, 'gp160_human', None]
['TM3', 92, 126, '3x22', '3x56', 'gp160_human', <Structure: 3RZE>]
['TM3', 92, '3x22', 'gp160_human', None]
['TM3', 93, '3x23', 'gp160_human', <Structure: 4EIY>]
['TM3', 94, '3x24', 'gp160_human', None]
['TM3', 95, '3x25', 'gp160_human', <Structure: 3RZE>]
['TM3', 96, '3x26', 'gp160_human', <Structure: 3RZE>]
['TM3', 97, '3x27', 'gp160_human', <Structure: 3RZE>]
['TM3', 98, '3x28', 'gp160_human', <Structure: 4PXZ>]
['TM3', 99, '3x29', 'gp160_human', <Structure: 4Z35>]
['TM3', 100, '3x30', 'gp160_human', None]
['TM3', 101, '3x31', 'gp160_human', <Structure: 4U15>]
['TM3', 102, '3x32', 'gp160_human', None]
['TM3', 103, '3x33', 'gp160_human', <Structure: 3V2Y>]
['TM3', 104, '3x34', 'gp160_human', <Structure: 4IAR>]
['TM3', 105, '3x35', 'gp160_human', None]
['TM3', 106, '3x36', 'gp160_human', <Structure: 2Z73>]
['TM3', 107, '3x37', 'gp160_human', <Structure: 2Z73>]
['TM3', 108, '3x38', 'gp160_human', None]
['TM3', 109, '3x39', 'gp160_human', None]
['TM3', 110, '3x40', 'gp160_human', None]
['TM3', 111, '3x41', 'gp160_human', None]
['TM3', 112, '3x42', 'gp160_human', None]
['TM3', 113, '3x43', 'gp160_human', None]
['TM3', 114, '3x44', 'gp160_human', <Structure: 3UON>]
['TM3', 115, '3x45', 'gp160_human', <Structure: 4DKL>]
['TM3', 116, '3x46', 'gp160_human', None]
['TM3', 117, '3x47', 'gp160_human', <Structure: 3RZE>]
['TM3', 118, '3x48', 'gp160_human', <Structure: 3RZE>]
['TM3', 119, '3x49', 'gp160_human', <Structure: 3RZE>]
['TM3', 120, '3x50', 'gp160_human', None]
['TM3', 121, '3x51', 'gp160_human', None]
['TM3', 122, '3x52', 'gp160_human', <Structure: 3VW7>]
['TM3', 123, '3x53', 'gp160_human', None]
['TM3', 124, '3x54', 'gp160_human', None]
['TM3', 125, '3x55', 'gp160_human', None]
['TM3', 126, '3x56', 'gp160_human', <Structure: 4IB4>]
['ICL2', 127, 127, '34x50', '34x50', 'gp160_human', None]
['ICL2', 127, '34x50', 'gp160_human', None]
['ICL2', 128, 134, '34x51', None, 'gp160_human', <Structure: 4IAR>]
['ICL2', 128, '34x51', 'gp160_human', None]
['ICL2', 129, '34x52', 'gp160_human', None]
['ICL2', 130, '34x53', 'gp160_human', None]
['ICL2', 131, '34x54', 'gp160_human', <Structure: 4IAR>]
['ICL2', 132, '34x55', 'gp160_human', None]
['ICL2', 133, '34x56', 'gp160_human', <Structure: 4IAR>]
['ICL2', 134, '34x57', 'gp160_human', None]
['ICL2', 135, 135, None, None, 'gp160_human', None]
['ICL2', 135, None, 'gp160_human', None]
['TM4', 136, 159, '4x39', '4x63', 'gp160_human', <Structure: 3RZE>]
['TM4', 136, '4x39', 'gp160_human', <Structure: 3RZE>]
['TM4', 137, '4x40', 'gp160_human', <Structure: 4DJH>]
['TM4', 138, '4x41', 'gp160_human', <Structure: 4MBS>]
['TM4', 139, '4x42', 'gp160_human', None]
['TM4', 140, '4x43', 'gp160_human', <Structure: 4IB4>]
['TM4', 141, '4x44', 'gp160_human', <Structure: 3VW7>]
['TM4', 142, '4x45', 'gp160_human', <Structure: 3RZE>]
['TM4', 143, '4x46', 'gp160_human', None]
['TM4', 144, '4x47', 'gp160_human', <Structure: 2Z73>]
['TM4', 145, '4x48', 'gp160_human', <Structure: 4IAR>]
['TM4', 146, '4x49', 'gp160_human', <Structure: 3VW7>]
['TM4', 147, '4x50', 'gp160_human', <Structure: 3RZE>]
['TM4', 148, '4x51', 'gp160_human', <Structure: 3D4S>]
['TM4', 149, '4x52', 'gp160_human', None]
['TM4', 150, '4x53', 'gp160_human', <Structure: 4XNV>]
['TM4', 151, '4x54', 'gp160_human', <Structure: 3V2Y>]
['TM4', 152, '4x55', 'gp160_human', <Structure: 3VW7>]
['TM4', 153, '4x57', 'gp160_human', None]
['TM4', 154, '4x58', 'gp160_human', <Structure: 3RZE>]
['TM4', 155, '4x59', 'gp160_human', <Structure: 4BVN>]
['TM4', 156, '4x60', 'gp160_human', <Structure: 2Z73>]
['TM4', 157, '4x61', 'gp160_human', <Structure: 3ODU>]
['TM4', 158, '4x62', 'gp160_human', <Structure: 4IB4>]
['TM4', 159, '4x63', 'gp160_human', None]
['ECL2', 160, 173, None, '173', 'gp160_human', <Structure: 3UON>]
['ECL2', 160, None, 'gp160_human', None]
['ECL2', 161, None, 'gp160_human', None]
['ECL2', 162, None, 'gp160_human', None]
['ECL2', 163, None, 'gp160_human', None]
['ECL2', 164, None, 'gp160_human', None]
['ECL2', 165, None, 'gp160_human', None]
['ECL2', 166, None, 'gp160_human', None]
['ECL2', 167, None, 'gp160_human', None]
['ECL2', 168, None, 'gp160_human', None]
['ECL2', 169, None, 'gp160_human', None]
['ECL2', 170, None, 'gp160_human', None]
['ECL2', 171, None, 'gp160_human', None]
['ECL2', 172, None, 'gp160_human', None]
['ECL2', 173, None, 'gp160_human', None]
['ECL2', 174, 176, '45x50', None, 'gp160_human', <Structure: 3RZE>]
['ECL2', 174, '45x50', 'gp160_human', <Structure: 3RZE>]
['ECL2', 175, '45x51', 'gp160_human', None]
['ECL2', 176, '45x52', 'gp160_human', <Structure: 4BVN>]
['ECL2', 177, 194, None, None, 'gp160_human', None]
['ECL2', 177, None, 'gp160_human', None]
['ECL2', 178, None, 'gp160_human', None]
['ECL2', 179, None, 'gp160_human', None]
['ECL2', 180, None, 'gp160_human', None]
['ECL2', 181, None, 'gp160_human', None]
['ECL2', 182, None, 'gp160_human', None]
['ECL2', 183, None, 'gp160_human', None]
['ECL2', 184, None, 'gp160_human', None]
['ECL2', 185, None, 'gp160_human', None]
['ECL2', 186, None, 'gp160_human', None]
['ECL2', 187, None, 'gp160_human', None]
['ECL2', 188, None, 'gp160_human', None]
['ECL2', 189, None, 'gp160_human', None]
['ECL2', 190, None, 'gp160_human', None]
['ECL2', 191, None, 'gp160_human', None]
['ECL2', 192, None, 'gp160_human', None]
['ECL2', 193, None, 'gp160_human', None]
['ECL2', 194, None, 'gp160_human', None]
['TM5', 195, 203, '5x37', '5x45', 'gp160_human', <Structure: 3RZE>]
['TM5', 195, '5x37', 'gp160_human', <Structure: 3ODU>]
['TM5', 196, '5x38', 'gp160_human', <Structure: 3UON>]
['TM5', 197, '5x39', 'gp160_human', <Structure: 3RZE>]
['TM5', 198, '5x40', 'gp160_human', <Structure: 2Z73>]
['TM5', 199, '5x41', 'gp160_human', None]
['TM5', 200, '5x42', 'gp160_human', <Structure: 4XNV>]
['TM5', 201, '5x43', 'gp160_human', <Structure: 4Z35>]
['TM5', 202, '5x44', 'gp160_human', None]
['TM5', 203, '5x45', 'gp160_human', None]
['TM5', 204, 205, '5x46', '5x47', 'gp160_human', <Structure: 3VW7>]
['TM5', 204, '5x46', 'gp160_human', <Structure: 3V2Y>]
['TM5', 205, '5x47', 'gp160_human', None]
['TM5', 206, 225, '5x48', '5x67', 'gp160_human', <Structure: 3RZE>]
['TM5', 206, '5x48', 'gp160_human', <Structure: 3V2Y>]
['TM5', 207, '5x49', 'gp160_human', <Structure: 3RZE>]
['TM5', 208, '5x50', 'gp160_human', None]
['TM5', 209, '5x51', 'gp160_human', None]
['TM5', 210, '5x52', 'gp160_human', <Structure: 4IB4>]
['TM5', 211, '5x53', 'gp160_human', <Structure: 4IB4>]
['TM5', 212, '5x54', 'gp160_human', None]
['TM5', 213, '5x55', 'gp160_human', <Structure: 4IB4>]
['TM5', 214, '5x56', 'gp160_human', <Structure: 4YAY>]
['TM5', 215, '5x57', 'gp160_human', <Structure: 4YAY>]
['TM5', 216, '5x58', 'gp160_human', <Structure: 3RZE>]
['TM5', 217, '5x59', 'gp160_human', None]
['TM5', 218, '5x60', 'gp160_human', <Structure: 2Z73>]
['TM5', 219, '5x61', 'gp160_human', None]
['TM5', 220, '5x62', 'gp160_human', <Structure: 4PXZ>]
['TM5', 221, '5x63', 'gp160_human', None]
['TM5', 222, '5x64', 'gp160_human', <Structure: 3V2Y>]
['TM5', 223, '5x65', 'gp160_human', None]
['TM5', 224, '5x66', 'gp160_human', None]
['TM5', 225, '5x67', 'gp160_human', None]
['ICL3', 226, 231, None, None, 'gp160_human', None]
['ICL3', 226, None, 'gp160_human', None]
['ICL3', 227, None, 'gp160_human', None]
['ICL3', 228, None, 'gp160_human', None]
['ICL3', 229, None, 'gp160_human', None]
['ICL3', 230, None, 'gp160_human', None]
['ICL3', 231, None, 'gp160_human', None]
['TM6', 232, 265, '6x28', '6x61', 'gp160_human', <Structure: 3RZE>]
['TM6', 232, '6x28', 'gp160_human', None]
['TM6', 233, '6x29', 'gp160_human', <Structure: 4Z35>]
['TM6', 234, '6x30', 'gp160_human', None]
['TM6', 235, '6x31', 'gp160_human', <Structure: 3RZE>]
['TM6', 236, '6x32', 'gp160_human', <Structure: 3VW7>]
['TM6', 237, '6x33', 'gp160_human', <Structure: 4XNV>]
['TM6', 238, '6x34', 'gp160_human', None]
['TM6', 239, '6x35', 'gp160_human', <Structure: 4XNV>]
['TM6', 240, '6x36', 'gp160_human', <Structure: 3VW7>]
['TM6', 241, '6x37', 'gp160_human', <Structure: 3RZE>]
['TM6', 242, '6x38', 'gp160_human', <Structure: 3VW7>]
['TM6', 243, '6x39', 'gp160_human', None]
['TM6', 244, '6x40', 'gp160_human', <Structure: 3ODU>]
['TM6', 245, '6x41', 'gp160_human', <Structure: 3ODU>]
['TM6', 246, '6x42', 'gp160_human', None]
['TM6', 247, '6x43', 'gp160_human', <Structure: 3VW7>]
['TM6', 248, '6x44', 'gp160_human', <Structure: 3RZE>]
['TM6', 249, '6x45', 'gp160_human', <Structure: 4IB4>]
['TM6', 250, '6x46', 'gp160_human', None]
['TM6', 251, '6x47', 'gp160_human', <Structure: 3UON>]
['TM6', 252, '6x48', 'gp160_human', <Structure: 3RZE>]
['TM6', 253, '6x49', 'gp160_human', <Structure: 4IAR>]
['TM6', 254, '6x50', 'gp160_human', <Structure: 3RZE>]
['TM6', 255, '6x51', 'gp160_human', <Structure: 4IB4>]
['TM6', 256, '6x52', 'gp160_human', None]
['TM6', 257, '6x53', 'gp160_human', <Structure: 4BVN>]
['TM6', 258, '6x54', 'gp160_human', <Structure: 3VW7>]
['TM6', 259, '6x55', 'gp160_human', None]
['TM6', 260, '6x56', 'gp160_human', <Structure: 4S0V>]
['TM6', 261, '6x57', 'gp160_human', <Structure: 3UON>]
['TM6', 262, '6x58', 'gp160_human', <Structure: 3RZE>]
['TM6', 263, '6x59', 'gp160_human', <Structure: 4IB4>]
['TM6', 264, '6x60', 'gp160_human', <Structure: 4IB4>]
['TM6', 265, '6x61', 'gp160_human', None]
['ECL3', 266, 270, None, None, 'gp160_human', <Structure: 3RZE>]
['ECL3', 266, None, 'gp160_human', <Structure: 3RZE>]
['ECL3', 267, None, 'gp160_human', None]
['ECL3', 268, None, 'gp160_human', None]
['ECL3', 269, None, 'gp160_human', None]
['ECL3', 270, None, 'gp160_human', None]
['TM7', 271, 296, '7x31', '7x57', 'gp160_human', <Structure: 3RZE>]
['TM7', 271, '7x31', 'gp160_human', None]
['TM7', 272, '7x32', 'gp160_human', <Structure: 2Z73>]
['TM7', 273, '7x33', 'gp160_human', <Structure: 4IAR>]
['TM7', 274, '7x34', 'gp160_human', <Structure: 4Z35>]
['TM7', 275, '7x35', 'gp160_human', <Structure: 3RZE>]
['TM7', 276, '7x36', 'gp160_human', None]
['TM7', 277, '7x37', 'gp160_human', <Structure: 1U19>]
['TM7', 278, '7x38', 'gp160_human', <Structure: 1U19>]
['TM7', 279, '7x39', 'gp160_human', <Structure: 3RZE>]
['TM7', 280, '7x40', 'gp160_human', <Structure: 3RZE>]
['TM7', 281, '7x41', 'gp160_human', None]
['TM7', 282, '7x42', 'gp160_human', <Structure: 3ODU>]
['TM7', 283, '7x43', 'gp160_human', <Structure: 4IB4>]
['TM7', 284, '7x45', 'gp160_human', <Structure: 3RZE>]
['TM7', 285, '7x46', 'gp160_human', <Structure: 3RZE>]
['TM7', 286, '7x47', 'gp160_human', None]
['TM7', 287, '7x48', 'gp160_human', <Structure: 3RZE>]
['TM7', 288, '7x49', 'gp160_human', None]
['TM7', 289, '7x50', 'gp160_human', None]
['TM7', 290, '7x51', 'gp160_human', None]
['TM7', 291, '7x52', 'gp160_human', <Structure: 4IB4>]
['TM7', 292, '7x53', 'gp160_human', <Structure: 3RZE>]
['TM7', 293, '7x54', 'gp160_human', None]
['TM7', 294, '7x55', 'gp160_human', <Structure: 4DJH>]
['TM7', 295, '7x56', 'gp160_human', None]
['TM7', 296, '7x57', 'gp160_human', None]
['ICL4', 297, 308, None, None, 'gp160_human', None]
['ICL4', 297, None, 'gp160_human', None]
['ICL4', 298, None, 'gp160_human', None]
['ICL4', 299, None, 'gp160_human', None]
['ICL4', 300, None, 'gp160_human', None]
['ICL4', 301, None, 'gp160_human', None]
['ICL4', 302, None, 'gp160_human', None]
['ICL4', 303, None, 'gp160_human', None]
['ICL4', 304, None, 'gp160_human', None]
['ICL4', 305, None, 'gp160_human', None]
['ICL4', 306, None, 'gp160_human', None]
['ICL4', 307, None, 'gp160_human', None]
['ICL4', 308, None, 'gp160_human', None]
['H8', 309, 320, '8x48', '8x59', 'gp160_human', <Structure: 3RZE>]
['H8', 309, '8x48', 'gp160_human', None]
['H8', 310, '8x49', 'gp160_human', None]
['H8', 311, '8x50', 'gp160_human', <Structure: 3RZE>]
['H8', 312, '8x51', 'gp160_human', None]
['H8', 313, '8x52', 'gp160_human', <Structure: 4MBS>]
['H8', 314, '8x53', 'gp160_human', None]
['H8', 315, '8x54', 'gp160_human', None]
['H8', 316, '8x55', 'gp160_human', None]
['H8', 317, '8x56', 'gp160_human', <Structure: 4XT1>]
['H8', 318, '8x57', 'gp160_human', <Structure: 4DJH>]
['H8', 319, '8x58', 'gp160_human', <Structure: 4IB4>]
['H8', 320, '8x59', 'gp160_human', None]
['C-term', 321, 330, None, None, 'gp160_human', None]
['C-term', 321, None, 'gp160_human', None]
['C-term', 322, None, 'gp160_human', None]
['C-term', 323, None, 'gp160_human', None]
['C-term', 324, None, 'gp160_human', None]
['C-term', 325, None, 'gp160_human', None]
['C-term', 326, None, 'gp160_human', None]
['C-term', 327, None, 'gp160_human', None]
['C-term', 328, None, 'gp160_human', None]
['C-term', 329, None, 'gp160_human', None]
['C-term', 330, None, 'gp160_human', None]
