['N-term', 67, 76, None, None, 'ednra_human', None]
['N-term', 67, None, 'ednra_human', None]
['N-term', 68, None, 'ednra_human', None]
['N-term', 69, None, 'ednra_human', None]
['N-term', 70, None, 'ednra_human', None]
['N-term', 71, None, 'ednra_human', None]
['N-term', 72, None, 'ednra_human', None]
['N-term', 73, None, 'ednra_human', None]
['N-term', 74, None, 'ednra_human', None]
['N-term', 75, None, 'ednra_human', None]
['N-term', 76, None, 'ednra_human', None]
['TM1', 77, 79, '1x29', '1x31', 'ednra_human', <Structure: 4N6H>]
['TM1', 77, '1x29', 'ednra_human', <Structure: 3VW7>]
['TM1', 78, '1x30', 'ednra_human', <Structure: 4N6H>]
['TM1', 79, '1x31', 'ednra_human', None]
['TM1', 80, 108, '1x32', '1x60', 'ednra_human', <Structure: 4S0V>]
['TM1', 80, '1x32', 'ednra_human', <Structure: 4EA3>]
['TM1', 81, '1x33', 'ednra_human', <Structure: 4XNV>]
['TM1', 82, '1x34', 'ednra_human', <Structure: 4DJH>]
['TM1', 83, '1x35', 'ednra_human', None]
['TM1', 84, '1x36', 'ednra_human', <Structure: 4DJH>]
['TM1', 85, '1x37', 'ednra_human', <Structure: 3RZE>]
['TM1', 86, '1x38', 'ednra_human', <Structure: 3ODU>]
['TM1', 87, '1x39', 'ednra_human', None]
['TM1', 88, '1x40', 'ednra_human', <Structure: 3PBL>]
['TM1', 89, '1x41', 'ednra_human', <Structure: 3RZE>]
['TM1', 90, '1x42', 'ednra_human', <Structure: 4IAR>]
['TM1', 91, '1x43', 'ednra_human', <Structure: 4S0V>]
['TM1', 92, '1x44', 'ednra_human', <Structure: 4IB4>]
['TM1', 93, '1x45', 'ednra_human', <Structure: 4S0V>]
['TM1', 94, '1x46', 'ednra_human', <Structure: 4DJH>]
['TM1', 95, '1x47', 'ednra_human', <Structure: 4Z35>]
['TM1', 96, '1x48', 'ednra_human', <Structure: 4DJH>]
['TM1', 97, '1x49', 'ednra_human', <Structure: 4S0V>]
['TM1', 98, '1x50', 'ednra_human', <Structure: 4S0V>]
['TM1', 99, '1x51', 'ednra_human', <Structure: 4IAR>]
['TM1', 100, '1x52', 'ednra_human', None]
['TM1', 101, '1x53', 'ednra_human', None]
['TM1', 102, '1x54', 'ednra_human', <Structure: 3RZE>]
['TM1', 103, '1x55', 'ednra_human', <Structure: 4PXZ>]
['TM1', 104, '1x56', 'ednra_human', <Structure: 4MBS>]
['TM1', 105, '1x57', 'ednra_human', <Structure: 4DJH>]
['TM1', 106, '1x58', 'ednra_human', <Structure: 4IAR>]
['TM1', 107, '1x59', 'ednra_human', <Structure: 1U19>]
['TM1', 108, '1x60', 'ednra_human', <Structure: 4S0V>]
['ICL1', 109, 113, '12x48', None, 'ednra_human', <Structure: 4S0V>]
['ICL1', 109, '12x48', 'ednra_human', None]
['ICL1', 110, '12x49', 'ednra_human', None]
['ICL1', 111, '12x50', 'ednra_human', <Structure: 4S0V>]
['ICL1', 112, None, 'ednra_human', <Structure: 4S0V>]
['ICL1', 113, None, 'ednra_human', None]
['TM2', 114, 143, '2x38', '2x66', 'ednra_human', <Structure: 4S0V>]
['TM2', 114, '2x38', 'ednra_human', <Structure: 4XNV>]
['TM2', 115, '2x39', 'ednra_human', None]
['TM2', 116, '2x40', 'ednra_human', <Structure: 4S0V>]
['TM2', 117, '2x41', 'ednra_human', None]
['TM2', 118, '2x42', 'ednra_human', <Structure: 4IAR>]
['TM2', 119, '2x43', 'ednra_human', <Structure: 4S0V>]
['TM2', 120, '2x44', 'ednra_human', <Structure: 4IAR>]
['TM2', 121, '2x45', 'ednra_human', <Structure: 4IAR>]
['TM2', 122, '2x46', 'ednra_human', <Structure: 4S0V>]
['TM2', 123, '2x47', 'ednra_human', <Structure: 4DJH>]
['TM2', 124, '2x48', 'ednra_human', <Structure: 4S0V>]
['TM2', 125, '2x49', 'ednra_human', None]
['TM2', 126, '2x50', 'ednra_human', <Structure: 4S0V>]
['TM2', 127, '2x51', 'ednra_human', <Structure: 4IAR>]
['TM2', 128, '2x52', 'ednra_human', <Structure: 3UON>]
['TM2', 129, '2x53', 'ednra_human', <Structure: 4XNV>]
['TM2', 130, '2x54', 'ednra_human', <Structure: 3ODU>]
['TM2', 131, '2x55', 'ednra_human', <Structure: 3UON>]
['TM2', 132, '2x551', 'ednra_human', <Structure: 4U15>]
['TM2', 133, '2x56', 'ednra_human', None]
['TM2', 134, '2x57', 'ednra_human', <Structure: 4S0V>]
['TM2', 135, '2x58', 'ednra_human', <Structure: 4S0V>]
['TM2', 136, '2x59', 'ednra_human', <Structure: 4IAR>]
['TM2', 137, '2x60', 'ednra_human', <Structure: 3RZE>]
['TM2', 138, '2x61', 'ednra_human', <Structure: 3PBL>]
['TM2', 139, '2x62', 'ednra_human', <Structure: 4Z35>]
['TM2', 140, '2x63', 'ednra_human', <Structure: 4N6H>]
['TM2', 141, '2x64', 'ednra_human', <Structure: 3RZE>]
['TM2', 142, '2x65', 'ednra_human', <Structure: 4DJH>]
['TM2', 143, '2x66', 'ednra_human', <Structure: 3ODU>]
['ECL1', 144, 154, None, None, 'ednra_human', None]
['ECL1', 144, None, 'ednra_human', None]
['ECL1', 145, None, 'ednra_human', None]
['ECL1', 146, '23x50', 'ednra_human', None]
['ECL1', 147, '23x51', 'ednra_human', None]
['ECL1', 148, '23x52', 'ednra_human', None]
['ECL1', 149, None, 'ednra_human', None]
['ECL1', 150, None, 'ednra_human', None]
['ECL1', 151, None, 'ednra_human', None]
['ECL1', 152, None, 'ednra_human', None]
['ECL1', 153, None, 'ednra_human', None]
['ECL1', 154, None, 'ednra_human', None]
['TM3', 155, 188, '3x22', '3x55', 'ednra_human', <Structure: 4S0V>]
['TM3', 155, '3x22', 'ednra_human', <Structure: 4Z35>]
['TM3', 156, '3x23', 'ednra_human', <Structure: 3ODU>]
['TM3', 157, '3x24', 'ednra_human', <Structure: 4S0V>]
['TM3', 158, '3x25', 'ednra_human', <Structure: 4S0V>]
['TM3', 159, '3x26', 'ednra_human', <Structure: 4S0V>]
['TM3', 160, '3x27', 'ednra_human', <Structure: 3UON>]
['TM3', 161, '3x28', 'ednra_human', <Structure: 3PBL>]
['TM3', 162, '3x29', 'ednra_human', <Structure: 4S0V>]
['TM3', 163, '3x30', 'ednra_human', <Structure: 4IB4>]
['TM3', 164, '3x31', 'ednra_human', <Structure: 4S0V>]
['TM3', 165, '3x32', 'ednra_human', <Structure: 4S0V>]
['TM3', 166, '3x33', 'ednra_human', None]
['TM3', 167, '3x34', 'ednra_human', None]
['TM3', 168, '3x35', 'ednra_human', <Structure: 4S0V>]
['TM3', 169, '3x36', 'ednra_human', <Structure: 4S0V>]
['TM3', 170, '3x37', 'ednra_human', None]
['TM3', 171, '3x38', 'ednra_human', <Structure: 4PXZ>]
['TM3', 172, '3x39', 'ednra_human', <Structure: 4GRV>]
['TM3', 173, '3x40', 'ednra_human', <Structure: 4S0V>]
['TM3', 174, '3x41', 'ednra_human', <Structure: 4S0V>]
['TM3', 175, '3x42', 'ednra_human', <Structure: 3UON>]
['TM3', 176, '3x43', 'ednra_human', <Structure: 4S0V>]
['TM3', 177, '3x44', 'ednra_human', <Structure: 4DKL>]
['TM3', 178, '3x45', 'ednra_human', <Structure: 4EA3>]
['TM3', 179, '3x46', 'ednra_human', <Structure: 4MBS>]
['TM3', 180, '3x47', 'ednra_human', <Structure: 4DJH>]
['TM3', 181, '3x48', 'ednra_human', <Structure: 4DJH>]
['TM3', 182, '3x49', 'ednra_human', <Structure: 4S0V>]
['TM3', 183, '3x50', 'ednra_human', <Structure: 4S0V>]
['TM3', 184, '3x51', 'ednra_human', <Structure: 4DJH>]
['TM3', 185, '3x52', 'ednra_human', <Structure: 3RZE>]
['TM3', 186, '3x53', 'ednra_human', <Structure: 4S0V>]
['TM3', 187, '3x54', 'ednra_human', <Structure: 4DJH>]
['TM3', 188, '3x55', 'ednra_human', <Structure: 4PHU>]
['TM3', 189, 189, '3x56', '3x56', 'ednra_human', <Structure: 4N6H>]
['TM3', 189, '3x56', 'ednra_human', <Structure: 4BVN>]
['ICL2', 190, 198, '34x50', None, 'ednra_human', None]
['ICL2', 190, '34x50', 'ednra_human', None]
['ICL2', 191, '34x51', 'ednra_human', None]
['ICL2', 192, '34x52', 'ednra_human', None]
['ICL2', 193, '34x53', 'ednra_human', None]
['ICL2', 194, '34x54', 'ednra_human', None]
['ICL2', 195, '34x55', 'ednra_human', None]
['ICL2', 196, '34x56', 'ednra_human', None]
['ICL2', 197, '34x57', 'ednra_human', None]
['ICL2', 198, None, 'ednra_human', None]
['TM4', 199, 222, '4x39', '4x63', 'ednra_human', <Structure: 4S0V>]
['TM4', 199, '4x39', 'ednra_human', <Structure: 4DJH>]
['TM4', 200, '4x40', 'ednra_human', <Structure: 4DJH>]
['TM4', 201, '4x41', 'ednra_human', <Structure: 4YAY>]
['TM4', 202, '4x42', 'ednra_human', <Structure: 4GRV>]
['TM4', 203, '4x43', 'ednra_human', <Structure: 4IAR>]
['TM4', 204, '4x44', 'ednra_human', <Structure: 4DJH>]
['TM4', 205, '4x45', 'ednra_human', None]
['TM4', 206, '4x46', 'ednra_human', <Structure: 4S0V>]
['TM4', 207, '4x47', 'ednra_human', <Structure: 4S0V>]
['TM4', 208, '4x48', 'ednra_human', None]
['TM4', 209, '4x49', 'ednra_human', <Structure: 4S0V>]
['TM4', 210, '4x50', 'ednra_human', <Structure: 4S0V>]
['TM4', 211, '4x51', 'ednra_human', <Structure: 4S0V>]
['TM4', 212, '4x52', 'ednra_human', <Structure: 4DJH>]
['TM4', 213, '4x53', 'ednra_human', <Structure: 4S0V>]
['TM4', 214, '4x54', 'ednra_human', <Structure: 3UON>]
['TM4', 215, '4x55', 'ednra_human', <Structure: 4S0V>]
['TM4', 216, '4x56', 'ednra_human', <Structure: 3UON>]
['TM4', 217, '4x57', 'ednra_human', <Structure: 4IB4>]
['TM4', 218, '4x59', 'ednra_human', <Structure: 4S0V>]
['TM4', 219, '4x60', 'ednra_human', <Structure: 4S0V>]
['TM4', 220, '4x61', 'ednra_human', None]
['TM4', 221, '4x62', 'ednra_human', <Structure: 4S0V>]
['TM4', 222, '4x63', 'ednra_human', <Structure: 4S0V>]
['ECL2', 223, 238, None, '238', 'ednra_human', None]
['ECL2', 223, None, 'ednra_human', None]
['ECL2', 224, None, 'ednra_human', None]
['ECL2', 225, None, 'ednra_human', None]
['ECL2', 226, None, 'ednra_human', None]
['ECL2', 227, None, 'ednra_human', None]
['ECL2', 228, None, 'ednra_human', None]
['ECL2', 229, None, 'ednra_human', None]
['ECL2', 230, None, 'ednra_human', None]
['ECL2', 231, None, 'ednra_human', None]
['ECL2', 232, None, 'ednra_human', None]
['ECL2', 233, None, 'ednra_human', None]
['ECL2', 234, None, 'ednra_human', None]
['ECL2', 235, None, 'ednra_human', None]
['ECL2', 236, None, 'ednra_human', None]
['ECL2', 237, None, 'ednra_human', None]
['ECL2', 238, None, 'ednra_human', None]
['ECL2', 239, 241, '45x50', None, 'ednra_human', <Structure: 4S0V>]
['ECL2', 239, '45x50', 'ednra_human', <Structure: 4S0V>]
['ECL2', 240, '45x51', 'ednra_human', <Structure: 4N6H>]
['ECL2', 241, '45x52', 'ednra_human', <Structure: 4DJH>]
['ECL2', 242, 248, None, None, 'ednra_human', <Structure: 4DJH>]
['ECL2', 242, None, 'ednra_human', None]
['ECL2', 243, None, 'ednra_human', None]
['ECL2', 244, None, 'ednra_human', None]
['ECL2', 245, None, 'ednra_human', None]
['ECL2', 246, None, 'ednra_human', None]
['ECL2', 247, None, 'ednra_human', None]
['ECL2', 248, None, 'ednra_human', None]
['TM5', 249, 282, '5x33', '5x65', 'ednra_human', <Structure: 4S0V>]
['TM5', 249, '5x33', 'ednra_human', <Structure: 4S0V>]
['TM5', 250, '5x34', 'ednra_human', <Structure: 4MBS>]
['TM5', 251, '5x35', 'ednra_human', <Structure: 4S0V>]
['TM5', 252, '5x36', 'ednra_human', <Structure: 3D4S>]
['TM5', 253, '5x37', 'ednra_human', <Structure: 4Z35>]
['TM5', 254, '5x38', 'ednra_human', <Structure: 4N6H>]
['TM5', 255, '5x39', 'ednra_human', None]
['TM5', 256, '5x40', 'ednra_human', None]
['TM5', 257, '5x41', 'ednra_human', None]
['TM5', 258, '5x42', 'ednra_human', None]
['TM5', 259, '5x43', 'ednra_human', <Structure: 4XT1>]
['TM5', 260, '5x44', 'ednra_human', <Structure: 4S0V>]
['TM5', 261, '5x45', 'ednra_human', None]
['TM5', 262, '5x46', 'ednra_human', <Structure: 4DJH>]
['TM5', 263, '5x461', 'ednra_human', None]
['TM5', 264, '5x47', 'ednra_human', <Structure: 4DJH>]
['TM5', 265, '5x48', 'ednra_human', <Structure: 4XNV>]
['TM5', 266, '5x49', 'ednra_human', <Structure: 4DKL>]
['TM5', 267, '5x50', 'ednra_human', <Structure: 4S0V>]
['TM5', 268, '5x51', 'ednra_human', <Structure: 4S0V>]
['TM5', 269, '5x52', 'ednra_human', <Structure: 3D4S>]
['TM5', 270, '5x53', 'ednra_human', None]
['TM5', 271, '5x54', 'ednra_human', <Structure: 3PBL>]
['TM5', 272, '5x55', 'ednra_human', <Structure: 4PHU>]
['TM5', 273, '5x56', 'ednra_human', <Structure: 4MBS>]
['TM5', 274, '5x57', 'ednra_human', <Structure: 3RZE>]
['TM5', 275, '5x58', 'ednra_human', <Structure: 4S0V>]
['TM5', 276, '5x59', 'ednra_human', <Structure: 4DJH>]
['TM5', 277, '5x60', 'ednra_human', <Structure: 4DJH>]
['TM5', 278, '5x61', 'ednra_human', <Structure: 4DJH>]
['TM5', 279, '5x62', 'ednra_human', <Structure: 4PXZ>]
['TM5', 280, '5x63', 'ednra_human', None]
['TM5', 281, '5x64', 'ednra_human', <Structure: 4IAR>]
['TM5', 282, '5x65', 'ednra_human', None]
['ICL3', 283, 294, None, None, 'ednra_human', None]
['ICL3', 283, None, 'ednra_human', None]
['ICL3', 284, None, 'ednra_human', None]
['ICL3', 285, None, 'ednra_human', None]
['ICL3', 286, None, 'ednra_human', None]
['ICL3', 287, None, 'ednra_human', None]
['ICL3', 288, None, 'ednra_human', None]
['ICL3', 289, None, 'ednra_human', None]
['ICL3', 290, None, 'ednra_human', None]
['ICL3', 291, None, 'ednra_human', None]
['ICL3', 292, None, 'ednra_human', None]
['ICL3', 293, None, 'ednra_human', None]
['ICL3', 294, None, 'ednra_human', None]
['TM6', 295, 295, '6x24', '6x24', 'ednra_human', <Structure: 4N6H>]
['TM6', 295, '6x24', 'ednra_human', None]
['TM6', 296, 332, '6x25', '6x61', 'ednra_human', <Structure: 4S0V>]
['TM6', 296, '6x25', 'ednra_human', <Structure: 4N6H>]
['TM6', 297, '6x26', 'ednra_human', None]
['TM6', 298, '6x27', 'ednra_human', <Structure: 4EIY>]
['TM6', 299, '6x28', 'ednra_human', <Structure: 1U19>]
['TM6', 300, '6x29', 'ednra_human', <Structure: 3ODU>]
['TM6', 301, '6x30', 'ednra_human', <Structure: 4S0V>]
['TM6', 302, '6x31', 'ednra_human', <Structure: 4S0V>]
['TM6', 303, '6x32', 'ednra_human', <Structure: 1U19>]
['TM6', 304, '6x33', 'ednra_human', <Structure: 3UON>]
['TM6', 305, '6x34', 'ednra_human', <Structure: 4S0V>]
['TM6', 306, '6x35', 'ednra_human', <Structure: 4IAR>]
['TM6', 307, '6x36', 'ednra_human', <Structure: 4IAR>]
['TM6', 308, '6x37', 'ednra_human', <Structure: 4DJH>]
['TM6', 309, '6x38', 'ednra_human', <Structure: 4MBS>]
['TM6', 310, '6x39', 'ednra_human', None]
['TM6', 311, '6x40', 'ednra_human', <Structure: 3ODU>]
['TM6', 312, '6x41', 'ednra_human', <Structure: 4DJH>]
['TM6', 313, '6x42', 'ednra_human', None]
['TM6', 314, '6x43', 'ednra_human', None]
['TM6', 315, '6x44', 'ednra_human', <Structure: 4S0V>]
['TM6', 316, '6x45', 'ednra_human', <Structure: 4S0V>]
['TM6', 317, '6x46', 'ednra_human', <Structure: 4IB4>]
['TM6', 318, '6x47', 'ednra_human', <Structure: 4S0V>]
['TM6', 319, '6x48', 'ednra_human', <Structure: 4DJH>]
['TM6', 320, '6x49', 'ednra_human', None]
['TM6', 321, '6x50', 'ednra_human', <Structure: 4S0V>]
['TM6', 322, '6x51', 'ednra_human', <Structure: 4EIY>]
['TM6', 323, '6x52', 'ednra_human', <Structure: 4DJH>]
['TM6', 324, '6x53', 'ednra_human', <Structure: 3PBL>]
['TM6', 325, '6x54', 'ednra_human', None]
['TM6', 326, '6x55', 'ednra_human', <Structure: 4GRV>]
['TM6', 327, '6x56', 'ednra_human', <Structure: 4N6H>]
['TM6', 328, '6x57', 'ednra_human', <Structure: 4S0V>]
['TM6', 329, '6x58', 'ednra_human', <Structure: 4S0V>]
['TM6', 330, '6x59', 'ednra_human', None]
['TM6', 331, '6x60', 'ednra_human', <Structure: 1U19>]
['TM6', 332, '6x61', 'ednra_human', None]
['ECL3', 333, 333, None, None, 'ednra_human', None]
['ECL3', 333, None, 'ednra_human', None]
['ECL3', 334, 342, None, None, 'ednra_human', <Structure: 3ODU>]
['ECL3', 334, None, 'ednra_human', None]
['ECL3', 335, None, 'ednra_human', <Structure: 3ODU>]
['ECL3', 336, None, 'ednra_human', None]
['ECL3', 337, None, 'ednra_human', None]
['ECL3', 338, None, 'ednra_human', <Structure: 3ODU>]
['ECL3', 339, None, 'ednra_human', None]
['ECL3', 340, None, 'ednra_human', None]
['ECL3', 341, None, 'ednra_human', <Structure: 3ODU>]
['ECL3', 342, None, 'ednra_human', <Structure: 3ODU>]
['ECL3', 343, 343, None, None, 'ednra_human', None]
['ECL3', 343, None, 'ednra_human', None]
['TM7', 344, 373, '7x27', '7x57', 'ednra_human', <Structure: 4S0V>]
['TM7', 344, '7x27', 'ednra_human', <Structure: 4GRV>]
['TM7', 345, '7x28', 'ednra_human', None]
['TM7', 346, '7x29', 'ednra_human', <Structure: 4DKL>]
['TM7', 347, '7x30', 'ednra_human', <Structure: 4IB4>]
['TM7', 348, '7x31', 'ednra_human', <Structure: 4DJH>]
['TM7', 349, '7x32', 'ednra_human', None]
['TM7', 350, '7x33', 'ednra_human', None]
['TM7', 351, '7x34', 'ednra_human', None]
['TM7', 352, '7x35', 'ednra_human', <Structure: 4DJH>]
['TM7', 353, '7x36', 'ednra_human', <Structure: 3UON>]
['TM7', 354, '7x37', 'ednra_human', <Structure: 3UON>]
['TM7', 355, '7x38', 'ednra_human', <Structure: 4DJH>]
['TM7', 356, '7x39', 'ednra_human', <Structure: 4GRV>]
['TM7', 357, '7x40', 'ednra_human', <Structure: 4S0V>]
['TM7', 358, '7x41', 'ednra_human', <Structure: 3ODU>]
['TM7', 359, '7x42', 'ednra_human', None]
['TM7', 360, '7x43', 'ednra_human', None]
['TM7', 361, '7x45', 'ednra_human', <Structure: 4S0V>]
['TM7', 362, '7x46', 'ednra_human', <Structure: 4S0V>]
['TM7', 363, '7x47', 'ednra_human', <Structure: 4DKL>]
['TM7', 364, '7x48', 'ednra_human', <Structure: 4IAR>]
['TM7', 365, '7x49', 'ednra_human', <Structure: 4S0V>]
['TM7', 366, '7x50', 'ednra_human', <Structure: 4S0V>]
['TM7', 367, '7x51', 'ednra_human', <Structure: 4S0V>]
['TM7', 368, '7x52', 'ednra_human', None]
['TM7', 369, '7x53', 'ednra_human', None]
['TM7', 370, '7x54', 'ednra_human', <Structure: 3VW7>]
['TM7', 371, '7x55', 'ednra_human', <Structure: 4S0V>]
['TM7', 372, '7x56', 'ednra_human', <Structure: 4MBS>]
['TM7', 373, '7x57', 'ednra_human', <Structure: 4S0V>]
['H8', 374, 384, '8x48', '8x58', 'ednra_human', <Structure: 4S0V>]
['H8', 374, '8x48', 'ednra_human', <Structure: 4IB4>]
['H8', 375, '8x49', 'ednra_human', <Structure: 4S0V>]
['H8', 376, '8x50', 'ednra_human', <Structure: 4S0V>]
['H8', 377, '8x51', 'ednra_human', <Structure: 4DJH>]
['H8', 378, '8x52', 'ednra_human', <Structure: 4MBS>]
['H8', 379, '8x53', 'ednra_human', <Structure: 4DJH>]
['H8', 380, '8x54', 'ednra_human', <Structure: 4S0V>]
['H8', 381, '8x55', 'ednra_human', <Structure: 3D4S>]
['H8', 382, '8x56', 'ednra_human', None]
['H8', 383, '8x57', 'ednra_human', None]
['H8', 384, '8x58', 'ednra_human', <Structure: 3UON>]
['C-term', 385, 394, None, None, 'ednra_human', None]
['C-term', 385, None, 'ednra_human', None]
['C-term', 386, None, 'ednra_human', None]
['C-term', 387, None, 'ednra_human', None]
['C-term', 388, None, 'ednra_human', None]
['C-term', 389, None, 'ednra_human', None]
['C-term', 390, None, 'ednra_human', None]
['C-term', 391, None, 'ednra_human', None]
['C-term', 392, None, 'ednra_human', None]
['C-term', 393, None, 'ednra_human', None]
['C-term', 394, None, 'ednra_human', None]
