['N-term', 1, 3, None, None, 't2r31_human', <Structure: 4YAY>]
['N-term', 1, None, 't2r31_human', None]
['N-term', 2, None, 't2r31_human', None]
['N-term', 3, None, 't2r31_human', None]
['TM1', 4, 34, '1x30', '1x60', 't2r31_human', <Structure: 4YAY>]
['TM1', 4, '1x30', 't2r31_human', <Structure: 3ODU>]
['TM1', 5, '1x31', 't2r31_human', <Structure: 4YAY>]
['TM1', 6, '1x32', 't2r31_human', <Structure: 4DJH>]
['TM1', 7, '1x33', 't2r31_human', <Structure: 3ODU>]
['TM1', 8, '1x34', 't2r31_human', <Structure: 4DJH>]
['TM1', 9, '1x35', 't2r31_human', <Structure: 4PXZ>]
['TM1', 10, '1x36', 't2r31_human', <Structure: 4BVN>]
['TM1', 11, '1x37', 't2r31_human', <Structure: 3VW7>]
['TM1', 12, '1x38', 't2r31_human', <Structure: 4DJH>]
['TM1', 13, '1x39', 't2r31_human', None]
['TM1', 14, '1x40', 't2r31_human', <Structure: 4PHU>]
['TM1', 15, '1x41', 't2r31_human', <Structure: 4DJH>]
['TM1', 16, '1x42', 't2r31_human', <Structure: 3PBL>]
['TM1', 17, '1x43', 't2r31_human', <Structure: 4YAY>]
['TM1', 18, '1x44', 't2r31_human', <Structure: 4YAY>]
['TM1', 19, '1x45', 't2r31_human', <Structure: 4XNV>]
['TM1', 20, '1x46', 't2r31_human', <Structure: 4YAY>]
['TM1', 21, '1x47', 't2r31_human', None]
['TM1', 22, '1x48', 't2r31_human', <Structure: 4YAY>]
['TM1', 23, '1x49', 't2r31_human', <Structure: 4Z35>]
['TM1', 24, '1x50', 't2r31_human', <Structure: 4YAY>]
['TM1', 25, '1x51', 't2r31_human', <Structure: 3ODU>]
['TM1', 26, '1x52', 't2r31_human', <Structure: 4IAR>]
['TM1', 27, '1x53', 't2r31_human', None]
['TM1', 28, '1x54', 't2r31_human', None]
['TM1', 29, '1x55', 't2r31_human', <Structure: 4IB4>]
['TM1', 30, '1x56', 't2r31_human', <Structure: 4YAY>]
['TM1', 31, '1x57', 't2r31_human', None]
['TM1', 32, '1x58', 't2r31_human', <Structure: 4IB4>]
['TM1', 33, '1x59', 't2r31_human', None]
['TM1', 34, '1x60', 't2r31_human', None]
['ICL1', 35, 42, '12x48', None, 't2r31_human', None]
['ICL1', 35, '12x48', 't2r31_human', None]
['ICL1', 36, '12x49', 't2r31_human', None]
['ICL1', 37, '12x50', 't2r31_human', None]
['ICL1', 38, None, 't2r31_human', None]
['ICL1', 39, None, 't2r31_human', None]
['ICL1', 40, None, 't2r31_human', None]
['ICL1', 41, None, 't2r31_human', None]
['ICL1', 42, None, 't2r31_human', None]
['TM2', 43, 71, '2x38', '2x66', 't2r31_human', <Structure: 4YAY>]
['TM2', 43, '2x38', 't2r31_human', None]
['TM2', 44, '2x39', 't2r31_human', <Structure: 4YAY>]
['TM2', 45, '2x40', 't2r31_human', <Structure: 3ODU>]
['TM2', 46, '2x41', 't2r31_human', None]
['TM2', 47, '2x42', 't2r31_human', <Structure: 1U19>]
['TM2', 48, '2x43', 't2r31_human', <Structure: 4YAY>]
['TM2', 49, '2x44', 't2r31_human', <Structure: 4BVN>]
['TM2', 50, '2x45', 't2r31_human', None]
['TM2', 51, '2x46', 't2r31_human', <Structure: 4YAY>]
['TM2', 52, '2x47', 't2r31_human', <Structure: 4YAY>]
['TM2', 53, '2x48', 't2r31_human', <Structure: 4IB4>]
['TM2', 54, '2x49', 't2r31_human', <Structure: 4MBS>]
['TM2', 55, '2x50', 't2r31_human', None]
['TM2', 56, '2x51', 't2r31_human', <Structure: 4S0V>]
['TM2', 57, '2x52', 't2r31_human', None]
['TM2', 58, '2x53', 't2r31_human', <Structure: 4PHU>]
['TM2', 59, '2x54', 't2r31_human', <Structure: 4YAY>]
['TM2', 60, '2x55', 't2r31_human', None]
['TM2', 61, '2x56', 't2r31_human', <Structure: 4IB4>]
['TM2', 62, '2x57', 't2r31_human', <Structure: 4YAY>]
['TM2', 63, '2x58', 't2r31_human', None]
['TM2', 64, '2x59', 't2r31_human', <Structure: 4YAY>]
['TM2', 65, '2x60', 't2r31_human', <Structure: 3RZE>]
['TM2', 66, '2x61', 't2r31_human', None]
['TM2', 67, '2x62', 't2r31_human', <Structure: 3PBL>]
['TM2', 68, '2x63', 't2r31_human', <Structure: 4PXZ>]
['TM2', 69, '2x64', 't2r31_human', <Structure: 4YAY>]
['TM2', 70, '2x65', 't2r31_human', <Structure: 3ODU>]
['TM2', 71, '2x66', 't2r31_human', <Structure: 2Z73>]
['ECL1', 72, 72, '23x51', '23x51', 't2r31_human', None]
['ECL1', 72, '23x51', 't2r31_human', None]
['ECL1', 73, 76, '23x52', None, 't2r31_human', <Structure: 4DJH>]
['ECL1', 73, '23x52', 't2r31_human', None]
['ECL1', 74, None, 't2r31_human', None]
['ECL1', 75, None, 't2r31_human', None]
['ECL1', 76, None, 't2r31_human', None]
['ECL1', 77, 77, None, None, 't2r31_human', None]
['ECL1', 77, None, 't2r31_human', None]
['TM3', 78, 109, '3x22', '3x53', 't2r31_human', <Structure: 4YAY>]
['TM3', 78, '3x22', 't2r31_human', <Structure: 4Z35>]
['TM3', 79, '3x23', 't2r31_human', <Structure: 3VW7>]
['TM3', 80, '3x24', 't2r31_human', <Structure: 4IAR>]
['TM3', 81, '3x25', 't2r31_human', None]
['TM3', 82, '3x26', 't2r31_human', <Structure: 4XT1>]
['TM3', 83, '3x27', 't2r31_human', <Structure: 4EA3>]
['TM3', 84, '3x28', 't2r31_human', <Structure: 4YAY>]
['TM3', 85, '3x29', 't2r31_human', <Structure: 4GRV>]
['TM3', 86, '3x30', 't2r31_human', None]
['TM3', 87, '3x31', 't2r31_human', None]
['TM3', 88, '3x32', 't2r31_human', None]
['TM3', 89, '3x33', 't2r31_human', None]
['TM3', 90, '3x34', 't2r31_human', <Structure: 3ODU>]
['TM3', 91, '3x35', 't2r31_human', <Structure: 4PXZ>]
['TM3', 92, '3x36', 't2r31_human', <Structure: 1U19>]
['TM3', 93, '3x37', 't2r31_human', None]
['TM3', 94, '3x38', 't2r31_human', None]
['TM3', 95, '3x39', 't2r31_human', <Structure: 4YAY>]
['TM3', 96, '3x40', 't2r31_human', None]
['TM3', 97, '3x41', 't2r31_human', <Structure: 1U19>]
['TM3', 98, '3x42', 't2r31_human', <Structure: 4YAY>]
['TM3', 99, '3x43', 't2r31_human', None]
['TM3', 100, '3x44', 't2r31_human', <Structure: 4YAY>]
['TM3', 101, '3x45', 't2r31_human', <Structure: 4GRV>]
['TM3', 102, '3x46', 't2r31_human', <Structure: 4YAY>]
['TM3', 103, '3x47', 't2r31_human', <Structure: 4YAY>]
['TM3', 104, '3x48', 't2r31_human', <Structure: 4YAY>]
['TM3', 105, '3x49', 't2r31_human', None]
['TM3', 106, '3x50', 't2r31_human', None]
['TM3', 107, '3x51', 't2r31_human', None]
['TM3', 108, '3x52', 't2r31_human', <Structure: 4YAY>]
['TM3', 109, '3x53', 't2r31_human', <Structure: 4PXZ>]
['TM3', 110, 111, '3x54', '3x55', 't2r31_human', <Structure: 4DJH>]
['TM3', 110, '3x54', 't2r31_human', <Structure: 4IB4>]
['TM3', 111, '3x55', 't2r31_human', <Structure: 4PHU>]
['ICL2', 112, 119, None, '34x56', 't2r31_human', None]
['ICL2', 112, None, 't2r31_human', None]
['ICL2', 113, '34x50', 't2r31_human', None]
['ICL2', 114, '34x51', 't2r31_human', None]
['ICL2', 115, '34x52', 't2r31_human', None]
['ICL2', 116, '34x53', 't2r31_human', None]
['ICL2', 117, '34x54', 't2r31_human', None]
['ICL2', 118, '34x55', 't2r31_human', None]
['ICL2', 119, '34x56', 't2r31_human', None]
['TM4', 120, 147, '4x35', '4x63', 't2r31_human', <Structure: 4YAY>]
['TM4', 120, '4x35', 't2r31_human', None]
['TM4', 121, '4x36', 't2r31_human', None]
['TM4', 122, '4x37', 't2r31_human', <Structure: 4PXZ>]
['TM4', 123, '4x38', 't2r31_human', None]
['TM4', 124, '4x39', 't2r31_human', <Structure: 4IB4>]
['TM4', 125, '4x40', 't2r31_human', None]
['TM4', 126, '4x41', 't2r31_human', <Structure: 4DJH>]
['TM4', 127, '4x42', 't2r31_human', <Structure: 4PHU>]
['TM4', 128, '4x43', 't2r31_human', <Structure: 4MBS>]
['TM4', 129, '4x44', 't2r31_human', <Structure: 4DJH>]
['TM4', 130, '4x45', 't2r31_human', <Structure: 3V2Y>]
['TM4', 131, '4x46', 't2r31_human', None]
['TM4', 132, '4x47', 't2r31_human', None]
['TM4', 133, '4x48', 't2r31_human', <Structure: 4IAR>]
['TM4', 134, '4x49', 't2r31_human', None]
['TM4', 135, '4x50', 't2r31_human', None]
['TM4', 136, '4x51', 't2r31_human', None]
['TM4', 137, '4x52', 't2r31_human', <Structure: 4YAY>]
['TM4', 138, '4x53', 't2r31_human', None]
['TM4', 139, '4x54', 't2r31_human', <Structure: 3PBL>]
['TM4', 140, '4x55', 't2r31_human', <Structure: 4YAY>]
['TM4', 141, '4x56', 't2r31_human', <Structure: 4YAY>]
['TM4', 142, '4x58', 't2r31_human', None]
['TM4', 143, '4x59', 't2r31_human', None]
['TM4', 144, '4x60', 't2r31_human', None]
['TM4', 145, '4x61', 't2r31_human', <Structure: 4PHU>]
['TM4', 146, '4x62', 't2r31_human', <Structure: 4DJH>]
['TM4', 147, '4x63', 't2r31_human', <Structure: 4YAY>]
['ECL2', 148, 148, None, None, 't2r31_human', None]
['ECL2', 148, None, 't2r31_human', None]
['ECL2', 149, 169, None, None, 't2r31_human', <Structure: 2Z73>]
['ECL2', 149, None, 't2r31_human', None]
['ECL2', 150, None, 't2r31_human', None]
['ECL2', 151, None, 't2r31_human', None]
['ECL2', 152, None, 't2r31_human', None]
['ECL2', 153, None, 't2r31_human', None]
['ECL2', 154, None, 't2r31_human', None]
['ECL2', 155, None, 't2r31_human', None]
['ECL2', 156, None, 't2r31_human', None]
['ECL2', 157, None, 't2r31_human', None]
['ECL2', 158, None, 't2r31_human', None]
['ECL2', 159, None, 't2r31_human', None]
['ECL2', 160, None, 't2r31_human', None]
['ECL2', 161, None, 't2r31_human', None]
['ECL2', 162, None, 't2r31_human', None]
['ECL2', 163, None, 't2r31_human', None]
['ECL2', 164, None, 't2r31_human', None]
['ECL2', 165, None, 't2r31_human', None]
['ECL2', 166, None, 't2r31_human', <Structure: 2Z73>]
['ECL2', 167, None, 't2r31_human', None]
['ECL2', 168, None, 't2r31_human', None]
['ECL2', 169, None, 't2r31_human', None]
['ECL2', 170, 170, None, None, 't2r31_human', None]
['ECL2', 170, None, 't2r31_human', None]
['TM5', 171, 201, '5x35', '5x64', 't2r31_human', <Structure: 4YAY>]
['TM5', 171, '5x35', 't2r31_human', None]
['TM5', 172, '5x36', 't2r31_human', <Structure: 3ODU>]
['TM5', 173, '5x37', 't2r31_human', <Structure: 3VW7>]
['TM5', 174, '5x38', 't2r31_human', <Structure: 4IAR>]
['TM5', 175, '5x39', 't2r31_human', None]
['TM5', 176, '5x40', 't2r31_human', None]
['TM5', 177, '5x41', 't2r31_human', <Structure: 3D4S>]
['TM5', 178, '5x42', 't2r31_human', <Structure: 4YAY>]
['TM5', 179, '5x43', 't2r31_human', <Structure: 4DJH>]
['TM5', 180, '5x44', 't2r31_human', <Structure: 4IAR>]
['TM5', 181, '5x45', 't2r31_human', <Structure: 3V2Y>]
['TM5', 182, '5x46', 't2r31_human', <Structure: 4YAY>]
['TM5', 183, '5x461', 't2r31_human', <Structure: 4YAY>]
['TM5', 184, '5x47', 't2r31_human', <Structure: 4Z35>]
['TM5', 185, '5x48', 't2r31_human', <Structure: 4YAY>]
['TM5', 186, '5x49', 't2r31_human', <Structure: 4N6H>]
['TM5', 187, '5x50', 't2r31_human', <Structure: 4YAY>]
['TM5', 188, '5x51', 't2r31_human', <Structure: 4YAY>]
['TM5', 189, '5x52', 't2r31_human', <Structure: 4U15>]
['TM5', 190, '5x53', 't2r31_human', <Structure: 3RZE>]
['TM5', 191, '5x54', 't2r31_human', <Structure: 3PBL>]
['TM5', 192, '5x55', 't2r31_human', <Structure: 4YAY>]
['TM5', 193, '5x56', 't2r31_human', <Structure: 3PBL>]
['TM5', 194, '5x57', 't2r31_human', <Structure: 4DJH>]
['TM5', 195, '5x58', 't2r31_human', None]
['TM5', 196, '5x59', 't2r31_human', <Structure: 4BVN>]
['TM5', 197, '5x60', 't2r31_human', <Structure: 4YAY>]
['TM5', 198, '5x61', 't2r31_human', <Structure: 1U19>]
['TM5', 199, '5x62', 't2r31_human', <Structure: 4DJH>]
['TM5', 200, '5x63', 't2r31_human', None]
['TM5', 201, '5x64', 't2r31_human', <Structure: 2Z73>]
['ICL3', 202, 219, None, None, 't2r31_human', None]
['ICL3', 202, None, 't2r31_human', None]
['ICL3', 203, None, 't2r31_human', None]
['ICL3', 204, None, 't2r31_human', None]
['ICL3', 205, None, 't2r31_human', None]
['ICL3', 206, None, 't2r31_human', None]
['ICL3', 207, None, 't2r31_human', None]
['ICL3', 208, None, 't2r31_human', None]
['ICL3', 209, None, 't2r31_human', None]
['ICL3', 210, None, 't2r31_human', None]
['ICL3', 211, None, 't2r31_human', None]
['ICL3', 212, None, 't2r31_human', None]
['ICL3', 213, None, 't2r31_human', None]
['ICL3', 214, None, 't2r31_human', None]
['ICL3', 215, None, 't2r31_human', None]
['ICL3', 216, None, 't2r31_human', None]
['ICL3', 217, None, 't2r31_human', None]
['ICL3', 218, None, 't2r31_human', None]
['ICL3', 219, None, 't2r31_human', None]
['TM6', 220, 250, '6x30', '6x60', 't2r31_human', <Structure: 4YAY>]
['TM6', 220, '6x30', 't2r31_human', None]
['TM6', 221, '6x31', 't2r31_human', None]
['TM6', 222, '6x32', 't2r31_human', <Structure: 3ODU>]
['TM6', 223, '6x33', 't2r31_human', <Structure: 3UON>]
['TM6', 224, '6x34', 't2r31_human', None]
['TM6', 225, '6x35', 't2r31_human', <Structure: 4XNV>]
['TM6', 226, '6x36', 't2r31_human', None]
['TM6', 227, '6x37', 't2r31_human', None]
['TM6', 228, '6x38', 't2r31_human', <Structure: 4DJH>]
['TM6', 229, '6x39', 't2r31_human', None]
['TM6', 230, '6x40', 't2r31_human', None]
['TM6', 231, '6x41', 't2r31_human', <Structure: 4YAY>]
['TM6', 232, '6x42', 't2r31_human', <Structure: 4MBS>]
['TM6', 233, '6x43', 't2r31_human', <Structure: 4YAY>]
['TM6', 234, '6x44', 't2r31_human', <Structure: 4YAY>]
['TM6', 235, '6x45', 't2r31_human', <Structure: 4IB4>]
['TM6', 236, '6x46', 't2r31_human', <Structure: 4IB4>]
['TM6', 237, '6x47', 't2r31_human', None]
['TM6', 238, '6x48', 't2r31_human', None]
['TM6', 239, '6x49', 't2r31_human', <Structure: 4MBS>]
['TM6', 240, '6x50', 't2r31_human', None]
['TM6', 241, '6x51', 't2r31_human', <Structure: 3ODU>]
['TM6', 242, '6x52', 't2r31_human', <Structure: 4IB4>]
['TM6', 243, '6x53', 't2r31_human', <Structure: 3PBL>]
['TM6', 244, '6x54', 't2r31_human', None]
['TM6', 245, '6x55', 't2r31_human', <Structure: 4DJH>]
['TM6', 246, '6x56', 't2r31_human', <Structure: 3RZE>]
['TM6', 247, '6x57', 't2r31_human', <Structure: 3ODU>]
['TM6', 248, '6x58', 't2r31_human', None]
['TM6', 249, '6x59', 't2r31_human', <Structure: 4YAY>]
['TM6', 250, '6x60', 't2r31_human', None]
['TM7', 251, 282, '7x24', '7x56', 't2r31_human', <Structure: 4YAY>]
['TM7', 251, '7x24', 't2r31_human', None]
['TM7', 252, '7x25', 't2r31_human', None]
['TM7', 253, '7x26', 't2r31_human', None]
['TM7', 254, '7x27', 't2r31_human', <Structure: 4MBS>]
['TM7', 255, '7x28', 't2r31_human', None]
['TM7', 256, '7x29', 't2r31_human', None]
['TM7', 257, '7x30', 't2r31_human', None]
['TM7', 258, '7x31', 't2r31_human', <Structure: 4XT1>]
['TM7', 259, '7x32', 't2r31_human', None]
['TM7', 260, '7x33', 't2r31_human', <Structure: 3UON>]
['TM7', 261, '7x34', 't2r31_human', <Structure: 4BVN>]
['TM7', 262, '7x35', 't2r31_human', <Structure: 3RZE>]
['TM7', 263, '7x36', 't2r31_human', <Structure: 4DJH>]
['TM7', 264, '7x37', 't2r31_human', <Structure: 4DJH>]
['TM7', 265, '7x38', 't2r31_human', None]
['TM7', 266, '7x39', 't2r31_human', <Structure: 4DJH>]
['TM7', 267, '7x40', 't2r31_human', <Structure: 4YAY>]
['TM7', 268, '7x41', 't2r31_human', None]
['TM7', 269, '7x42', 't2r31_human', <Structure: 3ODU>]
['TM7', 270, '7x43', 't2r31_human', None]
['TM7', 271, '7x45', 't2r31_human', None]
['TM7', 272, '7x46', 't2r31_human', None]
['TM7', 273, '7x47', 't2r31_human', <Structure: 4DJH>]
['TM7', 274, '7x48', 't2r31_human', <Structure: 4MBS>]
['TM7', 275, '7x49', 't2r31_human', None]
['TM7', 276, '7x50', 't2r31_human', <Structure: 4YAY>]
['TM7', 277, '7x51', 't2r31_human', <Structure: 4EIY>]
['TM7', 278, '7x52', 't2r31_human', <Structure: 4MBS>]
['TM7', 279, '7x53', 't2r31_human', None]
['TM7', 280, '7x54', 't2r31_human', <Structure: 1U19>]
['TM7', 281, '7x55', 't2r31_human', None]
['TM7', 282, '7x56', 't2r31_human', None]
['ICL4', 283, 283, None, None, 't2r31_human', None]
['ICL4', 283, None, 't2r31_human', None]
['H8', 284, 294, '8x48', '8x58', 't2r31_human', <Structure: 4YAY>]
['H8', 284, '8x48', 't2r31_human', <Structure: 4YAY>]
['H8', 285, '8x49', 't2r31_human', <Structure: 4YAY>]
['H8', 286, '8x50', 't2r31_human', None]
['H8', 287, '8x51', 't2r31_human', <Structure: 4YAY>]
['H8', 288, '8x52', 't2r31_human', <Structure: 4XT1>]
['H8', 289, '8x53', 't2r31_human', <Structure: 3RZE>]
['H8', 290, '8x54', 't2r31_human', <Structure: 4YAY>]
['H8', 291, '8x55', 't2r31_human', <Structure: 4YAY>]
['H8', 292, '8x56', 't2r31_human', None]
['H8', 293, '8x57', 't2r31_human', None]
['H8', 294, '8x58', 't2r31_human', <Structure: 4YAY>]
['H8', 295, 297, '8x59', '8x61', 't2r31_human', <Structure: 4XT1>]
['H8', 295, '8x59', 't2r31_human', <Structure: 4N6H>]
['H8', 296, '8x60', 't2r31_human', None]
['H8', 297, '8x61', 't2r31_human', None]
['C-term', 298, 307, None, None, 't2r31_human', None]
['C-term', 298, None, 't2r31_human', None]
['C-term', 299, None, 't2r31_human', None]
['C-term', 300, None, 't2r31_human', None]
['C-term', 301, None, 't2r31_human', None]
['C-term', 302, None, 't2r31_human', None]
['C-term', 303, None, 't2r31_human', None]
['C-term', 304, None, 't2r31_human', None]
['C-term', 305, None, 't2r31_human', None]
['C-term', 306, None, 't2r31_human', None]
['C-term', 307, None, 't2r31_human', None]
