['N-term', 12, 21, None, None, 'acm1_human', None]
['N-term', 12, None, 'acm1_human', None]
['N-term', 13, None, 'acm1_human', None]
['N-term', 14, None, 'acm1_human', None]
['N-term', 15, None, 'acm1_human', None]
['N-term', 16, None, 'acm1_human', None]
['N-term', 17, None, 'acm1_human', None]
['N-term', 18, None, 'acm1_human', None]
['N-term', 19, None, 'acm1_human', None]
['N-term', 20, None, 'acm1_human', None]
['N-term', 21, None, 'acm1_human', None]
['TM1', 22, 53, '1x29', '1x60', 'acm1_human', <Structure: 4U15>]
['TM1', 22, '1x29', 'acm1_human', <Structure: 1U19>]
['TM1', 23, '1x30', 'acm1_human', <Structure: 4U15>]
['TM1', 24, '1x31', 'acm1_human', <Structure: 4U15>]
['TM1', 25, '1x32', 'acm1_human', <Structure: 4U15>]
['TM1', 26, '1x33', 'acm1_human', <Structure: 4BVN>]
['TM1', 27, '1x34', 'acm1_human', <Structure: 4U15>]
['TM1', 28, '1x35', 'acm1_human', <Structure: 4U15>]
['TM1', 29, '1x36', 'acm1_human', <Structure: 3D4S>]
['TM1', 30, '1x37', 'acm1_human', <Structure: 3D4S>]
['TM1', 31, '1x38', 'acm1_human', None]
['TM1', 32, '1x39', 'acm1_human', <Structure: 4U15>]
['TM1', 33, '1x40', 'acm1_human', <Structure: 4U15>]
['TM1', 34, '1x41', 'acm1_human', <Structure: 4IAR>]
['TM1', 35, '1x42', 'acm1_human', <Structure: 4U15>]
['TM1', 36, '1x43', 'acm1_human', <Structure: 3UON>]
['TM1', 37, '1x44', 'acm1_human', <Structure: 4U15>]
['TM1', 38, '1x45', 'acm1_human', <Structure: 4IAR>]
['TM1', 39, '1x46', 'acm1_human', <Structure: 4U15>]
['TM1', 40, '1x47', 'acm1_human', <Structure: 3RZE>]
['TM1', 41, '1x48', 'acm1_human', None]
['TM1', 42, '1x49', 'acm1_human', <Structure: 4U15>]
['TM1', 43, '1x50', 'acm1_human', <Structure: 4U15>]
['TM1', 44, '1x51', 'acm1_human', <Structure: 3RZE>]
['TM1', 45, '1x52', 'acm1_human', <Structure: 4U15>]
['TM1', 46, '1x53', 'acm1_human', <Structure: 4U15>]
['TM1', 47, '1x54', 'acm1_human', <Structure: 3RZE>]
['TM1', 48, '1x55', 'acm1_human', <Structure: 4YAY>]
['TM1', 49, '1x56', 'acm1_human', <Structure: 3UON>]
['TM1', 50, '1x57', 'acm1_human', <Structure: 4U15>]
['TM1', 51, '1x58', 'acm1_human', <Structure: 4U15>]
['TM1', 52, '1x59', 'acm1_human', <Structure: 4U15>]
['TM1', 53, '1x60', 'acm1_human', <Structure: 4U15>]
['ICL1', 54, 58, '12x48', None, 'acm1_human', <Structure: 4U15>]
['ICL1', 54, '12x48', 'acm1_human', None]
['ICL1', 55, '12x49', 'acm1_human', None]
['ICL1', 56, '12x50', 'acm1_human', <Structure: 4U15>]
['ICL1', 57, None, 'acm1_human', <Structure: 4U15>]
['ICL1', 58, None, 'acm1_human', <Structure: 4U15>]
['TM2', 59, 88, '2x38', '2x66', 'acm1_human', <Structure: 4U15>]
['TM2', 59, '2x38', 'acm1_human', <Structure: 4U15>]
['TM2', 60, '2x39', 'acm1_human', <Structure: 4U15>]
['TM2', 61, '2x40', 'acm1_human', <Structure: 4U15>]
['TM2', 62, '2x41', 'acm1_human', <Structure: 4U15>]
['TM2', 63, '2x42', 'acm1_human', <Structure: 4U15>]
['TM2', 64, '2x43', 'acm1_human', <Structure: 4U15>]
['TM2', 65, '2x44', 'acm1_human', <Structure: 4U15>]
['TM2', 66, '2x45', 'acm1_human', <Structure: 4U15>]
['TM2', 67, '2x46', 'acm1_human', <Structure: 4U15>]
['TM2', 68, '2x47', 'acm1_human', <Structure: 4U15>]
['TM2', 69, '2x48', 'acm1_human', <Structure: 4U15>]
['TM2', 70, '2x49', 'acm1_human', <Structure: 4U15>]
['TM2', 71, '2x50', 'acm1_human', <Structure: 4U15>]
['TM2', 72, '2x51', 'acm1_human', <Structure: 4U15>]
['TM2', 73, '2x52', 'acm1_human', <Structure: 4U15>]
['TM2', 74, '2x53', 'acm1_human', <Structure: 4U15>]
['TM2', 75, '2x54', 'acm1_human', <Structure: 4U15>]
['TM2', 76, '2x55', 'acm1_human', <Structure: 3PBL>]
['TM2', 77, '2x551', 'acm1_human', <Structure: 3UON>]
['TM2', 78, '2x56', 'acm1_human', <Structure: 4U15>]
['TM2', 79, '2x57', 'acm1_human', <Structure: 4U15>]
['TM2', 80, '2x58', 'acm1_human', <Structure: 4U15>]
['TM2', 81, '2x59', 'acm1_human', <Structure: 4U15>]
['TM2', 82, '2x60', 'acm1_human', <Structure: 3UON>]
['TM2', 83, '2x61', 'acm1_human', <Structure: 4U15>]
['TM2', 84, '2x62', 'acm1_human', <Structure: 4U15>]
['TM2', 85, '2x63', 'acm1_human', <Structure: 4U15>]
['TM2', 86, '2x64', 'acm1_human', <Structure: 3RZE>]
['TM2', 87, '2x65', 'acm1_human', <Structure: 3RZE>]
['TM2', 88, '2x66', 'acm1_human', <Structure: 4U15>]
['ECL1', 89, 94, None, None, 'acm1_human', <Structure: 4U15>]
['ECL1', 89, None, 'acm1_human', None]
['ECL1', 90, None, 'acm1_human', None]
['ECL1', 91, '23x50', 'acm1_human', <Structure: 4U15>]
['ECL1', 92, '23x51', 'acm1_human', <Structure: 4U15>]
['ECL1', 93, '23x52', 'acm1_human', <Structure: 4U15>]
['ECL1', 94, None, 'acm1_human', <Structure: 4U15>]
['TM3', 95, 129, '3x22', '3x56', 'acm1_human', <Structure: 4U15>]
['TM3', 95, '3x22', 'acm1_human', <Structure: 4PXZ>]
['TM3', 96, '3x23', 'acm1_human', <Structure: 4U15>]
['TM3', 97, '3x24', 'acm1_human', <Structure: 4U15>]
['TM3', 98, '3x25', 'acm1_human', <Structure: 4U15>]
['TM3', 99, '3x26', 'acm1_human', <Structure: 4U15>]
['TM3', 100, '3x27', 'acm1_human', <Structure: 4U15>]
['TM3', 101, '3x28', 'acm1_human', <Structure: 4U15>]
['TM3', 102, '3x29', 'acm1_human', <Structure: 4U15>]
['TM3', 103, '3x30', 'acm1_human', <Structure: 3UON>]
['TM3', 104, '3x31', 'acm1_human', <Structure: 3UON>]
['TM3', 105, '3x32', 'acm1_human', <Structure: 4U15>]
['TM3', 106, '3x33', 'acm1_human', <Structure: 4U15>]
['TM3', 107, '3x34', 'acm1_human', <Structure: 4U15>]
['TM3', 108, '3x35', 'acm1_human', <Structure: 4U15>]
['TM3', 109, '3x36', 'acm1_human', <Structure: 4U15>]
['TM3', 110, '3x37', 'acm1_human', <Structure: 4U15>]
['TM3', 111, '3x38', 'acm1_human', <Structure: 4U15>]
['TM3', 112, '3x39', 'acm1_human', <Structure: 4U15>]
['TM3', 113, '3x40', 'acm1_human', <Structure: 4U15>]
['TM3', 114, '3x41', 'acm1_human', <Structure: 4U15>]
['TM3', 115, '3x42', 'acm1_human', <Structure: 4U15>]
['TM3', 116, '3x43', 'acm1_human', <Structure: 4U15>]
['TM3', 117, '3x44', 'acm1_human', <Structure: 4U15>]
['TM3', 118, '3x45', 'acm1_human', <Structure: 4MBS>]
['TM3', 119, '3x46', 'acm1_human', <Structure: 4U15>]
['TM3', 120, '3x47', 'acm1_human', <Structure: 4U15>]
['TM3', 121, '3x48', 'acm1_human', <Structure: 4U15>]
['TM3', 122, '3x49', 'acm1_human', <Structure: 4U15>]
['TM3', 123, '3x50', 'acm1_human', <Structure: 4U15>]
['TM3', 124, '3x51', 'acm1_human', <Structure: 4U15>]
['TM3', 125, '3x52', 'acm1_human', <Structure: 4U15>]
['TM3', 126, '3x53', 'acm1_human', <Structure: 4U15>]
['TM3', 127, '3x54', 'acm1_human', <Structure: 3UON>]
['TM3', 128, '3x55', 'acm1_human', <Structure: 4U15>]
['TM3', 129, '3x56', 'acm1_human', <Structure: 4U15>]
['ICL2', 130, 138, None, None, 'acm1_human', <Structure: 4U15>]
['ICL2', 130, None, 'acm1_human', <Structure: 4U15>]
['ICL2', 131, '34x51', 'acm1_human', <Structure: 4U15>]
['ICL2', 132, '34x52', 'acm1_human', None]
['ICL2', 133, '34x53', 'acm1_human', <Structure: 4U15>]
['ICL2', 134, '34x54', 'acm1_human', <Structure: 4U15>]
['ICL2', 135, '34x55', 'acm1_human', <Structure: 4U15>]
['ICL2', 136, '34x56', 'acm1_human', <Structure: 4U15>]
['ICL2', 137, '34x57', 'acm1_human', <Structure: 4U15>]
['ICL2', 138, None, 'acm1_human', <Structure: 4U15>]
['TM4', 139, 163, '4x39', '4x63', 'acm1_human', <Structure: 4U15>]
['TM4', 139, '4x39', 'acm1_human', <Structure: 4IAR>]
['TM4', 140, '4x40', 'acm1_human', <Structure: 3PBL>]
['TM4', 141, '4x41', 'acm1_human', <Structure: 4U15>]
['TM4', 142, '4x42', 'acm1_human', <Structure: 4U15>]
['TM4', 143, '4x43', 'acm1_human', <Structure: 4IAR>]
['TM4', 144, '4x44', 'acm1_human', <Structure: 3PBL>]
['TM4', 145, '4x45', 'acm1_human', <Structure: 4U15>]
['TM4', 146, '4x46', 'acm1_human', <Structure: 4U15>]
['TM4', 147, '4x47', 'acm1_human', <Structure: 4U15>]
['TM4', 148, '4x48', 'acm1_human', <Structure: 4U15>]
['TM4', 149, '4x49', 'acm1_human', <Structure: 4U15>]
['TM4', 150, '4x50', 'acm1_human', <Structure: 4U15>]
['TM4', 151, '4x51', 'acm1_human', <Structure: 4IB4>]
['TM4', 152, '4x52', 'acm1_human', <Structure: 3D4S>]
['TM4', 153, '4x53', 'acm1_human', <Structure: 4U15>]
['TM4', 154, '4x54', 'acm1_human', <Structure: 4U15>]
['TM4', 155, '4x55', 'acm1_human', <Structure: 4U15>]
['TM4', 156, '4x56', 'acm1_human', <Structure: 4U15>]
['TM4', 157, '4x57', 'acm1_human', <Structure: 4U15>]
['TM4', 158, '4x58', 'acm1_human', <Structure: 4U15>]
['TM4', 159, '4x59', 'acm1_human', <Structure: 4U15>]
['TM4', 160, '4x60', 'acm1_human', <Structure: 4U15>]
['TM4', 161, '4x61', 'acm1_human', <Structure: 4U15>]
['TM4', 162, '4x62', 'acm1_human', <Structure: 4U15>]
['TM4', 163, '4x63', 'acm1_human', <Structure: 4U15>]
['ECL2', 164, 185, None, None, 'acm1_human', <Structure: 4U15>]
['ECL2', 164, None, 'acm1_human', <Structure: 4U15>]
['ECL2', 165, None, 'acm1_human', <Structure: 4U15>]
['ECL2', 166, None, 'acm1_human', <Structure: 4U15>]
['ECL2', 167, None, 'acm1_human', None]
['ECL2', 168, None, 'acm1_human', <Structure: 4U15>]
['ECL2', 169, None, 'acm1_human', <Structure: 4U15>]
['ECL2', 170, None, 'acm1_human', None]
['ECL2', 171, None, 'acm1_human', <Structure: 4U15>]
['ECL2', 172, None, 'acm1_human', <Structure: 4U15>]
['ECL2', 173, None, 'acm1_human', <Structure: 4U15>]
['ECL2', 174, None, 'acm1_human', None]
['ECL2', 175, None, 'acm1_human', None]
['ECL2', 176, None, 'acm1_human', <Structure: 4U15>]
['ECL2', 177, None, 'acm1_human', None]
['ECL2', 178, '45x50', 'acm1_human', <Structure: 4U15>]
['ECL2', 179, '45x51', 'acm1_human', <Structure: 3UON>]
['ECL2', 180, '45x52', 'acm1_human', <Structure: 4U15>]
['ECL2', 181, None, 'acm1_human', <Structure: 4U15>]
['ECL2', 182, None, 'acm1_human', <Structure: 4U15>]
['ECL2', 183, None, 'acm1_human', <Structure: 4U15>]
['ECL2', 184, None, 'acm1_human', <Structure: 4U15>]
['ECL2', 185, None, 'acm1_human', None]
['TM5', 186, 217, '5x37', '5x67', 'acm1_human', <Structure: 4U15>]
['TM5', 186, '5x37', 'acm1_human', <Structure: 4U15>]
['TM5', 187, '5x38', 'acm1_human', <Structure: 4XT1>]
['TM5', 188, '5x39', 'acm1_human', <Structure: 4U15>]
['TM5', 189, '5x40', 'acm1_human', <Structure: 4U15>]
['TM5', 190, '5x41', 'acm1_human', <Structure: 4U15>]
['TM5', 191, '5x42', 'acm1_human', <Structure: 4U15>]
['TM5', 192, '5x43', 'acm1_human', <Structure: 4U15>]
['TM5', 193, '5x44', 'acm1_human', <Structure: 4U15>]
['TM5', 194, '5x45', 'acm1_human', <Structure: 3ODU>]
['TM5', 195, '5x46', 'acm1_human', <Structure: 4U15>]
['TM5', 196, '5x461', 'acm1_human', <Structure: 4U15>]
['TM5', 197, '5x47', 'acm1_human', <Structure: 4U15>]
['TM5', 198, '5x48', 'acm1_human', <Structure: 4U15>]
['TM5', 199, '5x49', 'acm1_human', <Structure: 3UON>]
['TM5', 200, '5x50', 'acm1_human', <Structure: 4U15>]
['TM5', 201, '5x51', 'acm1_human', <Structure: 4U15>]
['TM5', 202, '5x52', 'acm1_human', <Structure: 4U15>]
['TM5', 203, '5x53', 'acm1_human', <Structure: 3PBL>]
['TM5', 204, '5x54', 'acm1_human', <Structure: 4U15>]
['TM5', 205, '5x55', 'acm1_human', None]
['TM5', 206, '5x56', 'acm1_human', <Structure: 4YAY>]
['TM5', 207, '5x57', 'acm1_human', <Structure: 4U15>]
['TM5', 208, '5x58', 'acm1_human', <Structure: 4U15>]
['TM5', 209, '5x59', 'acm1_human', <Structure: 4U15>]
['TM5', 210, '5x60', 'acm1_human', <Structure: 4U15>]
['TM5', 211, '5x61', 'acm1_human', <Structure: 4U15>]
['TM5', 212, '5x62', 'acm1_human', <Structure: 4U15>]
['TM5', 213, '5x63', 'acm1_human', <Structure: 3UON>]
['TM5', 214, '5x64', 'acm1_human', <Structure: 4U15>]
['TM5', 215, '5x65', 'acm1_human', <Structure: 4U15>]
['TM5', 216, '5x66', 'acm1_human', <Structure: 4U15>]
['TM5', 217, '5x67', 'acm1_human', None]
['ICL3', 218, 357, None, None, 'acm1_human', None]
['ICL3', 218, None, 'acm1_human', None]
['ICL3', 219, None, 'acm1_human', None]
['ICL3', 220, None, 'acm1_human', None]
['ICL3', 221, None, 'acm1_human', None]
['ICL3', 222, None, 'acm1_human', None]
['ICL3', 223, None, 'acm1_human', None]
['ICL3', 224, None, 'acm1_human', None]
['ICL3', 225, None, 'acm1_human', None]
['ICL3', 226, None, 'acm1_human', None]
['ICL3', 227, None, 'acm1_human', None]
['ICL3', 348, None, 'acm1_human', None]
['ICL3', 349, None, 'acm1_human', None]
['ICL3', 350, None, 'acm1_human', None]
['ICL3', 351, None, 'acm1_human', None]
['ICL3', 352, None, 'acm1_human', None]
['ICL3', 353, None, 'acm1_human', None]
['ICL3', 354, None, 'acm1_human', None]
['ICL3', 355, None, 'acm1_human', None]
['ICL3', 356, None, 'acm1_human', None]
['ICL3', 357, None, 'acm1_human', None]
['TM6', 358, 391, '6x28', '6x61', 'acm1_human', <Structure: 4U15>]
['TM6', 358, '6x28', 'acm1_human', None]
['TM6', 359, '6x29', 'acm1_human', <Structure: 4U15>]
['TM6', 360, '6x30', 'acm1_human', <Structure: 4U15>]
['TM6', 361, '6x31', 'acm1_human', <Structure: 4U15>]
['TM6', 362, '6x32', 'acm1_human', <Structure: 4U15>]
['TM6', 363, '6x33', 'acm1_human', <Structure: 4U15>]
['TM6', 364, '6x34', 'acm1_human', <Structure: 4U15>]
['TM6', 365, '6x35', 'acm1_human', <Structure: 3UON>]
['TM6', 366, '6x36', 'acm1_human', <Structure: 4U15>]
['TM6', 367, '6x37', 'acm1_human', <Structure: 4U15>]
['TM6', 368, '6x38', 'acm1_human', <Structure: 4U15>]
['TM6', 369, '6x39', 'acm1_human', <Structure: 4U15>]
['TM6', 370, '6x40', 'acm1_human', <Structure: 4U15>]
['TM6', 371, '6x41', 'acm1_human', <Structure: 4U15>]
['TM6', 372, '6x42', 'acm1_human', <Structure: 4U15>]
['TM6', 373, '6x43', 'acm1_human', <Structure: 4U15>]
['TM6', 374, '6x44', 'acm1_human', <Structure: 4U15>]
['TM6', 375, '6x45', 'acm1_human', <Structure: 4U15>]
['TM6', 376, '6x46', 'acm1_human', <Structure: 3RZE>]
['TM6', 377, '6x47', 'acm1_human', <Structure: 4U15>]
['TM6', 378, '6x48', 'acm1_human', <Structure: 4U15>]
['TM6', 379, '6x49', 'acm1_human', <Structure: 4U15>]
['TM6', 380, '6x50', 'acm1_human', <Structure: 4U15>]
['TM6', 381, '6x51', 'acm1_human', <Structure: 4U15>]
['TM6', 382, '6x52', 'acm1_human', <Structure: 4U15>]
['TM6', 383, '6x53', 'acm1_human', <Structure: 4U15>]
['TM6', 384, '6x54', 'acm1_human', <Structure: 4U15>]
['TM6', 385, '6x55', 'acm1_human', <Structure: 4U15>]
['TM6', 386, '6x56', 'acm1_human', <Structure: 4U15>]
['TM6', 387, '6x57', 'acm1_human', <Structure: 4U15>]
['TM6', 388, '6x58', 'acm1_human', None]
['TM6', 389, '6x59', 'acm1_human', <Structure: 4U15>]
['TM6', 390, '6x60', 'acm1_human', <Structure: 4U15>]
['TM6', 391, '6x61', 'acm1_human', <Structure: 4U15>]
['ECL3', 392, 396, None, None, 'acm1_human', <Structure: 4U15>]
['ECL3', 392, None, 'acm1_human', None]
['ECL3', 393, None, 'acm1_human', None]
['ECL3', 394, None, 'acm1_human', <Structure: 4U15>]
['ECL3', 395, None, 'acm1_human', None]
['ECL3', 396, None, 'acm1_human', <Structure: 4U15>]
['TM7', 397, 422, '7x31', '7x57', 'acm1_human', <Structure: 4U15>]
['TM7', 397, '7x31', 'acm1_human', <Structure: 3RZE>]
['TM7', 398, '7x32', 'acm1_human', <Structure: 4U15>]
['TM7', 399, '7x33', 'acm1_human', <Structure: 3RZE>]
['TM7', 400, '7x34', 'acm1_human', <Structure: 4U15>]
['TM7', 401, '7x35', 'acm1_human', <Structure: 4IB4>]
['TM7', 402, '7x36', 'acm1_human', <Structure: 4U15>]
['TM7', 403, '7x37', 'acm1_human', <Structure: 4U15>]
['TM7', 404, '7x38', 'acm1_human', <Structure: 4U15>]
['TM7', 405, '7x39', 'acm1_human', <Structure: 4U15>]
['TM7', 406, '7x40', 'acm1_human', <Structure: 4U15>]
['TM7', 407, '7x41', 'acm1_human', <Structure: 4U15>]
['TM7', 408, '7x42', 'acm1_human', <Structure: 4U15>]
['TM7', 409, '7x43', 'acm1_human', <Structure: 3PBL>]
['TM7', 410, '7x45', 'acm1_human', <Structure: 4U15>]
['TM7', 411, '7x46', 'acm1_human', <Structure: 4U15>]
['TM7', 412, '7x47', 'acm1_human', <Structure: 4U15>]
['TM7', 413, '7x48', 'acm1_human', <Structure: 3UON>]
['TM7', 414, '7x49', 'acm1_human', <Structure: 4U15>]
['TM7', 415, '7x50', 'acm1_human', <Structure: 4U15>]
['TM7', 416, '7x51', 'acm1_human', <Structure: 2Z73>]
['TM7', 417, '7x52', 'acm1_human', <Structure: 4U15>]
['TM7', 418, '7x53', 'acm1_human', <Structure: 4U15>]
['TM7', 419, '7x54', 'acm1_human', <Structure: 4U15>]
['TM7', 420, '7x55', 'acm1_human', <Structure: 4U15>]
['TM7', 421, '7x56', 'acm1_human', <Structure: 4U15>]
['TM7', 422, '7x57', 'acm1_human', <Structure: 4U15>]
['H8', 423, 433, '8x48', '8x58', 'acm1_human', <Structure: 4U15>]
['H8', 423, '8x48', 'acm1_human', <Structure: 4U15>]
['H8', 424, '8x49', 'acm1_human', None]
['H8', 425, '8x50', 'acm1_human', <Structure: 4U15>]
['H8', 426, '8x51', 'acm1_human', <Structure: 4U15>]
['H8', 427, '8x52', 'acm1_human', <Structure: 4IB4>]
['H8', 428, '8x53', 'acm1_human', <Structure: 4U15>]
['H8', 429, '8x54', 'acm1_human', <Structure: 4U15>]
['H8', 430, '8x55', 'acm1_human', <Structure: 4DJH>]
['H8', 431, '8x56', 'acm1_human', None]
['H8', 432, '8x57', 'acm1_human', <Structure: 4U15>]
['H8', 433, '8x58', 'acm1_human', <Structure: 4U15>]
['C-term', 434, 443, None, None, 'acm1_human', None]
['C-term', 434, None, 'acm1_human', None]
['C-term', 435, None, 'acm1_human', None]
['C-term', 436, None, 'acm1_human', None]
['C-term', 437, None, 'acm1_human', None]
['C-term', 438, None, 'acm1_human', None]
['C-term', 439, None, 'acm1_human', None]
['C-term', 440, None, 'acm1_human', None]
['C-term', 441, None, 'acm1_human', None]
['C-term', 442, None, 'acm1_human', None]
['C-term', 443, None, 'acm1_human', None]
