agra2_human SignalP-4.1 SIGNAL  1   33  0.902   .   .   YES
agra3_human SignalP-4.1 SIGNAL  1   33  0.698   .   .   YES
agrb2_human SignalP-4.1 SIGNAL  1   32  0.802   .   .   YES
agre1_human SignalP-4.1 SIGNAL  1   20  0.606   .   .   YES
agre2_human SignalP-4.1 SIGNAL  1   23  0.870   .   .   YES
agre3_human SignalP-4.1 SIGNAL  1   22  0.753   .   .   YES
agre4_human SignalP-4.1 SIGNAL  1   15  0.568   .   .   YES
agrf1_human SignalP-4.1 SIGNAL  1   17  0.690   .   .   YES
agrf3_human SignalP-4.1 SIGNAL  1   25  0.817   .   .   YES
agrf4_human SignalP-4.1 SIGNAL  1   21  0.568   .   .   YES
agrf5_human SignalP-4.1 SIGNAL  1   22  0.602   .   .   YES
agrg1_human SignalP-4.1 SIGNAL  1   25  0.887   .   .   YES
agrg3_human SignalP-4.1 SIGNAL  1   20  0.834   .   .   YES
agrg5_human SignalP-4.1 SIGNAL  1   21  0.757   .   .   YES
agrg6_human SignalP-4.1 SIGNAL  1   37  0.807   .   .   YES
agrl1_human SignalP-4.1 SIGNAL  1   20  0.724   .   .   YES
agrl2_human SignalP-4.1 SIGNAL  1   25  0.686   .   .   YES
agrl3_human SignalP-4.1 SIGNAL  1   19  0.847   .   .   YES
agrl4_human SignalP-4.1 SIGNAL  1   19  0.763   .   .   YES
bai1_human  SignalP-4.1 SIGNAL  1   30  0.882   .   .   YES
calcr_human SignalP-4.1 SIGNAL  1   24  0.737   .   .   YES
calrl_human SignalP-4.1 SIGNAL  1   22  0.842   .   .   YES
casr_human  SignalP-4.1 SIGNAL  1   19  0.847   .   .   YES
ccr7_human  SignalP-4.1 SIGNAL  1   24  0.864   .   .   YES
cd97_human  SignalP-4.1 SIGNAL  1   20  0.780   .   .   YES
celr1_human SignalP-4.1 SIGNAL  1   25  0.697   .   .   YES
celr2_human SignalP-4.1 SIGNAL  1   31  0.879   .   .   YES
celr3_human SignalP-4.1 SIGNAL  1   32  0.810   .   .   YES
crfr1_human SignalP-4.1 SIGNAL  1   23  0.801   .   .   YES
ednra_human SignalP-4.1 SIGNAL  1   20  0.736   .   .   YES
ednrb_human SignalP-4.1 SIGNAL  1   26  0.745   .   .   YES
etbr2_human SignalP-4.1 SIGNAL  1   24  0.788   .   .   YES
fshr_human  SignalP-4.1 SIGNAL  1   17  0.867   .   .   YES
fzd10_human SignalP-4.1 SIGNAL  1   20  0.635   .   .   YES
fzd2_human  SignalP-4.1 SIGNAL  1   22  0.724   .   .   YES
fzd3_human  SignalP-4.1 SIGNAL  1   17  0.723   .   .   YES
fzd4_human  SignalP-4.1 SIGNAL  1   36  0.826   .   .   YES
fzd5_human  SignalP-4.1 SIGNAL  1   26  0.854   .   .   YES
fzd6_human  SignalP-4.1 SIGNAL  1   18  0.847   .   .   YES
fzd7_human  SignalP-4.1 SIGNAL  1   32  0.870   .   .   YES
fzd8_human  SignalP-4.1 SIGNAL  1   27  0.679   .   .   YES
fzd9_human  SignalP-4.1 SIGNAL  1   22  0.739   .   .   YES
gabr1_human SignalP-4.1 SIGNAL  1   19  0.822   .   .   YES
gabr2_human SignalP-4.1 SIGNAL  1   41  0.702   .   .   YES
ghrhr_human SignalP-4.1 SIGNAL  1   22  0.666   .   .   YES
gipr_human  SignalP-4.1 SIGNAL  1   25  0.699   .   .   YES
glp1r_human SignalP-4.1 SIGNAL  1   23  0.665   .   .   YES
glr_human   SignalP-4.1 SIGNAL  1   26  0.838   .   .   YES
gp107_human SignalP-4.1 SIGNAL  1   39  0.467   .   .   YES
gp158_human SignalP-4.1 SIGNAL  1   20  0.853   .   .   YES
gp179_human SignalP-4.1 SIGNAL  1   25  0.691   .   .   YES
gpc5b_human SignalP-4.1 SIGNAL  1   27  0.764   .   .   YES
gpc5c_human SignalP-4.1 SIGNAL  1   23  0.884   .   .   YES
gpc6a_human SignalP-4.1 SIGNAL  1   18  0.909   .   .   YES
gpr37_human SignalP-4.1 SIGNAL  1   27  0.874   .   .   YES
gpr83_human SignalP-4.1 SIGNAL  1   16  0.902   .   .   YES
gpr98_human SignalP-4.1 SIGNAL  1   29  0.815   .   .   YES
grm1_human  SignalP-4.1 SIGNAL  1   18  0.640   .   .   YES
grm2_human  SignalP-4.1 SIGNAL  1   18  0.930   .   .   YES
grm3_human  SignalP-4.1 SIGNAL  1   24  0.573   .   .   YES
grm4_human  SignalP-4.1 SIGNAL  1   32  0.693   .   .   YES
grm5_human  SignalP-4.1 SIGNAL  1   18  0.733   .   .   YES
grm6_human  SignalP-4.1 SIGNAL  1   29  0.717   .   .   YES
grm7_human  SignalP-4.1 SIGNAL  1   34  0.720   .   .   YES
lgr4_human  SignalP-4.1 SIGNAL  1   24  0.833   .   .   YES
lgr5_human  SignalP-4.1 SIGNAL  1   21  0.694   .   .   YES
lgr6_human  SignalP-4.1 SIGNAL  1   24  0.663   .   .   YES
lshr_human  SignalP-4.1 SIGNAL  1   24  0.694   .   .   YES
pacr_human  SignalP-4.1 SIGNAL  1   23  0.745   .   .   YES
par1_human  SignalP-4.1 SIGNAL  1   21  0.749   .   .   YES
par2_human  SignalP-4.1 SIGNAL  1   24  0.761   .   .   YES
par3_human  SignalP-4.1 SIGNAL  1   19  0.829   .   .   YES
par4_human  SignalP-4.1 SIGNAL  1   21  0.710   .   .   YES
pth1r_human SignalP-4.1 SIGNAL  1   28  0.779   .   .   YES
pth2r_human SignalP-4.1 SIGNAL  1   24  0.825   .   .   YES
rxfp1_human SignalP-4.1 SIGNAL  1   22  0.507   .   .   YES
sctr_human  SignalP-4.1 SIGNAL  1   27  0.710   .   .   YES
smo_human   SignalP-4.1 SIGNAL  1   31  0.758   .   .   YES
ts1r1_human SignalP-4.1 SIGNAL  1   20  0.832   .   .   YES
ts1r2_human SignalP-4.1 SIGNAL  1   21  0.742   .   .   YES
ts1r3_human SignalP-4.1 SIGNAL  1   20  0.786   .   .   YES
tshr_human  SignalP-4.1 SIGNAL  1   21  0.576   .   .   YES
vipr1_human SignalP-4.1 SIGNAL  1   30  0.765   .   .   YES
vipr2_human SignalP-4.1 SIGNAL  1   20  0.713   .   .   YES