['N-term', 46, 55, None, None, 'ssr1_human', None]
['N-term', 46, None, 'ssr1_human', None]
['N-term', 47, None, 'ssr1_human', None]
['N-term', 48, None, 'ssr1_human', None]
['N-term', 49, None, 'ssr1_human', None]
['N-term', 50, None, 'ssr1_human', None]
['N-term', 51, None, 'ssr1_human', None]
['N-term', 52, None, 'ssr1_human', None]
['N-term', 53, None, 'ssr1_human', None]
['N-term', 54, None, 'ssr1_human', None]
['N-term', 55, None, 'ssr1_human', None]
['TM1', 56, 86, '1x30', '1x60', 'ssr1_human', <Structure: 4DJH>]
['TM1', 56, '1x30', 'ssr1_human', <Structure: 4EA3>]
['TM1', 57, '1x31', 'ssr1_human', <Structure: 4XT1>]
['TM1', 58, '1x32', 'ssr1_human', <Structure: 4N6H>]
['TM1', 59, '1x33', 'ssr1_human', <Structure: 4N6H>]
['TM1', 60, '1x34', 'ssr1_human', <Structure: 4MBS>]
['TM1', 61, '1x35', 'ssr1_human', <Structure: 4DJH>]
['TM1', 62, '1x36', 'ssr1_human', <Structure: 4BVN>]
['TM1', 63, '1x37', 'ssr1_human', <Structure: 4U15>]
['TM1', 64, '1x38', 'ssr1_human', <Structure: 3ODU>]
['TM1', 65, '1x39', 'ssr1_human', <Structure: 4DJH>]
['TM1', 66, '1x40', 'ssr1_human', <Structure: 4DJH>]
['TM1', 67, '1x41', 'ssr1_human', <Structure: 4DJH>]
['TM1', 68, '1x42', 'ssr1_human', <Structure: 4DJH>]
['TM1', 69, '1x43', 'ssr1_human', <Structure: 4N6H>]
['TM1', 70, '1x44', 'ssr1_human', <Structure: 3ODU>]
['TM1', 71, '1x45', 'ssr1_human', <Structure: 4DJH>]
['TM1', 72, '1x46', 'ssr1_human', <Structure: 4DJH>]
['TM1', 73, '1x47', 'ssr1_human', <Structure: 4DJH>]
['TM1', 74, '1x48', 'ssr1_human', None]
['TM1', 75, '1x49', 'ssr1_human', <Structure: 4DJH>]
['TM1', 76, '1x50', 'ssr1_human', <Structure: 4DJH>]
['TM1', 77, '1x51', 'ssr1_human', <Structure: 4DJH>]
['TM1', 78, '1x52', 'ssr1_human', <Structure: 3VW7>]
['TM1', 79, '1x53', 'ssr1_human', <Structure: 4DJH>]
['TM1', 80, '1x54', 'ssr1_human', <Structure: 3ODU>]
['TM1', 81, '1x55', 'ssr1_human', <Structure: 4DKL>]
['TM1', 82, '1x56', 'ssr1_human', <Structure: 4DJH>]
['TM1', 83, '1x57', 'ssr1_human', <Structure: 4DJH>]
['TM1', 84, '1x58', 'ssr1_human', <Structure: 4EA3>]
['TM1', 85, '1x59', 'ssr1_human', <Structure: 4DJH>]
['TM1', 86, '1x60', 'ssr1_human', <Structure: 4DJH>]
['ICL1', 87, 91, '12x48', None, 'ssr1_human', <Structure: 4DJH>]
['ICL1', 87, '12x48', 'ssr1_human', None]
['ICL1', 88, '12x49', 'ssr1_human', <Structure: 4DJH>]
['ICL1', 89, '12x50', 'ssr1_human', <Structure: 4DJH>]
['ICL1', 90, None, 'ssr1_human', <Structure: 4DJH>]
['ICL1', 91, None, 'ssr1_human', <Structure: 4DJH>]
['TM2', 92, 120, '2x38', '2x66', 'ssr1_human', <Structure: 4DJH>]
['TM2', 92, '2x38', 'ssr1_human', <Structure: 4DJH>]
['TM2', 93, '2x39', 'ssr1_human', <Structure: 4DJH>]
['TM2', 94, '2x40', 'ssr1_human', <Structure: 4DJH>]
['TM2', 95, '2x41', 'ssr1_human', <Structure: 4DJH>]
['TM2', 96, '2x42', 'ssr1_human', <Structure: 4DJH>]
['TM2', 97, '2x43', 'ssr1_human', <Structure: 4DJH>]
['TM2', 98, '2x44', 'ssr1_human', <Structure: 3ODU>]
['TM2', 99, '2x45', 'ssr1_human', <Structure: 4DJH>]
['TM2', 100, '2x46', 'ssr1_human', <Structure: 4DJH>]
['TM2', 101, '2x47', 'ssr1_human', <Structure: 4DJH>]
['TM2', 102, '2x48', 'ssr1_human', <Structure: 4MBS>]
['TM2', 103, '2x49', 'ssr1_human', <Structure: 4DJH>]
['TM2', 104, '2x50', 'ssr1_human', <Structure: 4DJH>]
['TM2', 105, '2x51', 'ssr1_human', None]
['TM2', 106, '2x52', 'ssr1_human', <Structure: 4DJH>]
['TM2', 107, '2x53', 'ssr1_human', <Structure: 4PHU>]
['TM2', 108, '2x54', 'ssr1_human', None]
['TM2', 109, '2x55', 'ssr1_human', <Structure: 4EA3>]
['TM2', 110, '2x56', 'ssr1_human', <Structure: 3UON>]
['TM2', 111, '2x57', 'ssr1_human', <Structure: 4MBS>]
['TM2', 112, '2x58', 'ssr1_human', <Structure: 4DJH>]
['TM2', 113, '2x59', 'ssr1_human', <Structure: 4DJH>]
['TM2', 114, '2x60', 'ssr1_human', <Structure: 4XNV>]
['TM2', 115, '2x61', 'ssr1_human', <Structure: 3PBL>]
['TM2', 116, '2x62', 'ssr1_human', <Structure: 4DJH>]
['TM2', 117, '2x63', 'ssr1_human', <Structure: 4PXZ>]
['TM2', 118, '2x64', 'ssr1_human', <Structure: 4YAY>]
['TM2', 119, '2x65', 'ssr1_human', <Structure: 4DJH>]
['TM2', 120, '2x66', 'ssr1_human', <Structure: 3D4S>]
['ECL1', 121, 126, None, None, 'ssr1_human', <Structure: 4DJH>]
['ECL1', 121, None, 'ssr1_human', None]
['ECL1', 122, None, 'ssr1_human', None]
['ECL1', 123, '23x50', 'ssr1_human', <Structure: 4DJH>]
['ECL1', 124, '23x51', 'ssr1_human', <Structure: 4DJH>]
['ECL1', 125, '23x52', 'ssr1_human', <Structure: 4DJH>]
['ECL1', 126, None, 'ssr1_human', <Structure: 4DJH>]
['TM3', 127, 160, '3x22', '3x55', 'ssr1_human', <Structure: 4DJH>]
['TM3', 127, '3x22', 'ssr1_human', <Structure: 4PHU>]
['TM3', 128, '3x23', 'ssr1_human', <Structure: 4N6H>]
['TM3', 129, '3x24', 'ssr1_human', <Structure: 4DJH>]
['TM3', 130, '3x25', 'ssr1_human', <Structure: 4DJH>]
['TM3', 131, '3x26', 'ssr1_human', <Structure: 3VW7>]
['TM3', 132, '3x27', 'ssr1_human', <Structure: 4MBS>]
['TM3', 133, '3x28', 'ssr1_human', <Structure: 4DJH>]
['TM3', 134, '3x29', 'ssr1_human', <Structure: 4N6H>]
['TM3', 135, '3x30', 'ssr1_human', <Structure: 4DJH>]
['TM3', 136, '3x31', 'ssr1_human', None]
['TM3', 137, '3x32', 'ssr1_human', <Structure: 4DJH>]
['TM3', 138, '3x33', 'ssr1_human', None]
['TM3', 139, '3x34', 'ssr1_human', <Structure: 3ODU>]
['TM3', 140, '3x35', 'ssr1_human', <Structure: 4DJH>]
['TM3', 141, '3x36', 'ssr1_human', <Structure: 4DJH>]
['TM3', 142, '3x37', 'ssr1_human', <Structure: 4DJH>]
['TM3', 143, '3x38', 'ssr1_human', <Structure: 4DJH>]
['TM3', 144, '3x39', 'ssr1_human', <Structure: 4DJH>]
['TM3', 145, '3x40', 'ssr1_human', <Structure: 4DJH>]
['TM3', 146, '3x41', 'ssr1_human', None]
['TM3', 147, '3x42', 'ssr1_human', None]
['TM3', 148, '3x43', 'ssr1_human', <Structure: 4DJH>]
['TM3', 149, '3x44', 'ssr1_human', <Structure: 4DJH>]
['TM3', 150, '3x45', 'ssr1_human', <Structure: 4BVN>]
['TM3', 151, '3x46', 'ssr1_human', <Structure: 4MBS>]
['TM3', 152, '3x47', 'ssr1_human', <Structure: 4DJH>]
['TM3', 153, '3x48', 'ssr1_human', <Structure: 4DJH>]
['TM3', 154, '3x49', 'ssr1_human', <Structure: 4DJH>]
['TM3', 155, '3x50', 'ssr1_human', <Structure: 4DJH>]
['TM3', 156, '3x51', 'ssr1_human', <Structure: 4DJH>]
['TM3', 157, '3x52', 'ssr1_human', <Structure: 4EA3>]
['TM3', 158, '3x53', 'ssr1_human', <Structure: 4DJH>]
['TM3', 159, '3x54', 'ssr1_human', <Structure: 4DJH>]
['TM3', 160, '3x55', 'ssr1_human', <Structure: 3ODU>]
['ICL2', 161, 168, None, None, 'ssr1_human', <Structure: 4DJH>]
['ICL2', 161, None, 'ssr1_human', <Structure: 4DJH>]
['ICL2', 162, '34x50', 'ssr1_human', <Structure: 4DJH>]
['ICL2', 163, '34x51', 'ssr1_human', None]
['ICL2', 164, '34x52', 'ssr1_human', <Structure: 4DJH>]
['ICL2', 165, '34x53', 'ssr1_human', <Structure: 4DJH>]
['ICL2', 166, '34x54', 'ssr1_human', None]
['ICL2', 167, None, 'ssr1_human', None]
['ICL2', 168, None, 'ssr1_human', None]
['TM4', 169, 195, '4x37', '4x63', 'ssr1_human', <Structure: 4DJH>]
['TM4', 169, '4x37', 'ssr1_human', <Structure: 4DJH>]
['TM4', 170, '4x38', 'ssr1_human', None]
['TM4', 171, '4x39', 'ssr1_human', <Structure: 4DJH>]
['TM4', 172, '4x40', 'ssr1_human', <Structure: 4MBS>]
['TM4', 173, '4x41', 'ssr1_human', <Structure: 4YAY>]
['TM4', 174, '4x42', 'ssr1_human', <Structure: 4DJH>]
['TM4', 175, '4x43', 'ssr1_human', <Structure: 4DJH>]
['TM4', 176, '4x44', 'ssr1_human', <Structure: 3ODU>]
['TM4', 177, '4x45', 'ssr1_human', <Structure: 4DKL>]
['TM4', 178, '4x46', 'ssr1_human', <Structure: 4DJH>]
['TM4', 179, '4x47', 'ssr1_human', <Structure: 3RZE>]
['TM4', 180, '4x48', 'ssr1_human', <Structure: 3ODU>]
['TM4', 181, '4x49', 'ssr1_human', <Structure: 3ODU>]
['TM4', 182, '4x50', 'ssr1_human', <Structure: 4DJH>]
['TM4', 183, '4x51', 'ssr1_human', <Structure: 4N6H>]
['TM4', 184, '4x52', 'ssr1_human', <Structure: 4DJH>]
['TM4', 185, '4x53', 'ssr1_human', <Structure: 4DJH>]
['TM4', 186, '4x54', 'ssr1_human', <Structure: 3ODU>]
['TM4', 187, '4x55', 'ssr1_human', <Structure: 3ODU>]
['TM4', 188, '4x56', 'ssr1_human', <Structure: 4DJH>]
['TM4', 189, '4x57', 'ssr1_human', <Structure: 4XNV>]
['TM4', 190, '4x58', 'ssr1_human', <Structure: 4DKL>]
['TM4', 191, '4x59', 'ssr1_human', <Structure: 4N6H>]
['TM4', 192, '4x60', 'ssr1_human', <Structure: 4N6H>]
['TM4', 193, '4x61', 'ssr1_human', <Structure: 4IB4>]
['TM4', 194, '4x62', 'ssr1_human', <Structure: 4DJH>]
['TM4', 195, '4x63', 'ssr1_human', <Structure: 3PBL>]
['ECL2', 196, 207, None, '207', 'ssr1_human', None]
['ECL2', 196, None, 'ssr1_human', None]
['ECL2', 197, None, 'ssr1_human', None]
['ECL2', 198, None, 'ssr1_human', None]
['ECL2', 199, None, 'ssr1_human', None]
['ECL2', 200, None, 'ssr1_human', None]
['ECL2', 201, None, 'ssr1_human', None]
['ECL2', 202, None, 'ssr1_human', None]
['ECL2', 203, None, 'ssr1_human', None]
['ECL2', 204, None, 'ssr1_human', None]
['ECL2', 205, None, 'ssr1_human', None]
['ECL2', 206, None, 'ssr1_human', None]
['ECL2', 207, None, 'ssr1_human', None]
['ECL2', 208, 210, '45x50', None, 'ssr1_human', <Structure: 4DJH>]
['ECL2', 208, '45x50', 'ssr1_human', <Structure: 4DJH>]
['ECL2', 209, '45x51', 'ssr1_human', None]
['ECL2', 210, '45x52', 'ssr1_human', None]
['ECL2', 211, 215, None, None, 'ssr1_human', <Structure: 4N6H>]
['ECL2', 211, None, 'ssr1_human', None]
['ECL2', 212, None, 'ssr1_human', None]
['ECL2', 213, None, 'ssr1_human', <Structure: 4N6H>]
['ECL2', 214, None, 'ssr1_human', None]
['ECL2', 215, None, 'ssr1_human', None]
['TM5', 216, 252, '5x32', '5x67', 'ssr1_human', <Structure: 4DJH>]
['TM5', 216, '5x32', 'ssr1_human', None]
['TM5', 217, '5x33', 'ssr1_human', <Structure: 4MBS>]
['TM5', 218, '5x34', 'ssr1_human', <Structure: 4XNV>]
['TM5', 219, '5x35', 'ssr1_human', <Structure: 4DJH>]
['TM5', 220, '5x36', 'ssr1_human', None]
['TM5', 221, '5x37', 'ssr1_human', <Structure: 3ODU>]
['TM5', 222, '5x38', 'ssr1_human', <Structure: 4YAY>]
['TM5', 223, '5x39', 'ssr1_human', <Structure: 4EA3>]
['TM5', 224, '5x40', 'ssr1_human', <Structure: 3PBL>]
['TM5', 225, '5x41', 'ssr1_human', <Structure: 4MBS>]
['TM5', 226, '5x42', 'ssr1_human', <Structure: 3PBL>]
['TM5', 227, '5x43', 'ssr1_human', <Structure: 3RZE>]
['TM5', 228, '5x44', 'ssr1_human', <Structure: 4DJH>]
['TM5', 229, '5x45', 'ssr1_human', <Structure: 4N6H>]
['TM5', 230, '5x46', 'ssr1_human', None]
['TM5', 231, '5x461', 'ssr1_human', <Structure: 3ODU>]
['TM5', 232, '5x47', 'ssr1_human', <Structure: 4DJH>]
['TM5', 233, '5x48', 'ssr1_human', <Structure: 4YAY>]
['TM5', 234, '5x49', 'ssr1_human', <Structure: 3ODU>]
['TM5', 235, '5x50', 'ssr1_human', <Structure: 4DJH>]
['TM5', 236, '5x51', 'ssr1_human', <Structure: 4DJH>]
['TM5', 237, '5x52', 'ssr1_human', <Structure: 3PBL>]
['TM5', 238, '5x53', 'ssr1_human', None]
['TM5', 239, '5x54', 'ssr1_human', <Structure: 4DJH>]
['TM5', 240, '5x55', 'ssr1_human', None]
['TM5', 241, '5x56', 'ssr1_human', <Structure: 4S0V>]
['TM5', 242, '5x57', 'ssr1_human', <Structure: 4DJH>]
['TM5', 243, '5x58', 'ssr1_human', <Structure: 4DJH>]
['TM5', 244, '5x59', 'ssr1_human', <Structure: 3VW7>]
['TM5', 245, '5x60', 'ssr1_human', <Structure: 4DJH>]
['TM5', 246, '5x61', 'ssr1_human', <Structure: 3ODU>]
['TM5', 247, '5x62', 'ssr1_human', <Structure: 4DJH>]
['TM5', 248, '5x63', 'ssr1_human', None]
['TM5', 249, '5x64', 'ssr1_human', <Structure: 3ODU>]
['TM5', 250, '5x65', 'ssr1_human', None]
['TM5', 251, '5x66', 'ssr1_human', <Structure: 4N6H>]
['TM5', 252, '5x67', 'ssr1_human', None]
['ICL3', 253, 253, None, None, 'ssr1_human', None]
['ICL3', 253, None, 'ssr1_human', None]
['ICL3', 254, 262, None, None, 'ssr1_human', <Structure: 4N6H>]
['ICL3', 254, None, 'ssr1_human', None]
['ICL3', 255, None, 'ssr1_human', <Structure: 4N6H>]
['ICL3', 256, None, 'ssr1_human', None]
['ICL3', 257, None, 'ssr1_human', None]
['ICL3', 258, None, 'ssr1_human', <Structure: 4N6H>]
['ICL3', 259, None, 'ssr1_human', None]
['ICL3', 260, None, 'ssr1_human', None]
['ICL3', 261, None, 'ssr1_human', None]
['ICL3', 262, None, 'ssr1_human', None]
['ICL3', 263, 263, None, None, 'ssr1_human', None]
['ICL3', 263, None, 'ssr1_human', None]
['TM6', 264, 297, '6x28', '6x61', 'ssr1_human', <Structure: 4DJH>]
['TM6', 264, '6x28', 'ssr1_human', <Structure: 4DJH>]
['TM6', 265, '6x29', 'ssr1_human', <Structure: 4N6H>]
['TM6', 266, '6x30', 'ssr1_human', <Structure: 3PBL>]
['TM6', 267, '6x31', 'ssr1_human', <Structure: 4DJH>]
['TM6', 268, '6x32', 'ssr1_human', <Structure: 3ODU>]
['TM6', 269, '6x33', 'ssr1_human', <Structure: 4DJH>]
['TM6', 270, '6x34', 'ssr1_human', <Structure: 4DJH>]
['TM6', 271, '6x35', 'ssr1_human', <Structure: 3VW7>]
['TM6', 272, '6x36', 'ssr1_human', <Structure: 4N6H>]
['TM6', 273, '6x37', 'ssr1_human', <Structure: 4DJH>]
['TM6', 274, '6x38', 'ssr1_human', <Structure: 4YAY>]
['TM6', 275, '6x39', 'ssr1_human', None]
['TM6', 276, '6x40', 'ssr1_human', <Structure: 4DJH>]
['TM6', 277, '6x41', 'ssr1_human', <Structure: 4DJH>]
['TM6', 278, '6x42', 'ssr1_human', None]
['TM6', 279, '6x43', 'ssr1_human', <Structure: 4DJH>]
['TM6', 280, '6x44', 'ssr1_human', <Structure: 4DJH>]
['TM6', 281, '6x45', 'ssr1_human', <Structure: 4DJH>]
['TM6', 282, '6x46', 'ssr1_human', <Structure: 4S0V>]
['TM6', 283, '6x47', 'ssr1_human', <Structure: 4DJH>]
['TM6', 284, '6x48', 'ssr1_human', <Structure: 4DJH>]
['TM6', 285, '6x49', 'ssr1_human', None]
['TM6', 286, '6x50', 'ssr1_human', <Structure: 4DJH>]
['TM6', 287, '6x51', 'ssr1_human', <Structure: 3PBL>]
['TM6', 288, '6x52', 'ssr1_human', <Structure: 3ODU>]
['TM6', 289, '6x53', 'ssr1_human', <Structure: 4EA3>]
['TM6', 290, '6x54', 'ssr1_human', <Structure: 4MBS>]
['TM6', 291, '6x55', 'ssr1_human', None]
['TM6', 292, '6x56', 'ssr1_human', <Structure: 4DJH>]
['TM6', 293, '6x57', 'ssr1_human', <Structure: 4DJH>]
['TM6', 294, '6x58', 'ssr1_human', <Structure: 4MBS>]
['TM6', 295, '6x59', 'ssr1_human', <Structure: 4YAY>]
['TM6', 296, '6x60', 'ssr1_human', <Structure: 3ODU>]
['TM6', 297, '6x61', 'ssr1_human', None]
['ECL3', 298, 301, None, None, 'ssr1_human', None]
['ECL3', 298, None, 'ssr1_human', None]
['ECL3', 299, None, 'ssr1_human', None]
['ECL3', 300, None, 'ssr1_human', None]
['ECL3', 301, None, 'ssr1_human', None]
['TM7', 302, 327, '7x31', '7x57', 'ssr1_human', <Structure: 4DJH>]
['TM7', 302, '7x31', 'ssr1_human', None]
['TM7', 303, '7x32', 'ssr1_human', <Structure: 4YAY>]
['TM7', 304, '7x33', 'ssr1_human', <Structure: 3UON>]
['TM7', 305, '7x34', 'ssr1_human', None]
['TM7', 306, '7x35', 'ssr1_human', <Structure: 4MBS>]
['TM7', 307, '7x36', 'ssr1_human', <Structure: 4N6H>]
['TM7', 308, '7x37', 'ssr1_human', <Structure: 4S0V>]
['TM7', 309, '7x38', 'ssr1_human', <Structure: 4IB4>]
['TM7', 310, '7x39', 'ssr1_human', None]
['TM7', 311, '7x40', 'ssr1_human', <Structure: 4DJH>]
['TM7', 312, '7x41', 'ssr1_human', <Structure: 4DJH>]
['TM7', 313, '7x42', 'ssr1_human', <Structure: 4DJH>]
['TM7', 314, '7x43', 'ssr1_human', <Structure: 4N6H>]
['TM7', 315, '7x45', 'ssr1_human', <Structure: 4DJH>]
['TM7', 316, '7x46', 'ssr1_human', <Structure: 4DJH>]
['TM7', 317, '7x47', 'ssr1_human', <Structure: 4DKL>]
['TM7', 318, '7x48', 'ssr1_human', <Structure: 4S0V>]
['TM7', 319, '7x49', 'ssr1_human', <Structure: 4DJH>]
['TM7', 320, '7x50', 'ssr1_human', <Structure: 4DJH>]
['TM7', 321, '7x51', 'ssr1_human', <Structure: 4DJH>]
['TM7', 322, '7x52', 'ssr1_human', <Structure: 4DJH>]
['TM7', 323, '7x53', 'ssr1_human', <Structure: 4DJH>]
['TM7', 324, '7x54', 'ssr1_human', <Structure: 4YAY>]
['TM7', 325, '7x55', 'ssr1_human', <Structure: 4DJH>]
['TM7', 326, '7x56', 'ssr1_human', <Structure: 4DJH>]
['TM7', 327, '7x57', 'ssr1_human', <Structure: 4S0V>]
['H8', 328, 339, '8x48', '8x59', 'ssr1_human', <Structure: 4DJH>]
['H8', 328, '8x48', 'ssr1_human', None]
['H8', 329, '8x49', 'ssr1_human', <Structure: 4DJH>]
['H8', 330, '8x50', 'ssr1_human', <Structure: 4DJH>]
['H8', 331, '8x51', 'ssr1_human', <Structure: 4DJH>]
['H8', 332, '8x52', 'ssr1_human', <Structure: 4DJH>]
['H8', 333, '8x53', 'ssr1_human', None]
['H8', 334, '8x54', 'ssr1_human', <Structure: 4DJH>]
['H8', 335, '8x55', 'ssr1_human', <Structure: 3D4S>]
['H8', 336, '8x56', 'ssr1_human', <Structure: 3RZE>]
['H8', 337, '8x57', 'ssr1_human', <Structure: 3PBL>]
['H8', 338, '8x58', 'ssr1_human', <Structure: 3PBL>]
['H8', 339, '8x59', 'ssr1_human', <Structure: 1U19>]
['C-term', 340, 349, None, None, 'ssr1_human', None]
['C-term', 340, None, 'ssr1_human', None]
['C-term', 341, None, 'ssr1_human', None]
['C-term', 342, None, 'ssr1_human', None]
['C-term', 343, None, 'ssr1_human', None]
['C-term', 344, None, 'ssr1_human', None]
['C-term', 345, None, 'ssr1_human', None]
['C-term', 346, None, 'ssr1_human', None]
['C-term', 347, None, 'ssr1_human', None]
['C-term', 348, None, 'ssr1_human', None]
['C-term', 349, None, 'ssr1_human', None]
