['N-term', 34, 43, None, None, 'brs3_human', None]
['N-term', 34, None, 'brs3_human', None]
['N-term', 35, None, 'brs3_human', None]
['N-term', 36, None, 'brs3_human', None]
['N-term', 37, None, 'brs3_human', None]
['N-term', 38, None, 'brs3_human', None]
['N-term', 39, None, 'brs3_human', None]
['N-term', 40, None, 'brs3_human', None]
['N-term', 41, None, 'brs3_human', None]
['N-term', 42, None, 'brs3_human', None]
['N-term', 43, None, 'brs3_human', None]
['TM1', 44, 46, '1x29', '1x31', 'brs3_human', <Structure: 4N6H>]
['TM1', 44, '1x29', 'brs3_human', <Structure: 4U15>]
['TM1', 45, '1x30', 'brs3_human', None]
['TM1', 46, '1x31', 'brs3_human', <Structure: 4MBS>]
['TM1', 47, 75, '1x32', '1x60', 'brs3_human', <Structure: 4S0V>]
['TM1', 47, '1x32', 'brs3_human', None]
['TM1', 48, '1x33', 'brs3_human', None]
['TM1', 49, '1x34', 'brs3_human', <Structure: 4N6H>]
['TM1', 50, '1x35', 'brs3_human', <Structure: 4DJH>]
['TM1', 51, '1x36', 'brs3_human', None]
['TM1', 52, '1x37', 'brs3_human', <Structure: 3D4S>]
['TM1', 53, '1x38', 'brs3_human', None]
['TM1', 54, '1x39', 'brs3_human', <Structure: 4S0V>]
['TM1', 55, '1x40', 'brs3_human', <Structure: 4BVN>]
['TM1', 56, '1x41', 'brs3_human', <Structure: 4DJH>]
['TM1', 57, '1x42', 'brs3_human', <Structure: 3RZE>]
['TM1', 58, '1x43', 'brs3_human', <Structure: 3PBL>]
['TM1', 59, '1x44', 'brs3_human', None]
['TM1', 60, '1x45', 'brs3_human', <Structure: 4S0V>]
['TM1', 61, '1x46', 'brs3_human', <Structure: 4DJH>]
['TM1', 62, '1x47', 'brs3_human', <Structure: 4YAY>]
['TM1', 63, '1x48', 'brs3_human', <Structure: 4N6H>]
['TM1', 64, '1x49', 'brs3_human', <Structure: 4S0V>]
['TM1', 65, '1x50', 'brs3_human', <Structure: 4S0V>]
['TM1', 66, '1x51', 'brs3_human', <Structure: 4IAR>]
['TM1', 67, '1x52', 'brs3_human', <Structure: 2Z73>]
['TM1', 68, '1x53', 'brs3_human', None]
['TM1', 69, '1x54', 'brs3_human', <Structure: 4MBS>]
['TM1', 70, '1x55', 'brs3_human', None]
['TM1', 71, '1x56', 'brs3_human', <Structure: 4DJH>]
['TM1', 72, '1x57', 'brs3_human', <Structure: 4U15>]
['TM1', 73, '1x58', 'brs3_human', <Structure: 4PXZ>]
['TM1', 74, '1x59', 'brs3_human', <Structure: 4S0V>]
['TM1', 75, '1x60', 'brs3_human', <Structure: 4BVN>]
['ICL1', 76, 80, '12x48', None, 'brs3_human', <Structure: 4S0V>]
['ICL1', 76, '12x48', 'brs3_human', None]
['ICL1', 77, '12x49', 'brs3_human', None]
['ICL1', 78, '12x50', 'brs3_human', <Structure: 4S0V>]
['ICL1', 79, None, 'brs3_human', None]
['ICL1', 80, None, 'brs3_human', <Structure: 4S0V>]
['TM2', 81, 110, '2x38', '2x66', 'brs3_human', <Structure: 4S0V>]
['TM2', 81, '2x38', 'brs3_human', <Structure: 4S0V>]
['TM2', 82, '2x39', 'brs3_human', None]
['TM2', 83, '2x40', 'brs3_human', <Structure: 4S0V>]
['TM2', 84, '2x41', 'brs3_human', <Structure: 4DJH>]
['TM2', 85, '2x42', 'brs3_human', <Structure: 4S0V>]
['TM2', 86, '2x43', 'brs3_human', <Structure: 4S0V>]
['TM2', 87, '2x44', 'brs3_human', <Structure: 4BVN>]
['TM2', 88, '2x45', 'brs3_human', <Structure: 3RZE>]
['TM2', 89, '2x46', 'brs3_human', <Structure: 4S0V>]
['TM2', 90, '2x47', 'brs3_human', <Structure: 4DJH>]
['TM2', 91, '2x48', 'brs3_human', <Structure: 2Z73>]
['TM2', 92, '2x49', 'brs3_human', None]
['TM2', 93, '2x50', 'brs3_human', <Structure: 4S0V>]
['TM2', 94, '2x51', 'brs3_human', <Structure: 4MBS>]
['TM2', 95, '2x52', 'brs3_human', <Structure: 4S0V>]
['TM2', 96, '2x53', 'brs3_human', <Structure: 4PHU>]
['TM2', 97, '2x54', 'brs3_human', <Structure: 4MBS>]
['TM2', 98, '2x55', 'brs3_human', <Structure: 4MBS>]
['TM2', 99, '2x551', 'brs3_human', <Structure: 4S0V>]
['TM2', 100, '2x56', 'brs3_human', <Structure: 4S0V>]
['TM2', 101, '2x57', 'brs3_human', <Structure: 4MBS>]
['TM2', 102, '2x58', 'brs3_human', <Structure: 4S0V>]
['TM2', 103, '2x59', 'brs3_human', None]
['TM2', 104, '2x60', 'brs3_human', None]
['TM2', 105, '2x61', 'brs3_human', <Structure: 4MBS>]
['TM2', 106, '2x62', 'brs3_human', <Structure: 4DJH>]
['TM2', 107, '2x63', 'brs3_human', None]
['TM2', 108, '2x64', 'brs3_human', <Structure: 4DJH>]
['TM2', 109, '2x65', 'brs3_human', <Structure: 4DJH>]
['TM2', 110, '2x66', 'brs3_human', <Structure: 4MBS>]
['ECL1', 111, 116, None, None, 'brs3_human', <Structure: 4S0V>]
['ECL1', 111, None, 'brs3_human', <Structure: 4S0V>]
['ECL1', 112, None, 'brs3_human', None]
['ECL1', 113, '23x50', 'brs3_human', <Structure: 4S0V>]
['ECL1', 114, '23x51', 'brs3_human', None]
['ECL1', 115, '23x52', 'brs3_human', <Structure: 4S0V>]
['ECL1', 116, None, 'brs3_human', <Structure: 4S0V>]
['TM3', 117, 150, '3x22', '3x55', 'brs3_human', <Structure: 4S0V>]
['TM3', 117, '3x22', 'brs3_human', <Structure: 3RZE>]
['TM3', 118, '3x23', 'brs3_human', <Structure: 4DKL>]
['TM3', 119, '3x24', 'brs3_human', <Structure: 4EIY>]
['TM3', 120, '3x25', 'brs3_human', <Structure: 4S0V>]
['TM3', 121, '3x26', 'brs3_human', <Structure: 4S0V>]
['TM3', 122, '3x27', 'brs3_human', <Structure: 4S0V>]
['TM3', 123, '3x28', 'brs3_human', <Structure: 4MBS>]
['TM3', 124, '3x29', 'brs3_human', <Structure: 4YAY>]
['TM3', 125, '3x30', 'brs3_human', <Structure: 4IB4>]
['TM3', 126, '3x31', 'brs3_human', <Structure: 4DJH>]
['TM3', 127, '3x32', 'brs3_human', <Structure: 4GRV>]
['TM3', 128, '3x33', 'brs3_human', <Structure: 4EIY>]
['TM3', 129, '3x34', 'brs3_human', <Structure: 4IAR>]
['TM3', 130, '3x35', 'brs3_human', <Structure: 4S0V>]
['TM3', 131, '3x36', 'brs3_human', <Structure: 4S0V>]
['TM3', 132, '3x37', 'brs3_human', None]
['TM3', 133, '3x38', 'brs3_human', <Structure: 4S0V>]
['TM3', 134, '3x39', 'brs3_human', <Structure: 4S0V>]
['TM3', 135, '3x40', 'brs3_human', <Structure: 4S0V>]
['TM3', 136, '3x41', 'brs3_human', <Structure: 4DJH>]
['TM3', 137, '3x42', 'brs3_human', <Structure: 4S0V>]
['TM3', 138, '3x43', 'brs3_human', <Structure: 4S0V>]
['TM3', 139, '3x44', 'brs3_human', <Structure: 4DJH>]
['TM3', 140, '3x45', 'brs3_human', <Structure: 3RZE>]
['TM3', 141, '3x46', 'brs3_human', <Structure: 4MBS>]
['TM3', 142, '3x47', 'brs3_human', <Structure: 4DJH>]
['TM3', 143, '3x48', 'brs3_human', <Structure: 4XNV>]
['TM3', 144, '3x49', 'brs3_human', <Structure: 4S0V>]
['TM3', 145, '3x50', 'brs3_human', <Structure: 4S0V>]
['TM3', 146, '3x51', 'brs3_human', <Structure: 4DJH>]
['TM3', 147, '3x52', 'brs3_human', None]
['TM3', 148, '3x53', 'brs3_human', <Structure: 4S0V>]
['TM3', 149, '3x54', 'brs3_human', <Structure: 4DJH>]
['TM3', 150, '3x55', 'brs3_human', <Structure: 4MBS>]
['TM3', 151, 151, '3x56', '3x56', 'brs3_human', <Structure: 4N6H>]
['TM3', 151, '3x56', 'brs3_human', <Structure: 3UON>]
['ICL2', 152, 160, '34x50', None, 'brs3_human', None]
['ICL2', 152, '34x50', 'brs3_human', None]
['ICL2', 153, '34x51', 'brs3_human', None]
['ICL2', 154, '34x52', 'brs3_human', None]
['ICL2', 155, '34x53', 'brs3_human', None]
['ICL2', 156, '34x54', 'brs3_human', None]
['ICL2', 157, '34x55', 'brs3_human', None]
['ICL2', 158, '34x56', 'brs3_human', None]
['ICL2', 159, '34x57', 'brs3_human', None]
['ICL2', 160, None, 'brs3_human', None]
['TM4', 161, 184, '4x39', '4x63', 'brs3_human', <Structure: 4S0V>]
['TM4', 161, '4x39', 'brs3_human', None]
['TM4', 162, '4x40', 'brs3_human', <Structure: 4DJH>]
['TM4', 163, '4x41', 'brs3_human', <Structure: 4DJH>]
['TM4', 164, '4x42', 'brs3_human', <Structure: 4GRV>]
['TM4', 165, '4x43', 'brs3_human', <Structure: 4XT1>]
['TM4', 166, '4x44', 'brs3_human', <Structure: 4MBS>]
['TM4', 167, '4x45', 'brs3_human', <Structure: 4IB4>]
['TM4', 168, '4x46', 'brs3_human', None]
['TM4', 169, '4x47', 'brs3_human', <Structure: 4U15>]
['TM4', 170, '4x48', 'brs3_human', <Structure: 4DJH>]
['TM4', 171, '4x49', 'brs3_human', <Structure: 4BVN>]
['TM4', 172, '4x50', 'brs3_human', <Structure: 4S0V>]
['TM4', 173, '4x51', 'brs3_human', <Structure: 4S0V>]
['TM4', 174, '4x52', 'brs3_human', <Structure: 4S0V>]
['TM4', 175, '4x53', 'brs3_human', <Structure: 4S0V>]
['TM4', 176, '4x54', 'brs3_human', None]
['TM4', 177, '4x55', 'brs3_human', <Structure: 4S0V>]
['TM4', 178, '4x56', 'brs3_human', None]
['TM4', 179, '4x57', 'brs3_human', <Structure: 4XT1>]
['TM4', 180, '4x59', 'brs3_human', <Structure: 4MBS>]
['TM4', 181, '4x60', 'brs3_human', <Structure: 4S0V>]
['TM4', 182, '4x61', 'brs3_human', None]
['TM4', 183, '4x62', 'brs3_human', <Structure: 4S0V>]
['TM4', 184, '4x63', 'brs3_human', <Structure: 4S0V>]
['ECL2', 185, 202, None, '202', 'brs3_human', None]
['ECL2', 185, None, 'brs3_human', None]
['ECL2', 186, None, 'brs3_human', None]
['ECL2', 187, None, 'brs3_human', None]
['ECL2', 188, None, 'brs3_human', None]
['ECL2', 189, None, 'brs3_human', None]
['ECL2', 190, None, 'brs3_human', None]
['ECL2', 191, None, 'brs3_human', None]
['ECL2', 192, None, 'brs3_human', None]
['ECL2', 193, None, 'brs3_human', None]
['ECL2', 194, None, 'brs3_human', None]
['ECL2', 195, None, 'brs3_human', None]
['ECL2', 196, None, 'brs3_human', None]
['ECL2', 197, None, 'brs3_human', None]
['ECL2', 198, None, 'brs3_human', None]
['ECL2', 199, None, 'brs3_human', None]
['ECL2', 200, None, 'brs3_human', None]
['ECL2', 201, None, 'brs3_human', None]
['ECL2', 202, None, 'brs3_human', None]
['ECL2', 203, 205, '45x50', None, 'brs3_human', <Structure: 4S0V>]
['ECL2', 203, '45x50', 'brs3_human', <Structure: 4S0V>]
['ECL2', 204, '45x51', 'brs3_human', <Structure: 4DKL>]
['ECL2', 205, '45x52', 'brs3_human', <Structure: 4MBS>]
['ECL2', 206, 210, None, None, 'brs3_human', None]
['ECL2', 206, None, 'brs3_human', None]
['ECL2', 207, None, 'brs3_human', None]
['ECL2', 208, None, 'brs3_human', None]
['ECL2', 209, None, 'brs3_human', None]
['ECL2', 210, None, 'brs3_human', None]
['TM5', 211, 244, '5x33', '5x65', 'brs3_human', <Structure: 4S0V>]
['TM5', 211, '5x33', 'brs3_human', None]
['TM5', 212, '5x34', 'brs3_human', <Structure: 3ODU>]
['TM5', 213, '5x35', 'brs3_human', <Structure: 4YAY>]
['TM5', 214, '5x36', 'brs3_human', <Structure: 3D4S>]
['TM5', 215, '5x37', 'brs3_human', <Structure: 4PXZ>]
['TM5', 216, '5x38', 'brs3_human', <Structure: 4XT1>]
['TM5', 217, '5x39', 'brs3_human', None]
['TM5', 218, '5x40', 'brs3_human', <Structure: 3VW7>]
['TM5', 219, '5x41', 'brs3_human', <Structure: 4MBS>]
['TM5', 220, '5x42', 'brs3_human', None]
['TM5', 221, '5x43', 'brs3_human', <Structure: 3V2Y>]
['TM5', 222, '5x44', 'brs3_human', <Structure: 4S0V>]
['TM5', 223, '5x45', 'brs3_human', <Structure: 4S0V>]
['TM5', 224, '5x46', 'brs3_human', <Structure: 4S0V>]
['TM5', 225, '5x461', 'brs3_human', None]
['TM5', 226, '5x47', 'brs3_human', <Structure: 4S0V>]
['TM5', 227, '5x48', 'brs3_human', <Structure: 4DKL>]
['TM5', 228, '5x49', 'brs3_human', <Structure: 4DJH>]
['TM5', 229, '5x50', 'brs3_human', <Structure: 4S0V>]
['TM5', 230, '5x51', 'brs3_human', <Structure: 4S0V>]
['TM5', 231, '5x52', 'brs3_human', <Structure: 4XT1>]
['TM5', 232, '5x53', 'brs3_human', <Structure: 4DJH>]
['TM5', 233, '5x54', 'brs3_human', <Structure: 4DJH>]
['TM5', 234, '5x55', 'brs3_human', <Structure: 4EA3>]
['TM5', 235, '5x56', 'brs3_human', <Structure: 4DJH>]
['TM5', 236, '5x57', 'brs3_human', None]
['TM5', 237, '5x58', 'brs3_human', <Structure: 4S0V>]
['TM5', 238, '5x59', 'brs3_human', <Structure: 4MBS>]
['TM5', 239, '5x60', 'brs3_human', <Structure: 4DJH>]
['TM5', 240, '5x61', 'brs3_human', <Structure: 4S0V>]
['TM5', 241, '5x62', 'brs3_human', <Structure: 4GRV>]
['TM5', 242, '5x63', 'brs3_human', <Structure: 4S0V>]
['TM5', 243, '5x64', 'brs3_human', <Structure: 1U19>]
['TM5', 244, '5x65', 'brs3_human', <Structure: 4S0V>]
['ICL3', 245, 259, None, None, 'brs3_human', None]
['ICL3', 245, None, 'brs3_human', None]
['ICL3', 246, None, 'brs3_human', None]
['ICL3', 247, None, 'brs3_human', None]
['ICL3', 248, None, 'brs3_human', None]
['ICL3', 249, None, 'brs3_human', None]
['ICL3', 250, None, 'brs3_human', None]
['ICL3', 251, None, 'brs3_human', None]
['ICL3', 252, None, 'brs3_human', None]
['ICL3', 253, None, 'brs3_human', None]
['ICL3', 254, None, 'brs3_human', None]
['ICL3', 255, None, 'brs3_human', None]
['ICL3', 256, None, 'brs3_human', None]
['ICL3', 257, None, 'brs3_human', None]
['ICL3', 258, None, 'brs3_human', None]
['ICL3', 259, None, 'brs3_human', None]
['TM6', 260, 260, '6x24', '6x24', 'brs3_human', <Structure: 4N6H>]
['TM6', 260, '6x24', 'brs3_human', <Structure: 4EA3>]
['TM6', 261, 297, '6x25', '6x61', 'brs3_human', <Structure: 4S0V>]
['TM6', 261, '6x25', 'brs3_human', <Structure: 4S0V>]
['TM6', 262, '6x26', 'brs3_human', <Structure: 4S0V>]
['TM6', 263, '6x27', 'brs3_human', <Structure: 4S0V>]
['TM6', 264, '6x28', 'brs3_human', None]
['TM6', 265, '6x29', 'brs3_human', <Structure: 4N6H>]
['TM6', 266, '6x30', 'brs3_human', <Structure: 4S0V>]
['TM6', 267, '6x31', 'brs3_human', <Structure: 4U15>]
['TM6', 268, '6x32', 'brs3_human', <Structure: 4DJH>]
['TM6', 269, '6x33', 'brs3_human', <Structure: 4DJH>]
['TM6', 270, '6x34', 'brs3_human', <Structure: 4S0V>]
['TM6', 271, '6x35', 'brs3_human', <Structure: 4S0V>]
['TM6', 272, '6x36', 'brs3_human', <Structure: 4BVN>]
['TM6', 273, '6x37', 'brs3_human', <Structure: 4DJH>]
['TM6', 274, '6x38', 'brs3_human', <Structure: 4DJH>]
['TM6', 275, '6x39', 'brs3_human', <Structure: 4DJH>]
['TM6', 276, '6x40', 'brs3_human', <Structure: 3ODU>]
['TM6', 277, '6x41', 'brs3_human', <Structure: 4DJH>]
['TM6', 278, '6x42', 'brs3_human', <Structure: 4DJH>]
['TM6', 279, '6x43', 'brs3_human', <Structure: 4EIY>]
['TM6', 280, '6x44', 'brs3_human', <Structure: 4S0V>]
['TM6', 281, '6x45', 'brs3_human', <Structure: 4S0V>]
['TM6', 282, '6x46', 'brs3_human', <Structure: 4MBS>]
['TM6', 283, '6x47', 'brs3_human', <Structure: 4S0V>]
['TM6', 284, '6x48', 'brs3_human', <Structure: 4DJH>]
['TM6', 285, '6x49', 'brs3_human', <Structure: 4S0V>]
['TM6', 286, '6x50', 'brs3_human', <Structure: 4S0V>]
['TM6', 287, '6x51', 'brs3_human', None]
['TM6', 288, '6x52', 'brs3_human', <Structure: 4DJH>]
['TM6', 289, '6x53', 'brs3_human', <Structure: 4BVN>]
['TM6', 290, '6x54', 'brs3_human', <Structure: 4S0V>]
['TM6', 291, '6x55', 'brs3_human', None]
['TM6', 292, '6x56', 'brs3_human', <Structure: 4DJH>]
['TM6', 293, '6x57', 'brs3_human', <Structure: 1U19>]
['TM6', 294, '6x58', 'brs3_human', <Structure: 3D4S>]
['TM6', 295, '6x59', 'brs3_human', <Structure: 3ODU>]
['TM6', 296, '6x60', 'brs3_human', <Structure: 4MBS>]
['TM6', 297, '6x61', 'brs3_human', None]
['ECL3', 298, 304, None, None, 'brs3_human', None]
['ECL3', 298, None, 'brs3_human', None]
['ECL3', 299, None, 'brs3_human', None]
['ECL3', 300, None, 'brs3_human', None]
['ECL3', 301, None, 'brs3_human', None]
['ECL3', 302, None, 'brs3_human', None]
['ECL3', 303, None, 'brs3_human', None]
['ECL3', 304, None, 'brs3_human', None]
['TM7', 305, 334, '7x27', '7x57', 'brs3_human', <Structure: 4S0V>]
['TM7', 305, '7x27', 'brs3_human', <Structure: 4MBS>]
['TM7', 306, '7x28', 'brs3_human', None]
['TM7', 307, '7x29', 'brs3_human', None]
['TM7', 308, '7x30', 'brs3_human', None]
['TM7', 309, '7x31', 'brs3_human', <Structure: 4PXZ>]
['TM7', 310, '7x32', 'brs3_human', None]
['TM7', 311, '7x33', 'brs3_human', None]
['TM7', 312, '7x34', 'brs3_human', None]
['TM7', 313, '7x35', 'brs3_human', <Structure: 4XT1>]
['TM7', 314, '7x36', 'brs3_human', <Structure: 4S0V>]
['TM7', 315, '7x37', 'brs3_human', <Structure: 4S0V>]
['TM7', 316, '7x38', 'brs3_human', <Structure: 4XNV>]
['TM7', 317, '7x39', 'brs3_human', <Structure: 4EIY>]
['TM7', 318, '7x40', 'brs3_human', <Structure: 4S0V>]
['TM7', 319, '7x41', 'brs3_human', <Structure: 4YAY>]
['TM7', 320, '7x42', 'brs3_human', <Structure: 3ODU>]
['TM7', 321, '7x43', 'brs3_human', None]
['TM7', 322, '7x45', 'brs3_human', <Structure: 4S0V>]
['TM7', 323, '7x46', 'brs3_human', <Structure: 4S0V>]
['TM7', 324, '7x47', 'brs3_human', <Structure: 4MBS>]
['TM7', 325, '7x48', 'brs3_human', <Structure: 4U15>]
['TM7', 326, '7x49', 'brs3_human', <Structure: 4S0V>]
['TM7', 327, '7x50', 'brs3_human', <Structure: 4S0V>]
['TM7', 328, '7x51', 'brs3_human', <Structure: 4EIY>]
['TM7', 329, '7x52', 'brs3_human', None]
['TM7', 330, '7x53', 'brs3_human', None]
['TM7', 331, '7x54', 'brs3_human', <Structure: 3VW7>]
['TM7', 332, '7x55', 'brs3_human', None]
['TM7', 333, '7x56', 'brs3_human', <Structure: 4S0V>]
['TM7', 334, '7x57', 'brs3_human', <Structure: 4S0V>]
['H8', 335, 345, '8x48', '8x58', 'brs3_human', <Structure: 4S0V>]
['H8', 335, '8x48', 'brs3_human', <Structure: 4YAY>]
['H8', 336, '8x49', 'brs3_human', None]
['H8', 337, '8x50', 'brs3_human', <Structure: 4S0V>]
['H8', 338, '8x51', 'brs3_human', None]
['H8', 339, '8x52', 'brs3_human', <Structure: 3RZE>]
['H8', 340, '8x53', 'brs3_human', None]
['H8', 341, '8x54', 'brs3_human', <Structure: 4S0V>]
['H8', 342, '8x55', 'brs3_human', <Structure: 4S0V>]
['H8', 343, '8x56', 'brs3_human', <Structure: 4S0V>]
['H8', 344, '8x57', 'brs3_human', None]
['H8', 345, '8x58', 'brs3_human', <Structure: 3RZE>]
['C-term', 346, 355, None, None, 'brs3_human', None]
['C-term', 346, None, 'brs3_human', None]
['C-term', 347, None, 'brs3_human', None]
['C-term', 348, None, 'brs3_human', None]
['C-term', 349, None, 'brs3_human', None]
['C-term', 350, None, 'brs3_human', None]
['C-term', 351, None, 'brs3_human', None]
['C-term', 352, None, 'brs3_human', None]
['C-term', 353, None, 'brs3_human', None]
['C-term', 354, None, 'brs3_human', None]
['C-term', 355, None, 'brs3_human', None]
