['N-term', 19, 28, None, None, 'pe2r1_human', None]
['N-term', 19, None, 'pe2r1_human', None]
['N-term', 20, None, 'pe2r1_human', None]
['N-term', 21, None, 'pe2r1_human', None]
['N-term', 22, None, 'pe2r1_human', None]
['N-term', 23, None, 'pe2r1_human', None]
['N-term', 24, None, 'pe2r1_human', None]
['N-term', 25, None, 'pe2r1_human', None]
['N-term', 26, None, 'pe2r1_human', None]
['N-term', 27, None, 'pe2r1_human', None]
['N-term', 28, None, 'pe2r1_human', None]
['TM1', 29, 60, '1x29', '1x60', 'pe2r1_human', <Structure: 4EIY>]
['TM1', 29, '1x29', 'pe2r1_human', None]
['TM1', 30, '1x30', 'pe2r1_human', <Structure: 4IAR>]
['TM1', 31, '1x31', 'pe2r1_human', None]
['TM1', 32, '1x32', 'pe2r1_human', <Structure: 4EIY>]
['TM1', 33, '1x33', 'pe2r1_human', None]
['TM1', 34, '1x34', 'pe2r1_human', <Structure: 4N6H>]
['TM1', 35, '1x35', 'pe2r1_human', <Structure: 4PHU>]
['TM1', 36, '1x36', 'pe2r1_human', <Structure: 3VW7>]
['TM1', 37, '1x37', 'pe2r1_human', <Structure: 4IB4>]
['TM1', 38, '1x38', 'pe2r1_human', <Structure: 4IAR>]
['TM1', 39, '1x39', 'pe2r1_human', None]
['TM1', 40, '1x40', 'pe2r1_human', <Structure: 3V2Y>]
['TM1', 41, '1x41', 'pe2r1_human', <Structure: 4U15>]
['TM1', 42, '1x42', 'pe2r1_human', None]
['TM1', 43, '1x43', 'pe2r1_human', None]
['TM1', 44, '1x44', 'pe2r1_human', None]
['TM1', 45, '1x45', 'pe2r1_human', <Structure: 4EIY>]
['TM1', 46, '1x46', 'pe2r1_human', <Structure: 2Z73>]
['TM1', 47, '1x47', 'pe2r1_human', None]
['TM1', 48, '1x48', 'pe2r1_human', <Structure: 4MBS>]
['TM1', 49, '1x49', 'pe2r1_human', <Structure: 4IAR>]
['TM1', 50, '1x50', 'pe2r1_human', <Structure: 4EIY>]
['TM1', 51, '1x51', 'pe2r1_human', <Structure: 4Z35>]
['TM1', 52, '1x52', 'pe2r1_human', <Structure: 4EIY>]
['TM1', 53, '1x53', 'pe2r1_human', <Structure: 3VW7>]
['TM1', 54, '1x54', 'pe2r1_human', <Structure: 3V2Y>]
['TM1', 55, '1x55', 'pe2r1_human', <Structure: 4IAR>]
['TM1', 56, '1x56', 'pe2r1_human', <Structure: 2Z73>]
['TM1', 57, '1x57', 'pe2r1_human', <Structure: 4MBS>]
['TM1', 58, '1x58', 'pe2r1_human', <Structure: 3D4S>]
['TM1', 59, '1x59', 'pe2r1_human', <Structure: 1U19>]
['TM1', 60, '1x60', 'pe2r1_human', None]
['ICL1', 61, 71, '12x48', None, 'pe2r1_human', None]
['ICL1', 61, '12x48', 'pe2r1_human', None]
['ICL1', 62, '12x49', 'pe2r1_human', None]
['ICL1', 63, '12x50', 'pe2r1_human', None]
['ICL1', 64, None, 'pe2r1_human', None]
['ICL1', 65, None, 'pe2r1_human', None]
['ICL1', 66, None, 'pe2r1_human', None]
['ICL1', 67, None, 'pe2r1_human', None]
['ICL1', 68, None, 'pe2r1_human', None]
['ICL1', 69, None, 'pe2r1_human', None]
['ICL1', 70, None, 'pe2r1_human', None]
['ICL1', 71, None, 'pe2r1_human', None]
['TM2', 72, 88, '2x38', '2x54', 'pe2r1_human', <Structure: 4EIY>]
['TM2', 72, '2x38', 'pe2r1_human', <Structure: 4GRV>]
['TM2', 73, '2x39', 'pe2r1_human', <Structure: 4PXZ>]
['TM2', 74, '2x40', 'pe2r1_human', None]
['TM2', 75, '2x41', 'pe2r1_human', <Structure: 4BVN>]
['TM2', 76, '2x42', 'pe2r1_human', <Structure: 4EIY>]
['TM2', 77, '2x43', 'pe2r1_human', <Structure: 4EIY>]
['TM2', 78, '2x44', 'pe2r1_human', <Structure: 4IAR>]
['TM2', 79, '2x45', 'pe2r1_human', <Structure: 4EIY>]
['TM2', 80, '2x46', 'pe2r1_human', <Structure: 4EIY>]
['TM2', 81, '2x47', 'pe2r1_human', None]
['TM2', 82, '2x48', 'pe2r1_human', <Structure: 4EIY>]
['TM2', 83, '2x49', 'pe2r1_human', <Structure: 4IAR>]
['TM2', 84, '2x50', 'pe2r1_human', <Structure: 4EIY>]
['TM2', 85, '2x51', 'pe2r1_human', <Structure: 3V2Y>]
['TM2', 86, '2x52', 'pe2r1_human', <Structure: 4EIY>]
['TM2', 87, '2x53', 'pe2r1_human', None]
['TM2', 88, '2x54', 'pe2r1_human', None]
['TM2', 89, 90, '2x55', '2x56', 'pe2r1_human', <Structure: 3V2Y>]
['TM2', 89, '2x55', 'pe2r1_human', <Structure: 3V2Y>]
['TM2', 90, '2x56', 'pe2r1_human', None]
['TM2', 91, 99, '2x57', '2x65', 'pe2r1_human', <Structure: 4EIY>]
['TM2', 91, '2x57', 'pe2r1_human', None]
['TM2', 92, '2x58', 'pe2r1_human', None]
['TM2', 93, '2x59', 'pe2r1_human', <Structure: 3V2Y>]
['TM2', 94, '2x60', 'pe2r1_human', <Structure: 2Z73>]
['TM2', 95, '2x61', 'pe2r1_human', <Structure: 3PBL>]
['TM2', 96, '2x62', 'pe2r1_human', <Structure: 3V2Y>]
['TM2', 97, '2x63', 'pe2r1_human', None]
['TM2', 98, '2x64', 'pe2r1_human', <Structure: 4XT1>]
['TM2', 99, '2x65', 'pe2r1_human', None]
['ECL1', 100, 100, '23x51', '23x51', 'pe2r1_human', None]
['ECL1', 100, '23x51', 'pe2r1_human', None]
['ECL1', 101, 105, '23x52', None, 'pe2r1_human', <Structure: 4IAR>]
['ECL1', 101, '23x52', 'pe2r1_human', None]
['ECL1', 102, None, 'pe2r1_human', None]
['ECL1', 103, None, 'pe2r1_human', None]
['ECL1', 104, None, 'pe2r1_human', None]
['ECL1', 105, None, 'pe2r1_human', None]
['ECL1', 106, 106, None, None, 'pe2r1_human', None]
['ECL1', 106, None, 'pe2r1_human', None]
['TM3', 107, 141, '3x22', '3x56', 'pe2r1_human', <Structure: 4EIY>]
['TM3', 107, '3x22', 'pe2r1_human', None]
['TM3', 108, '3x23', 'pe2r1_human', None]
['TM3', 109, '3x24', 'pe2r1_human', <Structure: 2Z73>]
['TM3', 110, '3x25', 'pe2r1_human', <Structure: 4EIY>]
['TM3', 111, '3x26', 'pe2r1_human', None]
['TM3', 112, '3x27', 'pe2r1_human', <Structure: 4EIY>]
['TM3', 113, '3x28', 'pe2r1_human', <Structure: 4XT1>]
['TM3', 114, '3x29', 'pe2r1_human', <Structure: 2Z73>]
['TM3', 115, '3x30', 'pe2r1_human', <Structure: 3V2Y>]
['TM3', 116, '3x31', 'pe2r1_human', <Structure: 4XT1>]
['TM3', 117, '3x32', 'pe2r1_human', <Structure: 3V2Y>]
['TM3', 118, '3x33', 'pe2r1_human', <Structure: 4IB4>]
['TM3', 119, '3x34', 'pe2r1_human', <Structure: 4YAY>]
['TM3', 120, '3x35', 'pe2r1_human', <Structure: 2Z73>]
['TM3', 121, '3x36', 'pe2r1_human', <Structure: 2Z73>]
['TM3', 122, '3x37', 'pe2r1_human', None]
['TM3', 123, '3x38', 'pe2r1_human', None]
['TM3', 124, '3x39', 'pe2r1_human', None]
['TM3', 125, '3x40', 'pe2r1_human', <Structure: 4XT1>]
['TM3', 126, '3x41', 'pe2r1_human', <Structure: 3VW7>]
['TM3', 127, '3x42', 'pe2r1_human', <Structure: 3VW7>]
['TM3', 128, '3x43', 'pe2r1_human', None]
['TM3', 129, '3x44', 'pe2r1_human', <Structure: 4IAR>]
['TM3', 130, '3x45', 'pe2r1_human', None]
['TM3', 131, '3x46', 'pe2r1_human', <Structure: 4N6H>]
['TM3', 132, '3x47', 'pe2r1_human', <Structure: 4EIY>]
['TM3', 133, '3x48', 'pe2r1_human', <Structure: 4IB4>]
['TM3', 134, '3x49', 'pe2r1_human', <Structure: 3V2Y>]
['TM3', 135, '3x50', 'pe2r1_human', <Structure: 4EIY>]
['TM3', 136, '3x51', 'pe2r1_human', None]
['TM3', 137, '3x52', 'pe2r1_human', <Structure: 4EA3>]
['TM3', 138, '3x53', 'pe2r1_human', <Structure: 4PHU>]
['TM3', 139, '3x54', 'pe2r1_human', <Structure: 3VW7>]
['TM3', 140, '3x55', 'pe2r1_human', <Structure: 4IAR>]
['TM3', 141, '3x56', 'pe2r1_human', <Structure: 4U15>]
['ICL2', 142, 150, '34x50', None, 'pe2r1_human', <Structure: 4EIY>]
['ICL2', 142, '34x50', 'pe2r1_human', <Structure: 4EIY>]
['ICL2', 143, '34x51', 'pe2r1_human', <Structure: 4EIY>]
['ICL2', 144, '34x52', 'pe2r1_human', None]
['ICL2', 145, '34x53', 'pe2r1_human', None]
['ICL2', 146, '34x54', 'pe2r1_human', None]
['ICL2', 147, '34x55', 'pe2r1_human', None]
['ICL2', 148, '34x56', 'pe2r1_human', None]
['ICL2', 149, None, 'pe2r1_human', <Structure: 4EIY>]
['ICL2', 150, None, 'pe2r1_human', None]
['TM4', 151, 174, '4x39', '4x62', 'pe2r1_human', <Structure: 4EIY>]
['TM4', 151, '4x39', 'pe2r1_human', <Structure: 4XT1>]
['TM4', 152, '4x40', 'pe2r1_human', <Structure: 4IB4>]
['TM4', 153, '4x41', 'pe2r1_human', <Structure: 4EIY>]
['TM4', 154, '4x42', 'pe2r1_human', <Structure: 4EIY>]
['TM4', 155, '4x43', 'pe2r1_human', <Structure: 3D4S>]
['TM4', 156, '4x44', 'pe2r1_human', <Structure: 3V2Y>]
['TM4', 157, '4x45', 'pe2r1_human', None]
['TM4', 158, '4x46', 'pe2r1_human', None]
['TM4', 159, '4x47', 'pe2r1_human', <Structure: 4EIY>]
['TM4', 160, '4x48', 'pe2r1_human', <Structure: 3V2Y>]
['TM4', 161, '4x49', 'pe2r1_human', <Structure: 2Z73>]
['TM4', 162, '4x50', 'pe2r1_human', None]
['TM4', 163, '4x51', 'pe2r1_human', <Structure: 3VW7>]
['TM4', 164, '4x52', 'pe2r1_human', <Structure: 3D4S>]
['TM4', 165, '4x53', 'pe2r1_human', <Structure: 3VW7>]
['TM4', 166, '4x54', 'pe2r1_human', <Structure: 3V2Y>]
['TM4', 167, '4x55', 'pe2r1_human', <Structure: 4EIY>]
['TM4', 168, '4x56', 'pe2r1_human', <Structure: 4N6H>]
['TM4', 169, '4x57', 'pe2r1_human', <Structure: 2Z73>]
['TM4', 170, '4x58', 'pe2r1_human', <Structure: 4EIY>]
['TM4', 171, '4x59', 'pe2r1_human', <Structure: 3V2Y>]
['TM4', 172, '4x60', 'pe2r1_human', <Structure: 4EIY>]
['TM4', 173, '4x61', 'pe2r1_human', <Structure: 3VW7>]
['TM4', 174, '4x62', 'pe2r1_human', <Structure: 4S0V>]
['ECL2', 175, 187, None, '187', 'pe2r1_human', <Structure: 3ODU>]
['ECL2', 175, None, 'pe2r1_human', None]
['ECL2', 176, None, 'pe2r1_human', None]
['ECL2', 177, None, 'pe2r1_human', None]
['ECL2', 178, None, 'pe2r1_human', None]
['ECL2', 179, None, 'pe2r1_human', None]
['ECL2', 180, None, 'pe2r1_human', None]
['ECL2', 181, None, 'pe2r1_human', None]
['ECL2', 182, None, 'pe2r1_human', None]
['ECL2', 183, None, 'pe2r1_human', None]
['ECL2', 184, None, 'pe2r1_human', None]
['ECL2', 185, None, 'pe2r1_human', None]
['ECL2', 186, None, 'pe2r1_human', None]
['ECL2', 187, None, 'pe2r1_human', None]
['ECL2', 188, 190, '45x50', None, 'pe2r1_human', <Structure: 4EIY>]
['ECL2', 188, '45x50', 'pe2r1_human', <Structure: 4EIY>]
['ECL2', 189, '45x51', 'pe2r1_human', <Structure: 4U15>]
['ECL2', 190, '45x52', 'pe2r1_human', None]
['ECL2', 191, 206, None, None, 'pe2r1_human', None]
['ECL2', 191, None, 'pe2r1_human', None]
['ECL2', 192, None, 'pe2r1_human', None]
['ECL2', 193, None, 'pe2r1_human', None]
['ECL2', 194, None, 'pe2r1_human', None]
['ECL2', 195, None, 'pe2r1_human', None]
['ECL2', 196, None, 'pe2r1_human', None]
['ECL2', 197, None, 'pe2r1_human', None]
['ECL2', 198, None, 'pe2r1_human', None]
['ECL2', 199, None, 'pe2r1_human', None]
['ECL2', 200, None, 'pe2r1_human', None]
['ECL2', 201, None, 'pe2r1_human', None]
['ECL2', 202, None, 'pe2r1_human', None]
['ECL2', 203, None, 'pe2r1_human', None]
['ECL2', 204, None, 'pe2r1_human', None]
['ECL2', 205, None, 'pe2r1_human', None]
['ECL2', 206, None, 'pe2r1_human', None]
['TM5', 207, 215, '5x37', '5x44', 'pe2r1_human', <Structure: 4EIY>]
['TM5', 207, '5x37', 'pe2r1_human', <Structure: 4XNV>]
['TM5', 208, '5x38', 'pe2r1_human', <Structure: 4BVN>]
['TM5', 209, '5x39', 'pe2r1_human', None]
['TM5', 210, '5x40', 'pe2r1_human', <Structure: 4Z35>]
['TM5', 211, '5x401', 'pe2r1_human', None]
['TM5', 212, '5x41', 'pe2r1_human', <Structure: 3V2Y>]
['TM5', 213, '5x42', 'pe2r1_human', None]
['TM5', 214, '5x43', 'pe2r1_human', None]
['TM5', 215, '5x44', 'pe2r1_human', None]
['TM5', 216, 217, '5x45', '5x46', 'pe2r1_human', <Structure: 3V2Y>]
['TM5', 216, '5x45', 'pe2r1_human', <Structure: 4IB4>]
['TM5', 217, '5x46', 'pe2r1_human', <Structure: 4IB4>]
['TM5', 218, 236, '5x47', '5x65', 'pe2r1_human', <Structure: 4EIY>]
['TM5', 218, '5x47', 'pe2r1_human', None]
['TM5', 219, '5x48', 'pe2r1_human', <Structure: 4EIY>]
['TM5', 220, '5x49', 'pe2r1_human', <Structure: 4EIY>]
['TM5', 221, '5x50', 'pe2r1_human', None]
['TM5', 222, '5x51', 'pe2r1_human', None]
['TM5', 223, '5x52', 'pe2r1_human', <Structure: 4U15>]
['TM5', 224, '5x53', 'pe2r1_human', <Structure: 4EIY>]
['TM5', 225, '5x54', 'pe2r1_human', <Structure: 3VW7>]
['TM5', 226, '5x55', 'pe2r1_human', None]
['TM5', 227, '5x56', 'pe2r1_human', <Structure: 4S0V>]
['TM5', 228, '5x57', 'pe2r1_human', <Structure: 4S0V>]
['TM5', 229, '5x58', 'pe2r1_human', None]
['TM5', 230, '5x59', 'pe2r1_human', <Structure: 4EIY>]
['TM5', 231, '5x60', 'pe2r1_human', <Structure: 4EIY>]
['TM5', 232, '5x61', 'pe2r1_human', None]
['TM5', 233, '5x62', 'pe2r1_human', None]
['TM5', 234, '5x63', 'pe2r1_human', None]
['TM5', 235, '5x64', 'pe2r1_human', <Structure: 4N6H>]
['TM5', 236, '5x65', 'pe2r1_human', None]
['ICL3', 237, 285, None, None, 'pe2r1_human', None]
['ICL3', 237, None, 'pe2r1_human', None]
['ICL3', 238, None, 'pe2r1_human', None]
['ICL3', 239, None, 'pe2r1_human', None]
['ICL3', 240, None, 'pe2r1_human', None]
['ICL3', 241, None, 'pe2r1_human', None]
['ICL3', 242, None, 'pe2r1_human', None]
['ICL3', 243, None, 'pe2r1_human', None]
['ICL3', 244, None, 'pe2r1_human', None]
['ICL3', 245, None, 'pe2r1_human', None]
['ICL3', 246, None, 'pe2r1_human', None]
['ICL3', 276, None, 'pe2r1_human', None]
['ICL3', 277, None, 'pe2r1_human', None]
['ICL3', 278, None, 'pe2r1_human', None]
['ICL3', 279, None, 'pe2r1_human', None]
['ICL3', 280, None, 'pe2r1_human', None]
['ICL3', 281, None, 'pe2r1_human', None]
['ICL3', 282, None, 'pe2r1_human', None]
['ICL3', 283, None, 'pe2r1_human', None]
['ICL3', 284, None, 'pe2r1_human', None]
['ICL3', 285, None, 'pe2r1_human', None]
['TM6', 286, 323, '6x24', '6x61', 'pe2r1_human', <Structure: 4EIY>]
['TM6', 286, '6x24', 'pe2r1_human', <Structure: 4EIY>]
['TM6', 287, '6x25', 'pe2r1_human', <Structure: 4Z35>]
['TM6', 288, '6x26', 'pe2r1_human', <Structure: 3VW7>]
['TM6', 289, '6x27', 'pe2r1_human', <Structure: 4Z35>]
['TM6', 290, '6x28', 'pe2r1_human', <Structure: 4IAR>]
['TM6', 291, '6x29', 'pe2r1_human', None]
['TM6', 292, '6x30', 'pe2r1_human', None]
['TM6', 293, '6x31', 'pe2r1_human', <Structure: 4EIY>]
['TM6', 294, '6x32', 'pe2r1_human', <Structure: 1U19>]
['TM6', 295, '6x33', 'pe2r1_human', None]
['TM6', 296, '6x34', 'pe2r1_human', <Structure: 4XT1>]
['TM6', 297, '6x35', 'pe2r1_human', None]
['TM6', 298, '6x36', 'pe2r1_human', <Structure: 3RZE>]
['TM6', 299, '6x37', 'pe2r1_human', <Structure: 4EIY>]
['TM6', 300, '6x38', 'pe2r1_human', <Structure: 4Z35>]
['TM6', 301, '6x39', 'pe2r1_human', None]
['TM6', 302, '6x40', 'pe2r1_human', <Structure: 4EIY>]
['TM6', 303, '6x41', 'pe2r1_human', <Structure: 3D4S>]
['TM6', 304, '6x42', 'pe2r1_human', None]
['TM6', 305, '6x43', 'pe2r1_human', <Structure: 3V2Y>]
['TM6', 306, '6x44', 'pe2r1_human', None]
['TM6', 307, '6x45', 'pe2r1_human', None]
['TM6', 308, '6x46', 'pe2r1_human', <Structure: 3VW7>]
['TM6', 309, '6x47', 'pe2r1_human', <Structure: 4EIY>]
['TM6', 310, '6x48', 'pe2r1_human', <Structure: 4EIY>]
['TM6', 311, '6x49', 'pe2r1_human', <Structure: 2Z73>]
['TM6', 312, '6x50', 'pe2r1_human', <Structure: 4EIY>]
['TM6', 313, '6x51', 'pe2r1_human', None]
['TM6', 314, '6x52', 'pe2r1_human', <Structure: 4Z35>]
['TM6', 315, '6x53', 'pe2r1_human', <Structure: 3VW7>]
['TM6', 316, '6x54', 'pe2r1_human', <Structure: 3V2Y>]
['TM6', 317, '6x55', 'pe2r1_human', <Structure: 4N6H>]
['TM6', 318, '6x56', 'pe2r1_human', None]
['TM6', 319, '6x57', 'pe2r1_human', <Structure: 3V2Y>]
['TM6', 320, '6x58', 'pe2r1_human', <Structure: 2Z73>]
['TM6', 321, '6x59', 'pe2r1_human', <Structure: 3V2Y>]
['TM6', 322, '6x60', 'pe2r1_human', <Structure: 3V2Y>]
['TM6', 323, '6x61', 'pe2r1_human', <Structure: 2Z73>]
['ECL3', 324, 329, None, None, 'pe2r1_human', None]
['ECL3', 324, None, 'pe2r1_human', None]
['ECL3', 325, None, 'pe2r1_human', None]
['ECL3', 326, None, 'pe2r1_human', None]
['ECL3', 327, None, 'pe2r1_human', None]
['ECL3', 328, None, 'pe2r1_human', None]
['ECL3', 329, None, 'pe2r1_human', None]
['TM7', 330, 354, '7x31', '7x56', 'pe2r1_human', <Structure: 4EIY>]
['TM7', 330, '7x31', 'pe2r1_human', <Structure: 4IB4>]
['TM7', 331, '7x32', 'pe2r1_human', <Structure: 4XT1>]
['TM7', 332, '7x33', 'pe2r1_human', None]
['TM7', 333, '7x34', 'pe2r1_human', <Structure: 4IB4>]
['TM7', 334, '7x35', 'pe2r1_human', None]
['TM7', 335, '7x36', 'pe2r1_human', <Structure: 4EIY>]
['TM7', 336, '7x37', 'pe2r1_human', <Structure: 4EIY>]
['TM7', 337, '7x38', 'pe2r1_human', <Structure: 3VW7>]
['TM7', 338, '7x39', 'pe2r1_human', None]
['TM7', 339, '7x40', 'pe2r1_human', <Structure: 4EIY>]
['TM7', 340, '7x41', 'pe2r1_human', <Structure: 3V2Y>]
['TM7', 341, '7x42', 'pe2r1_human', <Structure: 3VW7>]
['TM7', 342, '7x43', 'pe2r1_human', None]
['TM7', 343, '7x45', 'pe2r1_human', <Structure: 4EIY>]
['TM7', 344, '7x46', 'pe2r1_human', None]
['TM7', 345, '7x47', 'pe2r1_human', <Structure: 2Z73>]
['TM7', 346, '7x48', 'pe2r1_human', <Structure: 4N6H>]
['TM7', 347, '7x49', 'pe2r1_human', <Structure: 3VW7>]
['TM7', 348, '7x50', 'pe2r1_human', <Structure: 4EIY>]
['TM7', 349, '7x51', 'pe2r1_human', None]
['TM7', 350, '7x52', 'pe2r1_human', <Structure: 4IB4>]
['TM7', 351, '7x53', 'pe2r1_human', <Structure: 4EIY>]
['TM7', 352, '7x54', 'pe2r1_human', <Structure: 1U19>]
['TM7', 353, '7x55', 'pe2r1_human', <Structure: 3V2Y>]
['TM7', 354, '7x56', 'pe2r1_human', <Structure: 4N6H>]
['H8', 355, 368, '8x48', '8x61', 'pe2r1_human', <Structure: 4EIY>]
['H8', 355, '8x48', 'pe2r1_human', <Structure: 4EIY>]
['H8', 356, '8x49', 'pe2r1_human', <Structure: 1U19>]
['H8', 357, '8x50', 'pe2r1_human', None]
['H8', 358, '8x51', 'pe2r1_human', None]
['H8', 359, '8x52', 'pe2r1_human', None]
['H8', 360, '8x53', 'pe2r1_human', None]
['H8', 361, '8x54', 'pe2r1_human', None]
['H8', 362, '8x55', 'pe2r1_human', <Structure: 4MBS>]
['H8', 363, '8x56', 'pe2r1_human', None]
['H8', 364, '8x57', 'pe2r1_human', None]
['H8', 365, '8x58', 'pe2r1_human', <Structure: 3D4S>]
['H8', 366, '8x59', 'pe2r1_human', None]
['H8', 367, '8x60', 'pe2r1_human', None]
['H8', 368, '8x61', 'pe2r1_human', None]
['C-term', 369, 378, None, None, 'pe2r1_human', None]
['C-term', 369, None, 'pe2r1_human', None]
['C-term', 370, None, 'pe2r1_human', None]
['C-term', 371, None, 'pe2r1_human', None]
['C-term', 372, None, 'pe2r1_human', None]
['C-term', 373, None, 'pe2r1_human', None]
['C-term', 374, None, 'pe2r1_human', None]
['C-term', 375, None, 'pe2r1_human', None]
['C-term', 376, None, 'pe2r1_human', None]
['C-term', 377, None, 'pe2r1_human', None]
['C-term', 378, None, 'pe2r1_human', None]
