['N-term', 12, 21, None, None, '5ht6r_human', None]
['N-term', 12, None, '5ht6r_human', None]
['N-term', 13, None, '5ht6r_human', None]
['N-term', 14, None, '5ht6r_human', None]
['N-term', 15, None, '5ht6r_human', None]
['N-term', 16, None, '5ht6r_human', None]
['N-term', 17, None, '5ht6r_human', None]
['N-term', 18, None, '5ht6r_human', None]
['N-term', 19, None, '5ht6r_human', None]
['N-term', 20, None, '5ht6r_human', None]
['N-term', 21, None, '5ht6r_human', None]
['TM1', 22, 54, '1x28', '1x60', '5ht6r_human', <Structure: 4BVN>]
['TM1', 22, '1x28', '5ht6r_human', None]
['TM1', 23, '1x29', '5ht6r_human', <Structure: 1U19>]
['TM1', 24, '1x30', '5ht6r_human', <Structure: 4EA3>]
['TM1', 25, '1x31', '5ht6r_human', <Structure: 4EIY>]
['TM1', 26, '1x32', '5ht6r_human', <Structure: 4EIY>]
['TM1', 27, '1x33', '5ht6r_human', None]
['TM1', 28, '1x34', '5ht6r_human', None]
['TM1', 29, '1x35', '5ht6r_human', <Structure: 3VW7>]
['TM1', 30, '1x36', '5ht6r_human', <Structure: 3PBL>]
['TM1', 31, '1x37', '5ht6r_human', <Structure: 4IB4>]
['TM1', 32, '1x38', '5ht6r_human', None]
['TM1', 33, '1x39', '5ht6r_human', <Structure: 4IAR>]
['TM1', 34, '1x40', '5ht6r_human', <Structure: 3PBL>]
['TM1', 35, '1x41', '5ht6r_human', <Structure: 4DJH>]
['TM1', 36, '1x42', '5ht6r_human', <Structure: 4BVN>]
['TM1', 37, '1x43', '5ht6r_human', <Structure: 3PBL>]
['TM1', 38, '1x44', '5ht6r_human', <Structure: 4N6H>]
['TM1', 39, '1x45', '5ht6r_human', <Structure: 4BVN>]
['TM1', 40, '1x46', '5ht6r_human', <Structure: 4IAR>]
['TM1', 41, '1x47', '5ht6r_human', None]
['TM1', 42, '1x48', '5ht6r_human', <Structure: 4BVN>]
['TM1', 43, '1x49', '5ht6r_human', <Structure: 4Z35>]
['TM1', 44, '1x50', '5ht6r_human', <Structure: 4BVN>]
['TM1', 45, '1x51', '5ht6r_human', <Structure: 4DJH>]
['TM1', 46, '1x52', '5ht6r_human', <Structure: 4BVN>]
['TM1', 47, '1x53', '5ht6r_human', None]
['TM1', 48, '1x54', '5ht6r_human', <Structure: 4BVN>]
['TM1', 49, '1x55', '5ht6r_human', <Structure: 4BVN>]
['TM1', 50, '1x56', '5ht6r_human', <Structure: 2Z73>]
['TM1', 51, '1x57', '5ht6r_human', <Structure: 4BVN>]
['TM1', 52, '1x58', '5ht6r_human', None]
['TM1', 53, '1x59', '5ht6r_human', None]
['TM1', 54, '1x60', '5ht6r_human', None]
['ICL1', 55, 59, '12x48', None, '5ht6r_human', <Structure: 4BVN>]
['ICL1', 55, '12x48', '5ht6r_human', None]
['ICL1', 56, '12x49', '5ht6r_human', None]
['ICL1', 57, '12x50', '5ht6r_human', <Structure: 4BVN>]
['ICL1', 58, None, '5ht6r_human', None]
['ICL1', 59, None, '5ht6r_human', None]
['TM2', 60, 89, '2x38', '2x66', '5ht6r_human', <Structure: 4BVN>]
['TM2', 60, '2x38', '5ht6r_human', <Structure: 3PBL>]
['TM2', 61, '2x39', '5ht6r_human', <Structure: 4PHU>]
['TM2', 62, '2x40', '5ht6r_human', <Structure: 4BVN>]
['TM2', 63, '2x41', '5ht6r_human', None]
['TM2', 64, '2x42', '5ht6r_human', <Structure: 4BVN>]
['TM2', 65, '2x43', '5ht6r_human', <Structure: 4IB4>]
['TM2', 66, '2x44', '5ht6r_human', <Structure: 3PBL>]
['TM2', 67, '2x45', '5ht6r_human', <Structure: 4BVN>]
['TM2', 68, '2x46', '5ht6r_human', <Structure: 4BVN>]
['TM2', 69, '2x47', '5ht6r_human', None]
['TM2', 70, '2x48', '5ht6r_human', <Structure: 3VW7>]
['TM2', 71, '2x49', '5ht6r_human', <Structure: 3V2Y>]
['TM2', 72, '2x50', '5ht6r_human', <Structure: 4BVN>]
['TM2', 73, '2x51', '5ht6r_human', <Structure: 4BVN>]
['TM2', 74, '2x52', '5ht6r_human', None]
['TM2', 75, '2x53', '5ht6r_human', <Structure: 3PBL>]
['TM2', 76, '2x54', '5ht6r_human', <Structure: 4BVN>]
['TM2', 77, '2x55', '5ht6r_human', <Structure: 4BVN>]
['TM2', 78, '2x551', '5ht6r_human', <Structure: 3RZE>]
['TM2', 79, '2x56', '5ht6r_human', <Structure: 4BVN>]
['TM2', 80, '2x57', '5ht6r_human', <Structure: 3PBL>]
['TM2', 81, '2x58', '5ht6r_human', <Structure: 4BVN>]
['TM2', 82, '2x59', '5ht6r_human', <Structure: 3D4S>]
['TM2', 83, '2x60', '5ht6r_human', <Structure: 4IB4>]
['TM2', 84, '2x61', '5ht6r_human', <Structure: 2Z73>]
['TM2', 85, '2x62', '5ht6r_human', <Structure: 3RZE>]
['TM2', 86, '2x63', '5ht6r_human', <Structure: 4DKL>]
['TM2', 87, '2x64', '5ht6r_human', <Structure: 4MBS>]
['TM2', 88, '2x65', '5ht6r_human', <Structure: 3RZE>]
['TM2', 89, '2x66', '5ht6r_human', None]
['ECL1', 90, 95, None, None, '5ht6r_human', <Structure: 4BVN>]
['ECL1', 90, None, '5ht6r_human', <Structure: 4BVN>]
['ECL1', 91, None, '5ht6r_human', None]
['ECL1', 92, '23x50', '5ht6r_human', <Structure: 4BVN>]
['ECL1', 93, '23x51', '5ht6r_human', None]
['ECL1', 94, '23x52', '5ht6r_human', None]
['ECL1', 95, None, '5ht6r_human', None]
['TM3', 96, 130, '3x22', '3x56', '5ht6r_human', <Structure: 4BVN>]
['TM3', 96, '3x22', '5ht6r_human', <Structure: 3PBL>]
['TM3', 97, '3x23', '5ht6r_human', None]
['TM3', 98, '3x24', '5ht6r_human', <Structure: 4BVN>]
['TM3', 99, '3x25', '5ht6r_human', <Structure: 4BVN>]
['TM3', 100, '3x26', '5ht6r_human', <Structure: 3RZE>]
['TM3', 101, '3x27', '5ht6r_human', <Structure: 4U15>]
['TM3', 102, '3x28', '5ht6r_human', <Structure: 4BVN>]
['TM3', 103, '3x29', '5ht6r_human', <Structure: 4BVN>]
['TM3', 104, '3x30', '5ht6r_human', <Structure: 3UON>]
['TM3', 105, '3x31', '5ht6r_human', <Structure: 4EIY>]
['TM3', 106, '3x32', '5ht6r_human', <Structure: 4BVN>]
['TM3', 107, '3x33', '5ht6r_human', <Structure: 4BVN>]
['TM3', 108, '3x34', '5ht6r_human', <Structure: 3PBL>]
['TM3', 109, '3x35', '5ht6r_human', <Structure: 4BVN>]
['TM3', 110, '3x36', '5ht6r_human', <Structure: 3PBL>]
['TM3', 111, '3x37', '5ht6r_human', <Structure: 4S0V>]
['TM3', 112, '3x38', '5ht6r_human', <Structure: 4BVN>]
['TM3', 113, '3x39', '5ht6r_human', <Structure: 4BVN>]
['TM3', 114, '3x40', '5ht6r_human', <Structure: 3PBL>]
['TM3', 115, '3x41', '5ht6r_human', <Structure: 4S0V>]
['TM3', 116, '3x42', '5ht6r_human', <Structure: 3PBL>]
['TM3', 117, '3x43', '5ht6r_human', <Structure: 4BVN>]
['TM3', 118, '3x44', '5ht6r_human', <Structure: 4BVN>]
['TM3', 119, '3x45', '5ht6r_human', <Structure: 4MBS>]
['TM3', 120, '3x46', '5ht6r_human', <Structure: 4BVN>]
['TM3', 121, '3x47', '5ht6r_human', <Structure: 3PBL>]
['TM3', 122, '3x48', '5ht6r_human', <Structure: 4IAR>]
['TM3', 123, '3x49', '5ht6r_human', <Structure: 4BVN>]
['TM3', 124, '3x50', '5ht6r_human', <Structure: 4BVN>]
['TM3', 125, '3x51', '5ht6r_human', <Structure: 4BVN>]
['TM3', 126, '3x52', '5ht6r_human', <Structure: 4BVN>]
['TM3', 127, '3x53', '5ht6r_human', None]
['TM3', 128, '3x54', '5ht6r_human', <Structure: 4BVN>]
['TM3', 129, '3x55', '5ht6r_human', None]
['TM3', 130, '3x56', '5ht6r_human', <Structure: 4BVN>]
['ICL2', 131, 139, None, None, '5ht6r_human', <Structure: 4BVN>]
['ICL2', 131, None, '5ht6r_human', <Structure: 4BVN>]
['ICL2', 132, None, '5ht6r_human', None]
['ICL2', 133, None, '5ht6r_human', <Structure: 4BVN>]
['ICL2', 134, None, '5ht6r_human', <Structure: 4BVN>]
['ICL2', 135, None, '5ht6r_human', None]
['ICL2', 136, None, '5ht6r_human', None]
['ICL2', 137, None, '5ht6r_human', None]
['ICL2', 138, None, '5ht6r_human', <Structure: 4BVN>]
['ICL2', 139, None, '5ht6r_human', <Structure: 4BVN>]
['TM4', 140, 164, '4x39', '4x63', '5ht6r_human', <Structure: 4BVN>]
['TM4', 140, '4x39', '5ht6r_human', <Structure: 4IAR>]
['TM4', 141, '4x40', '5ht6r_human', <Structure: 4DJH>]
['TM4', 142, '4x41', '5ht6r_human', <Structure: 4BVN>]
['TM4', 143, '4x42', '5ht6r_human', <Structure: 4BVN>]
['TM4', 144, '4x43', '5ht6r_human', None]
['TM4', 145, '4x44', '5ht6r_human', <Structure: 3RZE>]
['TM4', 146, '4x45', '5ht6r_human', <Structure: 3V2Y>]
['TM4', 147, '4x46', '5ht6r_human', None]
['TM4', 148, '4x47', '5ht6r_human', None]
['TM4', 149, '4x48', '5ht6r_human', <Structure: 3RZE>]
['TM4', 150, '4x49', '5ht6r_human', <Structure: 3RZE>]
['TM4', 151, '4x50', '5ht6r_human', <Structure: 4BVN>]
['TM4', 152, '4x51', '5ht6r_human', None]
['TM4', 153, '4x52', '5ht6r_human', <Structure: 3PBL>]
['TM4', 154, '4x53', '5ht6r_human', <Structure: 3PBL>]
['TM4', 155, '4x54', '5ht6r_human', <Structure: 4BVN>]
['TM4', 156, '4x55', '5ht6r_human', <Structure: 4BVN>]
['TM4', 157, '4x56', '5ht6r_human', <Structure: 4MBS>]
['TM4', 158, '4x57', '5ht6r_human', <Structure: 4BVN>]
['TM4', 159, '4x58', '5ht6r_human', <Structure: 4BVN>]
['TM4', 160, '4x59', '5ht6r_human', <Structure: 4BVN>]
['TM4', 161, '4x60', '5ht6r_human', <Structure: 4BVN>]
['TM4', 162, '4x61', '5ht6r_human', <Structure: 3PBL>]
['TM4', 163, '4x62', '5ht6r_human', <Structure: 3PBL>]
['TM4', 164, '4x63', '5ht6r_human', <Structure: 4DJH>]
['ECL2', 165, 179, None, '179', '5ht6r_human', None]
['ECL2', 165, None, '5ht6r_human', None]
['ECL2', 166, None, '5ht6r_human', None]
['ECL2', 167, None, '5ht6r_human', None]
['ECL2', 168, None, '5ht6r_human', None]
['ECL2', 169, None, '5ht6r_human', None]
['ECL2', 170, None, '5ht6r_human', None]
['ECL2', 171, None, '5ht6r_human', None]
['ECL2', 172, None, '5ht6r_human', None]
['ECL2', 173, None, '5ht6r_human', None]
['ECL2', 174, None, '5ht6r_human', None]
['ECL2', 175, None, '5ht6r_human', None]
['ECL2', 176, None, '5ht6r_human', None]
['ECL2', 177, None, '5ht6r_human', None]
['ECL2', 178, None, '5ht6r_human', None]
['ECL2', 179, None, '5ht6r_human', None]
['ECL2', 180, 185, '45x50', None, '5ht6r_human', <Structure: 4BVN>]
['ECL2', 180, '45x50', '5ht6r_human', <Structure: 4BVN>]
['ECL2', 181, '45x51', '5ht6r_human', None]
['ECL2', 182, '45x52', '5ht6r_human', <Structure: 4IB4>]
['ECL2', 183, None, '5ht6r_human', None]
['ECL2', 184, None, '5ht6r_human', None]
['ECL2', 185, None, '5ht6r_human', None]
['TM5', 186, 220, '5x37', '5x70', '5ht6r_human', <Structure: 4BVN>]
['TM5', 186, '5x37', '5ht6r_human', <Structure: 4DJH>]
['TM5', 187, '5x38', '5ht6r_human', <Structure: 4PHU>]
['TM5', 188, '5x39', '5ht6r_human', <Structure: 3PBL>]
['TM5', 189, '5x40', '5ht6r_human', <Structure: 3PBL>]
['TM5', 190, '5x41', '5ht6r_human', <Structure: 4IB4>]
['TM5', 191, '5x42', '5ht6r_human', None]
['TM5', 192, '5x43', '5ht6r_human', None]
['TM5', 193, '5x44', '5ht6r_human', <Structure: 4BVN>]
['TM5', 194, '5x45', '5ht6r_human', None]
['TM5', 195, '5x46', '5ht6r_human', <Structure: 4MBS>]
['TM5', 196, '5x461', '5ht6r_human', <Structure: 4S0V>]
['TM5', 197, '5x47', '5ht6r_human', <Structure: 4BVN>]
['TM5', 198, '5x48', '5ht6r_human', <Structure: 4IB4>]
['TM5', 199, '5x49', '5ht6r_human', <Structure: 3PBL>]
['TM5', 200, '5x50', '5ht6r_human', <Structure: 4BVN>]
['TM5', 201, '5x51', '5ht6r_human', None]
['TM5', 202, '5x52', '5ht6r_human', <Structure: 3PBL>]
['TM5', 203, '5x53', '5ht6r_human', None]
['TM5', 204, '5x54', '5ht6r_human', <Structure: 4DJH>]
['TM5', 205, '5x55', '5ht6r_human', None]
['TM5', 206, '5x56', '5ht6r_human', <Structure: 4BVN>]
['TM5', 207, '5x57', '5ht6r_human', <Structure: 4IB4>]
['TM5', 208, '5x58', '5ht6r_human', <Structure: 3PBL>]
['TM5', 209, '5x59', '5ht6r_human', <Structure: 3V2Y>]
['TM5', 210, '5x60', '5ht6r_human', <Structure: 4BVN>]
['TM5', 211, '5x61', '5ht6r_human', <Structure: 3PBL>]
['TM5', 212, '5x62', '5ht6r_human', <Structure: 4N6H>]
['TM5', 213, '5x63', '5ht6r_human', <Structure: 4EIY>]
['TM5', 214, '5x64', '5ht6r_human', <Structure: 3RZE>]
['TM5', 215, '5x65', '5ht6r_human', <Structure: 4BVN>]
['TM5', 216, '5x66', '5ht6r_human', <Structure: 4IAR>]
['TM5', 217, '5x67', '5ht6r_human', <Structure: 4IB4>]
['TM5', 218, '5x68', '5ht6r_human', <Structure: 4BVN>]
['TM5', 219, '5x69', '5ht6r_human', None]
['TM5', 220, '5x70', '5ht6r_human', None]
['ICL3', 221, 256, None, None, '5ht6r_human', None]
['ICL3', 221, None, '5ht6r_human', None]
['ICL3', 222, None, '5ht6r_human', None]
['ICL3', 223, None, '5ht6r_human', None]
['ICL3', 224, None, '5ht6r_human', None]
['ICL3', 225, None, '5ht6r_human', None]
['ICL3', 226, None, '5ht6r_human', None]
['ICL3', 227, None, '5ht6r_human', None]
['ICL3', 228, None, '5ht6r_human', None]
['ICL3', 229, None, '5ht6r_human', None]
['ICL3', 230, None, '5ht6r_human', None]
['ICL3', 247, None, '5ht6r_human', None]
['ICL3', 248, None, '5ht6r_human', None]
['ICL3', 249, None, '5ht6r_human', None]
['ICL3', 250, None, '5ht6r_human', None]
['ICL3', 251, None, '5ht6r_human', None]
['ICL3', 252, None, '5ht6r_human', None]
['ICL3', 253, None, '5ht6r_human', None]
['ICL3', 254, None, '5ht6r_human', None]
['ICL3', 255, None, '5ht6r_human', None]
['ICL3', 256, None, '5ht6r_human', None]
['TM6', 257, 294, '6x24', '6x61', '5ht6r_human', <Structure: 4BVN>]
['TM6', 257, '6x24', '5ht6r_human', None]
['TM6', 258, '6x25', '5ht6r_human', <Structure: 4S0V>]
['TM6', 259, '6x26', '5ht6r_human', None]
['TM6', 260, '6x27', '5ht6r_human', <Structure: 3V2Y>]
['TM6', 261, '6x28', '5ht6r_human', <Structure: 4DJH>]
['TM6', 262, '6x29', '5ht6r_human', <Structure: 4U15>]
['TM6', 263, '6x30', '5ht6r_human', None]
['TM6', 264, '6x31', '5ht6r_human', None]
['TM6', 265, '6x32', '5ht6r_human', <Structure: 4BVN>]
['TM6', 266, '6x33', '5ht6r_human', <Structure: 4BVN>]
['TM6', 267, '6x34', '5ht6r_human', <Structure: 4IB4>]
['TM6', 268, '6x35', '5ht6r_human', <Structure: 3VW7>]
['TM6', 269, '6x36', '5ht6r_human', <Structure: 4BVN>]
['TM6', 270, '6x37', '5ht6r_human', <Structure: 4BVN>]
['TM6', 271, '6x38', '5ht6r_human', <Structure: 4BVN>]
['TM6', 272, '6x39', '5ht6r_human', <Structure: 4BVN>]
['TM6', 273, '6x40', '5ht6r_human', <Structure: 3ODU>]
['TM6', 274, '6x41', '5ht6r_human', <Structure: 3PBL>]
['TM6', 275, '6x42', '5ht6r_human', <Structure: 4BVN>]
['TM6', 276, '6x43', '5ht6r_human', None]
['TM6', 277, '6x44', '5ht6r_human', <Structure: 4BVN>]
['TM6', 278, '6x45', '5ht6r_human', <Structure: 4MBS>]
['TM6', 279, '6x46', '5ht6r_human', <Structure: 3PBL>]
['TM6', 280, '6x47', '5ht6r_human', <Structure: 4U15>]
['TM6', 281, '6x48', '5ht6r_human', <Structure: 4BVN>]
['TM6', 282, '6x49', '5ht6r_human', <Structure: 4BVN>]
['TM6', 283, '6x50', '5ht6r_human', <Structure: 4BVN>]
['TM6', 284, '6x51', '5ht6r_human', <Structure: 4BVN>]
['TM6', 285, '6x52', '5ht6r_human', <Structure: 4BVN>]
['TM6', 286, '6x53', '5ht6r_human', <Structure: 3UON>]
['TM6', 287, '6x54', '5ht6r_human', None]
['TM6', 288, '6x55', '5ht6r_human', <Structure: 4BVN>]
['TM6', 289, '6x56', '5ht6r_human', <Structure: 4BVN>]
['TM6', 290, '6x57', '5ht6r_human', <Structure: 4BVN>]
['TM6', 291, '6x58', '5ht6r_human', <Structure: 4EA3>]
['TM6', 292, '6x59', '5ht6r_human', <Structure: 3RZE>]
['TM6', 293, '6x60', '5ht6r_human', <Structure: 4S0V>]
['TM6', 294, '6x61', '5ht6r_human', <Structure: 4IB4>]
['ECL3', 295, 298, None, None, '5ht6r_human', None]
['ECL3', 295, None, '5ht6r_human', None]
['ECL3', 296, None, '5ht6r_human', None]
['ECL3', 297, None, '5ht6r_human', None]
['ECL3', 298, None, '5ht6r_human', None]
['TM7', 299, 323, '7x31', '7x56', '5ht6r_human', <Structure: 4BVN>]
['TM7', 299, '7x31', '5ht6r_human', <Structure: 3PBL>]
['TM7', 300, '7x32', '5ht6r_human', None]
['TM7', 301, '7x33', '5ht6r_human', <Structure: 4BVN>]
['TM7', 302, '7x34', '5ht6r_human', <Structure: 4BVN>]
['TM7', 303, '7x35', '5ht6r_human', <Structure: 4IAR>]
['TM7', 304, '7x36', '5ht6r_human', <Structure: 4MBS>]
['TM7', 305, '7x37', '5ht6r_human', <Structure: 3D4S>]
['TM7', 306, '7x38', '5ht6r_human', <Structure: 3PBL>]
['TM7', 307, '7x39', '5ht6r_human', <Structure: 4BVN>]
['TM7', 308, '7x40', '5ht6r_human', <Structure: 4BVN>]
['TM7', 309, '7x41', '5ht6r_human', <Structure: 4BVN>]
['TM7', 310, '7x42', '5ht6r_human', <Structure: 4BVN>]
['TM7', 311, '7x43', '5ht6r_human', <Structure: 4XT1>]
['TM7', 312, '7x45', '5ht6r_human', <Structure: 4BVN>]
['TM7', 313, '7x46', '5ht6r_human', <Structure: 4BVN>]
['TM7', 314, '7x47', '5ht6r_human', <Structure: 3RZE>]
['TM7', 315, '7x48', '5ht6r_human', <Structure: 4Z35>]
['TM7', 316, '7x49', '5ht6r_human', <Structure: 4BVN>]
['TM7', 317, '7x50', '5ht6r_human', <Structure: 4BVN>]
['TM7', 318, '7x51', '5ht6r_human', <Structure: 4BVN>]
['TM7', 319, '7x52', '5ht6r_human', <Structure: 4BVN>]
['TM7', 320, '7x53', '5ht6r_human', <Structure: 3PBL>]
['TM7', 321, '7x54', '5ht6r_human', <Structure: 3RZE>]
['TM7', 322, '7x55', '5ht6r_human', <Structure: 3RZE>]
['TM7', 323, '7x56', '5ht6r_human', None]
['ICL4', 324, 324, None, None, '5ht6r_human', None]
['ICL4', 324, None, '5ht6r_human', None]
['H8', 325, 335, '8x48', '8x58', '5ht6r_human', <Structure: 4BVN>]
['H8', 325, '8x48', '5ht6r_human', <Structure: 4EIY>]
['H8', 326, '8x49', '5ht6r_human', <Structure: 4BVN>]
['H8', 327, '8x50', '5ht6r_human', <Structure: 4BVN>]
['H8', 328, '8x51', '5ht6r_human', <Structure: 4IAR>]
['H8', 329, '8x52', '5ht6r_human', <Structure: 4DJH>]
['H8', 330, '8x53', '5ht6r_human', <Structure: 4BVN>]
['H8', 331, '8x54', '5ht6r_human', <Structure: 4MBS>]
['H8', 332, '8x55', '5ht6r_human', <Structure: 4IB4>]
['H8', 333, '8x56', '5ht6r_human', <Structure: 4BVN>]
['H8', 334, '8x57', '5ht6r_human', <Structure: 4DJH>]
['H8', 335, '8x58', '5ht6r_human', <Structure: 4BVN>]
['C-term', 336, 345, None, None, '5ht6r_human', None]
['C-term', 336, None, '5ht6r_human', None]
['C-term', 337, None, '5ht6r_human', None]
['C-term', 338, None, '5ht6r_human', None]
['C-term', 339, None, '5ht6r_human', None]
['C-term', 340, None, '5ht6r_human', None]
['C-term', 341, None, '5ht6r_human', None]
['C-term', 342, None, '5ht6r_human', None]
['C-term', 343, None, '5ht6r_human', None]
['C-term', 344, None, '5ht6r_human', None]
['C-term', 345, None, '5ht6r_human', None]
