['N-term', 44, 48, None, None, 'gper1_human', None]
['N-term', 44, None, 'gper1_human', None]
['N-term', 45, None, 'gper1_human', None]
['N-term', 46, None, 'gper1_human', None]
['N-term', 47, None, 'gper1_human', None]
['N-term', 48, None, 'gper1_human', None]
['N-term', 49, 53, None, None, 'gper1_human', <Structure: 4MBS>]
['N-term', 49, None, 'gper1_human', None]
['N-term', 50, None, 'gper1_human', None]
['N-term', 51, None, 'gper1_human', None]
['N-term', 52, None, 'gper1_human', None]
['N-term', 53, None, 'gper1_human', None]
['TM1', 54, 87, '1x27', '1x60', 'gper1_human', <Structure: 4MBS>]
['TM1', 54, '1x27', 'gper1_human', None]
['TM1', 55, '1x28', 'gper1_human', None]
['TM1', 56, '1x29', 'gper1_human', None]
['TM1', 57, '1x30', 'gper1_human', <Structure: 4MBS>]
['TM1', 58, '1x31', 'gper1_human', <Structure: 4EIY>]
['TM1', 59, '1x32', 'gper1_human', None]
['TM1', 60, '1x33', 'gper1_human', None]
['TM1', 61, '1x34', 'gper1_human', <Structure: 4MBS>]
['TM1', 62, '1x35', 'gper1_human', <Structure: 4PHU>]
['TM1', 63, '1x36', 'gper1_human', None]
['TM1', 64, '1x37', 'gper1_human', <Structure: 3UON>]
['TM1', 65, '1x38', 'gper1_human', <Structure: 1U19>]
['TM1', 66, '1x39', 'gper1_human', <Structure: 4U15>]
['TM1', 67, '1x40', 'gper1_human', <Structure: 4S0V>]
['TM1', 68, '1x41', 'gper1_human', <Structure: 4U15>]
['TM1', 69, '1x42', 'gper1_human', <Structure: 4U15>]
['TM1', 70, '1x43', 'gper1_human', <Structure: 4MBS>]
['TM1', 71, '1x44', 'gper1_human', None]
['TM1', 72, '1x45', 'gper1_human', <Structure: 4XNV>]
['TM1', 73, '1x46', 'gper1_human', <Structure: 4MBS>]
['TM1', 74, '1x47', 'gper1_human', <Structure: 4MBS>]
['TM1', 75, '1x48', 'gper1_human', <Structure: 4MBS>]
['TM1', 76, '1x49', 'gper1_human', <Structure: 4MBS>]
['TM1', 77, '1x50', 'gper1_human', <Structure: 4MBS>]
['TM1', 78, '1x51', 'gper1_human', <Structure: 4U15>]
['TM1', 79, '1x52', 'gper1_human', <Structure: 4MBS>]
['TM1', 80, '1x53', 'gper1_human', None]
['TM1', 81, '1x54', 'gper1_human', <Structure: 3RZE>]
['TM1', 82, '1x55', 'gper1_human', <Structure: 4S0V>]
['TM1', 83, '1x56', 'gper1_human', <Structure: 3ODU>]
['TM1', 84, '1x57', 'gper1_human', None]
['TM1', 85, '1x58', 'gper1_human', <Structure: 4MBS>]
['TM1', 86, '1x59', 'gper1_human', <Structure: 3RZE>]
['TM1', 87, '1x60', 'gper1_human', None]
['ICL1', 88, 92, '12x48', None, 'gper1_human', <Structure: 4MBS>]
['ICL1', 88, '12x48', 'gper1_human', None]
['ICL1', 89, '12x49', 'gper1_human', None]
['ICL1', 90, '12x50', 'gper1_human', None]
['ICL1', 91, None, 'gper1_human', None]
['ICL1', 92, None, 'gper1_human', None]
['TM2', 93, 121, '2x38', '2x66', 'gper1_human', <Structure: 4MBS>]
['TM2', 93, '2x38', 'gper1_human', None]
['TM2', 94, '2x39', 'gper1_human', None]
['TM2', 95, '2x40', 'gper1_human', <Structure: 4MBS>]
['TM2', 96, '2x41', 'gper1_human', <Structure: 3RZE>]
['TM2', 97, '2x42', 'gper1_human', <Structure: 4MBS>]
['TM2', 98, '2x43', 'gper1_human', <Structure: 4XT1>]
['TM2', 99, '2x44', 'gper1_human', <Structure: 4XT1>]
['TM2', 100, '2x45', 'gper1_human', <Structure: 4MBS>]
['TM2', 101, '2x46', 'gper1_human', <Structure: 4MBS>]
['TM2', 102, '2x47', 'gper1_human', <Structure: 4MBS>]
['TM2', 103, '2x48', 'gper1_human', <Structure: 3ODU>]
['TM2', 104, '2x49', 'gper1_human', <Structure: 3ODU>]
['TM2', 105, '2x50', 'gper1_human', <Structure: 4MBS>]
['TM2', 106, '2x51', 'gper1_human', <Structure: 4MBS>]
['TM2', 107, '2x52', 'gper1_human', <Structure: 3RZE>]
['TM2', 108, '2x53', 'gper1_human', <Structure: 4PHU>]
['TM2', 109, '2x54', 'gper1_human', <Structure: 3ODU>]
['TM2', 110, '2x55', 'gper1_human', <Structure: 3RZE>]
['TM2', 111, '2x56', 'gper1_human', None]
['TM2', 112, '2x57', 'gper1_human', None]
['TM2', 113, '2x58', 'gper1_human', None]
['TM2', 114, '2x59', 'gper1_human', <Structure: 4IB4>]
['TM2', 115, '2x60', 'gper1_human', None]
['TM2', 116, '2x61', 'gper1_human', <Structure: 3PBL>]
['TM2', 117, '2x62', 'gper1_human', <Structure: 4XNV>]
['TM2', 118, '2x63', 'gper1_human', <Structure: 4DKL>]
['TM2', 119, '2x64', 'gper1_human', <Structure: 4XT1>]
['TM2', 120, '2x65', 'gper1_human', None]
['TM2', 121, '2x66', 'gper1_human', None]
['ECL1', 122, 126, None, '23x52', 'gper1_human', <Structure: 4MBS>]
['ECL1', 122, None, 'gper1_human', None]
['ECL1', 123, None, 'gper1_human', None]
['ECL1', 124, '23x50', 'gper1_human', None]
['ECL1', 125, '23x51', 'gper1_human', None]
['ECL1', 126, '23x52', 'gper1_human', None]
['TM3', 127, 161, '3x22', '3x56', 'gper1_human', <Structure: 4MBS>]
['TM3', 127, '3x22', 'gper1_human', <Structure: 4PHU>]
['TM3', 128, '3x23', 'gper1_human', <Structure: 4DJH>]
['TM3', 129, '3x24', 'gper1_human', <Structure: 3ODU>]
['TM3', 130, '3x25', 'gper1_human', <Structure: 4MBS>]
['TM3', 131, '3x26', 'gper1_human', <Structure: 4XT1>]
['TM3', 132, '3x27', 'gper1_human', <Structure: 3RZE>]
['TM3', 133, '3x28', 'gper1_human', None]
['TM3', 134, '3x29', 'gper1_human', <Structure: 4YAY>]
['TM3', 135, '3x30', 'gper1_human', None]
['TM3', 136, '3x31', 'gper1_human', <Structure: 4EIY>]
['TM3', 137, '3x32', 'gper1_human', None]
['TM3', 138, '3x33', 'gper1_human', None]
['TM3', 139, '3x34', 'gper1_human', <Structure: 3ODU>]
['TM3', 140, '3x35', 'gper1_human', <Structure: 3ODU>]
['TM3', 141, '3x36', 'gper1_human', <Structure: 4DKL>]
['TM3', 142, '3x37', 'gper1_human', <Structure: 3ODU>]
['TM3', 143, '3x38', 'gper1_human', <Structure: 4MBS>]
['TM3', 144, '3x39', 'gper1_human', <Structure: 3ODU>]
['TM3', 145, '3x40', 'gper1_human', <Structure: 3ODU>]
['TM3', 146, '3x41', 'gper1_human', <Structure: 4MBS>]
['TM3', 147, '3x42', 'gper1_human', <Structure: 4MBS>]
['TM3', 148, '3x43', 'gper1_human', <Structure: 3ODU>]
['TM3', 149, '3x44', 'gper1_human', <Structure: 4DJH>]
['TM3', 150, '3x45', 'gper1_human', None]
['TM3', 151, '3x46', 'gper1_human', <Structure: 4DKL>]
['TM3', 152, '3x47', 'gper1_human', <Structure: 3ODU>]
['TM3', 153, '3x48', 'gper1_human', <Structure: 4U15>]
['TM3', 154, '3x49', 'gper1_human', <Structure: 4MBS>]
['TM3', 155, '3x50', 'gper1_human', <Structure: 4MBS>]
['TM3', 156, '3x51', 'gper1_human', <Structure: 4MBS>]
['TM3', 157, '3x52', 'gper1_human', <Structure: 4DKL>]
['TM3', 158, '3x53', 'gper1_human', <Structure: 4MBS>]
['TM3', 159, '3x54', 'gper1_human', None]
['TM3', 160, '3x55', 'gper1_human', <Structure: 4PHU>]
['TM3', 161, '3x56', 'gper1_human', <Structure: 4U15>]
['ICL2', 162, 169, '34x50', '34x57', 'gper1_human', <Structure: 4MBS>]
['ICL2', 162, '34x50', 'gper1_human', <Structure: 4MBS>]
['ICL2', 163, '34x51', 'gper1_human', None]
['ICL2', 164, '34x52', 'gper1_human', None]
['ICL2', 165, '34x53', 'gper1_human', None]
['ICL2', 166, '34x54', 'gper1_human', None]
['ICL2', 167, '34x55', 'gper1_human', None]
['ICL2', 168, '34x56', 'gper1_human', None]
['ICL2', 169, '34x57', 'gper1_human', <Structure: 4MBS>]
['TM4', 170, 195, '4x38', '4x64', 'gper1_human', <Structure: 4MBS>]
['TM4', 170, '4x38', 'gper1_human', <Structure: 4MBS>]
['TM4', 171, '4x39', 'gper1_human', <Structure: 3RZE>]
['TM4', 172, '4x40', 'gper1_human', None]
['TM4', 173, '4x41', 'gper1_human', None]
['TM4', 174, '4x42', 'gper1_human', <Structure: 4DKL>]
['TM4', 175, '4x43', 'gper1_human', <Structure: 4S0V>]
['TM4', 176, '4x44', 'gper1_human', <Structure: 4N6H>]
['TM4', 177, '4x45', 'gper1_human', <Structure: 4S0V>]
['TM4', 178, '4x46', 'gper1_human', <Structure: 4YAY>]
['TM4', 179, '4x47', 'gper1_human', <Structure: 4U15>]
['TM4', 180, '4x48', 'gper1_human', <Structure: 4U15>]
['TM4', 181, '4x49', 'gper1_human', <Structure: 4DJH>]
['TM4', 182, '4x50', 'gper1_human', <Structure: 4MBS>]
['TM4', 183, '4x51', 'gper1_human', None]
['TM4', 184, '4x52', 'gper1_human', <Structure: 4GRV>]
['TM4', 185, '4x53', 'gper1_human', <Structure: 4DKL>]
['TM4', 186, '4x54', 'gper1_human', <Structure: 4MBS>]
['TM4', 187, '4x55', 'gper1_human', <Structure: 4DJH>]
['TM4', 188, '4x56', 'gper1_human', <Structure: 4MBS>]
['TM4', 189, '4x57', 'gper1_human', <Structure: 3ODU>]
['TM4', 190, '4x59', 'gper1_human', <Structure: 4MBS>]
['TM4', 191, '4x60', 'gper1_human', <Structure: 4DKL>]
['TM4', 192, '4x61', 'gper1_human', <Structure: 2Z73>]
['TM4', 193, '4x62', 'gper1_human', <Structure: 3ODU>]
['TM4', 194, '4x63', 'gper1_human', None]
['TM4', 195, '4x64', 'gper1_human', None]
['ECL2', 196, 206, None, '45x51', 'gper1_human', None]
['ECL2', 196, None, 'gper1_human', None]
['ECL2', 197, None, 'gper1_human', None]
['ECL2', 198, None, 'gper1_human', None]
['ECL2', 199, None, 'gper1_human', None]
['ECL2', 200, None, 'gper1_human', None]
['ECL2', 201, None, 'gper1_human', None]
['ECL2', 202, None, 'gper1_human', None]
['ECL2', 203, None, 'gper1_human', None]
['ECL2', 204, None, 'gper1_human', None]
['ECL2', 205, '45x50', 'gper1_human', None]
['ECL2', 206, '45x51', 'gper1_human', None]
['TM5', 207, 238, '5x32', '5x62', 'gper1_human', <Structure: 4MBS>]
['TM5', 207, '5x32', 'gper1_human', None]
['TM5', 208, '5x33', 'gper1_human', None]
['TM5', 209, '5x34', 'gper1_human', <Structure: 4PHU>]
['TM5', 210, '5x35', 'gper1_human', None]
['TM5', 211, '5x36', 'gper1_human', <Structure: 3ODU>]
['TM5', 212, '5x37', 'gper1_human', <Structure: 4BVN>]
['TM5', 213, '5x38', 'gper1_human', None]
['TM5', 214, '5x39', 'gper1_human', <Structure: 3UON>]
['TM5', 215, '5x40', 'gper1_human', <Structure: 3ODU>]
['TM5', 216, '5x41', 'gper1_human', None]
['TM5', 217, '5x42', 'gper1_human', None]
['TM5', 218, '5x43', 'gper1_human', None]
['TM5', 219, '5x44', 'gper1_human', <Structure: 4MBS>]
['TM5', 220, '5x45', 'gper1_human', <Structure: 3V2Y>]
['TM5', 221, '5x46', 'gper1_human', <Structure: 4MBS>]
['TM5', 222, '5x461', 'gper1_human', <Structure: 4MBS>]
['TM5', 223, '5x47', 'gper1_human', <Structure: 4DKL>]
['TM5', 224, '5x48', 'gper1_human', <Structure: 3ODU>]
['TM5', 225, '5x49', 'gper1_human', <Structure: 4N6H>]
['TM5', 226, '5x50', 'gper1_human', <Structure: 4MBS>]
['TM5', 227, '5x51', 'gper1_human', <Structure: 4YAY>]
['TM5', 228, '5x52', 'gper1_human', <Structure: 4IB4>]
['TM5', 229, '5x53', 'gper1_human', <Structure: 4DKL>]
['TM5', 230, '5x54', 'gper1_human', <Structure: 3ODU>]
['TM5', 231, '5x55', 'gper1_human', None]
['TM5', 232, '5x56', 'gper1_human', <Structure: 4S0V>]
['TM5', 233, '5x57', 'gper1_human', <Structure: 4MBS>]
['TM5', 234, '5x58', 'gper1_human', <Structure: 4MBS>]
['TM5', 235, '5x59', 'gper1_human', <Structure: 4MBS>]
['TM5', 236, '5x60', 'gper1_human', <Structure: 4DKL>]
['TM5', 237, '5x61', 'gper1_human', <Structure: 4MBS>]
['TM5', 238, '5x62', 'gper1_human', <Structure: 4XNV>]
['TM5', 239, 241, '5x63', '5x65', 'gper1_human', <Structure: 4DJH>]
['TM5', 239, '5x63', 'gper1_human', <Structure: 4XT1>]
['TM5', 240, '5x64', 'gper1_human', <Structure: 3PBL>]
['TM5', 241, '5x65', 'gper1_human', <Structure: 4DJH>]
['ICL3', 242, 247, None, None, 'gper1_human', None]
['ICL3', 242, None, 'gper1_human', None]
['ICL3', 243, None, 'gper1_human', None]
['ICL3', 244, None, 'gper1_human', None]
['ICL3', 245, None, 'gper1_human', None]
['ICL3', 246, None, 'gper1_human', None]
['ICL3', 247, None, 'gper1_human', None]
['TM6', 248, 250, '6x24', '6x26', 'gper1_human', <Structure: 4N6H>]
['TM6', 248, '6x24', 'gper1_human', <Structure: 4EA3>]
['TM6', 249, '6x25', 'gper1_human', None]
['TM6', 250, '6x26', 'gper1_human', None]
['TM6', 251, 284, '6x27', '6x60', 'gper1_human', <Structure: 4MBS>]
['TM6', 251, '6x27', 'gper1_human', <Structure: 4Z35>]
['TM6', 252, '6x28', 'gper1_human', None]
['TM6', 253, '6x29', 'gper1_human', <Structure: 3RZE>]
['TM6', 254, '6x30', 'gper1_human', <Structure: 4MBS>]
['TM6', 255, '6x31', 'gper1_human', <Structure: 4IB4>]
['TM6', 256, '6x32', 'gper1_human', <Structure: 3ODU>]
['TM6', 257, '6x33', 'gper1_human', <Structure: 3ODU>]
['TM6', 258, '6x34', 'gper1_human', <Structure: 3ODU>]
['TM6', 259, '6x35', 'gper1_human', <Structure: 4MBS>]
['TM6', 260, '6x36', 'gper1_human', <Structure: 4DKL>]
['TM6', 261, '6x37', 'gper1_human', <Structure: 4MBS>]
['TM6', 262, '6x38', 'gper1_human', <Structure: 4DKL>]
['TM6', 263, '6x39', 'gper1_human', <Structure: 4XT1>]
['TM6', 264, '6x40', 'gper1_human', <Structure: 4DKL>]
['TM6', 265, '6x41', 'gper1_human', <Structure: 4DKL>]
['TM6', 266, '6x42', 'gper1_human', <Structure: 3ODU>]
['TM6', 267, '6x43', 'gper1_human', <Structure: 4MBS>]
['TM6', 268, '6x44', 'gper1_human', <Structure: 3ODU>]
['TM6', 269, '6x45', 'gper1_human', <Structure: 4MBS>]
['TM6', 270, '6x46', 'gper1_human', <Structure: 4DKL>]
['TM6', 271, '6x47', 'gper1_human', <Structure: 3ODU>]
['TM6', 272, '6x48', 'gper1_human', <Structure: 4MBS>]
['TM6', 273, '6x49', 'gper1_human', <Structure: 3ODU>]
['TM6', 274, '6x50', 'gper1_human', <Structure: 4MBS>]
['TM6', 275, '6x51', 'gper1_human', None]
['TM6', 276, '6x52', 'gper1_human', <Structure: 4MBS>]
['TM6', 277, '6x53', 'gper1_human', <Structure: 4EA3>]
['TM6', 278, '6x54', 'gper1_human', <Structure: 4DJH>]
['TM6', 279, '6x55', 'gper1_human', <Structure: 3ODU>]
['TM6', 280, '6x56', 'gper1_human', <Structure: 3ODU>]
['TM6', 281, '6x57', 'gper1_human', <Structure: 4DJH>]
['TM6', 282, '6x58', 'gper1_human', <Structure: 3D4S>]
['TM6', 283, '6x59', 'gper1_human', <Structure: 4XNV>]
['TM6', 284, '6x60', 'gper1_human', <Structure: 4DKL>]
['ECL3', 285, 296, None, None, 'gper1_human', None]
['ECL3', 285, None, 'gper1_human', None]
['ECL3', 286, None, 'gper1_human', None]
['ECL3', 287, None, 'gper1_human', None]
['ECL3', 288, None, 'gper1_human', None]
['ECL3', 289, None, 'gper1_human', None]
['ECL3', 290, None, 'gper1_human', None]
['ECL3', 291, None, 'gper1_human', None]
['ECL3', 292, None, 'gper1_human', None]
['ECL3', 293, None, 'gper1_human', None]
['ECL3', 294, None, 'gper1_human', None]
['ECL3', 295, None, 'gper1_human', None]
['ECL3', 296, None, 'gper1_human', None]
['TM7', 297, 328, '7x25', '7x57', 'gper1_human', <Structure: 4MBS>]
['TM7', 297, '7x25', 'gper1_human', <Structure: 4MBS>]
['TM7', 298, '7x26', 'gper1_human', <Structure: 3ODU>]
['TM7', 299, '7x27', 'gper1_human', <Structure: 4S0V>]
['TM7', 300, '7x28', 'gper1_human', None]
['TM7', 301, '7x29', 'gper1_human', <Structure: 3VW7>]
['TM7', 302, '7x30', 'gper1_human', None]
['TM7', 303, '7x31', 'gper1_human', <Structure: 3PBL>]
['TM7', 304, '7x32', 'gper1_human', None]
['TM7', 305, '7x33', 'gper1_human', <Structure: 4XNV>]
['TM7', 306, '7x34', 'gper1_human', None]
['TM7', 307, '7x35', 'gper1_human', <Structure: 4DKL>]
['TM7', 308, '7x36', 'gper1_human', <Structure: 3ODU>]
['TM7', 309, '7x37', 'gper1_human', None]
['TM7', 310, '7x38', 'gper1_human', <Structure: 4BVN>]
['TM7', 311, '7x39', 'gper1_human', <Structure: 4Z35>]
['TM7', 312, '7x40', 'gper1_human', <Structure: 4GRV>]
['TM7', 313, '7x41', 'gper1_human', <Structure: 3ODU>]
['TM7', 314, '7x42', 'gper1_human', <Structure: 3ODU>]
['TM7', 315, '7x43', 'gper1_human', None]
['TM7', 316, '7x45', 'gper1_human', <Structure: 4DKL>]
['TM7', 317, '7x46', 'gper1_human', <Structure: 4DKL>]
['TM7', 318, '7x47', 'gper1_human', <Structure: 4MBS>]
['TM7', 319, '7x48', 'gper1_human', <Structure: 3ODU>]
['TM7', 320, '7x49', 'gper1_human', <Structure: 4MBS>]
['TM7', 321, '7x50', 'gper1_human', <Structure: 4MBS>]
['TM7', 322, '7x51', 'gper1_human', <Structure: 4XT1>]
['TM7', 323, '7x52', 'gper1_human', <Structure: 4MBS>]
['TM7', 324, '7x53', 'gper1_human', <Structure: 4MBS>]
['TM7', 325, '7x54', 'gper1_human', <Structure: 2Z73>]
['TM7', 326, '7x55', 'gper1_human', <Structure: 4MBS>]
['TM7', 327, '7x56', 'gper1_human', <Structure: 4DKL>]
['TM7', 328, '7x57', 'gper1_human', <Structure: 4MBS>]
['H8', 329, 330, '8x48', '8x49', 'gper1_human', <Structure: 4DKL>]
['H8', 329, '8x48', 'gper1_human', <Structure: 4DKL>]
['H8', 330, '8x49', 'gper1_human', <Structure: 4IB4>]
['H8', 331, 340, '8x50', '8x59', 'gper1_human', <Structure: 4MBS>]
['H8', 331, '8x50', 'gper1_human', <Structure: 4MBS>]
['H8', 332, '8x51', 'gper1_human', <Structure: 4MBS>]
['H8', 333, '8x52', 'gper1_human', <Structure: 4IB4>]
['H8', 334, '8x53', 'gper1_human', None]
['H8', 335, '8x54', 'gper1_human', <Structure: 4MBS>]
['H8', 336, '8x55', 'gper1_human', <Structure: 4DKL>]
['H8', 337, '8x56', 'gper1_human', None]
['H8', 338, '8x57', 'gper1_human', <Structure: 4IB4>]
['H8', 339, '8x58', 'gper1_human', <Structure: 4IB4>]
['H8', 340, '8x59', 'gper1_human', None]
['C-term', 341, 350, None, None, 'gper1_human', None]
['C-term', 341, None, 'gper1_human', None]
['C-term', 342, None, 'gper1_human', None]
['C-term', 343, None, 'gper1_human', None]
['C-term', 344, None, 'gper1_human', None]
['C-term', 345, None, 'gper1_human', None]
['C-term', 346, None, 'gper1_human', None]
['C-term', 347, None, 'gper1_human', None]
['C-term', 348, None, 'gper1_human', None]
['C-term', 349, None, 'gper1_human', None]
['C-term', 350, None, 'gper1_human', None]
