['N-term', 6, 10, None, None, 't2r40_human', None]
['N-term', 6, None, 't2r40_human', None]
['N-term', 7, None, 't2r40_human', None]
['N-term', 8, None, 't2r40_human', None]
['N-term', 9, None, 't2r40_human', None]
['N-term', 10, None, 't2r40_human', None]
['N-term', 11, 15, None, None, 't2r40_human', <Structure: 3ODU>]
['N-term', 11, None, 't2r40_human', None]
['N-term', 12, None, 't2r40_human', None]
['N-term', 13, None, 't2r40_human', None]
['N-term', 14, None, 't2r40_human', None]
['N-term', 15, None, 't2r40_human', None]
['TM1', 16, 46, '1x30', '1x60', 't2r40_human', <Structure: 3ODU>]
['TM1', 16, '1x30', 't2r40_human', <Structure: 3ODU>]
['TM1', 17, '1x31', 't2r40_human', None]
['TM1', 18, '1x32', 't2r40_human', <Structure: 3UON>]
['TM1', 19, '1x33', 't2r40_human', None]
['TM1', 20, '1x34', 't2r40_human', <Structure: 3ODU>]
['TM1', 21, '1x35', 't2r40_human', <Structure: 3V2Y>]
['TM1', 22, '1x36', 't2r40_human', <Structure: 4XT1>]
['TM1', 23, '1x37', 't2r40_human', <Structure: 3RZE>]
['TM1', 24, '1x38', 't2r40_human', <Structure: 4DJH>]
['TM1', 25, '1x39', 't2r40_human', None]
['TM1', 26, '1x40', 't2r40_human', <Structure: 3UON>]
['TM1', 27, '1x41', 't2r40_human', <Structure: 3ODU>]
['TM1', 28, '1x42', 't2r40_human', None]
['TM1', 29, '1x43', 't2r40_human', <Structure: 3RZE>]
['TM1', 30, '1x44', 't2r40_human', <Structure: 4IB4>]
['TM1', 31, '1x45', 't2r40_human', <Structure: 3ODU>]
['TM1', 32, '1x46', 't2r40_human', <Structure: 3ODU>]
['TM1', 33, '1x47', 't2r40_human', <Structure: 3ODU>]
['TM1', 34, '1x48', 't2r40_human', <Structure: 4N6H>]
['TM1', 35, '1x49', 't2r40_human', <Structure: 3ODU>]
['TM1', 36, '1x50', 't2r40_human', None]
['TM1', 37, '1x51', 't2r40_human', <Structure: 3ODU>]
['TM1', 38, '1x52', 't2r40_human', <Structure: 4IAR>]
['TM1', 39, '1x53', 't2r40_human', None]
['TM1', 40, '1x54', 't2r40_human', None]
['TM1', 41, '1x55', 't2r40_human', <Structure: 4IAR>]
['TM1', 42, '1x56', 't2r40_human', <Structure: 4MBS>]
['TM1', 43, '1x57', 't2r40_human', None]
['TM1', 44, '1x58', 't2r40_human', <Structure: 3ODU>]
['TM1', 45, '1x59', 't2r40_human', <Structure: 4PHU>]
['TM1', 46, '1x60', 't2r40_human', None]
['ICL1', 47, 54, '12x48', None, 't2r40_human', None]
['ICL1', 47, '12x48', 't2r40_human', None]
['ICL1', 48, '12x49', 't2r40_human', None]
['ICL1', 49, '12x50', 't2r40_human', None]
['ICL1', 50, None, 't2r40_human', None]
['ICL1', 51, None, 't2r40_human', None]
['ICL1', 52, None, 't2r40_human', None]
['ICL1', 53, None, 't2r40_human', None]
['ICL1', 54, None, 't2r40_human', None]
['TM2', 55, 83, '2x38', '2x66', 't2r40_human', <Structure: 3ODU>]
['TM2', 55, '2x38', 't2r40_human', <Structure: 4GRV>]
['TM2', 56, '2x39', 't2r40_human', <Structure: 3RZE>]
['TM2', 57, '2x40', 't2r40_human', <Structure: 3ODU>]
['TM2', 58, '2x41', 't2r40_human', None]
['TM2', 59, '2x42', 't2r40_human', <Structure: 1U19>]
['TM2', 60, '2x43', 't2r40_human', <Structure: 3VW7>]
['TM2', 61, '2x44', 't2r40_human', <Structure: 3ODU>]
['TM2', 62, '2x45', 't2r40_human', None]
['TM2', 63, '2x46', 't2r40_human', <Structure: 3ODU>]
['TM2', 64, '2x47', 't2r40_human', <Structure: 3ODU>]
['TM2', 65, '2x48', 't2r40_human', <Structure: 2Z73>]
['TM2', 66, '2x49', 't2r40_human', <Structure: 4MBS>]
['TM2', 67, '2x50', 't2r40_human', None]
['TM2', 68, '2x51', 't2r40_human', <Structure: 3ODU>]
['TM2', 69, '2x52', 't2r40_human', <Structure: 3ODU>]
['TM2', 70, '2x53', 't2r40_human', <Structure: 4PHU>]
['TM2', 71, '2x54', 't2r40_human', None]
['TM2', 72, '2x55', 't2r40_human', <Structure: 3ODU>]
['TM2', 73, '2x56', 't2r40_human', None]
['TM2', 74, '2x57', 't2r40_human', <Structure: 4IB4>]
['TM2', 75, '2x58', 't2r40_human', <Structure: 4GRV>]
['TM2', 76, '2x59', 't2r40_human', <Structure: 4YAY>]
['TM2', 77, '2x60', 't2r40_human', None]
['TM2', 78, '2x61', 't2r40_human', None]
['TM2', 79, '2x62', 't2r40_human', None]
['TM2', 80, '2x63', 't2r40_human', None]
['TM2', 81, '2x64', 't2r40_human', <Structure: 2Z73>]
['TM2', 82, '2x65', 't2r40_human', <Structure: 4DJH>]
['TM2', 83, '2x66', 't2r40_human', <Structure: 3D4S>]
['ECL1', 84, 84, '23x50', '23x50', 't2r40_human', None]
['ECL1', 84, '23x50', 't2r40_human', None]
['ECL1', 85, 89, '23x51', None, 't2r40_human', <Structure: 4IB4>]
['ECL1', 85, '23x51', 't2r40_human', None]
['ECL1', 86, '23x52', 't2r40_human', None]
['ECL1', 87, None, 't2r40_human', None]
['ECL1', 88, None, 't2r40_human', None]
['ECL1', 89, None, 't2r40_human', None]
['ECL1', 90, 90, None, None, 't2r40_human', None]
['ECL1', 90, None, 't2r40_human', None]
['TM3', 91, 125, '3x22', '3x56', 't2r40_human', <Structure: 3ODU>]
['TM3', 91, '3x22', 't2r40_human', <Structure: 3ODU>]
['TM3', 92, '3x23', 't2r40_human', <Structure: 4S0V>]
['TM3', 93, '3x24', 't2r40_human', <Structure: 3UON>]
['TM3', 94, '3x25', 't2r40_human', None]
['TM3', 95, '3x26', 't2r40_human', None]
['TM3', 96, '3x27', 't2r40_human', <Structure: 4MBS>]
['TM3', 97, '3x28', 't2r40_human', <Structure: 3PBL>]
['TM3', 98, '3x29', 't2r40_human', None]
['TM3', 99, '3x30', 't2r40_human', <Structure: 3ODU>]
['TM3', 100, '3x31', 't2r40_human', <Structure: 3ODU>]
['TM3', 101, '3x32', 't2r40_human', None]
['TM3', 102, '3x33', 't2r40_human', <Structure: 4IB4>]
['TM3', 103, '3x34', 't2r40_human', <Structure: 4YAY>]
['TM3', 104, '3x35', 't2r40_human', <Structure: 4EIY>]
['TM3', 105, '3x36', 't2r40_human', None]
['TM3', 106, '3x37', 't2r40_human', None]
['TM3', 107, '3x38', 't2r40_human', <Structure: 3ODU>]
['TM3', 108, '3x39', 't2r40_human', None]
['TM3', 109, '3x40', 't2r40_human', <Structure: 4XT1>]
['TM3', 110, '3x41', 't2r40_human', <Structure: 1U19>]
['TM3', 111, '3x42', 't2r40_human', <Structure: 4MBS>]
['TM3', 112, '3x43', 't2r40_human', None]
['TM3', 113, '3x44', 't2r40_human', <Structure: 3ODU>]
['TM3', 114, '3x45', 't2r40_human', None]
['TM3', 115, '3x46', 't2r40_human', <Structure: 4MBS>]
['TM3', 116, '3x47', 't2r40_human', None]
['TM3', 117, '3x48', 't2r40_human', <Structure: 4IB4>]
['TM3', 118, '3x49', 't2r40_human', None]
['TM3', 119, '3x50', 't2r40_human', None]
['TM3', 120, '3x51', 't2r40_human', None]
['TM3', 121, '3x52', 't2r40_human', <Structure: 3ODU>]
['TM3', 122, '3x53', 't2r40_human', None]
['TM3', 123, '3x54', 't2r40_human', <Structure: 3ODU>]
['TM3', 124, '3x55', 't2r40_human', <Structure: 4PHU>]
['TM3', 125, '3x56', 't2r40_human', None]
['ICL2', 126, 140, '34x50', None, 't2r40_human', None]
['ICL2', 126, '34x50', 't2r40_human', None]
['ICL2', 127, '34x51', 't2r40_human', None]
['ICL2', 128, '34x52', 't2r40_human', None]
['ICL2', 129, '34x53', 't2r40_human', None]
['ICL2', 130, '34x54', 't2r40_human', None]
['ICL2', 131, '34x55', 't2r40_human', None]
['ICL2', 132, '34x56', 't2r40_human', None]
['ICL2', 133, '34x57', 't2r40_human', None]
['ICL2', 134, None, 't2r40_human', None]
['ICL2', 135, None, 't2r40_human', None]
['ICL2', 136, None, 't2r40_human', None]
['ICL2', 137, None, 't2r40_human', None]
['ICL2', 138, None, 't2r40_human', None]
['ICL2', 139, None, 't2r40_human', None]
['ICL2', 140, None, 't2r40_human', None]
['TM4', 141, 161, '4x43', '4x64', 't2r40_human', <Structure: 3ODU>]
['TM4', 141, '4x43', 't2r40_human', None]
['TM4', 142, '4x44', 't2r40_human', <Structure: 3UON>]
['TM4', 143, '4x45', 't2r40_human', None]
['TM4', 144, '4x46', 't2r40_human', None]
['TM4', 145, '4x47', 't2r40_human', <Structure: 3RZE>]
['TM4', 146, '4x48', 't2r40_human', <Structure: 4U15>]
['TM4', 147, '4x49', 't2r40_human', None]
['TM4', 148, '4x50', 't2r40_human', None]
['TM4', 149, '4x51', 't2r40_human', None]
['TM4', 150, '4x52', 't2r40_human', <Structure: 4MBS>]
['TM4', 151, '4x53', 't2r40_human', None]
['TM4', 152, '4x54', 't2r40_human', <Structure: 4MBS>]
['TM4', 153, '4x55', 't2r40_human', <Structure: 4DJH>]
['TM4', 154, '4x56', 't2r40_human', <Structure: 3ODU>]
['TM4', 155, '4x57', 't2r40_human', <Structure: 4MBS>]
['TM4', 156, '4x59', 't2r40_human', None]
['TM4', 157, '4x60', 't2r40_human', None]
['TM4', 158, '4x61', 't2r40_human', <Structure: 4PHU>]
['TM4', 159, '4x62', 't2r40_human', <Structure: 4IB4>]
['TM4', 160, '4x63', 't2r40_human', <Structure: 4DJH>]
['TM4', 161, '4x64', 't2r40_human', None]
['ECL2', 162, 186, None, None, 't2r40_human', None]
['ECL2', 162, None, 't2r40_human', None]
['ECL2', 163, None, 't2r40_human', None]
['ECL2', 164, None, 't2r40_human', None]
['ECL2', 165, None, 't2r40_human', None]
['ECL2', 166, None, 't2r40_human', None]
['ECL2', 167, None, 't2r40_human', None]
['ECL2', 168, None, 't2r40_human', None]
['ECL2', 169, None, 't2r40_human', None]
['ECL2', 170, None, 't2r40_human', None]
['ECL2', 171, None, 't2r40_human', None]
['ECL2', 172, None, 't2r40_human', None]
['ECL2', 173, None, 't2r40_human', None]
['ECL2', 174, None, 't2r40_human', None]
['ECL2', 175, None, 't2r40_human', None]
['ECL2', 176, None, 't2r40_human', None]
['ECL2', 177, None, 't2r40_human', None]
['ECL2', 178, None, 't2r40_human', None]
['ECL2', 179, None, 't2r40_human', None]
['ECL2', 180, None, 't2r40_human', None]
['ECL2', 181, None, 't2r40_human', None]
['ECL2', 182, None, 't2r40_human', None]
['ECL2', 183, None, 't2r40_human', None]
['ECL2', 184, None, 't2r40_human', None]
['ECL2', 185, None, 't2r40_human', None]
['ECL2', 186, None, 't2r40_human', None]
['TM5', 187, 219, '5x33', '5x64', 't2r40_human', <Structure: 3ODU>]
['TM5', 187, '5x33', 't2r40_human', <Structure: 4DJH>]
['TM5', 188, '5x34', 't2r40_human', None]
['TM5', 189, '5x35', 't2r40_human', <Structure: 2Z73>]
['TM5', 190, '5x36', 't2r40_human', None]
['TM5', 191, '5x37', 't2r40_human', <Structure: 4EIY>]
['TM5', 192, '5x38', 't2r40_human', <Structure: 3ODU>]
['TM5', 193, '5x39', 't2r40_human', <Structure: 2Z73>]
['TM5', 194, '5x40', 't2r40_human', <Structure: 4Z35>]
['TM5', 195, '5x41', 't2r40_human', <Structure: 3RZE>]
['TM5', 196, '5x42', 't2r40_human', <Structure: 4IB4>]
['TM5', 197, '5x43', 't2r40_human', <Structure: 4S0V>]
['TM5', 198, '5x44', 't2r40_human', None]
['TM5', 199, '5x45', 't2r40_human', None]
['TM5', 200, '5x46', 't2r40_human', None]
['TM5', 201, '5x461', 't2r40_human', <Structure: 3ODU>]
['TM5', 202, '5x47', 't2r40_human', None]
['TM5', 203, '5x48', 't2r40_human', <Structure: 4IB4>]
['TM5', 204, '5x49', 't2r40_human', <Structure: 4N6H>]
['TM5', 205, '5x50', 't2r40_human', <Structure: 3ODU>]
['TM5', 206, '5x51', 't2r40_human', <Structure: 4IB4>]
['TM5', 207, '5x52', 't2r40_human', <Structure: 3ODU>]
['TM5', 208, '5x53', 't2r40_human', None]
['TM5', 209, '5x54', 't2r40_human', None]
['TM5', 210, '5x55', 't2r40_human', <Structure: 4IB4>]
['TM5', 211, '5x56', 't2r40_human', <Structure: 4S0V>]
['TM5', 212, '5x57', 't2r40_human', <Structure: 4S0V>]
['TM5', 213, '5x58', 't2r40_human', None]
['TM5', 214, '5x59', 't2r40_human', <Structure: 4YAY>]
['TM5', 215, '5x60', 't2r40_human', <Structure: 4IB4>]
['TM5', 216, '5x61', 't2r40_human', None]
['TM5', 217, '5x62', 't2r40_human', <Structure: 3ODU>]
['TM5', 218, '5x63', 't2r40_human', <Structure: 4DJH>]
['TM5', 219, '5x64', 't2r40_human', <Structure: 2Z73>]
['ICL3', 220, 235, None, None, 't2r40_human', None]
['ICL3', 220, None, 't2r40_human', None]
['ICL3', 221, None, 't2r40_human', None]
['ICL3', 222, None, 't2r40_human', None]
['ICL3', 223, None, 't2r40_human', None]
['ICL3', 224, None, 't2r40_human', None]
['ICL3', 225, None, 't2r40_human', None]
['ICL3', 226, None, 't2r40_human', None]
['ICL3', 227, None, 't2r40_human', None]
['ICL3', 228, None, 't2r40_human', None]
['ICL3', 229, None, 't2r40_human', None]
['ICL3', 230, None, 't2r40_human', None]
['ICL3', 231, None, 't2r40_human', None]
['ICL3', 232, None, 't2r40_human', None]
['ICL3', 233, None, 't2r40_human', None]
['ICL3', 234, None, 't2r40_human', None]
['ICL3', 235, None, 't2r40_human', None]
['TM6', 236, 268, '6x28', '6x60', 't2r40_human', <Structure: 3ODU>]
['TM6', 236, '6x28', 't2r40_human', <Structure: 4Z35>]
['TM6', 237, '6x29', 't2r40_human', <Structure: 4XNV>]
['TM6', 238, '6x30', 't2r40_human', None]
['TM6', 239, '6x31', 't2r40_human', <Structure: 2Z73>]
['TM6', 240, '6x32', 't2r40_human', <Structure: 3ODU>]
['TM6', 241, '6x33', 't2r40_human', <Structure: 3ODU>]
['TM6', 242, '6x34', 't2r40_human', None]
['TM6', 243, '6x35', 't2r40_human', <Structure: 4XNV>]
['TM6', 244, '6x36', 't2r40_human', None]
['TM6', 245, '6x37', 't2r40_human', None]
['TM6', 246, '6x38', 't2r40_human', <Structure: 2Z73>]
['TM6', 247, '6x39', 't2r40_human', None]
['TM6', 248, '6x40', 't2r40_human', <Structure: 3VW7>]
['TM6', 249, '6x41', 't2r40_human', None]
['TM6', 250, '6x42', 't2r40_human', <Structure: 2Z73>]
['TM6', 251, '6x43', 't2r40_human', None]
['TM6', 252, '6x44', 't2r40_human', <Structure: 3ODU>]
['TM6', 253, '6x45', 't2r40_human', <Structure: 4IB4>]
['TM6', 254, '6x46', 't2r40_human', <Structure: 3UON>]
['TM6', 255, '6x47', 't2r40_human', None]
['TM6', 256, '6x48', 't2r40_human', <Structure: 4XNV>]
['TM6', 257, '6x49', 't2r40_human', <Structure: 4YAY>]
['TM6', 258, '6x50', 't2r40_human', None]
['TM6', 259, '6x51', 't2r40_human', None]
['TM6', 260, '6x52', 't2r40_human', <Structure: 2Z73>]
['TM6', 261, '6x53', 't2r40_human', <Structure: 3ODU>]
['TM6', 262, '6x54', 't2r40_human', None]
['TM6', 263, '6x55', 't2r40_human', <Structure: 4MBS>]
['TM6', 264, '6x56', 't2r40_human', <Structure: 4YAY>]
['TM6', 265, '6x57', 't2r40_human', <Structure: 4MBS>]
['TM6', 266, '6x58', 't2r40_human', None]
['TM6', 267, '6x59', 't2r40_human', <Structure: 4MBS>]
['TM6', 268, '6x60', 't2r40_human', <Structure: 3VW7>]
['TM7', 269, 294, '7x25', '7x51', 't2r40_human', <Structure: 3ODU>]
['TM7', 269, '7x25', 't2r40_human', None]
['TM7', 270, '7x26', 't2r40_human', <Structure: 4YAY>]
['TM7', 271, '7x27', 't2r40_human', None]
['TM7', 272, '7x28', 't2r40_human', <Structure: 4YAY>]
['TM7', 273, '7x29', 't2r40_human', <Structure: 3ODU>]
['TM7', 274, '7x30', 't2r40_human', None]
['TM7', 275, '7x31', 't2r40_human', None]
['TM7', 276, '7x32', 't2r40_human', <Structure: 4DJH>]
['TM7', 277, '7x33', 't2r40_human', <Structure: 3ODU>]
['TM7', 278, '7x34', 't2r40_human', None]
['TM7', 279, '7x35', 't2r40_human', <Structure: 4XT1>]
['TM7', 280, '7x36', 't2r40_human', <Structure: 4U15>]
['TM7', 281, '7x37', 't2r40_human', <Structure: 4DJH>]
['TM7', 282, '7x38', 't2r40_human', None]
['TM7', 283, '7x39', 't2r40_human', None]
['TM7', 284, '7x40', 't2r40_human', <Structure: 4IB4>]
['TM7', 285, '7x41', 't2r40_human', None]
['TM7', 286, '7x42', 't2r40_human', <Structure: 1U19>]
['TM7', 287, '7x43', 't2r40_human', <Structure: 4N6H>]
['TM7', 288, '7x45', 't2r40_human', None]
['TM7', 289, '7x46', 't2r40_human', None]
['TM7', 290, '7x47', 't2r40_human', <Structure: 4GRV>]
['TM7', 291, '7x48', 't2r40_human', None]
['TM7', 292, '7x49', 't2r40_human', None]
['TM7', 293, '7x50', 't2r40_human', None]
['TM7', 294, '7x51', 't2r40_human', <Structure: 4U15>]
['TM7', 295, 300, '7x52', '7x57', 't2r40_human', <Structure: 4MBS>]
['TM7', 295, '7x52', 't2r40_human', None]
['TM7', 296, '7x53', 't2r40_human', None]
['TM7', 297, '7x54', 't2r40_human', <Structure: 1U19>]
['TM7', 298, '7x55', 't2r40_human', <Structure: 4IB4>]
['TM7', 299, '7x56', 't2r40_human', None]
['TM7', 300, '7x57', 't2r40_human', <Structure: 3UON>]
['C-term', 301, 310, None, None, 't2r40_human', None]
['C-term', 301, None, 't2r40_human', None]
['C-term', 302, None, 't2r40_human', None]
['C-term', 303, None, 't2r40_human', None]
['C-term', 304, None, 't2r40_human', None]
['C-term', 305, None, 't2r40_human', None]
['C-term', 306, None, 't2r40_human', None]
['C-term', 307, None, 't2r40_human', None]
['C-term', 308, None, 't2r40_human', None]
['C-term', 309, None, 't2r40_human', None]
['C-term', 310, None, 't2r40_human', None]
