['N-term', 19, 23, None, None, 'ccr3_human', None]
['N-term', 19, None, 'ccr3_human', None]
['N-term', 20, None, 'ccr3_human', None]
['N-term', 21, None, 'ccr3_human', None]
['N-term', 22, None, 'ccr3_human', None]
['N-term', 23, None, 'ccr3_human', None]
['N-term', 24, 28, None, None, 'ccr3_human', <Structure: 4MBS>]
['N-term', 24, None, 'ccr3_human', None]
['N-term', 25, None, 'ccr3_human', None]
['N-term', 26, None, 'ccr3_human', None]
['N-term', 27, None, 'ccr3_human', None]
['N-term', 28, None, 'ccr3_human', None]
['TM1', 29, 62, '1x27', '1x60', 'ccr3_human', <Structure: 4MBS>]
['TM1', 29, '1x27', 'ccr3_human', None]
['TM1', 30, '1x28', 'ccr3_human', None]
['TM1', 31, '1x29', 'ccr3_human', None]
['TM1', 32, '1x30', 'ccr3_human', None]
['TM1', 33, '1x31', 'ccr3_human', None]
['TM1', 34, '1x32', 'ccr3_human', <Structure: 4MBS>]
['TM1', 35, '1x33', 'ccr3_human', <Structure: 4PHU>]
['TM1', 36, '1x34', 'ccr3_human', <Structure: 3ODU>]
['TM1', 37, '1x35', 'ccr3_human', <Structure: 3VW7>]
['TM1', 38, '1x36', 'ccr3_human', <Structure: 4MBS>]
['TM1', 39, '1x37', 'ccr3_human', <Structure: 4MBS>]
['TM1', 40, '1x38', 'ccr3_human', <Structure: 4MBS>]
['TM1', 41, '1x39', 'ccr3_human', <Structure: 4MBS>]
['TM1', 42, '1x40', 'ccr3_human', <Structure: 4MBS>]
['TM1', 43, '1x41', 'ccr3_human', <Structure: 4MBS>]
['TM1', 44, '1x42', 'ccr3_human', <Structure: 4MBS>]
['TM1', 45, '1x43', 'ccr3_human', <Structure: 4MBS>]
['TM1', 46, '1x44', 'ccr3_human', None]
['TM1', 47, '1x45', 'ccr3_human', <Structure: 4DJH>]
['TM1', 48, '1x46', 'ccr3_human', <Structure: 4MBS>]
['TM1', 49, '1x47', 'ccr3_human', <Structure: 4DJH>]
['TM1', 50, '1x48', 'ccr3_human', <Structure: 4N6H>]
['TM1', 51, '1x49', 'ccr3_human', <Structure: 4MBS>]
['TM1', 52, '1x50', 'ccr3_human', <Structure: 4MBS>]
['TM1', 53, '1x51', 'ccr3_human', <Structure: 4N6H>]
['TM1', 54, '1x52', 'ccr3_human', <Structure: 4XNV>]
['TM1', 55, '1x53', 'ccr3_human', <Structure: 4MBS>]
['TM1', 56, '1x54', 'ccr3_human', <Structure: 4YAY>]
['TM1', 57, '1x55', 'ccr3_human', <Structure: 3PBL>]
['TM1', 58, '1x56', 'ccr3_human', <Structure: 4MBS>]
['TM1', 59, '1x57', 'ccr3_human', <Structure: 4MBS>]
['TM1', 60, '1x58', 'ccr3_human', <Structure: 4MBS>]
['TM1', 61, '1x59', 'ccr3_human', <Structure: 4S0V>]
['TM1', 62, '1x60', 'ccr3_human', <Structure: 4DJH>]
['ICL1', 63, 67, '12x48', None, 'ccr3_human', <Structure: 4MBS>]
['ICL1', 63, '12x48', 'ccr3_human', None]
['ICL1', 64, '12x49', 'ccr3_human', <Structure: 4MBS>]
['ICL1', 65, '12x50', 'ccr3_human', <Structure: 4MBS>]
['ICL1', 66, None, 'ccr3_human', None]
['ICL1', 67, None, 'ccr3_human', None]
['TM2', 68, 96, '2x38', '2x66', 'ccr3_human', <Structure: 4MBS>]
['TM2', 68, '2x38', 'ccr3_human', <Structure: 4MBS>]
['TM2', 69, '2x39', 'ccr3_human', <Structure: 4MBS>]
['TM2', 70, '2x40', 'ccr3_human', <Structure: 4DJH>]
['TM2', 71, '2x41', 'ccr3_human', <Structure: 4MBS>]
['TM2', 72, '2x42', 'ccr3_human', <Structure: 4MBS>]
['TM2', 73, '2x43', 'ccr3_human', <Structure: 4MBS>]
['TM2', 74, '2x44', 'ccr3_human', <Structure: 4MBS>]
['TM2', 75, '2x45', 'ccr3_human', <Structure: 4MBS>]
['TM2', 76, '2x46', 'ccr3_human', <Structure: 4MBS>]
['TM2', 77, '2x47', 'ccr3_human', <Structure: 4MBS>]
['TM2', 78, '2x48', 'ccr3_human', <Structure: 4MBS>]
['TM2', 79, '2x49', 'ccr3_human', <Structure: 4MBS>]
['TM2', 80, '2x50', 'ccr3_human', <Structure: 4MBS>]
['TM2', 81, '2x51', 'ccr3_human', <Structure: 4MBS>]
['TM2', 82, '2x52', 'ccr3_human', <Structure: 3ODU>]
['TM2', 83, '2x53', 'ccr3_human', <Structure: 4MBS>]
['TM2', 84, '2x54', 'ccr3_human', <Structure: 4MBS>]
['TM2', 85, '2x55', 'ccr3_human', <Structure: 3UON>]
['TM2', 86, '2x56', 'ccr3_human', <Structure: 4MBS>]
['TM2', 87, '2x57', 'ccr3_human', <Structure: 3ODU>]
['TM2', 88, '2x58', 'ccr3_human', <Structure: 4MBS>]
['TM2', 89, '2x59', 'ccr3_human', <Structure: 4MBS>]
['TM2', 90, '2x60', 'ccr3_human', <Structure: 4MBS>]
['TM2', 91, '2x61', 'ccr3_human', <Structure: 3VW7>]
['TM2', 92, '2x62', 'ccr3_human', <Structure: 4MBS>]
['TM2', 93, '2x63', 'ccr3_human', <Structure: 4MBS>]
['TM2', 94, '2x64', 'ccr3_human', <Structure: 4BVN>]
['TM2', 95, '2x65', 'ccr3_human', None]
['TM2', 96, '2x66', 'ccr3_human', None]
['ECL1', 97, 97, None, None, 'ccr3_human', None]
['ECL1', 97, None, 'ccr3_human', None]
['ECL1', 98, 101, None, None, 'ccr3_human', <Structure: 4DJH>]
['ECL1', 98, None, 'ccr3_human', None]
['ECL1', 99, '23x50', 'ccr3_human', <Structure: 4DJH>]
['ECL1', 100, '23x51', 'ccr3_human', None]
['ECL1', 101, '23x52', 'ccr3_human', <Structure: 4DJH>]
['ECL1', 102, 102, None, None, 'ccr3_human', None]
['ECL1', 102, None, 'ccr3_human', None]
['TM3', 103, 137, '3x22', '3x56', 'ccr3_human', <Structure: 4MBS>]
['TM3', 103, '3x22', 'ccr3_human', None]
['TM3', 104, '3x23', 'ccr3_human', None]
['TM3', 105, '3x24', 'ccr3_human', <Structure: 4MBS>]
['TM3', 106, '3x25', 'ccr3_human', <Structure: 4MBS>]
['TM3', 107, '3x26', 'ccr3_human', <Structure: 3ODU>]
['TM3', 108, '3x27', 'ccr3_human', <Structure: 4MBS>]
['TM3', 109, '3x28', 'ccr3_human', <Structure: 4MBS>]
['TM3', 110, '3x29', 'ccr3_human', <Structure: 4YAY>]
['TM3', 111, '3x30', 'ccr3_human', <Structure: 4MBS>]
['TM3', 112, '3x31', 'ccr3_human', <Structure: 4EIY>]
['TM3', 113, '3x32', 'ccr3_human', <Structure: 4MBS>]
['TM3', 114, '3x33', 'ccr3_human', <Structure: 4XNV>]
['TM3', 115, '3x34', 'ccr3_human', <Structure: 4IAR>]
['TM3', 116, '3x35', 'ccr3_human', <Structure: 4MBS>]
['TM3', 117, '3x36', 'ccr3_human', <Structure: 3ODU>]
['TM3', 118, '3x37', 'ccr3_human', <Structure: 3ODU>]
['TM3', 119, '3x38', 'ccr3_human', <Structure: 4MBS>]
['TM3', 120, '3x39', 'ccr3_human', None]
['TM3', 121, '3x40', 'ccr3_human', <Structure: 4MBS>]
['TM3', 122, '3x41', 'ccr3_human', <Structure: 4MBS>]
['TM3', 123, '3x42', 'ccr3_human', <Structure: 4MBS>]
['TM3', 124, '3x43', 'ccr3_human', <Structure: 4MBS>]
['TM3', 125, '3x44', 'ccr3_human', <Structure: 4MBS>]
['TM3', 126, '3x45', 'ccr3_human', <Structure: 4MBS>]
['TM3', 127, '3x46', 'ccr3_human', <Structure: 4MBS>]
['TM3', 128, '3x47', 'ccr3_human', <Structure: 4MBS>]
['TM3', 129, '3x48', 'ccr3_human', <Structure: 4MBS>]
['TM3', 130, '3x49', 'ccr3_human', <Structure: 4MBS>]
['TM3', 131, '3x50', 'ccr3_human', <Structure: 4MBS>]
['TM3', 132, '3x51', 'ccr3_human', <Structure: 4MBS>]
['TM3', 133, '3x52', 'ccr3_human', <Structure: 4MBS>]
['TM3', 134, '3x53', 'ccr3_human', <Structure: 4MBS>]
['TM3', 135, '3x54', 'ccr3_human', <Structure: 3ODU>]
['TM3', 136, '3x55', 'ccr3_human', <Structure: 4MBS>]
['TM3', 137, '3x56', 'ccr3_human', <Structure: 4MBS>]
['ICL2', 138, 145, '34x50', '34x57', 'ccr3_human', <Structure: 4MBS>]
['ICL2', 138, '34x50', 'ccr3_human', <Structure: 4MBS>]
['ICL2', 139, '34x51', 'ccr3_human', <Structure: 4MBS>]
['ICL2', 140, '34x52', 'ccr3_human', <Structure: 4MBS>]
['ICL2', 141, '34x53', 'ccr3_human', <Structure: 4MBS>]
['ICL2', 142, '34x54', 'ccr3_human', <Structure: 4MBS>]
['ICL2', 143, '34x55', 'ccr3_human', None]
['ICL2', 144, '34x56', 'ccr3_human', <Structure: 4MBS>]
['ICL2', 145, '34x57', 'ccr3_human', <Structure: 4MBS>]
['TM4', 146, 171, '4x38', '4x64', 'ccr3_human', <Structure: 4MBS>]
['TM4', 146, '4x38', 'ccr3_human', <Structure: 4MBS>]
['TM4', 147, '4x39', 'ccr3_human', <Structure: 4MBS>]
['TM4', 148, '4x40', 'ccr3_human', <Structure: 4MBS>]
['TM4', 149, '4x41', 'ccr3_human', <Structure: 4MBS>]
['TM4', 150, '4x42', 'ccr3_human', <Structure: 4MBS>]
['TM4', 151, '4x43', 'ccr3_human', <Structure: 4MBS>]
['TM4', 152, '4x44', 'ccr3_human', <Structure: 4DJH>]
['TM4', 153, '4x45', 'ccr3_human', <Structure: 4MBS>]
['TM4', 154, '4x46', 'ccr3_human', <Structure: 4MBS>]
['TM4', 155, '4x47', 'ccr3_human', <Structure: 4DJH>]
['TM4', 156, '4x48', 'ccr3_human', <Structure: 4IB4>]
['TM4', 157, '4x49', 'ccr3_human', <Structure: 4MBS>]
['TM4', 158, '4x50', 'ccr3_human', <Structure: 4MBS>]
['TM4', 159, '4x51', 'ccr3_human', None]
['TM4', 160, '4x52', 'ccr3_human', <Structure: 4DJH>]
['TM4', 161, '4x53', 'ccr3_human', <Structure: 4MBS>]
['TM4', 162, '4x54', 'ccr3_human', <Structure: 4MBS>]
['TM4', 163, '4x55', 'ccr3_human', <Structure: 3ODU>]
['TM4', 164, '4x56', 'ccr3_human', <Structure: 4MBS>]
['TM4', 165, '4x57', 'ccr3_human', <Structure: 4XT1>]
['TM4', 166, '4x59', 'ccr3_human', <Structure: 4MBS>]
['TM4', 167, '4x60', 'ccr3_human', <Structure: 4MBS>]
['TM4', 168, '4x61', 'ccr3_human', None]
['TM4', 169, '4x62', 'ccr3_human', <Structure: 3ODU>]
['TM4', 170, '4x63', 'ccr3_human', <Structure: 4MBS>]
['TM4', 171, '4x64', 'ccr3_human', <Structure: 4MBS>]
['ECL2', 172, 191, None, None, 'ccr3_human', <Structure: 4MBS>]
['ECL2', 172, None, 'ccr3_human', None]
['ECL2', 173, None, 'ccr3_human', None]
['ECL2', 174, None, 'ccr3_human', None]
['ECL2', 175, None, 'ccr3_human', None]
['ECL2', 176, None, 'ccr3_human', None]
['ECL2', 177, None, 'ccr3_human', None]
['ECL2', 178, None, 'ccr3_human', None]
['ECL2', 179, None, 'ccr3_human', None]
['ECL2', 180, None, 'ccr3_human', None]
['ECL2', 181, None, 'ccr3_human', None]
['ECL2', 182, None, 'ccr3_human', None]
['ECL2', 183, '45x50', 'ccr3_human', <Structure: 4MBS>]
['ECL2', 184, '45x51', 'ccr3_human', <Structure: 4MBS>]
['ECL2', 185, '45x52', 'ccr3_human', None]
['ECL2', 186, None, 'ccr3_human', None]
['ECL2', 187, None, 'ccr3_human', None]
['ECL2', 188, None, 'ccr3_human', <Structure: 4MBS>]
['ECL2', 189, None, 'ccr3_human', None]
['ECL2', 190, None, 'ccr3_human', None]
['ECL2', 191, None, 'ccr3_human', None]
['TM5', 192, 223, '5x32', '5x62', 'ccr3_human', <Structure: 4MBS>]
['TM5', 192, '5x32', 'ccr3_human', None]
['TM5', 193, '5x33', 'ccr3_human', None]
['TM5', 194, '5x34', 'ccr3_human', <Structure: 4XT1>]
['TM5', 195, '5x35', 'ccr3_human', <Structure: 4MBS>]
['TM5', 196, '5x36', 'ccr3_human', None]
['TM5', 197, '5x37', 'ccr3_human', None]
['TM5', 198, '5x38', 'ccr3_human', <Structure: 4MBS>]
['TM5', 199, '5x39', 'ccr3_human', None]
['TM5', 200, '5x40', 'ccr3_human', <Structure: 4MBS>]
['TM5', 201, '5x41', 'ccr3_human', <Structure: 4MBS>]
['TM5', 202, '5x42', 'ccr3_human', None]
['TM5', 203, '5x43', 'ccr3_human', <Structure: 2Z73>]
['TM5', 204, '5x44', 'ccr3_human', <Structure: 4XNV>]
['TM5', 205, '5x45', 'ccr3_human', <Structure: 4MBS>]
['TM5', 206, '5x46', 'ccr3_human', <Structure: 4DJH>]
['TM5', 207, '5x461', 'ccr3_human', None]
['TM5', 208, '5x47', 'ccr3_human', <Structure: 4MBS>]
['TM5', 209, '5x48', 'ccr3_human', <Structure: 4MBS>]
['TM5', 210, '5x49', 'ccr3_human', <Structure: 4MBS>]
['TM5', 211, '5x50', 'ccr3_human', <Structure: 4MBS>]
['TM5', 212, '5x51', 'ccr3_human', <Structure: 4MBS>]
['TM5', 213, '5x52', 'ccr3_human', <Structure: 4MBS>]
['TM5', 214, '5x53', 'ccr3_human', <Structure: 4MBS>]
['TM5', 215, '5x54', 'ccr3_human', <Structure: 4MBS>]
['TM5', 216, '5x55', 'ccr3_human', <Structure: 4PHU>]
['TM5', 217, '5x56', 'ccr3_human', <Structure: 4MBS>]
['TM5', 218, '5x57', 'ccr3_human', <Structure: 4MBS>]
['TM5', 219, '5x58', 'ccr3_human', <Structure: 4MBS>]
['TM5', 220, '5x59', 'ccr3_human', <Structure: 4DJH>]
['TM5', 221, '5x60', 'ccr3_human', <Structure: 4MBS>]
['TM5', 222, '5x61', 'ccr3_human', <Structure: 4MBS>]
['TM5', 223, '5x62', 'ccr3_human', <Structure: 3ODU>]
['TM5', 224, 224, '5x63', '5x63', 'ccr3_human', <Structure: 3ODU>]
['TM5', 224, '5x63', 'ccr3_human', <Structure: 4YAY>]
['ICL3', 225, 229, None, None, 'ccr3_human', None]
['ICL3', 225, None, 'ccr3_human', None]
['ICL3', 226, None, 'ccr3_human', None]
['ICL3', 227, None, 'ccr3_human', None]
['ICL3', 228, None, 'ccr3_human', None]
['ICL3', 229, None, 'ccr3_human', None]
['TM6', 230, 230, '6x26', '6x26', 'ccr3_human', <Structure: 4N6H>]
['TM6', 230, '6x26', 'ccr3_human', None]
['TM6', 231, 264, '6x27', '6x60', 'ccr3_human', <Structure: 4MBS>]
['TM6', 231, '6x27', 'ccr3_human', <Structure: 3V2Y>]
['TM6', 232, '6x28', 'ccr3_human', <Structure: 4MBS>]
['TM6', 233, '6x29', 'ccr3_human', <Structure: 4MBS>]
['TM6', 234, '6x30', 'ccr3_human', <Structure: 3ODU>]
['TM6', 235, '6x31', 'ccr3_human', None]
['TM6', 236, '6x32', 'ccr3_human', <Structure: 3ODU>]
['TM6', 237, '6x33', 'ccr3_human', <Structure: 3ODU>]
['TM6', 238, '6x34', 'ccr3_human', None]
['TM6', 239, '6x35', 'ccr3_human', <Structure: 4MBS>]
['TM6', 240, '6x36', 'ccr3_human', <Structure: 4MBS>]
['TM6', 241, '6x37', 'ccr3_human', <Structure: 4MBS>]
['TM6', 242, '6x38', 'ccr3_human', <Structure: 4MBS>]
['TM6', 243, '6x39', 'ccr3_human', <Structure: 4DJH>]
['TM6', 244, '6x40', 'ccr3_human', <Structure: 4MBS>]
['TM6', 245, '6x41', 'ccr3_human', <Structure: 4MBS>]
['TM6', 246, '6x42', 'ccr3_human', <Structure: 4DJH>]
['TM6', 247, '6x43', 'ccr3_human', <Structure: 4MBS>]
['TM6', 248, '6x44', 'ccr3_human', <Structure: 3ODU>]
['TM6', 249, '6x45', 'ccr3_human', <Structure: 4MBS>]
['TM6', 250, '6x46', 'ccr3_human', <Structure: 4XT1>]
['TM6', 251, '6x47', 'ccr3_human', <Structure: 4MBS>]
['TM6', 252, '6x48', 'ccr3_human', <Structure: 4MBS>]
['TM6', 253, '6x49', 'ccr3_human', <Structure: 4DJH>]
['TM6', 254, '6x50', 'ccr3_human', <Structure: 4MBS>]
['TM6', 255, '6x51', 'ccr3_human', <Structure: 4MBS>]
['TM6', 256, '6x52', 'ccr3_human', <Structure: 4MBS>]
['TM6', 257, '6x53', 'ccr3_human', <Structure: 4EA3>]
['TM6', 258, '6x54', 'ccr3_human', None]
['TM6', 259, '6x55', 'ccr3_human', <Structure: 3ODU>]
['TM6', 260, '6x56', 'ccr3_human', <Structure: 4MBS>]
['TM6', 261, '6x57', 'ccr3_human', <Structure: 4MBS>]
['TM6', 262, '6x58', 'ccr3_human', None]
['TM6', 263, '6x59', 'ccr3_human', <Structure: 3ODU>]
['TM6', 264, '6x60', 'ccr3_human', None]
['ECL3', 265, 273, None, None, 'ccr3_human', <Structure: 4MBS>]
['ECL3', 265, None, 'ccr3_human', <Structure: 4MBS>]
['ECL3', 266, None, 'ccr3_human', None]
['ECL3', 267, None, 'ccr3_human', None]
['ECL3', 268, None, 'ccr3_human', None]
['ECL3', 269, None, 'ccr3_human', None]
['ECL3', 270, None, 'ccr3_human', None]
['ECL3', 271, None, 'ccr3_human', <Structure: 4MBS>]
['ECL3', 272, None, 'ccr3_human', None]
['ECL3', 273, None, 'ccr3_human', <Structure: 4MBS>]
['TM7', 274, 305, '7x25', '7x57', 'ccr3_human', <Structure: 4MBS>]
['TM7', 274, '7x25', 'ccr3_human', <Structure: 3ODU>]
['TM7', 275, '7x26', 'ccr3_human', None]
['TM7', 276, '7x27', 'ccr3_human', <Structure: 4MBS>]
['TM7', 277, '7x28', 'ccr3_human', None]
['TM7', 278, '7x29', 'ccr3_human', None]
['TM7', 279, '7x30', 'ccr3_human', <Structure: 4MBS>]
['TM7', 280, '7x31', 'ccr3_human', <Structure: 4MBS>]
['TM7', 281, '7x32', 'ccr3_human', None]
['TM7', 282, '7x33', 'ccr3_human', <Structure: 3UON>]
['TM7', 283, '7x34', 'ccr3_human', <Structure: 4MBS>]
['TM7', 284, '7x35', 'ccr3_human', <Structure: 3VW7>]
['TM7', 285, '7x36', 'ccr3_human', <Structure: 4MBS>]
['TM7', 286, '7x37', 'ccr3_human', <Structure: 4MBS>]
['TM7', 287, '7x38', 'ccr3_human', <Structure: 4MBS>]
['TM7', 288, '7x39', 'ccr3_human', <Structure: 4EIY>]
['TM7', 289, '7x40', 'ccr3_human', <Structure: 4YAY>]
['TM7', 290, '7x41', 'ccr3_human', <Structure: 3ODU>]
['TM7', 291, '7x42', 'ccr3_human', <Structure: 4DJH>]
['TM7', 292, '7x43', 'ccr3_human', None]
['TM7', 293, '7x45', 'ccr3_human', <Structure: 4MBS>]
['TM7', 294, '7x46', 'ccr3_human', <Structure: 4MBS>]
['TM7', 295, '7x47', 'ccr3_human', <Structure: 4MBS>]
['TM7', 296, '7x48', 'ccr3_human', <Structure: 4Z35>]
['TM7', 297, '7x49', 'ccr3_human', <Structure: 4MBS>]
['TM7', 298, '7x50', 'ccr3_human', <Structure: 4MBS>]
['TM7', 299, '7x51', 'ccr3_human', <Structure: 4N6H>]
['TM7', 300, '7x52', 'ccr3_human', <Structure: 4MBS>]
['TM7', 301, '7x53', 'ccr3_human', <Structure: 4MBS>]
['TM7', 302, '7x54', 'ccr3_human', <Structure: 4MBS>]
['TM7', 303, '7x55', 'ccr3_human', <Structure: 4MBS>]
['TM7', 304, '7x56', 'ccr3_human', <Structure: 4MBS>]
['TM7', 305, '7x57', 'ccr3_human', <Structure: 4MBS>]
['H8', 306, 307, '8x48', '8x49', 'ccr3_human', <Structure: 4DJH>]
['H8', 306, '8x48', 'ccr3_human', <Structure: 4DJH>]
['H8', 307, '8x49', 'ccr3_human', None]
['H8', 308, 317, '8x50', '8x59', 'ccr3_human', <Structure: 4MBS>]
['H8', 308, '8x50', 'ccr3_human', <Structure: 4MBS>]
['H8', 309, '8x51', 'ccr3_human', <Structure: 4MBS>]
['H8', 310, '8x52', 'ccr3_human', <Structure: 3RZE>]
['H8', 311, '8x53', 'ccr3_human', <Structure: 4MBS>]
['H8', 312, '8x54', 'ccr3_human', <Structure: 4MBS>]
['H8', 313, '8x55', 'ccr3_human', <Structure: 4DJH>]
['H8', 314, '8x56', 'ccr3_human', <Structure: 3UON>]
['H8', 315, '8x57', 'ccr3_human', <Structure: 4MBS>]
['H8', 316, '8x58', 'ccr3_human', <Structure: 4MBS>]
['H8', 317, '8x59', 'ccr3_human', <Structure: 3RZE>]
['C-term', 318, 327, None, None, 'ccr3_human', None]
['C-term', 318, None, 'ccr3_human', None]
['C-term', 319, None, 'ccr3_human', None]
['C-term', 320, None, 'ccr3_human', None]
['C-term', 321, None, 'ccr3_human', None]
['C-term', 322, None, 'ccr3_human', None]
['C-term', 323, None, 'ccr3_human', None]
['C-term', 324, None, 'ccr3_human', None]
['C-term', 325, None, 'ccr3_human', None]
['C-term', 326, None, 'ccr3_human', None]
['C-term', 327, None, 'ccr3_human', None]
