['N-term', 2, 11, None, None, 'hrh4_human', None]
['N-term', 2, None, 'hrh4_human', None]
['N-term', 3, None, 'hrh4_human', None]
['N-term', 4, None, 'hrh4_human', None]
['N-term', 5, None, 'hrh4_human', None]
['N-term', 6, None, 'hrh4_human', None]
['N-term', 7, None, 'hrh4_human', None]
['N-term', 8, None, 'hrh4_human', None]
['N-term', 9, None, 'hrh4_human', None]
['N-term', 10, None, 'hrh4_human', None]
['N-term', 11, None, 'hrh4_human', None]
['TM1', 12, 43, '1x29', '1x60', 'hrh4_human', <Structure: 4U15>]
['TM1', 12, '1x29', 'hrh4_human', <Structure: 4IAR>]
['TM1', 13, '1x30', 'hrh4_human', None]
['TM1', 14, '1x31', 'hrh4_human', <Structure: 4DKL>]
['TM1', 15, '1x32', 'hrh4_human', None]
['TM1', 16, '1x33', 'hrh4_human', <Structure: 4U15>]
['TM1', 17, '1x34', 'hrh4_human', <Structure: 4DKL>]
['TM1', 18, '1x35', 'hrh4_human', <Structure: 3RZE>]
['TM1', 19, '1x36', 'hrh4_human', <Structure: 4U15>]
['TM1', 20, '1x37', 'hrh4_human', <Structure: 4U15>]
['TM1', 21, '1x38', 'hrh4_human', <Structure: 2Z73>]
['TM1', 22, '1x39', 'hrh4_human', <Structure: 4BVN>]
['TM1', 23, '1x40', 'hrh4_human', <Structure: 3RZE>]
['TM1', 24, '1x41', 'hrh4_human', <Structure: 4BVN>]
['TM1', 25, '1x42', 'hrh4_human', <Structure: 4BVN>]
['TM1', 26, '1x43', 'hrh4_human', <Structure: 4U15>]
['TM1', 27, '1x44', 'hrh4_human', <Structure: 4PXZ>]
['TM1', 28, '1x45', 'hrh4_human', <Structure: 3PBL>]
['TM1', 29, '1x46', 'hrh4_human', <Structure: 3PBL>]
['TM1', 30, '1x47', 'hrh4_human', <Structure: 4Z35>]
['TM1', 31, '1x48', 'hrh4_human', <Structure: 4IAR>]
['TM1', 32, '1x49', 'hrh4_human', <Structure: 4U15>]
['TM1', 33, '1x50', 'hrh4_human', <Structure: 4U15>]
['TM1', 34, '1x51', 'hrh4_human', <Structure: 4IAR>]
['TM1', 35, '1x52', 'hrh4_human', <Structure: 4U15>]
['TM1', 36, '1x53', 'hrh4_human', <Structure: 4U15>]
['TM1', 37, '1x54', 'hrh4_human', <Structure: 4U15>]
['TM1', 38, '1x55', 'hrh4_human', <Structure: 4IB4>]
['TM1', 39, '1x56', 'hrh4_human', <Structure: 4U15>]
['TM1', 40, '1x57', 'hrh4_human', <Structure: 4U15>]
['TM1', 41, '1x58', 'hrh4_human', <Structure: 4DKL>]
['TM1', 42, '1x59', 'hrh4_human', <Structure: 4U15>]
['TM1', 43, '1x60', 'hrh4_human', None]
['ICL1', 44, 48, '12x48', None, 'hrh4_human', <Structure: 4U15>]
['ICL1', 44, '12x48', 'hrh4_human', <Structure: 4U15>]
['ICL1', 45, '12x49', 'hrh4_human', None]
['ICL1', 46, '12x50', 'hrh4_human', <Structure: 4U15>]
['ICL1', 47, None, 'hrh4_human', None]
['ICL1', 48, None, 'hrh4_human', None]
['TM2', 49, 78, '2x38', '2x66', 'hrh4_human', <Structure: 4U15>]
['TM2', 49, '2x38', 'hrh4_human', None]
['TM2', 50, '2x39', 'hrh4_human', <Structure: 4PHU>]
['TM2', 51, '2x40', 'hrh4_human', <Structure: 4YAY>]
['TM2', 52, '2x41', 'hrh4_human', <Structure: 4U15>]
['TM2', 53, '2x42', 'hrh4_human', <Structure: 4U15>]
['TM2', 54, '2x43', 'hrh4_human', <Structure: 4XT1>]
['TM2', 55, '2x44', 'hrh4_human', <Structure: 4U15>]
['TM2', 56, '2x45', 'hrh4_human', <Structure: 4DKL>]
['TM2', 57, '2x46', 'hrh4_human', <Structure: 4U15>]
['TM2', 58, '2x47', 'hrh4_human', <Structure: 4U15>]
['TM2', 59, '2x48', 'hrh4_human', <Structure: 4MBS>]
['TM2', 60, '2x49', 'hrh4_human', <Structure: 4MBS>]
['TM2', 61, '2x50', 'hrh4_human', <Structure: 4U15>]
['TM2', 62, '2x51', 'hrh4_human', <Structure: 4Z35>]
['TM2', 63, '2x52', 'hrh4_human', <Structure: 4MBS>]
['TM2', 64, '2x53', 'hrh4_human', <Structure: 3RZE>]
['TM2', 65, '2x54', 'hrh4_human', <Structure: 4U15>]
['TM2', 66, '2x55', 'hrh4_human', <Structure: 4U15>]
['TM2', 67, '2x551', 'hrh4_human', <Structure: 4U15>]
['TM2', 68, '2x56', 'hrh4_human', <Structure: 4U15>]
['TM2', 69, '2x57', 'hrh4_human', <Structure: 4EIY>]
['TM2', 70, '2x58', 'hrh4_human', <Structure: 3RZE>]
['TM2', 71, '2x59', 'hrh4_human', <Structure: 4U15>]
['TM2', 72, '2x60', 'hrh4_human', <Structure: 3UON>]
['TM2', 73, '2x61', 'hrh4_human', <Structure: 3RZE>]
['TM2', 74, '2x62', 'hrh4_human', None]
['TM2', 75, '2x63', 'hrh4_human', None]
['TM2', 76, '2x64', 'hrh4_human', <Structure: 3UON>]
['TM2', 77, '2x65', 'hrh4_human', <Structure: 3RZE>]
['TM2', 78, '2x66', 'hrh4_human', <Structure: 2Z73>]
['ECL1', 79, 79, None, '79', 'hrh4_human', None]
['ECL1', 79, None, 'hrh4_human', None]
['ECL1', 80, 82, '23x50', None, 'hrh4_human', <Structure: 4MBS>]
['ECL1', 80, '23x50', 'hrh4_human', <Structure: 4MBS>]
['ECL1', 81, '23x51', 'hrh4_human', <Structure: 4MBS>]
['ECL1', 82, '23x52', 'hrh4_human', <Structure: 4MBS>]
['ECL1', 83, 83, None, None, 'hrh4_human', None]
['ECL1', 83, None, 'hrh4_human', None]
['TM3', 84, 118, '3x22', '3x56', 'hrh4_human', <Structure: 4U15>]
['TM3', 84, '3x22', 'hrh4_human', None]
['TM3', 85, '3x23', 'hrh4_human', <Structure: 3VW7>]
['TM3', 86, '3x24', 'hrh4_human', None]
['TM3', 87, '3x25', 'hrh4_human', <Structure: 4U15>]
['TM3', 88, '3x26', 'hrh4_human', None]
['TM3', 89, '3x27', 'hrh4_human', <Structure: 3RZE>]
['TM3', 90, '3x28', 'hrh4_human', <Structure: 4U15>]
['TM3', 91, '3x29', 'hrh4_human', <Structure: 4U15>]
['TM3', 92, '3x30', 'hrh4_human', <Structure: 3PBL>]
['TM3', 93, '3x31', 'hrh4_human', None]
['TM3', 94, '3x32', 'hrh4_human', <Structure: 4U15>]
['TM3', 95, '3x33', 'hrh4_human', <Structure: 4U15>]
['TM3', 96, '3x34', 'hrh4_human', <Structure: 4BVN>]
['TM3', 97, '3x35', 'hrh4_human', <Structure: 4EIY>]
['TM3', 98, '3x36', 'hrh4_human', <Structure: 3PBL>]
['TM3', 99, '3x37', 'hrh4_human', <Structure: 3RZE>]
['TM3', 100, '3x38', 'hrh4_human', <Structure: 4U15>]
['TM3', 101, '3x39', 'hrh4_human', <Structure: 4U15>]
['TM3', 102, '3x40', 'hrh4_human', <Structure: 4U15>]
['TM3', 103, '3x41', 'hrh4_human', None]
['TM3', 104, '3x42', 'hrh4_human', <Structure: 4U15>]
['TM3', 105, '3x43', 'hrh4_human', <Structure: 4MBS>]
['TM3', 106, '3x44', 'hrh4_human', <Structure: 1U19>]
['TM3', 107, '3x45', 'hrh4_human', <Structure: 4MBS>]
['TM3', 108, '3x46', 'hrh4_human', <Structure: 4U15>]
['TM3', 109, '3x47', 'hrh4_human', <Structure: 4U15>]
['TM3', 110, '3x48', 'hrh4_human', None]
['TM3', 111, '3x49', 'hrh4_human', <Structure: 4U15>]
['TM3', 112, '3x50', 'hrh4_human', <Structure: 4U15>]
['TM3', 113, '3x51', 'hrh4_human', <Structure: 4U15>]
['TM3', 114, '3x52', 'hrh4_human', <Structure: 4BVN>]
['TM3', 115, '3x53', 'hrh4_human', <Structure: 4U15>]
['TM3', 116, '3x54', 'hrh4_human', <Structure: 3UON>]
['TM3', 117, '3x55', 'hrh4_human', None]
['TM3', 118, '3x56', 'hrh4_human', None]
['ICL2', 119, 128, None, None, 'hrh4_human', None]
['ICL2', 119, None, 'hrh4_human', None]
['ICL2', 120, None, 'hrh4_human', None]
['ICL2', 121, None, 'hrh4_human', None]
['ICL2', 122, None, 'hrh4_human', None]
['ICL2', 123, None, 'hrh4_human', None]
['ICL2', 124, None, 'hrh4_human', None]
['ICL2', 125, None, 'hrh4_human', None]
['ICL2', 126, None, 'hrh4_human', None]
['ICL2', 127, None, 'hrh4_human', None]
['ICL2', 128, None, 'hrh4_human', None]
['TM4', 129, 153, '4x39', '4x63', 'hrh4_human', <Structure: 4U15>]
['TM4', 129, '4x39', 'hrh4_human', <Structure: 4MBS>]
['TM4', 130, '4x40', 'hrh4_human', <Structure: 4DJH>]
['TM4', 131, '4x41', 'hrh4_human', <Structure: 3D4S>]
['TM4', 132, '4x42', 'hrh4_human', None]
['TM4', 133, '4x43', 'hrh4_human', <Structure: 4MBS>]
['TM4', 134, '4x44', 'hrh4_human', None]
['TM4', 135, '4x45', 'hrh4_human', <Structure: 3V2Y>]
['TM4', 136, '4x46', 'hrh4_human', None]
['TM4', 137, '4x47', 'hrh4_human', <Structure: 4DKL>]
['TM4', 138, '4x48', 'hrh4_human', <Structure: 3UON>]
['TM4', 139, '4x49', 'hrh4_human', <Structure: 3PBL>]
['TM4', 140, '4x50', 'hrh4_human', <Structure: 4U15>]
['TM4', 141, '4x51', 'hrh4_human', <Structure: 4U15>]
['TM4', 142, '4x52', 'hrh4_human', <Structure: 3UON>]
['TM4', 143, '4x53', 'hrh4_human', <Structure: 3PBL>]
['TM4', 144, '4x54', 'hrh4_human', <Structure: 4U15>]
['TM4', 145, '4x55', 'hrh4_human', <Structure: 3RZE>]
['TM4', 146, '4x56', 'hrh4_human', <Structure: 3PBL>]
['TM4', 147, '4x57', 'hrh4_human', None]
['TM4', 148, '4x58', 'hrh4_human', <Structure: 3V2Y>]
['TM4', 149, '4x59', 'hrh4_human', <Structure: 4U15>]
['TM4', 150, '4x60', 'hrh4_human', <Structure: 4GRV>]
['TM4', 151, '4x61', 'hrh4_human', <Structure: 4U15>]
['TM4', 152, '4x62', 'hrh4_human', <Structure: 4U15>]
['TM4', 153, '4x63', 'hrh4_human', None]
['ECL2', 154, 163, None, '163', 'hrh4_human', <Structure: 3PBL>]
['ECL2', 154, None, 'hrh4_human', None]
['ECL2', 155, None, 'hrh4_human', None]
['ECL2', 156, None, 'hrh4_human', None]
['ECL2', 157, None, 'hrh4_human', None]
['ECL2', 158, None, 'hrh4_human', None]
['ECL2', 159, None, 'hrh4_human', None]
['ECL2', 160, None, 'hrh4_human', None]
['ECL2', 161, None, 'hrh4_human', None]
['ECL2', 162, None, 'hrh4_human', None]
['ECL2', 163, None, 'hrh4_human', None]
['ECL2', 164, 171, '45x50', None, 'hrh4_human', <Structure: 4U15>]
['ECL2', 164, '45x50', 'hrh4_human', <Structure: 4U15>]
['ECL2', 165, '45x51', 'hrh4_human', <Structure: 3RZE>]
['ECL2', 166, '45x52', 'hrh4_human', <Structure: 4GRV>]
['ECL2', 167, None, 'hrh4_human', None]
['ECL2', 168, None, 'hrh4_human', <Structure: 4U15>]
['ECL2', 169, None, 'hrh4_human', None]
['ECL2', 170, None, 'hrh4_human', <Structure: 4U15>]
['ECL2', 171, None, 'hrh4_human', <Structure: 4U15>]
['TM5', 172, 203, '5x37', '5x67', 'hrh4_human', <Structure: 4U15>]
['TM5', 172, '5x37', 'hrh4_human', None]
['TM5', 173, '5x38', 'hrh4_human', <Structure: 3D4S>]
['TM5', 174, '5x39', 'hrh4_human', <Structure: 4U15>]
['TM5', 175, '5x40', 'hrh4_human', <Structure: 4Z35>]
['TM5', 176, '5x41', 'hrh4_human', <Structure: 3D4S>]
['TM5', 177, '5x42', 'hrh4_human', <Structure: 4PXZ>]
['TM5', 178, '5x43', 'hrh4_human', <Structure: 4U15>]
['TM5', 179, '5x44', 'hrh4_human', <Structure: 3PBL>]
['TM5', 180, '5x45', 'hrh4_human', <Structure: 4EIY>]
['TM5', 181, '5x46', 'hrh4_human', <Structure: 4MBS>]
['TM5', 182, '5x461', 'hrh4_human', None]
['TM5', 183, '5x47', 'hrh4_human', <Structure: 4U15>]
['TM5', 184, '5x48', 'hrh4_human', <Structure: 4N6H>]
['TM5', 185, '5x49', 'hrh4_human', <Structure: 4BVN>]
['TM5', 186, '5x50', 'hrh4_human', <Structure: 4U15>]
['TM5', 187, '5x51', 'hrh4_human', <Structure: 4U15>]
['TM5', 188, '5x52', 'hrh4_human', <Structure: 3UON>]
['TM5', 189, '5x53', 'hrh4_human', <Structure: 3RZE>]
['TM5', 190, '5x54', 'hrh4_human', <Structure: 4PXZ>]
['TM5', 191, '5x55', 'hrh4_human', <Structure: 4PHU>]
['TM5', 192, '5x56', 'hrh4_human', <Structure: 4XT1>]
['TM5', 193, '5x57', 'hrh4_human', <Structure: 3RZE>]
['TM5', 194, '5x58', 'hrh4_human', <Structure: 4GRV>]
['TM5', 195, '5x59', 'hrh4_human', None]
['TM5', 196, '5x60', 'hrh4_human', <Structure: 2Z73>]
['TM5', 197, '5x61', 'hrh4_human', <Structure: 4U15>]
['TM5', 198, '5x62', 'hrh4_human', <Structure: 4U15>]
['TM5', 199, '5x63', 'hrh4_human', None]
['TM5', 200, '5x64', 'hrh4_human', <Structure: 2Z73>]
['TM5', 201, '5x65', 'hrh4_human', <Structure: 3PBL>]
['TM5', 202, '5x66', 'hrh4_human', None]
['TM5', 203, '5x67', 'hrh4_human', <Structure: 4U15>]
['ICL3', 204, 295, None, None, 'hrh4_human', None]
['ICL3', 204, None, 'hrh4_human', None]
['ICL3', 205, None, 'hrh4_human', None]
['ICL3', 206, None, 'hrh4_human', None]
['ICL3', 207, None, 'hrh4_human', None]
['ICL3', 208, None, 'hrh4_human', None]
['ICL3', 209, None, 'hrh4_human', None]
['ICL3', 210, None, 'hrh4_human', None]
['ICL3', 211, None, 'hrh4_human', None]
['ICL3', 212, None, 'hrh4_human', None]
['ICL3', 213, None, 'hrh4_human', None]
['ICL3', 286, None, 'hrh4_human', None]
['ICL3', 287, None, 'hrh4_human', None]
['ICL3', 288, None, 'hrh4_human', None]
['ICL3', 289, None, 'hrh4_human', None]
['ICL3', 290, None, 'hrh4_human', None]
['ICL3', 291, None, 'hrh4_human', None]
['ICL3', 292, None, 'hrh4_human', None]
['ICL3', 293, None, 'hrh4_human', None]
['ICL3', 294, None, 'hrh4_human', None]
['ICL3', 295, None, 'hrh4_human', None]
['TM6', 296, 329, '6x28', '6x61', 'hrh4_human', <Structure: 4U15>]
['TM6', 296, '6x28', 'hrh4_human', <Structure: 3PBL>]
['TM6', 297, '6x29', 'hrh4_human', <Structure: 3RZE>]
['TM6', 298, '6x30', 'hrh4_human', None]
['TM6', 299, '6x31', 'hrh4_human', <Structure: 3RZE>]
['TM6', 300, '6x32', 'hrh4_human', <Structure: 4DKL>]
['TM6', 301, '6x33', 'hrh4_human', <Structure: 3V2Y>]
['TM6', 302, '6x34', 'hrh4_human', <Structure: 4U15>]
['TM6', 303, '6x35', 'hrh4_human', <Structure: 3RZE>]
['TM6', 304, '6x36', 'hrh4_human', <Structure: 4EIY>]
['TM6', 305, '6x37', 'hrh4_human', <Structure: 4U15>]
['TM6', 306, '6x38', 'hrh4_human', <Structure: 3PBL>]
['TM6', 307, '6x39', 'hrh4_human', <Structure: 3PBL>]
['TM6', 308, '6x40', 'hrh4_human', <Structure: 3ODU>]
['TM6', 309, '6x41', 'hrh4_human', <Structure: 4U15>]
['TM6', 310, '6x42', 'hrh4_human', <Structure: 3PBL>]
['TM6', 311, '6x43', 'hrh4_human', <Structure: 4BVN>]
['TM6', 312, '6x44', 'hrh4_human', <Structure: 4U15>]
['TM6', 313, '6x45', 'hrh4_human', <Structure: 4EIY>]
['TM6', 314, '6x46', 'hrh4_human', <Structure: 3PBL>]
['TM6', 315, '6x47', 'hrh4_human', <Structure: 3RZE>]
['TM6', 316, '6x48', 'hrh4_human', <Structure: 4U15>]
['TM6', 317, '6x49', 'hrh4_human', <Structure: 3UON>]
['TM6', 318, '6x50', 'hrh4_human', <Structure: 4U15>]
['TM6', 319, '6x51', 'hrh4_human', <Structure: 4U15>]
['TM6', 320, '6x52', 'hrh4_human', <Structure: 4S0V>]
['TM6', 321, '6x53', 'hrh4_human', <Structure: 3PBL>]
['TM6', 322, '6x54', 'hrh4_human', <Structure: 3RZE>]
['TM6', 323, '6x55', 'hrh4_human', <Structure: 4YAY>]
['TM6', 324, '6x56', 'hrh4_human', <Structure: 4BVN>]
['TM6', 325, '6x57', 'hrh4_human', <Structure: 4U15>]
['TM6', 326, '6x58', 'hrh4_human', <Structure: 4IB4>]
['TM6', 327, '6x59', 'hrh4_human', <Structure: 3ODU>]
['TM6', 328, '6x60', 'hrh4_human', <Structure: 4U15>]
['TM6', 329, '6x61', 'hrh4_human', None]
['ECL3', 330, 330, None, None, 'hrh4_human', None]
['ECL3', 330, None, 'hrh4_human', None]
['ECL3', 331, 335, None, None, 'hrh4_human', <Structure: 4EIY>]
['ECL3', 331, None, 'hrh4_human', None]
['ECL3', 332, None, 'hrh4_human', None]
['ECL3', 333, None, 'hrh4_human', None]
['ECL3', 334, None, 'hrh4_human', None]
['ECL3', 335, None, 'hrh4_human', None]
['ECL3', 336, 336, None, None, 'hrh4_human', None]
['ECL3', 336, None, 'hrh4_human', None]
['TM7', 337, 362, '7x31', '7x57', 'hrh4_human', <Structure: 4U15>]
['TM7', 337, '7x31', 'hrh4_human', None]
['TM7', 338, '7x32', 'hrh4_human', <Structure: 4DKL>]
['TM7', 339, '7x33', 'hrh4_human', <Structure: 4S0V>]
['TM7', 340, '7x34', 'hrh4_human', <Structure: 3PBL>]
['TM7', 341, '7x35', 'hrh4_human', <Structure: 4EA3>]
['TM7', 342, '7x36', 'hrh4_human', <Structure: 3UON>]
['TM7', 343, '7x37', 'hrh4_human', <Structure: 4EIY>]
['TM7', 344, '7x38', 'hrh4_human', None]
['TM7', 345, '7x39', 'hrh4_human', <Structure: 4U15>]
['TM7', 346, '7x40', 'hrh4_human', <Structure: 4U15>]
['TM7', 347, '7x41', 'hrh4_human', None]
['TM7', 348, '7x42', 'hrh4_human', None]
['TM7', 349, '7x43', 'hrh4_human', <Structure: 4YAY>]
['TM7', 350, '7x45', 'hrh4_human', <Structure: 4U15>]
['TM7', 351, '7x46', 'hrh4_human', <Structure: 4U15>]
['TM7', 352, '7x47', 'hrh4_human', None]
['TM7', 353, '7x48', 'hrh4_human', <Structure: 4U15>]
['TM7', 354, '7x49', 'hrh4_human', <Structure: 4U15>]
['TM7', 355, '7x50', 'hrh4_human', <Structure: 4U15>]
['TM7', 356, '7x51', 'hrh4_human', <Structure: 3RZE>]
['TM7', 357, '7x52', 'hrh4_human', <Structure: 4DKL>]
['TM7', 358, '7x53', 'hrh4_human', <Structure: 4U15>]
['TM7', 359, '7x54', 'hrh4_human', <Structure: 3RZE>]
['TM7', 360, '7x55', 'hrh4_human', <Structure: 4U15>]
['TM7', 361, '7x56', 'hrh4_human', <Structure: 4U15>]
['TM7', 362, '7x57', 'hrh4_human', <Structure: 2Z73>]
['H8', 363, 373, '8x48', '8x58', 'hrh4_human', <Structure: 4U15>]
['H8', 363, '8x48', 'hrh4_human', <Structure: 4U15>]
['H8', 364, '8x49', 'hrh4_human', None]
['H8', 365, '8x50', 'hrh4_human', <Structure: 4U15>]
['H8', 366, '8x51', 'hrh4_human', None]
['H8', 367, '8x52', 'hrh4_human', <Structure: 3UON>]
['H8', 368, '8x53', 'hrh4_human', <Structure: 3PBL>]
['H8', 369, '8x54', 'hrh4_human', <Structure: 4U15>]
['H8', 370, '8x55', 'hrh4_human', <Structure: 3PBL>]
['H8', 371, '8x56', 'hrh4_human', <Structure: 3PBL>]
['H8', 372, '8x57', 'hrh4_human', <Structure: 3RZE>]
['H8', 373, '8x58', 'hrh4_human', <Structure: 4MBS>]
['C-term', 374, 383, None, None, 'hrh4_human', None]
['C-term', 374, None, 'hrh4_human', None]
['C-term', 375, None, 'hrh4_human', None]
['C-term', 376, None, 'hrh4_human', None]
['C-term', 377, None, 'hrh4_human', None]
['C-term', 378, None, 'hrh4_human', None]
['C-term', 379, None, 'hrh4_human', None]
['C-term', 380, None, 'hrh4_human', None]
['C-term', 381, None, 'hrh4_human', None]
['C-term', 382, None, 'hrh4_human', None]
['C-term', 383, None, 'hrh4_human', None]
