['N-term', 19, 23, None, None, 'cxcr6_human', None]
['N-term', 19, None, 'cxcr6_human', None]
['N-term', 20, None, 'cxcr6_human', None]
['N-term', 21, None, 'cxcr6_human', None]
['N-term', 22, None, 'cxcr6_human', None]
['N-term', 23, None, 'cxcr6_human', None]
['N-term', 24, 28, None, None, 'cxcr6_human', <Structure: 3ODU>]
['N-term', 24, None, 'cxcr6_human', None]
['N-term', 25, None, 'cxcr6_human', None]
['N-term', 26, None, 'cxcr6_human', None]
['N-term', 27, None, 'cxcr6_human', None]
['N-term', 28, None, 'cxcr6_human', None]
['TM1', 29, 59, '1x30', '1x60', 'cxcr6_human', <Structure: 3ODU>]
['TM1', 29, '1x30', 'cxcr6_human', <Structure: 3ODU>]
['TM1', 30, '1x31', 'cxcr6_human', <Structure: 4XT1>]
['TM1', 31, '1x32', 'cxcr6_human', <Structure: 3ODU>]
['TM1', 32, '1x33', 'cxcr6_human', <Structure: 4DJH>]
['TM1', 33, '1x34', 'cxcr6_human', <Structure: 3ODU>]
['TM1', 34, '1x35', 'cxcr6_human', <Structure: 3ODU>]
['TM1', 35, '1x36', 'cxcr6_human', <Structure: 3ODU>]
['TM1', 36, '1x37', 'cxcr6_human', None]
['TM1', 37, '1x38', 'cxcr6_human', None]
['TM1', 38, '1x39', 'cxcr6_human', <Structure: 3ODU>]
['TM1', 39, '1x40', 'cxcr6_human', <Structure: 4EA3>]
['TM1', 40, '1x41', 'cxcr6_human', <Structure: 4DJH>]
['TM1', 41, '1x42', 'cxcr6_human', <Structure: 4MBS>]
['TM1', 42, '1x43', 'cxcr6_human', <Structure: 3ODU>]
['TM1', 43, '1x44', 'cxcr6_human', <Structure: 4DJH>]
['TM1', 44, '1x45', 'cxcr6_human', None]
['TM1', 45, '1x46', 'cxcr6_human', <Structure: 3ODU>]
['TM1', 46, '1x47', 'cxcr6_human', <Structure: 4DJH>]
['TM1', 47, '1x48', 'cxcr6_human', <Structure: 3ODU>]
['TM1', 48, '1x49', 'cxcr6_human', <Structure: 3ODU>]
['TM1', 49, '1x50', 'cxcr6_human', <Structure: 3ODU>]
['TM1', 50, '1x51', 'cxcr6_human', <Structure: 4DJH>]
['TM1', 51, '1x52', 'cxcr6_human', <Structure: 3ODU>]
['TM1', 52, '1x53', 'cxcr6_human', <Structure: 3ODU>]
['TM1', 53, '1x54', 'cxcr6_human', <Structure: 3RZE>]
['TM1', 54, '1x55', 'cxcr6_human', <Structure: 3VW7>]
['TM1', 55, '1x56', 'cxcr6_human', <Structure: 4MBS>]
['TM1', 56, '1x57', 'cxcr6_human', None]
['TM1', 57, '1x58', 'cxcr6_human', <Structure: 4MBS>]
['TM1', 58, '1x59', 'cxcr6_human', <Structure: 4YAY>]
['TM1', 59, '1x60', 'cxcr6_human', <Structure: 4YAY>]
['ICL1', 60, 64, '12x48', None, 'cxcr6_human', <Structure: 3ODU>]
['ICL1', 60, '12x48', 'cxcr6_human', None]
['ICL1', 61, '12x49', 'cxcr6_human', <Structure: 3ODU>]
['ICL1', 62, '12x50', 'cxcr6_human', <Structure: 3ODU>]
['ICL1', 63, None, 'cxcr6_human', None]
['ICL1', 64, None, 'cxcr6_human', <Structure: 3ODU>]
['TM2', 65, 93, '2x38', '2x66', 'cxcr6_human', <Structure: 3ODU>]
['TM2', 65, '2x38', 'cxcr6_human', <Structure: 4BVN>]
['TM2', 66, '2x39', 'cxcr6_human', <Structure: 3ODU>]
['TM2', 67, '2x40', 'cxcr6_human', <Structure: 3ODU>]
['TM2', 68, '2x41', 'cxcr6_human', <Structure: 3VW7>]
['TM2', 69, '2x42', 'cxcr6_human', <Structure: 4S0V>]
['TM2', 70, '2x43', 'cxcr6_human', <Structure: 4MBS>]
['TM2', 71, '2x44', 'cxcr6_human', <Structure: 4S0V>]
['TM2', 72, '2x45', 'cxcr6_human', <Structure: 4MBS>]
['TM2', 73, '2x46', 'cxcr6_human', <Structure: 3ODU>]
['TM2', 74, '2x47', 'cxcr6_human', None]
['TM2', 75, '2x48', 'cxcr6_human', <Structure: 4DJH>]
['TM2', 76, '2x49', 'cxcr6_human', <Structure: 3ODU>]
['TM2', 77, '2x50', 'cxcr6_human', <Structure: 3ODU>]
['TM2', 78, '2x51', 'cxcr6_human', <Structure: 3ODU>]
['TM2', 79, '2x52', 'cxcr6_human', <Structure: 3D4S>]
['TM2', 80, '2x53', 'cxcr6_human', <Structure: 3ODU>]
['TM2', 81, '2x54', 'cxcr6_human', <Structure: 3ODU>]
['TM2', 82, '2x55', 'cxcr6_human', <Structure: 4XT1>]
['TM2', 83, '2x56', 'cxcr6_human', <Structure: 3ODU>]
['TM2', 84, '2x57', 'cxcr6_human', <Structure: 3ODU>]
['TM2', 85, '2x58', 'cxcr6_human', <Structure: 3ODU>]
['TM2', 86, '2x59', 'cxcr6_human', <Structure: 3ODU>]
['TM2', 87, '2x60', 'cxcr6_human', <Structure: 3ODU>]
['TM2', 88, '2x61', 'cxcr6_human', <Structure: 3ODU>]
['TM2', 89, '2x62', 'cxcr6_human', <Structure: 3PBL>]
['TM2', 90, '2x63', 'cxcr6_human', <Structure: 3D4S>]
['TM2', 91, '2x64', 'cxcr6_human', None]
['TM2', 92, '2x65', 'cxcr6_human', <Structure: 4S0V>]
['TM2', 93, '2x66', 'cxcr6_human', None]
['ECL1', 94, 98, None, None, 'cxcr6_human', <Structure: 3ODU>]
['ECL1', 94, None, 'cxcr6_human', None]
['ECL1', 95, '23x50', 'cxcr6_human', <Structure: 3ODU>]
['ECL1', 96, '23x51', 'cxcr6_human', None]
['ECL1', 97, '23x52', 'cxcr6_human', <Structure: 3ODU>]
['ECL1', 98, None, 'cxcr6_human', <Structure: 3ODU>]
['TM3', 99, 133, '3x22', '3x56', 'cxcr6_human', <Structure: 3ODU>]
['TM3', 99, '3x22', 'cxcr6_human', <Structure: 4S0V>]
['TM3', 100, '3x23', 'cxcr6_human', <Structure: 4DJH>]
['TM3', 101, '3x24', 'cxcr6_human', <Structure: 4MBS>]
['TM3', 102, '3x25', 'cxcr6_human', <Structure: 3ODU>]
['TM3', 103, '3x26', 'cxcr6_human', <Structure: 3ODU>]
['TM3', 104, '3x27', 'cxcr6_human', None]
['TM3', 105, '3x28', 'cxcr6_human', <Structure: 4MBS>]
['TM3', 106, '3x29', 'cxcr6_human', <Structure: 4N6H>]
['TM3', 107, '3x30', 'cxcr6_human', <Structure: 4MBS>]
['TM3', 108, '3x31', 'cxcr6_human', <Structure: 3ODU>]
['TM3', 109, '3x32', 'cxcr6_human', <Structure: 3ODU>]
['TM3', 110, '3x33', 'cxcr6_human', <Structure: 3ODU>]
['TM3', 111, '3x34', 'cxcr6_human', <Structure: 4MBS>]
['TM3', 112, '3x35', 'cxcr6_human', <Structure: 3ODU>]
['TM3', 113, '3x36', 'cxcr6_human', <Structure: 4MBS>]
['TM3', 114, '3x37', 'cxcr6_human', <Structure: 3ODU>]
['TM3', 115, '3x38', 'cxcr6_human', <Structure: 4DJH>]
['TM3', 116, '3x39', 'cxcr6_human', <Structure: 3ODU>]
['TM3', 117, '3x40', 'cxcr6_human', None]
['TM3', 118, '3x41', 'cxcr6_human', <Structure: 3VW7>]
['TM3', 119, '3x42', 'cxcr6_human', <Structure: 3ODU>]
['TM3', 120, '3x43', 'cxcr6_human', <Structure: 3ODU>]
['TM3', 121, '3x44', 'cxcr6_human', <Structure: 4DJH>]
['TM3', 122, '3x45', 'cxcr6_human', <Structure: 4S0V>]
['TM3', 123, '3x46', 'cxcr6_human', <Structure: 3ODU>]
['TM3', 124, '3x47', 'cxcr6_human', <Structure: 4MBS>]
['TM3', 125, '3x48', 'cxcr6_human', <Structure: 4DJH>]
['TM3', 126, '3x49', 'cxcr6_human', <Structure: 3ODU>]
['TM3', 127, '3x50', 'cxcr6_human', <Structure: 3ODU>]
['TM3', 128, '3x51', 'cxcr6_human', <Structure: 3VW7>]
['TM3', 129, '3x52', 'cxcr6_human', <Structure: 4DJH>]
['TM3', 130, '3x53', 'cxcr6_human', <Structure: 2Z73>]
['TM3', 131, '3x54', 'cxcr6_human', <Structure: 4MBS>]
['TM3', 132, '3x55', 'cxcr6_human', <Structure: 3ODU>]
['TM3', 133, '3x56', 'cxcr6_human', <Structure: 4IB4>]
['ICL2', 134, 148, '34x50', None, 'cxcr6_human', None]
['ICL2', 134, '34x50', 'cxcr6_human', None]
['ICL2', 135, '34x51', 'cxcr6_human', None]
['ICL2', 136, '34x52', 'cxcr6_human', None]
['ICL2', 137, '34x53', 'cxcr6_human', None]
['ICL2', 138, '34x54', 'cxcr6_human', None]
['ICL2', 139, '34x55', 'cxcr6_human', None]
['ICL2', 140, '34x56', 'cxcr6_human', None]
['ICL2', 141, '34x57', 'cxcr6_human', None]
['ICL2', 142, None, 'cxcr6_human', None]
['ICL2', 143, None, 'cxcr6_human', None]
['ICL2', 144, None, 'cxcr6_human', None]
['ICL2', 145, None, 'cxcr6_human', None]
['ICL2', 146, None, 'cxcr6_human', None]
['ICL2', 147, None, 'cxcr6_human', None]
['ICL2', 148, None, 'cxcr6_human', None]
['TM4', 149, 169, '4x43', '4x64', 'cxcr6_human', <Structure: 3ODU>]
['TM4', 149, '4x43', 'cxcr6_human', <Structure: 3ODU>]
['TM4', 150, '4x44', 'cxcr6_human', <Structure: 3ODU>]
['TM4', 151, '4x45', 'cxcr6_human', <Structure: 4MBS>]
['TM4', 152, '4x46', 'cxcr6_human', <Structure: 4MBS>]
['TM4', 153, '4x47', 'cxcr6_human', <Structure: 3VW7>]
['TM4', 154, '4x48', 'cxcr6_human', <Structure: 4XNV>]
['TM4', 155, '4x49', 'cxcr6_human', <Structure: 4DJH>]
['TM4', 156, '4x50', 'cxcr6_human', <Structure: 3ODU>]
['TM4', 157, '4x51', 'cxcr6_human', <Structure: 4MBS>]
['TM4', 158, '4x52', 'cxcr6_human', <Structure: 4XNV>]
['TM4', 159, '4x53', 'cxcr6_human', <Structure: 4DJH>]
['TM4', 160, '4x54', 'cxcr6_human', <Structure: 3ODU>]
['TM4', 161, '4x55', 'cxcr6_human', <Structure: 3ODU>]
['TM4', 162, '4x56', 'cxcr6_human', <Structure: 4DJH>]
['TM4', 163, '4x57', 'cxcr6_human', <Structure: 4MBS>]
['TM4', 164, '4x59', 'cxcr6_human', <Structure: 4MBS>]
['TM4', 165, '4x60', 'cxcr6_human', <Structure: 3ODU>]
['TM4', 166, '4x61', 'cxcr6_human', <Structure: 4S0V>]
['TM4', 167, '4x62', 'cxcr6_human', <Structure: 4MBS>]
['TM4', 168, '4x63', 'cxcr6_human', <Structure: 3ODU>]
['TM4', 169, '4x64', 'cxcr6_human', <Structure: 4XNV>]
['ECL2', 170, 179, None, '179', 'cxcr6_human', None]
['ECL2', 170, None, 'cxcr6_human', None]
['ECL2', 171, None, 'cxcr6_human', None]
['ECL2', 172, None, 'cxcr6_human', None]
['ECL2', 173, None, 'cxcr6_human', None]
['ECL2', 174, None, 'cxcr6_human', None]
['ECL2', 175, None, 'cxcr6_human', None]
['ECL2', 176, None, 'cxcr6_human', None]
['ECL2', 177, None, 'cxcr6_human', None]
['ECL2', 178, None, 'cxcr6_human', None]
['ECL2', 179, None, 'cxcr6_human', None]
['ECL2', 180, 182, '45x50', None, 'cxcr6_human', <Structure: 3ODU>]
['ECL2', 180, '45x50', 'cxcr6_human', <Structure: 3ODU>]
['ECL2', 181, '45x51', 'cxcr6_human', <Structure: 1U19>]
['ECL2', 182, '45x52', 'cxcr6_human', None]
['ECL2', 183, 184, None, None, 'cxcr6_human', None]
['ECL2', 183, None, 'cxcr6_human', None]
['ECL2', 184, None, 'cxcr6_human', None]
['TM5', 185, 217, '5x33', '5x64', 'cxcr6_human', <Structure: 3ODU>]
['TM5', 185, '5x33', 'cxcr6_human', <Structure: 4S0V>]
['TM5', 186, '5x34', 'cxcr6_human', <Structure: 4PHU>]
['TM5', 187, '5x35', 'cxcr6_human', None]
['TM5', 188, '5x36', 'cxcr6_human', None]
['TM5', 189, '5x37', 'cxcr6_human', <Structure: 4N6H>]
['TM5', 190, '5x38', 'cxcr6_human', <Structure: 3ODU>]
['TM5', 191, '5x39', 'cxcr6_human', <Structure: 3UON>]
['TM5', 192, '5x40', 'cxcr6_human', <Structure: 4Z35>]
['TM5', 193, '5x41', 'cxcr6_human', <Structure: 3VW7>]
['TM5', 194, '5x42', 'cxcr6_human', <Structure: 4YAY>]
['TM5', 195, '5x43', 'cxcr6_human', None]
['TM5', 196, '5x44', 'cxcr6_human', <Structure: 4XT1>]
['TM5', 197, '5x45', 'cxcr6_human', <Structure: 3V2Y>]
['TM5', 198, '5x46', 'cxcr6_human', <Structure: 4MBS>]
['TM5', 199, '5x461', 'cxcr6_human', <Structure: 3ODU>]
['TM5', 200, '5x47', 'cxcr6_human', <Structure: 4DJH>]
['TM5', 201, '5x48', 'cxcr6_human', <Structure: 3VW7>]
['TM5', 202, '5x49', 'cxcr6_human', <Structure: 3ODU>]
['TM5', 203, '5x50', 'cxcr6_human', <Structure: 3ODU>]
['TM5', 204, '5x51', 'cxcr6_human', <Structure: 4MBS>]
['TM5', 205, '5x52', 'cxcr6_human', <Structure: 4MBS>]
['TM5', 206, '5x53', 'cxcr6_human', None]
['TM5', 207, '5x54', 'cxcr6_human', <Structure: 4MBS>]
['TM5', 208, '5x55', 'cxcr6_human', <Structure: 4DJH>]
['TM5', 209, '5x56', 'cxcr6_human', <Structure: 4DJH>]
['TM5', 210, '5x57', 'cxcr6_human', <Structure: 3ODU>]
['TM5', 211, '5x58', 'cxcr6_human', <Structure: 3ODU>]
['TM5', 212, '5x59', 'cxcr6_human', <Structure: 4MBS>]
['TM5', 213, '5x60', 'cxcr6_human', <Structure: 4GRV>]
['TM5', 214, '5x61', 'cxcr6_human', <Structure: 3ODU>]
['TM5', 215, '5x62', 'cxcr6_human', <Structure: 3ODU>]
['TM5', 216, '5x63', 'cxcr6_human', <Structure: 4YAY>]
['TM5', 217, '5x64', 'cxcr6_human', None]
['ICL3', 218, 223, None, None, 'cxcr6_human', <Structure: 3ODU>]
['ICL3', 218, None, 'cxcr6_human', <Structure: 3ODU>]
['ICL3', 219, None, 'cxcr6_human', None]
['ICL3', 220, None, 'cxcr6_human', <Structure: 3ODU>]
['ICL3', 221, None, 'cxcr6_human', None]
['ICL3', 222, None, 'cxcr6_human', None]
['ICL3', 223, None, 'cxcr6_human', <Structure: 3ODU>]
['TM6', 224, 258, '6x28', '6x62', 'cxcr6_human', <Structure: 3ODU>]
['TM6', 224, '6x28', 'cxcr6_human', None]
['TM6', 225, '6x29', 'cxcr6_human', <Structure: 3ODU>]
['TM6', 226, '6x30', 'cxcr6_human', <Structure: 3ODU>]
['TM6', 227, '6x31', 'cxcr6_human', <Structure: 4MBS>]
['TM6', 228, '6x32', 'cxcr6_human', <Structure: 4MBS>]
['TM6', 229, '6x33', 'cxcr6_human', None]
['TM6', 230, '6x34', 'cxcr6_human', <Structure: 3ODU>]
['TM6', 231, '6x35', 'cxcr6_human', <Structure: 3ODU>]
['TM6', 232, '6x36', 'cxcr6_human', <Structure: 4YAY>]
['TM6', 233, '6x37', 'cxcr6_human', <Structure: 4MBS>]
['TM6', 234, '6x38', 'cxcr6_human', <Structure: 4MBS>]
['TM6', 235, '6x39', 'cxcr6_human', None]
['TM6', 236, '6x40', 'cxcr6_human', <Structure: 4DJH>]
['TM6', 237, '6x41', 'cxcr6_human', <Structure: 4MBS>]
['TM6', 238, '6x42', 'cxcr6_human', <Structure: 4DJH>]
['TM6', 239, '6x43', 'cxcr6_human', <Structure: 4MBS>]
['TM6', 240, '6x44', 'cxcr6_human', <Structure: 3ODU>]
['TM6', 241, '6x45', 'cxcr6_human', <Structure: 4IB4>]
['TM6', 242, '6x46', 'cxcr6_human', <Structure: 4MBS>]
['TM6', 243, '6x47', 'cxcr6_human', <Structure: 3UON>]
['TM6', 244, '6x48', 'cxcr6_human', None]
['TM6', 245, '6x49', 'cxcr6_human', None]
['TM6', 246, '6x50', 'cxcr6_human', <Structure: 3ODU>]
['TM6', 247, '6x51', 'cxcr6_human', <Structure: 4XNV>]
['TM6', 248, '6x52', 'cxcr6_human', <Structure: 4MBS>]
['TM6', 249, '6x53', 'cxcr6_human', <Structure: 3PBL>]
['TM6', 250, '6x54', 'cxcr6_human', <Structure: 4XNV>]
['TM6', 251, '6x55', 'cxcr6_human', <Structure: 4XNV>]
['TM6', 252, '6x56', 'cxcr6_human', <Structure: 4YAY>]
['TM6', 253, '6x57', 'cxcr6_human', <Structure: 3ODU>]
['TM6', 254, '6x58', 'cxcr6_human', None]
['TM6', 255, '6x59', 'cxcr6_human', <Structure: 3ODU>]
['TM6', 256, '6x60', 'cxcr6_human', <Structure: 1U19>]
['TM6', 257, '6x61', 'cxcr6_human', <Structure: 1U19>]
['TM6', 258, '6x62', 'cxcr6_human', None]
['ECL3', 259, 260, None, None, 'cxcr6_human', None]
['ECL3', 259, None, 'cxcr6_human', None]
['ECL3', 260, None, 'cxcr6_human', None]
['TM7', 261, 286, '7x25', '7x51', 'cxcr6_human', <Structure: 3ODU>]
['TM7', 261, '7x25', 'cxcr6_human', None]
['TM7', 262, '7x26', 'cxcr6_human', <Structure: 4PXZ>]
['TM7', 263, '7x27', 'cxcr6_human', None]
['TM7', 264, '7x28', 'cxcr6_human', <Structure: 4DKL>]
['TM7', 265, '7x29', 'cxcr6_human', <Structure: 4XT1>]
['TM7', 266, '7x30', 'cxcr6_human', <Structure: 4GRV>]
['TM7', 267, '7x31', 'cxcr6_human', <Structure: 3ODU>]
['TM7', 268, '7x32', 'cxcr6_human', <Structure: 4PXZ>]
['TM7', 269, '7x33', 'cxcr6_human', <Structure: 4XNV>]
['TM7', 270, '7x34', 'cxcr6_human', <Structure: 3ODU>]
['TM7', 271, '7x35', 'cxcr6_human', <Structure: 3RZE>]
['TM7', 272, '7x36', 'cxcr6_human', <Structure: 4MBS>]
['TM7', 273, '7x37', 'cxcr6_human', <Structure: 3ODU>]
['TM7', 274, '7x38', 'cxcr6_human', <Structure: 3ODU>]
['TM7', 275, '7x39', 'cxcr6_human', <Structure: 3ODU>]
['TM7', 276, '7x40', 'cxcr6_human', <Structure: 4YAY>]
['TM7', 277, '7x41', 'cxcr6_human', <Structure: 3ODU>]
['TM7', 278, '7x42', 'cxcr6_human', <Structure: 4DJH>]
['TM7', 279, '7x43', 'cxcr6_human', <Structure: 4XNV>]
['TM7', 280, '7x45', 'cxcr6_human', None]
['TM7', 281, '7x46', 'cxcr6_human', <Structure: 4PXZ>]
['TM7', 282, '7x47', 'cxcr6_human', <Structure: 3ODU>]
['TM7', 283, '7x48', 'cxcr6_human', <Structure: 3ODU>]
['TM7', 284, '7x49', 'cxcr6_human', <Structure: 3ODU>]
['TM7', 285, '7x50', 'cxcr6_human', <Structure: 3ODU>]
['TM7', 286, '7x51', 'cxcr6_human', <Structure: 4N6H>]
['TM7', 287, 292, '7x52', '7x57', 'cxcr6_human', <Structure: 4MBS>]
['TM7', 287, '7x52', 'cxcr6_human', <Structure: 3ODU>]
['TM7', 288, '7x53', 'cxcr6_human', <Structure: 4MBS>]
['TM7', 289, '7x54', 'cxcr6_human', <Structure: 4MBS>]
['TM7', 290, '7x55', 'cxcr6_human', <Structure: 4MBS>]
['TM7', 291, '7x56', 'cxcr6_human', <Structure: 4MBS>]
['TM7', 292, '7x57', 'cxcr6_human', <Structure: 3VW7>]
['C-term', 293, 302, None, None, 'cxcr6_human', None]
['C-term', 293, None, 'cxcr6_human', None]
['C-term', 294, None, 'cxcr6_human', None]
['C-term', 295, None, 'cxcr6_human', None]
['C-term', 296, None, 'cxcr6_human', None]
['C-term', 297, None, 'cxcr6_human', None]
['C-term', 298, None, 'cxcr6_human', None]
['C-term', 299, None, 'cxcr6_human', None]
['C-term', 300, None, 'cxcr6_human', None]
['C-term', 301, None, 'cxcr6_human', None]
['C-term', 302, None, 'cxcr6_human', None]
