['N-term', 27, 31, None, None, 'rl3r2_human', None]
['N-term', 27, None, 'rl3r2_human', None]
['N-term', 28, None, 'rl3r2_human', None]
['N-term', 29, None, 'rl3r2_human', None]
['N-term', 30, None, 'rl3r2_human', None]
['N-term', 31, None, 'rl3r2_human', None]
['N-term', 32, 36, None, None, 'rl3r2_human', <Structure: 4YAY>]
['N-term', 32, None, 'rl3r2_human', None]
['N-term', 33, None, 'rl3r2_human', None]
['N-term', 34, None, 'rl3r2_human', None]
['N-term', 35, None, 'rl3r2_human', None]
['N-term', 36, None, 'rl3r2_human', None]
['TM1', 37, 67, '1x30', '1x60', 'rl3r2_human', <Structure: 4YAY>]
['TM1', 37, '1x30', 'rl3r2_human', <Structure: 4DJH>]
['TM1', 38, '1x31', 'rl3r2_human', <Structure: 4N6H>]
['TM1', 39, '1x32', 'rl3r2_human', None]
['TM1', 40, '1x33', 'rl3r2_human', <Structure: 3VW7>]
['TM1', 41, '1x34', 'rl3r2_human', <Structure: 4YAY>]
['TM1', 42, '1x35', 'rl3r2_human', <Structure: 3VW7>]
['TM1', 43, '1x36', 'rl3r2_human', <Structure: 4IB4>]
['TM1', 44, '1x37', 'rl3r2_human', <Structure: 4BVN>]
['TM1', 45, '1x38', 'rl3r2_human', None]
['TM1', 46, '1x39', 'rl3r2_human', <Structure: 4YAY>]
['TM1', 47, '1x40', 'rl3r2_human', <Structure: 4XT1>]
['TM1', 48, '1x41', 'rl3r2_human', <Structure: 4MBS>]
['TM1', 49, '1x42', 'rl3r2_human', <Structure: 4DJH>]
['TM1', 50, '1x43', 'rl3r2_human', <Structure: 2Z73>]
['TM1', 51, '1x44', 'rl3r2_human', <Structure: 4N6H>]
['TM1', 52, '1x45', 'rl3r2_human', <Structure: 4XNV>]
['TM1', 53, '1x46', 'rl3r2_human', <Structure: 4YAY>]
['TM1', 54, '1x47', 'rl3r2_human', <Structure: 4DJH>]
['TM1', 55, '1x48', 'rl3r2_human', <Structure: 4N6H>]
['TM1', 56, '1x49', 'rl3r2_human', <Structure: 4YAY>]
['TM1', 57, '1x50', 'rl3r2_human', <Structure: 4YAY>]
['TM1', 58, '1x51', 'rl3r2_human', <Structure: 3RZE>]
['TM1', 59, '1x52', 'rl3r2_human', None]
['TM1', 60, '1x53', 'rl3r2_human', <Structure: 4YAY>]
['TM1', 61, '1x54', 'rl3r2_human', <Structure: 3RZE>]
['TM1', 62, '1x55', 'rl3r2_human', <Structure: 4XNV>]
['TM1', 63, '1x56', 'rl3r2_human', <Structure: 4YAY>]
['TM1', 64, '1x57', 'rl3r2_human', <Structure: 4MBS>]
['TM1', 65, '1x58', 'rl3r2_human', <Structure: 4IB4>]
['TM1', 66, '1x59', 'rl3r2_human', <Structure: 4MBS>]
['TM1', 67, '1x60', 'rl3r2_human', None]
['ICL1', 68, 74, '12x48', None, 'rl3r2_human', None]
['ICL1', 68, '12x48', 'rl3r2_human', None]
['ICL1', 69, '12x49', 'rl3r2_human', None]
['ICL1', 70, '12x50', 'rl3r2_human', None]
['ICL1', 71, None, 'rl3r2_human', None]
['ICL1', 72, None, 'rl3r2_human', None]
['ICL1', 73, None, 'rl3r2_human', None]
['ICL1', 74, None, 'rl3r2_human', None]
['TM2', 75, 103, '2x38', '2x66', 'rl3r2_human', <Structure: 4YAY>]
['TM2', 75, '2x38', 'rl3r2_human', <Structure: 3VW7>]
['TM2', 76, '2x39', 'rl3r2_human', <Structure: 4PHU>]
['TM2', 77, '2x40', 'rl3r2_human', <Structure: 3ODU>]
['TM2', 78, '2x41', 'rl3r2_human', None]
['TM2', 79, '2x42', 'rl3r2_human', <Structure: 4YAY>]
['TM2', 80, '2x43', 'rl3r2_human', <Structure: 3PBL>]
['TM2', 81, '2x44', 'rl3r2_human', <Structure: 4DJH>]
['TM2', 82, '2x45', 'rl3r2_human', <Structure: 4YAY>]
['TM2', 83, '2x46', 'rl3r2_human', <Structure: 4YAY>]
['TM2', 84, '2x47', 'rl3r2_human', <Structure: 4YAY>]
['TM2', 85, '2x48', 'rl3r2_human', <Structure: 4YAY>]
['TM2', 86, '2x49', 'rl3r2_human', <Structure: 4YAY>]
['TM2', 87, '2x50', 'rl3r2_human', <Structure: 4YAY>]
['TM2', 88, '2x51', 'rl3r2_human', <Structure: 4YAY>]
['TM2', 89, '2x52', 'rl3r2_human', None]
['TM2', 90, '2x53', 'rl3r2_human', <Structure: 4PHU>]
['TM2', 91, '2x54', 'rl3r2_human', <Structure: 3PBL>]
['TM2', 92, '2x55', 'rl3r2_human', <Structure: 4YAY>]
['TM2', 93, '2x56', 'rl3r2_human', <Structure: 4YAY>]
['TM2', 94, '2x57', 'rl3r2_human', <Structure: 4YAY>]
['TM2', 95, '2x58', 'rl3r2_human', <Structure: 4YAY>]
['TM2', 96, '2x59', 'rl3r2_human', <Structure: 4DJH>]
['TM2', 97, '2x60', 'rl3r2_human', <Structure: 4YAY>]
['TM2', 98, '2x61', 'rl3r2_human', <Structure: 4YAY>]
['TM2', 99, '2x62', 'rl3r2_human', <Structure: 4N6H>]
['TM2', 100, '2x63', 'rl3r2_human', <Structure: 4PHU>]
['TM2', 101, '2x64', 'rl3r2_human', <Structure: 2Z73>]
['TM2', 102, '2x65', 'rl3r2_human', <Structure: 4YAY>]
['TM2', 103, '2x66', 'rl3r2_human', <Structure: 3D4S>]
['ECL1', 104, 110, None, None, 'rl3r2_human', <Structure: 4YAY>]
['ECL1', 104, None, 'rl3r2_human', None]
['ECL1', 105, None, 'rl3r2_human', None]
['ECL1', 106, None, 'rl3r2_human', None]
['ECL1', 107, '23x50', 'rl3r2_human', <Structure: 4YAY>]
['ECL1', 108, '23x51', 'rl3r2_human', <Structure: 4YAY>]
['ECL1', 109, '23x52', 'rl3r2_human', <Structure: 4YAY>]
['ECL1', 110, None, 'rl3r2_human', <Structure: 4YAY>]
['TM3', 111, 142, '3x22', '3x53', 'rl3r2_human', <Structure: 4YAY>]
['TM3', 111, '3x22', 'rl3r2_human', None]
['TM3', 112, '3x23', 'rl3r2_human', <Structure: 4EA3>]
['TM3', 113, '3x24', 'rl3r2_human', <Structure: 4YAY>]
['TM3', 114, '3x25', 'rl3r2_human', <Structure: 4YAY>]
['TM3', 115, '3x26', 'rl3r2_human', <Structure: 4YAY>]
['TM3', 116, '3x27', 'rl3r2_human', None]
['TM3', 117, '3x28', 'rl3r2_human', <Structure: 4DJH>]
['TM3', 118, '3x29', 'rl3r2_human', <Structure: 4N6H>]
['TM3', 119, '3x30', 'rl3r2_human', <Structure: 3PBL>]
['TM3', 120, '3x31', 'rl3r2_human', <Structure: 3VW7>]
['TM3', 121, '3x32', 'rl3r2_human', None]
['TM3', 122, '3x33', 'rl3r2_human', <Structure: 4BVN>]
['TM3', 123, '3x34', 'rl3r2_human', <Structure: 4BVN>]
['TM3', 124, '3x35', 'rl3r2_human', <Structure: 4YAY>]
['TM3', 125, '3x36', 'rl3r2_human', <Structure: 4S0V>]
['TM3', 126, '3x37', 'rl3r2_human', <Structure: 4YAY>]
['TM3', 127, '3x38', 'rl3r2_human', <Structure: 4YAY>]
['TM3', 128, '3x39', 'rl3r2_human', <Structure: 4YAY>]
['TM3', 129, '3x40', 'rl3r2_human', <Structure: 4DJH>]
['TM3', 130, '3x41', 'rl3r2_human', <Structure: 4YAY>]
['TM3', 131, '3x42', 'rl3r2_human', <Structure: 4YAY>]
['TM3', 132, '3x43', 'rl3r2_human', <Structure: 4MBS>]
['TM3', 133, '3x44', 'rl3r2_human', <Structure: 4YAY>]
['TM3', 134, '3x45', 'rl3r2_human', <Structure: 4EA3>]
['TM3', 135, '3x46', 'rl3r2_human', <Structure: 4YAY>]
['TM3', 136, '3x47', 'rl3r2_human', <Structure: 4YAY>]
['TM3', 137, '3x48', 'rl3r2_human', <Structure: 4DJH>]
['TM3', 138, '3x49', 'rl3r2_human', None]
['TM3', 139, '3x50', 'rl3r2_human', <Structure: 4YAY>]
['TM3', 140, '3x51', 'rl3r2_human', <Structure: 4YAY>]
['TM3', 141, '3x52', 'rl3r2_human', <Structure: 4IAR>]
['TM3', 142, '3x53', 'rl3r2_human', <Structure: 2Z73>]
['ICL2', 143, 150, None, '34x54', 'rl3r2_human', None]
['ICL2', 143, None, 'rl3r2_human', None]
['ICL2', 144, None, 'rl3r2_human', None]
['ICL2', 145, None, 'rl3r2_human', None]
['ICL2', 146, '34x50', 'rl3r2_human', None]
['ICL2', 147, '34x51', 'rl3r2_human', None]
['ICL2', 148, '34x52', 'rl3r2_human', None]
['ICL2', 149, '34x53', 'rl3r2_human', None]
['ICL2', 150, '34x54', 'rl3r2_human', None]
['TM4', 151, 178, '4x35', '4x63', 'rl3r2_human', <Structure: 4YAY>]
['TM4', 151, '4x35', 'rl3r2_human', None]
['TM4', 152, '4x36', 'rl3r2_human', None]
['TM4', 153, '4x37', 'rl3r2_human', <Structure: 4XNV>]
['TM4', 154, '4x38', 'rl3r2_human', <Structure: 4Z35>]
['TM4', 155, '4x39', 'rl3r2_human', <Structure: 3VW7>]
['TM4', 156, '4x40', 'rl3r2_human', <Structure: 3V2Y>]
['TM4', 157, '4x41', 'rl3r2_human', None]
['TM4', 158, '4x42', 'rl3r2_human', <Structure: 4YAY>]
['TM4', 159, '4x43', 'rl3r2_human', <Structure: 4S0V>]
['TM4', 160, '4x44', 'rl3r2_human', <Structure: 4DJH>]
['TM4', 161, '4x45', 'rl3r2_human', None]
['TM4', 162, '4x46', 'rl3r2_human', None]
['TM4', 163, '4x47', 'rl3r2_human', <Structure: 3VW7>]
['TM4', 164, '4x48', 'rl3r2_human', <Structure: 4EA3>]
['TM4', 165, '4x49', 'rl3r2_human', <Structure: 3ODU>]
['TM4', 166, '4x50', 'rl3r2_human', <Structure: 4YAY>]
['TM4', 167, '4x51', 'rl3r2_human', <Structure: 4EA3>]
['TM4', 168, '4x52', 'rl3r2_human', <Structure: 4GRV>]
['TM4', 169, '4x53', 'rl3r2_human', <Structure: 4YAY>]
['TM4', 170, '4x54', 'rl3r2_human', <Structure: 4BVN>]
['TM4', 171, '4x55', 'rl3r2_human', <Structure: 4YAY>]
['TM4', 172, '4x56', 'rl3r2_human', <Structure: 4DJH>]
['TM4', 173, '4x58', 'rl3r2_human', None]
['TM4', 174, '4x59', 'rl3r2_human', <Structure: 3VW7>]
['TM4', 175, '4x60', 'rl3r2_human', <Structure: 4YAY>]
['TM4', 176, '4x61', 'rl3r2_human', None]
['TM4', 177, '4x62', 'rl3r2_human', <Structure: 4S0V>]
['TM4', 178, '4x63', 'rl3r2_human', None]
['ECL2', 179, 179, None, None, 'rl3r2_human', None]
['ECL2', 179, None, 'rl3r2_human', None]
['ECL2', 180, 198, None, None, 'rl3r2_human', <Structure: 3ODU>]
['ECL2', 180, None, 'rl3r2_human', None]
['ECL2', 181, None, 'rl3r2_human', None]
['ECL2', 182, None, 'rl3r2_human', None]
['ECL2', 183, None, 'rl3r2_human', None]
['ECL2', 184, None, 'rl3r2_human', <Structure: 3ODU>]
['ECL2', 185, None, 'rl3r2_human', None]
['ECL2', 186, None, 'rl3r2_human', None]
['ECL2', 187, None, 'rl3r2_human', None]
['ECL2', 188, None, 'rl3r2_human', None]
['ECL2', 189, None, 'rl3r2_human', None]
['ECL2', 190, None, 'rl3r2_human', None]
['ECL2', 191, None, 'rl3r2_human', <Structure: 3ODU>]
['ECL2', 192, None, 'rl3r2_human', None]
['ECL2', 193, None, 'rl3r2_human', None]
['ECL2', 194, None, 'rl3r2_human', None]
['ECL2', 195, None, 'rl3r2_human', None]
['ECL2', 196, None, 'rl3r2_human', <Structure: 3ODU>]
['ECL2', 197, None, 'rl3r2_human', None]
['ECL2', 198, None, 'rl3r2_human', None]
['ECL2', 199, 199, None, None, 'rl3r2_human', None]
['ECL2', 199, None, 'rl3r2_human', None]
['TM5', 200, 230, '5x35', '5x64', 'rl3r2_human', <Structure: 4YAY>]
['TM5', 200, '5x35', 'rl3r2_human', <Structure: 4DJH>]
['TM5', 201, '5x36', 'rl3r2_human', None]
['TM5', 202, '5x37', 'rl3r2_human', <Structure: 4IB4>]
['TM5', 203, '5x38', 'rl3r2_human', <Structure: 4BVN>]
['TM5', 204, '5x39', 'rl3r2_human', <Structure: 4S0V>]
['TM5', 205, '5x40', 'rl3r2_human', <Structure: 3ODU>]
['TM5', 206, '5x41', 'rl3r2_human', <Structure: 4YAY>]
['TM5', 207, '5x42', 'rl3r2_human', <Structure: 3ODU>]
['TM5', 208, '5x43', 'rl3r2_human', None]
['TM5', 209, '5x44', 'rl3r2_human', <Structure: 4MBS>]
['TM5', 210, '5x45', 'rl3r2_human', <Structure: 3VW7>]
['TM5', 211, '5x46', 'rl3r2_human', <Structure: 4YAY>]
['TM5', 212, '5x461', 'rl3r2_human', <Structure: 4DJH>]
['TM5', 213, '5x47', 'rl3r2_human', <Structure: 4YAY>]
['TM5', 214, '5x48', 'rl3r2_human', <Structure: 4S0V>]
['TM5', 215, '5x49', 'rl3r2_human', <Structure: 4N6H>]
['TM5', 216, '5x50', 'rl3r2_human', <Structure: 4YAY>]
['TM5', 217, '5x51', 'rl3r2_human', <Structure: 4MBS>]
['TM5', 218, '5x52', 'rl3r2_human', <Structure: 3PBL>]
['TM5', 219, '5x53', 'rl3r2_human', <Structure: 3ODU>]
['TM5', 220, '5x54', 'rl3r2_human', <Structure: 4YAY>]
['TM5', 221, '5x55', 'rl3r2_human', <Structure: 4N6H>]
['TM5', 222, '5x56', 'rl3r2_human', <Structure: 4YAY>]
['TM5', 223, '5x57', 'rl3r2_human', <Structure: 4YAY>]
['TM5', 224, '5x58', 'rl3r2_human', <Structure: 4YAY>]
['TM5', 225, '5x59', 'rl3r2_human', <Structure: 4S0V>]
['TM5', 226, '5x60', 'rl3r2_human', <Structure: 4YAY>]
['TM5', 227, '5x61', 'rl3r2_human', <Structure: 1U19>]
['TM5', 228, '5x62', 'rl3r2_human', <Structure: 4N6H>]
['TM5', 229, '5x63', 'rl3r2_human', None]
['TM5', 230, '5x64', 'rl3r2_human', None]
['ICL3', 231, 240, None, None, 'rl3r2_human', None]
['ICL3', 231, None, 'rl3r2_human', None]
['ICL3', 232, None, 'rl3r2_human', None]
['ICL3', 233, None, 'rl3r2_human', None]
['ICL3', 234, None, 'rl3r2_human', None]
['ICL3', 235, None, 'rl3r2_human', None]
['ICL3', 236, None, 'rl3r2_human', None]
['ICL3', 237, None, 'rl3r2_human', None]
['ICL3', 238, None, 'rl3r2_human', None]
['ICL3', 239, None, 'rl3r2_human', None]
['ICL3', 240, None, 'rl3r2_human', None]
['TM6', 241, 274, '6x30', '6x63', 'rl3r2_human', <Structure: 4YAY>]
['TM6', 241, '6x30', 'rl3r2_human', None]
['TM6', 242, '6x31', 'rl3r2_human', <Structure: 4DJH>]
['TM6', 243, '6x32', 'rl3r2_human', None]
['TM6', 244, '6x33', 'rl3r2_human', <Structure: 3UON>]
['TM6', 245, '6x34', 'rl3r2_human', <Structure: 4S0V>]
['TM6', 246, '6x35', 'rl3r2_human', <Structure: 4DJH>]
['TM6', 247, '6x36', 'rl3r2_human', <Structure: 4EIY>]
['TM6', 248, '6x37', 'rl3r2_human', <Structure: 4DJH>]
['TM6', 249, '6x38', 'rl3r2_human', <Structure: 4GRV>]
['TM6', 250, '6x39', 'rl3r2_human', <Structure: 3ODU>]
['TM6', 251, '6x40', 'rl3r2_human', <Structure: 3ODU>]
['TM6', 252, '6x41', 'rl3r2_human', <Structure: 4YAY>]
['TM6', 253, '6x42', 'rl3r2_human', <Structure: 4DJH>]
['TM6', 254, '6x43', 'rl3r2_human', None]
['TM6', 255, '6x44', 'rl3r2_human', <Structure: 4YAY>]
['TM6', 256, '6x45', 'rl3r2_human', <Structure: 4YAY>]
['TM6', 257, '6x46', 'rl3r2_human', <Structure: 4MBS>]
['TM6', 258, '6x47', 'rl3r2_human', <Structure: 4DJH>]
['TM6', 259, '6x48', 'rl3r2_human', <Structure: 4YAY>]
['TM6', 260, '6x49', 'rl3r2_human', None]
['TM6', 261, '6x50', 'rl3r2_human', <Structure: 4YAY>]
['TM6', 262, '6x51', 'rl3r2_human', None]
['TM6', 263, '6x52', 'rl3r2_human', <Structure: 4DJH>]
['TM6', 264, '6x53', 'rl3r2_human', <Structure: 4EA3>]
['TM6', 265, '6x54', 'rl3r2_human', <Structure: 4MBS>]
['TM6', 266, '6x55', 'rl3r2_human', <Structure: 4YAY>]
['TM6', 267, '6x56', 'rl3r2_human', <Structure: 4DJH>]
['TM6', 268, '6x57', 'rl3r2_human', None]
['TM6', 269, '6x58', 'rl3r2_human', None]
['TM6', 270, '6x59', 'rl3r2_human', <Structure: 4YAY>]
['TM6', 271, '6x60', 'rl3r2_human', <Structure: 4YAY>]
['TM6', 272, '6x61', 'rl3r2_human', None]
['TM6', 273, '6x62', 'rl3r2_human', None]
['TM6', 274, '6x63', 'rl3r2_human', None]
['ECL3', 275, 280, None, None, 'rl3r2_human', None]
['ECL3', 275, None, 'rl3r2_human', None]
['ECL3', 276, None, 'rl3r2_human', None]
['ECL3', 277, None, 'rl3r2_human', None]
['ECL3', 278, None, 'rl3r2_human', None]
['ECL3', 279, None, 'rl3r2_human', None]
['ECL3', 280, None, 'rl3r2_human', None]
['TM7', 281, 312, '7x24', '7x56', 'rl3r2_human', <Structure: 4YAY>]
['TM7', 281, '7x24', 'rl3r2_human', None]
['TM7', 282, '7x25', 'rl3r2_human', <Structure: 4GRV>]
['TM7', 283, '7x26', 'rl3r2_human', <Structure: 3ODU>]
['TM7', 284, '7x27', 'rl3r2_human', None]
['TM7', 285, '7x28', 'rl3r2_human', <Structure: 4DKL>]
['TM7', 286, '7x29', 'rl3r2_human', <Structure: 4YAY>]
['TM7', 287, '7x30', 'rl3r2_human', <Structure: 4DKL>]
['TM7', 288, '7x31', 'rl3r2_human', <Structure: 4DKL>]
['TM7', 289, '7x32', 'rl3r2_human', <Structure: 2Z73>]
['TM7', 290, '7x33', 'rl3r2_human', <Structure: 3UON>]
['TM7', 291, '7x34', 'rl3r2_human', <Structure: 4S0V>]
['TM7', 292, '7x35', 'rl3r2_human', <Structure: 4YAY>]
['TM7', 293, '7x36', 'rl3r2_human', <Structure: 4MBS>]
['TM7', 294, '7x37', 'rl3r2_human', <Structure: 4YAY>]
['TM7', 295, '7x38', 'rl3r2_human', <Structure: 4EA3>]
['TM7', 296, '7x39', 'rl3r2_human', <Structure: 4YAY>]
['TM7', 297, '7x40', 'rl3r2_human', <Structure: 4DJH>]
['TM7', 298, '7x41', 'rl3r2_human', <Structure: 4YAY>]
['TM7', 299, '7x42', 'rl3r2_human', <Structure: 4EIY>]
['TM7', 300, '7x43', 'rl3r2_human', None]
['TM7', 301, '7x45', 'rl3r2_human', <Structure: 4YAY>]
['TM7', 302, '7x46', 'rl3r2_human', <Structure: 4DJH>]
['TM7', 303, '7x47', 'rl3r2_human', <Structure: 4YAY>]
['TM7', 304, '7x48', 'rl3r2_human', <Structure: 4YAY>]
['TM7', 305, '7x49', 'rl3r2_human', <Structure: 4YAY>]
['TM7', 306, '7x50', 'rl3r2_human', <Structure: 4YAY>]
['TM7', 307, '7x51', 'rl3r2_human', <Structure: 4N6H>]
['TM7', 308, '7x52', 'rl3r2_human', <Structure: 4DJH>]
['TM7', 309, '7x53', 'rl3r2_human', <Structure: 4YAY>]
['TM7', 310, '7x54', 'rl3r2_human', <Structure: 4BVN>]
['TM7', 311, '7x55', 'rl3r2_human', <Structure: 4IB4>]
['TM7', 312, '7x56', 'rl3r2_human', <Structure: 4YAY>]
['ICL4', 313, 321, None, None, 'rl3r2_human', None]
['ICL4', 313, None, 'rl3r2_human', None]
['ICL4', 314, None, 'rl3r2_human', None]
['ICL4', 315, None, 'rl3r2_human', None]
['ICL4', 316, None, 'rl3r2_human', None]
['ICL4', 317, None, 'rl3r2_human', None]
['ICL4', 318, None, 'rl3r2_human', None]
['ICL4', 319, None, 'rl3r2_human', None]
['ICL4', 320, None, 'rl3r2_human', None]
['ICL4', 321, None, 'rl3r2_human', None]
['H8', 322, 332, '8x48', '8x58', 'rl3r2_human', <Structure: 4YAY>]
['H8', 322, '8x48', 'rl3r2_human', <Structure: 4S0V>]
['H8', 323, '8x49', 'rl3r2_human', <Structure: 4IB4>]
['H8', 324, '8x50', 'rl3r2_human', <Structure: 4YAY>]
['H8', 325, '8x51', 'rl3r2_human', <Structure: 4MBS>]
['H8', 326, '8x52', 'rl3r2_human', <Structure: 4IB4>]
['H8', 327, '8x53', 'rl3r2_human', None]
['H8', 328, '8x54', 'rl3r2_human', None]
['H8', 329, '8x55', 'rl3r2_human', <Structure: 4YAY>]
['H8', 330, '8x56', 'rl3r2_human', <Structure: 4BVN>]
['H8', 331, '8x57', 'rl3r2_human', <Structure: 4YAY>]
['H8', 332, '8x58', 'rl3r2_human', None]
['H8', 333, 335, '8x59', '8x61', 'rl3r2_human', <Structure: 4XT1>]
['H8', 333, '8x59', 'rl3r2_human', None]
['H8', 334, '8x60', 'rl3r2_human', None]
['H8', 335, '8x61', 'rl3r2_human', None]
['C-term', 336, 345, None, None, 'rl3r2_human', None]
['C-term', 336, None, 'rl3r2_human', None]
['C-term', 337, None, 'rl3r2_human', None]
['C-term', 338, None, 'rl3r2_human', None]
['C-term', 339, None, 'rl3r2_human', None]
['C-term', 340, None, 'rl3r2_human', None]
['C-term', 341, None, 'rl3r2_human', None]
['C-term', 342, None, 'rl3r2_human', None]
['C-term', 343, None, 'rl3r2_human', None]
['C-term', 344, None, 'rl3r2_human', None]
['C-term', 345, None, 'rl3r2_human', None]
