['N-term', 41, 50, None, None, 'gasr_human', None]
['N-term', 41, None, 'gasr_human', None]
['N-term', 42, None, 'gasr_human', None]
['N-term', 43, None, 'gasr_human', None]
['N-term', 44, None, 'gasr_human', None]
['N-term', 45, None, 'gasr_human', None]
['N-term', 46, None, 'gasr_human', None]
['N-term', 47, None, 'gasr_human', None]
['N-term', 48, None, 'gasr_human', None]
['N-term', 49, None, 'gasr_human', None]
['N-term', 50, None, 'gasr_human', None]
['TM1', 51, 53, '1x29', '1x31', 'gasr_human', <Structure: 4N6H>]
['TM1', 51, '1x29', 'gasr_human', <Structure: 3V2Y>]
['TM1', 52, '1x30', 'gasr_human', None]
['TM1', 53, '1x31', 'gasr_human', <Structure: 3UON>]
['TM1', 54, 82, '1x32', '1x60', 'gasr_human', <Structure: 4S0V>]
['TM1', 54, '1x32', 'gasr_human', None]
['TM1', 55, '1x33', 'gasr_human', <Structure: 4BVN>]
['TM1', 56, '1x34', 'gasr_human', <Structure: 4DJH>]
['TM1', 57, '1x35', 'gasr_human', None]
['TM1', 58, '1x36', 'gasr_human', <Structure: 4S0V>]
['TM1', 59, '1x37', 'gasr_human', <Structure: 3ODU>]
['TM1', 60, '1x38', 'gasr_human', <Structure: 4N6H>]
['TM1', 61, '1x39', 'gasr_human', <Structure: 4S0V>]
['TM1', 62, '1x40', 'gasr_human', <Structure: 4BVN>]
['TM1', 63, '1x41', 'gasr_human', <Structure: 4DJH>]
['TM1', 64, '1x42', 'gasr_human', <Structure: 3ODU>]
['TM1', 65, '1x43', 'gasr_human', <Structure: 4S0V>]
['TM1', 66, '1x44', 'gasr_human', <Structure: 3ODU>]
['TM1', 67, '1x45', 'gasr_human', None]
['TM1', 68, '1x46', 'gasr_human', <Structure: 3VW7>]
['TM1', 69, '1x47', 'gasr_human', <Structure: 4BVN>]
['TM1', 70, '1x48', 'gasr_human', <Structure: 4IB4>]
['TM1', 71, '1x49', 'gasr_human', <Structure: 4S0V>]
['TM1', 72, '1x50', 'gasr_human', <Structure: 4S0V>]
['TM1', 73, '1x51', 'gasr_human', <Structure: 4MBS>]
['TM1', 74, '1x52', 'gasr_human', <Structure: 4S0V>]
['TM1', 75, '1x53', 'gasr_human', None]
['TM1', 76, '1x54', 'gasr_human', <Structure: 3ODU>]
['TM1', 77, '1x55', 'gasr_human', <Structure: 4S0V>]
['TM1', 78, '1x56', 'gasr_human', <Structure: 3ODU>]
['TM1', 79, '1x57', 'gasr_human', <Structure: 4MBS>]
['TM1', 80, '1x58', 'gasr_human', <Structure: 3ODU>]
['TM1', 81, '1x59', 'gasr_human', <Structure: 4IB4>]
['TM1', 82, '1x60', 'gasr_human', None]
['ICL1', 83, 87, '12x48', None, 'gasr_human', <Structure: 4S0V>]
['ICL1', 83, '12x48', 'gasr_human', None]
['ICL1', 84, '12x49', 'gasr_human', None]
['ICL1', 85, '12x50', 'gasr_human', None]
['ICL1', 86, None, 'gasr_human', <Structure: 4S0V>]
['ICL1', 87, None, 'gasr_human', <Structure: 4S0V>]
['TM2', 88, 117, '2x38', '2x66', 'gasr_human', <Structure: 4S0V>]
['TM2', 88, '2x38', 'gasr_human', <Structure: 4S0V>]
['TM2', 89, '2x39', 'gasr_human', <Structure: 4S0V>]
['TM2', 90, '2x40', 'gasr_human', <Structure: 4S0V>]
['TM2', 91, '2x41', 'gasr_human', None]
['TM2', 92, '2x42', 'gasr_human', <Structure: 4S0V>]
['TM2', 93, '2x43', 'gasr_human', <Structure: 4IB4>]
['TM2', 94, '2x44', 'gasr_human', <Structure: 3ODU>]
['TM2', 95, '2x45', 'gasr_human', <Structure: 4BVN>]
['TM2', 96, '2x46', 'gasr_human', <Structure: 4S0V>]
['TM2', 97, '2x47', 'gasr_human', <Structure: 4N6H>]
['TM2', 98, '2x48', 'gasr_human', <Structure: 3ODU>]
['TM2', 99, '2x49', 'gasr_human', <Structure: 4MBS>]
['TM2', 100, '2x50', 'gasr_human', <Structure: 4S0V>]
['TM2', 101, '2x51', 'gasr_human', <Structure: 3ODU>]
['TM2', 102, '2x52', 'gasr_human', <Structure: 4S0V>]
['TM2', 103, '2x53', 'gasr_human', <Structure: 4PHU>]
['TM2', 104, '2x54', 'gasr_human', <Structure: 3PBL>]
['TM2', 105, '2x55', 'gasr_human', <Structure: 3UON>]
['TM2', 106, '2x551', 'gasr_human', None]
['TM2', 107, '2x56', 'gasr_human', <Structure: 4S0V>]
['TM2', 108, '2x57', 'gasr_human', <Structure: 4IB4>]
['TM2', 109, '2x58', 'gasr_human', <Structure: 4S0V>]
['TM2', 110, '2x59', 'gasr_human', <Structure: 4N6H>]
['TM2', 111, '2x60', 'gasr_human', <Structure: 4S0V>]
['TM2', 112, '2x61', 'gasr_human', <Structure: 4S0V>]
['TM2', 113, '2x62', 'gasr_human', <Structure: 4IB4>]
['TM2', 114, '2x63', 'gasr_human', None]
['TM2', 115, '2x64', 'gasr_human', <Structure: 4GRV>]
['TM2', 116, '2x65', 'gasr_human', <Structure: 4N6H>]
['TM2', 117, '2x66', 'gasr_human', <Structure: 4N6H>]
['ECL1', 118, 123, None, None, 'gasr_human', <Structure: 4S0V>]
['ECL1', 118, None, 'gasr_human', None]
['ECL1', 119, None, 'gasr_human', <Structure: 4S0V>]
['ECL1', 120, '23x50', 'gasr_human', None]
['ECL1', 121, '23x51', 'gasr_human', None]
['ECL1', 122, '23x52', 'gasr_human', <Structure: 4S0V>]
['ECL1', 123, None, 'gasr_human', <Structure: 4S0V>]
['TM3', 124, 157, '3x22', '3x55', 'gasr_human', <Structure: 4S0V>]
['TM3', 124, '3x22', 'gasr_human', <Structure: 4PXZ>]
['TM3', 125, '3x23', 'gasr_human', <Structure: 4IB4>]
['TM3', 126, '3x24', 'gasr_human', None]
['TM3', 127, '3x25', 'gasr_human', <Structure: 4S0V>]
['TM3', 128, '3x26', 'gasr_human', <Structure: 4S0V>]
['TM3', 129, '3x27', 'gasr_human', <Structure: 4N6H>]
['TM3', 130, '3x28', 'gasr_human', <Structure: 4N6H>]
['TM3', 131, '3x29', 'gasr_human', <Structure: 4YAY>]
['TM3', 132, '3x30', 'gasr_human', <Structure: 4S0V>]
['TM3', 133, '3x31', 'gasr_human', <Structure: 4S0V>]
['TM3', 134, '3x32', 'gasr_human', <Structure: 3V2Y>]
['TM3', 135, '3x33', 'gasr_human', <Structure: 2Z73>]
['TM3', 136, '3x34', 'gasr_human', <Structure: 4S0V>]
['TM3', 137, '3x35', 'gasr_human', <Structure: 4S0V>]
['TM3', 138, '3x36', 'gasr_human', <Structure: 4S0V>]
['TM3', 139, '3x37', 'gasr_human', <Structure: 4S0V>]
['TM3', 140, '3x38', 'gasr_human', <Structure: 4S0V>]
['TM3', 141, '3x39', 'gasr_human', <Structure: 4S0V>]
['TM3', 142, '3x40', 'gasr_human', <Structure: 4EA3>]
['TM3', 143, '3x41', 'gasr_human', <Structure: 4S0V>]
['TM3', 144, '3x42', 'gasr_human', <Structure: 3RZE>]
['TM3', 145, '3x43', 'gasr_human', <Structure: 4S0V>]
['TM3', 146, '3x44', 'gasr_human', <Structure: 1U19>]
['TM3', 147, '3x45', 'gasr_human', <Structure: 4IB4>]
['TM3', 148, '3x46', 'gasr_human', <Structure: 4S0V>]
['TM3', 149, '3x47', 'gasr_human', <Structure: 4S0V>]
['TM3', 150, '3x48', 'gasr_human', <Structure: 4S0V>]
['TM3', 151, '3x49', 'gasr_human', <Structure: 3V2Y>]
['TM3', 152, '3x50', 'gasr_human', <Structure: 4S0V>]
['TM3', 153, '3x51', 'gasr_human', <Structure: 4N6H>]
['TM3', 154, '3x52', 'gasr_human', <Structure: 4XNV>]
['TM3', 155, '3x53', 'gasr_human', <Structure: 4S0V>]
['TM3', 156, '3x54', 'gasr_human', <Structure: 4S0V>]
['TM3', 157, '3x55', 'gasr_human', <Structure: 4S0V>]
['TM3', 158, 158, '3x56', '3x56', 'gasr_human', <Structure: 4N6H>]
['TM3', 158, '3x56', 'gasr_human', <Structure: 4U15>]
['ICL2', 159, 167, '34x50', None, 'gasr_human', None]
['ICL2', 159, '34x50', 'gasr_human', None]
['ICL2', 160, '34x51', 'gasr_human', None]
['ICL2', 161, '34x52', 'gasr_human', None]
['ICL2', 162, '34x53', 'gasr_human', None]
['ICL2', 163, '34x54', 'gasr_human', None]
['ICL2', 164, '34x55', 'gasr_human', None]
['ICL2', 165, '34x56', 'gasr_human', None]
['ICL2', 166, '34x57', 'gasr_human', None]
['ICL2', 167, None, 'gasr_human', None]
['TM4', 168, 191, '4x39', '4x63', 'gasr_human', <Structure: 4S0V>]
['TM4', 168, '4x39', 'gasr_human', <Structure: 4BVN>]
['TM4', 169, '4x40', 'gasr_human', <Structure: 4EA3>]
['TM4', 170, '4x41', 'gasr_human', None]
['TM4', 171, '4x42', 'gasr_human', <Structure: 4S0V>]
['TM4', 172, '4x43', 'gasr_human', <Structure: 4IAR>]
['TM4', 173, '4x44', 'gasr_human', None]
['TM4', 174, '4x45', 'gasr_human', <Structure: 3ODU>]
['TM4', 175, '4x46', 'gasr_human', <Structure: 4S0V>]
['TM4', 176, '4x47', 'gasr_human', <Structure: 4S0V>]
['TM4', 177, '4x48', 'gasr_human', <Structure: 4EA3>]
['TM4', 178, '4x49', 'gasr_human', <Structure: 4MBS>]
['TM4', 179, '4x50', 'gasr_human', <Structure: 4S0V>]
['TM4', 180, '4x51', 'gasr_human', <Structure: 4IB4>]
['TM4', 181, '4x52', 'gasr_human', <Structure: 4N6H>]
['TM4', 182, '4x53', 'gasr_human', <Structure: 4S0V>]
['TM4', 183, '4x54', 'gasr_human', <Structure: 3D4S>]
['TM4', 184, '4x55', 'gasr_human', <Structure: 3ODU>]
['TM4', 185, '4x56', 'gasr_human', <Structure: 3ODU>]
['TM4', 186, '4x57', 'gasr_human', <Structure: 4S0V>]
['TM4', 187, '4x59', 'gasr_human', <Structure: 3VW7>]
['TM4', 188, '4x60', 'gasr_human', <Structure: 4S0V>]
['TM4', 189, '4x61', 'gasr_human', None]
['TM4', 190, '4x62', 'gasr_human', <Structure: 4IB4>]
['TM4', 191, '4x63', 'gasr_human', None]
['ECL2', 192, 204, None, '204', 'gasr_human', <Structure: 4DJH>]
['ECL2', 192, None, 'gasr_human', None]
['ECL2', 193, None, 'gasr_human', None]
['ECL2', 194, None, 'gasr_human', None]
['ECL2', 195, None, 'gasr_human', None]
['ECL2', 196, None, 'gasr_human', None]
['ECL2', 197, None, 'gasr_human', None]
['ECL2', 198, None, 'gasr_human', None]
['ECL2', 199, None, 'gasr_human', None]
['ECL2', 200, None, 'gasr_human', None]
['ECL2', 201, None, 'gasr_human', None]
['ECL2', 202, None, 'gasr_human', <Structure: 4DJH>]
['ECL2', 203, None, 'gasr_human', None]
['ECL2', 204, None, 'gasr_human', None]
['ECL2', 205, 211, '45x50', None, 'gasr_human', <Structure: 4S0V>]
['ECL2', 205, '45x50', 'gasr_human', <Structure: 4S0V>]
['ECL2', 206, '45x51', 'gasr_human', <Structure: 4IB4>]
['ECL2', 207, '45x52', 'gasr_human', None]
['ECL2', 208, None, 'gasr_human', <Structure: 4S0V>]
['ECL2', 209, None, 'gasr_human', <Structure: 4S0V>]
['ECL2', 210, None, 'gasr_human', None]
['ECL2', 211, None, 'gasr_human', None]
['TM5', 212, 245, '5x33', '5x65', 'gasr_human', <Structure: 4S0V>]
['TM5', 212, '5x33', 'gasr_human', <Structure: 4GRV>]
['TM5', 213, '5x34', 'gasr_human', <Structure: 4XNV>]
['TM5', 214, '5x35', 'gasr_human', <Structure: 4GRV>]
['TM5', 215, '5x36', 'gasr_human', None]
['TM5', 216, '5x37', 'gasr_human', None]
['TM5', 217, '5x38', 'gasr_human', <Structure: 4U15>]
['TM5', 218, '5x39', 'gasr_human', None]
['TM5', 219, '5x40', 'gasr_human', <Structure: 3VW7>]
['TM5', 220, '5x41', 'gasr_human', <Structure: 3RZE>]
['TM5', 221, '5x42', 'gasr_human', None]
['TM5', 222, '5x43', 'gasr_human', <Structure: 4XT1>]
['TM5', 223, '5x44', 'gasr_human', None]
['TM5', 224, '5x45', 'gasr_human', <Structure: 4S0V>]
['TM5', 225, '5x46', 'gasr_human', <Structure: 4MBS>]
['TM5', 226, '5x461', 'gasr_human', <Structure: 4PHU>]
['TM5', 227, '5x47', 'gasr_human', <Structure: 4N6H>]
['TM5', 228, '5x48', 'gasr_human', <Structure: 4IB4>]
['TM5', 229, '5x49', 'gasr_human', <Structure: 4BVN>]
['TM5', 230, '5x50', 'gasr_human', <Structure: 4S0V>]
['TM5', 231, '5x51', 'gasr_human', <Structure: 3ODU>]
['TM5', 232, '5x52', 'gasr_human', <Structure: 3D4S>]
['TM5', 233, '5x53', 'gasr_human', <Structure: 3ODU>]
['TM5', 234, '5x54', 'gasr_human', <Structure: 4S0V>]
['TM5', 235, '5x55', 'gasr_human', <Structure: 4PHU>]
['TM5', 236, '5x56', 'gasr_human', <Structure: 4N6H>]
['TM5', 237, '5x57', 'gasr_human', <Structure: 4S0V>]
['TM5', 238, '5x58', 'gasr_human', <Structure: 4S0V>]
['TM5', 239, '5x59', 'gasr_human', <Structure: 4N6H>]
['TM5', 240, '5x60', 'gasr_human', <Structure: 4N6H>]
['TM5', 241, '5x61', 'gasr_human', <Structure: 4S0V>]
['TM5', 242, '5x62', 'gasr_human', <Structure: 3UON>]
['TM5', 243, '5x63', 'gasr_human', <Structure: 4S0V>]
['TM5', 244, '5x64', 'gasr_human', <Structure: 4BVN>]
['TM5', 245, '5x65', 'gasr_human', <Structure: 4S0V>]
['ICL3', 246, 321, None, None, 'gasr_human', None]
['ICL3', 246, None, 'gasr_human', None]
['ICL3', 247, None, 'gasr_human', None]
['ICL3', 248, None, 'gasr_human', None]
['ICL3', 249, None, 'gasr_human', None]
['ICL3', 250, None, 'gasr_human', None]
['ICL3', 251, None, 'gasr_human', None]
['ICL3', 252, None, 'gasr_human', None]
['ICL3', 253, None, 'gasr_human', None]
['ICL3', 254, None, 'gasr_human', None]
['ICL3', 255, None, 'gasr_human', None]
['ICL3', 312, None, 'gasr_human', None]
['ICL3', 313, None, 'gasr_human', None]
['ICL3', 314, None, 'gasr_human', None]
['ICL3', 315, None, 'gasr_human', None]
['ICL3', 316, None, 'gasr_human', None]
['ICL3', 317, None, 'gasr_human', None]
['ICL3', 318, None, 'gasr_human', None]
['ICL3', 319, None, 'gasr_human', None]
['ICL3', 320, None, 'gasr_human', None]
['ICL3', 321, None, 'gasr_human', None]
['TM6', 322, 322, '6x24', '6x24', 'gasr_human', <Structure: 4N6H>]
['TM6', 322, '6x24', 'gasr_human', <Structure: 2Z73>]
['TM6', 323, 359, '6x25', '6x61', 'gasr_human', <Structure: 4S0V>]
['TM6', 323, '6x25', 'gasr_human', <Structure: 2Z73>]
['TM6', 324, '6x26', 'gasr_human', <Structure: 4N6H>]
['TM6', 325, '6x27', 'gasr_human', <Structure: 4EIY>]
['TM6', 326, '6x28', 'gasr_human', <Structure: 3PBL>]
['TM6', 327, '6x29', 'gasr_human', <Structure: 4S0V>]
['TM6', 328, '6x30', 'gasr_human', <Structure: 3ODU>]
['TM6', 329, '6x31', 'gasr_human', <Structure: 3PBL>]
['TM6', 330, '6x32', 'gasr_human', <Structure: 4N6H>]
['TM6', 331, '6x33', 'gasr_human', <Structure: 3UON>]
['TM6', 332, '6x34', 'gasr_human', <Structure: 4MBS>]
['TM6', 333, '6x35', 'gasr_human', <Structure: 4S0V>]
['TM6', 334, '6x36', 'gasr_human', <Structure: 4S0V>]
['TM6', 335, '6x37', 'gasr_human', <Structure: 4S0V>]
['TM6', 336, '6x38', 'gasr_human', <Structure: 4N6H>]
['TM6', 337, '6x39', 'gasr_human', <Structure: 4N6H>]
['TM6', 338, '6x40', 'gasr_human', <Structure: 4BVN>]
['TM6', 339, '6x41', 'gasr_human', <Structure: 4N6H>]
['TM6', 340, '6x42', 'gasr_human', None]
['TM6', 341, '6x43', 'gasr_human', <Structure: 4IB4>]
['TM6', 342, '6x44', 'gasr_human', <Structure: 4S0V>]
['TM6', 343, '6x45', 'gasr_human', <Structure: 3ODU>]
['TM6', 344, '6x46', 'gasr_human', <Structure: 4BVN>]
['TM6', 345, '6x47', 'gasr_human', <Structure: 4S0V>]
['TM6', 346, '6x48', 'gasr_human', <Structure: 4N6H>]
['TM6', 347, '6x49', 'gasr_human', <Structure: 4S0V>]
['TM6', 348, '6x50', 'gasr_human', <Structure: 4S0V>]
['TM6', 349, '6x51', 'gasr_human', <Structure: 4EA3>]
['TM6', 350, '6x52', 'gasr_human', <Structure: 3ODU>]
['TM6', 351, '6x53', 'gasr_human', None]
['TM6', 352, '6x54', 'gasr_human', None]
['TM6', 353, '6x55', 'gasr_human', <Structure: 4S0V>]
['TM6', 354, '6x56', 'gasr_human', <Structure: 4XNV>]
['TM6', 355, '6x57', 'gasr_human', None]
['TM6', 356, '6x58', 'gasr_human', None]
['TM6', 357, '6x59', 'gasr_human', <Structure: 4DJH>]
['TM6', 358, '6x60', 'gasr_human', <Structure: 3ODU>]
['TM6', 359, '6x61', 'gasr_human', None]
['ECL3', 360, 364, None, None, 'gasr_human', None]
['ECL3', 360, None, 'gasr_human', None]
['ECL3', 361, None, 'gasr_human', None]
['ECL3', 362, None, 'gasr_human', None]
['ECL3', 363, None, 'gasr_human', None]
['ECL3', 364, None, 'gasr_human', None]
['TM7', 365, 394, '7x27', '7x57', 'gasr_human', <Structure: 4S0V>]
['TM7', 365, '7x27', 'gasr_human', <Structure: 4S0V>]
['TM7', 366, '7x28', 'gasr_human', None]
['TM7', 367, '7x29', 'gasr_human', <Structure: 4N6H>]
['TM7', 368, '7x30', 'gasr_human', None]
['TM7', 369, '7x31', 'gasr_human', None]
['TM7', 370, '7x32', 'gasr_human', <Structure: 4S0V>]
['TM7', 371, '7x33', 'gasr_human', None]
['TM7', 372, '7x34', 'gasr_human', <Structure: 3ODU>]
['TM7', 373, '7x35', 'gasr_human', <Structure: 3ODU>]
['TM7', 374, '7x36', 'gasr_human', <Structure: 4S0V>]
['TM7', 375, '7x37', 'gasr_human', <Structure: 1U19>]
['TM7', 376, '7x38', 'gasr_human', <Structure: 4S0V>]
['TM7', 377, '7x39', 'gasr_human', <Structure: 4Z35>]
['TM7', 378, '7x40', 'gasr_human', <Structure: 4S0V>]
['TM7', 379, '7x41', 'gasr_human', <Structure: 4EIY>]
['TM7', 380, '7x42', 'gasr_human', <Structure: 4S0V>]
['TM7', 381, '7x43', 'gasr_human', <Structure: 4S0V>]
['TM7', 382, '7x45', 'gasr_human', <Structure: 4IB4>]
['TM7', 383, '7x46', 'gasr_human', <Structure: 2Z73>]
['TM7', 384, '7x47', 'gasr_human', <Structure: 3ODU>]
['TM7', 385, '7x48', 'gasr_human', <Structure: 4IB4>]
['TM7', 386, '7x49', 'gasr_human', <Structure: 4S0V>]
['TM7', 387, '7x50', 'gasr_human', <Structure: 4S0V>]
['TM7', 388, '7x51', 'gasr_human', <Structure: 4IB4>]
['TM7', 389, '7x52', 'gasr_human', <Structure: 4IB4>]
['TM7', 390, '7x53', 'gasr_human', <Structure: 4S0V>]
['TM7', 391, '7x54', 'gasr_human', <Structure: 4BVN>]
['TM7', 392, '7x55', 'gasr_human', <Structure: 4S0V>]
['TM7', 393, '7x56', 'gasr_human', <Structure: 1U19>]
['TM7', 394, '7x57', 'gasr_human', <Structure: 2Z73>]
['H8', 395, 405, '8x48', '8x58', 'gasr_human', <Structure: 4S0V>]
['H8', 395, '8x48', 'gasr_human', <Structure: 4EIY>]
['H8', 396, '8x49', 'gasr_human', None]
['H8', 397, '8x50', 'gasr_human', <Structure: 4S0V>]
['H8', 398, '8x51', 'gasr_human', <Structure: 4S0V>]
['H8', 399, '8x52', 'gasr_human', <Structure: 4IAR>]
['H8', 400, '8x53', 'gasr_human', <Structure: 4BVN>]
['H8', 401, '8x54', 'gasr_human', None]
['H8', 402, '8x55', 'gasr_human', <Structure: 4MBS>]
['H8', 403, '8x56', 'gasr_human', <Structure: 3D4S>]
['H8', 404, '8x57', 'gasr_human', <Structure: 2Z73>]
['H8', 405, '8x58', 'gasr_human', <Structure: 4N6H>]
['C-term', 406, 415, None, None, 'gasr_human', None]
['C-term', 406, None, 'gasr_human', None]
['C-term', 407, None, 'gasr_human', None]
['C-term', 408, None, 'gasr_human', None]
['C-term', 409, None, 'gasr_human', None]
['C-term', 410, None, 'gasr_human', None]
['C-term', 411, None, 'gasr_human', None]
['C-term', 412, None, 'gasr_human', None]
['C-term', 413, None, 'gasr_human', None]
['C-term', 414, None, 'gasr_human', None]
['C-term', 415, None, 'gasr_human', None]
