['N-term', 23, 27, None, None, 's1pr5_human', None]
['N-term', 23, None, 's1pr5_human', None]
['N-term', 24, None, 's1pr5_human', None]
['N-term', 25, None, 's1pr5_human', None]
['N-term', 26, None, 's1pr5_human', None]
['N-term', 27, None, 's1pr5_human', None]
['N-term', 28, 32, None, None, 's1pr5_human', <Structure: 3V2Y>]
['N-term', 28, None, 's1pr5_human', None]
['N-term', 29, None, 's1pr5_human', None]
['N-term', 30, None, 's1pr5_human', None]
['N-term', 31, None, 's1pr5_human', None]
['N-term', 32, None, 's1pr5_human', None]
['TM1', 33, 64, '1x29', '1x60', 's1pr5_human', <Structure: 3V2Y>]
['TM1', 33, '1x29', 's1pr5_human', None]
['TM1', 34, '1x30', 's1pr5_human', <Structure: 4N6H>]
['TM1', 35, '1x31', 's1pr5_human', <Structure: 4EIY>]
['TM1', 36, '1x32', 's1pr5_human', None]
['TM1', 37, '1x33', 's1pr5_human', <Structure: 4MBS>]
['TM1', 38, '1x34', 's1pr5_human', <Structure: 4N6H>]
['TM1', 39, '1x35', 's1pr5_human', None]
['TM1', 40, '1x36', 's1pr5_human', <Structure: 3PBL>]
['TM1', 41, '1x37', 's1pr5_human', <Structure: 3V2Y>]
['TM1', 42, '1x38', 's1pr5_human', <Structure: 3V2Y>]
['TM1', 43, '1x39', 's1pr5_human', None]
['TM1', 44, '1x40', 's1pr5_human', <Structure: 4EA3>]
['TM1', 45, '1x41', 's1pr5_human', <Structure: 3PBL>]
['TM1', 46, '1x42', 's1pr5_human', <Structure: 4Z35>]
['TM1', 47, '1x43', 's1pr5_human', <Structure: 3V2Y>]
['TM1', 48, '1x44', 's1pr5_human', <Structure: 4N6H>]
['TM1', 49, '1x45', 's1pr5_human', <Structure: 3V2Y>]
['TM1', 50, '1x46', 's1pr5_human', <Structure: 3V2Y>]
['TM1', 51, '1x47', 's1pr5_human', <Structure: 3RZE>]
['TM1', 52, '1x48', 's1pr5_human', <Structure: 3V2Y>]
['TM1', 53, '1x49', 's1pr5_human', <Structure: 3V2Y>]
['TM1', 54, '1x50', 's1pr5_human', <Structure: 3V2Y>]
['TM1', 55, '1x51', 's1pr5_human', <Structure: 4Z35>]
['TM1', 56, '1x52', 's1pr5_human', None]
['TM1', 57, '1x53', 's1pr5_human', <Structure: 3V2Y>]
['TM1', 58, '1x54', 's1pr5_human', <Structure: 3V2Y>]
['TM1', 59, '1x55', 's1pr5_human', <Structure: 3V2Y>]
['TM1', 60, '1x56', 's1pr5_human', <Structure: 4EA3>]
['TM1', 61, '1x57', 's1pr5_human', <Structure: 4MBS>]
['TM1', 62, '1x58', 's1pr5_human', <Structure: 4BVN>]
['TM1', 63, '1x59', 's1pr5_human', <Structure: 4N6H>]
['TM1', 64, '1x60', 's1pr5_human', <Structure: 4XNV>]
['ICL1', 65, 69, '12x48', None, 's1pr5_human', <Structure: 3V2Y>]
['ICL1', 65, '12x48', 's1pr5_human', None]
['ICL1', 66, '12x49', 's1pr5_human', None]
['ICL1', 67, '12x50', 's1pr5_human', <Structure: 3V2Y>]
['ICL1', 68, None, 's1pr5_human', <Structure: 3V2Y>]
['ICL1', 69, None, 's1pr5_human', None]
['TM2', 70, 95, '2x38', '2x63', 's1pr5_human', <Structure: 3V2Y>]
['TM2', 70, '2x38', 's1pr5_human', <Structure: 3V2Y>]
['TM2', 71, '2x39', 's1pr5_human', <Structure: 3V2Y>]
['TM2', 72, '2x40', 's1pr5_human', None]
['TM2', 73, '2x41', 's1pr5_human', <Structure: 3RZE>]
['TM2', 74, '2x42', 's1pr5_human', <Structure: 4Z35>]
['TM2', 75, '2x43', 's1pr5_human', <Structure: 4U15>]
['TM2', 76, '2x44', 's1pr5_human', <Structure: 3V2Y>]
['TM2', 77, '2x45', 's1pr5_human', <Structure: 3RZE>]
['TM2', 78, '2x46', 's1pr5_human', <Structure: 3V2Y>]
['TM2', 79, '2x47', 's1pr5_human', None]
['TM2', 80, '2x48', 's1pr5_human', <Structure: 3V2Y>]
['TM2', 81, '2x49', 's1pr5_human', <Structure: 3V2Y>]
['TM2', 82, '2x50', 's1pr5_human', <Structure: 3V2Y>]
['TM2', 83, '2x51', 's1pr5_human', <Structure: 3V2Y>]
['TM2', 84, '2x52', 's1pr5_human', <Structure: 3V2Y>]
['TM2', 85, '2x53', 's1pr5_human', <Structure: 3V2Y>]
['TM2', 86, '2x54', 's1pr5_human', <Structure: 3V2Y>]
['TM2', 87, '2x55', 's1pr5_human', <Structure: 3RZE>]
['TM2', 88, '2x56', 's1pr5_human', <Structure: 3V2Y>]
['TM2', 89, '2x57', 's1pr5_human', <Structure: 3V2Y>]
['TM2', 90, '2x58', 's1pr5_human', None]
['TM2', 91, '2x59', 's1pr5_human', <Structure: 3V2Y>]
['TM2', 92, '2x60', 's1pr5_human', <Structure: 3V2Y>]
['TM2', 93, '2x61', 's1pr5_human', <Structure: 3RZE>]
['TM2', 94, '2x62', 's1pr5_human', <Structure: 3V2Y>]
['TM2', 95, '2x63', 's1pr5_human', <Structure: 3V2Y>]
['ECL1', 96, 104, None, None, 's1pr5_human', <Structure: 3V2Y>]
['ECL1', 96, None, 's1pr5_human', <Structure: 3V2Y>]
['ECL1', 97, None, 's1pr5_human', <Structure: 3V2Y>]
['ECL1', 98, None, 's1pr5_human', None]
['ECL1', 99, None, 's1pr5_human', None]
['ECL1', 100, None, 's1pr5_human', <Structure: 3V2Y>]
['ECL1', 101, None, 's1pr5_human', None]
['ECL1', 102, None, 's1pr5_human', <Structure: 3V2Y>]
['ECL1', 103, None, 's1pr5_human', <Structure: 3V2Y>]
['ECL1', 104, None, 's1pr5_human', None]
['TM3', 105, 138, '3x22', '3x55', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 105, '3x22', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 106, '3x23', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 107, '3x24', 's1pr5_human', <Structure: 3RZE>]
['TM3', 108, '3x25', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 109, '3x26', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 110, '3x27', 's1pr5_human', <Structure: 4N6H>]
['TM3', 111, '3x28', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 112, '3x29', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 113, '3x30', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 114, '3x31', 's1pr5_human', None]
['TM3', 115, '3x32', 's1pr5_human', <Structure: 4EIY>]
['TM3', 116, '3x33', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 117, '3x34', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 118, '3x35', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 119, '3x36', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 120, '3x37', 's1pr5_human', <Structure: 4Z35>]
['TM3', 121, '3x38', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 122, '3x39', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 123, '3x40', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 124, '3x41', 's1pr5_human', <Structure: 4S0V>]
['TM3', 125, '3x42', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 126, '3x43', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 127, '3x44', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 128, '3x45', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 129, '3x46', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 130, '3x47', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 131, '3x48', 's1pr5_human', <Structure: 4IAR>]
['TM3', 132, '3x49', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 133, '3x50', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 134, '3x51', 's1pr5_human', None]
['TM3', 135, '3x52', 's1pr5_human', <Structure: 4BVN>]
['TM3', 136, '3x53', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 137, '3x54', 's1pr5_human', <Structure: 3V2Y>]
['TM3', 138, '3x55', 's1pr5_human', None]
['ICL2', 139, 147, None, None, 's1pr5_human', None]
['ICL2', 139, None, 's1pr5_human', None]
['ICL2', 140, '34x50', 's1pr5_human', None]
['ICL2', 141, '34x51', 's1pr5_human', None]
['ICL2', 142, '34x52', 's1pr5_human', None]
['ICL2', 143, '34x53', 's1pr5_human', None]
['ICL2', 144, None, 's1pr5_human', None]
['ICL2', 145, None, 's1pr5_human', None]
['ICL2', 146, None, 's1pr5_human', None]
['ICL2', 147, None, 's1pr5_human', None]
['TM4', 148, 168, '4x39', '4x59', 's1pr5_human', <Structure: 3V2Y>]
['TM4', 148, '4x39', 's1pr5_human', <Structure: 4BVN>]
['TM4', 149, '4x40', 's1pr5_human', <Structure: 3VW7>]
['TM4', 150, '4x41', 's1pr5_human', <Structure: 3V2Y>]
['TM4', 151, '4x42', 's1pr5_human', <Structure: 4GRV>]
['TM4', 152, '4x43', 's1pr5_human', None]
['TM4', 153, '4x44', 's1pr5_human', <Structure: 3RZE>]
['TM4', 154, '4x45', 's1pr5_human', <Structure: 3PBL>]
['TM4', 155, '4x46', 's1pr5_human', None]
['TM4', 156, '4x47', 's1pr5_human', <Structure: 4IAR>]
['TM4', 157, '4x48', 's1pr5_human', <Structure: 3V2Y>]
['TM4', 158, '4x49', 's1pr5_human', <Structure: 3RZE>]
['TM4', 159, '4x50', 's1pr5_human', <Structure: 3V2Y>]
['TM4', 160, '4x51', 's1pr5_human', None]
['TM4', 161, '4x52', 's1pr5_human', <Structure: 3D4S>]
['TM4', 162, '4x53', 's1pr5_human', <Structure: 3V2Y>]
['TM4', 163, '4x54', 's1pr5_human', <Structure: 3V2Y>]
['TM4', 164, '4x55', 's1pr5_human', <Structure: 3RZE>]
['TM4', 165, '4x56', 's1pr5_human', <Structure: 3V2Y>]
['TM4', 166, '4x57', 's1pr5_human', <Structure: 3V2Y>]
['TM4', 167, '4x58', 's1pr5_human', <Structure: 4IAR>]
['TM4', 168, '4x59', 's1pr5_human', <Structure: 3V2Y>]
['ECL2', 169, 173, None, None, 's1pr5_human', None]
['ECL2', 169, None, 's1pr5_human', None]
['ECL2', 170, None, 's1pr5_human', None]
['ECL2', 171, None, 's1pr5_human', None]
['ECL2', 172, None, 's1pr5_human', None]
['ECL2', 173, None, 's1pr5_human', None]
['TM5', 174, 202, '5x37', '5x65', 's1pr5_human', <Structure: 3V2Y>]
['TM5', 174, '5x37', 's1pr5_human', <Structure: 4MBS>]
['TM5', 175, '5x38', 's1pr5_human', None]
['TM5', 176, '5x39', 's1pr5_human', <Structure: 4DKL>]
['TM5', 177, '5x40', 's1pr5_human', <Structure: 4YAY>]
['TM5', 178, '5x41', 's1pr5_human', None]
['TM5', 179, '5x42', 's1pr5_human', None]
['TM5', 180, '5x43', 's1pr5_human', None]
['TM5', 181, '5x44', 's1pr5_human', <Structure: 4Z35>]
['TM5', 182, '5x45', 's1pr5_human', None]
['TM5', 183, '5x46', 's1pr5_human', <Structure: 3D4S>]
['TM5', 184, '5x47', 's1pr5_human', None]
['TM5', 185, '5x48', 's1pr5_human', <Structure: 4N6H>]
['TM5', 186, '5x49', 's1pr5_human', <Structure: 3V2Y>]
['TM5', 187, '5x50', 's1pr5_human', <Structure: 3RZE>]
['TM5', 188, '5x51', 's1pr5_human', <Structure: 3V2Y>]
['TM5', 189, '5x52', 's1pr5_human', None]
['TM5', 190, '5x53', 's1pr5_human', None]
['TM5', 191, '5x54', 's1pr5_human', None]
['TM5', 192, '5x55', 's1pr5_human', <Structure: 4PHU>]
['TM5', 193, '5x56', 's1pr5_human', <Structure: 4XT1>]
['TM5', 194, '5x57', 's1pr5_human', <Structure: 3PBL>]
['TM5', 195, '5x58', 's1pr5_human', None]
['TM5', 196, '5x59', 's1pr5_human', <Structure: 4IB4>]
['TM5', 197, '5x60', 's1pr5_human', None]
['TM5', 198, '5x61', 's1pr5_human', <Structure: 4BVN>]
['TM5', 199, '5x62', 's1pr5_human', <Structure: 4N6H>]
['TM5', 200, '5x63', 's1pr5_human', None]
['TM5', 201, '5x64', 's1pr5_human', None]
['TM5', 202, '5x65', 's1pr5_human', <Structure: 3V2Y>]
['ICL3', 203, 239, None, None, 's1pr5_human', None]
['ICL3', 203, None, 's1pr5_human', None]
['ICL3', 204, None, 's1pr5_human', None]
['ICL3', 205, None, 's1pr5_human', None]
['ICL3', 206, None, 's1pr5_human', None]
['ICL3', 207, None, 's1pr5_human', None]
['ICL3', 208, None, 's1pr5_human', None]
['ICL3', 209, None, 's1pr5_human', None]
['ICL3', 210, None, 's1pr5_human', None]
['ICL3', 211, None, 's1pr5_human', None]
['ICL3', 212, None, 's1pr5_human', None]
['ICL3', 230, None, 's1pr5_human', None]
['ICL3', 231, None, 's1pr5_human', None]
['ICL3', 232, None, 's1pr5_human', None]
['ICL3', 233, None, 's1pr5_human', None]
['ICL3', 234, None, 's1pr5_human', None]
['ICL3', 235, None, 's1pr5_human', None]
['ICL3', 236, None, 's1pr5_human', None]
['ICL3', 237, None, 's1pr5_human', None]
['ICL3', 238, None, 's1pr5_human', None]
['ICL3', 239, None, 's1pr5_human', None]
['TM6', 240, 247, '6x24', '6x31', 's1pr5_human', <Structure: 4N6H>]
['TM6', 240, '6x24', 's1pr5_human', None]
['TM6', 241, '6x25', 's1pr5_human', <Structure: 4Z35>]
['TM6', 242, '6x26', 's1pr5_human', None]
['TM6', 243, '6x27', 's1pr5_human', None]
['TM6', 244, '6x28', 's1pr5_human', None]
['TM6', 245, '6x29', 's1pr5_human', <Structure: 3RZE>]
['TM6', 246, '6x30', 's1pr5_human', None]
['TM6', 247, '6x31', 's1pr5_human', None]
['TM6', 248, 276, '6x32', '6x60', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 248, '6x32', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 249, '6x33', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 250, '6x34', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 251, '6x35', 's1pr5_human', <Structure: 4N6H>]
['TM6', 252, '6x36', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 253, '6x37', 's1pr5_human', <Structure: 3RZE>]
['TM6', 254, '6x38', 's1pr5_human', <Structure: 4U15>]
['TM6', 255, '6x39', 's1pr5_human', <Structure: 4N6H>]
['TM6', 256, '6x40', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 257, '6x41', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 258, '6x42', 's1pr5_human', <Structure: 4U15>]
['TM6', 259, '6x43', 's1pr5_human', <Structure: 4Z35>]
['TM6', 260, '6x44', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 261, '6x45', 's1pr5_human', <Structure: 4N6H>]
['TM6', 262, '6x46', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 263, '6x47', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 264, '6x48', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 265, '6x49', 's1pr5_human', <Structure: 3VW7>]
['TM6', 266, '6x50', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 267, '6x51', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 268, '6x52', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 269, '6x53', 's1pr5_human', <Structure: 3PBL>]
['TM6', 270, '6x54', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 271, '6x55', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 272, '6x56', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 273, '6x57', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 274, '6x58', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 275, '6x59', 's1pr5_human', <Structure: 3V2Y>]
['TM6', 276, '6x60', 's1pr5_human', None]
['ECL3', 277, 287, None, None, 's1pr5_human', <Structure: 3V2Y>]
['ECL3', 277, None, 's1pr5_human', <Structure: 3V2Y>]
['ECL3', 278, None, 's1pr5_human', None]
['ECL3', 279, None, 's1pr5_human', None]
['ECL3', 280, None, 's1pr5_human', None]
['ECL3', 281, None, 's1pr5_human', <Structure: 3V2Y>]
['ECL3', 282, None, 's1pr5_human', <Structure: 3V2Y>]
['ECL3', 283, None, 's1pr5_human', None]
['ECL3', 284, None, 's1pr5_human', None]
['ECL3', 285, None, 's1pr5_human', <Structure: 3V2Y>]
['ECL3', 286, None, 's1pr5_human', None]
['ECL3', 287, None, 's1pr5_human', None]
['TM7', 288, 310, '7x34', '7x57', 's1pr5_human', <Structure: 3V2Y>]
['TM7', 288, '7x34', 's1pr5_human', <Structure: 3V2Y>]
['TM7', 289, '7x35', 's1pr5_human', <Structure: 4IAR>]
['TM7', 290, '7x36', 's1pr5_human', None]
['TM7', 291, '7x37', 's1pr5_human', <Structure: 3V2Y>]
['TM7', 292, '7x38', 's1pr5_human', <Structure: 3V2Y>]
['TM7', 293, '7x39', 's1pr5_human', <Structure: 4XNV>]
['TM7', 294, '7x40', 's1pr5_human', <Structure: 3V2Y>]
['TM7', 295, '7x41', 's1pr5_human', <Structure: 3V2Y>]
['TM7', 296, '7x42', 's1pr5_human', <Structure: 4MBS>]
['TM7', 297, '7x43', 's1pr5_human', <Structure: 4N6H>]
['TM7', 298, '7x45', 's1pr5_human', <Structure: 3V2Y>]
['TM7', 299, '7x46', 's1pr5_human', <Structure: 3V2Y>]
['TM7', 300, '7x47', 's1pr5_human', <Structure: 4IAR>]
['TM7', 301, '7x48', 's1pr5_human', <Structure: 3RZE>]
['TM7', 302, '7x49', 's1pr5_human', <Structure: 3V2Y>]
['TM7', 303, '7x50', 's1pr5_human', <Structure: 3V2Y>]
['TM7', 304, '7x51', 's1pr5_human', <Structure: 3V2Y>]
['TM7', 305, '7x52', 's1pr5_human', <Structure: 3V2Y>]
['TM7', 306, '7x53', 's1pr5_human', <Structure: 3V2Y>]
['TM7', 307, '7x54', 's1pr5_human', <Structure: 3V2Y>]
['TM7', 308, '7x55', 's1pr5_human', <Structure: 3V2Y>]
['TM7', 309, '7x56', 's1pr5_human', <Structure: 3V2Y>]
['TM7', 310, '7x57', 's1pr5_human', <Structure: 3V2Y>]
['H8', 311, 321, '8x48', '8x58', 's1pr5_human', <Structure: 3V2Y>]
['H8', 311, '8x48', 's1pr5_human', <Structure: 4EIY>]
['H8', 312, '8x49', 's1pr5_human', <Structure: 4BVN>]
['H8', 313, '8x50', 's1pr5_human', None]
['H8', 314, '8x51', 's1pr5_human', <Structure: 3V2Y>]
['H8', 315, '8x52', 's1pr5_human', None]
['H8', 316, '8x53', 's1pr5_human', <Structure: 3V2Y>]
['H8', 317, '8x54', 's1pr5_human', <Structure: 4MBS>]
['H8', 318, '8x55', 's1pr5_human', <Structure: 3PBL>]
['H8', 319, '8x56', 's1pr5_human', <Structure: 3V2Y>]
['H8', 320, '8x57', 's1pr5_human', <Structure: 4N6H>]
['H8', 321, '8x58', 's1pr5_human', None]
['H8', 322, 322, '8x59', '8x59', 's1pr5_human', <Structure: 3RZE>]
['H8', 322, '8x59', 's1pr5_human', <Structure: 1U19>]
['C-term', 323, 332, None, None, 's1pr5_human', None]
['C-term', 323, None, 's1pr5_human', None]
['C-term', 324, None, 's1pr5_human', None]
['C-term', 325, None, 's1pr5_human', None]
['C-term', 326, None, 's1pr5_human', None]
['C-term', 327, None, 's1pr5_human', None]
['C-term', 328, None, 's1pr5_human', None]
['C-term', 329, None, 's1pr5_human', None]
['C-term', 330, None, 's1pr5_human', None]
['C-term', 331, None, 's1pr5_human', None]
['C-term', 332, None, 's1pr5_human', None]
