['N-term', 16, 20, None, None, 'p2y11_human', None]
['N-term', 16, None, 'p2y11_human', None]
['N-term', 17, None, 'p2y11_human', None]
['N-term', 18, None, 'p2y11_human', None]
['N-term', 19, None, 'p2y11_human', None]
['N-term', 20, None, 'p2y11_human', None]
['N-term', 21, 25, None, None, 'p2y11_human', <Structure: 4XNV>]
['N-term', 21, None, 'p2y11_human', None]
['N-term', 22, None, 'p2y11_human', None]
['N-term', 23, None, 'p2y11_human', None]
['N-term', 24, None, 'p2y11_human', None]
['N-term', 25, None, 'p2y11_human', None]
['TM1', 26, 56, '1x30', '1x60', 'p2y11_human', <Structure: 4XNV>]
['TM1', 26, '1x30', 'p2y11_human', <Structure: 4XNV>]
['TM1', 27, '1x31', 'p2y11_human', <Structure: 4XNV>]
['TM1', 28, '1x32', 'p2y11_human', None]
['TM1', 29, '1x33', 'p2y11_human', None]
['TM1', 30, '1x34', 'p2y11_human', <Structure: 3VW7>]
['TM1', 31, '1x35', 'p2y11_human', <Structure: 4XNV>]
['TM1', 32, '1x36', 'p2y11_human', None]
['TM1', 33, '1x37', 'p2y11_human', <Structure: 4MBS>]
['TM1', 34, '1x38', 'p2y11_human', <Structure: 3ODU>]
['TM1', 35, '1x39', 'p2y11_human', <Structure: 4IAR>]
['TM1', 36, '1x40', 'p2y11_human', <Structure: 4PHU>]
['TM1', 37, '1x41', 'p2y11_human', <Structure: 4XT1>]
['TM1', 38, '1x42', 'p2y11_human', None]
['TM1', 39, '1x43', 'p2y11_human', <Structure: 4XNV>]
['TM1', 40, '1x44', 'p2y11_human', <Structure: 3ODU>]
['TM1', 41, '1x45', 'p2y11_human', <Structure: 3VW7>]
['TM1', 42, '1x46', 'p2y11_human', <Structure: 4S0V>]
['TM1', 43, '1x47', 'p2y11_human', <Structure: 4BVN>]
['TM1', 44, '1x48', 'p2y11_human', <Structure: 4BVN>]
['TM1', 45, '1x49', 'p2y11_human', <Structure: 4IAR>]
['TM1', 46, '1x50', 'p2y11_human', <Structure: 4XNV>]
['TM1', 47, '1x51', 'p2y11_human', <Structure: 3ODU>]
['TM1', 48, '1x52', 'p2y11_human', <Structure: 3ODU>]
['TM1', 49, '1x53', 'p2y11_human', <Structure: 4XNV>]
['TM1', 50, '1x54', 'p2y11_human', <Structure: 3RZE>]
['TM1', 51, '1x55', 'p2y11_human', <Structure: 4DKL>]
['TM1', 52, '1x56', 'p2y11_human', None]
['TM1', 53, '1x57', 'p2y11_human', <Structure: 4XNV>]
['TM1', 54, '1x58', 'p2y11_human', <Structure: 4IB4>]
['TM1', 55, '1x59', 'p2y11_human', None]
['TM1', 56, '1x60', 'p2y11_human', None]
['ICL1', 57, 62, None, None, 'p2y11_human', None]
['ICL1', 57, None, 'p2y11_human', None]
['ICL1', 58, None, 'p2y11_human', None]
['ICL1', 59, None, 'p2y11_human', None]
['ICL1', 60, None, 'p2y11_human', None]
['ICL1', 61, None, 'p2y11_human', None]
['ICL1', 62, None, 'p2y11_human', None]
['TM2', 63, 90, '2x38', '2x65', 'p2y11_human', <Structure: 4XNV>]
['TM2', 63, '2x38', 'p2y11_human', <Structure: 3VW7>]
['TM2', 64, '2x39', 'p2y11_human', <Structure: 3VW7>]
['TM2', 65, '2x40', 'p2y11_human', <Structure: 3VW7>]
['TM2', 66, '2x41', 'p2y11_human', <Structure: 4XNV>]
['TM2', 67, '2x42', 'p2y11_human', <Structure: 4YAY>]
['TM2', 68, '2x43', 'p2y11_human', None]
['TM2', 69, '2x44', 'p2y11_human', <Structure: 4S0V>]
['TM2', 70, '2x45', 'p2y11_human', None]
['TM2', 71, '2x46', 'p2y11_human', <Structure: 4XNV>]
['TM2', 72, '2x47', 'p2y11_human', <Structure: 4XNV>]
['TM2', 73, '2x48', 'p2y11_human', <Structure: 3ODU>]
['TM2', 74, '2x49', 'p2y11_human', <Structure: 4GRV>]
['TM2', 75, '2x50', 'p2y11_human', <Structure: 4XNV>]
['TM2', 76, '2x51', 'p2y11_human', <Structure: 3ODU>]
['TM2', 77, '2x52', 'p2y11_human', <Structure: 4XNV>]
['TM2', 78, '2x53', 'p2y11_human', None]
['TM2', 79, '2x54', 'p2y11_human', <Structure: 3PBL>]
['TM2', 80, '2x55', 'p2y11_human', <Structure: 4XNV>]
['TM2', 81, '2x56', 'p2y11_human', <Structure: 4XNV>]
['TM2', 82, '2x57', 'p2y11_human', <Structure: 4XNV>]
['TM2', 83, '2x58', 'p2y11_human', <Structure: 4XNV>]
['TM2', 84, '2x59', 'p2y11_human', <Structure: 4GRV>]
['TM2', 85, '2x60', 'p2y11_human', <Structure: 4XNV>]
['TM2', 86, '2x61', 'p2y11_human', <Structure: 3ODU>]
['TM2', 87, '2x62', 'p2y11_human', <Structure: 3D4S>]
['TM2', 88, '2x63', 'p2y11_human', <Structure: 4XNV>]
['TM2', 89, '2x64', 'p2y11_human', <Structure: 4XT1>]
['TM2', 90, '2x65', 'p2y11_human', None]
['ECL1', 91, 98, None, None, 'p2y11_human', <Structure: 4XNV>]
['ECL1', 91, None, 'p2y11_human', None]
['ECL1', 92, None, 'p2y11_human', None]
['ECL1', 93, None, 'p2y11_human', None]
['ECL1', 94, None, 'p2y11_human', None]
['ECL1', 95, '23x50', 'p2y11_human', <Structure: 4XNV>]
['ECL1', 96, '23x51', 'p2y11_human', None]
['ECL1', 97, '23x52', 'p2y11_human', None]
['ECL1', 98, None, 'p2y11_human', <Structure: 4XNV>]
['TM3', 99, 130, '3x22', '3x53', 'p2y11_human', <Structure: 4XNV>]
['TM3', 99, '3x22', 'p2y11_human', <Structure: 4N6H>]
['TM3', 100, '3x23', 'p2y11_human', <Structure: 4XNV>]
['TM3', 101, '3x24', 'p2y11_human', <Structure: 4U15>]
['TM3', 102, '3x25', 'p2y11_human', <Structure: 4XNV>]
['TM3', 103, '3x26', 'p2y11_human', <Structure: 3VW7>]
['TM3', 104, '3x27', 'p2y11_human', <Structure: 4XNV>]
['TM3', 105, '3x28', 'p2y11_human', <Structure: 1U19>]
['TM3', 106, '3x29', 'p2y11_human', <Structure: 4XNV>]
['TM3', 107, '3x30', 'p2y11_human', <Structure: 4XNV>]
['TM3', 108, '3x31', 'p2y11_human', <Structure: 4BVN>]
['TM3', 109, '3x32', 'p2y11_human', <Structure: 4XNV>]
['TM3', 110, '3x33', 'p2y11_human', <Structure: 3ODU>]
['TM3', 111, '3x34', 'p2y11_human', <Structure: 3VW7>]
['TM3', 112, '3x35', 'p2y11_human', <Structure: 4XNV>]
['TM3', 113, '3x36', 'p2y11_human', <Structure: 4XNV>]
['TM3', 114, '3x37', 'p2y11_human', None]
['TM3', 115, '3x38', 'p2y11_human', <Structure: 4XNV>]
['TM3', 116, '3x39', 'p2y11_human', <Structure: 4XNV>]
['TM3', 117, '3x40', 'p2y11_human', <Structure: 3ODU>]
['TM3', 118, '3x41', 'p2y11_human', None]
['TM3', 119, '3x42', 'p2y11_human', <Structure: 4XNV>]
['TM3', 120, '3x43', 'p2y11_human', <Structure: 4MBS>]
['TM3', 121, '3x44', 'p2y11_human', <Structure: 4XNV>]
['TM3', 122, '3x45', 'p2y11_human', <Structure: 4XNV>]
['TM3', 123, '3x46', 'p2y11_human', <Structure: 4XNV>]
['TM3', 124, '3x47', 'p2y11_human', <Structure: 4XNV>]
['TM3', 125, '3x48', 'p2y11_human', <Structure: 3ODU>]
['TM3', 126, '3x49', 'p2y11_human', None]
['TM3', 127, '3x50', 'p2y11_human', <Structure: 4XNV>]
['TM3', 128, '3x51', 'p2y11_human', <Structure: 4XNV>]
['TM3', 129, '3x52', 'p2y11_human', <Structure: 3VW7>]
['TM3', 130, '3x53', 'p2y11_human', <Structure: 4XNV>]
['ICL2', 131, 138, None, None, 'p2y11_human', None]
['ICL2', 131, None, 'p2y11_human', None]
['ICL2', 132, None, 'p2y11_human', None]
['ICL2', 133, None, 'p2y11_human', None]
['ICL2', 134, None, 'p2y11_human', None]
['ICL2', 135, None, 'p2y11_human', None]
['ICL2', 136, None, 'p2y11_human', None]
['ICL2', 137, None, 'p2y11_human', None]
['ICL2', 138, None, 'p2y11_human', None]
['TM4', 139, 167, '4x35', '4x64', 'p2y11_human', <Structure: 4XNV>]
['TM4', 139, '4x35', 'p2y11_human', None]
['TM4', 140, '4x36', 'p2y11_human', None]
['TM4', 141, '4x37', 'p2y11_human', <Structure: 4XNV>]
['TM4', 142, '4x38', 'p2y11_human', None]
['TM4', 143, '4x39', 'p2y11_human', <Structure: 4PHU>]
['TM4', 144, '4x40', 'p2y11_human', <Structure: 4XNV>]
['TM4', 145, '4x41', 'p2y11_human', None]
['TM4', 146, '4x42', 'p2y11_human', <Structure: 4XNV>]
['TM4', 147, '4x43', 'p2y11_human', <Structure: 4PHU>]
['TM4', 148, '4x44', 'p2y11_human', <Structure: 3RZE>]
['TM4', 149, '4x45', 'p2y11_human', <Structure: 3ODU>]
['TM4', 150, '4x46', 'p2y11_human', <Structure: 4XNV>]
['TM4', 151, '4x47', 'p2y11_human', <Structure: 4PHU>]
['TM4', 152, '4x48', 'p2y11_human', <Structure: 3VW7>]
['TM4', 153, '4x49', 'p2y11_human', None]
['TM4', 154, '4x50', 'p2y11_human', <Structure: 4XNV>]
['TM4', 155, '4x51', 'p2y11_human', <Structure: 4MBS>]
['TM4', 156, '4x52', 'p2y11_human', <Structure: 3VW7>]
['TM4', 157, '4x53', 'p2y11_human', <Structure: 3VW7>]
['TM4', 158, '4x54', 'p2y11_human', <Structure: 4BVN>]
['TM4', 159, '4x55', 'p2y11_human', <Structure: 3ODU>]
['TM4', 160, '4x56', 'p2y11_human', <Structure: 3ODU>]
['TM4', 161, '4x57', 'p2y11_human', <Structure: 4GRV>]
['TM4', 162, '4x59', 'p2y11_human', None]
['TM4', 163, '4x60', 'p2y11_human', <Structure: 4XNV>]
['TM4', 164, '4x61', 'p2y11_human', None]
['TM4', 165, '4x62', 'p2y11_human', <Structure: 4XNV>]
['TM4', 166, '4x63', 'p2y11_human', None]
['TM4', 167, '4x64', 'p2y11_human', <Structure: 3ODU>]
['ECL2', 168, 190, None, '190', 'p2y11_human', None]
['ECL2', 168, None, 'p2y11_human', None]
['ECL2', 169, None, 'p2y11_human', None]
['ECL2', 170, None, 'p2y11_human', None]
['ECL2', 171, None, 'p2y11_human', None]
['ECL2', 172, None, 'p2y11_human', None]
['ECL2', 173, None, 'p2y11_human', None]
['ECL2', 174, None, 'p2y11_human', None]
['ECL2', 175, None, 'p2y11_human', None]
['ECL2', 176, None, 'p2y11_human', None]
['ECL2', 177, None, 'p2y11_human', None]
['ECL2', 178, None, 'p2y11_human', None]
['ECL2', 179, None, 'p2y11_human', None]
['ECL2', 180, None, 'p2y11_human', None]
['ECL2', 181, None, 'p2y11_human', None]
['ECL2', 182, None, 'p2y11_human', None]
['ECL2', 183, None, 'p2y11_human', None]
['ECL2', 184, None, 'p2y11_human', None]
['ECL2', 185, None, 'p2y11_human', None]
['ECL2', 186, None, 'p2y11_human', None]
['ECL2', 187, None, 'p2y11_human', None]
['ECL2', 188, None, 'p2y11_human', None]
['ECL2', 189, None, 'p2y11_human', None]
['ECL2', 190, None, 'p2y11_human', None]
['ECL2', 191, 193, '45x50', None, 'p2y11_human', <Structure: 4XNV>]
['ECL2', 191, '45x50', 'p2y11_human', <Structure: 4XNV>]
['ECL2', 192, '45x51', 'p2y11_human', <Structure: 4EA3>]
['ECL2', 193, '45x52', 'p2y11_human', None]
['ECL2', 194, 198, None, None, 'p2y11_human', None]
['ECL2', 194, None, 'p2y11_human', None]
['ECL2', 195, None, 'p2y11_human', None]
['ECL2', 196, None, 'p2y11_human', None]
['ECL2', 197, None, 'p2y11_human', None]
['ECL2', 198, None, 'p2y11_human', None]
['TM5', 199, 231, '5x33', '5x64', 'p2y11_human', <Structure: 4XNV>]
['TM5', 199, '5x33', 'p2y11_human', <Structure: 4XNV>]
['TM5', 200, '5x34', 'p2y11_human', <Structure: 4PHU>]
['TM5', 201, '5x35', 'p2y11_human', None]
['TM5', 202, '5x36', 'p2y11_human', <Structure: 4XNV>]
['TM5', 203, '5x37', 'p2y11_human', <Structure: 4BVN>]
['TM5', 204, '5x38', 'p2y11_human', <Structure: 4BVN>]
['TM5', 205, '5x39', 'p2y11_human', <Structure: 4XNV>]
['TM5', 206, '5x40', 'p2y11_human', <Structure: 4XNV>]
['TM5', 207, '5x41', 'p2y11_human', <Structure: 4YAY>]
['TM5', 208, '5x42', 'p2y11_human', None]
['TM5', 209, '5x43', 'p2y11_human', <Structure: 4XT1>]
['TM5', 210, '5x44', 'p2y11_human', <Structure: 3VW7>]
['TM5', 211, '5x45', 'p2y11_human', None]
['TM5', 212, '5x46', 'p2y11_human', <Structure: 4YAY>]
['TM5', 213, '5x461', 'p2y11_human', <Structure: 3ODU>]
['TM5', 214, '5x47', 'p2y11_human', None]
['TM5', 215, '5x48', 'p2y11_human', None]
['TM5', 216, '5x49', 'p2y11_human', <Structure: 3ODU>]
['TM5', 217, '5x50', 'p2y11_human', <Structure: 4XNV>]
['TM5', 218, '5x51', 'p2y11_human', <Structure: 4XNV>]
['TM5', 219, '5x52', 'p2y11_human', <Structure: 4YAY>]
['TM5', 220, '5x53', 'p2y11_human', <Structure: 4XNV>]
['TM5', 221, '5x54', 'p2y11_human', <Structure: 4PHU>]
['TM5', 222, '5x55', 'p2y11_human', <Structure: 4XNV>]
['TM5', 223, '5x56', 'p2y11_human', <Structure: 4IAR>]
['TM5', 224, '5x57', 'p2y11_human', <Structure: 4S0V>]
['TM5', 225, '5x58', 'p2y11_human', <Structure: 4XNV>]
['TM5', 226, '5x59', 'p2y11_human', <Structure: 4XNV>]
['TM5', 227, '5x60', 'p2y11_human', None]
['TM5', 228, '5x61', 'p2y11_human', <Structure: 1U19>]
['TM5', 229, '5x62', 'p2y11_human', None]
['TM5', 230, '5x63', 'p2y11_human', <Structure: 4XNV>]
['TM5', 231, '5x64', 'p2y11_human', <Structure: 4XNV>]
['ICL3', 232, 236, None, None, 'p2y11_human', None]
['ICL3', 232, None, 'p2y11_human', None]
['ICL3', 233, None, 'p2y11_human', None]
['ICL3', 234, None, 'p2y11_human', None]
['ICL3', 235, None, 'p2y11_human', None]
['ICL3', 236, None, 'p2y11_human', None]
['TM6', 237, 240, '6x25', '6x28', 'p2y11_human', <Structure: 4S0V>]
['TM6', 237, '6x25', 'p2y11_human', None]
['TM6', 238, '6x26', 'p2y11_human', <Structure: 4BVN>]
['TM6', 239, '6x27', 'p2y11_human', None]
['TM6', 240, '6x28', 'p2y11_human', None]
['TM6', 241, 277, '6x29', '6x64', 'p2y11_human', <Structure: 4XNV>]
['TM6', 241, '6x29', 'p2y11_human', <Structure: 4GRV>]
['TM6', 242, '6x30', 'p2y11_human', <Structure: 4BVN>]
['TM6', 243, '6x31', 'p2y11_human', <Structure: 3VW7>]
['TM6', 244, '6x32', 'p2y11_human', None]
['TM6', 245, '6x33', 'p2y11_human', <Structure: 3VW7>]
['TM6', 246, '6x34', 'p2y11_human', <Structure: 4GRV>]
['TM6', 247, '6x35', 'p2y11_human', None]
['TM6', 248, '6x36', 'p2y11_human', None]
['TM6', 249, '6x37', 'p2y11_human', <Structure: 4XNV>]
['TM6', 250, '6x38', 'p2y11_human', <Structure: 4XNV>]
['TM6', 251, '6x39', 'p2y11_human', <Structure: 3VW7>]
['TM6', 252, '6x40', 'p2y11_human', None]
['TM6', 253, '6x41', 'p2y11_human', None]
['TM6', 254, '6x42', 'p2y11_human', None]
['TM6', 255, '6x43', 'p2y11_human', <Structure: 3ODU>]
['TM6', 256, '6x44', 'p2y11_human', None]
['TM6', 257, '6x45', 'p2y11_human', None]
['TM6', 258, '6x451', 'p2y11_human', <Structure: 4XNV>]
['TM6', 259, '6x46', 'p2y11_human', None]
['TM6', 260, '6x47', 'p2y11_human', <Structure: 4XNV>]
['TM6', 261, '6x48', 'p2y11_human', <Structure: 4XNV>]
['TM6', 262, '6x49', 'p2y11_human', None]
['TM6', 263, '6x50', 'p2y11_human', <Structure: 4XNV>]
['TM6', 264, '6x51', 'p2y11_human', <Structure: 3ODU>]
['TM6', 265, '6x52', 'p2y11_human', <Structure: 4XNV>]
['TM6', 266, '6x53', 'p2y11_human', <Structure: 3ODU>]
['TM6', 267, '6x54', 'p2y11_human', <Structure: 4XNV>]
['TM6', 268, '6x55', 'p2y11_human', <Structure: 4GRV>]
['TM6', 269, '6x56', 'p2y11_human', <Structure: 4S0V>]
['TM6', 270, '6x57', 'p2y11_human', <Structure: 4YAY>]
['TM6', 271, '6x58', 'p2y11_human', <Structure: 4XNV>]
['TM6', 272, '6x59', 'p2y11_human', <Structure: 4YAY>]
['TM6', 273, '6x60', 'p2y11_human', None]
['TM6', 274, '6x61', 'p2y11_human', <Structure: 4XNV>]
['TM6', 275, '6x62', 'p2y11_human', <Structure: 4XNV>]
['TM6', 276, '6x63', 'p2y11_human', None]
['TM6', 277, '6x64', 'p2y11_human', None]
['ECL3', 278, 292, None, None, 'p2y11_human', None]
['ECL3', 278, None, 'p2y11_human', None]
['ECL3', 279, None, 'p2y11_human', None]
['ECL3', 280, None, 'p2y11_human', None]
['ECL3', 281, None, 'p2y11_human', None]
['ECL3', 282, None, 'p2y11_human', None]
['ECL3', 283, None, 'p2y11_human', None]
['ECL3', 284, None, 'p2y11_human', None]
['ECL3', 285, None, 'p2y11_human', None]
['ECL3', 286, None, 'p2y11_human', None]
['ECL3', 287, None, 'p2y11_human', None]
['ECL3', 288, None, 'p2y11_human', None]
['ECL3', 289, None, 'p2y11_human', None]
['ECL3', 290, None, 'p2y11_human', None]
['ECL3', 291, None, 'p2y11_human', None]
['ECL3', 292, None, 'p2y11_human', None]
['TM7', 293, 324, '7x24', '7x56', 'p2y11_human', <Structure: 4XNV>]
['TM7', 293, '7x24', 'p2y11_human', None]
['TM7', 294, '7x25', 'p2y11_human', <Structure: 4XNV>]
['TM7', 295, '7x26', 'p2y11_human', None]
['TM7', 296, '7x27', 'p2y11_human', <Structure: 3ODU>]
['TM7', 297, '7x28', 'p2y11_human', None]
['TM7', 298, '7x29', 'p2y11_human', None]
['TM7', 299, '7x30', 'p2y11_human', None]
['TM7', 300, '7x31', 'p2y11_human', <Structure: 4XNV>]
['TM7', 301, '7x32', 'p2y11_human', <Structure: 4DKL>]
['TM7', 302, '7x33', 'p2y11_human', None]
['TM7', 303, '7x34', 'p2y11_human', <Structure: 4XNV>]
['TM7', 304, '7x35', 'p2y11_human', <Structure: 4XNV>]
['TM7', 305, '7x36', 'p2y11_human', <Structure: 4XNV>]
['TM7', 306, '7x37', 'p2y11_human', None]
['TM7', 307, '7x38', 'p2y11_human', <Structure: 4XNV>]
['TM7', 308, '7x39', 'p2y11_human', <Structure: 4XNV>]
['TM7', 309, '7x40', 'p2y11_human', <Structure: 4XNV>]
['TM7', 310, '7x41', 'p2y11_human', None]
['TM7', 311, '7x42', 'p2y11_human', None]
['TM7', 312, '7x43', 'p2y11_human', <Structure: 4XNV>]
['TM7', 313, '7x45', 'p2y11_human', None]
['TM7', 314, '7x46', 'p2y11_human', None]
['TM7', 315, '7x47', 'p2y11_human', <Structure: 4XNV>]
['TM7', 316, '7x48', 'p2y11_human', <Structure: 4XNV>]
['TM7', 317, '7x49', 'p2y11_human', None]
['TM7', 318, '7x50', 'p2y11_human', <Structure: 4XNV>]
['TM7', 319, '7x51', 'p2y11_human', <Structure: 3VW7>]
['TM7', 320, '7x52', 'p2y11_human', <Structure: 4XNV>]
['TM7', 321, '7x53', 'p2y11_human', <Structure: 4XNV>]
['TM7', 322, '7x54', 'p2y11_human', None]
['TM7', 323, '7x55', 'p2y11_human', None]
['TM7', 324, '7x56', 'p2y11_human', <Structure: 4XNV>]
['TM7', 325, 325, '7x57', '7x57', 'p2y11_human', <Structure: 3VW7>]
['TM7', 325, '7x57', 'p2y11_human', None]
['C-term', 326, 335, None, None, 'p2y11_human', None]
['C-term', 326, None, 'p2y11_human', None]
['C-term', 327, None, 'p2y11_human', None]
['C-term', 328, None, 'p2y11_human', None]
['C-term', 329, None, 'p2y11_human', None]
['C-term', 330, None, 'p2y11_human', None]
['C-term', 331, None, 'p2y11_human', None]
['C-term', 332, None, 'p2y11_human', None]
['C-term', 333, None, 'p2y11_human', None]
['C-term', 334, None, 'p2y11_human', None]
['C-term', 335, None, 'p2y11_human', None]
