['N-term', 30, 39, None, None, 'kissr_human', None]
['N-term', 30, None, 'kissr_human', None]
['N-term', 31, None, 'kissr_human', None]
['N-term', 32, None, 'kissr_human', None]
['N-term', 33, None, 'kissr_human', None]
['N-term', 34, None, 'kissr_human', None]
['N-term', 35, None, 'kissr_human', None]
['N-term', 36, None, 'kissr_human', None]
['N-term', 37, None, 'kissr_human', None]
['N-term', 38, None, 'kissr_human', None]
['N-term', 39, None, 'kissr_human', None]
['TM1', 40, 70, '1x30', '1x60', 'kissr_human', <Structure: 4DJH>]
['TM1', 40, '1x30', 'kissr_human', <Structure: 4DKL>]
['TM1', 41, '1x31', 'kissr_human', None]
['TM1', 42, '1x32', 'kissr_human', <Structure: 4N6H>]
['TM1', 43, '1x33', 'kissr_human', <Structure: 4S0V>]
['TM1', 44, '1x34', 'kissr_human', <Structure: 4MBS>]
['TM1', 45, '1x35', 'kissr_human', <Structure: 3VW7>]
['TM1', 46, '1x36', 'kissr_human', <Structure: 3ODU>]
['TM1', 47, '1x37', 'kissr_human', <Structure: 3UON>]
['TM1', 48, '1x38', 'kissr_human', <Structure: 2Z73>]
['TM1', 49, '1x39', 'kissr_human', <Structure: 3V2Y>]
['TM1', 50, '1x40', 'kissr_human', <Structure: 4BVN>]
['TM1', 51, '1x41', 'kissr_human', <Structure: 4N6H>]
['TM1', 52, '1x42', 'kissr_human', <Structure: 3UON>]
['TM1', 53, '1x43', 'kissr_human', None]
['TM1', 54, '1x44', 'kissr_human', <Structure: 3ODU>]
['TM1', 55, '1x45', 'kissr_human', <Structure: 4BVN>]
['TM1', 56, '1x46', 'kissr_human', <Structure: 4DJH>]
['TM1', 57, '1x47', 'kissr_human', <Structure: 4DJH>]
['TM1', 58, '1x48', 'kissr_human', <Structure: 4DJH>]
['TM1', 59, '1x49', 'kissr_human', <Structure: 4DJH>]
['TM1', 60, '1x50', 'kissr_human', <Structure: 4DJH>]
['TM1', 61, '1x51', 'kissr_human', <Structure: 4DJH>]
['TM1', 62, '1x52', 'kissr_human', <Structure: 4DJH>]
['TM1', 63, '1x53', 'kissr_human', <Structure: 4DJH>]
['TM1', 64, '1x54', 'kissr_human', <Structure: 3ODU>]
['TM1', 65, '1x55', 'kissr_human', <Structure: 4EA3>]
['TM1', 66, '1x56', 'kissr_human', <Structure: 4DJH>]
['TM1', 67, '1x57', 'kissr_human', <Structure: 4DJH>]
['TM1', 68, '1x58', 'kissr_human', None]
['TM1', 69, '1x59', 'kissr_human', <Structure: 4DJH>]
['TM1', 70, '1x60', 'kissr_human', <Structure: 4XNV>]
['ICL1', 71, 75, '12x48', None, 'kissr_human', <Structure: 4DJH>]
['ICL1', 71, '12x48', 'kissr_human', None]
['ICL1', 72, '12x49', 'kissr_human', None]
['ICL1', 73, '12x50', 'kissr_human', <Structure: 4DJH>]
['ICL1', 74, None, 'kissr_human', None]
['ICL1', 75, None, 'kissr_human', <Structure: 4DJH>]
['TM2', 76, 104, '2x38', '2x66', 'kissr_human', <Structure: 4DJH>]
['TM2', 76, '2x38', 'kissr_human', <Structure: 4S0V>]
['TM2', 77, '2x39', 'kissr_human', <Structure: 4DJH>]
['TM2', 78, '2x40', 'kissr_human', <Structure: 4DJH>]
['TM2', 79, '2x41', 'kissr_human', None]
['TM2', 80, '2x42', 'kissr_human', <Structure: 4DJH>]
['TM2', 81, '2x43', 'kissr_human', <Structure: 4DJH>]
['TM2', 82, '2x44', 'kissr_human', <Structure: 4IAR>]
['TM2', 83, '2x45', 'kissr_human', <Structure: 4DJH>]
['TM2', 84, '2x46', 'kissr_human', <Structure: 4DJH>]
['TM2', 85, '2x47', 'kissr_human', <Structure: 4DJH>]
['TM2', 86, '2x48', 'kissr_human', <Structure: 4EIY>]
['TM2', 87, '2x49', 'kissr_human', <Structure: 4IAR>]
['TM2', 88, '2x50', 'kissr_human', <Structure: 4DJH>]
['TM2', 89, '2x51', 'kissr_human', <Structure: 4S0V>]
['TM2', 90, '2x52', 'kissr_human', <Structure: 2Z73>]
['TM2', 91, '2x53', 'kissr_human', <Structure: 3ODU>]
['TM2', 92, '2x54', 'kissr_human', <Structure: 4EA3>]
['TM2', 93, '2x55', 'kissr_human', <Structure: 4EA3>]
['TM2', 94, '2x56', 'kissr_human', <Structure: 4S0V>]
['TM2', 95, '2x57', 'kissr_human', None]
['TM2', 96, '2x58', 'kissr_human', <Structure: 3D4S>]
['TM2', 97, '2x59', 'kissr_human', <Structure: 3D4S>]
['TM2', 98, '2x60', 'kissr_human', <Structure: 3D4S>]
['TM2', 99, '2x61', 'kissr_human', <Structure: 3UON>]
['TM2', 100, '2x62', 'kissr_human', <Structure: 4N6H>]
['TM2', 101, '2x63', 'kissr_human', <Structure: 4BVN>]
['TM2', 102, '2x64', 'kissr_human', <Structure: 3RZE>]
['TM2', 103, '2x65', 'kissr_human', None]
['TM2', 104, '2x66', 'kissr_human', None]
['ECL1', 105, 105, None, None, 'kissr_human', None]
['ECL1', 105, None, 'kissr_human', None]
['ECL1', 106, 110, None, None, 'kissr_human', <Structure: 3D4S>]
['ECL1', 106, None, 'kissr_human', None]
['ECL1', 107, None, 'kissr_human', None]
['ECL1', 108, '23x50', 'kissr_human', <Structure: 3D4S>]
['ECL1', 109, '23x51', 'kissr_human', None]
['ECL1', 110, '23x52', 'kissr_human', None]
['ECL1', 111, 111, None, None, 'kissr_human', None]
['ECL1', 111, None, 'kissr_human', None]
['TM3', 112, 145, '3x22', '3x55', 'kissr_human', <Structure: 4DJH>]
['TM3', 112, '3x22', 'kissr_human', <Structure: 4DJH>]
['TM3', 113, '3x23', 'kissr_human', <Structure: 3ODU>]
['TM3', 114, '3x24', 'kissr_human', <Structure: 4MBS>]
['TM3', 115, '3x25', 'kissr_human', <Structure: 4DJH>]
['TM3', 116, '3x26', 'kissr_human', <Structure: 4DJH>]
['TM3', 117, '3x27', 'kissr_human', <Structure: 3D4S>]
['TM3', 118, '3x28', 'kissr_human', <Structure: 4DJH>]
['TM3', 119, '3x29', 'kissr_human', None]
['TM3', 120, '3x30', 'kissr_human', <Structure: 4S0V>]
['TM3', 121, '3x31', 'kissr_human', <Structure: 4DJH>]
['TM3', 122, '3x32', 'kissr_human', <Structure: 4S0V>]
['TM3', 123, '3x33', 'kissr_human', None]
['TM3', 124, '3x34', 'kissr_human', <Structure: 4S0V>]
['TM3', 125, '3x35', 'kissr_human', <Structure: 4S0V>]
['TM3', 126, '3x36', 'kissr_human', <Structure: 4S0V>]
['TM3', 127, '3x37', 'kissr_human', <Structure: 4EIY>]
['TM3', 128, '3x38', 'kissr_human', <Structure: 3UON>]
['TM3', 129, '3x39', 'kissr_human', <Structure: 4GRV>]
['TM3', 130, '3x40', 'kissr_human', None]
['TM3', 131, '3x41', 'kissr_human', <Structure: 4Z35>]
['TM3', 132, '3x42', 'kissr_human', <Structure: 4DJH>]
['TM3', 133, '3x43', 'kissr_human', <Structure: 4DJH>]
['TM3', 134, '3x44', 'kissr_human', <Structure: 4DJH>]
['TM3', 135, '3x45', 'kissr_human', <Structure: 4EA3>]
['TM3', 136, '3x46', 'kissr_human', <Structure: 4DJH>]
['TM3', 137, '3x47', 'kissr_human', <Structure: 4DJH>]
['TM3', 138, '3x48', 'kissr_human', <Structure: 4DJH>]
['TM3', 139, '3x49', 'kissr_human', <Structure: 4DJH>]
['TM3', 140, '3x50', 'kissr_human', <Structure: 4DJH>]
['TM3', 141, '3x51', 'kissr_human', <Structure: 4S0V>]
['TM3', 142, '3x52', 'kissr_human', <Structure: 4S0V>]
['TM3', 143, '3x53', 'kissr_human', <Structure: 2Z73>]
['TM3', 144, '3x54', 'kissr_human', <Structure: 4PXZ>]
['TM3', 145, '3x55', 'kissr_human', <Structure: 3ODU>]
['ICL2', 146, 153, None, None, 'kissr_human', <Structure: 4DJH>]
['ICL2', 146, None, 'kissr_human', None]
['ICL2', 147, '34x50', 'kissr_human', <Structure: 4DJH>]
['ICL2', 148, '34x51', 'kissr_human', None]
['ICL2', 149, '34x52', 'kissr_human', None]
['ICL2', 150, '34x53', 'kissr_human', <Structure: 4DJH>]
['ICL2', 151, '34x54', 'kissr_human', <Structure: 4DJH>]
['ICL2', 152, None, 'kissr_human', None]
['ICL2', 153, None, 'kissr_human', None]
['TM4', 154, 180, '4x37', '4x63', 'kissr_human', <Structure: 4DJH>]
['TM4', 154, '4x37', 'kissr_human', <Structure: 4DJH>]
['TM4', 155, '4x38', 'kissr_human', <Structure: 4DJH>]
['TM4', 156, '4x39', 'kissr_human', <Structure: 4DJH>]
['TM4', 157, '4x40', 'kissr_human', <Structure: 3PBL>]
['TM4', 158, '4x41', 'kissr_human', None]
['TM4', 159, '4x42', 'kissr_human', <Structure: 4DJH>]
['TM4', 160, '4x43', 'kissr_human', None]
['TM4', 161, '4x44', 'kissr_human', <Structure: 4EA3>]
['TM4', 162, '4x45', 'kissr_human', <Structure: 4EA3>]
['TM4', 163, '4x46', 'kissr_human', <Structure: 4MBS>]
['TM4', 164, '4x47', 'kissr_human', <Structure: 3D4S>]
['TM4', 165, '4x48', 'kissr_human', None]
['TM4', 166, '4x49', 'kissr_human', <Structure: 4DJH>]
['TM4', 167, '4x50', 'kissr_human', <Structure: 4DJH>]
['TM4', 168, '4x51', 'kissr_human', <Structure: 4N6H>]
['TM4', 169, '4x52', 'kissr_human', None]
['TM4', 170, '4x53', 'kissr_human', <Structure: 4DJH>]
['TM4', 171, '4x54', 'kissr_human', <Structure: 4BVN>]
['TM4', 172, '4x55', 'kissr_human', <Structure: 4DKL>]
['TM4', 173, '4x56', 'kissr_human', <Structure: 4DJH>]
['TM4', 174, '4x57', 'kissr_human', <Structure: 4MBS>]
['TM4', 175, '4x58', 'kissr_human', <Structure: 3UON>]
['TM4', 176, '4x59', 'kissr_human', <Structure: 4N6H>]
['TM4', 177, '4x60', 'kissr_human', <Structure: 4EA3>]
['TM4', 178, '4x61', 'kissr_human', <Structure: 3PBL>]
['TM4', 179, '4x62', 'kissr_human', <Structure: 4S0V>]
['TM4', 180, '4x63', 'kissr_human', <Structure: 4DJH>]
['ECL2', 181, 190, None, '190', 'kissr_human', None]
['ECL2', 181, None, 'kissr_human', None]
['ECL2', 182, None, 'kissr_human', None]
['ECL2', 183, None, 'kissr_human', None]
['ECL2', 184, None, 'kissr_human', None]
['ECL2', 185, None, 'kissr_human', None]
['ECL2', 186, None, 'kissr_human', None]
['ECL2', 187, None, 'kissr_human', None]
['ECL2', 188, None, 'kissr_human', None]
['ECL2', 189, None, 'kissr_human', None]
['ECL2', 190, None, 'kissr_human', None]
['ECL2', 191, 193, '45x50', None, 'kissr_human', <Structure: 4DJH>]
['ECL2', 191, '45x50', 'kissr_human', <Structure: 4DJH>]
['ECL2', 192, '45x51', 'kissr_human', <Structure: 4DJH>]
['ECL2', 193, '45x52', 'kissr_human', <Structure: 4S0V>]
['ECL2', 194, 196, None, None, 'kissr_human', None]
['ECL2', 194, None, 'kissr_human', None]
['ECL2', 195, None, 'kissr_human', None]
['ECL2', 196, None, 'kissr_human', None]
['TM5', 197, 233, '5x32', '5x67', 'kissr_human', <Structure: 4DJH>]
['TM5', 197, '5x32', 'kissr_human', <Structure: 4N6H>]
['TM5', 198, '5x33', 'kissr_human', None]
['TM5', 199, '5x34', 'kissr_human', <Structure: 4PHU>]
['TM5', 200, '5x35', 'kissr_human', <Structure: 4YAY>]
['TM5', 201, '5x36', 'kissr_human', <Structure: 4DKL>]
['TM5', 202, '5x37', 'kissr_human', <Structure: 4BVN>]
['TM5', 203, '5x38', 'kissr_human', <Structure: 3UON>]
['TM5', 204, '5x39', 'kissr_human', <Structure: 4EA3>]
['TM5', 205, '5x40', 'kissr_human', <Structure: 4EA3>]
['TM5', 206, '5x41', 'kissr_human', <Structure: 4MBS>]
['TM5', 207, '5x42', 'kissr_human', <Structure: 3PBL>]
['TM5', 208, '5x43', 'kissr_human', <Structure: 4EIY>]
['TM5', 209, '5x44', 'kissr_human', None]
['TM5', 210, '5x45', 'kissr_human', <Structure: 4N6H>]
['TM5', 211, '5x46', 'kissr_human', <Structure: 3UON>]
['TM5', 212, '5x461', 'kissr_human', <Structure: 4PHU>]
['TM5', 213, '5x47', 'kissr_human', <Structure: 4S0V>]
['TM5', 214, '5x48', 'kissr_human', <Structure: 4YAY>]
['TM5', 215, '5x49', 'kissr_human', <Structure: 3ODU>]
['TM5', 216, '5x50', 'kissr_human', <Structure: 4DJH>]
['TM5', 217, '5x51', 'kissr_human', <Structure: 4S0V>]
['TM5', 218, '5x52', 'kissr_human', <Structure: 4DJH>]
['TM5', 219, '5x53', 'kissr_human', None]
['TM5', 220, '5x54', 'kissr_human', <Structure: 3PBL>]
['TM5', 221, '5x55', 'kissr_human', None]
['TM5', 222, '5x56', 'kissr_human', <Structure: 4IAR>]
['TM5', 223, '5x57', 'kissr_human', <Structure: 4DJH>]
['TM5', 224, '5x58', 'kissr_human', <Structure: 4DJH>]
['TM5', 225, '5x59', 'kissr_human', <Structure: 3PBL>]
['TM5', 226, '5x60', 'kissr_human', None]
['TM5', 227, '5x61', 'kissr_human', <Structure: 4DJH>]
['TM5', 228, '5x62', 'kissr_human', <Structure: 4N6H>]
['TM5', 229, '5x63', 'kissr_human', <Structure: 4EA3>]
['TM5', 230, '5x64', 'kissr_human', None]
['TM5', 231, '5x65', 'kissr_human', <Structure: 4DJH>]
['TM5', 232, '5x66', 'kissr_human', None]
['TM5', 233, '5x67', 'kissr_human', <Structure: 3D4S>]
['ICL3', 234, 255, None, None, 'kissr_human', None]
['ICL3', 234, None, 'kissr_human', None]
['ICL3', 235, None, 'kissr_human', None]
['ICL3', 236, None, 'kissr_human', None]
['ICL3', 237, None, 'kissr_human', None]
['ICL3', 238, None, 'kissr_human', None]
['ICL3', 239, None, 'kissr_human', None]
['ICL3', 240, None, 'kissr_human', None]
['ICL3', 241, None, 'kissr_human', None]
['ICL3', 242, None, 'kissr_human', None]
['ICL3', 243, None, 'kissr_human', None]
['ICL3', 246, None, 'kissr_human', None]
['ICL3', 247, None, 'kissr_human', None]
['ICL3', 248, None, 'kissr_human', None]
['ICL3', 249, None, 'kissr_human', None]
['ICL3', 250, None, 'kissr_human', None]
['ICL3', 251, None, 'kissr_human', None]
['ICL3', 252, None, 'kissr_human', None]
['ICL3', 253, None, 'kissr_human', None]
['ICL3', 254, None, 'kissr_human', None]
['ICL3', 255, None, 'kissr_human', None]
['TM6', 256, 289, '6x28', '6x61', 'kissr_human', <Structure: 4DJH>]
['TM6', 256, '6x28', 'kissr_human', <Structure: 4IAR>]
['TM6', 257, '6x29', 'kissr_human', None]
['TM6', 258, '6x30', 'kissr_human', <Structure: 4S0V>]
['TM6', 259, '6x31', 'kissr_human', None]
['TM6', 260, '6x32', 'kissr_human', <Structure: 4S0V>]
['TM6', 261, '6x33', 'kissr_human', <Structure: 3UON>]
['TM6', 262, '6x34', 'kissr_human', <Structure: 4IB4>]
['TM6', 263, '6x35', 'kissr_human', <Structure: 4DJH>]
['TM6', 264, '6x36', 'kissr_human', <Structure: 4DJH>]
['TM6', 265, '6x37', 'kissr_human', <Structure: 4DJH>]
['TM6', 266, '6x38', 'kissr_human', <Structure: 3PBL>]
['TM6', 267, '6x39', 'kissr_human', <Structure: 3UON>]
['TM6', 268, '6x40', 'kissr_human', <Structure: 4DJH>]
['TM6', 269, '6x41', 'kissr_human', <Structure: 4DJH>]
['TM6', 270, '6x42', 'kissr_human', <Structure: 4S0V>]
['TM6', 271, '6x43', 'kissr_human', <Structure: 4EIY>]
['TM6', 272, '6x44', 'kissr_human', <Structure: 4DJH>]
['TM6', 273, '6x45', 'kissr_human', <Structure: 4S0V>]
['TM6', 274, '6x46', 'kissr_human', <Structure: 3ODU>]
['TM6', 275, '6x47', 'kissr_human', <Structure: 4DJH>]
['TM6', 276, '6x48', 'kissr_human', <Structure: 4DJH>]
['TM6', 277, '6x49', 'kissr_human', <Structure: 3VW7>]
['TM6', 278, '6x50', 'kissr_human', <Structure: 4DJH>]
['TM6', 279, '6x51', 'kissr_human', <Structure: 4DJH>]
['TM6', 280, '6x52', 'kissr_human', <Structure: 4EA3>]
['TM6', 281, '6x53', 'kissr_human', <Structure: 4BVN>]
['TM6', 282, '6x54', 'kissr_human', <Structure: 4DJH>]
['TM6', 283, '6x55', 'kissr_human', <Structure: 4MBS>]
['TM6', 284, '6x56', 'kissr_human', <Structure: 4S0V>]
['TM6', 285, '6x57', 'kissr_human', <Structure: 4S0V>]
['TM6', 286, '6x58', 'kissr_human', <Structure: 4EA3>]
['TM6', 287, '6x59', 'kissr_human', <Structure: 4DJH>]
['TM6', 288, '6x60', 'kissr_human', <Structure: 4DJH>]
['TM6', 289, '6x61', 'kissr_human', <Structure: 4DJH>]
['ECL3', 290, 301, None, None, 'kissr_human', None]
['ECL3', 290, None, 'kissr_human', None]
['ECL3', 291, None, 'kissr_human', None]
['ECL3', 292, None, 'kissr_human', None]
['ECL3', 293, None, 'kissr_human', None]
['ECL3', 294, None, 'kissr_human', None]
['ECL3', 295, None, 'kissr_human', None]
['ECL3', 296, None, 'kissr_human', None]
['ECL3', 297, None, 'kissr_human', None]
['ECL3', 298, None, 'kissr_human', None]
['ECL3', 299, None, 'kissr_human', None]
['ECL3', 300, None, 'kissr_human', None]
['ECL3', 301, None, 'kissr_human', None]
['TM7', 302, 327, '7x31', '7x57', 'kissr_human', <Structure: 4DJH>]
['TM7', 302, '7x31', 'kissr_human', <Structure: 4S0V>]
['TM7', 303, '7x32', 'kissr_human', <Structure: 4N6H>]
['TM7', 304, '7x33', 'kissr_human', <Structure: 4BVN>]
['TM7', 305, '7x34', 'kissr_human', <Structure: 4PXZ>]
['TM7', 306, '7x35', 'kissr_human', <Structure: 4S0V>]
['TM7', 307, '7x36', 'kissr_human', None]
['TM7', 308, '7x37', 'kissr_human', <Structure: 4EIY>]
['TM7', 309, '7x38', 'kissr_human', <Structure: 4S0V>]
['TM7', 310, '7x39', 'kissr_human', <Structure: 4YAY>]
['TM7', 311, '7x40', 'kissr_human', None]
['TM7', 312, '7x41', 'kissr_human', <Structure: 4EIY>]
['TM7', 313, '7x42', 'kissr_human', <Structure: 4DJH>]
['TM7', 314, '7x43', 'kissr_human', None]
['TM7', 315, '7x45', 'kissr_human', <Structure: 4DJH>]
['TM7', 316, '7x46', 'kissr_human', <Structure: 4DJH>]
['TM7', 317, '7x47', 'kissr_human', <Structure: 4S0V>]
['TM7', 318, '7x48', 'kissr_human', <Structure: 4DJH>]
['TM7', 319, '7x49', 'kissr_human', <Structure: 4DJH>]
['TM7', 320, '7x50', 'kissr_human', <Structure: 4DJH>]
['TM7', 321, '7x51', 'kissr_human', <Structure: 3D4S>]
['TM7', 322, '7x52', 'kissr_human', <Structure: 4DJH>]
['TM7', 323, '7x53', 'kissr_human', <Structure: 4DJH>]
['TM7', 324, '7x54', 'kissr_human', <Structure: 4DJH>]
['TM7', 325, '7x55', 'kissr_human', <Structure: 4DJH>]
['TM7', 326, '7x56', 'kissr_human', <Structure: 4DJH>]
['TM7', 327, '7x57', 'kissr_human', <Structure: 4MBS>]
['H8', 328, 339, '8x48', '8x59', 'kissr_human', <Structure: 4DJH>]
['H8', 328, '8x48', 'kissr_human', None]
['H8', 329, '8x49', 'kissr_human', None]
['H8', 330, '8x50', 'kissr_human', <Structure: 4DJH>]
['H8', 331, '8x51', 'kissr_human', <Structure: 4S0V>]
['H8', 332, '8x52', 'kissr_human', <Structure: 4EIY>]
['H8', 333, '8x53', 'kissr_human', <Structure: 3D4S>]
['H8', 334, '8x54', 'kissr_human', <Structure: 4DJH>]
['H8', 335, '8x55', 'kissr_human', <Structure: 4DJH>]
['H8', 336, '8x56', 'kissr_human', <Structure: 4BVN>]
['H8', 337, '8x57', 'kissr_human', None]
['H8', 338, '8x58', 'kissr_human', <Structure: 4DJH>]
['H8', 339, '8x59', 'kissr_human', None]
['C-term', 340, 349, None, None, 'kissr_human', None]
['C-term', 340, None, 'kissr_human', None]
['C-term', 341, None, 'kissr_human', None]
['C-term', 342, None, 'kissr_human', None]
['C-term', 343, None, 'kissr_human', None]
['C-term', 344, None, 'kissr_human', None]
['C-term', 345, None, 'kissr_human', None]
['C-term', 346, None, 'kissr_human', None]
['C-term', 347, None, 'kissr_human', None]
['C-term', 348, None, 'kissr_human', None]
['C-term', 349, None, 'kissr_human', None]
