['N-term', 17, 26, None, None, 'taar3_human', None]
['N-term', 17, None, 'taar3_human', None]
['N-term', 18, None, 'taar3_human', None]
['N-term', 19, None, 'taar3_human', None]
['N-term', 20, None, 'taar3_human', None]
['N-term', 21, None, 'taar3_human', None]
['N-term', 22, None, 'taar3_human', None]
['N-term', 23, None, 'taar3_human', None]
['N-term', 24, None, 'taar3_human', None]
['N-term', 25, None, 'taar3_human', None]
['N-term', 26, None, 'taar3_human', None]
['TM1', 27, 29, '1x28', '1x30', 'taar3_human', <Structure: 4BVN>]
['TM1', 27, '1x28', 'taar3_human', <Structure: 4XT1>]
['TM1', 28, '1x29', 'taar3_human', None]
['TM1', 29, '1x30', 'taar3_human', None]
['TM1', 30, 59, '1x31', '1x60', 'taar3_human', <Structure: 3D4S>]
['TM1', 30, '1x31', 'taar3_human', None]
['TM1', 31, '1x32', 'taar3_human', <Structure: 4DJH>]
['TM1', 32, '1x33', 'taar3_human', None]
['TM1', 33, '1x34', 'taar3_human', None]
['TM1', 34, '1x35', 'taar3_human', None]
['TM1', 35, '1x36', 'taar3_human', <Structure: 4IAR>]
['TM1', 36, '1x37', 'taar3_human', <Structure: 4U15>]
['TM1', 37, '1x38', 'taar3_human', <Structure: 4S0V>]
['TM1', 38, '1x39', 'taar3_human', <Structure: 3PBL>]
['TM1', 39, '1x40', 'taar3_human', None]
['TM1', 40, '1x41', 'taar3_human', None]
['TM1', 41, '1x42', 'taar3_human', None]
['TM1', 42, '1x43', 'taar3_human', None]
['TM1', 43, '1x44', 'taar3_human', None]
['TM1', 44, '1x45', 'taar3_human', None]
['TM1', 45, '1x46', 'taar3_human', None]
['TM1', 46, '1x47', 'taar3_human', <Structure: 4DJH>]
['TM1', 47, '1x48', 'taar3_human', <Structure: 3D4S>]
['TM1', 48, '1x49', 'taar3_human', <Structure: 3D4S>]
['TM1', 49, '1x50', 'taar3_human', <Structure: 3D4S>]
['TM1', 50, '1x51', 'taar3_human', <Structure: 3RZE>]
['TM1', 51, '1x52', 'taar3_human', <Structure: 4GRV>]
['TM1', 52, '1x53', 'taar3_human', None]
['TM1', 53, '1x54', 'taar3_human', <Structure: 3UON>]
['TM1', 54, '1x55', 'taar3_human', <Structure: 3UON>]
['TM1', 55, '1x56', 'taar3_human', <Structure: 3UON>]
['TM1', 56, '1x57', 'taar3_human', <Structure: 3D4S>]
['TM1', 57, '1x58', 'taar3_human', <Structure: 4IB4>]
['TM1', 58, '1x59', 'taar3_human', None]
['TM1', 59, '1x60', 'taar3_human', <Structure: 3D4S>]
['ICL1', 60, 64, '12x48', None, 'taar3_human', <Structure: 3D4S>]
['ICL1', 60, '12x48', 'taar3_human', None]
['ICL1', 61, '12x49', 'taar3_human', None]
['ICL1', 62, '12x50', 'taar3_human', <Structure: 3D4S>]
['ICL1', 63, None, 'taar3_human', None]
['ICL1', 64, None, 'taar3_human', None]
['TM2', 65, 94, '2x38', '2x67', 'taar3_human', <Structure: 3D4S>]
['TM2', 65, '2x38', 'taar3_human', <Structure: 4IAR>]
['TM2', 66, '2x39', 'taar3_human', <Structure: 3D4S>]
['TM2', 67, '2x40', 'taar3_human', <Structure: 3D4S>]
['TM2', 68, '2x41', 'taar3_human', None]
['TM2', 69, '2x42', 'taar3_human', <Structure: 3PBL>]
['TM2', 70, '2x43', 'taar3_human', <Structure: 3D4S>]
['TM2', 71, '2x44', 'taar3_human', <Structure: 4U15>]
['TM2', 72, '2x45', 'taar3_human', <Structure: 3D4S>]
['TM2', 73, '2x46', 'taar3_human', None]
['TM2', 74, '2x47', 'taar3_human', <Structure: 3D4S>]
['TM2', 75, '2x48', 'taar3_human', <Structure: 3VW7>]
['TM2', 76, '2x49', 'taar3_human', <Structure: 4IAR>]
['TM2', 77, '2x50', 'taar3_human', <Structure: 3D4S>]
['TM2', 78, '2x51', 'taar3_human', <Structure: 2Z73>]
['TM2', 79, '2x52', 'taar3_human', <Structure: 3PBL>]
['TM2', 80, '2x53', 'taar3_human', <Structure: 4PHU>]
['TM2', 81, '2x54', 'taar3_human', <Structure: 3D4S>]
['TM2', 82, '2x55', 'taar3_human', <Structure: 1U19>]
['TM2', 83, '2x56', 'taar3_human', <Structure: 3PBL>]
['TM2', 84, '2x57', 'taar3_human', <Structure: 4EIY>]
['TM2', 85, '2x58', 'taar3_human', <Structure: 4GRV>]
['TM2', 86, '2x59', 'taar3_human', <Structure: 3D4S>]
['TM2', 87, '2x60', 'taar3_human', <Structure: 3UON>]
['TM2', 88, '2x61', 'taar3_human', <Structure: 4DJH>]
['TM2', 89, '2x62', 'taar3_human', None]
['TM2', 90, '2x63', 'taar3_human', None]
['TM2', 91, '2x64', 'taar3_human', None]
['TM2', 92, '2x65', 'taar3_human', <Structure: 1U19>]
['TM2', 93, '2x66', 'taar3_human', None]
['TM2', 94, '2x67', 'taar3_human', None]
['ECL1', 95, 100, None, None, 'taar3_human', <Structure: 3D4S>]
['ECL1', 95, None, 'taar3_human', None]
['ECL1', 96, None, 'taar3_human', None]
['ECL1', 97, '23x50', 'taar3_human', <Structure: 3D4S>]
['ECL1', 98, '23x51', 'taar3_human', None]
['ECL1', 99, '23x52', 'taar3_human', <Structure: 3D4S>]
['ECL1', 100, None, 'taar3_human', <Structure: 3D4S>]
['TM3', 101, 135, '3x22', '3x56', 'taar3_human', <Structure: 3D4S>]
['TM3', 101, '3x22', 'taar3_human', <Structure: 4DJH>]
['TM3', 102, '3x23', 'taar3_human', None]
['TM3', 103, '3x24', 'taar3_human', None]
['TM3', 104, '3x25', 'taar3_human', <Structure: 3D4S>]
['TM3', 105, '3x26', 'taar3_human', <Structure: 4DJH>]
['TM3', 106, '3x27', 'taar3_human', <Structure: 3D4S>]
['TM3', 107, '3x28', 'taar3_human', None]
['TM3', 108, '3x29', 'taar3_human', <Structure: 3D4S>]
['TM3', 109, '3x30', 'taar3_human', <Structure: 3D4S>]
['TM3', 110, '3x31', 'taar3_human', <Structure: 4EIY>]
['TM3', 111, '3x32', 'taar3_human', <Structure: 3D4S>]
['TM3', 112, '3x33', 'taar3_human', None]
['TM3', 113, '3x34', 'taar3_human', <Structure: 3PBL>]
['TM3', 114, '3x35', 'taar3_human', <Structure: 4EIY>]
['TM3', 115, '3x36', 'taar3_human', None]
['TM3', 116, '3x37', 'taar3_human', None]
['TM3', 117, '3x38', 'taar3_human', <Structure: 4DJH>]
['TM3', 118, '3x39', 'taar3_human', <Structure: 3D4S>]
['TM3', 119, '3x40', 'taar3_human', <Structure: 3D4S>]
['TM3', 120, '3x41', 'taar3_human', <Structure: 3RZE>]
['TM3', 121, '3x42', 'taar3_human', <Structure: 4IAR>]
['TM3', 122, '3x43', 'taar3_human', <Structure: 3D4S>]
['TM3', 123, '3x44', 'taar3_human', <Structure: 3D4S>]
['TM3', 124, '3x45', 'taar3_human', <Structure: 4GRV>]
['TM3', 125, '3x46', 'taar3_human', <Structure: 3D4S>]
['TM3', 126, '3x47', 'taar3_human', <Structure: 3D4S>]
['TM3', 127, '3x48', 'taar3_human', <Structure: 3PBL>]
['TM3', 128, '3x49', 'taar3_human', <Structure: 3D4S>]
['TM3', 129, '3x50', 'taar3_human', <Structure: 3D4S>]
['TM3', 130, '3x51', 'taar3_human', <Structure: 3VW7>]
['TM3', 131, '3x52', 'taar3_human', <Structure: 4S0V>]
['TM3', 132, '3x53', 'taar3_human', <Structure: 3D4S>]
['TM3', 133, '3x54', 'taar3_human', <Structure: 3PBL>]
['TM3', 134, '3x55', 'taar3_human', <Structure: 4DJH>]
['TM3', 135, '3x56', 'taar3_human', <Structure: 3VW7>]
['ICL2', 136, 136, '34x50', '34x50', 'taar3_human', None]
['ICL2', 136, '34x50', 'taar3_human', None]
['ICL2', 137, 143, '34x51', None, 'taar3_human', <Structure: 4IAR>]
['ICL2', 137, '34x51', 'taar3_human', None]
['ICL2', 138, '34x52', 'taar3_human', None]
['ICL2', 139, '34x53', 'taar3_human', <Structure: 4IAR>]
['ICL2', 140, '34x54', 'taar3_human', None]
['ICL2', 141, '34x55', 'taar3_human', None]
['ICL2', 142, '34x56', 'taar3_human', <Structure: 4IAR>]
['ICL2', 143, '34x57', 'taar3_human', None]
['ICL2', 144, 144, None, None, 'taar3_human', None]
['ICL2', 144, None, 'taar3_human', None]
['TM4', 145, 169, '4x39', '4x63', 'taar3_human', <Structure: 3D4S>]
['TM4', 145, '4x39', 'taar3_human', <Structure: 3V2Y>]
['TM4', 146, '4x40', 'taar3_human', <Structure: 4EA3>]
['TM4', 147, '4x41', 'taar3_human', <Structure: 4IB4>]
['TM4', 148, '4x42', 'taar3_human', None]
['TM4', 149, '4x43', 'taar3_human', <Structure: 4BVN>]
['TM4', 150, '4x44', 'taar3_human', None]
['TM4', 151, '4x45', 'taar3_human', <Structure: 3V2Y>]
['TM4', 152, '4x46', 'taar3_human', None]
['TM4', 153, '4x47', 'taar3_human', <Structure: 4IAR>]
['TM4', 154, '4x48', 'taar3_human', <Structure: 2Z73>]
['TM4', 155, '4x49', 'taar3_human', <Structure: 4EIY>]
['TM4', 156, '4x50', 'taar3_human', <Structure: 3D4S>]
['TM4', 157, '4x51', 'taar3_human', None]
['TM4', 158, '4x52', 'taar3_human', <Structure: 3D4S>]
['TM4', 159, '4x53', 'taar3_human', None]
['TM4', 160, '4x54', 'taar3_human', <Structure: 4BVN>]
['TM4', 161, '4x55', 'taar3_human', <Structure: 3D4S>]
['TM4', 162, '4x56', 'taar3_human', None]
['TM4', 163, '4x57', 'taar3_human', <Structure: 3D4S>]
['TM4', 164, '4x58', 'taar3_human', <Structure: 3D4S>]
['TM4', 165, '4x59', 'taar3_human', None]
['TM4', 166, '4x60', 'taar3_human', None]
['TM4', 167, '4x61', 'taar3_human', <Structure: 4IB4>]
['TM4', 168, '4x62', 'taar3_human', <Structure: 3PBL>]
['TM4', 169, '4x63', 'taar3_human', None]
['ECL2', 170, 188, None, '188', 'taar3_human', None]
['ECL2', 170, None, 'taar3_human', None]
['ECL2', 171, None, 'taar3_human', None]
['ECL2', 172, None, 'taar3_human', None]
['ECL2', 173, None, 'taar3_human', None]
['ECL2', 174, None, 'taar3_human', None]
['ECL2', 175, None, 'taar3_human', None]
['ECL2', 176, None, 'taar3_human', None]
['ECL2', 177, None, 'taar3_human', None]
['ECL2', 178, None, 'taar3_human', None]
['ECL2', 179, None, 'taar3_human', None]
['ECL2', 180, None, 'taar3_human', None]
['ECL2', 181, None, 'taar3_human', None]
['ECL2', 182, None, 'taar3_human', None]
['ECL2', 183, None, 'taar3_human', None]
['ECL2', 184, None, 'taar3_human', None]
['ECL2', 185, None, 'taar3_human', None]
['ECL2', 186, None, 'taar3_human', None]
['ECL2', 187, None, 'taar3_human', None]
['ECL2', 188, None, 'taar3_human', None]
['ECL2', 189, 194, '45x50', None, 'taar3_human', <Structure: 3D4S>]
['ECL2', 189, '45x50', 'taar3_human', <Structure: 3D4S>]
['ECL2', 190, '45x51', 'taar3_human', None]
['ECL2', 191, '45x52', 'taar3_human', <Structure: 4IB4>]
['ECL2', 192, None, 'taar3_human', None]
['ECL2', 193, None, 'taar3_human', None]
['ECL2', 194, None, 'taar3_human', <Structure: 3D4S>]
['TM5', 195, 226, '5x36', '5x67', 'taar3_human', <Structure: 3D4S>]
['TM5', 195, '5x36', 'taar3_human', <Structure: 4MBS>]
['TM5', 196, '5x37', 'taar3_human', <Structure: 4XNV>]
['TM5', 197, '5x38', 'taar3_human', <Structure: 3RZE>]
['TM5', 198, '5x39', 'taar3_human', None]
['TM5', 199, '5x40', 'taar3_human', <Structure: 4IAR>]
['TM5', 200, '5x41', 'taar3_human', <Structure: 3PBL>]
['TM5', 201, '5x42', 'taar3_human', None]
['TM5', 202, '5x43', 'taar3_human', <Structure: 4S0V>]
['TM5', 203, '5x44', 'taar3_human', <Structure: 4IAR>]
['TM5', 204, '5x45', 'taar3_human', <Structure: 3V2Y>]
['TM5', 205, '5x46', 'taar3_human', <Structure: 4EIY>]
['TM5', 206, '5x47', 'taar3_human', <Structure: 3D4S>]
['TM5', 207, '5x48', 'taar3_human', <Structure: 4IB4>]
['TM5', 208, '5x49', 'taar3_human', <Structure: 4IB4>]
['TM5', 209, '5x50', 'taar3_human', <Structure: 3D4S>]
['TM5', 210, '5x51', 'taar3_human', <Structure: 3ODU>]
['TM5', 211, '5x52', 'taar3_human', <Structure: 4XT1>]
['TM5', 212, '5x53', 'taar3_human', <Structure: 3D4S>]
['TM5', 213, '5x54', 'taar3_human', <Structure: 3D4S>]
['TM5', 214, '5x55', 'taar3_human', <Structure: 3D4S>]
['TM5', 215, '5x56', 'taar3_human', <Structure: 4EIY>]
['TM5', 216, '5x57', 'taar3_human', None]
['TM5', 217, '5x58', 'taar3_human', <Structure: 3D4S>]
['TM5', 218, '5x59', 'taar3_human', <Structure: 4IAR>]
['TM5', 219, '5x60', 'taar3_human', <Structure: 3RZE>]
['TM5', 220, '5x61', 'taar3_human', <Structure: 3PBL>]
['TM5', 221, '5x62', 'taar3_human', <Structure: 3D4S>]
['TM5', 222, '5x63', 'taar3_human', None]
['TM5', 223, '5x64', 'taar3_human', <Structure: 3PBL>]
['TM5', 224, '5x65', 'taar3_human', <Structure: 3UON>]
['TM5', 225, '5x66', 'taar3_human', <Structure: 3D4S>]
['TM5', 226, '5x67', 'taar3_human', <Structure: 3RZE>]
['ICL3', 227, 248, None, None, 'taar3_human', None]
['ICL3', 227, None, 'taar3_human', None]
['ICL3', 228, None, 'taar3_human', None]
['ICL3', 229, None, 'taar3_human', None]
['ICL3', 230, None, 'taar3_human', None]
['ICL3', 231, None, 'taar3_human', None]
['ICL3', 232, None, 'taar3_human', None]
['ICL3', 233, None, 'taar3_human', None]
['ICL3', 234, None, 'taar3_human', None]
['ICL3', 235, None, 'taar3_human', None]
['ICL3', 236, None, 'taar3_human', None]
['ICL3', 239, None, 'taar3_human', None]
['ICL3', 240, None, 'taar3_human', None]
['ICL3', 241, None, 'taar3_human', None]
['ICL3', 242, None, 'taar3_human', None]
['ICL3', 243, None, 'taar3_human', None]
['ICL3', 244, None, 'taar3_human', None]
['ICL3', 245, None, 'taar3_human', None]
['ICL3', 246, None, 'taar3_human', None]
['ICL3', 247, None, 'taar3_human', None]
['ICL3', 248, None, 'taar3_human', None]
['TM6', 249, 282, '6x28', '6x61', 'taar3_human', <Structure: 3D4S>]
['TM6', 249, '6x28', 'taar3_human', <Structure: 4MBS>]
['TM6', 250, '6x29', 'taar3_human', <Structure: 3D4S>]
['TM6', 251, '6x30', 'taar3_human', None]
['TM6', 252, '6x31', 'taar3_human', <Structure: 4IAR>]
['TM6', 253, '6x32', 'taar3_human', <Structure: 3D4S>]
['TM6', 254, '6x33', 'taar3_human', <Structure: 3D4S>]
['TM6', 255, '6x34', 'taar3_human', <Structure: 3RZE>]
['TM6', 256, '6x35', 'taar3_human', <Structure: 3D4S>]
['TM6', 257, '6x36', 'taar3_human', <Structure: 3D4S>]
['TM6', 258, '6x37', 'taar3_human', <Structure: 3D4S>]
['TM6', 259, '6x38', 'taar3_human', <Structure: 3D4S>]
['TM6', 260, '6x39', 'taar3_human', <Structure: 3D4S>]
['TM6', 261, '6x40', 'taar3_human', <Structure: 3PBL>]
['TM6', 262, '6x41', 'taar3_human', <Structure: 3D4S>]
['TM6', 263, '6x42', 'taar3_human', <Structure: 3D4S>]
['TM6', 264, '6x43', 'taar3_human', <Structure: 4BVN>]
['TM6', 265, '6x44', 'taar3_human', <Structure: 3D4S>]
['TM6', 266, '6x45', 'taar3_human', <Structure: 4IB4>]
['TM6', 267, '6x46', 'taar3_human', <Structure: 3V2Y>]
['TM6', 268, '6x47', 'taar3_human', <Structure: 3D4S>]
['TM6', 269, '6x48', 'taar3_human', <Structure: 3D4S>]
['TM6', 270, '6x49', 'taar3_human', <Structure: 3D4S>]
['TM6', 271, '6x50', 'taar3_human', <Structure: 3D4S>]
['TM6', 272, '6x51', 'taar3_human', None]
['TM6', 273, '6x52', 'taar3_human', <Structure: 3D4S>]
['TM6', 274, '6x53', 'taar3_human', <Structure: 3PBL>]
['TM6', 275, '6x54', 'taar3_human', None]
['TM6', 276, '6x55', 'taar3_human', <Structure: 3UON>]
['TM6', 277, '6x56', 'taar3_human', <Structure: 4IAR>]
['TM6', 278, '6x57', 'taar3_human', <Structure: 3UON>]
['TM6', 279, '6x58', 'taar3_human', <Structure: 3V2Y>]
['TM6', 280, '6x59', 'taar3_human', None]
['TM6', 281, '6x60', 'taar3_human', None]
['TM6', 282, '6x61', 'taar3_human', None]
['ECL3', 283, 287, None, None, 'taar3_human', <Structure: 3D4S>]
['ECL3', 283, None, 'taar3_human', <Structure: 3D4S>]
['ECL3', 284, None, 'taar3_human', None]
['ECL3', 285, None, 'taar3_human', None]
['ECL3', 286, None, 'taar3_human', None]
['ECL3', 287, None, 'taar3_human', None]
['TM7', 288, 312, '7x32', '7x56', 'taar3_human', <Structure: 3D4S>]
['TM7', 288, '7x32', 'taar3_human', None]
['TM7', 289, '7x33', 'taar3_human', <Structure: 3PBL>]
['TM7', 290, '7x34', 'taar3_human', <Structure: 3ODU>]
['TM7', 291, '7x35', 'taar3_human', <Structure: 3VW7>]
['TM7', 292, '7x36', 'taar3_human', None]
['TM7', 293, '7x37', 'taar3_human', <Structure: 3D4S>]
['TM7', 294, '7x38', 'taar3_human', <Structure: 3D4S>]
['TM7', 295, '7x39', 'taar3_human', <Structure: 4EIY>]
['TM7', 296, '7x40', 'taar3_human', <Structure: 3D4S>]
['TM7', 297, '7x41', 'taar3_human', <Structure: 4GRV>]
['TM7', 298, '7x42', 'taar3_human', None]
['TM7', 299, '7x43', 'taar3_human', <Structure: 3D4S>]
['TM7', 300, '7x44', 'taar3_human', None]
['TM7', 301, '7x45', 'taar3_human', <Structure: 3D4S>]
['TM7', 302, '7x46', 'taar3_human', <Structure: 3D4S>]
['TM7', 303, '7x47', 'taar3_human', <Structure: 3RZE>]
['TM7', 304, '7x48', 'taar3_human', None]
['TM7', 305, '7x49', 'taar3_human', <Structure: 3D4S>]
['TM7', 306, '7x50', 'taar3_human', <Structure: 3D4S>]
['TM7', 307, '7x51', 'taar3_human', <Structure: 3D4S>]
['TM7', 308, '7x52', 'taar3_human', <Structure: 3D4S>]
['TM7', 309, '7x53', 'taar3_human', None]
['TM7', 310, '7x54', 'taar3_human', <Structure: 4YAY>]
['TM7', 311, '7x55', 'taar3_human', <Structure: 4DJH>]
['TM7', 312, '7x56', 'taar3_human', None]
['ICL4', 313, 313, None, None, 'taar3_human', None]
['ICL4', 313, None, 'taar3_human', None]
['H8', 314, 324, '8x48', '8x58', 'taar3_human', <Structure: 3D4S>]
['H8', 314, '8x48', 'taar3_human', <Structure: 3D4S>]
['H8', 315, '8x49', 'taar3_human', None]
['H8', 316, '8x50', 'taar3_human', <Structure: 3D4S>]
['H8', 317, '8x51', 'taar3_human', None]
['H8', 318, '8x52', 'taar3_human', <Structure: 3PBL>]
['H8', 319, '8x53', 'taar3_human', <Structure: 3D4S>]
['H8', 320, '8x54', 'taar3_human', <Structure: 3D4S>]
['H8', 321, '8x55', 'taar3_human', <Structure: 4BVN>]
['H8', 322, '8x56', 'taar3_human', None]
['H8', 323, '8x57', 'taar3_human', <Structure: 3PBL>]
['H8', 324, '8x58', 'taar3_human', None]
['C-term', 325, 334, None, None, 'taar3_human', None]
['C-term', 325, None, 'taar3_human', None]
['C-term', 326, None, 'taar3_human', None]
['C-term', 327, None, 'taar3_human', None]
['C-term', 328, None, 'taar3_human', None]
['C-term', 329, None, 'taar3_human', None]
['C-term', 330, None, 'taar3_human', None]
['C-term', 331, None, 'taar3_human', None]
['C-term', 332, None, 'taar3_human', None]
['C-term', 333, None, 'taar3_human', None]
['C-term', 334, None, 'taar3_human', None]
