['N-term', 23, 32, None, None, 'gp151_human', None]
['N-term', 23, None, 'gp151_human', None]
['N-term', 24, None, 'gp151_human', None]
['N-term', 25, None, 'gp151_human', None]
['N-term', 26, None, 'gp151_human', None]
['N-term', 27, None, 'gp151_human', None]
['N-term', 28, None, 'gp151_human', None]
['N-term', 29, None, 'gp151_human', None]
['N-term', 30, None, 'gp151_human', None]
['N-term', 31, None, 'gp151_human', None]
['N-term', 32, None, 'gp151_human', None]
['TM1', 33, 35, '1x29', '1x31', 'gp151_human', <Structure: 4EA3>]
['TM1', 33, '1x29', 'gp151_human', <Structure: 4MBS>]
['TM1', 34, '1x30', 'gp151_human', None]
['TM1', 35, '1x31', 'gp151_human', <Structure: 4IAR>]
['TM1', 36, 64, '1x32', '1x60', 'gp151_human', <Structure: 4S0V>]
['TM1', 36, '1x32', 'gp151_human', None]
['TM1', 37, '1x33', 'gp151_human', None]
['TM1', 38, '1x34', 'gp151_human', <Structure: 4DJH>]
['TM1', 39, '1x35', 'gp151_human', <Structure: 4EA3>]
['TM1', 40, '1x36', 'gp151_human', <Structure: 4MBS>]
['TM1', 41, '1x37', 'gp151_human', <Structure: 4S0V>]
['TM1', 42, '1x38', 'gp151_human', <Structure: 4EA3>]
['TM1', 43, '1x39', 'gp151_human', <Structure: 4IAR>]
['TM1', 44, '1x40', 'gp151_human', <Structure: 4PHU>]
['TM1', 45, '1x41', 'gp151_human', <Structure: 4EA3>]
['TM1', 46, '1x42', 'gp151_human', <Structure: 4S0V>]
['TM1', 47, '1x43', 'gp151_human', <Structure: 4EA3>]
['TM1', 48, '1x44', 'gp151_human', <Structure: 3UON>]
['TM1', 49, '1x45', 'gp151_human', <Structure: 4S0V>]
['TM1', 50, '1x46', 'gp151_human', <Structure: 4EA3>]
['TM1', 51, '1x47', 'gp151_human', <Structure: 4MBS>]
['TM1', 52, '1x48', 'gp151_human', <Structure: 4MBS>]
['TM1', 53, '1x49', 'gp151_human', <Structure: 4S0V>]
['TM1', 54, '1x50', 'gp151_human', <Structure: 4S0V>]
['TM1', 55, '1x51', 'gp151_human', <Structure: 3RZE>]
['TM1', 56, '1x52', 'gp151_human', None]
['TM1', 57, '1x53', 'gp151_human', <Structure: 4S0V>]
['TM1', 58, '1x54', 'gp151_human', <Structure: 4MBS>]
['TM1', 59, '1x55', 'gp151_human', None]
['TM1', 60, '1x56', 'gp151_human', <Structure: 4MBS>]
['TM1', 61, '1x57', 'gp151_human', <Structure: 4MBS>]
['TM1', 62, '1x58', 'gp151_human', <Structure: 4EA3>]
['TM1', 63, '1x59', 'gp151_human', None]
['TM1', 64, '1x60', 'gp151_human', <Structure: 4S0V>]
['ICL1', 65, 71, '12x48', None, 'gp151_human', None]
['ICL1', 65, '12x48', 'gp151_human', None]
['ICL1', 66, '12x49', 'gp151_human', None]
['ICL1', 67, '12x50', 'gp151_human', None]
['ICL1', 68, None, 'gp151_human', None]
['ICL1', 69, None, 'gp151_human', None]
['ICL1', 70, None, 'gp151_human', None]
['ICL1', 71, None, 'gp151_human', None]
['TM2', 72, 101, '2x38', '2x66', 'gp151_human', <Structure: 4S0V>]
['TM2', 72, '2x38', 'gp151_human', <Structure: 4MBS>]
['TM2', 73, '2x39', 'gp151_human', <Structure: 4XNV>]
['TM2', 74, '2x40', 'gp151_human', <Structure: 4GRV>]
['TM2', 75, '2x41', 'gp151_human', None]
['TM2', 76, '2x42', 'gp151_human', <Structure: 4IAR>]
['TM2', 77, '2x43', 'gp151_human', <Structure: 4S0V>]
['TM2', 78, '2x44', 'gp151_human', <Structure: 4MBS>]
['TM2', 79, '2x45', 'gp151_human', <Structure: 4S0V>]
['TM2', 80, '2x46', 'gp151_human', <Structure: 4S0V>]
['TM2', 81, '2x47', 'gp151_human', <Structure: 4S0V>]
['TM2', 82, '2x48', 'gp151_human', <Structure: 4S0V>]
['TM2', 83, '2x49', 'gp151_human', <Structure: 4S0V>]
['TM2', 84, '2x50', 'gp151_human', <Structure: 4S0V>]
['TM2', 85, '2x51', 'gp151_human', <Structure: 4MBS>]
['TM2', 86, '2x52', 'gp151_human', None]
['TM2', 87, '2x53', 'gp151_human', <Structure: 4PHU>]
['TM2', 88, '2x54', 'gp151_human', <Structure: 4EA3>]
['TM2', 89, '2x55', 'gp151_human', <Structure: 4EA3>]
['TM2', 90, '2x551', 'gp151_human', <Structure: 3UON>]
['TM2', 91, '2x56', 'gp151_human', <Structure: 3UON>]
['TM2', 92, '2x57', 'gp151_human', <Structure: 4GRV>]
['TM2', 93, '2x58', 'gp151_human', <Structure: 4S0V>]
['TM2', 94, '2x59', 'gp151_human', <Structure: 4IAR>]
['TM2', 95, '2x60', 'gp151_human', None]
['TM2', 96, '2x61', 'gp151_human', <Structure: 4MBS>]
['TM2', 97, '2x62', 'gp151_human', <Structure: 4EA3>]
['TM2', 98, '2x63', 'gp151_human', <Structure: 3D4S>]
['TM2', 99, '2x64', 'gp151_human', <Structure: 4N6H>]
['TM2', 100, '2x65', 'gp151_human', <Structure: 1U19>]
['TM2', 101, '2x66', 'gp151_human', None]
['ECL1', 102, 107, None, None, 'gp151_human', <Structure: 4S0V>]
['ECL1', 102, None, 'gp151_human', None]
['ECL1', 103, None, 'gp151_human', None]
['ECL1', 104, '23x50', 'gp151_human', <Structure: 4S0V>]
['ECL1', 105, '23x51', 'gp151_human', None]
['ECL1', 106, '23x52', 'gp151_human', None]
['ECL1', 107, None, 'gp151_human', <Structure: 4S0V>]
['TM3', 108, 141, '3x22', '3x55', 'gp151_human', <Structure: 4S0V>]
['TM3', 108, '3x22', 'gp151_human', None]
['TM3', 109, '3x23', 'gp151_human', <Structure: 3ODU>]
['TM3', 110, '3x24', 'gp151_human', <Structure: 3UON>]
['TM3', 111, '3x25', 'gp151_human', <Structure: 4S0V>]
['TM3', 112, '3x26', 'gp151_human', <Structure: 4S0V>]
['TM3', 113, '3x27', 'gp151_human', None]
['TM3', 114, '3x28', 'gp151_human', None]
['TM3', 115, '3x29', 'gp151_human', None]
['TM3', 116, '3x30', 'gp151_human', None]
['TM3', 117, '3x31', 'gp151_human', <Structure: 4EIY>]
['TM3', 118, '3x32', 'gp151_human', <Structure: 4Z35>]
['TM3', 119, '3x33', 'gp151_human', <Structure: 4XNV>]
['TM3', 120, '3x34', 'gp151_human', <Structure: 4IAR>]
['TM3', 121, '3x35', 'gp151_human', <Structure: 4GRV>]
['TM3', 122, '3x36', 'gp151_human', <Structure: 4EA3>]
['TM3', 123, '3x37', 'gp151_human', None]
['TM3', 124, '3x38', 'gp151_human', <Structure: 4GRV>]
['TM3', 125, '3x39', 'gp151_human', None]
['TM3', 126, '3x40', 'gp151_human', None]
['TM3', 127, '3x41', 'gp151_human', <Structure: 4S0V>]
['TM3', 128, '3x42', 'gp151_human', <Structure: 4S0V>]
['TM3', 129, '3x43', 'gp151_human', <Structure: 4MBS>]
['TM3', 130, '3x44', 'gp151_human', <Structure: 1U19>]
['TM3', 131, '3x45', 'gp151_human', <Structure: 4IAR>]
['TM3', 132, '3x46', 'gp151_human', None]
['TM3', 133, '3x47', 'gp151_human', <Structure: 4S0V>]
['TM3', 134, '3x48', 'gp151_human', None]
['TM3', 135, '3x49', 'gp151_human', None]
['TM3', 136, '3x50', 'gp151_human', None]
['TM3', 137, '3x51', 'gp151_human', <Structure: 3VW7>]
['TM3', 138, '3x52', 'gp151_human', None]
['TM3', 139, '3x53', 'gp151_human', None]
['TM3', 140, '3x54', 'gp151_human', <Structure: 4PHU>]
['TM3', 141, '3x55', 'gp151_human', None]
['TM3', 142, 142, '3x56', '3x56', 'gp151_human', <Structure: 4MBS>]
['TM3', 142, '3x56', 'gp151_human', <Structure: 4IAR>]
['ICL2', 143, 150, '34x50', '34x57', 'gp151_human', None]
['ICL2', 143, '34x50', 'gp151_human', None]
['ICL2', 144, '34x51', 'gp151_human', None]
['ICL2', 145, '34x52', 'gp151_human', None]
['ICL2', 146, '34x53', 'gp151_human', None]
['ICL2', 147, '34x54', 'gp151_human', None]
['ICL2', 148, '34x55', 'gp151_human', None]
['ICL2', 149, '34x56', 'gp151_human', None]
['ICL2', 150, '34x57', 'gp151_human', None]
['TM4', 151, 174, '4x39', '4x63', 'gp151_human', <Structure: 4S0V>]
['TM4', 151, '4x39', 'gp151_human', <Structure: 3V2Y>]
['TM4', 152, '4x40', 'gp151_human', None]
['TM4', 153, '4x41', 'gp151_human', <Structure: 4IB4>]
['TM4', 154, '4x42', 'gp151_human', None]
['TM4', 155, '4x43', 'gp151_human', <Structure: 4PHU>]
['TM4', 156, '4x44', 'gp151_human', None]
['TM4', 157, '4x45', 'gp151_human', <Structure: 4EA3>]
['TM4', 158, '4x46', 'gp151_human', None]
['TM4', 159, '4x47', 'gp151_human', <Structure: 4S0V>]
['TM4', 160, '4x48', 'gp151_human', <Structure: 4EA3>]
['TM4', 161, '4x49', 'gp151_human', <Structure: 4S0V>]
['TM4', 162, '4x50', 'gp151_human', <Structure: 4S0V>]
['TM4', 163, '4x51', 'gp151_human', <Structure: 4Z35>]
['TM4', 164, '4x52', 'gp151_human', <Structure: 4S0V>]
['TM4', 165, '4x53', 'gp151_human', <Structure: 4EA3>]
['TM4', 166, '4x54', 'gp151_human', <Structure: 4EA3>]
['TM4', 167, '4x55', 'gp151_human', <Structure: 4GRV>]
['TM4', 168, '4x56', 'gp151_human', <Structure: 4GRV>]
['TM4', 169, '4x57', 'gp151_human', None]
['TM4', 170, '4x59', 'gp151_human', <Structure: 4MBS>]
['TM4', 171, '4x60', 'gp151_human', <Structure: 4S0V>]
['TM4', 172, '4x61', 'gp151_human', None]
['TM4', 173, '4x62', 'gp151_human', None]
['TM4', 174, '4x63', 'gp151_human', <Structure: 3UON>]
['ECL2', 175, 188, None, '45x51', 'gp151_human', None]
['ECL2', 175, None, 'gp151_human', None]
['ECL2', 176, None, 'gp151_human', None]
['ECL2', 177, None, 'gp151_human', None]
['ECL2', 178, None, 'gp151_human', None]
['ECL2', 179, None, 'gp151_human', None]
['ECL2', 180, None, 'gp151_human', None]
['ECL2', 181, None, 'gp151_human', None]
['ECL2', 182, None, 'gp151_human', None]
['ECL2', 183, None, 'gp151_human', None]
['ECL2', 184, None, 'gp151_human', None]
['ECL2', 185, None, 'gp151_human', None]
['ECL2', 186, None, 'gp151_human', None]
['ECL2', 187, '45x50', 'gp151_human', None]
['ECL2', 188, '45x51', 'gp151_human', None]
['TM5', 189, 222, '5x33', '5x65', 'gp151_human', <Structure: 4S0V>]
['TM5', 189, '5x33', 'gp151_human', None]
['TM5', 190, '5x34', 'gp151_human', None]
['TM5', 191, '5x35', 'gp151_human', <Structure: 4GRV>]
['TM5', 192, '5x36', 'gp151_human', <Structure: 4S0V>]
['TM5', 193, '5x37', 'gp151_human', <Structure: 3UON>]
['TM5', 194, '5x38', 'gp151_human', <Structure: 4EA3>]
['TM5', 195, '5x39', 'gp151_human', <Structure: 3D4S>]
['TM5', 196, '5x40', 'gp151_human', None]
['TM5', 197, '5x41', 'gp151_human', None]
['TM5', 198, '5x42', 'gp151_human', <Structure: 4IB4>]
['TM5', 199, '5x43', 'gp151_human', <Structure: 2Z73>]
['TM5', 200, '5x44', 'gp151_human', <Structure: 4IB4>]
['TM5', 201, '5x45', 'gp151_human', <Structure: 4GRV>]
['TM5', 202, '5x46', 'gp151_human', <Structure: 4EA3>]
['TM5', 203, '5x461', 'gp151_human', <Structure: 4MBS>]
['TM5', 204, '5x47', 'gp151_human', None]
['TM5', 205, '5x48', 'gp151_human', <Structure: 4GRV>]
['TM5', 206, '5x49', 'gp151_human', None]
['TM5', 207, '5x50', 'gp151_human', <Structure: 4S0V>]
['TM5', 208, '5x51', 'gp151_human', <Structure: 4S0V>]
['TM5', 209, '5x52', 'gp151_human', <Structure: 4EA3>]
['TM5', 210, '5x53', 'gp151_human', None]
['TM5', 211, '5x54', 'gp151_human', None]
['TM5', 212, '5x55', 'gp151_human', None]
['TM5', 213, '5x56', 'gp151_human', <Structure: 4S0V>]
['TM5', 214, '5x57', 'gp151_human', None]
['TM5', 215, '5x58', 'gp151_human', None]
['TM5', 216, '5x59', 'gp151_human', <Structure: 4IB4>]
['TM5', 217, '5x60', 'gp151_human', None]
['TM5', 218, '5x61', 'gp151_human', None]
['TM5', 219, '5x62', 'gp151_human', <Structure: 3UON>]
['TM5', 220, '5x63', 'gp151_human', <Structure: 1U19>]
['TM5', 221, '5x64', 'gp151_human', <Structure: 4Z35>]
['TM5', 222, '5x65', 'gp151_human', None]
['ICL3', 223, 238, None, None, 'gp151_human', None]
['ICL3', 223, None, 'gp151_human', None]
['ICL3', 224, None, 'gp151_human', None]
['ICL3', 225, None, 'gp151_human', None]
['ICL3', 226, None, 'gp151_human', None]
['ICL3', 227, None, 'gp151_human', None]
['ICL3', 228, None, 'gp151_human', None]
['ICL3', 229, None, 'gp151_human', None]
['ICL3', 230, None, 'gp151_human', None]
['ICL3', 231, None, 'gp151_human', None]
['ICL3', 232, None, 'gp151_human', None]
['ICL3', 233, None, 'gp151_human', None]
['ICL3', 234, None, 'gp151_human', None]
['ICL3', 235, None, 'gp151_human', None]
['ICL3', 236, None, 'gp151_human', None]
['ICL3', 237, None, 'gp151_human', None]
['ICL3', 238, None, 'gp151_human', None]
['TM6', 239, 239, '6x24', '6x24', 'gp151_human', <Structure: 4EA3>]
['TM6', 239, '6x24', 'gp151_human', None]
['TM6', 240, 276, '6x25', '6x61', 'gp151_human', <Structure: 4S0V>]
['TM6', 240, '6x25', 'gp151_human', <Structure: 4Z35>]
['TM6', 241, '6x26', 'gp151_human', <Structure: 4Z35>]
['TM6', 242, '6x27', 'gp151_human', <Structure: 1U19>]
['TM6', 243, '6x28', 'gp151_human', <Structure: 4U15>]
['TM6', 244, '6x29', 'gp151_human', <Structure: 4IAR>]
['TM6', 245, '6x30', 'gp151_human', None]
['TM6', 246, '6x31', 'gp151_human', <Structure: 4U15>]
['TM6', 247, '6x32', 'gp151_human', None]
['TM6', 248, '6x33', 'gp151_human', <Structure: 3UON>]
['TM6', 249, '6x34', 'gp151_human', <Structure: 4EA3>]
['TM6', 250, '6x35', 'gp151_human', None]
['TM6', 251, '6x36', 'gp151_human', <Structure: 4S0V>]
['TM6', 252, '6x37', 'gp151_human', <Structure: 4S0V>]
['TM6', 253, '6x38', 'gp151_human', <Structure: 4EA3>]
['TM6', 254, '6x39', 'gp151_human', None]
['TM6', 255, '6x40', 'gp151_human', <Structure: 4MBS>]
['TM6', 256, '6x41', 'gp151_human', None]
['TM6', 257, '6x42', 'gp151_human', <Structure: 4MBS>]
['TM6', 258, '6x43', 'gp151_human', None]
['TM6', 259, '6x44', 'gp151_human', None]
['TM6', 260, '6x45', 'gp151_human', <Structure: 4S0V>]
['TM6', 261, '6x46', 'gp151_human', <Structure: 4MBS>]
['TM6', 262, '6x47', 'gp151_human', None]
['TM6', 263, '6x48', 'gp151_human', <Structure: 4EA3>]
['TM6', 264, '6x49', 'gp151_human', <Structure: 4S0V>]
['TM6', 265, '6x50', 'gp151_human', <Structure: 4S0V>]
['TM6', 266, '6x51', 'gp151_human', None]
['TM6', 267, '6x52', 'gp151_human', None]
['TM6', 268, '6x53', 'gp151_human', <Structure: 4EA3>]
['TM6', 269, '6x54', 'gp151_human', None]
['TM6', 270, '6x55', 'gp151_human', None]
['TM6', 271, '6x56', 'gp151_human', <Structure: 4EA3>]
['TM6', 272, '6x57', 'gp151_human', None]
['TM6', 273, '6x58', 'gp151_human', None]
['TM6', 274, '6x59', 'gp151_human', None]
['TM6', 275, '6x60', 'gp151_human', None]
['TM6', 276, '6x61', 'gp151_human', None]
['ECL3', 277, 277, None, None, 'gp151_human', None]
['ECL3', 277, None, 'gp151_human', None]
['ECL3', 278, 279, None, None, 'gp151_human', <Structure: 4IB4>]
['ECL3', 278, None, 'gp151_human', None]
['ECL3', 279, None, 'gp151_human', None]
['ECL3', 280, 280, None, None, 'gp151_human', None]
['ECL3', 280, None, 'gp151_human', None]
['TM7', 281, 310, '7x27', '7x57', 'gp151_human', <Structure: 4S0V>]
['TM7', 281, '7x27', 'gp151_human', None]
['TM7', 282, '7x28', 'gp151_human', None]
['TM7', 283, '7x29', 'gp151_human', None]
['TM7', 284, '7x30', 'gp151_human', None]
['TM7', 285, '7x31', 'gp151_human', <Structure: 4IB4>]
['TM7', 286, '7x32', 'gp151_human', None]
['TM7', 287, '7x33', 'gp151_human', None]
['TM7', 288, '7x34', 'gp151_human', <Structure: 3ODU>]
['TM7', 289, '7x35', 'gp151_human', None]
['TM7', 290, '7x36', 'gp151_human', <Structure: 4N6H>]
['TM7', 291, '7x37', 'gp151_human', <Structure: 4S0V>]
['TM7', 292, '7x38', 'gp151_human', None]
['TM7', 293, '7x39', 'gp151_human', <Structure: 4EIY>]
['TM7', 294, '7x40', 'gp151_human', <Structure: 4S0V>]
['TM7', 295, '7x41', 'gp151_human', None]
['TM7', 296, '7x42', 'gp151_human', <Structure: 3ODU>]
['TM7', 297, '7x43', 'gp151_human', None]
['TM7', 298, '7x45', 'gp151_human', None]
['TM7', 299, '7x46', 'gp151_human', <Structure: 4S0V>]
['TM7', 300, '7x47', 'gp151_human', <Structure: 4N6H>]
['TM7', 301, '7x48', 'gp151_human', <Structure: 4S0V>]
['TM7', 302, '7x49', 'gp151_human', <Structure: 4S0V>]
['TM7', 303, '7x50', 'gp151_human', <Structure: 4S0V>]
['TM7', 304, '7x51', 'gp151_human', <Structure: 4IB4>]
['TM7', 305, '7x52', 'gp151_human', <Structure: 4S0V>]
['TM7', 306, '7x53', 'gp151_human', None]
['TM7', 307, '7x54', 'gp151_human', None]
['TM7', 308, '7x55', 'gp151_human', <Structure: 2Z73>]
['TM7', 309, '7x56', 'gp151_human', <Structure: 1U19>]
['TM7', 310, '7x57', 'gp151_human', <Structure: 4S0V>]
['H8', 311, 321, '8x48', '8x58', 'gp151_human', <Structure: 4S0V>]
['H8', 311, '8x48', 'gp151_human', <Structure: 4EA3>]
['H8', 312, '8x49', 'gp151_human', <Structure: 4EIY>]
['H8', 313, '8x50', 'gp151_human', <Structure: 4S0V>]
['H8', 314, '8x51', 'gp151_human', <Structure: 4S0V>]
['H8', 315, '8x52', 'gp151_human', <Structure: 4S0V>]
['H8', 316, '8x53', 'gp151_human', None]
['H8', 317, '8x54', 'gp151_human', <Structure: 4MBS>]
['H8', 318, '8x55', 'gp151_human', <Structure: 4S0V>]
['H8', 319, '8x56', 'gp151_human', None]
['H8', 320, '8x57', 'gp151_human', None]
['H8', 321, '8x58', 'gp151_human', None]
['C-term', 322, 331, None, None, 'gp151_human', None]
['C-term', 322, None, 'gp151_human', None]
['C-term', 323, None, 'gp151_human', None]
['C-term', 324, None, 'gp151_human', None]
['C-term', 325, None, 'gp151_human', None]
['C-term', 326, None, 'gp151_human', None]
['C-term', 327, None, 'gp151_human', None]
['C-term', 328, None, 'gp151_human', None]
['C-term', 329, None, 'gp151_human', None]
['C-term', 330, None, 'gp151_human', None]
['C-term', 331, None, 'gp151_human', None]
