['N-term', 29, 33, None, None, 'gp132_human', None]
['N-term', 29, None, 'gp132_human', None]
['N-term', 30, None, 'gp132_human', None]
['N-term', 31, None, 'gp132_human', None]
['N-term', 32, None, 'gp132_human', None]
['N-term', 33, None, 'gp132_human', None]
['N-term', 34, 38, None, None, 'gp132_human', <Structure: 3VW7>]
['N-term', 34, None, 'gp132_human', None]
['N-term', 35, None, 'gp132_human', None]
['N-term', 36, None, 'gp132_human', None]
['N-term', 37, None, 'gp132_human', None]
['N-term', 38, None, 'gp132_human', None]
['TM1', 39, 69, '1x29', '1x59', 'gp132_human', <Structure: 3VW7>]
['TM1', 39, '1x29', 'gp132_human', <Structure: 3V2Y>]
['TM1', 40, '1x30', 'gp132_human', None]
['TM1', 41, '1x31', 'gp132_human', <Structure: 4GRV>]
['TM1', 42, '1x32', 'gp132_human', None]
['TM1', 43, '1x33', 'gp132_human', <Structure: 3ODU>]
['TM1', 44, '1x34', 'gp132_human', <Structure: 4S0V>]
['TM1', 45, '1x35', 'gp132_human', <Structure: 4XNV>]
['TM1', 46, '1x36', 'gp132_human', <Structure: 4IAR>]
['TM1', 47, '1x37', 'gp132_human', <Structure: 3RZE>]
['TM1', 48, '1x38', 'gp132_human', <Structure: 3VW7>]
['TM1', 49, '1x39', 'gp132_human', <Structure: 3VW7>]
['TM1', 50, '1x40', 'gp132_human', <Structure: 3ODU>]
['TM1', 51, '1x41', 'gp132_human', <Structure: 4GRV>]
['TM1', 52, '1x42', 'gp132_human', <Structure: 3VW7>]
['TM1', 53, '1x43', 'gp132_human', <Structure: 4DKL>]
['TM1', 54, '1x44', 'gp132_human', None]
['TM1', 55, '1x45', 'gp132_human', <Structure: 4BVN>]
['TM1', 56, '1x46', 'gp132_human', <Structure: 4XNV>]
['TM1', 57, '1x47', 'gp132_human', <Structure: 3RZE>]
['TM1', 58, '1x48', 'gp132_human', <Structure: 3VW7>]
['TM1', 59, '1x49', 'gp132_human', <Structure: 4Z35>]
['TM1', 60, '1x50', 'gp132_human', <Structure: 3VW7>]
['TM1', 61, '1x51', 'gp132_human', <Structure: 4EA3>]
['TM1', 62, '1x52', 'gp132_human', <Structure: 3ODU>]
['TM1', 63, '1x53', 'gp132_human', <Structure: 4GRV>]
['TM1', 64, '1x54', 'gp132_human', None]
['TM1', 65, '1x55', 'gp132_human', <Structure: 4XNV>]
['TM1', 66, '1x56', 'gp132_human', <Structure: 2Z73>]
['TM1', 67, '1x57', 'gp132_human', <Structure: 4PHU>]
['TM1', 68, '1x58', 'gp132_human', <Structure: 4EA3>]
['TM1', 69, '1x59', 'gp132_human', <Structure: 3VW7>]
['ICL1', 70, 70, None, '70', 'gp132_human', None]
['ICL1', 70, None, 'gp132_human', None]
['ICL1', 71, 74, '12x48', None, 'gp132_human', <Structure: 4XNV>]
['ICL1', 71, '12x48', 'gp132_human', None]
['ICL1', 72, '12x49', 'gp132_human', None]
['ICL1', 73, '12x50', 'gp132_human', None]
['ICL1', 74, None, 'gp132_human', None]
['ICL1', 75, 75, None, None, 'gp132_human', None]
['ICL1', 75, None, 'gp132_human', None]
['TM2', 76, 104, '2x38', '2x66', 'gp132_human', <Structure: 3VW7>]
['TM2', 76, '2x38', 'gp132_human', <Structure: 4S0V>]
['TM2', 77, '2x39', 'gp132_human', <Structure: 1U19>]
['TM2', 78, '2x40', 'gp132_human', None]
['TM2', 79, '2x41', 'gp132_human', <Structure: 3VW7>]
['TM2', 80, '2x42', 'gp132_human', <Structure: 3VW7>]
['TM2', 81, '2x43', 'gp132_human', <Structure: 4MBS>]
['TM2', 82, '2x44', 'gp132_human', <Structure: 3VW7>]
['TM2', 83, '2x45', 'gp132_human', None]
['TM2', 84, '2x46', 'gp132_human', <Structure: 3VW7>]
['TM2', 85, '2x47', 'gp132_human', <Structure: 3VW7>]
['TM2', 86, '2x48', 'gp132_human', <Structure: 4XNV>]
['TM2', 87, '2x49', 'gp132_human', None]
['TM2', 88, '2x50', 'gp132_human', None]
['TM2', 89, '2x51', 'gp132_human', <Structure: 3ODU>]
['TM2', 90, '2x52', 'gp132_human', <Structure: 3VW7>]
['TM2', 91, '2x53', 'gp132_human', <Structure: 4XNV>]
['TM2', 92, '2x54', 'gp132_human', <Structure: 4S0V>]
['TM2', 93, '2x55', 'gp132_human', None]
['TM2', 94, '2x56', 'gp132_human', <Structure: 4XNV>]
['TM2', 95, '2x57', 'gp132_human', <Structure: 3VW7>]
['TM2', 96, '2x58', 'gp132_human', <Structure: 3VW7>]
['TM2', 97, '2x59', 'gp132_human', <Structure: 4XT1>]
['TM2', 98, '2x60', 'gp132_human', <Structure: 3ODU>]
['TM2', 99, '2x61', 'gp132_human', <Structure: 3PBL>]
['TM2', 100, '2x62', 'gp132_human', None]
['TM2', 101, '2x63', 'gp132_human', <Structure: 3VW7>]
['TM2', 102, '2x64', 'gp132_human', <Structure: 4IB4>]
['TM2', 103, '2x65', 'gp132_human', None]
['TM2', 104, '2x66', 'gp132_human', None]
['ECL1', 105, 111, None, None, 'gp132_human', <Structure: 3VW7>]
['ECL1', 105, None, 'gp132_human', None]
['ECL1', 106, None, 'gp132_human', None]
['ECL1', 107, None, 'gp132_human', None]
['ECL1', 108, '23x50', 'gp132_human', <Structure: 3VW7>]
['ECL1', 109, '23x51', 'gp132_human', None]
['ECL1', 110, '23x52', 'gp132_human', None]
['ECL1', 111, None, 'gp132_human', <Structure: 3VW7>]
['TM3', 112, 146, '3x22', '3x56', 'gp132_human', <Structure: 3VW7>]
['TM3', 112, '3x22', 'gp132_human', <Structure: 4IB4>]
['TM3', 113, '3x23', 'gp132_human', <Structure: 4N6H>]
['TM3', 114, '3x24', 'gp132_human', <Structure: 4U15>]
['TM3', 115, '3x25', 'gp132_human', <Structure: 3VW7>]
['TM3', 116, '3x26', 'gp132_human', <Structure: 4XNV>]
['TM3', 117, '3x27', 'gp132_human', <Structure: 4S0V>]
['TM3', 118, '3x28', 'gp132_human', <Structure: 4PXZ>]
['TM3', 119, '3x29', 'gp132_human', <Structure: 4PHU>]
['TM3', 120, '3x30', 'gp132_human', <Structure: 4S0V>]
['TM3', 121, '3x31', 'gp132_human', <Structure: 4XNV>]
['TM3', 122, '3x32', 'gp132_human', <Structure: 3VW7>]
['TM3', 123, '3x33', 'gp132_human', <Structure: 4MBS>]
['TM3', 124, '3x34', 'gp132_human', <Structure: 3VW7>]
['TM3', 125, '3x35', 'gp132_human', <Structure: 3VW7>]
['TM3', 126, '3x36', 'gp132_human', None]
['TM3', 127, '3x37', 'gp132_human', <Structure: 3VW7>]
['TM3', 128, '3x38', 'gp132_human', <Structure: 4S0V>]
['TM3', 129, '3x39', 'gp132_human', <Structure: 3VW7>]
['TM3', 130, '3x40', 'gp132_human', <Structure: 3VW7>]
['TM3', 131, '3x41', 'gp132_human', <Structure: 3VW7>]
['TM3', 132, '3x42', 'gp132_human', <Structure: 4XNV>]
['TM3', 133, '3x43', 'gp132_human', <Structure: 4XNV>]
['TM3', 134, '3x44', 'gp132_human', <Structure: 4DKL>]
['TM3', 135, '3x45', 'gp132_human', <Structure: 4XNV>]
['TM3', 136, '3x46', 'gp132_human', <Structure: 3VW7>]
['TM3', 137, '3x47', 'gp132_human', <Structure: 3VW7>]
['TM3', 138, '3x48', 'gp132_human', None]
['TM3', 139, '3x49', 'gp132_human', <Structure: 3VW7>]
['TM3', 140, '3x50', 'gp132_human', <Structure: 3VW7>]
['TM3', 141, '3x51', 'gp132_human', <Structure: 3VW7>]
['TM3', 142, '3x52', 'gp132_human', <Structure: 4EA3>]
['TM3', 143, '3x53', 'gp132_human', <Structure: 3VW7>]
['TM3', 144, '3x54', 'gp132_human', <Structure: 3VW7>]
['TM3', 145, '3x55', 'gp132_human', <Structure: 3VW7>]
['TM3', 146, '3x56', 'gp132_human', <Structure: 3VW7>]
['ICL2', 147, 147, '34x50', '34x50', 'gp132_human', None]
['ICL2', 147, '34x50', 'gp132_human', None]
['ICL2', 148, 154, '34x51', None, 'gp132_human', <Structure: 4MBS>]
['ICL2', 148, '34x51', 'gp132_human', None]
['ICL2', 149, '34x52', 'gp132_human', None]
['ICL2', 150, '34x53', 'gp132_human', None]
['ICL2', 151, '34x54', 'gp132_human', None]
['ICL2', 152, '34x55', 'gp132_human', None]
['ICL2', 153, '34x56', 'gp132_human', None]
['ICL2', 154, '34x57', 'gp132_human', <Structure: 4MBS>]
['ICL2', 155, 155, None, None, 'gp132_human', None]
['ICL2', 155, None, 'gp132_human', None]
['TM4', 156, 179, '4x39', '4x63', 'gp132_human', <Structure: 3VW7>]
['TM4', 156, '4x39', 'gp132_human', <Structure: 4IB4>]
['TM4', 157, '4x40', 'gp132_human', <Structure: 2Z73>]
['TM4', 158, '4x41', 'gp132_human', <Structure: 4IB4>]
['TM4', 159, '4x42', 'gp132_human', <Structure: 3VW7>]
['TM4', 160, '4x43', 'gp132_human', <Structure: 4XNV>]
['TM4', 161, '4x44', 'gp132_human', <Structure: 4XT1>]
['TM4', 162, '4x45', 'gp132_human', <Structure: 4XNV>]
['TM4', 163, '4x46', 'gp132_human', <Structure: 4XNV>]
['TM4', 164, '4x47', 'gp132_human', <Structure: 4IAR>]
['TM4', 165, '4x48', 'gp132_human', <Structure: 4DKL>]
['TM4', 166, '4x49', 'gp132_human', <Structure: 3VW7>]
['TM4', 167, '4x50', 'gp132_human', None]
['TM4', 168, '4x51', 'gp132_human', <Structure: 3ODU>]
['TM4', 169, '4x52', 'gp132_human', <Structure: 3VW7>]
['TM4', 170, '4x53', 'gp132_human', <Structure: 4XNV>]
['TM4', 171, '4x54', 'gp132_human', <Structure: 4YAY>]
['TM4', 172, '4x55', 'gp132_human', <Structure: 4S0V>]
['TM4', 173, '4x56', 'gp132_human', <Structure: 4DJH>]
['TM4', 174, '4x57', 'gp132_human', None]
['TM4', 175, '4x59', 'gp132_human', None]
['TM4', 176, '4x60', 'gp132_human', <Structure: 3VW7>]
['TM4', 177, '4x61', 'gp132_human', <Structure: 4IB4>]
['TM4', 178, '4x62', 'gp132_human', <Structure: 3ODU>]
['TM4', 179, '4x63', 'gp132_human', None]
['ECL2', 180, 185, None, '185', 'gp132_human', None]
['ECL2', 180, None, 'gp132_human', None]
['ECL2', 181, None, 'gp132_human', None]
['ECL2', 182, None, 'gp132_human', None]
['ECL2', 183, None, 'gp132_human', None]
['ECL2', 184, None, 'gp132_human', None]
['ECL2', 185, None, 'gp132_human', None]
['ECL2', 186, 188, '45x50', None, 'gp132_human', <Structure: 3VW7>]
['ECL2', 186, '45x50', 'gp132_human', <Structure: 3VW7>]
['ECL2', 187, '45x51', 'gp132_human', None]
['ECL2', 188, '45x52', 'gp132_human', <Structure: 3VW7>]
['ECL2', 189, 193, None, None, 'gp132_human', None]
['ECL2', 189, None, 'gp132_human', None]
['ECL2', 190, None, 'gp132_human', None]
['ECL2', 191, None, 'gp132_human', None]
['ECL2', 192, None, 'gp132_human', None]
['ECL2', 193, None, 'gp132_human', None]
['TM5', 194, 225, '5x33', '5x64', 'gp132_human', <Structure: 3VW7>]
['TM5', 194, '5x33', 'gp132_human', <Structure: 4DJH>]
['TM5', 195, '5x34', 'gp132_human', <Structure: 4XNV>]
['TM5', 196, '5x35', 'gp132_human', None]
['TM5', 197, '5x36', 'gp132_human', <Structure: 3VW7>]
['TM5', 198, '5x37', 'gp132_human', <Structure: 4IB4>]
['TM5', 199, '5x38', 'gp132_human', <Structure: 3VW7>]
['TM5', 200, '5x39', 'gp132_human', <Structure: 4XNV>]
['TM5', 201, '5x40', 'gp132_human', None]
['TM5', 202, '5x41', 'gp132_human', <Structure: 3VW7>]
['TM5', 203, '5x42', 'gp132_human', None]
['TM5', 204, '5x43', 'gp132_human', <Structure: 4S0V>]
['TM5', 205, '5x44', 'gp132_human', <Structure: 4XNV>]
['TM5', 206, '5x45', 'gp132_human', <Structure: 3VW7>]
['TM5', 207, '5x46', 'gp132_human', <Structure: 4XT1>]
['TM5', 208, '5x47', 'gp132_human', <Structure: 3VW7>]
['TM5', 209, '5x48', 'gp132_human', None]
['TM5', 210, '5x49', 'gp132_human', <Structure: 4XT1>]
['TM5', 211, '5x50', 'gp132_human', <Structure: 3VW7>]
['TM5', 212, '5x51', 'gp132_human', <Structure: 3VW7>]
['TM5', 213, '5x52', 'gp132_human', <Structure: 4XT1>]
['TM5', 214, '5x53', 'gp132_human', <Structure: 3VW7>]
['TM5', 215, '5x54', 'gp132_human', <Structure: 4XNV>]
['TM5', 216, '5x55', 'gp132_human', <Structure: 4PHU>]
['TM5', 217, '5x56', 'gp132_human', <Structure: 4BVN>]
['TM5', 218, '5x57', 'gp132_human', <Structure: 4IB4>]
['TM5', 219, '5x58', 'gp132_human', <Structure: 4GRV>]
['TM5', 220, '5x59', 'gp132_human', None]
['TM5', 221, '5x60', 'gp132_human', <Structure: 4XT1>]
['TM5', 222, '5x61', 'gp132_human', <Structure: 3VW7>]
['TM5', 223, '5x62', 'gp132_human', <Structure: 4S0V>]
['TM5', 224, '5x63', 'gp132_human', <Structure: 3VW7>]
['TM5', 225, '5x64', 'gp132_human', <Structure: 2Z73>]
['ICL3', 226, 230, None, None, 'gp132_human', <Structure: 3VW7>]
['ICL3', 226, None, 'gp132_human', None]
['ICL3', 227, None, 'gp132_human', None]
['ICL3', 228, None, 'gp132_human', None]
['ICL3', 229, None, 'gp132_human', <Structure: 3VW7>]
['ICL3', 230, None, 'gp132_human', None]
['TM6', 231, 231, '6x25', '6x25', 'gp132_human', <Structure: 4S0V>]
['TM6', 231, '6x25', 'gp132_human', None]
['TM6', 232, 267, '6x26', '6x60', 'gp132_human', <Structure: 3VW7>]
['TM6', 232, '6x26', 'gp132_human', None]
['TM6', 233, '6x27', 'gp132_human', <Structure: 3V2Y>]
['TM6', 234, '6x28', 'gp132_human', <Structure: 4IAR>]
['TM6', 235, '6x29', 'gp132_human', <Structure: 4S0V>]
['TM6', 236, '6x30', 'gp132_human', None]
['TM6', 237, '6x31', 'gp132_human', <Structure: 3VW7>]
['TM6', 238, '6x32', 'gp132_human', <Structure: 3V2Y>]
['TM6', 239, '6x33', 'gp132_human', <Structure: 4XNV>]
['TM6', 240, '6x34', 'gp132_human', <Structure: 4MBS>]
['TM6', 241, '6x35', 'gp132_human', <Structure: 3ODU>]
['TM6', 242, '6x36', 'gp132_human', None]
['TM6', 243, '6x37', 'gp132_human', <Structure: 2Z73>]
['TM6', 244, '6x38', 'gp132_human', <Structure: 3PBL>]
['TM6', 245, '6x39', 'gp132_human', <Structure: 4XNV>]
['TM6', 246, '6x40', 'gp132_human', <Structure: 3VW7>]
['TM6', 247, '6x41', 'gp132_human', <Structure: 3VW7>]
['TM6', 248, '6x42', 'gp132_human', None]
['TM6', 249, '6x43', 'gp132_human', <Structure: 4MBS>]
['TM6', 250, '6x44', 'gp132_human', <Structure: 3VW7>]
['TM6', 251, '6x45', 'gp132_human', <Structure: 3VW7>]
['TM6', 252, '6x451', 'gp132_human', None]
['TM6', 253, '6x46', 'gp132_human', <Structure: 4XNV>]
['TM6', 254, '6x47', 'gp132_human', <Structure: 3VW7>]
['TM6', 255, '6x48', 'gp132_human', <Structure: 3VW7>]
['TM6', 256, '6x49', 'gp132_human', <Structure: 4MBS>]
['TM6', 257, '6x50', 'gp132_human', <Structure: 3VW7>]
['TM6', 258, '6x51', 'gp132_human', <Structure: 3ODU>]
['TM6', 259, '6x52', 'gp132_human', <Structure: 4XNV>]
['TM6', 260, '6x53', 'gp132_human', <Structure: 4XT1>]
['TM6', 261, '6x54', 'gp132_human', <Structure: 4MBS>]
['TM6', 262, '6x55', 'gp132_human', <Structure: 3VW7>]
['TM6', 263, '6x56', 'gp132_human', <Structure: 4MBS>]
['TM6', 264, '6x57', 'gp132_human', <Structure: 4XT1>]
['TM6', 265, '6x58', 'gp132_human', <Structure: 4S0V>]
['TM6', 266, '6x59', 'gp132_human', <Structure: 4DKL>]
['TM6', 267, '6x60', 'gp132_human', None]
['ECL3', 268, 283, None, None, 'gp132_human', None]
['ECL3', 268, None, 'gp132_human', None]
['ECL3', 269, None, 'gp132_human', None]
['ECL3', 270, None, 'gp132_human', None]
['ECL3', 271, None, 'gp132_human', None]
['ECL3', 272, None, 'gp132_human', None]
['ECL3', 273, None, 'gp132_human', None]
['ECL3', 274, None, 'gp132_human', None]
['ECL3', 275, None, 'gp132_human', None]
['ECL3', 276, None, 'gp132_human', None]
['ECL3', 277, None, 'gp132_human', None]
['ECL3', 278, None, 'gp132_human', None]
['ECL3', 279, None, 'gp132_human', None]
['ECL3', 280, None, 'gp132_human', None]
['ECL3', 281, None, 'gp132_human', None]
['ECL3', 282, None, 'gp132_human', None]
['ECL3', 283, None, 'gp132_human', None]
['TM7', 284, 312, '7x28', '7x57', 'gp132_human', <Structure: 3VW7>]
['TM7', 284, '7x28', 'gp132_human', <Structure: 3VW7>]
['TM7', 285, '7x29', 'gp132_human', <Structure: 4XNV>]
['TM7', 286, '7x30', 'gp132_human', <Structure: 4MBS>]
['TM7', 287, '7x31', 'gp132_human', <Structure: 3VW7>]
['TM7', 288, '7x32', 'gp132_human', <Structure: 4YAY>]
['TM7', 289, '7x33', 'gp132_human', <Structure: 3VW7>]
['TM7', 290, '7x34', 'gp132_human', None]
['TM7', 291, '7x35', 'gp132_human', <Structure: 4BVN>]
['TM7', 292, '7x36', 'gp132_human', <Structure: 4XNV>]
['TM7', 293, '7x37', 'gp132_human', <Structure: 4IAR>]
['TM7', 294, '7x38', 'gp132_human', <Structure: 3D4S>]
['TM7', 295, '7x39', 'gp132_human', <Structure: 3VW7>]
['TM7', 296, '7x40', 'gp132_human', <Structure: 4XNV>]
['TM7', 297, '7x41', 'gp132_human', <Structure: 3VW7>]
['TM7', 298, '7x42', 'gp132_human', None]
['TM7', 299, '7x43', 'gp132_human', <Structure: 4IB4>]
['TM7', 300, '7x45', 'gp132_human', <Structure: 4XNV>]
['TM7', 301, '7x46', 'gp132_human', None]
['TM7', 302, '7x47', 'gp132_human', <Structure: 4EIY>]
['TM7', 303, '7x48', 'gp132_human', <Structure: 4S0V>]
['TM7', 304, '7x49', 'gp132_human', <Structure: 3VW7>]
['TM7', 305, '7x50', 'gp132_human', <Structure: 3VW7>]
['TM7', 306, '7x51', 'gp132_human', <Structure: 4XNV>]
['TM7', 307, '7x52', 'gp132_human', <Structure: 3VW7>]
['TM7', 308, '7x53', 'gp132_human', <Structure: 3VW7>]
['TM7', 309, '7x54', 'gp132_human', <Structure: 4XT1>]
['TM7', 310, '7x55', 'gp132_human', <Structure: 4XNV>]
['TM7', 311, '7x56', 'gp132_human', <Structure: 3VW7>]
['TM7', 312, '7x57', 'gp132_human', None]
['C-term', 313, 322, None, None, 'gp132_human', None]
['C-term', 313, None, 'gp132_human', None]
['C-term', 314, None, 'gp132_human', None]
['C-term', 315, None, 'gp132_human', None]
['C-term', 316, None, 'gp132_human', None]
['C-term', 317, None, 'gp132_human', None]
['C-term', 318, None, 'gp132_human', None]
['C-term', 319, None, 'gp132_human', None]
['C-term', 320, None, 'gp132_human', None]
['C-term', 321, None, 'gp132_human', None]
['C-term', 322, None, 'gp132_human', None]
