['N-term', 1, 3, None, None, 'ffar2_human', <Structure: 3VW7>]
['N-term', 1, None, 'ffar2_human', None]
['N-term', 2, None, 'ffar2_human', None]
['N-term', 3, None, 'ffar2_human', None]
['TM1', 4, 34, '1x29', '1x59', 'ffar2_human', <Structure: 3VW7>]
['TM1', 4, '1x29', 'ffar2_human', <Structure: 2Z73>]
['TM1', 5, '1x30', 'ffar2_human', <Structure: 3VW7>]
['TM1', 6, '1x31', 'ffar2_human', None]
['TM1', 7, '1x32', 'ffar2_human', <Structure: 4EIY>]
['TM1', 8, '1x33', 'ffar2_human', <Structure: 4EIY>]
['TM1', 9, '1x34', 'ffar2_human', <Structure: 4PHU>]
['TM1', 10, '1x35', 'ffar2_human', <Structure: 4DJH>]
['TM1', 11, '1x36', 'ffar2_human', <Structure: 4XT1>]
['TM1', 12, '1x37', 'ffar2_human', <Structure: 4IAR>]
['TM1', 13, '1x38', 'ffar2_human', None]
['TM1', 14, '1x39', 'ffar2_human', <Structure: 3VW7>]
['TM1', 15, '1x40', 'ffar2_human', <Structure: 4S0V>]
['TM1', 16, '1x41', 'ffar2_human', <Structure: 4S0V>]
['TM1', 17, '1x42', 'ffar2_human', <Structure: 3ODU>]
['TM1', 18, '1x43', 'ffar2_human', <Structure: 3VW7>]
['TM1', 19, '1x44', 'ffar2_human', <Structure: 3ODU>]
['TM1', 20, '1x45', 'ffar2_human', <Structure: 3ODU>]
['TM1', 21, '1x46', 'ffar2_human', <Structure: 4PHU>]
['TM1', 22, '1x47', 'ffar2_human', <Structure: 3VW7>]
['TM1', 23, '1x48', 'ffar2_human', <Structure: 3VW7>]
['TM1', 24, '1x49', 'ffar2_human', <Structure: 4Z35>]
['TM1', 25, '1x50', 'ffar2_human', <Structure: 3VW7>]
['TM1', 26, '1x51', 'ffar2_human', <Structure: 3RZE>]
['TM1', 27, '1x52', 'ffar2_human', <Structure: 4PHU>]
['TM1', 28, '1x53', 'ffar2_human', <Structure: 3VW7>]
['TM1', 29, '1x54', 'ffar2_human', <Structure: 3RZE>]
['TM1', 30, '1x55', 'ffar2_human', <Structure: 4PHU>]
['TM1', 31, '1x56', 'ffar2_human', <Structure: 4S0V>]
['TM1', 32, '1x57', 'ffar2_human', <Structure: 3VW7>]
['TM1', 33, '1x58', 'ffar2_human', <Structure: 4XNV>]
['TM1', 34, '1x59', 'ffar2_human', None]
['ICL1', 35, 42, None, None, 'ffar2_human', None]
['ICL1', 35, None, 'ffar2_human', None]
['ICL1', 36, '12x48', 'ffar2_human', None]
['ICL1', 37, '12x49', 'ffar2_human', None]
['ICL1', 38, '12x50', 'ffar2_human', None]
['ICL1', 39, None, 'ffar2_human', None]
['ICL1', 40, None, 'ffar2_human', None]
['ICL1', 41, None, 'ffar2_human', None]
['ICL1', 42, None, 'ffar2_human', None]
['TM2', 43, 71, '2x38', '2x66', 'ffar2_human', <Structure: 3VW7>]
['TM2', 43, '2x38', 'ffar2_human', <Structure: 3VW7>]
['TM2', 44, '2x39', 'ffar2_human', <Structure: 4GRV>]
['TM2', 45, '2x40', 'ffar2_human', <Structure: 4GRV>]
['TM2', 46, '2x41', 'ffar2_human', <Structure: 4MBS>]
['TM2', 47, '2x42', 'ffar2_human', <Structure: 3PBL>]
['TM2', 48, '2x43', 'ffar2_human', <Structure: 4MBS>]
['TM2', 49, '2x44', 'ffar2_human', <Structure: 3VW7>]
['TM2', 50, '2x45', 'ffar2_human', <Structure: 3RZE>]
['TM2', 51, '2x46', 'ffar2_human', <Structure: 3VW7>]
['TM2', 52, '2x47', 'ffar2_human', None]
['TM2', 53, '2x48', 'ffar2_human', <Structure: 4S0V>]
['TM2', 54, '2x49', 'ffar2_human', <Structure: 3VW7>]
['TM2', 55, '2x50', 'ffar2_human', <Structure: 3VW7>]
['TM2', 56, '2x51', 'ffar2_human', <Structure: 4PHU>]
['TM2', 57, '2x52', 'ffar2_human', <Structure: 3VW7>]
['TM2', 58, '2x53', 'ffar2_human', <Structure: 4PHU>]
['TM2', 59, '2x54', 'ffar2_human', <Structure: 4MBS>]
['TM2', 60, '2x55', 'ffar2_human', <Structure: 4XNV>]
['TM2', 61, '2x56', 'ffar2_human', <Structure: 4GRV>]
['TM2', 62, '2x57', 'ffar2_human', <Structure: 3VW7>]
['TM2', 63, '2x58', 'ffar2_human', <Structure: 3VW7>]
['TM2', 64, '2x59', 'ffar2_human', <Structure: 3VW7>]
['TM2', 65, '2x60', 'ffar2_human', <Structure: 3VW7>]
['TM2', 66, '2x61', 'ffar2_human', <Structure: 3VW7>]
['TM2', 67, '2x62', 'ffar2_human', None]
['TM2', 68, '2x63', 'ffar2_human', <Structure: 4PHU>]
['TM2', 69, '2x64', 'ffar2_human', <Structure: 4PHU>]
['TM2', 70, '2x65', 'ffar2_human', <Structure: 4MBS>]
['TM2', 71, '2x66', 'ffar2_human', <Structure: 3VW7>]
['ECL1', 72, 78, None, None, 'ffar2_human', <Structure: 3VW7>]
['ECL1', 72, None, 'ffar2_human', None]
['ECL1', 73, None, 'ffar2_human', None]
['ECL1', 74, None, 'ffar2_human', None]
['ECL1', 75, '23x50', 'ffar2_human', <Structure: 3VW7>]
['ECL1', 76, '23x51', 'ffar2_human', None]
['ECL1', 77, '23x52', 'ffar2_human', None]
['ECL1', 78, None, 'ffar2_human', None]
['TM3', 79, 113, '3x22', '3x56', 'ffar2_human', <Structure: 3VW7>]
['TM3', 79, '3x22', 'ffar2_human', None]
['TM3', 80, '3x23', 'ffar2_human', <Structure: 4DJH>]
['TM3', 81, '3x24', 'ffar2_human', <Structure: 3UON>]
['TM3', 82, '3x25', 'ffar2_human', <Structure: 3VW7>]
['TM3', 83, '3x26', 'ffar2_human', None]
['TM3', 84, '3x27', 'ffar2_human', <Structure: 4XNV>]
['TM3', 85, '3x28', 'ffar2_human', <Structure: 4PXZ>]
['TM3', 86, '3x29', 'ffar2_human', <Structure: 4PXZ>]
['TM3', 87, '3x30', 'ffar2_human', <Structure: 4XNV>]
['TM3', 88, '3x31', 'ffar2_human', None]
['TM3', 89, '3x32', 'ffar2_human', <Structure: 3VW7>]
['TM3', 90, '3x33', 'ffar2_human', <Structure: 3VW7>]
['TM3', 91, '3x34', 'ffar2_human', None]
['TM3', 92, '3x35', 'ffar2_human', <Structure: 4S0V>]
['TM3', 93, '3x36', 'ffar2_human', None]
['TM3', 94, '3x37', 'ffar2_human', <Structure: 3VW7>]
['TM3', 95, '3x38', 'ffar2_human', None]
['TM3', 96, '3x39', 'ffar2_human', <Structure: 3VW7>]
['TM3', 97, '3x40', 'ffar2_human', <Structure: 4EA3>]
['TM3', 98, '3x41', 'ffar2_human', <Structure: 1U19>]
['TM3', 99, '3x42', 'ffar2_human', <Structure: 3VW7>]
['TM3', 100, '3x43', 'ffar2_human', <Structure: 4PHU>]
['TM3', 101, '3x44', 'ffar2_human', <Structure: 4PHU>]
['TM3', 102, '3x45', 'ffar2_human', None]
['TM3', 103, '3x46', 'ffar2_human', <Structure: 3VW7>]
['TM3', 104, '3x47', 'ffar2_human', <Structure: 3VW7>]
['TM3', 105, '3x48', 'ffar2_human', <Structure: 3VW7>]
['TM3', 106, '3x49', 'ffar2_human', <Structure: 3V2Y>]
['TM3', 107, '3x50', 'ffar2_human', <Structure: 3VW7>]
['TM3', 108, '3x51', 'ffar2_human', <Structure: 4PHU>]
['TM3', 109, '3x52', 'ffar2_human', <Structure: 3VW7>]
['TM3', 110, '3x53', 'ffar2_human', <Structure: 4PHU>]
['TM3', 111, '3x54', 'ffar2_human', <Structure: 3VW7>]
['TM3', 112, '3x55', 'ffar2_human', <Structure: 4PHU>]
['TM3', 113, '3x56', 'ffar2_human', <Structure: 4PHU>]
['ICL2', 114, 114, '34x50', '34x50', 'ffar2_human', None]
['ICL2', 114, '34x50', 'ffar2_human', None]
['ICL2', 115, 121, '34x51', None, 'ffar2_human', <Structure: 4MBS>]
['ICL2', 115, '34x51', 'ffar2_human', <Structure: 4MBS>]
['ICL2', 116, '34x52', 'ffar2_human', None]
['ICL2', 117, '34x53', 'ffar2_human', None]
['ICL2', 118, '34x54', 'ffar2_human', None]
['ICL2', 119, '34x55', 'ffar2_human', None]
['ICL2', 120, '34x56', 'ffar2_human', None]
['ICL2', 121, '34x57', 'ffar2_human', <Structure: 4MBS>]
['ICL2', 122, 122, None, None, 'ffar2_human', None]
['ICL2', 122, None, 'ffar2_human', None]
['TM4', 123, 146, '4x39', '4x63', 'ffar2_human', <Structure: 3VW7>]
['TM4', 123, '4x39', 'ffar2_human', <Structure: 4PHU>]
['TM4', 124, '4x40', 'ffar2_human', <Structure: 4DJH>]
['TM4', 125, '4x41', 'ffar2_human', <Structure: 4PHU>]
['TM4', 126, '4x42', 'ffar2_human', <Structure: 4MBS>]
['TM4', 127, '4x43', 'ffar2_human', <Structure: 4MBS>]
['TM4', 128, '4x44', 'ffar2_human', <Structure: 4DJH>]
['TM4', 129, '4x45', 'ffar2_human', None]
['TM4', 130, '4x46', 'ffar2_human', None]
['TM4', 131, '4x47', 'ffar2_human', <Structure: 3VW7>]
['TM4', 132, '4x48', 'ffar2_human', <Structure: 4IB4>]
['TM4', 133, '4x49', 'ffar2_human', <Structure: 3RZE>]
['TM4', 134, '4x50', 'ffar2_human', <Structure: 3VW7>]
['TM4', 135, '4x51', 'ffar2_human', <Structure: 4MBS>]
['TM4', 136, '4x52', 'ffar2_human', <Structure: 4Z35>]
['TM4', 137, '4x53', 'ffar2_human', <Structure: 4S0V>]
['TM4', 138, '4x54', 'ffar2_human', <Structure: 3RZE>]
['TM4', 139, '4x55', 'ffar2_human', <Structure: 4IB4>]
['TM4', 140, '4x56', 'ffar2_human', <Structure: 4PHU>]
['TM4', 141, '4x57', 'ffar2_human', None]
['TM4', 142, '4x59', 'ffar2_human', <Structure: 4EIY>]
['TM4', 143, '4x60', 'ffar2_human', <Structure: 4N6H>]
['TM4', 144, '4x61', 'ffar2_human', <Structure: 4IB4>]
['TM4', 145, '4x62', 'ffar2_human', <Structure: 4MBS>]
['TM4', 146, '4x63', 'ffar2_human', <Structure: 4S0V>]
['ECL2', 147, 163, None, '163', 'ffar2_human', None]
['ECL2', 147, None, 'ffar2_human', None]
['ECL2', 148, None, 'ffar2_human', None]
['ECL2', 149, None, 'ffar2_human', None]
['ECL2', 150, None, 'ffar2_human', None]
['ECL2', 151, None, 'ffar2_human', None]
['ECL2', 152, None, 'ffar2_human', None]
['ECL2', 153, None, 'ffar2_human', None]
['ECL2', 154, None, 'ffar2_human', None]
['ECL2', 155, None, 'ffar2_human', None]
['ECL2', 156, None, 'ffar2_human', None]
['ECL2', 157, None, 'ffar2_human', None]
['ECL2', 158, None, 'ffar2_human', None]
['ECL2', 159, None, 'ffar2_human', None]
['ECL2', 160, None, 'ffar2_human', None]
['ECL2', 161, None, 'ffar2_human', None]
['ECL2', 162, None, 'ffar2_human', None]
['ECL2', 163, None, 'ffar2_human', None]
['ECL2', 164, 166, '45x50', None, 'ffar2_human', <Structure: 3VW7>]
['ECL2', 164, '45x50', 'ffar2_human', <Structure: 3VW7>]
['ECL2', 165, '45x51', 'ffar2_human', <Structure: 4XNV>]
['ECL2', 166, '45x52', 'ffar2_human', <Structure: 4S0V>]
['ECL2', 167, 173, None, None, 'ffar2_human', <Structure: 4MBS>]
['ECL2', 167, None, 'ffar2_human', None]
['ECL2', 168, None, 'ffar2_human', <Structure: 4MBS>]
['ECL2', 169, None, 'ffar2_human', None]
['ECL2', 170, None, 'ffar2_human', None]
['ECL2', 171, None, 'ffar2_human', None]
['ECL2', 172, None, 'ffar2_human', <Structure: 4MBS>]
['ECL2', 173, None, 'ffar2_human', None]
['TM5', 174, 205, '5x33', '5x64', 'ffar2_human', <Structure: 3VW7>]
['TM5', 174, '5x33', 'ffar2_human', <Structure: 3ODU>]
['TM5', 175, '5x34', 'ffar2_human', <Structure: 4PXZ>]
['TM5', 176, '5x35', 'ffar2_human', <Structure: 4GRV>]
['TM5', 177, '5x36', 'ffar2_human', None]
['TM5', 178, '5x37', 'ffar2_human', <Structure: 3PBL>]
['TM5', 179, '5x38', 'ffar2_human', <Structure: 3ODU>]
['TM5', 180, '5x39', 'ffar2_human', None]
['TM5', 181, '5x40', 'ffar2_human', <Structure: 4Z35>]
['TM5', 182, '5x41', 'ffar2_human', None]
['TM5', 183, '5x42', 'ffar2_human', None]
['TM5', 184, '5x43', 'ffar2_human', <Structure: 4PXZ>]
['TM5', 185, '5x44', 'ffar2_human', None]
['TM5', 186, '5x45', 'ffar2_human', <Structure: 3VW7>]
['TM5', 187, '5x46', 'ffar2_human', <Structure: 4PHU>]
['TM5', 188, '5x47', 'ffar2_human', <Structure: 3VW7>]
['TM5', 189, '5x48', 'ffar2_human', <Structure: 3VW7>]
['TM5', 190, '5x49', 'ffar2_human', <Structure: 4DJH>]
['TM5', 191, '5x50', 'ffar2_human', <Structure: 3VW7>]
['TM5', 192, '5x51', 'ffar2_human', <Structure: 4GRV>]
['TM5', 193, '5x52', 'ffar2_human', <Structure: 4PHU>]
['TM5', 194, '5x53', 'ffar2_human', <Structure: 3ODU>]
['TM5', 195, '5x54', 'ffar2_human', <Structure: 4PHU>]
['TM5', 196, '5x55', 'ffar2_human', <Structure: 4DJH>]
['TM5', 197, '5x56', 'ffar2_human', <Structure: 4PHU>]
['TM5', 198, '5x57', 'ffar2_human', <Structure: 3VW7>]
['TM5', 199, '5x58', 'ffar2_human', <Structure: 3VW7>]
['TM5', 200, '5x59', 'ffar2_human', <Structure: 3UON>]
['TM5', 201, '5x60', 'ffar2_human', <Structure: 3PBL>]
['TM5', 202, '5x61', 'ffar2_human', None]
['TM5', 203, '5x62', 'ffar2_human', <Structure: 4XNV>]
['TM5', 204, '5x63', 'ffar2_human', None]
['TM5', 205, '5x64', 'ffar2_human', <Structure: 4XT1>]
['ICL3', 206, 210, None, None, 'ffar2_human', <Structure: 3VW7>]
['ICL3', 206, None, 'ffar2_human', None]
['ICL3', 207, None, 'ffar2_human', None]
['ICL3', 208, None, 'ffar2_human', <Structure: 3VW7>]
['ICL3', 209, None, 'ffar2_human', None]
['ICL3', 210, None, 'ffar2_human', None]
['TM6', 211, 211, '6x25', '6x25', 'ffar2_human', <Structure: 4S0V>]
['TM6', 211, '6x25', 'ffar2_human', None]
['TM6', 212, 247, '6x26', '6x60', 'ffar2_human', <Structure: 3VW7>]
['TM6', 212, '6x26', 'ffar2_human', None]
['TM6', 213, '6x27', 'ffar2_human', None]
['TM6', 214, '6x28', 'ffar2_human', <Structure: 4IAR>]
['TM6', 215, '6x29', 'ffar2_human', <Structure: 3ODU>]
['TM6', 216, '6x30', 'ffar2_human', <Structure: 4S0V>]
['TM6', 217, '6x31', 'ffar2_human', <Structure: 4S0V>]
['TM6', 218, '6x32', 'ffar2_human', <Structure: 4XNV>]
['TM6', 219, '6x33', 'ffar2_human', <Structure: 3VW7>]
['TM6', 220, '6x34', 'ffar2_human', <Structure: 3VW7>]
['TM6', 221, '6x35', 'ffar2_human', None]
['TM6', 222, '6x36', 'ffar2_human', None]
['TM6', 223, '6x37', 'ffar2_human', <Structure: 3VW7>]
['TM6', 224, '6x38', 'ffar2_human', <Structure: 3PBL>]
['TM6', 225, '6x39', 'ffar2_human', <Structure: 4DJH>]
['TM6', 226, '6x40', 'ffar2_human', <Structure: 4S0V>]
['TM6', 227, '6x41', 'ffar2_human', None]
['TM6', 228, '6x42', 'ffar2_human', <Structure: 4S0V>]
['TM6', 229, '6x43', 'ffar2_human', <Structure: 4IB4>]
['TM6', 230, '6x44', 'ffar2_human', None]
['TM6', 231, '6x45', 'ffar2_human', <Structure: 3VW7>]
['TM6', 232, '6x451', 'ffar2_human', None]
['TM6', 233, '6x46', 'ffar2_human', <Structure: 4XNV>]
['TM6', 234, '6x47', 'ffar2_human', <Structure: 3VW7>]
['TM6', 235, '6x48', 'ffar2_human', <Structure: 3VW7>]
['TM6', 236, '6x49', 'ffar2_human', <Structure: 3VW7>]
['TM6', 237, '6x50', 'ffar2_human', <Structure: 3VW7>]
['TM6', 238, '6x51', 'ffar2_human', <Structure: 3ODU>]
['TM6', 239, '6x52', 'ffar2_human', <Structure: 3VW7>]
['TM6', 240, '6x53', 'ffar2_human', <Structure: 3VW7>]
['TM6', 241, '6x54', 'ffar2_human', None]
['TM6', 242, '6x55', 'ffar2_human', <Structure: 3PBL>]
['TM6', 243, '6x56', 'ffar2_human', <Structure: 4MBS>]
['TM6', 244, '6x57', 'ffar2_human', <Structure: 3RZE>]
['TM6', 245, '6x58', 'ffar2_human', None]
['TM6', 246, '6x59', 'ffar2_human', <Structure: 3VW7>]
['TM6', 247, '6x60', 'ffar2_human', None]
['ECL3', 248, 248, None, None, 'ffar2_human', None]
['ECL3', 248, None, 'ffar2_human', None]
['TM7', 249, 277, '7x28', '7x57', 'ffar2_human', <Structure: 3VW7>]
['TM7', 249, '7x28', 'ffar2_human', <Structure: 4XT1>]
['TM7', 250, '7x29', 'ffar2_human', None]
['TM7', 251, '7x30', 'ffar2_human', None]
['TM7', 252, '7x31', 'ffar2_human', <Structure: 3PBL>]
['TM7', 253, '7x32', 'ffar2_human', <Structure: 4EIY>]
['TM7', 254, '7x33', 'ffar2_human', <Structure: 4S0V>]
['TM7', 255, '7x34', 'ffar2_human', None]
['TM7', 256, '7x35', 'ffar2_human', <Structure: 3ODU>]
['TM7', 257, '7x36', 'ffar2_human', <Structure: 3ODU>]
['TM7', 258, '7x37', 'ffar2_human', <Structure: 4EIY>]
['TM7', 259, '7x38', 'ffar2_human', <Structure: 3VW7>]
['TM7', 260, '7x39', 'ffar2_human', <Structure: 4EIY>]
['TM7', 261, '7x40', 'ffar2_human', <Structure: 2Z73>]
['TM7', 262, '7x41', 'ffar2_human', <Structure: 3VW7>]
['TM7', 263, '7x42', 'ffar2_human', <Structure: 3VW7>]
['TM7', 264, '7x43', 'ffar2_human', <Structure: 4XNV>]
['TM7', 265, '7x45', 'ffar2_human', <Structure: 4S0V>]
['TM7', 266, '7x46', 'ffar2_human', <Structure: 4PXZ>]
['TM7', 267, '7x47', 'ffar2_human', <Structure: 4DJH>]
['TM7', 268, '7x48', 'ffar2_human', <Structure: 3ODU>]
['TM7', 269, '7x49', 'ffar2_human', <Structure: 3VW7>]
['TM7', 270, '7x50', 'ffar2_human', <Structure: 3VW7>]
['TM7', 271, '7x51', 'ffar2_human', <Structure: 3VW7>]
['TM7', 272, '7x52', 'ffar2_human', <Structure: 4XNV>]
['TM7', 273, '7x53', 'ffar2_human', None]
['TM7', 274, '7x54', 'ffar2_human', <Structure: 3VW7>]
['TM7', 275, '7x55', 'ffar2_human', <Structure: 4S0V>]
['TM7', 276, '7x56', 'ffar2_human', <Structure: 4IAR>]
['TM7', 277, '7x57', 'ffar2_human', <Structure: 3VW7>]
['C-term', 278, 287, None, None, 'ffar2_human', None]
['C-term', 278, None, 'ffar2_human', None]
['C-term', 279, None, 'ffar2_human', None]
['C-term', 280, None, 'ffar2_human', None]
['C-term', 281, None, 'ffar2_human', None]
['C-term', 282, None, 'ffar2_human', None]
['C-term', 283, None, 'ffar2_human', None]
['C-term', 284, None, 'ffar2_human', None]
['C-term', 285, None, 'ffar2_human', None]
['C-term', 286, None, 'ffar2_human', None]
['C-term', 287, None, 'ffar2_human', None]
