['N-term', 1, 1, None, None, 'gpr26_human', None]
['N-term', 1, None, 'gpr26_human', None]
['TM1', 2, 4, '1x29', '1x31', 'gpr26_human', <Structure: 4N6H>]
['TM1', 2, '1x29', 'gpr26_human', <Structure: 4XT1>]
['TM1', 3, '1x30', 'gpr26_human', None]
['TM1', 4, '1x31', 'gpr26_human', <Structure: 4IAR>]
['TM1', 5, 33, '1x32', '1x60', 'gpr26_human', <Structure: 4S0V>]
['TM1', 5, '1x32', 'gpr26_human', None]
['TM1', 6, '1x33', 'gpr26_human', <Structure: 4BVN>]
['TM1', 7, '1x34', 'gpr26_human', <Structure: 3D4S>]
['TM1', 8, '1x35', 'gpr26_human', <Structure: 4S0V>]
['TM1', 9, '1x36', 'gpr26_human', <Structure: 3PBL>]
['TM1', 10, '1x37', 'gpr26_human', <Structure: 4EA3>]
['TM1', 11, '1x38', 'gpr26_human', <Structure: 4N6H>]
['TM1', 12, '1x39', 'gpr26_human', <Structure: 4IAR>]
['TM1', 13, '1x40', 'gpr26_human', <Structure: 4PHU>]
['TM1', 14, '1x41', 'gpr26_human', <Structure: 3VW7>]
['TM1', 15, '1x42', 'gpr26_human', None]
['TM1', 16, '1x43', 'gpr26_human', None]
['TM1', 17, '1x44', 'gpr26_human', None]
['TM1', 18, '1x45', 'gpr26_human', <Structure: 4S0V>]
['TM1', 19, '1x46', 'gpr26_human', <Structure: 3VW7>]
['TM1', 20, '1x47', 'gpr26_human', <Structure: 4S0V>]
['TM1', 21, '1x48', 'gpr26_human', <Structure: 4N6H>]
['TM1', 22, '1x49', 'gpr26_human', <Structure: 4IAR>]
['TM1', 23, '1x50', 'gpr26_human', <Structure: 4S0V>]
['TM1', 24, '1x51', 'gpr26_human', <Structure: 4IAR>]
['TM1', 25, '1x52', 'gpr26_human', <Structure: 4S0V>]
['TM1', 26, '1x53', 'gpr26_human', <Structure: 4S0V>]
['TM1', 27, '1x54', 'gpr26_human', <Structure: 3RZE>]
['TM1', 28, '1x55', 'gpr26_human', <Structure: 4IB4>]
['TM1', 29, '1x56', 'gpr26_human', None]
['TM1', 30, '1x57', 'gpr26_human', <Structure: 4MBS>]
['TM1', 31, '1x58', 'gpr26_human', <Structure: 3PBL>]
['TM1', 32, '1x59', 'gpr26_human', None]
['TM1', 33, '1x60', 'gpr26_human', None]
['ICL1', 34, 39, '12x48', None, 'gpr26_human', None]
['ICL1', 34, '12x48', 'gpr26_human', None]
['ICL1', 35, '12x49', 'gpr26_human', None]
['ICL1', 36, '12x50', 'gpr26_human', None]
['ICL1', 37, None, 'gpr26_human', None]
['ICL1', 38, None, 'gpr26_human', None]
['ICL1', 39, None, 'gpr26_human', None]
['TM2', 40, 69, '2x38', '2x66', 'gpr26_human', <Structure: 4S0V>]
['TM2', 40, '2x38', 'gpr26_human', <Structure: 4N6H>]
['TM2', 41, '2x39', 'gpr26_human', None]
['TM2', 42, '2x40', 'gpr26_human', None]
['TM2', 43, '2x41', 'gpr26_human', <Structure: 3RZE>]
['TM2', 44, '2x42', 'gpr26_human', <Structure: 4S0V>]
['TM2', 45, '2x43', 'gpr26_human', None]
['TM2', 46, '2x44', 'gpr26_human', <Structure: 4U15>]
['TM2', 47, '2x45', 'gpr26_human', <Structure: 4S0V>]
['TM2', 48, '2x46', 'gpr26_human', <Structure: 4S0V>]
['TM2', 49, '2x47', 'gpr26_human', None]
['TM2', 50, '2x48', 'gpr26_human', <Structure: 3UON>]
['TM2', 51, '2x49', 'gpr26_human', None]
['TM2', 52, '2x50', 'gpr26_human', None]
['TM2', 53, '2x51', 'gpr26_human', <Structure: 3UON>]
['TM2', 54, '2x52', 'gpr26_human', <Structure: 4S0V>]
['TM2', 55, '2x53', 'gpr26_human', None]
['TM2', 56, '2x54', 'gpr26_human', <Structure: 4S0V>]
['TM2', 57, '2x55', 'gpr26_human', <Structure: 3UON>]
['TM2', 58, '2x551', 'gpr26_human', <Structure: 3RZE>]
['TM2', 59, '2x56', 'gpr26_human', <Structure: 2Z73>]
['TM2', 60, '2x57', 'gpr26_human', <Structure: 3UON>]
['TM2', 61, '2x58', 'gpr26_human', <Structure: 4S0V>]
['TM2', 62, '2x59', 'gpr26_human', <Structure: 3UON>]
['TM2', 63, '2x60', 'gpr26_human', <Structure: 4S0V>]
['TM2', 64, '2x61', 'gpr26_human', <Structure: 4S0V>]
['TM2', 65, '2x62', 'gpr26_human', <Structure: 4N6H>]
['TM2', 66, '2x63', 'gpr26_human', None]
['TM2', 67, '2x64', 'gpr26_human', <Structure: 4BVN>]
['TM2', 68, '2x65', 'gpr26_human', <Structure: 3UON>]
['TM2', 69, '2x66', 'gpr26_human', <Structure: 4MBS>]
['ECL1', 70, 75, None, None, 'gpr26_human', <Structure: 4S0V>]
['ECL1', 70, None, 'gpr26_human', None]
['ECL1', 71, None, 'gpr26_human', None]
['ECL1', 72, None, 'gpr26_human', None]
['ECL1', 73, None, 'gpr26_human', None]
['ECL1', 74, None, 'gpr26_human', None]
['ECL1', 75, None, 'gpr26_human', <Structure: 4S0V>]
['TM3', 76, 109, '3x22', '3x55', 'gpr26_human', <Structure: 4S0V>]
['TM3', 76, '3x22', 'gpr26_human', <Structure: 4DJH>]
['TM3', 77, '3x23', 'gpr26_human', None]
['TM3', 78, '3x24', 'gpr26_human', <Structure: 4S0V>]
['TM3', 79, '3x25', 'gpr26_human', <Structure: 4S0V>]
['TM3', 80, '3x26', 'gpr26_human', <Structure: 3VW7>]
['TM3', 81, '3x27', 'gpr26_human', <Structure: 3UON>]
['TM3', 82, '3x28', 'gpr26_human', <Structure: 4YAY>]
['TM3', 83, '3x29', 'gpr26_human', <Structure: 4EIY>]
['TM3', 84, '3x30', 'gpr26_human', <Structure: 4IB4>]
['TM3', 85, '3x31', 'gpr26_human', <Structure: 4S0V>]
['TM3', 86, '3x32', 'gpr26_human', <Structure: 3UON>]
['TM3', 87, '3x33', 'gpr26_human', <Structure: 4S0V>]
['TM3', 88, '3x34', 'gpr26_human', <Structure: 4YAY>]
['TM3', 89, '3x35', 'gpr26_human', <Structure: 4EIY>]
['TM3', 90, '3x36', 'gpr26_human', None]
['TM3', 91, '3x37', 'gpr26_human', None]
['TM3', 92, '3x38', 'gpr26_human', None]
['TM3', 93, '3x39', 'gpr26_human', <Structure: 4S0V>]
['TM3', 94, '3x40', 'gpr26_human', None]
['TM3', 95, '3x41', 'gpr26_human', <Structure: 4S0V>]
['TM3', 96, '3x42', 'gpr26_human', <Structure: 3RZE>]
['TM3', 97, '3x43', 'gpr26_human', <Structure: 3VW7>]
['TM3', 98, '3x44', 'gpr26_human', <Structure: 3ODU>]
['TM3', 99, '3x45', 'gpr26_human', <Structure: 3PBL>]
['TM3', 100, '3x46', 'gpr26_human', <Structure: 3RZE>]
['TM3', 101, '3x47', 'gpr26_human', <Structure: 3UON>]
['TM3', 102, '3x48', 'gpr26_human', <Structure: 3PBL>]
['TM3', 103, '3x49', 'gpr26_human', <Structure: 4S0V>]
['TM3', 104, '3x50', 'gpr26_human', <Structure: 4S0V>]
['TM3', 105, '3x51', 'gpr26_human', <Structure: 4S0V>]
['TM3', 106, '3x52', 'gpr26_human', <Structure: 4EA3>]
['TM3', 107, '3x53', 'gpr26_human', <Structure: 4S0V>]
['TM3', 108, '3x54', 'gpr26_human', <Structure: 3UON>]
['TM3', 109, '3x55', 'gpr26_human', <Structure: 3PBL>]
['TM3', 110, 110, '3x56', '3x56', 'gpr26_human', <Structure: 3UON>]
['TM3', 110, '3x56', 'gpr26_human', <Structure: 4PHU>]
['ICL2', 111, 119, '34x50', None, 'gpr26_human', None]
['ICL2', 111, '34x50', 'gpr26_human', None]
['ICL2', 112, '34x51', 'gpr26_human', None]
['ICL2', 113, '34x52', 'gpr26_human', None]
['ICL2', 114, '34x53', 'gpr26_human', None]
['ICL2', 115, '34x54', 'gpr26_human', None]
['ICL2', 116, '34x55', 'gpr26_human', None]
['ICL2', 117, '34x56', 'gpr26_human', None]
['ICL2', 118, '34x57', 'gpr26_human', None]
['ICL2', 119, None, 'gpr26_human', None]
['TM4', 120, 143, '4x39', '4x63', 'gpr26_human', <Structure: 4S0V>]
['TM4', 120, '4x39', 'gpr26_human', <Structure: 3VW7>]
['TM4', 121, '4x40', 'gpr26_human', <Structure: 3PBL>]
['TM4', 122, '4x41', 'gpr26_human', None]
['TM4', 123, '4x42', 'gpr26_human', <Structure: 4S0V>]
['TM4', 124, '4x43', 'gpr26_human', <Structure: 4IAR>]
['TM4', 125, '4x44', 'gpr26_human', <Structure: 4N6H>]
['TM4', 126, '4x45', 'gpr26_human', <Structure: 3UON>]
['TM4', 127, '4x46', 'gpr26_human', None]
['TM4', 128, '4x47', 'gpr26_human', <Structure: 3UON>]
['TM4', 129, '4x48', 'gpr26_human', None]
['TM4', 130, '4x49', 'gpr26_human', <Structure: 4MBS>]
['TM4', 131, '4x50', 'gpr26_human', <Structure: 4S0V>]
['TM4', 132, '4x51', 'gpr26_human', <Structure: 4DJH>]
['TM4', 133, '4x52', 'gpr26_human', None]
['TM4', 134, '4x53', 'gpr26_human', <Structure: 4N6H>]
['TM4', 135, '4x54', 'gpr26_human', <Structure: 3ODU>]
['TM4', 136, '4x55', 'gpr26_human', None]
['TM4', 137, '4x56', 'gpr26_human', None]
['TM4', 138, '4x57', 'gpr26_human', None]
['TM4', 139, '4x59', 'gpr26_human', None]
['TM4', 140, '4x60', 'gpr26_human', <Structure: 3UON>]
['TM4', 141, '4x61', 'gpr26_human', <Structure: 4YAY>]
['TM4', 142, '4x62', 'gpr26_human', <Structure: 3UON>]
['TM4', 143, '4x63', 'gpr26_human', None]
['ECL2', 144, 158, None, '158', 'gpr26_human', None]
['ECL2', 144, None, 'gpr26_human', None]
['ECL2', 145, None, 'gpr26_human', None]
['ECL2', 146, None, 'gpr26_human', None]
['ECL2', 147, None, 'gpr26_human', None]
['ECL2', 148, None, 'gpr26_human', None]
['ECL2', 149, None, 'gpr26_human', None]
['ECL2', 150, None, 'gpr26_human', None]
['ECL2', 151, None, 'gpr26_human', None]
['ECL2', 152, None, 'gpr26_human', None]
['ECL2', 153, None, 'gpr26_human', None]
['ECL2', 154, None, 'gpr26_human', None]
['ECL2', 155, None, 'gpr26_human', None]
['ECL2', 156, None, 'gpr26_human', None]
['ECL2', 157, None, 'gpr26_human', None]
['ECL2', 158, None, 'gpr26_human', None]
['ECL2', 159, 161, '45x50', None, 'gpr26_human', <Structure: 4S0V>]
['ECL2', 159, '45x50', 'gpr26_human', <Structure: 4S0V>]
['ECL2', 160, '45x51', 'gpr26_human', <Structure: 3PBL>]
['ECL2', 161, '45x52', 'gpr26_human', <Structure: 3ODU>]
['ECL2', 162, 166, None, None, 'gpr26_human', None]
['ECL2', 162, None, 'gpr26_human', None]
['ECL2', 163, None, 'gpr26_human', None]
['ECL2', 164, None, 'gpr26_human', None]
['ECL2', 165, None, 'gpr26_human', None]
['ECL2', 166, None, 'gpr26_human', None]
['TM5', 167, 179, '5x33', '5x45', 'gpr26_human', <Structure: 4S0V>]
['TM5', 167, '5x33', 'gpr26_human', <Structure: 4XNV>]
['TM5', 168, '5x34', 'gpr26_human', <Structure: 4XNV>]
['TM5', 169, '5x35', 'gpr26_human', None]
['TM5', 170, '5x36', 'gpr26_human', <Structure: 3VW7>]
['TM5', 171, '5x37', 'gpr26_human', <Structure: 3ODU>]
['TM5', 172, '5x38', 'gpr26_human', <Structure: 4DJH>]
['TM5', 173, '5x39', 'gpr26_human', <Structure: 4N6H>]
['TM5', 174, '5x40', 'gpr26_human', <Structure: 4YAY>]
['TM5', 175, '5x41', 'gpr26_human', <Structure: 3D4S>]
['TM5', 176, '5x42', 'gpr26_human', <Structure: 4EIY>]
['TM5', 177, '5x43', 'gpr26_human', <Structure: 3ODU>]
['TM5', 178, '5x44', 'gpr26_human', <Structure: 3UON>]
['TM5', 179, '5x45', 'gpr26_human', <Structure: 4S0V>]
['TM5', 180, 181, '5x46', '5x47', 'gpr26_human', <Structure: 3D4S>]
['TM5', 180, '5x46', 'gpr26_human', <Structure: 3D4S>]
['TM5', 181, '5x47', 'gpr26_human', <Structure: 3D4S>]
['TM5', 182, 199, '5x48', '5x65', 'gpr26_human', <Structure: 4S0V>]
['TM5', 182, '5x48', 'gpr26_human', <Structure: 4EIY>]
['TM5', 183, '5x49', 'gpr26_human', <Structure: 3UON>]
['TM5', 184, '5x50', 'gpr26_human', None]
['TM5', 185, '5x51', 'gpr26_human', <Structure: 3PBL>]
['TM5', 186, '5x52', 'gpr26_human', <Structure: 3D4S>]
['TM5', 187, '5x53', 'gpr26_human', <Structure: 3PBL>]
['TM5', 188, '5x54', 'gpr26_human', <Structure: 4IAR>]
['TM5', 189, '5x55', 'gpr26_human', None]
['TM5', 190, '5x56', 'gpr26_human', None]
['TM5', 191, '5x57', 'gpr26_human', <Structure: 4IB4>]
['TM5', 192, '5x58', 'gpr26_human', <Structure: 4S0V>]
['TM5', 193, '5x59', 'gpr26_human', <Structure: 4S0V>]
['TM5', 194, '5x60', 'gpr26_human', <Structure: 3RZE>]
['TM5', 195, '5x61', 'gpr26_human', <Structure: 3D4S>]
['TM5', 196, '5x62', 'gpr26_human', <Structure: 4N6H>]
['TM5', 197, '5x63', 'gpr26_human', <Structure: 3RZE>]
['TM5', 198, '5x64', 'gpr26_human', <Structure: 3PBL>]
['TM5', 199, '5x65', 'gpr26_human', <Structure: 4IAR>]
['ICL3', 200, 229, None, None, 'gpr26_human', None]
['ICL3', 200, None, 'gpr26_human', None]
['ICL3', 201, None, 'gpr26_human', None]
['ICL3', 202, None, 'gpr26_human', None]
['ICL3', 203, None, 'gpr26_human', None]
['ICL3', 204, None, 'gpr26_human', None]
['ICL3', 205, None, 'gpr26_human', None]
['ICL3', 206, None, 'gpr26_human', None]
['ICL3', 207, None, 'gpr26_human', None]
['ICL3', 208, None, 'gpr26_human', None]
['ICL3', 209, None, 'gpr26_human', None]
['ICL3', 220, None, 'gpr26_human', None]
['ICL3', 221, None, 'gpr26_human', None]
['ICL3', 222, None, 'gpr26_human', None]
['ICL3', 223, None, 'gpr26_human', None]
['ICL3', 224, None, 'gpr26_human', None]
['ICL3', 225, None, 'gpr26_human', None]
['ICL3', 226, None, 'gpr26_human', None]
['ICL3', 227, None, 'gpr26_human', None]
['ICL3', 228, None, 'gpr26_human', None]
['ICL3', 229, None, 'gpr26_human', None]
['TM6', 230, 230, '6x24', '6x24', 'gpr26_human', <Structure: 4N6H>]
['TM6', 230, '6x24', 'gpr26_human', None]
['TM6', 231, 267, '6x25', '6x61', 'gpr26_human', <Structure: 4S0V>]
['TM6', 231, '6x25', 'gpr26_human', <Structure: 4N6H>]
['TM6', 232, '6x26', 'gpr26_human', <Structure: 4S0V>]
['TM6', 233, '6x27', 'gpr26_human', None]
['TM6', 234, '6x28', 'gpr26_human', <Structure: 4S0V>]
['TM6', 235, '6x29', 'gpr26_human', <Structure: 4IAR>]
['TM6', 236, '6x30', 'gpr26_human', <Structure: 4S0V>]
['TM6', 237, '6x31', 'gpr26_human', <Structure: 4IB4>]
['TM6', 238, '6x32', 'gpr26_human', <Structure: 4N6H>]
['TM6', 239, '6x33', 'gpr26_human', <Structure: 4IAR>]
['TM6', 240, '6x34', 'gpr26_human', <Structure: 3UON>]
['TM6', 241, '6x35', 'gpr26_human', <Structure: 4IAR>]
['TM6', 242, '6x36', 'gpr26_human', None]
['TM6', 243, '6x37', 'gpr26_human', <Structure: 3UON>]
['TM6', 244, '6x38', 'gpr26_human', <Structure: 4U15>]
['TM6', 245, '6x39', 'gpr26_human', <Structure: 4MBS>]
['TM6', 246, '6x40', 'gpr26_human', None]
['TM6', 247, '6x41', 'gpr26_human', <Structure: 3ODU>]
['TM6', 248, '6x42', 'gpr26_human', <Structure: 4N6H>]
['TM6', 249, '6x43', 'gpr26_human', <Structure: 3D4S>]
['TM6', 250, '6x44', 'gpr26_human', <Structure: 4S0V>]
['TM6', 251, '6x45', 'gpr26_human', <Structure: 4IB4>]
['TM6', 252, '6x46', 'gpr26_human', <Structure: 4N6H>]
['TM6', 253, '6x47', 'gpr26_human', <Structure: 4S0V>]
['TM6', 254, '6x48', 'gpr26_human', <Structure: 3VW7>]
['TM6', 255, '6x49', 'gpr26_human', <Structure: 3UON>]
['TM6', 256, '6x50', 'gpr26_human', <Structure: 4S0V>]
['TM6', 257, '6x51', 'gpr26_human', <Structure: 3UON>]
['TM6', 258, '6x52', 'gpr26_human', None]
['TM6', 259, '6x53', 'gpr26_human', <Structure: 4S0V>]
['TM6', 260, '6x54', 'gpr26_human', <Structure: 3PBL>]
['TM6', 261, '6x55', 'gpr26_human', <Structure: 4GRV>]
['TM6', 262, '6x56', 'gpr26_human', <Structure: 3UON>]
['TM6', 263, '6x57', 'gpr26_human', <Structure: 4N6H>]
['TM6', 264, '6x58', 'gpr26_human', <Structure: 4DJH>]
['TM6', 265, '6x59', 'gpr26_human', <Structure: 4XNV>]
['TM6', 266, '6x60', 'gpr26_human', <Structure: 3UON>]
['TM6', 267, '6x61', 'gpr26_human', None]
['ECL3', 268, 268, None, None, 'gpr26_human', None]
['ECL3', 268, None, 'gpr26_human', None]
['TM7', 269, 298, '7x27', '7x57', 'gpr26_human', <Structure: 4S0V>]
['TM7', 269, '7x27', 'gpr26_human', None]
['TM7', 270, '7x28', 'gpr26_human', <Structure: 4N6H>]
['TM7', 271, '7x29', 'gpr26_human', <Structure: 4YAY>]
['TM7', 272, '7x30', 'gpr26_human', None]
['TM7', 273, '7x31', 'gpr26_human', None]
['TM7', 274, '7x32', 'gpr26_human', <Structure: 3RZE>]
['TM7', 275, '7x33', 'gpr26_human', <Structure: 4S0V>]
['TM7', 276, '7x34', 'gpr26_human', None]
['TM7', 277, '7x35', 'gpr26_human', <Structure: 4BVN>]
['TM7', 278, '7x36', 'gpr26_human', <Structure: 4N6H>]
['TM7', 279, '7x37', 'gpr26_human', <Structure: 4S0V>]
['TM7', 280, '7x38', 'gpr26_human', None]
['TM7', 281, '7x39', 'gpr26_human', <Structure: 4YAY>]
['TM7', 282, '7x40', 'gpr26_human', <Structure: 4S0V>]
['TM7', 283, '7x41', 'gpr26_human', <Structure: 3ODU>]
['TM7', 284, '7x42', 'gpr26_human', <Structure: 4S0V>]
['TM7', 285, '7x43', 'gpr26_human', None]
['TM7', 286, '7x45', 'gpr26_human', None]
['TM7', 287, '7x46', 'gpr26_human', <Structure: 2Z73>]
['TM7', 288, '7x47', 'gpr26_human', <Structure: 4S0V>]
['TM7', 289, '7x48', 'gpr26_human', None]
['TM7', 290, '7x49', 'gpr26_human', <Structure: 3VW7>]
['TM7', 291, '7x50', 'gpr26_human', <Structure: 4S0V>]
['TM7', 292, '7x51', 'gpr26_human', <Structure: 4EIY>]
['TM7', 293, '7x52', 'gpr26_human', <Structure: 4IB4>]
['TM7', 294, '7x53', 'gpr26_human', <Structure: 4S0V>]
['TM7', 295, '7x54', 'gpr26_human', <Structure: 2Z73>]
['TM7', 296, '7x55', 'gpr26_human', <Structure: 3UON>]
['TM7', 297, '7x56', 'gpr26_human', <Structure: 4S0V>]
['TM7', 298, '7x57', 'gpr26_human', None]
['H8', 299, 309, '8x48', '8x58', 'gpr26_human', <Structure: 4S0V>]
['H8', 299, '8x48', 'gpr26_human', None]
['H8', 300, '8x49', 'gpr26_human', <Structure: 1U19>]
['H8', 301, '8x50', 'gpr26_human', None]
['H8', 302, '8x51', 'gpr26_human', <Structure: 4S0V>]
['H8', 303, '8x52', 'gpr26_human', <Structure: 3UON>]
['H8', 304, '8x53', 'gpr26_human', None]
['H8', 305, '8x54', 'gpr26_human', None]
['H8', 306, '8x55', 'gpr26_human', <Structure: 4S0V>]
['H8', 307, '8x56', 'gpr26_human', <Structure: 3D4S>]
['H8', 308, '8x57', 'gpr26_human', <Structure: 3PBL>]
['H8', 309, '8x58', 'gpr26_human', <Structure: 3UON>]
['C-term', 310, 319, None, None, 'gpr26_human', None]
['C-term', 310, None, 'gpr26_human', None]
['C-term', 311, None, 'gpr26_human', None]
['C-term', 312, None, 'gpr26_human', None]
['C-term', 313, None, 'gpr26_human', None]
['C-term', 314, None, 'gpr26_human', None]
['C-term', 315, None, 'gpr26_human', None]
['C-term', 316, None, 'gpr26_human', None]
['C-term', 317, None, 'gpr26_human', None]
['C-term', 318, None, 'gpr26_human', None]
['C-term', 319, None, 'gpr26_human', None]
