['N-term', 349, 358, None, None, 'fshr_human', None]
['N-term', 349, None, 'fshr_human', None]
['N-term', 350, None, 'fshr_human', None]
['N-term', 351, None, 'fshr_human', None]
['N-term', 352, None, 'fshr_human', None]
['N-term', 353, None, 'fshr_human', None]
['N-term', 354, None, 'fshr_human', None]
['N-term', 355, None, 'fshr_human', None]
['N-term', 356, None, 'fshr_human', None]
['N-term', 357, None, 'fshr_human', None]
['N-term', 358, None, 'fshr_human', None]
['TM1', 359, 390, '1x29', '1x60', 'fshr_human', <Structure: 4EIY>]
['TM1', 359, '1x29', 'fshr_human', <Structure: 4EIY>]
['TM1', 360, '1x30', 'fshr_human', <Structure: 4EIY>]
['TM1', 361, '1x31', 'fshr_human', <Structure: 4EIY>]
['TM1', 362, '1x32', 'fshr_human', <Structure: 2Z73>]
['TM1', 363, '1x33', 'fshr_human', None]
['TM1', 364, '1x34', 'fshr_human', <Structure: 4DJH>]
['TM1', 365, '1x35', 'fshr_human', <Structure: 3RZE>]
['TM1', 366, '1x36', 'fshr_human', None]
['TM1', 367, '1x37', 'fshr_human', <Structure: 3RZE>]
['TM1', 368, '1x38', 'fshr_human', <Structure: 4DKL>]
['TM1', 369, '1x39', 'fshr_human', <Structure: 2Z73>]
['TM1', 370, '1x40', 'fshr_human', None]
['TM1', 371, '1x41', 'fshr_human', <Structure: 4U15>]
['TM1', 372, '1x42', 'fshr_human', <Structure: 4EIY>]
['TM1', 373, '1x43', 'fshr_human', <Structure: 3UON>]
['TM1', 374, '1x44', 'fshr_human', <Structure: 2Z73>]
['TM1', 375, '1x45', 'fshr_human', <Structure: 4EIY>]
['TM1', 376, '1x46', 'fshr_human', <Structure: 4EIY>]
['TM1', 377, '1x47', 'fshr_human', <Structure: 4EIY>]
['TM1', 378, '1x48', 'fshr_human', None]
['TM1', 379, '1x49', 'fshr_human', <Structure: 4EIY>]
['TM1', 380, '1x50', 'fshr_human', <Structure: 4EIY>]
['TM1', 381, '1x51', 'fshr_human', <Structure: 3UON>]
['TM1', 382, '1x52', 'fshr_human', <Structure: 2Z73>]
['TM1', 383, '1x53', 'fshr_human', <Structure: 4EIY>]
['TM1', 384, '1x54', 'fshr_human', <Structure: 3RZE>]
['TM1', 385, '1x55', 'fshr_human', <Structure: 3UON>]
['TM1', 386, '1x56', 'fshr_human', <Structure: 4MBS>]
['TM1', 387, '1x57', 'fshr_human', <Structure: 4MBS>]
['TM1', 388, '1x58', 'fshr_human', <Structure: 2Z73>]
['TM1', 389, '1x59', 'fshr_human', None]
['TM1', 390, '1x60', 'fshr_human', None]
['ICL1', 391, 395, '12x48', None, 'fshr_human', <Structure: 4EIY>]
['ICL1', 391, '12x48', 'fshr_human', None]
['ICL1', 392, '12x49', 'fshr_human', None]
['ICL1', 393, '12x50', 'fshr_human', None]
['ICL1', 394, None, 'fshr_human', None]
['ICL1', 395, None, 'fshr_human', None]
['TM2', 396, 412, '2x38', '2x54', 'fshr_human', <Structure: 4EIY>]
['TM2', 396, '2x38', 'fshr_human', <Structure: 4EIY>]
['TM2', 397, '2x39', 'fshr_human', None]
['TM2', 398, '2x40', 'fshr_human', None]
['TM2', 399, '2x41', 'fshr_human', None]
['TM2', 400, '2x42', 'fshr_human', <Structure: 4IAR>]
['TM2', 401, '2x43', 'fshr_human', <Structure: 4Z35>]
['TM2', 402, '2x44', 'fshr_human', None]
['TM2', 403, '2x45', 'fshr_human', <Structure: 4DKL>]
['TM2', 404, '2x46', 'fshr_human', <Structure: 4EIY>]
['TM2', 405, '2x47', 'fshr_human', <Structure: 4EIY>]
['TM2', 406, '2x48', 'fshr_human', <Structure: 2Z73>]
['TM2', 407, '2x49', 'fshr_human', <Structure: 4EIY>]
['TM2', 408, '2x50', 'fshr_human', <Structure: 4EIY>]
['TM2', 409, '2x51', 'fshr_human', <Structure: 3RZE>]
['TM2', 410, '2x52', 'fshr_human', <Structure: 4YAY>]
['TM2', 411, '2x53', 'fshr_human', <Structure: 3UON>]
['TM2', 412, '2x54', 'fshr_human', <Structure: 4EIY>]
['TM2', 413, 414, '2x55', '2x56', 'fshr_human', <Structure: 4DKL>]
['TM2', 413, '2x55', 'fshr_human', <Structure: 4IAR>]
['TM2', 414, '2x56', 'fshr_human', None]
['TM2', 415, 423, '2x57', '2x65', 'fshr_human', <Structure: 4EIY>]
['TM2', 415, '2x57', 'fshr_human', <Structure: 4DKL>]
['TM2', 416, '2x58', 'fshr_human', None]
['TM2', 417, '2x59', 'fshr_human', <Structure: 3UON>]
['TM2', 418, '2x60', 'fshr_human', None]
['TM2', 419, '2x61', 'fshr_human', <Structure: 4BVN>]
['TM2', 420, '2x62', 'fshr_human', <Structure: 3VW7>]
['TM2', 421, '2x63', 'fshr_human', <Structure: 4DJH>]
['TM2', 422, '2x64', 'fshr_human', <Structure: 4S0V>]
['TM2', 423, '2x65', 'fshr_human', <Structure: 4U15>]
['ECL1', 424, 438, None, None, 'fshr_human', None]
['ECL1', 424, None, 'fshr_human', None]
['ECL1', 425, None, 'fshr_human', None]
['ECL1', 426, None, 'fshr_human', None]
['ECL1', 427, None, 'fshr_human', None]
['ECL1', 428, None, 'fshr_human', None]
['ECL1', 429, None, 'fshr_human', None]
['ECL1', 430, '23x50', 'fshr_human', None]
['ECL1', 431, '23x51', 'fshr_human', None]
['ECL1', 432, '23x52', 'fshr_human', None]
['ECL1', 433, None, 'fshr_human', None]
['ECL1', 434, None, 'fshr_human', None]
['ECL1', 435, None, 'fshr_human', None]
['ECL1', 436, None, 'fshr_human', None]
['ECL1', 437, None, 'fshr_human', None]
['ECL1', 438, None, 'fshr_human', None]
['TM3', 439, 473, '3x22', '3x56', 'fshr_human', <Structure: 4EIY>]
['TM3', 439, '3x22', 'fshr_human', None]
['TM3', 440, '3x23', 'fshr_human', <Structure: 2Z73>]
['TM3', 441, '3x24', 'fshr_human', <Structure: 4EIY>]
['TM3', 442, '3x25', 'fshr_human', <Structure: 4EIY>]
['TM3', 443, '3x26', 'fshr_human', <Structure: 4IAR>]
['TM3', 444, '3x27', 'fshr_human', <Structure: 4N6H>]
['TM3', 445, '3x28', 'fshr_human', <Structure: 4YAY>]
['TM3', 446, '3x29', 'fshr_human', <Structure: 2Z73>]
['TM3', 447, '3x30', 'fshr_human', <Structure: 2Z73>]
['TM3', 448, '3x31', 'fshr_human', <Structure: 4EIY>]
['TM3', 449, '3x32', 'fshr_human', None]
['TM3', 450, '3x33', 'fshr_human', <Structure: 3PBL>]
['TM3', 451, '3x34', 'fshr_human', <Structure: 4YAY>]
['TM3', 452, '3x35', 'fshr_human', <Structure: 3RZE>]
['TM3', 453, '3x36', 'fshr_human', <Structure: 3RZE>]
['TM3', 454, '3x37', 'fshr_human', <Structure: 1U19>]
['TM3', 455, '3x38', 'fshr_human', None]
['TM3', 456, '3x39', 'fshr_human', <Structure: 4EIY>]
['TM3', 457, '3x40', 'fshr_human', <Structure: 3UON>]
['TM3', 458, '3x41', 'fshr_human', None]
['TM3', 459, '3x42', 'fshr_human', <Structure: 4DKL>]
['TM3', 460, '3x43', 'fshr_human', <Structure: 4EIY>]
['TM3', 461, '3x44', 'fshr_human', <Structure: 4N6H>]
['TM3', 462, '3x45', 'fshr_human', <Structure: 4EIY>]
['TM3', 463, '3x46', 'fshr_human', <Structure: 4EIY>]
['TM3', 464, '3x47', 'fshr_human', <Structure: 4MBS>]
['TM3', 465, '3x48', 'fshr_human', <Structure: 4IAR>]
['TM3', 466, '3x49', 'fshr_human', <Structure: 3V2Y>]
['TM3', 467, '3x50', 'fshr_human', <Structure: 4EIY>]
['TM3', 468, '3x51', 'fshr_human', <Structure: 4S0V>]
['TM3', 469, '3x52', 'fshr_human', None]
['TM3', 470, '3x53', 'fshr_human', <Structure: 3V2Y>]
['TM3', 471, '3x54', 'fshr_human', <Structure: 4EIY>]
['TM3', 472, '3x55', 'fshr_human', <Structure: 4IAR>]
['TM3', 473, '3x56', 'fshr_human', <Structure: 4DKL>]
['ICL2', 474, 482, '34x50', None, 'fshr_human', <Structure: 4EIY>]
['ICL2', 474, '34x50', 'fshr_human', None]
['ICL2', 475, '34x51', 'fshr_human', None]
['ICL2', 476, '34x52', 'fshr_human', None]
['ICL2', 477, '34x53', 'fshr_human', None]
['ICL2', 478, '34x54', 'fshr_human', None]
['ICL2', 479, '34x55', 'fshr_human', None]
['ICL2', 480, '34x56', 'fshr_human', None]
['ICL2', 481, None, 'fshr_human', <Structure: 4EIY>]
['ICL2', 482, None, 'fshr_human', None]
['TM4', 483, 506, '4x39', '4x62', 'fshr_human', <Structure: 4EIY>]
['TM4', 483, '4x39', 'fshr_human', <Structure: 3VW7>]
['TM4', 484, '4x40', 'fshr_human', <Structure: 2Z73>]
['TM4', 485, '4x41', 'fshr_human', None]
['TM4', 486, '4x42', 'fshr_human', <Structure: 4EIY>]
['TM4', 487, '4x43', 'fshr_human', <Structure: 4IAR>]
['TM4', 488, '4x44', 'fshr_human', None]
['TM4', 489, '4x45', 'fshr_human', <Structure: 4DKL>]
['TM4', 490, '4x46', 'fshr_human', None]
['TM4', 491, '4x47', 'fshr_human', <Structure: 4DKL>]
['TM4', 492, '4x48', 'fshr_human', <Structure: 3D4S>]
['TM4', 493, '4x49', 'fshr_human', None]
['TM4', 494, '4x50', 'fshr_human', <Structure: 4EIY>]
['TM4', 495, '4x51', 'fshr_human', <Structure: 4DKL>]
['TM4', 496, '4x52', 'fshr_human', <Structure: 4IAR>]
['TM4', 497, '4x53', 'fshr_human', <Structure: 4N6H>]
['TM4', 498, '4x54', 'fshr_human', <Structure: 4EIY>]
['TM4', 499, '4x55', 'fshr_human', <Structure: 4EIY>]
['TM4', 500, '4x56', 'fshr_human', <Structure: 4MBS>]
['TM4', 501, '4x57', 'fshr_human', <Structure: 2Z73>]
['TM4', 502, '4x58', 'fshr_human', <Structure: 4EIY>]
['TM4', 503, '4x59', 'fshr_human', None]
['TM4', 504, '4x60', 'fshr_human', <Structure: 4EIY>]
['TM4', 505, '4x61', 'fshr_human', <Structure: 3RZE>]
['TM4', 506, '4x62', 'fshr_human', <Structure: 4DKL>]
['ECL2', 507, 516, None, '516', 'fshr_human', None]
['ECL2', 507, None, 'fshr_human', None]
['ECL2', 508, None, 'fshr_human', None]
['ECL2', 509, None, 'fshr_human', None]
['ECL2', 510, None, 'fshr_human', None]
['ECL2', 511, None, 'fshr_human', None]
['ECL2', 512, None, 'fshr_human', None]
['ECL2', 513, None, 'fshr_human', None]
['ECL2', 514, None, 'fshr_human', None]
['ECL2', 515, None, 'fshr_human', None]
['ECL2', 516, None, 'fshr_human', None]
['ECL2', 517, 519, '45x50', None, 'fshr_human', <Structure: 4EIY>]
['ECL2', 517, '45x50', 'fshr_human', <Structure: 4EIY>]
['ECL2', 518, '45x51', 'fshr_human', <Structure: 4EIY>]
['ECL2', 519, '45x52', 'fshr_human', None]
['ECL2', 520, 526, None, None, 'fshr_human', <Structure: 4PHU>]
['ECL2', 520, None, 'fshr_human', None]
['ECL2', 521, None, 'fshr_human', None]
['ECL2', 522, None, 'fshr_human', None]
['ECL2', 523, None, 'fshr_human', None]
['ECL2', 524, None, 'fshr_human', None]
['ECL2', 525, None, 'fshr_human', None]
['ECL2', 526, None, 'fshr_human', None]
['TM5', 527, 535, '5x37', '5x44', 'fshr_human', <Structure: 4EIY>]
['TM5', 527, '5x37', 'fshr_human', <Structure: 1U19>]
['TM5', 528, '5x38', 'fshr_human', None]
['TM5', 529, '5x39', 'fshr_human', <Structure: 4DKL>]
['TM5', 530, '5x40', 'fshr_human', None]
['TM5', 531, '5x401', 'fshr_human', <Structure: 4EIY>]
['TM5', 532, '5x41', 'fshr_human', <Structure: 4XNV>]
['TM5', 533, '5x42', 'fshr_human', <Structure: 3D4S>]
['TM5', 534, '5x43', 'fshr_human', <Structure: 4XT1>]
['TM5', 535, '5x44', 'fshr_human', None]
['TM5', 536, 537, '5x45', '5x46', 'fshr_human', <Structure: 3RZE>]
['TM5', 536, '5x45', 'fshr_human', <Structure: 4IAR>]
['TM5', 537, '5x46', 'fshr_human', <Structure: 2Z73>]
['TM5', 538, 555, '5x47', '5x64', 'fshr_human', <Structure: 4EIY>]
['TM5', 538, '5x47', 'fshr_human', <Structure: 4Z35>]
['TM5', 539, '5x48', 'fshr_human', <Structure: 4N6H>]
['TM5', 540, '5x49', 'fshr_human', <Structure: 3RZE>]
['TM5', 541, '5x50', 'fshr_human', None]
['TM5', 542, '5x51', 'fshr_human', <Structure: 3PBL>]
['TM5', 543, '5x52', 'fshr_human', <Structure: 3D4S>]
['TM5', 544, '5x53', 'fshr_human', <Structure: 3PBL>]
['TM5', 545, '5x54', 'fshr_human', <Structure: 4DKL>]
['TM5', 546, '5x55', 'fshr_human', None]
['TM5', 547, '5x56', 'fshr_human', <Structure: 4EIY>]
['TM5', 548, '5x57', 'fshr_human', <Structure: 4DKL>]
['TM5', 549, '5x58', 'fshr_human', <Structure: 4EIY>]
['TM5', 550, '5x59', 'fshr_human', None]
['TM5', 551, '5x60', 'fshr_human', <Structure: 3UON>]
['TM5', 552, '5x61', 'fshr_human', <Structure: 4EIY>]
['TM5', 553, '5x62', 'fshr_human', <Structure: 3RZE>]
['TM5', 554, '5x63', 'fshr_human', <Structure: 4EIY>]
['TM5', 555, '5x64', 'fshr_human', <Structure: 1U19>]
['ICL3', 556, 560, None, None, 'fshr_human', None]
['ICL3', 556, None, 'fshr_human', None]
['ICL3', 557, None, 'fshr_human', None]
['ICL3', 558, None, 'fshr_human', None]
['ICL3', 559, None, 'fshr_human', None]
['ICL3', 560, None, 'fshr_human', None]
['TM6', 561, 598, '6x24', '6x61', 'fshr_human', <Structure: 4EIY>]
['TM6', 561, '6x24', 'fshr_human', None]
['TM6', 562, '6x25', 'fshr_human', <Structure: 4BVN>]
['TM6', 563, '6x26', 'fshr_human', None]
['TM6', 564, '6x27', 'fshr_human', <Structure: 3V2Y>]
['TM6', 565, '6x28', 'fshr_human', <Structure: 3UON>]
['TM6', 566, '6x29', 'fshr_human', <Structure: 4N6H>]
['TM6', 567, '6x30', 'fshr_human', None]
['TM6', 568, '6x31', 'fshr_human', None]
['TM6', 569, '6x32', 'fshr_human', <Structure: 4DKL>]
['TM6', 570, '6x33', 'fshr_human', <Structure: 4DKL>]
['TM6', 571, '6x34', 'fshr_human', <Structure: 4EIY>]
['TM6', 572, '6x35', 'fshr_human', <Structure: 4EIY>]
['TM6', 573, '6x36', 'fshr_human', None]
['TM6', 574, '6x37', 'fshr_human', None]
['TM6', 575, '6x38', 'fshr_human', <Structure: 4EIY>]
['TM6', 576, '6x39', 'fshr_human', None]
['TM6', 577, '6x40', 'fshr_human', <Structure: 3ODU>]
['TM6', 578, '6x41', 'fshr_human', <Structure: 3ODU>]
['TM6', 579, '6x42', 'fshr_human', <Structure: 4IB4>]
['TM6', 580, '6x43', 'fshr_human', <Structure: 3D4S>]
['TM6', 581, '6x44', 'fshr_human', None]
['TM6', 582, '6x45', 'fshr_human', <Structure: 4MBS>]
['TM6', 583, '6x46', 'fshr_human', <Structure: 4EIY>]
['TM6', 584, '6x47', 'fshr_human', <Structure: 4EIY>]
['TM6', 585, '6x48', 'fshr_human', None]
['TM6', 586, '6x49', 'fshr_human', <Structure: 4N6H>]
['TM6', 587, '6x50', 'fshr_human', <Structure: 4EIY>]
['TM6', 588, '6x51', 'fshr_human', <Structure: 4DKL>]
['TM6', 589, '6x52', 'fshr_human', <Structure: 4S0V>]
['TM6', 590, '6x53', 'fshr_human', None]
['TM6', 591, '6x54', 'fshr_human', <Structure: 3RZE>]
['TM6', 592, '6x55', 'fshr_human', <Structure: 2Z73>]
['TM6', 593, '6x56', 'fshr_human', <Structure: 4DKL>]
['TM6', 594, '6x57', 'fshr_human', None]
['TM6', 595, '6x58', 'fshr_human', <Structure: 2Z73>]
['TM6', 596, '6x59', 'fshr_human', <Structure: 3ODU>]
['TM6', 597, '6x60', 'fshr_human', <Structure: 4DKL>]
['TM6', 598, '6x61', 'fshr_human', None]
['ECL3', 599, 604, None, None, 'fshr_human', None]
['ECL3', 599, None, 'fshr_human', None]
['ECL3', 600, None, 'fshr_human', None]
['ECL3', 601, None, 'fshr_human', None]
['ECL3', 602, None, 'fshr_human', None]
['ECL3', 603, None, 'fshr_human', None]
['ECL3', 604, None, 'fshr_human', None]
['TM7', 605, 630, '7x31', '7x57', 'fshr_human', <Structure: 4EIY>]
['TM7', 605, '7x31', 'fshr_human', None]
['TM7', 606, '7x32', 'fshr_human', <Structure: 3D4S>]
['TM7', 607, '7x33', 'fshr_human', <Structure: 4N6H>]
['TM7', 608, '7x34', 'fshr_human', <Structure: 4PXZ>]
['TM7', 609, '7x35', 'fshr_human', <Structure: 4XT1>]
['TM7', 610, '7x36', 'fshr_human', <Structure: 4EIY>]
['TM7', 611, '7x37', 'fshr_human', <Structure: 3D4S>]
['TM7', 612, '7x38', 'fshr_human', <Structure: 2Z73>]
['TM7', 613, '7x39', 'fshr_human', <Structure: 4Z35>]
['TM7', 614, '7x40', 'fshr_human', <Structure: 2Z73>]
['TM7', 615, '7x41', 'fshr_human', None]
['TM7', 616, '7x42', 'fshr_human', None]
['TM7', 617, '7x43', 'fshr_human', <Structure: 3RZE>]
['TM7', 618, '7x45', 'fshr_human', <Structure: 4EIY>]
['TM7', 619, '7x46', 'fshr_human', <Structure: 4EIY>]
['TM7', 620, '7x47', 'fshr_human', <Structure: 4DKL>]
['TM7', 621, '7x48', 'fshr_human', <Structure: 4S0V>]
['TM7', 622, '7x49', 'fshr_human', <Structure: 4EIY>]
['TM7', 623, '7x50', 'fshr_human', <Structure: 4EIY>]
['TM7', 624, '7x51', 'fshr_human', <Structure: 4EIY>]
['TM7', 625, '7x52', 'fshr_human', <Structure: 4DKL>]
['TM7', 626, '7x53', 'fshr_human', <Structure: 4EIY>]
['TM7', 627, '7x54', 'fshr_human', <Structure: 4EIY>]
['TM7', 628, '7x55', 'fshr_human', None]
['TM7', 629, '7x56', 'fshr_human', <Structure: 3PBL>]
['TM7', 630, '7x57', 'fshr_human', None]
['H8', 631, 644, '8x48', '8x61', 'fshr_human', <Structure: 4EIY>]
['H8', 631, '8x48', 'fshr_human', <Structure: 4U15>]
['H8', 632, '8x49', 'fshr_human', <Structure: 3RZE>]
['H8', 633, '8x50', 'fshr_human', <Structure: 4EIY>]
['H8', 634, '8x51', 'fshr_human', <Structure: 4EIY>]
['H8', 635, '8x52', 'fshr_human', <Structure: 4DKL>]
['H8', 636, '8x53', 'fshr_human', None]
['H8', 637, '8x54', 'fshr_human', <Structure: 4EIY>]
['H8', 638, '8x55', 'fshr_human', None]
['H8', 639, '8x56', 'fshr_human', None]
['H8', 640, '8x57', 'fshr_human', <Structure: 4N6H>]
['H8', 641, '8x58', 'fshr_human', <Structure: 3RZE>]
['H8', 642, '8x59', 'fshr_human', <Structure: 3PBL>]
['H8', 643, '8x60', 'fshr_human', <Structure: 4N6H>]
['H8', 644, '8x61', 'fshr_human', None]
['C-term', 645, 654, None, None, 'fshr_human', None]
['C-term', 645, None, 'fshr_human', None]
['C-term', 646, None, 'fshr_human', None]
['C-term', 647, None, 'fshr_human', None]
['C-term', 648, None, 'fshr_human', None]
['C-term', 649, None, 'fshr_human', None]
['C-term', 650, None, 'fshr_human', None]
['C-term', 651, None, 'fshr_human', None]
['C-term', 652, None, 'fshr_human', None]
['C-term', 653, None, 'fshr_human', None]
['C-term', 654, None, 'fshr_human', None]
